// stdlib/snowflake.nv — Twitter Snowflake distributed ID generator.
//
// 64-bit ID layout:
//   - 1 bit:  unused (sign — always 0)
//   - 41 bit: timestamp ms since custom epoch (~69 years)
//   - 10 bit: machine ID (0..1023)
//   - 12 bit: sequence в одной ms (0..4095)
//
// Sortable lexicographically as integers (timestamp в старших битах).
// Использует Time effect — детерминируется handler-substitution.

module identifiers.snowflake

import std.testing.handlers as th


// Custom epoch: 2020-01-01 UTC = 1577836800000 ms since Unix epoch.
// Можно настроить под проект, но для совместимости используем стандартный.
const TWITTER_EPOCH_MS i64 = 1577836800000


export type SnowflakeError
    | InvalidMachineId { value int }
    | ClockBackwards { now i64, last i64 }


// Generator state — mutable, держится одним процессом / thread.
export type SnowflakeGen {
    readonly machine_id i64                  // public config: 0..1023
    mut _last_ms i64                         // internal: ms прошлой генерации
    mut _sequence i64                        // internal: 0..4095
}


export fn SnowflakeGen.new(machine_id int) Fail[SnowflakeError] -> Self {
    if machine_id < 0 || machine_id > 1023 {
        throw InvalidMachineId { value: machine_id }
    }
    {
        machine_id: machine_id as i64,
        _last_ms: 0,
        _sequence: 0,
    }
}


// Генерирует следующий ID. Throws ClockBackwards если время «откатилось»
// (защита от system clock corrections).
export fn SnowflakeGen mut @next() Time Fail[SnowflakeError] -> i64 {
    let now = Time.now_ms() as i64

    if now < @_last_ms {
        throw ClockBackwards { now: now, last: @_last_ms }
    }

    if now == @_last_ms {
        @_sequence = @_sequence + 1
        if @_sequence >= 4096 {
            // Sequence overflow в одной ms — busy-wait до следующей ms.
            // В production-runtime — Time.sleep(1.millis()), но bootstrap
            // не имеет sleep handler, поэтому assert.
            // Workaround: бампим last_ms.
            @_last_ms = @_last_ms + 1
            @_sequence = 0
        }
    } else {
        @_sequence = 0
        @_last_ms = now
    }

    let ts_offset = @_last_ms - TWITTER_EPOCH_MS
    // Layout: [42 bit ts][10 bit machine][12 bit sequence]
    (ts_offset << 22) | (@machine_id << 12) | @_sequence
}


// Парсинг ID обратно в компоненты — для debugging / introspection.
export type SnowflakeParts {
    readonly timestamp_ms i64           // Unix ms (с epoch)
    readonly machine_id int
    readonly sequence int
}


export fn Snowflake.parse(id i64) -> SnowflakeParts {
    let sequence = (id & 0xFFF) as int
    let machine_id = ((id >> 12) & 0x3FF) as int
    let ts_offset = id >> 22
    let timestamp_ms = ts_offset + TWITTER_EPOCH_MS
    { timestamp_ms, machine_id, sequence }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "next: monotonic в одной ms" {
    let mut gen = SnowflakeGen.new(1)
    with Time = th.fixed_ms(1700000000000) {
        let a = gen.next()
        let b = gen.next()
        let c = gen.next()
        // Все три в той же ms — sequence 0, 1, 2
        assert(a < b)
        assert(b < c)
    }
}

test "next: разные ms → разные ID" {
    let mut gen = SnowflakeGen.new(5)
    let id1 = with Time = th.fixed_ms(1000) { gen.next() }
    let id2 = with Time = th.fixed_ms(2000) { gen.next() }
    assert(id1 < id2)
}

test "parse: round-trip компонентов" {
    let mut gen = SnowflakeGen.new(42)
    let id = with Time = th.fixed_ms(1700000000000) { gen.next() }
    let parts = Snowflake.parse(id)
    assert(parts.timestamp_ms == 1700000000000)
    assert(parts.machine_id == 42)
    assert(parts.sequence == 0)
}

test "ошибка — невалидный machine_id" {
    let r = with Fail[SnowflakeError] = |e| interrupt Some(e) {
        let _ = SnowflakeGen.new(2000)
        None
    }
    assert(match r {
        Some(InvalidMachineId { .. }) => true
        _                              => false
    })
}

test "ошибка — clock backwards" {
    let mut gen = SnowflakeGen.new(0)
    let _ = with Time = th.fixed_ms(2000) { gen.next() }
    let r = with Time = th.fixed_ms(1000), Fail[SnowflakeError] = |e| interrupt Some(e) {
        let _ = gen.next()
        None
    }
    assert(match r {
        Some(ClockBackwards { .. }) => true
        _                            => false
    })
}
