// stdlib/ulid.nv — ULID (Universally Unique Lexicographically Sortable
// Identifier).
//
// Independent implementation. Спецификация:
//   https://github.com/ulid/spec (CC0/MIT)
//
// ULID = 128 бит = 26 символов в Crockford's Base32:
//   - 48 бит (10 chars) — Unix timestamp ms
//   - 80 бит (16 chars) — random
//
// Преимущества над UUID:
//   - Lexicographically sortable (как UUID v7, но компактнее)
//   - Crockford's Base32: без I, L, O, U — нет визуальной путаницы
//   - 26 символов vs 36 у UUID — компактнее
//   - Case-insensitive
//
// Использование:
//   - Primary keys в БД (B-tree friendly из-за timestamp prefix)
//   - Distributed event IDs
//   - Файловые имена с timestamp'ом
//
// Decisions:
//   - D52 record-тип, D55 record-coercion
//   - D67 ?-оператор работает только на Result/Option
//   - D73 From / Into
//   - D74 instance-методы числовых операций
//   - Эффекты Random, Time для генерации
//
// API:
//   Ulid.new() Time Random -> Self
//   Ulid.from(s str) Fail[ParseUlidError] -> Self
//   u.into() -> str
//   u.timestamp_ms() -> u64

module std.identifiers.ulid


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// 128 бит как два u64 (так же как UUID).
//   ts_part — старшие 48 бит (timestamp ms) + 16 бит random
//   rand_part — 64 бита random
export type Ulid {
    readonly ts_part   u64
    readonly rand_part u64
}

export type ParseUlidError
    | InvalidLength { actual int, expected int }
    | InvalidChar { position int, char char }
    | TimestampOverflow                              // > 2^48 ms (~10889 AD)


// ──────────────────────────────────────────────────────────────────────────
// Crockford's Base32 alphabet
// ──────────────────────────────────────────────────────────────────────────

// 32-символьный алфавит:
//   0123456789ABCDEFGHJKMNPQRSTVWXYZ
//
// Исключены: I (=1), L (=1), O (=0), U (= confusing с V)
//
// Case-insensitive при декодировании.

fn encode_char(value u8) -> char {
    // value в [0, 31]
    if value < 10 {
        ('0' as int + value as int) as char
    } else if value < 18 {
        // 10..17 → A..H
        ('A' as int + value as int - 10) as char
    } else if value == 18 {
        'J'
    } else if value == 19 {
        'K'
    } else if value == 20 {
        'M'
    } else if value == 21 {
        'N'
    } else if value < 26 {
        // 22..25 → P..S
        ('P' as int + value as int - 22) as char
    } else if value == 26 {
        'T'
    } else if value < 31 {
        // 27..30 → V..Y
        ('V' as int + value as int - 27) as char
    } else {
        'Z'                                          // 31
    }
}

fn decode_char(c char) -> Option[u8] {
    let n = c as int
    // 0..9 → 0..9
    if n >= 48 && n <= 57 { return Some((n - 48) as u8) }

    // Normalize lowercase → uppercase для case-insensitive
    let upper = if n >= 97 && n <= 122 { n - 32 } else { n }

    // I → 1, L → 1 (Crockford "ambiguity remap"); O → 0
    if upper == 73 { return Some(1) }                 // 'I'
    if upper == 76 { return Some(1) }                 // 'L'
    if upper == 79 { return Some(0) }                 // 'O'

    // A..H → 10..17
    if upper >= 65 && upper <= 72 { return Some((upper - 65 + 10) as u8) }
    // J → 18, K → 19
    if upper == 74 { return Some(18) }
    if upper == 75 { return Some(19) }
    // M → 20, N → 21
    if upper == 77 { return Some(20) }
    if upper == 78 { return Some(21) }
    // P..S → 22..25
    if upper >= 80 && upper <= 83 { return Some((upper - 80 + 22) as u8) }
    // T → 26
    if upper == 84 { return Some(26) }
    // V..Y → 27..30
    if upper >= 86 && upper <= 89 { return Some((upper - 86 + 27) as u8) }
    // Z → 31
    if upper == 90 { return Some(31) }

    None
}


// ──────────────────────────────────────────────────────────────────────────
// Генерация
// ──────────────────────────────────────────────────────────────────────────

// Создаёт новый ULID с текущим timestamp и случайной частью.
//
// Эффекты Time, Random — ambient. В тестах подменяются handler'ами:
//   with Time = fixed_ms(...), Random = seeded(...) { Ulid.new() }
//
// Throws TimestampOverflow если ms >= 2^48 (~10889 AD).
export fn Ulid.new() Time Random Fail[ParseUlidError] -> Self {
    let ms = Time.now_ms()
    if ms >= 0x1000000000000 {                       // 2^48
        throw TimestampOverflow
    }

    // ts_part: 48 бит timestamp в верхних, 16 бит random в младших
    let rand16 = Random.u64() & 0xFFFF
    let ts_part = (ms << 16) | rand16

    let rand_part = Random.u64()

    { ts_part, rand_part }
}


// ──────────────────────────────────────────────────────────────────────────
// Геттеры
// ──────────────────────────────────────────────────────────────────────────

// Извлекает timestamp ms из ts_part (старшие 48 бит).
export fn Ulid @timestamp_ms() -> u64 =>
    @ts_part >> 16


// ──────────────────────────────────────────────────────────────────────────
// Сравнение (D46)
// ──────────────────────────────────────────────────────────────────────────

// Лексикографический порядок по timestamp, затем random.
// Точно как сравнение строк-ULID'ов лексикографически — это и есть
// главная фича.
export fn Ulid @eq(other Ulid) -> bool =>
    @ts_part == other.ts_part && @rand_part == other.rand_part

export fn Ulid @lt(other Ulid) -> bool {
    if @ts_part != other.ts_part {
        @ts_part < other.ts_part
    } else {
        @rand_part < other.rand_part
    }
}

export fn Ulid @le(other Ulid) -> bool => @lt(other) || @eq(other)
export fn Ulid @gt(other Ulid) -> bool => other.lt(@)
export fn Ulid @ge(other Ulid) -> bool => @gt(other) || @eq(other)


// ──────────────────────────────────────────────────────────────────────────
// Сериализация (D73 Into[str])
// ──────────────────────────────────────────────────────────────────────────

// Возвращает 26-символьную Crockford-Base32 строку.
// Round-trip: Ulid.from(u.into()) == u.
export fn Ulid @into() -> str {
    let mut buf = StringBuilder.with_capacity(26)

    // 48-бит timestamp → 10 chars (10 × 5 = 50 бит, padding 2 нулевых
    // в старших). Т.е. для timestamp нужно value < 2^48 — гарантировано
    // в new(). Сериализация всё равно даёт 10 chars где старший — 0..3.
    let ts = @ts_part >> 16
    let mut shift = 45
    while shift >= 0 {
        let val = ((ts >> shift) & 0x1F) as u8
        buf.append(encode_char(val))
        shift -= 5
    }

    // 80-бит random → 16 chars (16 × 5 = 80 бит ровно)
    // Биты:
    //   ts_part младшие 16 бит — биты 0..15 random
    //   rand_part 64 бита — биты 16..79
    // Итого 80 бит. Старшие 5 бит = старшие 5 бит rand_part.
    let r_hi = @rand_part                            // 64 бита, биты 16..79 random'а
    let r_lo = @ts_part & 0xFFFF                      // 16 бит, биты 0..15 random'а

    // Сериализуем: 16 chars × 5 бит = 80 бит.
    // Биты: [r_hi 64 бит][r_lo 16 бит] = всего 80 бит.
    // Старшие 5 бит = r_hi >> 59.
    // Удобнее считать через объединённое значение в high и low.
    let mut shift2 = 75
    while shift2 >= 0 {
        // Извлекаем 5 бит на позиции [shift2 .. shift2+4] из 80-бит значения
        let val = if shift2 >= 16 {
            // Биты в r_hi: позиции (shift2 - 16) .. (shift2 - 16 + 4)
            ((r_hi >> (shift2 - 16)) & 0x1F) as u8
        } else {
            // Может быть split: shift2 < 16 значит окно пересекает границу r_hi/r_lo.
            // 5 бит начиная с shift2: low_part из r_lo, high_part из r_hi младших.
            let low_bits = (r_lo >> shift2) & ((1 << (5 - shift2)) - 1)
            // Хочется: всё в одном выражении. Используем 80-битное представление:
            //   total >> shift2 & 0x1F
            // где total = (r_hi << 16) | r_lo, но это 80 бит — не помещается в u64.
            //
            // Простое решение: separate cases.
            //   shift2 == 15: 5 бит = top 5 бит r_lo + 0 бит r_hi (т.к. shift2+4=19 > 16)
            //   на самом деле: shift2=15, окно [15..19], r_lo даёт бит 15, r_hi даёт биты 0..3
            //   shift2+4 >= 16 → нужно объединять
            if shift2 + 4 >= 16 {
                // Window spans r_lo high and r_hi low
                let from_lo = r_lo >> shift2                            // младшие биты выходного значения
                let from_hi = (r_hi & ((1 << (shift2 + 5 - 16)) - 1)) << (16 - shift2)
                ((from_hi | from_lo) & 0x1F) as u8
            } else {
                // shift2 + 4 < 16: всё в r_lo
                ((r_lo >> shift2) & 0x1F) as u8
            }
        }
        buf.append(encode_char(val))
        shift2 -= 5
    }

    buf.into()
}


// ──────────────────────────────────────────────────────────────────────────
// Парсинг (D73 From[str])
// ──────────────────────────────────────────────────────────────────────────

export fn Ulid.from(s str) Fail[ParseUlidError] -> Self {
    if s.len != 26 {
        throw InvalidLength { actual: s.len, expected: 26 }
    }

    // 10 timestamp chars + 16 random chars = 26.
    // Каждый char = 5 бит, итого 130 бит. Старшие 2 бита timestamp
    // должны быть 0 (timestamp 48 бит max, представляется в 50 битах).

    // Парсим timestamp (48 бит)
    let mut ts u64 = 0
    for i in 0..10 {
        let v = decode_char_or_throw(s, i)
        ts = (ts << 5) | (v as u64)
    }

    // Старшие 2 бита timestamp должны быть 0 (после 10 chars × 5 = 50 бит).
    // ts уже 50-битное значение; берём 48 младших.
    if ts >= 0x1000000000000 {
        throw TimestampOverflow
    }

    // Парсим random (80 бит) в две u64 части
    let mut r_hi u64 = 0          // биты 16..79
    let mut r_lo u64 = 0          // биты 0..15 (только 16 бит)

    // Сначала 80-битное значение в split: 64 high + 16 low.
    // Эквивалентно: shift через все 16 chars, последние 16 бит идут в r_lo.
    let mut full_lo u64 = 0
    let mut full_hi u64 = 0
    for j in 0..16 {
        let v = decode_char_or_throw(s, 10 + j)
        // Сдвигаем 80-битное значение влево на 5, добавляем v в младшие 5.
        // 80 бит = (full_hi << 16) | full_lo, но удобнее иметь две u64 и
        // пересылать переполнение.
        let new_lo = (full_lo << 5) | (v as u64)
        let new_hi = (full_hi << 5) | (full_lo >> 59)
        full_lo = new_lo & 0xFFFFFFFFFFFFFFFF        // u64 mask (no-op в u64)
        full_hi = new_hi
    }

    // Теперь 80 бит = full_hi (старшие 16 бит) + full_lo (64 бита).
    // ts_part = (ts << 16) | (top 16 бит random)
    // rand_part = младшие 64 бита random
    let rand_top16 = (full_hi & 0xFFFF) << 48 | (full_lo >> 16) << 0
    // Лучше просто: r_hi (вверх 64 бита random) = full_hi << 48 | full_lo >> 16
    let rand_64 = (full_hi << 48) | (full_lo >> 16)
    let rand_low_16 = full_lo & 0xFFFF

    let ts_part = (ts << 16) | rand_low_16
    let rand_part = rand_64

    { ts_part, rand_part }
}

fn decode_char_or_throw(s str, pos int) Fail[ParseUlidError] -> u8 {
    match s.char_at(pos) {
        Some(c) => match decode_char(c) {
            Some(v) => v
            None    => throw InvalidChar { position: pos, char: c }
        }
        None => throw InvalidLength { actual: s.len, expected: 26 }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "генерация: ulid имеет правильный timestamp" {
    with Time = fixed_ms(1700000000000), Random = seeded(0) {
        let u = Ulid.new()
        assert(u.timestamp_ms() == 1700000000000)
    }
}

test "genеrация: одинаковый seed → одинаковый ULID" {
    let a = with Time = fixed_ms(1000), Random = seeded(42) { Ulid.new() }
    let b = with Time = fixed_ms(1000), Random = seeded(42) { Ulid.new() }
    assert(a.eq(b))
}

test "генерация: разные timestamps → разные ULID" {
    let a = with Time = fixed_ms(1000), Random = seeded(0) { Ulid.new() }
    let b = with Time = fixed_ms(2000), Random = seeded(0) { Ulid.new() }
    assert(!a.eq(b))
    assert(a.lt(b))                                   // earlier < later
}

test "lexicographic ordering — главная фича ULID" {
    // Несколько ULID, сгенерированных в порядке времени.
    // Их строковые представления должны сортироваться так же.
    let u1 = with Time = fixed_ms(1000), Random = seeded(1) { Ulid.new() }
    let u2 = with Time = fixed_ms(2000), Random = seeded(1) { Ulid.new() }
    let u3 = with Time = fixed_ms(3000), Random = seeded(1) { Ulid.new() }

    let s1 = u1.into()
    let s2 = u2.into()
    let s3 = u3.into()

    // Лексикографически (как строки): s1 < s2 < s3
    assert(s1 < s2)
    assert(s2 < s3)
}

test "формат: 26 символов" {
    with Time = fixed_ms(1700000000000), Random = seeded(0) {
        let u = Ulid.new()
        let s = u.into()
        assert(s.len == 26)
    }
}

test "формат: только Crockford-Base32 символы" {
    with Time = fixed_ms(1700000000000), Random = seeded(0xFEEDC0DE) {
        let s = Ulid.new().into()
        // Без I, L, O, U
        assert(!s.contains("I") && !s.contains("i"))
        assert(!s.contains("L") && !s.contains("l"))
        assert(!s.contains("O") && !s.contains("o"))
        assert(!s.contains("U") && !s.contains("u"))
    }
}

test "round-trip: from(u.into()) == u" {
    with Time = fixed_ms(1700000000000), Random = seeded(0xCAFE) {
        let u = Ulid.new()
        let s = u.into()
        let parsed = Ulid.from(s)
        assert(parsed.eq(u))
    }
}

test "from: case-insensitive" {
    with Time = fixed_ms(1700000000000), Random = seeded(0) {
        let u = Ulid.new()
        let s_upper = u.into()
        // ULID by spec — upper-case, но decode принимает обе.
        let parsed = Ulid.from(s_upper.to_lower())
        assert(parsed.eq(u))
    }
}

test "from: I/L → 1, O → 0 (Crockford ambiguity)" {
    // Берём валидный ULID, заменяем '1' на 'I', '0' на 'O' — должны
    // декодироваться идентично.
    with Time = fixed_ms(1000), Random = seeded(0) {
        let u = Ulid.new()
        let s = u.into()
        // Если в s нет '0' или '1' — пропускаем тест (но обычно есть).
        if s.contains("0") || s.contains("1") {
            let modified = s.replace("0", "O").replace("1", "I")
            let parsed = Ulid.from(modified)
            assert(parsed.eq(u))
        }
    }
}

test "from: ошибка — неправильная длина" {
    let r = with Fail[ParseUlidError] = |e| interrupt Some(e) {
        let _ = Ulid.from("too-short")
        None
    }
    assert(match r {
        Some(InvalidLength { .. }) => true
        _                           => false
    })
}

test "from: ошибка — невалидный символ (U)" {
    // U исключён из Crockford alphabet.
    let r = with Fail[ParseUlidError] = |e| interrupt Some(e) {
        let _ = Ulid.from("UAAAAAAAAAAAAAAAAAAAAAAAAA")     // 26 chars, но 'U' невалид
        None
    }
    assert(match r {
        Some(InvalidChar { .. }) => true
        _                         => false
    })
}

test "AI-first: ULID-генерация детерминистична через handler-substitution" {
    // То же handler-substitution что в orm_decorators.nv для Db, в uuid.nv для Random.
    with Time = fixed_ms(1700000000000), Random = seeded(0xDEADBEEF) {
        let u1 = Ulid.new()
        let u2 = Ulid.new()
        // Time fixed → одинаковый timestamp
        assert(u1.timestamp_ms() == u2.timestamp_ms())
        // Random seeded → каждый вызов выдаёт разные значения, но детерминистично
        assert(!u1.eq(u2))
    }
}
