// SPDX-License-Identifier: MIT OR Apache-2.0
//
// Plan 115 D214 — `*()` opaque pointer primitive: basics.
//
// Demonstrates:
//   - `(0 as *())` literal
//   - *() ↔ integer casts (round-trip)
//   - equality / null check
//   - Distinct typed handle via record wrapper

module ffi.ptr_basics

// Record-form typed handle (Plan 115 V1 — tuple newtype constructor
// в Plan 115.1 followup).
type FileHandle { ro value *() }
type SocketHandle { ro value *() }

fn ptr_basics_demo() -> int {
    // 1. NULL literal — bitwise zero opaque pointer.
    ro nothing *() = (0 as *())

    // 2. Construct *() from integer (would normally come from C library).
    ro raw *() = 0x1000 as *()

    // 3. Round-trip cast: *() → int → *().
    ro raw_as_u64 u64 = raw as u64
    ro raw_back *() = raw_as_u64 as *()

    // Equality check.
    if raw_back == raw {
        // Same pointer value.
    }

    // 4. Wrap raw *() in typed handle for type safety.
    ro file = FileHandle { value: raw }
    ro sock = SocketHandle { value: nothing }

    // Distinct types: passing FileHandle to fn expecting SocketHandle
    // is a compile error (E_TYPE_MISMATCH).
    file.value as int
}

test "*() basics — null + cast + handle wrap" {
    ro result = ptr_basics_demo()
    assert(result == 0x1000)
}
