// stdlib/bloom_filter.nv — probabilistic membership.
//
// Bloom filter гарантирует:
//   - Negative answer (contains → false) — определённо нет в set'е
//   - Positive answer (contains → true) — может быть false positive
//
// Параметры:
//   m — битов в bit array
//   k — число hash functions
//   n — ожидаемое число элементов
//   Optimal: m = -n*ln(p) / ln(2)^2, k = (m/n) * ln(2)
//
// Use cases:
//   - Cache pre-check (избежать DB-запроса для отсутствующих)
//   - Дедупликация в streaming
//   - Предварительная фильтрация в join'ах

module collections.bloom_filter


/// Вероятностная структура данных для проверки принадлежности к множеству.
///
/// Гарантирует отсутствие false negatives — если `contains` вернул `false`,
/// элемент точно не был вставлен. False positives возможны с вероятностью
/// зависящей от параметров `bits_size` и `num_hashes`.
///
/// Используй `[BloomFilter.optimal]` для автоматического подбора параметров.
///
/// # Examples
///
/// ```nova
/// let mut bf = BloomFilter.new(1024, 3)
/// bf.insert("hello")
/// assert(bf.contains("hello"))
/// assert(!bf.contains("world"))  // вероятно false, но не гарантировано
/// ```
///
/// # See Also
///
/// - `[BloomFilter.optimal]` — создать с target false-positive rate
#stable(since = "0.1")
export type BloomFilter {
    readonly bits_size int          // public config
    readonly num_hashes int         // public config (k)
    mut _bits []u8                // internal: packed bit array (1 u8 = 8 bits)
}


/// Создать filter с явными параметрами.
///
/// - `bits_size` — количество битов (округляется вверх до байтов)
/// - `num_hashes` — число hash-функций `k`
///
/// # Examples
///
/// ```nova
/// let mut bf = BloomFilter.new(1024, 3)
/// bf.insert("test")
/// assert(bf.contains("test"))
/// ```
#stable(since = "0.1")
export fn BloomFilter.new(bits_size int, num_hashes int) -> Self {
    let byte_size = (bits_size + 7) / 8
    let mut _bits []u8 = []
    for i in 0..byte_size { _bits.push(0) }
    {
        bits_size,
        num_hashes,
        _bits,
    }
}


/// Создать filter с оптимальными параметрами для заданных `expected_n` элементов
/// и целевого `false_pos_rate` (0.0–1.0).
///
/// Автоматически вычисляет `bits_size` и `num_hashes` по формулам:
/// - `m = -n·ln(p) / ln(2)²`
/// - `k = (m/n)·ln(2)`
///
/// # Examples
///
/// ```nova
/// let mut bf = BloomFilter.optimal(1000, 0.01)  // 1000 items, 1% false-positive
/// bf.insert("item")
/// assert(bf.contains("item"))
/// ```
#stable(since = "0.1")
export fn BloomFilter.optimal(expected_n int, false_pos_rate f64) -> Self {
    // m = -n * ln(p) / ln(2)^2
    let n = expected_n as f64
    let ln2 = 0.6931471805599453
    let m = (-n * false_pos_rate.ln() / (ln2 * ln2)).ceil() as int
    // k = (m/n) * ln(2)
    let k = ((m as f64 / n) * ln2).ceil() as int
    let k_safe = if k < 1 { 1 } else { k }
    Self.new(m, k_safe)
}


/// Добавить строку в filter. После этого `contains(s)` гарантированно вернёт `true`.
#stable(since = "0.1")
export fn BloomFilter mut @insert(s str) -> () {
    let h1 = hash1(s)
    let h2 = hash2(s)
    for i in 0..@num_hashes {
        let bit_idx = ((h1 + (i as u64) * h2) as int) % @bits_size
        let safe_idx = if bit_idx < 0 { bit_idx + @bits_size } else { bit_idx }
        @set_bit(safe_idx)
    }
}


/// Проверить вероятное наличие строки. `false` — точно отсутствует. `true` — вероятно присутствует.
#stable(since = "0.1")
export fn BloomFilter @contains(s str) -> bool {
    let h1 = hash1(s)
    let h2 = hash2(s)
    let mut i = 0
    while i < @num_hashes {
        let bit_idx = ((h1 + (i as u64) * h2) as int) % @bits_size
        let safe_idx = if bit_idx < 0 { bit_idx + @bits_size } else { bit_idx }
        if !@get_bit(safe_idx) { return false }
        i += 1
    }
    true
}


// ──────────────────────────────────────────────────────────────────────────
// Bit manipulation
// ──────────────────────────────────────────────────────────────────────────

fn BloomFilter mut @set_bit(idx int) -> () {
    let byte_idx = idx / 8
    let bit_in_byte = idx % 8
    let mask = (1 << bit_in_byte) as u8
    @_bits[byte_idx] = ((@_bits[byte_idx] as int) | (mask as int)) as u8
}


fn BloomFilter @get_bit(idx int) -> bool {
    let byte_idx = idx / 8
    let bit_in_byte = idx % 8
    let mask = (1 << bit_in_byte)
    ((@_bits[byte_idx] as int) & mask) != 0
}


// ──────────────────────────────────────────────────────────────────────────
// Hash functions — простые (FNV-1a варианты)
// ──────────────────────────────────────────────────────────────────────────

fn hash1(s str) -> u64 {
    let mut h u64 = 0xCBF29CE484222325        // FNV offset basis
    for c in s.to_chars() {
        h = h ^ ((c as int) as u64)
        h = h * 0x100000001B3                  // FNV prime
    }
    h
}

fn hash2(s str) -> u64 {
    let mut h u64 = 0x100000001B3              // другая seed
    for c in s.to_chars() {
        h = h * 31
        h = h + ((c as int) as u64)
    }
    h
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "no false negatives" {
    let mut bf = BloomFilter.new(1024, 3)
    bf.insert("hello")
    bf.insert("world")
    bf.insert("nova")
    // Все вставленные — гарантированно contains
    assert(bf.contains("hello"))
    assert(bf.contains("world"))
    assert(bf.contains("nova"))
}

test "empty filter — никого не содержит" {
    let bf = BloomFilter.new(1024, 3)
    assert(!bf.contains("anything"))
}

test "optimal sizing" {
    let mut bf = BloomFilter.optimal(100, 0.01)         // 100 items, 1% false-positive
    bf.insert("test1")
    bf.insert("test2")
    assert(bf.contains("test1"))
    assert(bf.contains("test2"))
}

test "false positive rate приемлемый для small set" {
    let mut bf = BloomFilter.new(1024, 4)
    for i in 0..50 {
        bf.insert("item-" + str.from(i))
    }
    // Сколько false positives на 100 неинсёртенных?
    let mut false_pos = 0
    for j in 50..150 {
        if bf.contains("item-" + str.from(j)) {
            false_pos += 1
        }
    }
    // С m=1024, k=4, n=50 — false-positive rate << 50%
    assert(false_pos < 50)
}
