// stdlib/lru.nv — LRU (Least Recently Used) cache.
//
// API:
//   Lru[K Hashable, V].new(capacity int) -> Lru[K, V]
//   cache.get(k K) -> Option[V]      // moves to front (most recent)
//   cache.put(k K, v V)               // evicts LRU if full
//   cache.len -> int
//   cache.contains(k K) -> bool

module collections.lru

import std.collections.hashmap.{HashMap}

/// LRU (Least Recently Used) кэш с фиксированной ёмкостью.
///
/// При достижении `capacity` автоматически вытесняет наименее
/// недавно использованный элемент. `get` обновляет recency.
///
/// Bootstrap-реализация: O(n) на `get`/`put` из-за array-based ordering.
/// Production-stdlib использует doubly-linked list для O(1).
///
/// # Examples
///
/// ```nova
/// let mut cache = Lru[str, int].new(2)
/// cache.put("a", 1)
/// cache.put("b", 2)
/// cache.put("c", 3)   // вытесняет "a" (LRU)
/// assert(cache.get("a") == None)
/// assert(cache.get("b") == Some(2))
/// ```
#stable(since = "0.1")
export type Lru[K Hashable, V] {
    readonly capacity int        // public config
    mut _order []K               // internal: index 0 = most recent
    mut _store HashMap[K, V]     // internal storage
}


/// Создать пустой LRU кэш с заданной ёмкостью.
#stable(since = "0.1")
export fn Lru[K, V].new(capacity int) -> Self =>
    {
        capacity,
        _order: [],
        _store: HashMap[K, V].new(),
    }


/// Число элементов в кэше.
#stable(since = "0.1")
export fn Lru[K, V] @len() -> int => @_store.len()

/// Возвращает `true` если кэш пуст.
#stable(since = "0.1")
export fn Lru[K, V] @is_empty() -> bool => @_store.len() == 0

/// Проверить наличие ключа без обновления recency.
#stable(since = "0.1")
export fn Lru[K, V] @contains(k K) -> bool => @_store.contains(k)


/// Получить значение по ключу и обновить recency (move-to-front).
#stable(since = "0.1")
export fn Lru[K, V] mut @get(k K) -> Option[V] {
    match @_store.get(k) {
        None => None
        Some(v) => {
            // Move to front
            @move_to_front(k)
            Some(v)
        }
    }
}


/// Вставить или обновить пару. Если кэш полон — вытесняет LRU элемент.
#stable(since = "0.1")
export fn Lru[K, V] mut @put(k K, v V) -> () {
    if @_store.contains(k) {
        @_store.insert(k, v)
        @move_to_front(k)
        return ()
    }

    if @_order.len() >= @capacity {
        // Evict LRU (last element)
        let evicted = @_order[@_order.len() - 1]
        @_store.remove(evicted)
        // Удаляем последний элемент из order
        let mut new_order []K = []
        for i in 0..@_order.len() - 1 {
            new_order.push(@_order[i])
        }
        @_order = new_order
    }

    // Insert front
    let mut new_order []K = [k]
    for x in @_order { new_order.push(x) }
    @_order = new_order
    @_store.insert(k, v)
}


fn Lru[K, V] mut @move_to_front(k K) -> () {
    // Найти k в order, удалить, поставить в начало.
    let mut new_order []K = [k]
    for x in @_order {
        if x != k { new_order.push(x) }
    }
    @_order = new_order
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "basic put/get" {
    let mut cache = Lru[str, int].new(3)
    cache.put("a", 1)
    cache.put("b", 2)
    cache.put("c", 3)

    assert(cache.get("a") == Some(1))
    assert(cache.get("b") == Some(2))
    assert(cache.get("c") == Some(3))
}

test "eviction at capacity" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("b", 2)
    cache.put("c", 3)              // evicts "a" (LRU)

    assert(cache.get("a") == None)
    assert(cache.get("b") == Some(2))
    assert(cache.get("c") == Some(3))
}

test "get refreshes recency" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("b", 2)
    let _ = cache.get("a")          // "a" теперь most recent
    cache.put("c", 3)               // evicts "b" (LRU теперь b)

    assert(cache.get("a") == Some(1))
    assert(cache.get("b") == None)
    assert(cache.get("c") == Some(3))
}

test "update existing key" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("a", 99)
    assert(cache.get("a") == Some(99))
    assert(cache.len() == 1)
}
