// stdlib/glob.nv — POSIX glob pattern matching.
//
// Поддержка:
//   *      — любые символы кроме / (single-segment wildcard)
//   **     — любые символы включая / (recursive wildcard)
//   ?      — один любой символ кроме /
//   [abc]  — character class
//   [a-z]  — character range
//   [!abc] — negated class
//
// API:
//   Glob.matches(pattern str, path str) -> bool

module path.glob


/// Match path against glob pattern. POSIX-style:
/// `*` (one segment), `**` (recursive), `?` (single char), `[abc]` / `[a-z]` / `[!abc]`.
///
/// # Examples
/// ```nova
/// assert(Glob.matches("*.nv", "hello.nv"))
/// assert(Glob.matches("src/**/*.nv", "src/admin/audit.nv"))
/// assert(!Glob.matches("*.nv", "src/hello.nv"))  // * не пересекает /
/// ```
#stable(since = "0.1")
export fn Glob.matches(pattern str, path str) -> bool =>
    match_at(pattern, 0, path, 0)


fn match_at(pattern str, pi int, path str, si int) -> bool {
    if pi == pattern.len() {
        return si == path.len()
    }

    ro p = match pattern.char_at(pi) { Some(c) => c, None => return false }

    if p == '*' {
        // Check for ** (recursive)
        if pi + 1 < pattern.len() && pattern.char_at(pi + 1) == Some('*') {
            // Skip extra * and any following /
            mut next_pi = pi + 2
            if next_pi < pattern.len() && pattern.char_at(next_pi) == Some('/') {
                next_pi += 1
            }
            // ** matches anything including /
            mut try_si = si
            while try_si <= path.len() {
                if match_at(pattern, next_pi, path, try_si) { return true }
                try_si += 1
            }
            return false
        }

        // Single * — matches anything except /
        ro next_pi = pi + 1
        mut try_si = si
        while try_si <= path.len() {
            if match_at(pattern, next_pi, path, try_si) { return true }
            // Останавливаемся на /
            if try_si < path.len() && path.char_at(try_si) == Some('/') {
                return match_at(pattern, next_pi, path, try_si)
            }
            try_si += 1
        }
        return false
    }

    if p == '?' {
        if si == path.len() { return false }
        if path.char_at(si) == Some('/') { return false }
        return match_at(pattern, pi + 1, path, si + 1)
    }

    if p == '[' {
        if si == path.len() { return false }
        ro c = match path.char_at(si) { Some(ch) => ch, None => return false }
        ro (matched, next_pi) = match_class(pattern, pi + 1, c)
        if !matched { return false }
        return match_at(pattern, next_pi, path, si + 1)
    }

    // Literal char
    if si == path.len() { return false }
    if path.char_at(si) != Some(p) { return false }
    match_at(pattern, pi + 1, path, si + 1)
}


fn match_class(pattern str, start int, c char) -> (bool, int) {
    mut pi = start
    mut negate = false
    if pi < pattern.len() && pattern.char_at(pi) == Some('!') {
        negate = true
        pi += 1
    }
    mut found = false
    while pi < pattern.len() {
        match pattern.char_at(pi) {
            Some(']') => {
                ro result = if negate { !found } else { found }
                return (result, pi + 1)
            }
            Some(ch) => {
                // Check for range a-z
                if pi + 2 < pattern.len()
                   && pattern.char_at(pi + 1) == Some('-')
                   && pattern.char_at(pi + 2) != Some(']') {
                    ro from_c = ch
                    ro to_c = match pattern.char_at(pi + 2) { Some(x) => x, None => return (false, pi) }
                    if (c as int) >= (from_c as int) && (c as int) <= (to_c as int) {
                        found = true
                    }
                    pi += 3
                } else {
                    if c == ch { found = true }
                    pi += 1
                }
            }
            None => return (false, pi)
        }
    }
    (false, pi)         // unclosed [
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "literal match" {
    assert(Glob.matches("hello.txt", "hello.txt"))
    assert(!Glob.matches("hello.txt", "world.txt"))
}

test "* wildcard" {
    assert(Glob.matches("*.nv", "hello.nv"))
    assert(Glob.matches("*.nv", "complex.nv"))
    assert(!Glob.matches("*.nv", "hello.txt"))
    assert(!Glob.matches("*.nv", "src/hello.nv"))          // * не пересекает /
}

test "** recursive wildcard" {
    assert(Glob.matches("**/*.nv", "src/main.nv"))
    assert(Glob.matches("**/*.nv", "src/admin/audit.nv"))
    assert(Glob.matches("**", "any/path/here.txt"))
}

test "? single char" {
    assert(Glob.matches("?.nv", "a.nv"))
    assert(!Glob.matches("?.nv", "ab.nv"))
    assert(!Glob.matches("?.nv", ".nv"))
}

test "character class" {
    assert(Glob.matches("[abc].nv", "a.nv"))
    assert(Glob.matches("[abc].nv", "b.nv"))
    assert(!Glob.matches("[abc].nv", "d.nv"))
}

test "character range" {
    assert(Glob.matches("[a-z].nv", "x.nv"))
    assert(!Glob.matches("[a-z].nv", "X.nv"))
    assert(Glob.matches("[0-9].nv", "5.nv"))
}

test "negated class" {
    assert(Glob.matches("[!abc].nv", "d.nv"))
    assert(!Glob.matches("[!abc].nv", "a.nv"))
}

test "complex pattern" {
    assert(Glob.matches("src/**/*.nv", "src/main.nv"))
    assert(Glob.matches("src/**/*.nv", "src/admin/audit.nv"))
    assert(!Glob.matches("src/**/*.nv", "tests/main.nv"))
}
