// Plan 118 / 138.5 D216 — typed pointer family basic example (final model).
//
// Pointer TYPE carries pointee-mutability only, written POSTFIX (after `*`):
//   *T          — pointer to readonly T (default canonical; ≡ `*ro T`)
//   *ro T       — pointer to readonly T (explicit; identical to `*T`)
//   *mut T      — pointer to mutable T (deref-store allowed)
//   *unsafe T   — pointer к possibly-uninit T (MaybeUninit semantic)
//
// Reassignability of the pointer variable itself (can you do `p = other`)
// is BINDING, not type: `let p` = fixed, `mut p` = reassignable (D36) —
// exactly like any other variable. There is no `mut *` / `ro *` prefix.
//
// Nullable pointers use `Option[*T]` (NPO: None = null, 8 bytes). FFI
// nullable-uninit uses `Option[*unsafe T]`.
//
// V1 scope: type-system distinction enabled; pointer ops + auto-deref
// + unsafe context enforcement landing per Plan 118 Ф.4.

module typed_pointers.basic_pointer

type Buffer {
    ro length i64
    ro capacity i64
}

// Readonly pointer parameters (default).
external fn read_buffer(buf * Buffer) -> i64

// Pointer to mutable Buffer for FFI out-params (pointee-mut postfix).
external fn fill_buffer(buf *mut Buffer, value i64) -> i64

// Possibly-null pointer (e.g. after arithmetic): nullable via Option[*T].
external fn buffer_at_offset(buf Option[*Buffer], idx i64) -> i64

// Returning typed pointer.
external fn allocate_buffer(size i64) -> * Buffer

// ─── FFI / nullable / uninit patterns (final model) ─────────────────────
//
// FFI borrow pattern: a possibly-null handle to a valid Buffer. The C
// `Buffer*` (nullable) maps to `Option[*Buffer]` — None = null, Some = a
// non-null pointer whose pointee is a regular (safe) Buffer.
external fn ffi_borrow_buffer(handle Option[*Buffer]) -> i64

// Readonly view pattern: pointer to a readonly Buffer. The bare `*Buffer` IS
// the readonly-pointee canon (`*T ≡ *ro T` per Plan 147 / D246; an explicit
// `*ro Buffer` is a hard error E_REDUNDANT_POINTER_RO). The pointer variable's
// reassignability is the bind site's concern (`ro`/`mut` name), not the type.
external fn observe_readonly_view(view *Buffer) -> i64

// Opaque-handle pattern: pointer to possibly-uninit storage — `*unsafe
// Buffer` is a valid (non-null) pointer whose pointee may be uninitialized
// (e.g. raw allocator output before init). Validity of the pointee is
// asserted on deref inside `unsafe { }`.
external fn raw_alloc_slot(slot *unsafe Buffer) -> ()

test "typed pointer family — declarations parse + type-check" {
    // V1 limit: pointer creation (&) + deref (*) + auto-deref require
    // unsafe context — proper enforcement landing в Ф.3.3-3.5.
    // Declarations alone exercise parser + type-checker.
    assert(1 == 1)
}

test "FFI / nullable / uninit pointer forms — declarations parse" {
    // Option[*T] (nullable), *ro T (ro pointee), *unsafe T (uninit pointee)
    // declarations exercise the parser + type-checker. Runtime semantics
    // covered в Plan 118 Ф.4.
    assert(1 == 1)
}
