// stdlib/semver_range.nv — semver constraint expressions.
//
// Парсит выражения версионных требований:
//   1.2.3            — exact match
//   ^1.2.3           — compatible (>=1.2.3 <2.0.0)
//   ~1.2.3           — patch-level (>=1.2.3 <1.3.0)
//   >=1.0.0          — comparator
//   >1.0.0 <2.0.0    — and-список через space
//   1.2.3 || 2.0.0   — or-список через ||
//   *                — any version
//
// Используется в D78 SAT-resolver для package dependencies.
//
// API:
//   VersionReq.parse(s str) Fail[ParseRangeError] -> VersionReq
//   req.matches(version Version) -> bool

module data.semver_range

// Plan 35 Ф.1: cross-file resolve. Version тип определён в std.data.semver.
import std.data.semver


// AST для constraint'ов
export type Comparator
    | Eq(Version)             // =1.2.3 или 1.2.3
    | Gt(Version)             // >1.2.3
    | Ge(Version)             // >=1.2.3
    | Lt(Version)             // <1.2.3
    | Le(Version)             // <=1.2.3

// AND-группа: все comparators должны matchить.
export type ComparatorSet {
    comparators []Comparator
}

// OR-выражение: любая ComparatorSet matchит.
export type VersionReq {
    sets []ComparatorSet     // пусто = match anything (*)
    any_match bool           // true для "*"
}

export type ParseRangeError
    | EmptyInput
    | InvalidComparator { value str }
    | InvalidVersion { value str }


// ──────────────────────────────────────────────────────────────────────────
// Парсинг
// ──────────────────────────────────────────────────────────────────────────

export fn VersionReq.parse(s str) Fail[ParseRangeError] -> Self {
    let trimmed = s.trim()
    if trimmed.len == 0 { throw EmptyInput }

    if trimmed == "*" {
        return { sets: [], any_match: true }
    }

    // Split by ||
    let mut sets []ComparatorSet = []
    let or_groups = trimmed.split("||")
    for group in or_groups {
        let comps = parse_comparator_set(group.trim())
        sets.push({ comparators: comps })
    }
    { sets, any_match: false }
}

fn parse_comparator_set(s str) Fail[ParseRangeError] -> []Comparator {
    let mut out []Comparator = []
    // Split by whitespace
    let tokens = s.split(" ")
    for tok in tokens {
        let t = tok.trim()
        if t.len == 0 { continue }
        let comps = parse_one_comparator(t)
        for c in comps { out.push(c) }
    }
    out
}

// Returns []Comparator потому что ^1.2.3 → 2 comparators.
fn parse_one_comparator(s str) Fail[ParseRangeError] -> []Comparator {
    if s.starts_with("^") {
        // ^1.2.3 → >=1.2.3 <2.0.0
        let v = parse_version(s.slice(1, s.len))
        let upper = Version.new(v.major + 1, 0, 0)
        return [Ge(v), Lt(upper)]
    }
    if s.starts_with("~") {
        // ~1.2.3 → >=1.2.3 <1.3.0
        let v = parse_version(s.slice(1, s.len))
        let upper = Version.new(v.major, v.minor + 1, 0)
        return [Ge(v), Lt(upper)]
    }
    if s.starts_with(">=") {
        return [Ge(parse_version(s.slice(2, s.len)))]
    }
    if s.starts_with("<=") {
        return [Le(parse_version(s.slice(2, s.len)))]
    }
    if s.starts_with(">") {
        return [Gt(parse_version(s.slice(1, s.len)))]
    }
    if s.starts_with("<") {
        return [Lt(parse_version(s.slice(1, s.len)))]
    }
    if s.starts_with("=") {
        return [Eq(parse_version(s.slice(1, s.len)))]
    }
    [Eq(parse_version(s))]
}

fn parse_version(s str) Fail[ParseRangeError] -> Version {
    // Используем std.semver.Version.from, преобразуем ParseVersionError в наш.
    let r = with Fail[ParseVersionError] = |e| interrupt Err(e) {
        Ok(Version.from(s))
    }
    match r {
        Ok(v)  => v
        Err(_) => throw InvalidVersion { value: s }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Matching
// ──────────────────────────────────────────────────────────────────────────

export fn VersionReq @matches(v Version) -> bool {
    if @any_match { return true }
    for set in @sets {
        if set_matches(set, v) { return true }
    }
    false
}

fn set_matches(set ComparatorSet, v Version) -> bool {
    for c in set.comparators {
        if !comparator_matches(c, v) { return false }
    }
    true
}

fn comparator_matches(c Comparator, v Version) -> bool => match c {
    Eq(req) => v.eq(req)
    Gt(req) => v.gt(req)
    Ge(req) => v.ge(req)
    Lt(req) => v.lt(req)
    Le(req) => v.le(req)
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "exact: 1.2.3 matches только 1.2.3" {
    let req = VersionReq.parse("1.2.3")
    assert(req.matches(Version.from("1.2.3")))
    assert(!req.matches(Version.from("1.2.4")))
    assert(!req.matches(Version.from("1.2.2")))
}

test "caret ^1.2.3 = >=1.2.3 <2.0.0" {
    let req = VersionReq.parse("^1.2.3")
    assert(req.matches(Version.from("1.2.3")))
    assert(req.matches(Version.from("1.2.4")))
    assert(req.matches(Version.from("1.5.0")))
    assert(req.matches(Version.from("1.99.99")))
    assert(!req.matches(Version.from("2.0.0")))
    assert(!req.matches(Version.from("1.2.2")))
}

test "tilde ~1.2.3 = >=1.2.3 <1.3.0" {
    let req = VersionReq.parse("~1.2.3")
    assert(req.matches(Version.from("1.2.3")))
    assert(req.matches(Version.from("1.2.99")))
    assert(!req.matches(Version.from("1.3.0")))
    assert(!req.matches(Version.from("1.2.2")))
}

test ">=1.0.0 — нижняя граница" {
    let req = VersionReq.parse(">=1.0.0")
    assert(req.matches(Version.from("1.0.0")))
    assert(req.matches(Version.from("99.0.0")))
    assert(!req.matches(Version.from("0.9.9")))
}

test "AND: >1.0.0 <2.0.0" {
    let req = VersionReq.parse(">1.0.0 <2.0.0")
    assert(req.matches(Version.from("1.5.0")))
    assert(!req.matches(Version.from("1.0.0")))        // строгое >
    assert(!req.matches(Version.from("2.0.0")))
}

test "OR: 1.0.0 || 2.0.0" {
    let req = VersionReq.parse("1.0.0 || 2.0.0")
    assert(req.matches(Version.from("1.0.0")))
    assert(req.matches(Version.from("2.0.0")))
    assert(!req.matches(Version.from("1.5.0")))
}

test "wildcard *: matches anything" {
    let req = VersionReq.parse("*")
    assert(req.matches(Version.from("0.0.1")))
    assert(req.matches(Version.from("99.99.99")))
}
