// stdlib_vec.nv — методы расширения для `[]T`.
//
// `[]T` — встроенный динамический массив (slice-like, [D27](../spec/decisions/03-syntax.md#d27),
// `(ptr, len, cap)` по [D32](../spec/decisions/02-types.md#d32)).
// Базовый API (`len`, `cap`, `push`, `pop`, `with_capacity`, `iter`,
// `[i]`) встроен — см. [Q-array-api](../spec/open-questions.md).
//
// Этот файл добавляет **функциональные комбинаторы** на `[]T`
// (map/filter/fold/any/all/first/last) через [D35](../spec/decisions/03-syntax.md#d35)
// (`fn []T @method`). Никакой Vec-обёртки — `[]T` это и есть «Vec
// в Nova-семантике».

module std.collections.vec


// ──────────────────────────────────────────────────────────────────────────
// Функциональные комбинаторы
// ──────────────────────────────────────────────────────────────────────────

// Метод-уровневые generics ([D42 Модель B](../spec/decisions/02-types.md#d42))
// дают полиморфизм без привязки `[T]` к каждому методу.

// map — новый массив с применённой функцией.
// `[U]` на методе — один []T работает с любым U.
export fn []T @map[U](f fn(T) -> U) -> []U {
    let mut out []U = []U.with_capacity(@len)
    for x in @ {                          // implicit iter (D58)
        out.push(f(x))
    }
    out
}

// filter — оставить только удовлетворяющие предикату.
export fn []T @filter(pred fn(T) -> bool) -> []T {
    let mut out []T = []
    for x in @ {
        if pred(x) { out.push(x) }
    }
    out
}

// fold — свёртка слева. `[Acc]` на методе — независим от T.
export fn []T @fold[Acc](init Acc, f fn(Acc, T) -> Acc) -> Acc {
    let mut acc = init
    for x in @ {
        acc = f(acc, x)
    }
    acc
}

// any — есть ли элемент, удовлетворяющий предикату.
export fn []T @any(pred fn(T) -> bool) -> bool {
    for x in @ {
        if pred(x) { return true }
    }
    false
}

// all — все ли элементы удовлетворяют.
export fn []T @all(pred fn(T) -> bool) -> bool {
    for x in @ {
        if !pred(x) { return false }
    }
    true
}

// first/last — head/tail-доступ через Option.
// D55: Some/None оставляем явно — match-arms с unit-альтернативой
// (Q-style-coercion).
export fn []T @first() -> Option[T] =>
    if @len == 0 { None } else { Some(@get(0).unwrap()) }

export fn []T @last() -> Option[T] =>
    if @len == 0 { None } else { Some(@get(@len - 1).unwrap()) }


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "map preserves length and applies function" {
    let v []int = [1, 2, 3]
    let doubled = v.map((x) => x * 2)
    assert(doubled.len == 3)
    assert(doubled.get(0) == Some(2))
    assert(doubled.get(2) == Some(6))
}

test "filter keeps matching elements" {
    let v []int = [1, 2, 3, 4, 5]
    let even = v.filter((x) => x % 2 == 0)
    assert(even.len == 2)
    assert(even.get(0) == Some(2))
    assert(even.get(1) == Some(4))
}

test "fold sums elements" {
    let v []int = [1, 2, 3, 4]
    let sum = v.fold(0) { (acc, x) => acc + x }
    assert(sum == 10)
}

test "any/all on empty array" {
    let v []int = []
    assert(!v.any((x) => x > 0)              // ни одного → false)
    assert(v.all((x) => x > 0)                // вакуумная истина → true)
}

test "first/last" {
    let v []int = [10, 20, 30]
    assert(v.first() == Some(10))
    assert(v.last() == Some(30))

    let empty []int = []
    assert(empty.first() == None)
    assert(empty.last() == None)
}

test "for-loop over array uses implicit iter (D58)" {
    let v []int = [1, 2, 3]
    let mut total = 0
    for x in v {                           // implicit iter — без .iter()
        total += x
    }
    assert(total == 6)
}
