// effects.nv — handler-substitution в действии (D61).

module effects

type Counter effect {
    next() -> int
}

fn count_three() Counter -> int {
    ro a = Counter.next()
    ro b = Counter.next()
    ro c = Counter.next()
    a + b + c
}

fn main() {
    // Простой handler — closure захватывает mutable переменную.
    mut state = 0
    with Counter = effect Counter {
        next() {
            state += 1
            return state
        }
    } {
        ro total = count_three()
        println("total = ", total)        // 1 + 2 + 3 = 6
    }
}
