// stdlib/snowflake.nv — Twitter Snowflake distributed ID generator.
//
// 64-bit ID layout:
//   - 1 bit:  unused (sign — always 0)
//   - 41 bit: timestamp ms since custom epoch (~69 years)
//   - 10 bit: machine ID (0..1023)
//   - 12 bit: sequence в одной ms (0..4095)
//
// Sortable lexicographically as integers (timestamp в старших битах).
// Использует Time effect — детерминируется handler-substitution.

module identifiers.snowflake

import std.testing.handlers as th


// Custom epoch: 2020-01-01 UTC = 1577836800000 ms since Unix epoch.
// Можно настроить под проект, но для совместимости используем стандартный.
const TWITTER_EPOCH_MS i64 = 1577836800000


/// Ошибки генератора Snowflake ID.
///
/// - `InvalidMachineId` — `machine_id` вне диапазона `0..1023`
/// - `ClockBackwards` — системное время откатилось назад
#stable(since = "0.1")
export type SnowflakeError
    | InvalidMachineId { value int }
    | ClockBackwards { now i64, last i64 }


/// Генератор Twitter Snowflake 64-bit ID.
///
/// Структура ID (64 бит):
/// - 1 бит: всегда 0 (знаковый bit)
/// - 41 бит: timestamp в ms с кастомной epoch (~69 лет)
/// - 10 бит: machine_id (0..1023)
/// - 12 бит: sequence в рамках одной ms (0..4095)
///
/// ID лексикографически упорядочены по времени.
/// Использует `Time` effect — детерминизируется handler-подменой в тестах.
///
/// # Examples
///
/// ```nova
/// let mut gen = SnowflakeGen.new(1)
/// let id = gen.next()
/// let parts = Snowflake.parse(id)
/// assert(parts.machine_id == 1)
/// ```
///
/// # See Also
///
/// - `[Ulid]` — альтернативный sortable random ID
/// - `[Uuid]` — случайный UUID
#stable(since = "0.1")
export type SnowflakeGen {
    ro machine_id i64                  // public config: 0..1023
    mut _last_ms i64                         // internal: ms прошлой генерации
    mut _sequence i64                        // internal: 0..4095
}


/// Создать генератор для заданного `machine_id` (0..1023).
///
/// Бросает `InvalidMachineId` если `machine_id` вне диапазона.
#stable(since = "0.1")
export fn SnowflakeGen.new(machine_id int) Fail[SnowflakeError] -> Self {
    if machine_id < 0 || machine_id > 1023 {
        throw InvalidMachineId { value: machine_id }
    }
    {
        machine_id: machine_id as i64,
        _last_ms: 0,
        _sequence: 0,
    }
}


/// Сгенерировать следующий уникальный ID.
///
/// Монотонный в рамках одной ms через sequence. Бросает `ClockBackwards`
/// если системное время отошло назад.
///
/// # Effects
///
/// Использует `Time` effect для получения текущего времени.
#stable(since = "0.1")
export fn SnowflakeGen mut @next() Time Fail[SnowflakeError] -> i64 {
    ro now = Time.now_ms() as i64

    if now < @_last_ms {
        throw ClockBackwards { now, last: @_last_ms }
    }

    if now == @_last_ms {
        @_sequence = @_sequence + 1
        if @_sequence >= 4096 {
            // Sequence overflow в одной ms — busy-wait до следующей ms.
            // В production-runtime — Time.sleep(1.millis()), но bootstrap
            // не имеет sleep handler, поэтому assert.
            // Workaround: бампим last_ms.
            @_last_ms = @_last_ms + 1
            @_sequence = 0
        }
    } else {
        @_sequence = 0
        @_last_ms = now
    }

    ro ts_offset = @_last_ms - TWITTER_EPOCH_MS
    // Layout: [42 bit ts][10 bit machine][12 bit sequence]
    (ts_offset << 22) | (@machine_id << 12) | @_sequence
}


/// Компоненты Snowflake ID после декодирования.
#stable(since = "0.1")
export type SnowflakeParts {
    ro timestamp_ms i64           // Unix ms (с epoch)
    ro machine_id int
    ro sequence int
}


/// Разобрать Snowflake ID на составляющие компоненты.
///
/// Обратная операция к `[SnowflakeGen.next]`. Возвращает timestamp в Unix ms,
/// `machine_id` и `sequence` из битовой структуры ID.
///
/// # Examples
///
/// ```nova
/// let mut gen = SnowflakeGen.new(42)
/// let id = gen.next()
/// let parts = Snowflake.parse(id)
/// assert(parts.machine_id == 42)
/// assert(parts.sequence == 0)
/// ```
///
/// # See Also
///
/// - `[SnowflakeGen.next]` — генерация ID
/// - `[SnowflakeParts]` — структура результата
#stable(since = "0.1")
export fn Snowflake.parse(id i64) -> SnowflakeParts {
    ro sequence = (id & 0xFFF) as int
    ro machine_id = ((id >> 12) & 0x3FF) as int
    ro ts_offset = id >> 22
    ro timestamp_ms = ts_offset + TWITTER_EPOCH_MS
    { timestamp_ms, machine_id, sequence }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "next: monotonic в одной ms" {
    mut gen = SnowflakeGen.new(1)
    with Time = th.fixed_ms(1700000000000) {
        ro a = gen.next()
        ro b = gen.next()
        ro c = gen.next()
        // Все три в той же ms — sequence 0, 1, 2
        assert(a < b)
        assert(b < c)
    }
}

test "next: разные ms → разные ID" {
    mut gen = SnowflakeGen.new(5)
    ro id1 = with Time = th.fixed_ms(1000) { gen.next() }
    ro id2 = with Time = th.fixed_ms(2000) { gen.next() }
    assert(id1 < id2)
}

test "parse: round-trip компонентов" {
    mut gen = SnowflakeGen.new(42)
    ro id = with Time = th.fixed_ms(1700000000000) { gen.next() }
    ro parts = Snowflake.parse(id)
    assert(parts.timestamp_ms == 1700000000000)
    assert(parts.machine_id == 42)
    assert(parts.sequence == 0)
}

test "ошибка — невалидный machine_id" {
    ro r = with Fail[SnowflakeError] = |e| interrupt Some(e) {
        ro _ = SnowflakeGen.new(2000)
        None
    }
    assert(match r {
        Some(InvalidMachineId { .. }) => true
        _                              => false
    })
}

test "ошибка — clock backwards" {
    mut gen = SnowflakeGen.new(0)
    ro _ = with Time = th.fixed_ms(2000) { gen.next() }
    ro r = with Time = th.fixed_ms(1000), Fail[SnowflakeError] = |e| interrupt Some(e) {
        ro _ = gen.next()
        None
    }
    assert(match r {
        Some(ClockBackwards { .. }) => true
        _                            => false
    })
}
