// stdlib/uuid.nv — UUID v4 (random) и v7 (sortable, time-based).
//
// Independent implementation, не порт. Спецификации:
//   - RFC 4122 (v4): https://www.rfc-editor.org/rfc/rfc4122
//   - RFC 9562 (v7): https://www.rfc-editor.org/rfc/rfc9562
//
// Поддержка:
//   - v4 — 122 случайных бита, 6 битов на version+variant.
//   - v7 — 48-bit Unix timestamp ms + 74 random bits + version+variant
//          (lexicographically sortable по времени создания).
//   - Парсинг и форматирование "8-4-4-4-12" hex-формата.
//
// Демонстрация AI-first effects: тесты подменяют `Random` и `Time`
// handler'ами на детерминированные — UUID-генерация становится
// воспроизводимой без mock-библиотек.
//
// Decisions:
//   - D52 record-тип с readonly-полями: Uuid иммутабелен.
//   - D55 record-coercion для конструкции внутреннего представления.
//   - D67 ?-оператор работает только на Result/Option.
//   - D72 bounds (не используется напрямую — нет generic API).
//   - D73 From[str] / Into[str]: парсинг и форматирование.
//   - D77 TryFrom для парсинга через Result (если caller хочет
//     не throw, а explicit Result).
//   - D74 instance-методы числовых операций.
//
// Pending features в bootstrap (для production tooling):
//   - `Random.bytes(n int) -> []u8` — массовая генерация
//   - `Random.u64() -> u64`
//   - `Time.now_ms() -> u64` — Unix timestamp ms
//   - `Buffer @add_byte`, `@add_str`, `@into_str_unchecked`
//   - char-литералы (Q-char-literals закрыто 2026-05-07)

module identifiers.uuid

import std.testing.handlers as th


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// 128 бит = два u64. `hi` хранит первые 8 байт (включая version в
// старших 4 битах байта 6), `lo` — последние 8 (включая variant в
// старших 2 битах байта 8).
//
// Layout по байтам:
//   bytes[0..6]   = первые 48 бит (timestamp в v7)
//   bytes[6]      = version (старшие 4 бита) + 4 бита random/timestamp
//   bytes[7]      = 8 бит random
//   bytes[8]      = variant (старшие 2 бита) + 6 бит random
//   bytes[9..16]  = 56 бит random
/// UUID — 128-bit идентификатор (RFC 4122/9562). Два u64 (hi, lo).
///
/// Поддерживает v4 (random) и v7 (sortable timestamp). Также NIL и MAX.
///
/// # Examples
/// ```nova
/// with Random = th.seeded(42) {
///     let u = Uuid.v4()
///     assert(u.version() == V4)
/// }
/// ```
#stable(since = "0.1")
export type Uuid {
    ro hi u64
    ro lo u64
}

/// Версия UUID — старшие 4 бита 7-го байта (биты 48..51).
#stable(since = "0.1")
export type UuidVersion
    | V4                                // random
    | V7                                // sortable timestamp
    | Other(u8)                         // v1, v2, v3, v5, v6, v8

/// Errors при парсинге UUID-строки.
#stable(since = "0.1")
export type ParseUuidError
    | InvalidLength { actual int, expected int }
    | InvalidHex { position int }
    | MissingDash { position int }


/// Nil UUID — все нули. Корректный по RFC 4122 § 4.1.7.
#stable(since = "0.1")
export const NIL Uuid = { hi: 0, lo: 0 }

/// Max UUID — все единицы. Используется в фильтрах "до конца".
#stable(since = "0.1")
export const MAX Uuid = { hi: 0xFFFFFFFFFFFFFFFF, lo: 0xFFFFFFFFFFFFFFFF }

/// Direct constructor по двум u64. Для тестов и вычислений.
#stable(since = "0.1")
export fn Uuid.new(hi u64, lo u64) -> Self =>
    { hi, lo }


// ──────────────────────────────────────────────────────────────────────────
// Версия 4 — random
// ──────────────────────────────────────────────────────────────────────────

/// `Uuid.v4()` — random UUID. Version=4, variant=10 (RFC 4122 layout).
///
/// Использует Random effect — в production secure RNG, в тестах
/// `with Random = th.seeded(...)` детерминирован.
#stable(since = "0.1")
export fn Uuid.v4() Random -> Self {
    ro raw_hi = Random.u64()
    ro raw_lo = Random.u64()

    // Version = 4 в старшие 4 бита 7-го байта (биты 48..51 от MSB).
    // Маска: очистить биты 48..51 → задать 0100 = 0x4.
    ro hi = (raw_hi & 0xFFFFFFFFFFFF0FFF) | 0x0000000000004000

    // Variant = 10 (RFC 4122) в старшие 2 бита 9-го байта.
    // Биты 62..63 от MSB lo. Очистить → задать 10.
    ro lo = (raw_lo & 0x3FFFFFFFFFFFFFFF) | 0x8000000000000000

    { hi, lo }
}


// ──────────────────────────────────────────────────────────────────────────
// Версия 7 — sortable, timestamp-based
// ──────────────────────────────────────────────────────────────────────────

/// `Uuid.v7()` — sortable timestamp-based (RFC 9562).
///
/// 48 bits timestamp ms + 4 bits version=7 + 12 bits random + 2 bits variant=10
/// + 62 bits random. Лексикографически сортируется по времени создания —
/// отлично для primary keys в БД (B-tree friendly).
#stable(since = "0.1")
export fn Uuid.v7() Time Random -> Self {
    ro ms = Time.now_ms()                            // u64

    // Заполняем верхние 48 бит timestamp'ом.
    // hi = [48 бит ts][4 бит version=7][12 бит rand]
    ro ts_part = (ms & 0xFFFFFFFFFFFF) << 16          // ms в биты 16..63
    ro rand_12 = Random.u64() & 0xFFF                 // младшие 12 бит — random
    ro hi = ts_part | 0x7000 | rand_12                // version=7 в биты 12..15

    // lo = [2 бит variant=10][62 бит random]
    ro raw_lo = Random.u64()
    ro lo = (raw_lo & 0x3FFFFFFFFFFFFFFF) | 0x8000000000000000

    { hi, lo }
}


// ──────────────────────────────────────────────────────────────────────────
// Геттеры
// ──────────────────────────────────────────────────────────────────────────

/// Extract UUID version (биты 48..51 от MSB hi). Returns V4/V7/Other(n).
#stable(since = "0.1")
export fn Uuid @version() -> UuidVersion {
    ro v = ((@hi >> 12) & 0xF) as u8
    match v {
        4 => V4
        7 => V7
        _ => Other(v)
    }
}

/// True если UUID имеет RFC 4122 variant (биты 62..63 lo == binary 10).
#stable(since = "0.1")
export fn Uuid @is_rfc4122() -> bool =>
    ((@lo >> 62) & 0x3) == 0x2

/// Extract Unix timestamp ms из UUID v7 (старшие 48 бит hi).
/// Для не-v7 значение бессмысленно — caller проверяет version() заранее.
#stable(since = "0.1")
export fn Uuid @timestamp_ms() -> u64 =>
    @hi >> 16

/// True если это NIL UUID (все нули).
#stable(since = "0.1")
export fn Uuid @is_nil() -> bool =>
    @hi == 0 && @lo == 0


// ──────────────────────────────────────────────────────────────────────────
// Сравнение и hash (D46)
// ──────────────────────────────────────────────────────────────────────────

/// Equality (`==`).
#stable(since = "0.1")
export fn Uuid @eq(other Uuid) -> bool =>
    @hi == other.hi && @lo == other.lo

/// Less-than (`<`) — лексикографический order. Естественен для v7 timestamp sorting.
#stable(since = "0.1")
export fn Uuid @lt(other Uuid) -> bool {
    if @hi != other.hi { @hi < other.hi } else { @lo < other.lo }
}

/// Less-than-or-equal (`<=`).
#stable(since = "0.1")
export fn Uuid @le(other Uuid) -> bool => @lt(other) || @eq(other)

/// Greater-than (`>`).
#stable(since = "0.1")
export fn Uuid @gt(other Uuid) -> bool => other.lt(@)

/// Greater-than-or-equal (`>=`).
#stable(since = "0.1")
export fn Uuid @ge(other Uuid) -> bool => @gt(other) || @eq(other)

/// Hash — XOR двух u64 половин. Подходит для HashMap key (Hashable protocol).
#stable(since = "0.1")
export fn Uuid @hash() -> u64 => @hi ^ @lo


// ──────────────────────────────────────────────────────────────────────────
// Сериализация (D73 Into[str])
// ──────────────────────────────────────────────────────────────────────────

/// `Into[str]` — стандартный формат `xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx`
/// (36 chars, lowercase hex, 4-2-2-2-6 байт через дефисы).
///
/// Round-trip с `Uuid.from`.
#stable(since = "0.1")
export fn Uuid @into() -> str {
    consume buf = StringBuilder.with_capacity(36)

    // 4 байта hi MSB → 8 hex
    write_hex_u32(buf, (@hi >> 32) as u32)
    buf.append('-')
    // 2 байта hi (биты 16..31) → 4 hex
    write_hex_u16(buf, ((@hi >> 16) & 0xFFFF) as u16)
    buf.append('-')
    // 2 байта hi (биты 0..15) → 4 hex (содержит version в старших 4 битах)
    write_hex_u16(buf, (@hi & 0xFFFF) as u16)
    buf.append('-')
    // 2 байта lo MSB → 4 hex (содержит variant в старших 2 битах)
    write_hex_u16(buf, (@lo >> 48) as u16)
    buf.append('-')
    // 6 байт lo младшие
    write_hex_u32(buf, ((@lo >> 16) & 0xFFFFFFFF) as u32)
    write_hex_u16(buf, (@lo & 0xFFFF) as u16)

    buf.into()
}

fn write_hex_u32(buf mut Buffer, v u32) {
    mut shift = 28
    while shift >= 0 {
        buf.append(hex_digit(((v >> shift) & 0xF) as u8))
        shift -= 4
    }
}

fn write_hex_u16(buf mut Buffer, v u16) {
    mut shift = 12
    while shift >= 0 {
        buf.append(hex_digit(((v >> shift) & 0xF) as u8))
        shift -= 4
    }
}

// Plan 34 Ф.5.2: `int as char` запрещён D54, используем char.try_from.
// n всегда в [0, 15], code всегда ASCII — Err не возможен.
fn hex_digit(n u8) -> char {
    ro code = if n < 10 {
        '0' as int + n as int
    } else {
        'a' as int + n as int - 10
    }
    match char.try_from(code) {
        Ok(c)  => c
        Err(_) => '?'
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Парсинг (D73 From[str] + D77 TryFrom)
// ──────────────────────────────────────────────────────────────────────────

/// `From[str]` — parse standard 36-char UUID format. Case-insensitive.
/// Throws `ParseUuidError` (InvalidLength/InvalidHex/MissingDash).
#stable(since = "0.1")
export fn Uuid.from(s str) Fail[ParseUuidError] -> Self {
    if s.len() != 36 {
        throw InvalidLength { actual: s.len(), expected: 36 }
    }

    // Дефисы на позициях 8, 13, 18, 23.
    check_dash(s, 8)
    check_dash(s, 13)
    check_dash(s, 18)
    check_dash(s, 23)

    // hi = 4 байта (биты 32..63) + 2 байта (16..31) + 2 байта (0..15)
    ro hi_high = parse_hex_range(s, 0, 8)             // 8 hex = u32
    ro hi_mid  = parse_hex_range(s, 9, 13)            // 4 hex = u16
    ro hi_low  = parse_hex_range(s, 14, 18)           // 4 hex (содержит version)
    ro hi = (hi_high << 32) | (hi_mid << 16) | hi_low

    // lo = 2 байта (биты 48..63 — variant) + 4 байта + 2 байта
    ro lo_high = parse_hex_range(s, 19, 23)           // 4 hex (содержит variant)
    ro lo_mid  = parse_hex_range(s, 24, 32)           // 8 hex
    ro lo_low  = parse_hex_range(s, 32, 36)           // 4 hex
    ro lo = (lo_high << 48) | (lo_mid << 16) | lo_low

    { hi, lo }
}

fn check_dash(s str, pos int) Fail[ParseUuidError] -> () {
    match s.char_at(pos) {
        Some('-') => ()
        _         => throw MissingDash { position: pos }
    }
}

// Парсит hex-цифры в диапазоне [from, to) → u64. Throws на не-hex.
fn parse_hex_range(s str, from int, to int) Fail[ParseUuidError] -> u64 {
    mut acc u64 = 0
    mut i = from
    while i < to {
        match s.char_at(i) {
            Some(c) => {
                ro d = hex_value(c, i)
                acc = acc * 16 + (d as u64)
            }
            None => throw InvalidHex { position: i }
        }
        i += 1
    }
    acc
}

fn hex_value(c char, position int) Fail[ParseUuidError] -> u8 {
    ro n = c as int
    if n >= 48 && n <= 57 {           // '0'..'9'
        (n - 48) as u8
    } else if n >= 97 && n <= 102 {    // 'a'..'f'
        (n - 97 + 10) as u8
    } else if n >= 65 && n <= 70 {     // 'A'..'F'
        (n - 65 + 10) as u8
    } else {
        throw InvalidHex { position }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — round-trip, версии, AI-first handler-substitution
// ──────────────────────────────────────────────────────────────────────────

test "NIL и MAX константы" {
    assert(NIL.is_nil())
    assert(NIL.into() == "00000000-0000-0000-0000-000000000000")
    assert(MAX.into() == "ffffffff-ffff-ffff-ffff-ffffffffffff")
    assert(!MAX.is_nil())
}

test "v4: version и variant корректны" {
    with Random = th.seeded(42) {
        ro u = Uuid.v4()
        match u.version() {
            V4 => ()
            _  => assert(false)
        }
        assert(u.is_rfc4122())
    }
}

test "v4: разные seed → разные UUID" {
    ro a = with Random = th.seeded(1) { Uuid.v4() }
    ro b = with Random = th.seeded(2) { Uuid.v4() }
    assert(!a.eq(b))
}

test "v4: одинаковый seed → одинаковый UUID (детерминизм)" {
    ro a = with Random = th.seeded(42) { Uuid.v4() }
    ro b = with Random = th.seeded(42) { Uuid.v4() }
    assert(a.eq(b))
}

test "v7: version и timestamp" {
    with Time = th.fixed_ms(1700000000000), Random = th.seeded(0) {
        ro u = Uuid.v7()
        match u.version() {
            V7 => ()
            _  => assert(false)
        }
        assert(u.is_rfc4122())
        assert(u.timestamp_ms() == 1700000000000)
    }
}

test "v7: lexicographic ordering по timestamp" {
    ro earlier = with Time = th.fixed_ms(1000), Random = th.seeded(0) { Uuid.v7() }
    ro later = with Time = th.fixed_ms(2000), Random = th.seeded(0) { Uuid.v7() }
    assert(earlier.lt(later))
    assert(!later.lt(earlier))
}

test "round-trip: from(u.into()) == u" {
    ro cases = [
        NIL,
        MAX,
        Uuid.new(0x550e8400e29b41d4, 0xa716446655440000),
        Uuid.new(0xffffffffffffffff, 0x0000000000000000),
    ]
    for u in cases {
        ro s = u.into()
        ro parsed = Uuid.from(s)
        assert(parsed.eq(u))
    }
}

test "from: канонический пример из RFC 4122" {
    ro u = Uuid.from("550e8400-e29b-41d4-a716-446655440000")
    assert(u.into() == "550e8400-e29b-41d4-a716-446655440000")
    match u.version() {
        V4 => ()
        _  => assert(false)
    }
}

test "from: case-insensitive hex" {
    ro lower = Uuid.from("550e8400-e29b-41d4-a716-446655440000")
    ro upper = Uuid.from("550E8400-E29B-41D4-A716-446655440000")
    assert(lower.eq(upper))
}

test "from: ошибка — неправильная длина" {
    ro r = with Fail[ParseUuidError] = |e| interrupt Some(e) {
        ro _ = Uuid.from("too-short")
        None
    }
    assert(match r {
        Some(InvalidLength { .. }) => true
        _                           => false
    })
}

test "from: ошибка — отсутствует дефис" {
    ro r = with Fail[ParseUuidError] = |e| interrupt Some(e) {
        ro _ = Uuid.from("550e8400xe29b-41d4-a716-446655440000")
        None
    }
    assert(match r {
        Some(MissingDash { .. }) => true
        _                         => false
    })
}

test "from: ошибка — не-hex символ" {
    ro r = with Fail[ParseUuidError] = |e| interrupt Some(e) {
        ro _ = Uuid.from("550e8400-e29b-41d4-a716-44665544000Z")
        None
    }
    assert(match r {
        Some(InvalidHex { .. }) => true
        _                        => false
    })
}

test "ordering: total order на UUID" {
    ro a = Uuid.new(1, 0)
    ro b = Uuid.new(1, 1)
    ro c = Uuid.new(2, 0)

    assert(a.lt(b))
    assert(b.lt(c))
    assert(a.lt(c))
    assert(!c.lt(a))
}

test "AI-first: тест UUID-генерации детерминистичен через handler" {
    // Без mock-библиотек: подменяем Random handler на seeded.
    // Тот же handler-substitution что в orm_decorators.nv для Db.
    with Random = th.seeded(0xDEADBEEF) {
        ro u1 = Uuid.v4()
        ro u2 = Uuid.v4()
        // Воспроизводимо: тот же seed → те же UUID при любом запуске.
        assert(u1.into() == u1.into())
        assert(!u1.eq(u2))
    }
}
