// stdlib/jwt.nv — JSON Web Token per RFC 7519.
//
// Independent implementation. https://www.rfc-editor.org/rfc/rfc7519
//
// JWT = base64url(header) + "." + base64url(payload) + "." + base64url(signature)
//
// Поддержка:
//   - HS256 алгоритм (HMAC-SHA-256) — самый частый
//   - encode / decode / verify
//   - exp/nbf/iat валидация по Time effect
//
// AI-first: validation использует Time effect — `with Time = th.fixed_ms(...)`
// делает тесты детерминированными.

module crypto.jwt

import std.testing.handlers as th


/// Errors при JWT операциях.
#stable(since = "0.1")
export type JwtError
    | InvalidFormat
    | UnsupportedAlgorithm { alg str }
    | InvalidSignature
    | TokenExpired { exp_ms u64, now_ms u64 }
    | NotYetValid { nbf_ms u64, now_ms u64 }
    | DecodingFailed


/// Create JWT с алгоритмом HS256 (HMAC-SHA-256). `claims` — обычно `Object`
/// с полями iss/sub/exp/iat/...
///
/// Format: `<header_b64>.<payload_b64>.<signature_b64>` (RFC 7519).
#stable(since = "0.1")
export fn Jwt.encode_hs256(secret []u8, claims JsonValue) -> str {
    ro header = JsonValue.Object(make_header_hs256())
    ro header_b64 = Base64.encode_url(header.into().bytes())
    ro payload_b64 = Base64.encode_url(claims.into().bytes())

    ro signing_input = header_b64 + "." + payload_b64
    ro mac = HmacSha256.compute(secret, signing_input.bytes())
    mut mac_bytes []u8 = []
    for i in 0..32 { mac_bytes.push(mac[i]) }
    ro sig_b64 = Base64.encode_url(mac_bytes)

    signing_input + "." + sig_b64
}

fn make_header_hs256() -> HashMap[str, JsonValue] {
    mut m = HashMap[str, JsonValue].new()
    m.insert("alg", Str("HS256"))
    m.insert("typ", Str("JWT"))
    m
}


// ──────────────────────────────────────────────────────────────────────────
// Decode + Verify
// ──────────────────────────────────────────────────────────────────────────

/// Verify HS256 signature + return payload. **Не проверяет** exp/nbf — это
/// делает `validate_hs256`. Throws `JwtError` (Invalid format/sig/alg).
#stable(since = "0.1")
export fn Jwt.decode_hs256(secret []u8, token str) Fail[JwtError] -> JsonValue {
    ro parts = token.split(".")
    if parts.len() != 3 { throw InvalidFormat }

    ro header_b64 = parts[0]
    ro payload_b64 = parts[1]
    ro sig_b64 = parts[2]

    // Парсим header чтобы проверить alg
    ro header_bytes = Base64.decode_url(header_b64)
    ro header_json = match str.from_bytes(header_bytes) {
        Ok(s)  => s
        Err(_) => throw DecodingFailed
    }
    ro header = match Json.parse(header_json) {
        Ok(v)  => v
        Err(_) => throw DecodingFailed
    }
    ro alg = match header.as_object() {
        Some(m) => match m.get("alg") {
            Some(Str(a)) => a
            _            => throw InvalidFormat
        }
        None => throw InvalidFormat
    }
    if alg != "HS256" {
        throw UnsupportedAlgorithm { alg }
    }

    // Verify signature
    ro signing_input = header_b64 + "." + payload_b64
    ro expected_mac = HmacSha256.compute(secret, signing_input.bytes())
    ro actual_sig = Base64.decode_url(sig_b64)
    if actual_sig.len() != 32 { throw InvalidSignature }

    // Constant-time compare
    mut diff = 0
    for i in 0..32 {
        diff = diff | ((expected_mac[i] as int) ^ (actual_sig[i] as int))
    }
    if diff != 0 { throw InvalidSignature }

    // Parse payload
    ro payload_bytes = Base64.decode_url(payload_b64)
    ro payload_json = match str.from_bytes(payload_bytes) {
        Ok(s)  => s
        Err(_) => throw DecodingFailed
    }
    match Json.parse(payload_json) {
        Ok(v)  => v
        Err(_) => throw DecodingFailed
    }
}

/// Full JWT validation: signature + `exp` (expiration) + `nbf` (not-before).
/// Использует Time effect — детерминирован в тестах через `th.fixed_ms(...)`.
#stable(since = "0.1")
export fn Jwt.validate_hs256(secret []u8, token str) Time Fail[JwtError] -> JsonValue {
    ro claims = Jwt.decode_hs256(secret, token)
    ro now_ms = Time.now_ms()
    ro now_s = now_ms / 1000

    match claims.as_object() {
        Some(m) => {
            // exp — expiration (RFC 7519 § 4.1.4)
            match m.get("exp") {
                Some(Num(exp_s)) => {
                    if (now_s as f64) >= exp_s {
                        throw TokenExpired { exp_ms: (exp_s as u64) * 1000, now_ms: now_ms }
                    }
                }
                _ => ()
            }
            // nbf — not before (RFC 7519 § 4.1.5)
            match m.get("nbf") {
                Some(Num(nbf_s)) => {
                    if (now_s as f64) < nbf_s {
                        throw NotYetValid { nbf_ms: (nbf_s as u64) * 1000, now_ms: now_ms }
                    }
                }
                _ => ()
            }
        }
        None => throw InvalidFormat
    }

    claims
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "encode/decode round-trip" {
    ro secret = "my-secret".bytes()
    mut claims_m = HashMap[str, JsonValue].new()
    claims_m.insert("sub", Str("user-42"))
    claims_m.insert("admin", Bool(true))
    ro claims = Object(claims_m)

    ro token = Jwt.encode_hs256(secret, claims)
    ro decoded = Jwt.decode_hs256(secret, token)

    match decoded.as_object() {
        Some(m) => {
            assert(m.get("sub") == Some(Str("user-42")))
            assert(m.get("admin") == Some(Bool(true)))
        }
        None => assert(false)
    }
}

test "decode: неправильный secret → InvalidSignature" {
    ro secret = "right".bytes()
    mut claims_m = HashMap[str, JsonValue].new()
    claims_m.insert("sub", Str("u1"))
    ro token = Jwt.encode_hs256(secret, Object(claims_m))

    ro r = with Fail[JwtError] = |e| interrupt Some(e) {
        ro _ = Jwt.decode_hs256("wrong".bytes(), token)
        None
    }
    assert(match r {
        Some(InvalidSignature) => true
        _                       => false
    })
}

test "decode: неправильный формат → InvalidFormat" {
    ro r = with Fail[JwtError] = |e| interrupt Some(e) {
        ro _ = Jwt.decode_hs256("secret".bytes(), "not-a-jwt")
        None
    }
    assert(match r {
        Some(InvalidFormat) => true
        _                   => false
    })
}

test "validate: expired token" {
    ro secret = "s".bytes()
    mut m = HashMap[str, JsonValue].new()
    m.insert("exp", Num(1000.0))         // expired at 1000s = 1_000_000ms
    ro token = Jwt.encode_hs256(secret, Object(m))

    ro r = with Time = th.fixed_ms(2_000_000), Fail[JwtError] = |e| interrupt Some(e) {
        ro _ = Jwt.validate_hs256(secret, token)
        None
    }
    assert(match r {
        Some(TokenExpired { .. }) => true
        _                          => false
    })
}

test "validate: not yet valid (nbf в будущем)" {
    ro secret = "s".bytes()
    mut m = HashMap[str, JsonValue].new()
    m.insert("nbf", Num(5000.0))          // valid с 5000s
    ro token = Jwt.encode_hs256(secret, Object(m))

    ro r = with Time = th.fixed_ms(1_000_000), Fail[JwtError] = |e| interrupt Some(e) {
        ro _ = Jwt.validate_hs256(secret, token)
        None
    }
    assert(match r {
        Some(NotYetValid { .. }) => true
        _                         => false
    })
}

test "validate: ok если exp в будущем и nbf в прошлом" {
    ro secret = "s".bytes()
    mut m = HashMap[str, JsonValue].new()
    m.insert("nbf", Num(1000.0))
    m.insert("exp", Num(9999.0))
    m.insert("sub", Str("user"))
    ro token = Jwt.encode_hs256(secret, Object(m))

    with Time = th.fixed_ms(5_000_000) {
        ro claims = Jwt.validate_hs256(secret, token)
        match claims.as_object() {
            Some(c) => assert(c.get("sub") == Some(Str("user")))
            None    => assert(false)
        }
    }
}
