// stdlib/md5.nv — MD5 hash function.
//
// Independent implementation per RFC 1321:
// https://www.rfc-editor.org/rfc/rfc1321
//
// ⚠️ MD5 криптографически взломан (collision attacks с 2004).
// Не использовать для:
//   - password hashing (используй argon2/bcrypt/scrypt)
//   - digital signatures
//   - cryptographic integrity (используй sha256 минимум)
//
// Допустимо для:
//   - UUID v3 (RFC 4122 требует именно MD5)
//   - non-cryptographic checksums (etag, дедупликация)
//   - совместимость с legacy системами
//
// API:
//   Md5.hash(data []u8) -> [16]u8         // финальный digest
//   Md5.hash_str(data []u8) -> str          // hex-строка (lowercase)
//
// Incremental:
//   let mut state = Md5.new()
//   state.update(chunk1)
//   state.update(chunk2)
//   let digest = state.finalize()

module crypto.md5


// ──────────────────────────────────────────────────────────────────────────
// MD5 state
// ──────────────────────────────────────────────────────────────────────────

/// MD5 hash state (RFC 1321). **Insecure** для cryptographic integrity —
/// используй [`Sha256`] для security. MD5 OK для checksum / Bloom filter hash.
#stable(since = "0.1")
export type Md5 {
    mut a u32                          // RFC 1321 state words
    mut b u32
    mut c u32
    mut d u32
    mut buffer []u8                   // pending input < 64 bytes
    mut total_len u64                   // total bytes processed
}


// ──────────────────────────────────────────────────────────────────────────
// Constants — RFC 1321 § 3.4
// ──────────────────────────────────────────────────────────────────────────

// T[i] = floor(2^32 * |sin(i+1)|), i=0..63
fn t_constant(i int) -> u32 {
    // Pre-computed values from RFC 1321 § 3.4
    ro table [64]u32 = [
        0xD76AA478, 0xE8C7B756, 0x242070DB, 0xC1BDCEEE,
        0xF57C0FAF, 0x4787C62A, 0xA8304613, 0xFD469501,
        0x698098D8, 0x8B44F7AF, 0xFFFF5BB1, 0x895CD7BE,
        0x6B901122, 0xFD987193, 0xA679438E, 0x49B40821,
        0xF61E2562, 0xC040B340, 0x265E5A51, 0xE9B6C7AA,
        0xD62F105D, 0x02441453, 0xD8A1E681, 0xE7D3FBC8,
        0x21E1CDE6, 0xC33707D6, 0xF4D50D87, 0x455A14ED,
        0xA9E3E905, 0xFCEFA3F8, 0x676F02D9, 0x8D2A4C8A,
        0xFFFA3942, 0x8771F681, 0x6D9D6122, 0xFDE5380C,
        0xA4BEEA44, 0x4BDECFA9, 0xF6BB4B60, 0xBEBFBC70,
        0x289B7EC6, 0xEAA127FA, 0xD4EF3085, 0x04881D05,
        0xD9D4D039, 0xE6DB99E5, 0x1FA27CF8, 0xC4AC5665,
        0xF4292244, 0x432AFF97, 0xAB9423A7, 0xFC93A039,
        0x655B59C3, 0x8F0CCC92, 0xFFEFF47D, 0x85845DD1,
        0x6FA87E4F, 0xFE2CE6E0, 0xA3014314, 0x4E0811A1,
        0xF7537E82, 0xBD3AF235, 0x2AD7D2BB, 0xEB86D391,
    ]
    table[i]
}

// Per-round shift amounts.
fn s_constant(i int) -> int {
    ro shifts [64]int = [
        7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22, 7, 12, 17, 22,
        5,  9, 14, 20, 5,  9, 14, 20, 5,  9, 14, 20, 5,  9, 14, 20,
        4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23, 4, 11, 16, 23,
        6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21, 6, 10, 15, 21,
    ]
    shifts[i]
}


// ──────────────────────────────────────────────────────────────────────────
// API
// ──────────────────────────────────────────────────────────────────────────

/// Init MD5 state с RFC 1321 standard IVs.
#stable(since = "0.1")
export fn Md5.new() -> Self =>
    {
        a: 0x67452301,
        b: 0xEFCDAB89,
        c: 0x98BADCFE,
        d: 0x10325476,
        buffer: [],
        total_len: 0,
    }

/// One-shot MD5 hash: bytes → 16-byte digest.
#stable(since = "0.1")
export fn Md5.hash(data []u8) -> [16]u8 {
    mut state = Md5.new()
    state.update(data)
    state.finalize()
}

/// One-shot MD5 hash в lowercase hex string.
#stable(since = "0.1")
export fn Md5.hash_str(data []u8) -> str {
    ro digest = Md5.hash(data)
    mut bytes []u8 = []
    for i in 0..16 { bytes.push(digest[i]) }
    Hex.encode(bytes)
}


/// Incremental update — feed bytes в state. Для streamed input.
#stable(since = "0.1")
export fn Md5 mut @update(data []u8) -> () {
    @total_len = @total_len + (data.len() as u64)

    // Прибавляем к buffer и обрабатываем полные 64-байтные блоки.
    for b in data {
        @buffer.push(b)
        if @buffer.len() == 64 {
            @process_block(@buffer)
            @buffer = []
        }
    }
}

/// Finalize hash — add padding + length, return 16-byte digest. State invalid after.
#stable(since = "0.1")
export fn Md5 mut @finalize() -> [16]u8 {
    // Padding: append 0x80, потом 0-bytes до длины ≡ 56 (mod 64),
    // потом 8 байт длины в битах (little-endian).
    ro total_bits = @total_len * 8

    @buffer.push(0x80)
    while @buffer.len() % 64 != 56 {
        @buffer.push(0x00)
    }
    // 8 байт длины в битах LE
    for i in 0..8 {
        @buffer.push(((total_bits >> (i * 8)) & 0xFF) as u8)
    }

    // Process remaining blocks.
    mut pos = 0
    while pos < @buffer.len() {
        mut block []u8 = []
        for j in 0..64 { block.push(@buffer[pos + j]) }
        @process_block(block)
        pos += 64
    }

    // Вывод: 16 байт в LE-порядке.
    mut out [16]u8 = [0; 16]
    write_le_u32(out, 0,  @a)
    write_le_u32(out, 4,  @b)
    write_le_u32(out, 8,  @c)
    write_le_u32(out, 12, @d)
    out
}


// ──────────────────────────────────────────────────────────────────────────
// Internal — process 64-byte block
// ──────────────────────────────────────────────────────────────────────────

fn Md5 mut @process_block(block []u8) -> () {
    // Read 16 little-endian u32 words.
    mut m [16]u32 = [0; 16]
    for i in 0..16 {
        m[i] = read_le_u32(block, i * 4)
    }

    mut a = @a
    mut b = @b
    mut c = @c
    mut d = @d

    // 64 rounds in 4 groups of 16.
    for k in 0..64 {
        ro f u32 = if k < 16 {
            (b & c) | ((b ^ 0xFFFFFFFF) & d)               // F: (B & C) | (~B & D)
        } else if k < 32 {
            (d & b) | ((d ^ 0xFFFFFFFF) & c)               // G: (D & B) | (~D & C)
        } else if k < 48 {
            b ^ c ^ d                                        // H: B ^ C ^ D
        } else {
            c ^ (b | (d ^ 0xFFFFFFFF))                       // I: C ^ (B | ~D)
        }

        ro g int = if k < 16 {
            k
        } else if k < 32 {
            (5 * k + 1) % 16
        } else if k < 48 {
            (3 * k + 5) % 16
        } else {
            (7 * k) % 16
        }

        ro temp = d
        d = c
        c = b
        ro sum = (a + f + t_constant(k) + m[g]) & 0xFFFFFFFF
        b = (b + rotl32(sum, s_constant(k))) & 0xFFFFFFFF
        a = temp

    }

    @a = (@a + a) & 0xFFFFFFFF
    @b = (@b + b) & 0xFFFFFFFF
    @c = (@c + c) & 0xFFFFFFFF
    @d = (@d + d) & 0xFFFFFFFF
}

fn rotl32(x u32, n int) -> u32 =>
    ((x << n) | (x >> (32 - n))) & 0xFFFFFFFF

fn read_le_u32(data []u8, offset int) -> u32 =>
    (data[offset] as u32)
    | ((data[offset + 1] as u32) << 8)
    | ((data[offset + 2] as u32) << 16)
    | ((data[offset + 3] as u32) << 24)

fn write_le_u32(out mut [16]u8, offset int, v u32) -> () {
    out[offset]     = (v & 0xFF) as u8
    out[offset + 1] = ((v >> 8)  & 0xFF) as u8
    out[offset + 2] = ((v >> 16) & 0xFF) as u8
    out[offset + 3] = ((v >> 24) & 0xFF) as u8
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — RFC 1321 § A.5 test suite
// ──────────────────────────────────────────────────────────────────────────

test "MD5: пустая строка" {
    assert(Md5.hash_str("".bytes()) == "d41d8cd98f00b204e9800998ecf8427e")
}

test "MD5: 'a'" {
    assert(Md5.hash_str("a".bytes()) == "0cc175b9c0f1b6a831c399e269772661")
}

test "MD5: 'abc'" {
    assert(Md5.hash_str("abc".bytes()) == "900150983cd24fb0d6963f7d28e17f72")
}

test "MD5: 'message digest'" {
    assert(Md5.hash_str("message digest".bytes()) == "f96b697d7cb7938d525a2f31aaf161d0")
}

test "MD5: 'abcdefghijklmnopqrstuvwxyz'" {
    ro s = "abcdefghijklmnopqrstuvwxyz"
    assert(Md5.hash_str(s.bytes()) == "c3fcd3d76192e4007dfb496cca67e13b")
}

test "MD5: incremental == one-shot" {
    ro full = "The quick brown fox jumps over the lazy dog".bytes()
    ro part1 = "The quick brown ".bytes()
    ro part2 = "fox jumps over ".bytes()
    ro part3 = "the lazy dog".bytes()

    ro one_shot = Md5.hash_str(full)

    mut state = Md5.new()
    state.update(part1)
    state.update(part2)
    state.update(part3)
    ro digest = state.finalize()
    mut bytes []u8 = []
    for i in 0..16 { bytes.push(digest[i]) }

    assert(one_shot == Hex.encode(bytes))
}
