// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: char_at (codepoint access; CharsIter lands in 152.1).
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None}


// Codepoint по индексу (codepoint-indexed). None при OOB. Plan 139 Ф.1:
// Nova-body — UTF-8 decode cursor (один из ≤2 неустранимых алгоритмов, но
// реализован на Nova, не C). char.try_from валидирует codepoint.
export fn str @char_at(idx int) -> Option[char] {
    if idx < 0 { return None }
    ro bytes = @as_bytes()
    ro n = @len()
    mut cp_idx = 0
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        if cp_idx == idx {
            return Some(cp_to_char(cp))
        }
        cp_idx = cp_idx + 1
        i = i + step
    }
    None
}

// Plan 138 Ф.3 (D238): str.get(i) → Option[char]. Alias для @char_at — safe доступ.
// Поддерживает Protocol Index[int, char] для str.
export fn str @get(idx int) -> Option[char] => @char_at(idx)
