// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 –§.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: identity / length / bytes / conversions / constructors / low-level helpers.
//
// Plan 91 –§.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Result, Ok, Err}
import std.collections.vec.{Vec}
import std.runtime.raw_mem.{RawMem}

external fn panic(msg str) -> never


// –Ф–ї–Є–љ–∞ —Б—В—А–Њ–Ї–Є –≤ –С–Р–Щ–Ґ–Р–•. O(1). Plan 152.1 –§.4 (D249): –µ–і–Є–љ—Б—В–≤–µ–љ–љ—Л–є length-–Љ–µ—В–Њ–і
// –љ–∞ —Б–∞–Љ–Њ–Љ `str` вАФ bare `@len()` / `@char_len()` —А–µ—В–∞–є—А–љ—Г—В—Л (lens-–Љ–Њ–і–µ–ї—М; bare
// `s.len()` —Б–љ–∞—А—Г–ґ–Є вЖТ E_STR_NO_LEN). codepoint-–і–ї–Є–љ–∞ вАФ `s.as_chars().count()`
// (O(n)). Nova-body вАФ —З–Є—В–∞–µ—В priv-–њ–Њ–ї–µ `@len` –љ–∞–њ—А—П–Љ—Г—О (str вАФ declared lang-item,
// Plan 139.1; receiver `str` вЗТ type-method privacy вЗТ –≤–Є–і–Є—В priv-–њ–Њ–ї—П; bare
// self-field-read `@len` –Э–Х –ї–Њ–≤–Є—В—Б—П E_STR_NO_LEN вАФ –Њ–љ –і–ї—П –Э–Х-self receiver'–Њ–≤).
// D26: str.len = bytes. –С—Л–≤—И–Є–є nova_str_byte_len = `(nova_int)s.len` вАФ –Є–і–µ–љ—В–Є—З–љ–Њ.
export fn str @byte_len() -> int => @len

// Plan 152.1 –§.4 (D249): `@char_len()` (codepoint count) and `@byte_at(i)` (byte
// access) are RETIRED in favour of the lens model вАФ codepoint count is
// `s.as_chars().count()` (O(n), explicit), byte access is `s.as_bytes()[i]`
// (O(1), bounds-checked). Bare `s.char_len()` / `s.byte_at(i)` вЖТ E_STR_NO_LEN.

// True –µ—Б–ї–Є —Б—В—А–Њ–Ї–∞ –њ—Г—Б—В–∞—П. O(1) —З–µ—А–µ–Ј @byte_len (–±–∞–є—В—Л).
export fn str @is_empty() -> bool => @byte_len() == 0

// Plan 91.7 (D180): canonical default. –Т–Њ–Ј–≤—А–∞—Й–∞–µ—В –њ—Г—Б—В—Г—О —Б—В—А–Њ–Ї—Г.
export fn str.new() -> Self => ""

// Convert a known-valid codepoint int вЖТ char. Return type `char` drives the
// Ok-arm coercion (mirrors std/encoding/base64.nv encode_char). Invalid cp
// cannot occur here вАФ –Ї–∞–ґ–і—Л–є cp –њ–Њ–ї—Г—З–µ–љ –Є–Ј UTF-8 decode –≤–∞–ї–Є–і–љ–Њ–є —Б—В—А–Њ–Ї–Є.
fn cp_to_char(cp int) -> char {
    match char.try_from(cp) {
        Ok(c)  => c,
        Err(_) => '\u{FFFD}',
    }
}

// Plan 91.8a.2 part 3 (D183 amendment): magic methods @eq/@lt/@le/@gt/@ge
// —Г–і–∞–ї–µ–љ—Л. str.@compare (D178) –і–∞—С—В –≤—Б–µ 6 operators —З–µ—А–µ–Ј synthesis.

// SipHash-1-3 + per-process random seed (DoS-resistant); –Є—Б–њ–Њ–ї—М–Ј—Г–µ—В—Б—П –≤
// std.collections.HashMap. Plan 139.2 –§.4: –Э–Х—Г—Б—В—А–∞–љ–Є–Љ–∞—П C-–≥—А–∞–љ–Є—Ж–∞ (security) вАФ
// seed (nova_hash_seed_k0/k1, getrandom/BCryptGenRandom) –Э–Х —Н–Ї—Б–њ–Њ–љ–Є—А—Г–µ—В—Б—П –љ–∞
// Nova-—Б—В–Њ—А–Њ–љ—Г; –њ–µ—А–µ–љ–Њ—Б –≤ Nova = hash-flooding/DoS-—А–µ–≥—А–µ—Б—Б–Є—П HashMap. –°–Љ.
// nova_rt.h (nova_str_hash/nova_siphash13) + [M-139.1-hash-irreducible-crypto-seed].
export external fn str @hash() -> u64

// UTF-8 bytes –Ї–∞–Ї []u8 (allocating copy). D178: renamed from @bytes().
// Plan 139 –§.2: Nova-body вАФ –Ї–Њ–њ–Є—А—Г–µ—В –±–∞–є—В—Л –Є–Ј @as_bytes() (zero-copy view)
// –≤ –љ–Њ–≤—Л–є []u8. –°–µ–Љ–∞–љ—В–Є–Ї–∞ –Є–і–µ–љ—В–Є—З–љ–∞ nova_str_to_bytes (–њ–Њ–ї–љ–∞—П –Ї–Њ–њ–Є—П, owned).
export fn str @to_bytes() -> []u8 {
    // Plan 152.0 –§.3: bulk copy via Vec.@append (RawMem.copy memmove) вАФ zero
    // push-loop. Owned []u8 copy of the bytes (identical to nova_str_to_bytes).
    mut out = []u8.with_capacity(@byte_len())
    out.append(@as_bytes())
    out
}

// D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
// Plan 139.2 –§.0: Nova-body. `str` is a declared lang-item (Plan 139.1) with
// priv fields `ptr *u8` / `len int`; this method's receiver is `str`, so it has
// type-method priv access (privacy is type-based, not module-based) and can read
// `@ptr` / `@len` (the fields) directly. The zero-copy view is built via the
// public cross-type bridge `Vec[u8].from_raw_parts(ptr, len, cap)` with
// `cap == len` (cap == len signals read-only / no growth, matching the retired
// nova_str_as_bytes). The `ro` binding on the result enforces L2 read-only вАФ a
// push/index-write on the view is a compile error (E_*), preserving the str
// buffer immutability contract (R8). `@ptr` is `*u8` (str's ro pointee);
// from_raw_parts accepts a `*u8` and re-labels it `*mut u8` internally under its
// own unsafe вАФ but the `ro []u8` return type forbids any write through it.
// NOTE: spelled `Vec[u8].from_raw_parts` (not the `[]u8.` alias) because the
// `[]T.` builtin static-dispatch only recognises new/with_capacity; a genuine
// Vec type-method must be named on the `Vec` type to route to its Nova body.
// `@len` is spelled `@len()` (the method, = `nova_str_byte_len` = the `len`
// field, O(1)): the bare field read `@len` trips D117 (E_SIZE_ACCESSOR_FIELD вАФ
// size-like accessors are method-only). `@ptr` is not a size accessor, so the
// direct priv-field read is allowed.
export fn str @as_bytes() -> ro []u8 {
    Vec[u8].from_raw_parts(@ptr, @byte_len(), @byte_len())
}

// Module-private: is the byte at `b` a UTF-8 continuation byte (0b10xxxxxx)?
fn is_cont(b int) -> bool => (b & 0xC0) == 0x80

// Module-private: validate that `bytes[0..n]` is well-formed UTF-8. Mirrors the
// C `_nova_validate_utf8` used by the retired nova_str_from_bytes_lossy fast
// path вАФ overlong / surrogate / out-of-range sequences are rejected. Used by
// @from_bytes_lossy to pick the copy-only fast path vs the FFFD-replace path.
fn validate_utf8(bytes ro []u8, n int) -> bool {
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        else { return false }
        // Continuation bytes present + well-formed.
        mut k = 1
        while k < seq {
            if i + k >= n || !is_cont(bytes[i + k] as int) { return false }
            k = k + 1
        }
        // Overlong / surrogate / range guards (mirror C lossy validator).
        if seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { return false }
            if c == 0xED && (bytes[i+1] as int) >= 0xA0 { return false }
        }
        if seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { return false }
            if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { return false }
        }
        i = i + seq
    }
    true
}

// Module-private str static method: build a freshly-allocated str by copying
// `n` bytes from the raw source pointer `src` (`*u8`), NUL-terminating at
// `data[n]` (D26 ¬І3 вАФ str buffers carry a trailing '\0' for cheap C-interop /
// `s.ptr[s.len]` peeks). `RawMem.alloc(n+1)` returns GC-tracked ZEROED memory
// (so the NUL at index n is already 0); the explicit store documents the
// invariant and matches the retired C `buf[len] = '\0'`. The `*mut u8` buffer
// is re-labelled to the str field's `*u8` (ro pointee) on construction вАФ L3
// narrowing, always safe. The returned str OWNS its buffer (no aliasing of the
// source). Identical bytes to the C nova_str_from_bytes_unchecked.
//
// Declared as a `str.` STATIC method (not a free fn) so its receiver type is
// `str` вЖТ `current_recv_type == "str"` вЖТ it may construct the `str{...}`
// value-record (type-based privacy, Plan 139.1/D220). A free fn has no receiver
// and would trip E_PRIV_FIELD_INIT.
fn str.alloc_copy(src *u8, n int) -> Self {
    if n <= 0 {
        // Empty string вАФ interned literal, no allocation needed.
        return ""
    }
    ro buf = unsafe { RawMem.alloc(n + 1) }
    unsafe { RawMem.copy_nonoverlapping(src, buf, n) }
    unsafe { buf[n] = 0 as u8 }
    str { ptr: buf, len: n }
}

// D178: []u8 вЖТ str. D178: –њ–∞—А–∞–Љ–µ—В—А `readonly bytes` (—Б–Є–љ—В–∞–Ї—Б–Є—Б D178).
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
// Plan 139.2 –§.2: Nova-body вАФ reads the source (ptr,len) via the public Vec
// getters `@as_ptr()` / `@len()` (cross-type bridge; str cannot see Vec's priv
// fields, so the public accessor is the sanctioned read) and copies into a
// fresh owned, NUL-terminated buffer (alloc_str_copy). Identical bytes to the
// retired C nova_str_from_bytes_unchecked.
export fn str.from_bytes_unchecked(ro bytes []u8) -> str {
    str.alloc_copy(bytes.as_ptr(), bytes.len())
}

// Lossy: replaces invalid UTF-8 sequences with U+FFFD. Always succeeds.
// Plan 139.2 –§.2: Nova-body. Fast path вАФ when the whole input is valid UTF-8,
// just copy (alloc_str_copy). Slow path вАФ emit each valid sequence verbatim and
// replace each invalid lead byte with the 3-byte U+FFFD (0xEF 0xBF 0xBD),
// advancing 1 byte. Identical output to the retired C nova_str_from_bytes_lossy.
export fn str.from_bytes_lossy(ro bytes []u8) -> str {
    ro n = bytes.len()
    if validate_utf8(bytes, n) {
        return str.alloc_copy(bytes.as_ptr(), n)
    }
    // Worst case every byte вЖТ 3-byte FFFD.
    mut out = []u8.with_capacity(n * 3)
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        mut valid = seq > 0
        if valid {
            mut k = 1
            while k < seq && valid {
                if i + k >= n || !is_cont(bytes[i + k] as int) { valid = false }
                k = k + 1
            }
        }
        if valid && seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { valid = false }
            else if c == 0xED && (bytes[i+1] as int) >= 0xA0 { valid = false }
        }
        if valid && seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { valid = false }
            else if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { valid = false }
        }
        if valid {
            mut k = 0
            while k < seq {
                out.push(bytes[i + k])
                k = k + 1
            }
            i = i + seq
        } else {
            out.push(0xEF as u8)
            out.push(0xBF as u8)
            out.push(0xBD as u8)
            i = i + 1
        }
    }
    str.from_bytes_unchecked(out)
}

// Steal variant: consume []u8, zero-copy reuse data ptr when cap > len
// (writes '\0' at data[len] in-place); falls back to alloc+copy if cap == len.
// Caller must consume the source array вАФ array unusable after call.
// Plan 91.10: D163 `needs <Cap>` retracted, plain external fn syntax.
// Plan 139.2 –§.2: Nova-body. Zero-copy reuse вАФ when the source has spare
// capacity (cap > len) the trailing slot can hold the NUL terminator, so the
// buffer is reused in place (`data[len] = '\0'`) and wrapped as a str view over
// the consumed buffer; the `consume bytes` ownership is absorbed into the
// returned str via `bytes.into_raw()` (the consume-receiver companion of
// Vec.from_raw_parts вАФ it consumes the Vec wrapper and hands back the writable
// buffer). Otherwise (cap == len, no room for the NUL) fall back to alloc+copy
// (into_raw still consumes the buffer so the obligation is discharged on every
// path). Identical bytes to the retired C nova_str_steal_bytes.
export fn str.from_bytes_unchecked_steal(consume bytes []u8) -> str {
    ro n = bytes.len()
    ro has_room = bytes.cap() > n
    // Consume the Vec wrapper, taking ownership of its raw buffer (writable).
    mut buf = bytes.into_raw()
    if has_room {
        // In-place NUL-term at data[n] (D26 ¬І3) + reuse the stolen buffer.
        unsafe { buf[n] = 0 as u8 }
        return str { ptr: buf, len: n }
    }
    // No room for the NUL terminator вАФ copy into a fresh owned buffer.
    str.alloc_copy(buf, n)
}

// Codepoints –Ї–∞–Ї []char (allocating). D178: renamed from @chars().
// Plan 139 –§.2: Nova-body вАФ UTF-8 decode cursor –љ–∞–і @as_bytes() (zero-copy view),
// push –Ї–∞–ґ–і–Њ–≥–Њ codepoint –Ї–∞–Ї char (—З–µ—А–µ–Ј cp_to_char). –°–µ–Љ–∞–љ—В–Є–Ї–∞ –Є–і–µ–љ—В–Є—З–љ–∞
// nova_str_to_chars. –Ш—Б–њ–Њ–ї—М–Ј—Г–µ—В —В–Њ—В –ґ–µ decode-–∞–ї–≥–Њ—А–Є—В–Љ, —З—В–Њ @char_at (вЙ§2
// irreducible: decode-–Ї—Г—А—Б–Њ—А –љ–∞ Nova, –љ–µ C).
export fn str @to_chars() -> []char {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    // Plan 152.1 –§.4: capacity hint = byte length (codepoint count вЙ§ byte count;
    // `@char_len()` retired вАФ over-allocating by the multibyte slack is fine).
    mut out = []char.with_capacity(@byte_len())
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        out.push(cp_to_char(cp))
        i = i + step
    }
    out
}

// D178: lexicographic comparison, like C strcmp. Returns negative/0/positive.
// Plan 139.2 –§.3: Nova-body вАФ byte-loop –љ–∞–і @as_bytes() –Њ–±–Њ–Є—Е –Њ–њ–µ—А–∞–љ–і–Њ–≤ (–Ї–∞–Ї
// C strcmp / memcmp), length-aware tiebreak. –Т–Њ–Ј–≤—А–∞—Й–∞–µ—В (a_byte - b_byte) –љ–∞
// –њ–µ—А–≤–Њ–Љ —А–∞–Ј–ї–Є—З–Є–Є (u8 0..255 вЗТ —А–∞–Ј–љ–Њ—Б—В—М –і–∞—С—В —В–Њ—В –ґ–µ –Ј–љ–∞–Ї, —З—В–Њ memcmp), –Ј–∞—В–µ–Љ
// –њ—А–Є —А–∞–≤–µ–љ—Б—В–≤–µ –њ—А–µ—Д–Є–Ї—Б–∞ вАФ –Ј–љ–∞–Ї (@len() - other.len()). –°–µ–Љ–∞–љ—В–Є–Ї–∞ –Є–і–µ–љ—В–Є—З–љ–∞
// –±—Л–≤—И–µ–Љ—Г C `nova_str_compare` (array.h:989: memcmp(min_len) + length tiebreak
// -1/0/1). –Ь–µ—В–Њ–і –≤—Л–Ј—Л–≤–∞–µ–Љ –љ–∞–њ—А—П–Љ—Г—О (`s.compare(t)`) –Є Compare-–њ—А–Њ—В–Њ–Ї–Њ–ї–Њ–Љ
// (`@compare(o) == 0` synthesis, D178). Plan 152.5a D-R4: –Ю–Я–Х–†–Р–Ґ–Ю–†–Ђ
// `<`/`<=`/`>`/`>=` —В–µ–њ–µ—А—М —Б–Є–љ—В–µ–Ј–Є—А—Г—О—В—Б—П –Є–Ј `@compare` (emit_c.rs nova_str BinOp
// arm вЖТ `Nova_str_method_compare(l,r) OP 0`), `==`/`!=` –Є–Ј `@eq`, `+` –Є–Ј `@concat`
// вАФ —Е–∞—А–і–Ї–Њ–і C `nova_str_lt`/`eq`/`concat` –≤ operator-lowering —Б–љ—П—В. –Ч–∞–Ї—А—Л–≤–∞–µ—В
// `[M-139.1-operator-lowered-methods]`.
export fn str @compare(other str) -> int {
    ro an = @byte_len()
    ro bn = other.byte_len()
    ro min = if an < bn { an } else { bn }
    // Plan 152.5a D-R4: RawMem.compare (= memcmp) over the shared prefix instead
    // of a byte-loop вАФ perf-parity with the retired C nova_str_compare, so the
    // synthesized `<`/`<=`/`>`/`>=` operators (now Nova-routed) carry no penalty.
    // `@ptr`/`other.ptr` are priv `*ro u8` (type-method privacy, str's home module,
    // same as @starts_with). memcmp result is sign-correct (magnitude irrelevant
    // for Ord); length-tiebreak on a shared prefix (identical to byte-loop form).
    ro c = unsafe { RawMem.compare(@ptr, other.ptr, min) }
    if c != 0 { return c }
    if an < bn { return -1 }
    if an > bn { return 1 }
    0
}

// Content equality (Plan 152.5a D-R4). Backs the `==`/`!=` operators (emit_c.rs
// nova_str BinOp arm вЖТ `Nova_str_method_eq`) and the `Equal` protocol, replacing
// the retired C `nova_str_eq`. Length-first short-circuit (unequal length вЗТ not
// equal, O(1)) then RawMem.compare (= memcmp) over the bytes вАФ perf-parity with
// the C form (which did the same length-check + memcmp). `@ptr`/`other.ptr` are
// priv `*ro u8` (type-method privacy, str's home module).
export fn str @eq(other str) -> bool {
    ro n = @byte_len()
    if n != other.byte_len() { return false }
    unsafe { RawMem.compare(@ptr, other.ptr, n) == 0 }
}

// True –µ—Б–ї–Є `idx` вАФ –љ–∞ –≥—А–∞–љ–Є—Ж–µ codepoint'–∞ (Rust `is_char_boundary`): idx==0,
// idx==byte_len, –Є–ї–Є –±–∞–є—В –њ–Њ idx –Э–Х continuation (`(b & 0xC0) != 0x80`). –Ф–ї—П
// –±–µ–Ј–Њ–њ–∞—Б–љ–Њ–є –љ–∞—А–µ–Ј–Ї–Є: `s[a..b]` –њ–∞–љ–Є–Ї—Г–µ—В –њ—А–Є —А–∞—Б—Б–µ—З–µ–љ–Є–Є, `is_char_boundary` вАФ
// –њ—А–µ–і–≤–∞—А–Є—В–µ–ї—М–љ–∞—П –њ—А–Њ–≤–µ—А–Ї–∞ –±–µ–Ј –њ–∞–љ–Є–Ї–Є. O(1).
export fn str @is_char_boundary(idx int) -> bool {
    ro n = @byte_len()
    if idx == 0 || idx == n { return true }
    if idx < 0 || idx > n { return false }
    ro bytes = @as_bytes()
    (bytes[idx] as int & 0xC0) != 0x80
}

// Module-private: ASCII lowercase of a single byte (A-Z вЖТ a-z; else unchanged).
fn ascii_lower_byte(b int) -> int => if b >= 65 && b <= 90 { b + 32 } else { b }

// ASCII case-insensitive equality (Plan 152.5a, D254). –С–µ–Ј Unicode-—В–∞–±–ї–Є—Ж: —В–Њ–ї—М–Ї–Њ
// A-Z/a-z —Б–Ї–ї–∞–і—Л–≤–∞—О—В—Б—П. –Ф–ї–Є–љ—Л –і–Њ–ї–ґ–љ—Л —Б–Њ–≤–њ–∞–і–∞—В—М (ASCII-case –љ–µ –Љ–µ–љ—П–µ—В –±–∞–є—В-–і–ї–Є–љ—Г).
// Rust `str::eq_ignore_ascii_case`. –Ф–ї—П Unicode case-folding вАФ `eq_ignore_case`
// (152.5b, –і–µ–ї–µ–≥–∞—В std/unicode).
export fn str @eq_ignore_ascii_case(other str) -> bool {
    ro n = @byte_len()
    if n != other.byte_len() { return false }
    ro a = @as_bytes()
    ro b = other.as_bytes()
    mut i = 0
    while i < n {
        if ascii_lower_byte(a[i] as int) != ascii_lower_byte(b[i] as int) { return false }
        i = i + 1
    }
    true
}
