// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: identity / length / bytes / conversions / constructors / low-level helpers.
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Result, Ok, Err}
import std.collections.vec.{Vec}
import std.runtime.raw_mem.{RawMem}

extern "nova" fn panic(msg str) -> never


// Длина строки в БАЙТАХ. O(1). Plan 152.1 Ф.4 (D249): единственный length-метод
// на самом `str` — bare `@len()` / `@char_len()` ретайрнуты (lens-модель; bare
// `s.len()` снаружи → E_STR_NO_LEN). codepoint-длина — `s.as_chars().count()`
// (O(n)). Nova-body — читает priv-поле `@len` напрямую (str — declared lang-item,
// Plan 139.1; receiver `str` ⇒ type-method privacy ⇒ видит priv-поля; bare
// self-field-read `@len` НЕ ловится E_STR_NO_LEN — он для НЕ-self receiver'ов).
// D26: str.len = bytes. Бывший nova_str_byte_len = `(nova_int)s.len` — идентично.
export fn str @byte_len() -> int => @len

// Plan 152.1 Ф.4 (D249): `@char_len()` (codepoint count) and `@byte_at(i)` (byte
// access) are RETIRED in favour of the lens model — codepoint count is
// `s.as_chars().count()` (O(n), explicit), byte access is `s.as_bytes()[i]`
// (O(1), bounds-checked). Bare `s.char_len()` / `s.byte_at(i)` → E_STR_NO_LEN.

// True если строка пустая. O(1) через @byte_len (байты).
export fn str @is_empty() -> bool => @byte_len() == 0

// Plan 91.7 (D180): canonical default. Возвращает пустую строку.
export fn str.new() -> Self => ""

// Convert a known-valid codepoint int → char. Return type `char` drives the
// Ok-arm coercion (mirrors std/encoding/base64.nv encode_char). Invalid cp
// cannot occur here — каждый cp получен из UTF-8 decode валидной строки.
fn cp_to_char(cp int) -> char {
    match char.try_from(cp) {
        Ok(c)  => c,
        Err(_) => '\u{FFFD}',
    }
}

// Plan 91.8a.2 part 3 (D183 amendment): magic methods @eq/@lt/@le/@gt/@ge
// удалены. str.@compare (D178) даёт все 6 operators через synthesis.

// SipHash-1-3 + per-process random seed (DoS-resistant); используется в
// std.collections.HashMap. Plan 139.2 Ф.4: НЕустранимая C-граница (security) —
// seed (nova_hash_seed_k0/k1, getrandom/BCryptGenRandom) НЕ экспонируется на
// Nova-сторону; перенос в Nova = hash-flooding/DoS-регрессия HashMap. См.
// nova_rt.h (nova_str_hash/nova_siphash13) + [M-139.1-hash-irreducible-crypto-seed].
export extern "nova" fn str @hash() -> u64

// UTF-8 bytes как []u8 (allocating copy). D178: renamed from @bytes().
// Plan 139 Ф.2: Nova-body — копирует байты из @as_bytes() (zero-copy view)
// в новый []u8. Семантика идентична nova_str_to_bytes (полная копия, owned).
export fn str @to_bytes() -> []u8 {
    // Plan 152.0 Ф.3: bulk copy via Vec.@append (RawMem.copy memmove) — zero
    // push-loop. Owned []u8 copy of the bytes (identical to nova_str_to_bytes).
    mut out = []u8.with_capacity(@byte_len())
    out.append(@as_bytes())
    out
}

// D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
// Plan 139.2 Ф.0: Nova-body. `str` is a declared lang-item (Plan 139.1) with
// priv fields `ptr *u8` / `len int`; this method's receiver is `str`, so it has
// type-method priv access (privacy is type-based, not module-based) and can read
// `@ptr` / `@len` (the fields) directly. The zero-copy view is built via the
// public cross-type bridge `Vec[u8].from_raw_parts(ptr, len, cap)` with
// `cap == len` (cap == len signals read-only / no growth, matching the retired
// nova_str_as_bytes). The `ro` binding on the result enforces L2 read-only — a
// push/index-write on the view is a compile error (E_*), preserving the str
// buffer immutability contract (R8). `@ptr` is `*u8` (str's ro pointee);
// from_raw_parts accepts a `*u8` and re-labels it `*mut u8` internally under its
// own unsafe — but the `ro []u8` return type forbids any write through it.
// NOTE: spelled `Vec[u8].from_raw_parts` (not the `[]u8.` alias) because the
// `[]T.` builtin static-dispatch only recognises new/with_capacity; a genuine
// Vec type-method must be named on the `Vec` type to route to its Nova body.
// `@len` is spelled `@len()` (the method, = `nova_str_byte_len` = the `len`
// field, O(1)): the bare field read `@len` trips D117 (E_SIZE_ACCESSOR_FIELD —
// size-like accessors are method-only). `@ptr` is not a size accessor, so the
// direct priv-field read is allowed.
export fn str @as_bytes() -> ro []u8 {
    Vec[u8].from_raw_parts(@ptr, @byte_len(), @byte_len())
}

// Raw pointer to the first byte of the UTF-8 data (like Rust `str::as_ptr`).
// The pointer is valid for @byte_len() bytes. Caller must not write through it
// (str buffer is immutable, D176 R8) and must not retain past the str lifetime.
// Primarily for `extern "C" fn` FFI that takes `const uint8_t* / size_t` pair.
export fn str @as_ptr() -> *u8 => @ptr

// Module-private: is the byte at `b` a UTF-8 continuation byte (0b10xxxxxx)?
fn is_cont(b int) -> bool => (b & 0xC0) == 0x80

// Module-private: validate that `bytes[0..n]` is well-formed UTF-8. Mirrors the
// C `_nova_validate_utf8` used by the retired nova_str_from_bytes_lossy fast
// path — overlong / surrogate / out-of-range sequences are rejected. Used by
// @from_bytes_lossy to pick the copy-only fast path vs the FFFD-replace path.
fn validate_utf8(bytes ro []u8, n int) -> bool {
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        else { return false }
        // Continuation bytes present + well-formed.
        mut k = 1
        while k < seq {
            if i + k >= n || !is_cont(bytes[i + k] as int) { return false }
            k = k + 1
        }
        // Overlong / surrogate / range guards (mirror C lossy validator).
        if seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { return false }
            if c == 0xED && (bytes[i+1] as int) >= 0xA0 { return false }
        }
        if seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { return false }
            if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { return false }
        }
        i = i + seq
    }
    true
}

// Module-private str static method: build a freshly-allocated str by copying
// `n` bytes from the raw source pointer `src` (`*u8`), NUL-terminating at
// `data[n]` (D26 §3 — str buffers carry a trailing '\0' for cheap C-interop /
// `s.ptr[s.len]` peeks). `RawMem.alloc(n+1)` returns GC-tracked ZEROED memory
// (so the NUL at index n is already 0); the explicit store documents the
// invariant and matches the retired C `buf[len] = '\0'`. The `*mut u8` buffer
// is re-labelled to the str field's `*u8` (ro pointee) on construction — L3
// narrowing, always safe. The returned str OWNS its buffer (no aliasing of the
// source). Identical bytes to the C nova_str_from_bytes_unchecked.
//
// Declared as a `str.` STATIC method (not a free fn) so its receiver type is
// `str` → `current_recv_type == "str"` → it may construct the `str{...}`
// value-record (type-based privacy, Plan 139.1/D220). A free fn has no receiver
// and would trip E_PRIV_FIELD_INIT.
fn str.alloc_copy(src *u8, n int) -> Self {
    if n <= 0 {
        // Empty string — interned literal, no allocation needed.
        return ""
    }
    ro buf = unsafe { RawMem.alloc(n + 1) }
    unsafe { RawMem.copy_nonoverlapping(src, buf, n) }
    unsafe { buf[n] = 0 as u8 }
    str { ptr: buf, len: n }
}

// D178: []u8 → str. D178: параметр `readonly bytes` (синтаксис D178).
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
// Plan 139.2 Ф.2: Nova-body — reads the source (ptr,len) via the public Vec
// getters `@as_ptr()` / `@len()` (cross-type bridge; str cannot see Vec's priv
// fields, so the public accessor is the sanctioned read) and copies into a
// fresh owned, NUL-terminated buffer (alloc_str_copy). Identical bytes to the
// retired C nova_str_from_bytes_unchecked.
export fn str.from_bytes_unchecked(ro bytes []u8) -> str {
    str.alloc_copy(bytes.as_ptr(), bytes.len())
}

// Lossy: replaces invalid UTF-8 sequences with U+FFFD. Always succeeds.
// Plan 139.2 Ф.2: Nova-body. Fast path — when the whole input is valid UTF-8,
// just copy (alloc_str_copy). Slow path — emit each valid sequence verbatim and
// replace each invalid lead byte with the 3-byte U+FFFD (0xEF 0xBF 0xBD),
// advancing 1 byte. Identical output to the retired C nova_str_from_bytes_lossy.
export fn str.from_bytes_lossy(ro bytes []u8) -> str {
    ro n = bytes.len()
    if validate_utf8(bytes, n) {
        return str.alloc_copy(bytes.as_ptr(), n)
    }
    // Worst case every byte → 3-byte FFFD.
    mut out = []u8.with_capacity(n * 3)
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        mut valid = seq > 0
        if valid {
            mut k = 1
            while k < seq && valid {
                if i + k >= n || !is_cont(bytes[i + k] as int) { valid = false }
                k = k + 1
            }
        }
        if valid && seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { valid = false }
            else if c == 0xED && (bytes[i+1] as int) >= 0xA0 { valid = false }
        }
        if valid && seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { valid = false }
            else if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { valid = false }
        }
        if valid {
            mut k = 0
            while k < seq {
                out.push(bytes[i + k])
                k = k + 1
            }
            i = i + seq
        } else {
            out.push(0xEF as u8)
            out.push(0xBF as u8)
            out.push(0xBD as u8)
            i = i + 1
        }
    }
    str.from_bytes_unchecked(out)
}

// Steal variant: consume []u8, zero-copy reuse data ptr when cap > len
// (writes '\0' at data[len] in-place); falls back to alloc+copy if cap == len.
// Caller must consume the source array — array unusable after call.
// Plan 91.10: D163 `needs <Cap>` retracted, plain extern "nova" fn syntax.
// Plan 139.2 Ф.2: Nova-body. Zero-copy reuse — when the source has spare
// capacity (cap > len) the trailing slot can hold the NUL terminator, so the
// buffer is reused in place (`data[len] = '\0'`) and wrapped as a str view over
// the consumed buffer; the `consume bytes` ownership is absorbed into the
// returned str via `bytes.into_raw()` (the consume-receiver companion of
// Vec.from_raw_parts — it consumes the Vec wrapper and hands back the writable
// buffer). Otherwise (cap == len, no room for the NUL) fall back to alloc+copy
// (into_raw still consumes the buffer so the obligation is discharged on every
// path). Identical bytes to the retired C nova_str_steal_bytes.
export fn str.from_bytes_unchecked_steal(consume bytes []u8) -> str {
    ro n = bytes.len()
    ro has_room = bytes.cap() > n
    // Consume the Vec wrapper, taking ownership of its raw buffer (writable).
    mut buf = bytes.into_raw()
    if has_room {
        // In-place NUL-term at data[n] (D26 §3) + reuse the stolen buffer.
        unsafe { buf[n] = 0 as u8 }
        return str { ptr: buf, len: n }
    }
    // No room for the NUL terminator — copy into a fresh owned buffer.
    str.alloc_copy(buf, n)
}

// Codepoints как []char (allocating). D178: renamed from @chars().
// Plan 139 Ф.2: Nova-body — UTF-8 decode cursor над @as_bytes() (zero-copy view),
// push каждого codepoint как char (через cp_to_char). Семантика идентична
// nova_str_to_chars. Использует тот же decode-алгоритм, что @char_at (≤2
// irreducible: decode-курсор на Nova, не C).
export fn str @to_chars() -> []char {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    // Plan 152.1 Ф.4: capacity hint = byte length (codepoint count ≤ byte count;
    // `@char_len()` retired — over-allocating by the multibyte slack is fine).
    mut out = []char.with_capacity(@byte_len())
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        out.push(cp_to_char(cp))
        i = i + step
    }
    out
}

// D178: lexicographic comparison, like C strcmp. Returns negative/0/positive.
// Plan 139.2 Ф.3: Nova-body — byte-loop над @as_bytes() обоих операндов (как
// C strcmp / memcmp), length-aware tiebreak. Возвращает (a_byte - b_byte) на
// первом различии (u8 0..255 ⇒ разность даёт тот же знак, что memcmp), затем
// при равенстве префикса — знак (@len() - other.len()). Семантика идентична
// бывшему C `nova_str_compare` (array.h:989: memcmp(min_len) + length tiebreak
// -1/0/1). Метод вызываем напрямую (`s.compare(t)`) и Compare-протоколом
// (`@compare(o) == 0` synthesis, D178). Plan 152.5a D-R4: ОПЕРАТОРЫ
// `<`/`<=`/`>`/`>=` теперь синтезируются из `@compare` (emit_c.rs nova_str BinOp
// arm → `Nova_str_method_compare(l,r) OP 0`), `==`/`!=` из `@equal`, `+` из `@concat`
// — хардкод C `nova_str_lt`/`eq`/`concat` в operator-lowering снят. Закрывает
// `[M-139.1-operator-lowered-methods]`.
export fn str @compare(other str) -> int {
    ro an = @byte_len()
    ro bn = other.byte_len()
    ro min = if an < bn { an } else { bn }
    // Plan 152.5a D-R4: RawMem.compare (= memcmp) over the shared prefix instead
    // of a byte-loop — perf-parity with the retired C nova_str_compare, so the
    // synthesized `<`/`<=`/`>`/`>=` operators (now Nova-routed) carry no penalty.
    // `@ptr`/`other.ptr` are priv `*ro u8` (type-method privacy, str's home module,
    // same as @starts_with). memcmp result is sign-correct (magnitude irrelevant
    // for Ord); length-tiebreak on a shared prefix (identical to byte-loop form).
    ro c = unsafe { RawMem.compare(@ptr, other.ptr, min) }
    if c != 0 { return c }
    if an < bn { return -1 }
    if an > bn { return 1 }
    0
}

// Content equality (Plan 152.5a D-R4, Plan 91.8b). Backs the `==`/`!=` operators
// (emit_c.rs nova_str BinOp arm → `Nova_str_method_equal`) and the `Equal` protocol,
// replacing the retired C `nova_str_eq`. Length-first short-circuit (unequal length
// ⇒ not equal, O(1)) then RawMem.compare (= memcmp) over the bytes — perf-parity
// with the C form (which did the same length-check + memcmp). `@ptr`/`other.ptr` are
// priv `*ro u8` (type-method privacy, str's home module).
export fn str @equal(other str) -> bool {
    ro n = @byte_len()
    if n != other.byte_len() { return false }
    unsafe { RawMem.compare(@ptr, other.ptr, n) == 0 }
}

// True если `idx` — на границе codepoint'а (Rust `is_char_boundary`): idx==0,
// idx==byte_len, или байт по idx НЕ continuation (`(b & 0xC0) != 0x80`). Для
// безопасной нарезки: `s[a..b]` паникует при рассечении, `is_char_boundary` —
// предварительная проверка без паники. O(1).
export fn str @is_char_boundary(idx int) -> bool {
    ro n = @byte_len()
    if idx == 0 || idx == n { return true }
    if idx < 0 || idx > n { return false }
    ro bytes = @as_bytes()
    (bytes[idx] as int & 0xC0) != 0x80
}

// Module-private: ASCII lowercase of a single byte (A-Z → a-z; else unchanged).
fn ascii_lower_byte(b int) -> int => if b >= 65 && b <= 90 { b + 32 } else { b }

// ASCII case-insensitive equality (Plan 152.5a, D254). Без Unicode-таблиц: только
// A-Z/a-z складываются. Длины должны совпадать (ASCII-case не меняет байт-длину).
// Rust `str::eq_ignore_ascii_case`. Для Unicode case-folding — `eq_ignore_case`
// (152.5b, делегат std/unicode).
export fn str @eq_ignore_ascii_case(other str) -> bool {
    ro n = @byte_len()
    if n != other.byte_len() { return false }
    ro a = @as_bytes()
    ro b = other.as_bytes()
    mut i = 0
    while i < n {
        if ascii_lower_byte(a[i] as int) != ascii_lower_byte(b[i] as int) { return false }
        i = i + 1
    }
    true
}
