// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: parse_int / try_parse_int.
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None, Result, Ok, Err}


/// Error variants for @try_parse_int. Exported so callers can match on them.
export type ParseIntError | Empty | InvalidDigit | Overflow | InvalidRadix

// Plan 91.18 Ф.2 (D77/D25 convention): bare=throw; try_*=Result; _opt=Option.
// @parse_int  → throws ParseIntError on failure (Fail[ParseIntError] effect).
// @try_parse_int → Result[int, ParseIntError] (unchanged body).
// @parse_int_opt → Option[int] (delegates to try_parse_int).

/// Parse integer, throw ParseIntError on failure. Default radix=10.
/// `radix` valid range: 2..=36.
export fn str @parse_int(radix int = 10) Fail[ParseIntError] -> int {
    match @try_parse_int(radix: radix) {
        Ok(v) => v
        Err(e) => throw e
    }
}

/// Strict parse — returns Result with explicit error. `radix` valid range: 2..=36.
/// Empty / `-` / `+` without digits → Err(Empty). Invalid digit → Err(InvalidDigit).
/// i64 overflow → Err(Overflow). radix out of range → Err(InvalidRadix).
#stable(since = "0.1")
export fn str @try_parse_int(radix int = 10) -> Result[int, ParseIntError] {
    if radix < 2 || radix > 36 { return Err(InvalidRadix) }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    if n == 0 { return Err(Empty) }
    mut neg = false
    mut start = 0
    if bytes[0] == '-' {
        neg = true
        start = 1
    }
    else if bytes[0] == '+' { start = 1 }
    if start >= n { return Err(Empty) }
    mut acc = 0
    for j in start..n {
        ro c = bytes[j] as int
        mut d = -1
        if c >= '0' && c <= '9' { d = c - '0' }
        else if c >= 'a' && c <= 'z' { d = c - 'a' + 10 }
        else if c >= 'A' && c <= 'Z' { d = c - 'A' + 10 }
        if d < 0 || d >= radix { return Err(InvalidDigit) }
        if acc > (9223372036854775807 - d) / radix { return Err(Overflow) }
        acc = acc * radix + d
    }
    Ok(if neg { -acc } else { acc })
}

/// Option variant: Some(n) on success, None on any error. Default radix=10.
export fn str @parse_int_opt(radix int = 10) -> Option[int]
    requires radix >= 2 && radix <= 36
=> match @try_parse_int(radix: radix) { Ok(v) => Some(v), Err(_) => None }
