// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: search + split (byte-offset).
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None}
import std.collections.vec.{Vec}
import std.runtime.raw_mem.{RawMem}


// True если строка начинается с prefix. Plan 152.1: byte-compare через
// RawMem.compare (memcmp) вместо byte-loop. `@ptr`/`prefix.ptr` — priv `*ro u8`
// (type-method privacy; ptr — не size-accessor → D117 не трогает).
export fn str @starts_with(prefix str) -> bool {
    ro (sn, pn) = (@byte_len(), prefix.byte_len())
    if pn > sn { return false }
    unsafe { RawMem.compare(@ptr, prefix.ptr, pn) == 0 }
}

// True если строка заканчивается на suffix. Plan 152.1: RawMem.compare последних
// `fn_len` байт (`@ptr + base`).
export fn str @ends_with(suffix str) -> bool {
    ro (sn, fn_len) = (@byte_len(), suffix.byte_len())
    if fn_len > sn { return false }
    unsafe { RawMem.compare(@ptr + (sn - fn_len), suffix.ptr, fn_len) == 0 }
}

// True если needle встречается в строке. Plan 152.1: per-position RawMem.compare
// (memcmp) вместо вложенного byte-loop. Пустой needle → true.
export fn str @contains(needle str) -> bool {
    ro nn = needle.byte_len()
    if nn == 0 { return true }
    ro sn = @byte_len()
    if nn > sn { return false }
    mut i = 0
    while i + nn <= sn {
        if unsafe { RawMem.compare(@ptr + i, needle.ptr, nn) == 0 } { return true }
        i = i + 1
    }
    false
}

// БАЙТОВЫЙ offset первого вхождения needle. None если нет. Plan 152.1 Ф.2 (D249):
// возвращает byte-offset (композируется с `s[k..]` за O(1) — cp-offset был
// несоставим со slice; для ASCII byte-offset == прежний cp-offset). Haystack и
// needle — валидный UTF-8 (R-UTF8), поэтому совпадение на byte-позиции i всегда
// на codepoint-границе → byte-by-byte скан корректен.
export fn str @find(needle str) -> Option[int] {
    ro nn = needle.byte_len()
    if nn == 0 { return Some(0) }
    ro sn = @byte_len()
    if nn > sn { return None }
    mut i = 0
    while i + nn <= sn {
        if unsafe { RawMem.compare(@ptr + i, needle.ptr, nn) == 0 } { return Some(i) }
        i = i + 1
    }
    None
}

// БАЙТОВЫЙ offset последнего вхождения needle. Plan 152.1 Ф.2 (D249): byte-offset
// (как @find). Пустой needle → byte-длина (Rust-parity `"abc".rfind("")==Some(3)`).
// Backward scan: O(n) with early exit on first (rightmost) match.
export fn str @rfind(needle str) -> Option[int] {
    ro (sn, nn) = (@byte_len(), needle.byte_len())
    if nn == 0 { return Some(sn) }
    if nn > sn { return None }
    mut i = sn - nn
    while i >= 0 {
        if unsafe { RawMem.compare(@ptr + i, needle.ptr, nn) == 0 } { return Some(i) }
        i -= 1
    }
    None
}


// Split по separator. Returns zero-copy views (readonly). D178: readonly return.
// Plan 152.1: per-position RawMem.compare (memcmp) для матча sep; каждый сегмент —
// byte-range zero-copy view `@[a..b]` (Index[Range,str], bounds-checked) вместо
// бывшего unsafe-хелпера `@sub_view`. `@push` возвращает `@`, поэтому хвост/пустой
// случай — `return out.push(...)` без отдельного `out`. Семантика как у retired C
// nova_str_split: пустой `sep` → один элемент со всей строкой; иначе
// non-overlapping матчи (N матчей ⇒ N+1 сегментов, хвост всегда push'ится).
// `Vec[str].new()` (не `[]str.`) — cross-type producer на `Vec`; `ro []str` = L2 RO.
export fn str @split(sep str) -> ro []str {
    mut out = Vec[str].new()
    ro sep_len = sep.byte_len()
    ro sn = @byte_len()
    if sep_len == 0 {
        // Empty separator — whole string as a single view (`@push` returns `@`).
        return out.push(@[0..sn])
    }
    mut start = 0
    mut i = 0
    while i + sep_len <= sn {
        if unsafe { RawMem.compare(@ptr + i, sep.ptr, sep_len) == 0 } {
            out.push(@[start..i])   // byte-range zero-copy view (Index[Range,str])
            i = i + sep_len
            start = i
        } else {
            i = i + 1
        }
    }
    // Trailing segment [start, sn) — `@push` returns `@` (the Vec).
    out.push(@[start..sn])
}

// Module-private: ASCII whitespace (space + \t\n\v\f\r). These bytes are < 0x80,
// so they never appear as UTF-8 continuation bytes — a byte-scan is codepoint-safe.
fn is_ascii_ws(b int) -> bool => b == 32 || (b >= 9 && b <= 13)

// Plan 152.2 Ф.1 (D251): split into AT MOST `n` parts; the last part is the
// unsplit remainder (Rust `splitn`). `n <= 0` → empty; `n == 1` / empty sep →
// whole string. Byte-scan, zero-copy `@[a..b]` views.
export fn str @splitn(n int, sep str) -> ro []str {
    mut out = Vec[str].new()
    if n <= 0 { return out }
    ro sep_len = sep.byte_len()
    ro sn = @byte_len()
    if sep_len == 0 || n == 1 {
        return out.push(@[0..sn])
    }
    mut start = 0
    mut i = 0
    mut splits = 0
    while i + sep_len <= sn && splits < n - 1 {
        if unsafe { RawMem.compare(@ptr + i, sep.ptr, sep_len) == 0 } {
            out.push(@[start..i])
            i = i + sep_len
            start = i
            splits = splits + 1
        } else {
            i = i + 1
        }
    }
    out.push(@[start..sn])
}

// Split from the RIGHT, parts in REVERSE order (Rust `rsplit`). Empty sep → whole.
export fn str @rsplit(sep str) -> ro []str {
    mut out = Vec[str].new()
    ro sep_len = sep.byte_len()
    ro sn = @byte_len()
    if sep_len == 0 { return out.push(@[0..sn]) }
    mut end = sn
    mut i = sn - sep_len
    while i >= 0 {
        if unsafe { RawMem.compare(@ptr + i, sep.ptr, sep_len) == 0 } {
            out.push(@[i + sep_len .. end])
            end = i
            i = i - sep_len
        } else {
            i = i - 1
        }
    }
    out.push(@[0..end])
}

// `rsplit` into AT MOST `n` parts (reverse order). `n <= 0` → empty; `n == 1` /
// empty sep → whole.
export fn str @rsplitn(n int, sep str) -> ro []str {
    mut out = Vec[str].new()
    if n <= 0 { return out }
    ro sep_len = sep.byte_len()
    ro sn = @byte_len()
    if sep_len == 0 || n == 1 { return out.push(@[0..sn]) }
    mut end = sn
    mut i = sn - sep_len
    mut splits = 0
    while i >= 0 && splits < n - 1 {
        if unsafe { RawMem.compare(@ptr + i, sep.ptr, sep_len) == 0 } {
            out.push(@[i + sep_len .. end])
            end = i
            i = i - sep_len
            splits = splits + 1
        } else {
            i = i - 1
        }
    }
    out.push(@[0..end])
}

// Split at the FIRST occurrence of `sep` → `Some((before, after))`, `None` if
// not found. Byte-offsets, zero-copy views (Rust `split_once`).
export fn str @split_once(sep str) -> Option[(str, str)] {
    match @find(sep) {
        Some(k) => Some((@[0..k], @[k + sep.byte_len() .. @byte_len()])),
        None    => None,
    }
}

// Split at the LAST occurrence of `sep` → `Some((before, after))`, `None` if
// not found (Rust `rsplit_once`).
export fn str @rsplit_once(sep str) -> Option[(str, str)] {
    match @rfind(sep) {
        Some(k) => Some((@[0..k], @[k + sep.byte_len() .. @byte_len()])),
        None    => None,
    }
}

// Like `split`, but a trailing empty segment (when the string ends with `sep`)
// is omitted (Rust `split_terminator`). `"a,b,".split_terminator(",") == ["a","b"]`.
export fn str @split_terminator(sep str) -> ro []str {
    mut out = Vec[str].new()
    ro sep_len = sep.byte_len()
    ro sn = @byte_len()
    if sep_len == 0 { return out.push(@[0..sn]) }
    mut start = 0
    mut i = 0
    while i + sep_len <= sn {
        if unsafe { RawMem.compare(@ptr + i, sep.ptr, sep_len) == 0 } {
            out.push(@[start..i])
            i = i + sep_len
            start = i
        } else {
            i = i + 1
        }
    }
    if start < sn { out.push(@[start..sn]) }
    out
}

// Split on runs of ASCII whitespace, skipping empty segments (leading/trailing WS
// ignored). Rust/Go `Fields`/`split_ascii_whitespace`. Non-ASCII Unicode whitespace
// — Phase B (`[M-152-ws-unicode]`, delegates to std/unicode in Plan 152.4).
// Renamed split_whitespace → split_ascii_whitespace (Plan 91.18 Ф.2).
export fn str @split_ascii_whitespace() -> ro []str {
    mut out = Vec[str].new()
    ro bytes = @as_bytes()
    ro sn = @byte_len()
    mut i = 0
    while i < sn {
        while i < sn && is_ascii_ws(bytes[i] as int) { i = i + 1 }
        if i >= sn { break }
        ro start = i
        while i < sn && !is_ascii_ws(bytes[i] as int) { i = i + 1 }
        out.push(@[start..i])
    }
    out
}

// Split into lines, each WITHOUT its terminator. Handles `\n` and `\r\n` (the
// trailing `\r` is stripped). A final line without a trailing newline is included;
// the empty string yields no lines (Rust `lines`).
export fn str @lines() -> ro []str {
    mut out = Vec[str].new()
    ro bytes = @as_bytes()
    ro sn = @byte_len()
    if sn == 0 { return out }
    mut start = 0
    mut i = 0
    while i < sn {
        if (bytes[i] as int) == 10 {
            mut end = i
            if end > start && (bytes[end - 1] as int) == 13 { end = end - 1 }
            out.push(@[start..end])
            i = i + 1
            start = i
        } else {
            i = i + 1
        }
    }
    if start < sn { out.push(@[start..sn]) }
    out
}

// Байтовые offset'ы всех non-overlapping вхождений `needle` (Rust `match_indices`,
// но только offset'ы). Пустой needle → пусто. Композируется со slice.
export fn str @match_indices(needle str) -> []int {
    mut out = Vec[int].new()
    ro nn = needle.byte_len()
    if nn == 0 { return out }
    ro sn = @byte_len()
    mut i = 0
    while i + nn <= sn {
        if unsafe { RawMem.compare(@ptr + i, needle.ptr, nn) == 0 } {
            out.push(i)
            i = i + nn
        } else {
            i = i + 1
        }
    }
    out
}

// Plan 91.18 Ф.5: char overloads for @contains/@starts_with/@ends_with.
// decode_utf8 — peer-fn from chars.nv (same runtime.string folder module, Ф.6).

// True if string contains codepoint `c` — UTF-8 scan.
export fn str @contains(c char) -> bool {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    ro cp = c as int
    mut i = 0
    while i < n {
        ro (decoded, step) = decode_utf8(bytes, i, n)
        if decoded == cp { return true }
        i += step
    }
    false
}

// True if string starts with codepoint `c`.
export fn str @starts_with(c char) -> bool {
    if @is_empty() { return false }
    ro bytes = @as_bytes()
    ro (first_cp, _) = decode_utf8(bytes, 0, @byte_len())
    first_cp == (c as int)
}

// True if string ends with codepoint `c`.
export fn str @ends_with(c char) -> bool {
    if @is_empty() { return false }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut i = n - 1
    while i > 0 && ((bytes[i] as int) & 0xC0) == 0x80 { i -= 1 }
    ro (last_cp, _) = decode_utf8(bytes, i, n)
    last_cp == (c as int)
}

// Все вхождения `needle` как подстроки (zero-copy views) — Rust `matches`.
// Пустой needle → пусто.
export fn str @matches(needle str) -> ro []str {
    mut out = Vec[str].new()
    ro nn = needle.byte_len()
    if nn == 0 { return out }
    ro sn = @byte_len()
    mut i = 0
    while i + nn <= sn {
        if unsafe { RawMem.compare(@ptr + i, needle.ptr, nn) == 0 } {
            out.push(@[i..i + nn])
            i = i + nn
        } else {
            i = i + 1
        }
    }
    out
}
