// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: trim / case(ASCII) / concat / pad / repeat / replace.
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None}
import std.runtime.string_builder.{StringBuilder}


// Убирает ASCII whitespace с начала и конца. Plan 152.2 Ф.2: теперь ZERO-COPY
// (sub-view через `@[start..end]`, не alloc-копия) — закрывает
// [M-139-f1-trim-view]. str иммутабелен (R8) + GC держит буфер живым через view.
// Whitespace = байт <= 0x20 (как бывший nova_str_trim; Unicode-WS — Phase B,
// 152.4). Renamed trim → trim_ascii (Plan 91.18 Ф.2).
export fn str @trim_ascii() -> str {
    ro (bytes, n) = (@as_bytes(), @byte_len())
    mut start = 0
    while start < n && is_ascii_ws(bytes[start] as int) { start += 1 }
    mut end = n
    while end > start && is_ascii_ws(bytes[end - 1] as int) { end -= 1 }
    @[start..end]
}

// Убирает ASCII whitespace только СЛЕВА (zero-copy view). Plan 152.2 Ф.2.
// Renamed trim_start → trim_ascii_start (Plan 91.18 Ф.2).
export fn str @trim_ascii_start() -> str {
    ro (bytes, n) = (@as_bytes(), @byte_len())
    mut start = 0
    while start < n && is_ascii_ws(bytes[start] as int) { start += 1 }
    @[start..n]
}

// Убирает ASCII whitespace только СПРАВА (zero-copy view). Plan 152.2 Ф.2.
// Renamed trim_end → trim_ascii_end (Plan 91.18 Ф.2).
export fn str @trim_ascii_end() -> str {
    ro (bytes, n) = (@as_bytes(), @byte_len())
    mut end = n
    while end > 0 && is_ascii_ws(bytes[end - 1] as int) { end -= 1 }
    @[0..end]
}

// Убирает все ведущие вхождения codepoint'а `c` (zero-copy). Rust `trim_start_matches`
// для char-pattern. `str.from(c)` — UTF-8-байты символа; repeated strip_prefix.
export fn str @trim_start_matches(c char) -> str {
    ro pat = str.from(c)
    ro plen = pat.byte_len()
    if plen == 0 { return @ }
    mut s = @
    while s.starts_with(pat) { s = s[plen..s.byte_len()] }
    s
}

// Убирает все хвостовые вхождения codepoint'а `c` (zero-copy). Rust `trim_end_matches`.
export fn str @trim_end_matches(c char) -> str {
    ro pat = str.from(c)
    ro plen = pat.byte_len()
    if plen == 0 { return @ }
    mut s = @
    while s.ends_with(pat) { s = s[0..s.byte_len() - plen] }
    s
}

// Убирает вхождения codepoint'а `c` с обоих концов (zero-copy). Rust `trim_matches`.
export fn str @trim_matches(c char) -> str => @trim_start_matches(c).trim_end_matches(c)

// `Some(suffix-view)` если строка начинается с `prefix` (zero-copy, prefix снят);
// `None` иначе. Rust `strip_prefix` / Kotlin `removePrefix`.
export fn str @strip_prefix(prefix str) -> Option[str] {
    if @starts_with(prefix) {
        Some(@[prefix.byte_len()..@byte_len()])
    } else {
        None
    }
}

// `Some(prefix-view)` если строка заканчивается на `suffix` (zero-copy, suffix снят);
// `None` иначе. Rust `strip_suffix` / Kotlin `removeSuffix`.
export fn str @strip_suffix(suffix str) -> Option[str] {
    if @ends_with(suffix) {
        Some(@[0..@byte_len() - suffix.byte_len()])
    } else {
        None
    }
}

// ASCII lowercase копия. Bulk-copy then in-place patch: one alloc + memcpy,
// then patch only the A-Z bytes. ASCII ops preserve UTF-8 validity.
// Renamed to_lower → to_ascii_lower (Plan 91.18 Ф.2).
export fn str @to_ascii_lower() -> str {
    ro (bytes, n) = (@as_bytes(), @byte_len())
    mut out = []u8.with_capacity(n)
    out.append(bytes)
    mut i = 0
    while i < n {
        ro b = out[i] as int
        if b >= 65 && b <= 90 { out[i] = (b + 32) as u8 }
        i += 1
    }
    str.from_bytes_unchecked(out)
}

// ASCII uppercase копия. Bulk-copy then in-place patch: one alloc + memcpy,
// then patch only the a-z bytes. ASCII ops preserve UTF-8 validity.
// Renamed to_upper → to_ascii_upper (Plan 91.18 Ф.2).
export fn str @to_ascii_upper() -> str {
    ro (bytes, n) = (@as_bytes(), @byte_len())
    mut out = []u8.with_capacity(n)
    out.append(bytes)
    mut i = 0
    while i < n {
        ro b = out[i] as int
        if b >= 97 && b <= 122 { out[i] = (b - 32) as u8 }
        i += 1
    }
    str.from_bytes_unchecked(out)
}

// Конкатенация двух строк (создаёт новую). O(a+b).
// Plan 139.2 Ф.3: Nova-body — alloc `[]u8` размера `@byte_len() + other.len()`,
// копирует байты обоих операндов через @as_bytes() (zero-copy view), затем
// `str.from_bytes_unchecked` (alloc fresh owned + NUL-term D26 §3). Семантика
// байт-в-байт идентична бывшему C `nova_str_concat` (nova_rt.h:226: memcpy a,
// memcpy b, NUL). Метод вызываем напрямую (`s.concat(t)`) и из `@plus` body.
// ОПЕРАТОР `+` лоуэрится ОТДЕЛЬНО, напрямую в C `nova_str_concat` (option (b),
// emit_c.rs BinOp::Add для nova_str) — C-форма (один memcpy-проход + один alloc)
// оптимальнее push-loop, и operator-lowering ортогонален method-dispatch.
// Декомиссия operator-lowering — отдельный future-план (см.
// [M-139.1-operator-lowered-methods]).
export fn str @concat(other str) -> str {
    ro a = @as_bytes()
    ro b = other.as_bytes()
    // Plan 152.0 Ф.3: one alloc (cap a+b) + two bulk Vec.@append (RawMem.copy
    // memmove) + steal-into-str (reuse buffer, no second memcpy). Identical bytes
    // to the retired C nova_str_concat (1 alloc + 2 memcpy + NUL); zero push-loop.
    mut out = []u8.with_capacity(a.len() + b.len())
    out.append(a)
    out.append(b)
    str.from_bytes_unchecked_steal(out)
}

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Pad строку с начала до width CODEPOINT'ов символом fill. Если width <= длины — s.
// Plan 152.2 Ф.3: ширина в codepoint'ах (`as_chars().count()`), не байтах — иначе
// для multibyte `"é".pad_start(3,'·')` дало бы 1 паддинг вместо 2.
// Renamed pad_left → pad_start (Plan 91.18 Ф.2).
export fn str @pad_start(width int, fill char) -> str {
    ro pad = width - @as_chars().count()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).into_str()
}

// Pad строку с конца до width CODEPOINT'ов символом fill. Если width <= длины — s.
// Renamed pad_right → pad_end (Plan 91.18 Ф.2).
export fn str @pad_end(width int, fill char) -> str {
    ro pad = width - @as_chars().count()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).into_str()
}

// Pad с обеих сторон до width CODEPOINT'ов (левый паддинг = floor(pad/2)). Plan 152.2 Ф.3.
export fn str @pad_center(width int, fill char) -> str {
    ro pad = width - @as_chars().count()
    if pad <= 0 { return @ }
    ro left = pad / 2
    ro right = pad - left
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, left).append(@).append_repeat(fill_s, right).into_str()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).into_str()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → s unchanged.
// O(n) via StringBuilder: single scan with find, no concat-loop allocs.
export fn str @replace(from str, to str) -> str {
    ro fn_len = from.byte_len()
    if fn_len == 0 { return @ }
    ro to_len = to.byte_len()
    ro estimated = @byte_len() + if to_len > fn_len { to_len - fn_len } else { 0 }
    consume sb = StringBuilder.with_capacity(estimated)
    mut rest = @
    while true {
        match rest.find(from) {
            Some(k) => {
                sb.append(rest[0..k]).append(to)
                rest = rest[k + fn_len .. rest.byte_len()]
            }
            None => break
        }
    }
    sb.append(rest).into_str()
}

// Заменить первые `n` non-overlapping вхождений `from` на `to` (Rust `replacen`).
// O(n) via StringBuilder: single scan with find.
export fn str @replacen(from str, to str, n int) -> str {
    ro fn_len = from.byte_len()
    if n <= 0 || fn_len == 0 { return @ }
    consume sb = StringBuilder.with_capacity(@byte_len())
    mut rest = @
    mut count = 0
    while count < n {
        match rest.find(from) {
            Some(k) => {
                sb.append(rest[0..k]).append(to)
                rest = rest[k + fn_len .. rest.byte_len()]
                count += 1
            }
            None => break
        }
    }
    sb.append(rest).into_str()
}
