// AUTO-SPLIT from std/runtime/string.nv (Plan 152.0 Ф.2). Bodies byte-identical.
// Co-equal file of module `runtime.string` (folder = one module, AMEND F4).
// Role: trim / case(ASCII) / concat / pad / repeat / replace.
//
// Plan 91 Ф.2.5/2.6 (D177/D178): str Nova-body methods. #no_prelude breaks the
// prelude->string->prelude import cycle.

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None}
import std.runtime.string_builder.{StringBuilder}


// Убирает whitespace с начала и конца. Plan 152.2 Ф.2: теперь ZERO-COPY (sub-view
// через `@[start..end]`, не alloc-копия) — закрывает [M-139-f1-trim-view]. str
// иммутабелен (R8) + GC держит буфер живым через view. Whitespace = байт <= 0x20
// (как бывший nova_str_trim; Unicode-WS — Phase B, 152.4).
export fn str @trim() -> str {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut start = 0
    while start < n && (bytes[start] as int) <= 32 { start = start + 1 }
    mut end = n
    while end > start && (bytes[end - 1] as int) <= 32 { end = end - 1 }
    @[start..end]
}

// Убирает whitespace только СЛЕВА (zero-copy view). Plan 152.2 Ф.2.
export fn str @trim_start() -> str {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut start = 0
    while start < n && (bytes[start] as int) <= 32 { start = start + 1 }
    @[start..n]
}

// Убирает whitespace только СПРАВА (zero-copy view). Plan 152.2 Ф.2.
export fn str @trim_end() -> str {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut end = n
    while end > 0 && (bytes[end - 1] as int) <= 32 { end = end - 1 }
    @[0..end]
}

// Убирает все ведущие вхождения codepoint'а `c` (zero-copy). Rust `trim_start_matches`
// для char-pattern. `str.from(c)` — UTF-8-байты символа; repeated strip_prefix.
export fn str @trim_start_matches(c char) -> str {
    ro pat = str.from(c)
    ro plen = pat.byte_len()
    if plen == 0 { return @ }
    mut s = @
    while s.starts_with(pat) { s = s[plen..s.byte_len()] }
    s
}

// Убирает все хвостовые вхождения codepoint'а `c` (zero-copy). Rust `trim_end_matches`.
export fn str @trim_end_matches(c char) -> str {
    ro pat = str.from(c)
    ro plen = pat.byte_len()
    if plen == 0 { return @ }
    mut s = @
    while s.ends_with(pat) { s = s[0..s.byte_len() - plen] }
    s
}

// Убирает вхождения codepoint'а `c` с обоих концов (zero-copy). Rust `trim_matches`.
export fn str @trim_matches(c char) -> str => @trim_start_matches(c).trim_end_matches(c)

// `Some(suffix-view)` если строка начинается с `prefix` (zero-copy, prefix снят);
// `None` иначе. Rust `strip_prefix` / Kotlin `removePrefix`.
export fn str @strip_prefix(prefix str) -> Option[str] {
    if @starts_with(prefix) {
        Some(@[prefix.byte_len()..@byte_len()])
    } else {
        None
    }
}

// `Some(prefix-view)` если строка заканчивается на `suffix` (zero-copy, suffix снят);
// `None` иначе. Rust `strip_suffix` / Kotlin `removeSuffix`.
export fn str @strip_suffix(suffix str) -> Option[str] {
    if @ends_with(suffix) {
        Some(@[0..@byte_len() - suffix.byte_len()])
    } else {
        None
    }
}

// Lowercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_lower() -> str {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 65 && c <= 90 { c = c + 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Uppercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_upper() -> str {
    ro bytes = @as_bytes()
    ro n = @byte_len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 97 && c <= 122 { c = c - 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Конкатенация двух строк (создаёт новую). O(a+b).
// Plan 139.2 Ф.3: Nova-body — alloc `[]u8` размера `@byte_len() + other.len()`,
// копирует байты обоих операндов через @as_bytes() (zero-copy view), затем
// `str.from_bytes_unchecked` (alloc fresh owned + NUL-term D26 §3). Семантика
// байт-в-байт идентична бывшему C `nova_str_concat` (nova_rt.h:226: memcpy a,
// memcpy b, NUL). Метод вызываем напрямую (`s.concat(t)`) и из `@plus` body.
// ОПЕРАТОР `+` лоуэрится ОТДЕЛЬНО, напрямую в C `nova_str_concat` (option (b),
// emit_c.rs BinOp::Add для nova_str) — C-форма (один memcpy-проход + один alloc)
// оптимальнее push-loop, и operator-lowering ортогонален method-dispatch.
// Декомиссия operator-lowering — отдельный future-план (см.
// [M-139.1-operator-lowered-methods]).
export fn str @concat(other str) -> str {
    ro a = @as_bytes()
    ro b = other.as_bytes()
    // Plan 152.0 Ф.3: one alloc (cap a+b) + two bulk Vec.@append (RawMem.copy
    // memmove) + steal-into-str (reuse buffer, no second memcpy). Identical bytes
    // to the retired C nova_str_concat (1 alloc + 2 memcpy + NUL); zero push-loop.
    mut out = []u8.with_capacity(a.len() + b.len())
    out.append(a)
    out.append(b)
    str.from_bytes_unchecked_steal(out)
}

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Pad строку слева до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_left(width int, fill char) -> str {
    ro pad = width - @byte_len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).as_str()
}

// Pad строку справа до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_right(width int, fill char) -> str {
    ro pad = width - @byte_len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).as_str()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).as_str()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → возвращает s unchanged.
// Note: uses @concat loop (not []str.join) to avoid circular import with std.text. O(n²) for
// many replacements — acceptable for bootstrap; StringBuilder followup is [str-replace-buffered].
export fn str @replace(from str, to str) -> str {
    if from.byte_len() == 0 { return @ }
    ro parts = @split(from)
    ro n = parts.len()
    if n == 0 { return @ }
    mut result = parts[0]
    mut i = 1
    while i < n {
        result = result.concat(to).concat(parts[i])
        i = i + 1
    }
    result
}
