// std/prelude/collections.nv — file-based source of truth для prelude
// collection-related types и iterator protocol. Plan 62 phase 62.D
// (non-opaque scope).
//
// Декларации перенесены/добавлены в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти names в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(collections)` opt-in
//      только collections без core/runtime/errors).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **Один explicit import**: `std.prelude.core.{Option}` — нужен
//     для signature `next() -> Option[T]`. Auto-import `std.prelude`
//     отключён внутри `std.prelude.*` (cycle protection,
//     `is_prelude_self_module` в compiler-codegen/src/manifest.rs:314+),
//     поэтому Option надо завезти explicitly. `std.prelude.core` не
//     импортирует обратно `std.prelude.collections` — cycle отсутствует.
//
// **Bootstrap status (Plan 62.D non-opaque):**
//
// - **`Iterable[T]` protocol** объявлен здесь formally — раньше существовал
//   ТОЛЬКО как structural duck-typing per D58 (codegen for-in dispatch:
//   emit_c.rs:14324+ ищет метод `mut next() -> Option[T]` без проверки
//   протокольной декларации). Формальная декларация:
//     - даёт `nova doc` source-of-truth для `Iterable[T]` API,
//     - регистрируется в `BoundCtx.protocol_specs` (types/mod.rs:368) —
//       eligible как bound (`T Iter`) per D72,
//     - НЕ ломает существующий structural for-in dispatch (codegen
//       продолжает искать `next` метод напрямую — protocol declaration
//       не enforced на arbitrary type annotations типа `-> Iter[int]`),
//     - идемпотентна с `lints.rs:565` `collect_protocol_names` который
//       уже хардкодит "Iter" в HashSet встроенных protocols
//       (HashSet de-dups, lints поведение не меняется).
//   Signature в декларации — `next() -> Option[T]` БЕЗ `mut` (bootstrap
//   parser не поддерживает `mut` префикс в protocol-method declaration;
//   receiver mutability подразумевается use-case'ом и объявляется на
//   стороне implementer'а: `fn RangeIter mut @next() -> ...`).
//
// **Plan 62.D non-opaque bis-1 closure (2026-05-18):**
//
// - **`Range` / `RangeIter`** остаются в `std/collections/range.nv`
//   (canonical location для модуля `std.collections.range`). Восемь
//   существующих файлов explicitly импортируют их по этому пути:
//     - nova_tests/modules/{export_import_reexport, selective_import,
//       folder_per_file_imports/reader}.nv
//     - nova_tests/negative_capability/selective_import_*_rejected.nv
//     - nova_tests/syntax/step_by_cross_file.nv
//   Перенос файла сломал бы эти imports — поэтому декларации остаются
//   на месте, а `std/prelude.nv` facade re-export'ит их селективно:
//     `export import std.collections.range.{Range, RangeIter}`.
//
//   До Plan 62.D bis-1 эта re-export-строка триггерила 4 регрессии
//   (cancel_semantics_test / closure_rev / p48_closure_arg_inference /
//   for_in_range_iter). Bis-1 закрыл все четыре баги:
//     1. Match inference (Nova_Range* vs nova_str) — pattern bindings
//        installed в `infer_expr_c_type(Match)` через
//        `pattern_binding_overrides` RefCell (emit_c.rs:18936+).
//        Без этого stale `r` из var_types другого scope перебивал
//        правильный inner-type из scrutinee.
//     2. Closure capture inner-shadowing — scope-aware
//        `collect_truly_free_idents` (emit_c.rs:16621+) уважает inner
//        let-bindings и lambda params. Раньше misnamed
//        `collect_free_idents` собирал ВСЕ идентификаторы.
//     3. Closure mono'd arg-name drop — same root cause как #2.
//     4. D29 user-shadow — `W_PRELUDE_SHADOW` basic warning
//        (types/mod.rs:117+) + codegen emit dedup (emit_c.rs:1300+).
//        User declarations выигрывают, prelude-merged duplicates
//        skip'аются.
//
// **Plan 62.D.bis done (2026-05-18):** `StringBuilder` / `WriteBuffer` /
// `ReadBuffer` formally declared via new `external type` syntax (D126).
// Backing implementation остаётся в `nova_rt/<name>.h`/.c; method
// declarations — в `std/runtime/<name>.nv` через `external fn` (D82,
// unchanged). Type-decl + methods — два разных файла, связанных по
// receiver-type name. См. spec/decisions/03-syntax.md §D126 +
// docs/plans/62.D.bis-opaque-types-and-external-type-d-block.md.

module prelude.collections

// Explicit import — Option[T] нужен для signature протокольного метода
// `next() -> Option[T]`. Auto-import `std.prelude` отключён для всех
// `std.prelude.*` submodule (cycle protection). См. file-header выше.
import std.prelude.core.{Option}


// ──────────────────────────────────────────────────────────────────────────
// Next[T] + Iter[I] protocols (D241+D242, Plan 138)
// ──────────────────────────────────────────────────────────────────────────
//
// Конвенция: имя протокола = магический метод который он требует.
//   Next[T]  → mut @next() -> Option[T]   (итератор)
//   Iter[I]  → @iter() -> I               (источник итератора)
//
// Заменяет Iterable[T] (удалён).

/// Протокол итератора. Тип имеет `mut @next()` → является итератором.
///
/// `Some(v)` — следующий элемент, `None` — исчерпан (idempotent).
/// Итераторы также реализуют `Iter[Self]` через `@iter() -> Self => self`.
///
/// # Examples
///
/// ```nova
/// type Counter { mut cur int, end int }
/// fn Counter mut @next() -> Option[int] {
///     if @cur >= @end { None } else { ro v = @cur; @cur += 1; Some(v) }
/// }
/// fn Counter @iter() -> Counter => self
/// for x in Counter { cur: 0, end: 3 } { /* 0, 1, 2 */ }
/// ```
#stable(since = "0.1")
export type Next[T] protocol {
    mut @next() -> Option[T]
}

/// Протокол источника итератора. Тип имеет `@iter()` → можно передать в
/// for-in или convert в итератор.
///
/// `I` — конкретный тип итератора (реализует `Next[T]` для некоторого T).
/// Итераторы реализуют `Iter[Self]` (trivial `=> self`).
/// Коллекции реализуют `Iter[SomeIter]` где `SomeIter` реализует `Next[T]`.
///
/// Generic bound для «принять любой iterable»:
/// ```nova
/// fn collect[C Iter[I], I Next[T], T](c C) -> Vec[T]
/// ```
#stable(since = "0.1")
export type Iter[I] protocol {
    @iter() -> I
}

// ──────────────────────────────────────────────────────────────────────────
// Built-in opaque accumulator/buffer types (D126, Plan 04, Plan 62.D.bis)
// ──────────────────────────────────────────────────────────────────────────
//
// `external type X` — opaque, реализация в runtime (nova_rt/<name>.h/.c).
// Body отсутствует (declared в parser/mod.rs:2055+ как TypeDeclKind::Opaque).
// Codegen skip'ает emission (emit_c.rs:4986+). Methods объявляются отдельно
// в `std/runtime/<name>.nv` через `external fn` (D82); связь — по
// receiver-type name. См. spec/decisions/03-syntax.md §D126 для семантики.
//
// До Plan 62.D.bis (2026-05-18) эти типы существовали как «known-by-name»
// (D26 prose-only); D126 закрывает последний knew-by-name hole в D26
// visible prelude (после 62.A/B/C/D-non-opaque/E/F).

// Plan 109 (D179): StringBuilder — Nova-defined consume type in std/runtime/string_builder.nv.
export import std.runtime.string_builder.{StringBuilder}

// Plan 91.12 (D126 retract, 2026-06-01): WriteBuffer и ReadBuffer теперь
// тоже Nova-defined types (по паттерну StringBuilder/Plan 109).
//   - WriteBuffer (consume record `{ mut buf []u8 }`) — std/runtime/write_buffer.nv
//   - ReadBuffer  (cursor record `{ ro data []u8, mut pos int }`) — std/runtime/read_buffer.nv
// Старые `external type WriteBuffer` / `external type ReadBuffer` declarations
// удалены вместе с C runtime headers (`nova_rt/{write,read}_buffer.h`).
// API surface неизменён: те же `@write_*`/`@read_*`/`@try_read_*` методы,
// та же семантика. См. Plan 91.12 для migration details.
export import std.runtime.write_buffer.{WriteBuffer}
export import std.runtime.read_buffer.{ReadBuffer}
