// std/prelude/core.nv — file-based source of truth для core prelude
// types. Plan 62 phase 62.A.
//
// Декларации перенесены из hardcoded type-checker builtins HashSet в
// этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти types в своём коде с warning'ом,
//   3) splittable prelude работал (`partial_prelude(core)` opt-in
//      только core без runtime/io).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **ZERO imports.** Все declarations self-contained на primitives
//     или forward-reference через built-in effects (`Fail` распознан
//     type-checker'ом).
//   - Никаких `use std.runtime.*` — иначе circular import через
//     auto-imported prelude.
//
// **Bootstrap status (Plan 62.A):**
//
// - Type declarations (Option/Result/Some/None/Ok/Err/Error/Ordering)
//   перенесены сюда.
// - Methods на Option/Result задекларированы здесь (`external fn`);
//   dispatch остаётся **hardcoded** в codegen (emit_c.rs:11567-11675+ —
//   `is_some`/`is_none`/`unwrap`/`unwrap_or`/`unwrap_or_else`/`map`/`or`/
//   `ok_or`/`is_ok`/`is_err`/`ok`/`err`/`map_err`) и runtime helpers
//   (nova_rt/array.h `Nova_Option_method_*` / `Nova_Result_method_*`).
//   Plan 62.B (2026-05-20) разблокировал Result `-> T`/`-> E` методы —
//   см. блок Result ниже.
//
// **Сохранено как hardcoded (Plan 62.A explicitly defer):**
//
// - Codegen pre-populated `sum_schemas[Result]` (emit_c.rs:966-969) —
//   bootstrap monomorphization compromise. Удаление отложено до Plan 59
//   (tuple-mono extension на sum-types).
// - Codegen pre-populated `record_schemas[Error]` (emit_c.rs:977-985) —
//   осталось как infrastructure для `Nova_Error_static_new` runtime
//   helper. Удаление в Plan 62.A.bis (generic schema registry).
// - Pattern-match dispatch (`emit_c.rs:13543+`) — runtime helpers
//   `Nova_Option_method_*` (array.h) бессрочно для bootstrap.
//
// **NOT yet (Plan 62.B/C/D/E/F):**
//
// - RuntimeError (Plan 62.C), runtime functions print/println/panic/
//   exit/assert (Plan 62.B), effects Fail/Time/Mem/Detach (Plan 62.F),
//   protocols From/Into/... (Plan 62.E), collections Iter/Range/...
//   (Plan 62.D).
//
// **Plan 76 (2026-05-21): bottom-тип `never`.**
//
// - Bottom-тип переименован `Never` → `never` и оформлен как строчный
//   встроенный примитив (как `int`/`bool`). В prelude НЕ объявляется —
//   примитивы не декларируются. Известен компилятору напрямую через
//   type-checker builtins HashSet (`ty_of_ref` + `type_ref_is_never`).
//   Идея «`type Never =` empty-sum в prelude» отменена: встроенный
//   bottom-тип не должен быть ни капитализированным, ни в prelude.
//
// **РАЗБЛОКИРОВАНО в Plan 62.B (2026-05-20):**
//
// - **Option/Result API из D26 §283-306** — все методы Option (включая
//   новый `or`) и Result (`unwrap`/`unwrap_or`/`unwrap_or_else`/`map`/
//   `map_err`) теперь декларируются здесь. Прежний блокер: declaration
//   через `external fn` с return-type `T` (generic param) даёт
//   `external_registry::type_ref_to_c` → стаб `"Nova_T*"`, который
//   `infer_expr_c_type` возвращал для `r.unwrap_or(0)`; binop-dispatch
//   принимал `Nova_*` за sum-type pointer → `->tag` comparison вместо
//   value-equality. Лечение: `is_generic_stub_c` (emit_c.rs) —
//   generic-aware lookup-блоки пропускают стаб `Nova_<X>*`, давая
//   управление specialized `Nova_Result*`/`NovaOpt_` веткам, знающим
//   concrete тип. См. блоки методов ниже.

module prelude.core


// ──────────────────────────────────────────────────────────────────────────
// Sum types
// ──────────────────────────────────────────────────────────────────────────

/// Optional value — `Some(v)` либо `None`. Idiomatic путь для
/// fallible операций без exceptions / null. См. D26 spec.
///
/// **Bootstrap**: codegen имеет специальный value-type `NovaOpt_<T>`
/// (nova_rt/array.h) и dispatches методы через emit_c.rs:11567+. Эта
/// Nova-level декларация даёт type-checker'у канонический type-name
/// для cross-file resolve; pre-populated `sum_schemas[Option]`
/// (emit_c.rs:960-964) — runtime schema source-of-truth.
#stable(since = "0.1")
export type Option[T] | Some(T) | None

/// Result of fallible computation. `Ok(v)` — success, `Err(e)` —
/// failure with typed error payload `e: E`. См. D26 spec.
///
/// **Bootstrap**: codegen имеет heap-allocated `Nova_Result*` (nova_rt/
/// array.h) hardcoded на `(Ok: nova_int, Err: nova_str)` (mono
/// compromise — Plan 14 Q-result-monomorphization). Эта Nova-level
/// декларация — canonical type-name; pre-populated `sum_schemas[Result]`
/// (emit_c.rs:966-969) — runtime schema source-of-truth.
#stable(since = "0.1")
export type Result[T, E] | Ok(T) | Err(E)

/// Three-way ordering для comparison protocols. Используется
/// `Comparable.cmp(...)` (Plan 62.E). См. D26 spec.
#stable(since = "0.1")
export type Ordering | Less | Equal | Greater

// Plan 76 (2026-05-21): bottom-тип `never` — строчный встроенный
// примитив (как `int`/`bool`), в prelude НЕ объявляется. Известен
// компилятору напрямую (type-checker builtins HashSet, `ty_of_ref` +
// `type_ref_is_never`). См. docs/plans/76-never-lowercase-keyword.md.


// ──────────────────────────────────────────────────────────────────────────
// Record types
// ──────────────────────────────────────────────────────────────────────────

/// Lightweight error record для quick-and-dirty failure cases.
/// Поле `msg` — readonly UTF-8 string, описание ошибки. Для
/// structured runtime errors см. `RuntimeError` (Plan 62.C). См. D26.
///
/// **Bootstrap**: `Nova_Error` typedef + `Nova_Error_static_new` runtime
/// helper в nova_rt/array.h. Pre-populated `record_schemas[Error]`
/// (emit_c.rs:977-985) регистрирует `msg: nova_str`; `method_receivers`
/// маппит `new` на `Error`. Codegen для `Error.new(...)` идёт через
/// runtime helper, не через Nova-level декларацию.
#stable(since = "0.1")
export type Error {
    readonly msg str
}

// DEFER: Static fn `Error.new(msg)` остаётся в codegen special-case
// (Error — record, не sum). Декларация перенесётся в Plan 62.C вместе
// с RuntimeError.


// ──────────────────────────────────────────────────────────────────────────
// Option[T] methods (D26 §283-306)
// ──────────────────────────────────────────────────────────────────────────
//
// **Plan 62.A follow-up (2026-05-18):** decoded after 62.A.bis Phase 3
// унифицировал method dispatch через `sum_schema_registry`. Декларации
// здесь объявляют canonical Nova-level signature; codegen
// (`emit_c.rs:11710+`) ищет `MethodRouting` через registry и эмитит
// либо trampoline в `nova_rt/array.h`, либо inline expansion
// (`<inline>` sentinel — для Fail-effected / closure-applying методов
// которым нужен AST-aware emit).
//
// **Convention**: signature должна matchить runtime trampoline /
// inline emit в `compiler-codegen/src/codegen/emit_c.rs`. Init
// `init_prelude_decls()` копирует HardcodedBaseline `method_routing` в
// DeclaredFromPrelude entry — behavior-preserving migration источника
// правды без изменения dispatch.

/// True если Option содержит значение.
///
/// **Plan 95 Ф.4.1**: Nova-body метод (`match @`). Compiles в тот же
/// `o.tag == NOVA_TAG_Option_Some` что и прежний C-трамплин
/// `Nova_Option_method_is_some_<T>` — функциональной разницы нет.
/// Ценность — de-magic / single-source-of-truth: «что делает is_some»
/// читается прямо здесь, не в C-рантайме. Маршрутизация — через
/// `MethodRouting::DeclaredBody` в `sum_schema_registry`.
#stable(since = "0.1")
fn Option[T] @is_some() -> bool => match @ { Some(_) => true, None => false }

/// True если Option пустой (None).
///
/// **Plan 95 Ф.4.1**: см. `is_some` — параллельный перенос.
#stable(since = "0.1")
fn Option[T] @is_none() -> bool => match @ { Some(_) => false, None => true }

/// Возвращает значение или fail'ит если None. Идиома для случаев когда
/// программист **гарантирует** что значение есть (prove'ил выше).
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Эмитится tag-check
/// + `Nova_Fail_fail((nova_str){.ptr="called unwrap on None", ...})`.
/// Точечный effect `Fail[Error]` зашит в codegen — message hard-coded.
#stable(since = "0.1")
external fn Option[T] @unwrap() Fail[Error] -> T

/// Возвращает значение или `default` если None.
///
/// **Plan 95.bis Ф.1**: Nova-body (`match @`). Семантически тот же
/// `o.tag == Some ? o.value : default`, что и прежний C-трамплин
/// `Nova_Option_method_unwrap_or_<T>`. De-magic / single-source.
#stable(since = "0.1")
fn Option[T] @unwrap_or(default_v T) -> T => match @ { Some(v) => v, None => default_v }

/// Возвращает значение или результат `f()` (lazy default).
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Closure cast через
/// `NovaClos_vi` layout — zero-arg closure `() -> T`. См.
/// `emit_c.rs:11775+` Option.unwrap_or_else block.
#stable(since = "0.1")
external fn Option[T] @unwrap_or_else(f fn() -> T) -> T

/// Применяет `f` к содержимому Some, возвращает Some(f(v)). None пропускает.
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Closure cast через
/// `NovaClos_ii` layout — same-T `(T) -> T`. Generic U≠T в bootstrap
/// не поддерживается полноценно (codegen использует elem_ty для обеих
/// сторон). См. `emit_c.rs:11800+` Option.map block.
#stable(since = "0.1")
external fn Option[T] @map[U](f fn(T) -> U) -> Option[U]

/// `Some(v) -> Ok(v)`, `None -> Err(err)`. Полезно для conversion
/// Option в Result-чейн.
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). См. `emit_c.rs:11830+`
/// Option.ok_or block — emit'ит `nova_make_Result_Ok(value)` /
/// `nova_make_Result_Err(err)`.
#stable(since = "0.1")
external fn Option[T] @ok_or[E](err E) -> Result[T, E]

/// `Some(v) -> Some(v)`, `None -> other`. Возвращает другой Option если
/// текущий пустой (fallback chain).
///
/// **Plan 95.bis Ф.1**: Nova-body (`match @`) поверх инфры Plan 95.
/// Тот же tag-check, что и прежний `NOVA_ARRAY_IMPL`-trampoline.
#stable(since = "0.1")
fn Option[T] @or(other Option[T]) -> Option[T] => match @ { Some(v) => Some(v), None => other }


// ──────────────────────────────────────────────────────────────────────────
// Result[T, E] methods (D26 §283-306)
// ──────────────────────────────────────────────────────────────────────────
//
// Bootstrap'овое представление — `Nova_Result*` heap-pointer с hardcoded
// `(Ok: nova_int, Err: nova_str)` (Plan 14 Q-result-monomorphization).
// Generic в Nova-декларации — для type-checker'а; codegen monomorphизация
// до bootstrap'овых типов будет в Plan 62.B+ / Plan 59 extension. Все
// Result methods — non-per-T (single trampoline на bootstrap mono).

/// True если Result — Ok variant.
///
/// **Plan 95 Ф.5.1**: Nova-body метод (`match @`). Параллель с
/// `Option.is_some` (Plan 95 Ф.4) — компилируется в тот же tag-check,
/// что и прежний C-трамплин `Nova_Result_method_is_ok`. Маршрутизация
/// через `MethodRouting::DeclaredBody` в `sum_schema_registry`.
#stable(since = "0.1")
fn Result[T, E] @is_ok() -> bool => match @ { Ok(_) => true, Err(_) => false }

/// True если Result — Err variant.
///
/// **Plan 95 Ф.5.1**: см. `is_ok` — параллельный перенос.
#stable(since = "0.1")
fn Result[T, E] @is_err() -> bool => match @ { Ok(_) => false, Err(_) => true }

// **Plan 62.B (2026-05-20):** Result-методы, возвращающие `T`/`E`
// (unwrap/unwrap_or/unwrap_or_else/map/map_err), РАЗБЛОКИРОВАНЫ.
//
// Прежний блокер (Plan 62.A report §«17 methods defer»): декларация
// `Result[T, E] @unwrap_or(default T) -> T` даёт return-type `T`, который
// `external_registry::type_ref_to_c` маппит в generic-стаб `"Nova_T*"`
// (`_ => format!("Nova_{}*", name)`). `infer_expr_c_type` возвращал этот
// стаб для `r.unwrap_or(0)`; binop-dispatch принимал `Nova_*` за sum-type
// pointer и эмитил `->tag == ->tag` вместо value-equality → CC-FAIL.
//
// **Лечение** (emit_c.rs `is_generic_stub_c`): generic-aware lookup-блоки
// (`method_overloads`, `external_registry.by_key`, `external_registry.
// lookup`) распознают стаб `Nova_<X>*` (X — 1-2 заглавные буквы) и
// пропускают его, давая управление specialized `Nova_Result*` ветке
// `infer_expr_c_type`, которая знает concrete Ok/Err-тип из bootstrap
// mono `(Ok: nova_int, Err: nova_str)` / `result_type_params` tracking'а.
//
// `map`/`map_err` имеют method-level generic (`[U]`/`[F]`); в bootstrap
// codegen использует mono Ok=nova_int (полноценный U≠T — Plan 59 ext).

/// Возвращает Ok-значение или fail'ит с error payload если Err. Идиома
/// для случаев когда программист **гарантирует** успех (prove'ил выше).
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Tag-check + при Err
/// прокидывает `Fail[E]` с error payload.
#stable(since = "0.1")
external fn Result[T, E] @unwrap() Fail[E] -> T

/// Возвращает Ok-значение или `default` если Err.
///
/// **Plan 95.bis Ф.1**: Nova-body (`match @`). Параллель с
/// `Option.unwrap_or` — `r->tag == Ok ? r->payload.Ok._0 : default`.
#stable(since = "0.1")
fn Result[T, E] @unwrap_or(default_v T) -> T => match @ { Ok(v) => v, Err(_) => default_v }

/// Возвращает Ok-значение или результат `f(e)` (lazy default от error).
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Closure cast через
/// `NovaClos_ii` layout — `(E) -> T`.
#stable(since = "0.1")
external fn Result[T, E] @unwrap_or_else(f fn(E) -> T) -> T

/// Применяет `f` к Ok-значению: `Ok(v) -> Ok(f(v))`, `Err(e)` пропускает.
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Generic U≠T в
/// bootstrap не поддерживается полноценно (codegen использует mono
/// Ok=nova_int для обеих сторон).
#stable(since = "0.1")
external fn Result[T, E] @map[U](f fn(T) -> U) -> Result[U, E]

/// Применяет `f` к Err-payload: `Err(e) -> Err(f(e))`, `Ok(v)` пропускает.
///
/// **Bootstrap**: inline emit (`<inline>` sentinel). Generic F≠E в
/// bootstrap не поддерживается полноценно (mono Err=nova_str).
#stable(since = "0.1")
external fn Result[T, E] @map_err[F](f fn(E) -> F) -> Result[T, F]

/// `Ok(v) -> Some(v)`, `Err(_) -> None`. Discards error.
///
/// **Plan 95.bis Ф.1**: Nova-body. Тот же tag-check + `NovaOpt_<T>`
/// constructor, что и прежний `Nova_Result_method_ok_<n>` trampoline.
#stable(since = "0.1")
fn Result[T, E] @ok() -> Option[T] => match @ { Ok(v) => Some(v), Err(_) => None }

/// `Err(e) -> Some(e)`, `Ok(_) -> None`. Discards Ok-value.
///
/// **Plan 95.bis Ф.1**: Nova-body, зеркально `ok()`. Прежний inline
/// emit в codegen (`emit_c.rs:11903+`) с heap-boxed payload удалён —
/// mono'd Nova-body эмитит правильный `NovaOpt_<E>` напрямую.
#stable(since = "0.1")
fn Result[T, E] @err() -> Option[E] => match @ { Ok(_) => None, Err(e) => Some(e) }
