// std/prelude/errors.nv — file-based source of truth для prelude error
// types. Plan 62 phase 62.C.
//
// Декларации перенесены из hardcoded type-checker builtins HashSet
// (compiler-codegen/src/types/mod.rs:2027-2029) в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти types в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(errors)` opt-in
//      только errors без core/runtime).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **ZERO imports.** Все declarations self-contained на primitives
//     (`int`, `str`). Никаких `use std.runtime.*` — иначе circular
//     import через auto-imported prelude.
//
// **Bootstrap status (Plan 62.C):**
//
// - `RuntimeError` declared here как plain `type` (не `external`) —
//   variants visible для type-checker'а через cross-file resolve.
//   Codegen НЕ doubly-emit'ит C struct: `emit_type_decl`
//   (emit_c.rs:4871+) skip'ает RuntimeError через RUNTIME_DEFINED_TYPES
//   список — implementation остаётся в `nova_rt/array.h`
//   (`Nova_RuntimeError` + `nova_make_RuntimeError_<Variant>`
//   constructors, lines ~565-610).
// - `init_prelude_decls_from_items` (sum_schema_registry.rs:526+)
//   распознаёт RuntimeError type decl, регистрирует Prelude entry
//   с variants + abi + method_routing **inherited от HardcodedBaseline**
//   (behavior-preserving migration — Plan 62.A.bis architecture).
// - Pre-populated `sum_schemas["RuntimeError"]` (emit_c.rs:1029-1048)
//   оставлен как ABI-compat fallback baseline per 62.A.bis design
//   («HardcodedBaseline остаётся fallback; lookup precedence
//   DeclaredFromPrelude > HardcodedBaseline»).
// - `ReadBufferError` — нет HardcodedBaseline entry; codegen
//   distinguish'ет sum-type через type-name только (runtime-level
//   payload — string-based throw, см. nova_rt/read_buffer.h:62-77).
//   Variants регистрируются через registry для cross-file resolve.
//
// **62.C.bis (2026-05-20): `RuntimeNoneError` мигрирован.**
//
// - **`type RuntimeNoneError`** (unit-type per D85) задекларирован ниже.
//   Блокер снят: Plan 72 P1-B добавил bodyless-type support в parser
//   (`type Name` без вариантов / полей теперь parsable). Декларация —
//   canonical type-name для type-checker'а; runtime throw остаётся
//   string-payload (`nova_rt/effects.h`), structured payload отложен
//   (тот же mechanism что у `ReadBufferError`).
//   Bottom-тип НЕ мигрируется сюда — это строчный встроенный примитив
//   `never` (Plan 76, закрыт 2026-05-21), не капитализированный
//   prelude-тип.
//
// **DEFER Plan 62.C → 62.B/F:**
//
// - **Throw-point conversion to structured `RuntimeError`-payload**
//   (compiler:    a/b на 0, arr[i] out-of-bounds, etc.) остаётся отдельной
//   задачей — требует расширения fail-frame mechanism с `nova_str` на
//   `void*` payload. См. spec/decisions/08-runtime.md §«Bootstrap-
//   ограничения» (~lines 370-376).

module prelude.errors


// ──────────────────────────────────────────────────────────────────────────
// Runtime errors (D26 §«Bottom-уровневые runtime-ошибки»)
// ──────────────────────────────────────────────────────────────────────────

/// Bottom-уровневые runtime-ошибки. Бросаются автоматически compiler'ом
/// (`a/b` на 0, `arr[i]` out-of-bounds, type mismatch, и т.д.) либо
/// вручную через `throw`. См. D26 spec / D65.
///
/// `StackOverflow` и `OutOfMemory` НЕ входят — они panic (D13), не Fail.
///
/// **Bootstrap**: `Nova_RuntimeError*` typedef + `nova_make_RuntimeError_*`
/// constructors живут в `nova_rt/array.h` (~lines 557-610). Pre-populated
/// `sum_schemas["RuntimeError"]` (emit_c.rs:1029-1048) регистрирует
/// 6 variants; `init_prelude_decls_from_items` (Plan 62.C) распознаёт
/// эту декларацию и регистрирует Prelude entry в `sum_schema_registry`
/// inheriting variant info и (currently empty) `method_routing` от
/// HardcodedBaseline.
///
/// **Variant set strict-equality (Plan 62.A.bis acceptance):** этот
/// declaration МУСТ matchить ровно 6 вариантов HardcodedBaseline entry
/// (sum_schema_registry.rs:458-483). Расширение variant set требует
/// edition bump (Plan 62.F).
#stable(since = "0.1")
export type RuntimeError
    | DivByZero
    | Overflow
    | IndexOutOfBounds { index int, length int }
    | TypeMismatch(str)
    | AssertFailed(str)
    | NoHandler(str)


// ──────────────────────────────────────────────────────────────────────────
// ReadBuffer errors (D26 §«Прочие prelude-типы»)
// ──────────────────────────────────────────────────────────────────────────

/// Ошибка чтения буфера: данных меньше чем ожидалось. Throw'ится
/// `@read_*` методами `ReadBuffer` (см. nova_rt/read_buffer.h) когда
/// cursor выходит за границы underlying byte-slice.
///
/// **Bootstrap**: actual error payload в `Nova_Fail_fail` — это
/// formatted `nova_str` ("ReadBuffer.UnexpectedEnd: wanted N, available M",
/// см. nova_rt/read_buffer.h:62-77 и :254-272), НЕ structured
/// `Nova_ReadBufferError*`. Эта Nova-level декларация даёт type-checker'у
/// канонический type-name для signatures `Fail[ReadBufferError]` /
/// `Result[T, ReadBufferError]` (см. runtime_registry.rs:893-954) и
/// pattern-matching конструкций. Конверсия в structured payload
/// отложена (см. spec/decisions/08-runtime.md §«Bootstrap-ограничения»).
///
/// Variants:
///   - `UnexpectedEnd { wanted int, available int }` — попытка прочитать
///     `wanted` байтов когда осталось `available < wanted`.
#stable(since = "0.1")
export type ReadBufferError
    | UnexpectedEnd { wanted int, available int }


// ──────────────────────────────────────────────────────────────────────────
// Option-unwrap error (D85)
// ──────────────────────────────────────────────────────────────────────────

/// Ошибка разворачивания пустого `Option`. Бросается оператором `expr!!`
/// когда `expr` — `None` (D85: `Option!!` → `throw RuntimeNoneError`).
/// Функция, использующая `opt!!`, должна иметь `Fail[RuntimeNoneError]`
/// в сигнатуре (см. spec/decisions/04-effects.md §D85).
///
/// Unit-тип (без вариантов / полей) — носит сам факт «развернули None»,
/// полезной нагрузки нет.
///
/// **Bootstrap:** actual throw в `nova_rt/effects.h` — это string-payload
/// (`nova_throw(nova_str_from_cstr("RuntimeNoneError"))`), structured
/// `Nova_RuntimeNoneError*` payload не строится. Эта Nova-level
/// декларация даёт type-checker'у канонический type-name для сигнатур
/// `Fail[RuntimeNoneError]` / pattern-matching. Конверсия в structured
/// payload отложена (тот же mechanism что у `ReadBufferError` — см.
/// spec/decisions/08-runtime.md §«Bootstrap-ограничения»).
///
/// # Examples
///
/// ```nova
/// fn first_word(s str) Fail[RuntimeNoneError] -> str =>
///     s.split(" ").first()!!
/// ```
#stable(since = "0.1")
export type RuntimeNoneError


// ──────────────────────────────────────────────────────────────────────────
// Plan 100.4.1 (D158): MultiError — composite error для failable cleanup
// ──────────────────────────────────────────────────────────────────────────

/// Composite error от **failable defer/errdefer/okdefer body** (D158).
///
/// Когда cleanup-fail происходит **во время propagation другой ошибки** —
/// primary error НЕ заменяется; cleanup-error appended в chain `suppressed`.
/// Caller инспектирует composite через `.primary()` / `.suppressed()` API.
///
/// # Сценарии
///
/// **A. Cleanup-fail на normal exit** — `MultiError { primary: cleanup_err,
/// suppressed: [] }`. Single error; surface as обычный `Fail`.
///
/// **B. Cleanup-fail во время propagation primary'a** — `MultiError {
/// primary: original_err, suppressed: [cleanup_err1, cleanup_err2, ...] }`.
/// Caller видит root cause + cascaded cleanup failures.
///
/// **C. Multi-defer LIFO accumulation** — обрабатывается Plan 100.4.4 (D161).
///
/// # Bootstrap
///
/// String-based: `primary: str` + `suppressed: []str`. Runtime materialize
/// MultiError из `NovaFailFrame.error_suppressed` chain (через
/// `nova_failframe_suppressed_count` / `nova_failframe_suppressed_at`).
///
/// Production-grade typed payload (`primary: E1`, `suppressed: []E2`) —
/// Plan 100.4.4 + 100.4.5.
///
/// # Examples
///
/// ```nova
/// fn process() Fail[Err] -> () {
///     consume tx = begin()
///     defer { tx.commit() }                       // failable cleanup
///     do_work_that_fails()?
/// }
///
/// match process() {
///     Ok(_) => Log.info("done"),
///     Err(e) => {
///         Log.error("primary: ${e.primary()}")
///         for s in e.suppressed() {
///             Log.error("  suppressed: ${s}")
///         }
///     }
/// }
/// ```
#stable(since = "0.1")
export type MultiError {
    readonly primary str
    readonly suppressed []str
}

/// Returns primary (root cause) error — what was originally thrown before
/// cleanup chain fired.
#stable(since = "0.1")
fn MultiError @primary() -> str => @primary

/// Returns chain of suppressed errors (cleanup-fail during propagation),
/// in LIFO order of firing (most-recently-fired first).
#stable(since = "0.1")
fn MultiError @suppressed() -> []str => @suppressed

/// Human-readable summary of composite — primary + numbered list of
/// suppressed. Used by D7 diagnostic format.
#stable(since = "0.1")
fn MultiError @fmt_chain() -> str => @primary
