// std/prelude/protocols.nv — file-based source of truth для prelude
// conversion / equality / ordering / hashing / display protocols.
// Plan 62 phase 62.E.
//
// Декларации добавлены в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти names в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`partial_prelude(protocols)` opt-in
//      только protocols без core/runtime/errors/collections).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **Один explicit import**: `std.prelude.core.{Ordering}` нужен для
//     signature `cmp(other Self) -> Ordering`. Auto-import `std.prelude`
//     отключён внутри `std.prelude.*` (cycle protection,
//     `is_prelude_self_module` в compiler-codegen/src/manifest.rs:314+),
//     поэтому Ordering надо завезти explicitly. `std.prelude.core` не
//     импортирует обратно `std.prelude.protocols` — cycle отсутствует.
//
// **Bootstrap status (Plan 62.E):**
//
// - **`From[T]` / `Into[U]`** — formal declarations (D73). Auto-derive
//   логика для `Into[U]` из `From[Self]` живёт в compiler — declarations
//   здесь дают canonical API + eligible как bound (`T From[X]`) per D72.
//   Не ломают существующую D73 auto-derive (compiler продолжает работать
//   независимо от protocol-declaration).
// - **`TryFrom[T, E]` / `TryInto[U, E]`** — fallible-конверсии (D77).
//   Аналогично D73 — declarations additive. Auto-derive не реализован
//   в bootstrap'е (TryInto от TryFrom — Plan 62.E+).
// - **`Hashable`** — `hash() -> u64` only (split из combined hash+eq в
//   `std/collections/hashmap.nv` per D109 split policy). Совместимо с
//   structural matching: type удовлетворяющий combined `Hashable`
//   (hash+eq) автоматически удовлетворяет split `Hashable` (только hash).
// - **`Equatable`** — `eq(other Self) -> bool` (split из combined per D109).
// - **`Comparable`** — `cmp(other Self) -> Ordering` (D109 strict).
//   Ordering импортирован explicitly из `std.prelude.core` (cycle prot).
//
// **NOT migrated (Plan 62.E scope — deferred / in-progress):**
//
// - **`Display`** — `fmt(sb StringBuilder) -> ()` зависит от
//   `StringBuilder` (opaque runtime type, hardcoded в type-checker
//   builtins). До 62.D.bis (опаковые типы → `external type`) Display
//   declaration не может ссылаться на StringBuilder через cross-file
//   resolve. См. DEFER comment ниже.
//
// **NOT modified (Plan 62.E explicit non-goals):**
//
// - Auto-derive логика D73 (From/Into) в compiler-codegen — остаётся.
// - Built-in dispatch Hash/Eq/Ord для примитивов (`int.hash()`,
//   `str.eq()`, etc.) в codegen — остаётся.
// - `lints.rs:565` `collect_protocol_names` HashSet — идемпотентно
//   с этими declarations (HashSet de-dups; protocol resolution
//   не ломается).

module prelude.protocols

// Explicit import — Ordering нужен для signature протокольного метода
// `cmp(other Self) -> Ordering` в Comparable. Auto-import `std.prelude`
// отключён для всех `std.prelude.*` submodule (cycle protection). См.
// file-header выше.
import std.prelude.core.{Ordering}


// ──────────────────────────────────────────────────────────────────────────
// Conversion protocols (D73, D77)
// ──────────────────────────────────────────────────────────────────────────

/// Конверсия `T → Self` (D73, spec/decisions/08-runtime.md#d73).
///
/// Реализация: `fn Foo @from(t T) -> Foo => ...`. Auto-derive `Into[Self]`
/// для `T` если `From[T]` объявлен на `Self`.
///
/// # Examples
///
/// ```nova
/// type Celsius { value f64 }
/// fn Celsius @from(f Fahrenheit) -> Celsius =>
///     Celsius { value: (f.value - 32.0) * 5.0 / 9.0 }
/// // Авто-доступно: Fahrenheit.into() -> Celsius
/// ```
#stable(since = "0.1")
export type From[T] protocol {
    from(t T) -> Self
}

/// Конверсия `Self → U` — instance method (D73).
///
/// Auto-derived из `From[Self]` если `From[U]` для `T=Self` существует
/// (compiler синтезирует `into()` body как `U.from(self)`).
///
/// # Examples
///
/// ```nova
/// let c Celsius = f.into()  // вызывает Celsius.from(f) автоматически
/// ```
#stable(since = "0.1")
export type Into[U] protocol {
    into() -> U
}

// Plan 72 P2-A (2026-05-19): TryFrom / TryInto unblocked via migration path (b).
//
// Original blocker (Plan 62.E, 2026-05-18): `Fail[E]` effect row in protocol
// methods is prohibited by Plan 56 Ф.2.7 enforcement — no vtable for effects.
//
// Resolution: use `Result[Self, E]` return type instead of `Fail[E]` effect row.
// Callers must explicitly match/unwrap the Result instead of using try-propagation ("?").
// This is idiomatic for fallible protocol-bound dispatch until Plan 56 Ф.2.7 is extended.

/// Fallible конверсия `T → Self`, возвращает `Result[Self, E]`.
///
/// Имплементируйте на типах, которые могут быть построены из `T` с возможностью ошибки.
/// Автоматически даёт `T.try_from(v)` (D77). Принят migration path (b) Plan 62.E.bis:
/// `Result[Self, E]` вместо `Fail[E]` effect row (Plan 56 Ф.2.7 ограничение).
///
/// # Examples
///
/// ```nova
/// let r = MyNum.try_from("42")
/// match r {
///     Ok(n) => println("got " + str.from(n.val))
///     Err(e) => println("error: " + e)
/// }
/// ```
#stable(since = "0.1")
export type TryFrom[T, E] protocol {
    try_from(t T) -> Result[Self, E]
}

/// Fallible конверсия `Self → U`, возвращает `Result[U, E]`.
///
/// Автоматически реализуется через `TryFrom`: если `U TryFrom[Self, E]`,
/// то `v.try_into()` эквивалентен `U.try_from(v)`.
/// Принят migration path (b) Plan 62.E.bis.
#stable(since = "0.1")
export type TryInto[U, E] protocol {
    try_into() -> Result[U, E]
}


// ──────────────────────────────────────────────────────────────────────────
// Equality / Hashing / Ordering protocols (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Хэшируемые типы — для `HashMap[K, ...]` / `HashSet[K]` (D109,
/// spec/decisions/04-effects.md).
///
/// **Split policy (D109):** `Hashable` определяет только `hash() -> u64`,
/// equality вынесена в отдельный `Equatable`. Это упрощает структурную
/// проверку: `[K Hashable]` означает "достаточно для хэш-таблицы lookup'а
/// **до** collision check", `[K Hashable + Equatable]` — полный contract.
///
/// **Совместимость:** существующий `std/collections/hashmap.nv` declar'ит
/// `Hashable` с двумя методами (combined hash+eq). Любой тип
/// удовлетворяющий combined version автоматически удовлетворяет split
/// version (структурное матчинг по подмножеству). Combined declaration
/// в hashmap.nv останется до Plan 62.D.bis канонизации.
///
/// **Bootstrap:** примитивы (`int`/`str`/`bool`/`char`/числовые) — auto-
/// hashable per type-checker special-case (emit_c.rs:5817). Именованные
/// типы должны явно реализовать `fn T @hash() -> u64`.
///
/// # Examples
///
/// ```nova
/// type UserId { value u64 }
/// fn UserId @hash() -> u64 => @value
/// // UserId теперь удовлетворяет Hashable structurally.
/// ```
#stable(since = "0.1")
export type Hashable protocol {
    hash() -> u64
}

/// Сравниваемые на равенство (D109).
///
/// `Self == Self` через явный метод (не оператор-equality для arbitrary
/// types). Примитивы — auto-derived, named types — explicit `@eq`.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @eq(other Point) -> bool => @x == other.x && @y == other.y
/// ```
#stable(since = "0.1")
export type Equatable protocol {
    eq(other Self) -> bool
}

/// Полный порядок (D109). Возвращает `Ordering` (`Less`/`Equal`/`Greater`).
///
/// Транзитивность и antisymmetry — программистская обязанность (compiler
/// не верифицирует). Для partial order — отдельный protocol (Plan 62.E+).
///
/// # Examples
///
/// ```nova
/// fn UserId @cmp(other UserId) -> Ordering =>
///     if @value < other.value { Less }
///     else if @value > other.value { Greater }
///     else { Equal }
/// ```
#stable(since = "0.1")
export type Comparable protocol {
    cmp(other Self) -> Ordering
}


// ──────────────────────────────────────────────────────────────────────────
// Display protocol (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Форматирование в строку (для println, str.from, etc).
///
/// Метод `fmt(sb)` пишет representation в `StringBuilder` (opaque runtime
/// type — hardcoded в type-checker builtins HashSet до Plan 62.D.bis
/// канонизации через `external type` D-block). Возвращает `()`; вся
/// работа — побочный effect на `sb`.
///
/// **Bootstrap status:** `StringBuilder` известен type-checker'у через
/// builtins HashSet (types/mod.rs:2000+). Cross-file reference сюда
/// разрешим — type-checker распознаёт builtin name без declaration
/// lookup. После 62.D.bis declaration переедет в `std/prelude/collections.nv`
/// или отдельный модуль, и эта ссылка станет resolved через нормальный
/// cross-file path.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @fmt(sb StringBuilder) -> () {
///     sb.append("Point(")
///     sb.append_int(@x)
///     sb.append(", ")
///     sb.append_int(@y)
///     sb.append(")")
/// }
/// ```
#stable(since = "0.1")
export type Display protocol {
    fmt(sb StringBuilder) -> ()
}
