// std/prelude/protocols.nv — file-based source of truth для prelude
// conversion / equality / ordering / hashing / display protocols.
// Plan 62 phase 62.E.
//
// Декларации добавлены в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти names в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(protocols)` opt-in
//      только protocols без core/runtime/errors/collections).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **Один explicit import**: `std.prelude.core.{Ordering}` нужен для
//     signature `cmp(other Self) -> Ordering`. Auto-import `std.prelude`
//     отключён внутри `std.prelude.*` (cycle protection,
//     `is_prelude_self_module` в compiler-codegen/src/manifest.rs:314+),
//     поэтому Ordering надо завезти explicitly. `std.prelude.core` не
//     импортирует обратно `std.prelude.protocols` — cycle отсутствует.
//
// **Bootstrap status (Plan 62.E):**
//
// - **`From[T]` / `Into[U]`** — formal declarations (D73). Auto-derive
//   логика для `Into[U]` из `From[Self]` живёт в compiler — declarations
//   здесь дают canonical API + eligible как bound (`T From[X]`) per D72.
//   Не ломают существующую D73 auto-derive (compiler продолжает работать
//   независимо от protocol-declaration).
// - **`TryFrom[T, E]` / `TryInto[U, E]`** — fallible-конверсии (D77).
//   Аналогично D73 — declarations additive. Auto-derive не реализован
//   в bootstrap'е (TryInto от TryFrom — Plan 62.E+).
// - **`Hashable`** — `hash() -> u64` only (split из combined hash+eq в
//   `std/collections/hashmap.nv` per D109 split policy). Совместимо с
//   structural matching: type удовлетворяющий combined `Hashable`
//   (hash+eq) автоматически удовлетворяет split `Hashable` (только hash).
// - **`Equatable`** — `eq(other Self) -> bool` (split из combined per D109).
// - **`Comparable`** — `cmp(other Self) -> Ordering` (D109 strict).
//   Ordering импортирован explicitly из `std.prelude.core` (cycle prot).
//
// **NOT migrated (Plan 62.E scope — deferred / in-progress):**
//
// - **`Display`** — `fmt(sb StringBuilder) -> ()` зависит от
//   `StringBuilder` (opaque runtime type, hardcoded в type-checker
//   builtins). До 62.D.bis (опаковые типы → `external type`) Display
//   declaration не может ссылаться на StringBuilder через cross-file
//   resolve. См. DEFER comment ниже.
//
// **NOT modified (Plan 62.E explicit non-goals):**
//
// - Auto-derive логика D73 (From/Into) в compiler-codegen — остаётся.
// - Built-in dispatch Hash/Eq/Ord для примитивов (`int.hash()`,
//   `str.eq()`, etc.) в codegen — остаётся.
// - `lints.rs:565` `collect_protocol_names` HashSet — идемпотентно
//   с этими declarations (HashSet de-dups; protocol resolution
//   не ломается).

module prelude.protocols

// Plan 91.8a (D183): Ordering sum-type удалён; Comparable.compare возвращает int
// (memcmp-style: < 0 / 0 / > 0). Никаких imports из core не требуется.


// ──────────────────────────────────────────────────────────────────────────
// Conversion protocols (D73, D77)
// ──────────────────────────────────────────────────────────────────────────

/// Конверсия `T → Self` (D73, spec/decisions/08-runtime.md#d73).
///
/// `from` — **статический** метод (D35: `fn Type.from(...)`); в
/// protocol-теле помечается leading-точкой (Plan 97, резолв
/// `Q-static-method-protocol`). Реализация: `fn Foo.from(t T) -> Foo => ...`.
/// Auto-derive `Into[Self]` для `T` если `From[T]` объявлен на `Self`.
///
/// # Examples
///
/// ```nova
/// type Celsius { value f64 }
/// fn Celsius.from(f Fahrenheit) -> Celsius =>
///     Celsius { value: (f.value - 32.0) * 5.0 / 9.0 }
/// // Авто-доступно: Fahrenheit.into() -> Celsius
/// ```
#stable(since = "0.1")
export type From[T] protocol {
    .from(t T) -> Self
}

/// Plan 91.8a.2 (D183 amendment): blanket identity From — каждый тип T
/// можно сконструировать из себя через `T.from(t T) -> T`. Аналог Rust
/// `impl<T> From<T> for T`.
///
/// Override запрещён (Q4 strict, E_BLANKET_IDENTITY_OVERRIDE): identity
/// is identity (D9 single canonical path). Реализация — синтезирована
/// codegen'ом per concrete T при mono.
///
/// Resolution order для `T.from(value)`:
/// 1. Explicit `fn T.from(value_type)` — user impl wins
/// 2. Blanket identity — matches только если value_type == T
/// 3. D77 auto-derive из From[value_type] chain
/// 4. Error E_NO_FROM_IMPL
///
/// Identity Into auto-derived (D77): `t.into()` для `t: T` → `t`.
///
/// # Examples
///
/// ```nova
/// let x int = int.from(42)             // identity blanket
/// let m Money = Money.from(other_money) // identity blanket
/// fn copy[T](x T) -> T => T.from(x)    // works для любого T
/// ```
#stable(since = "0.1")
export fn[T] T.from(t T) -> T => t

/// Конверсия `Self → U` — instance method (D73).
///
/// Auto-derived из `From[Self]` если `From[U]` для `T=Self` существует
/// (compiler синтезирует `into()` body как `U.from(self)`).
///
/// # Examples
///
/// ```nova
/// let c Celsius = f.into()  // вызывает Celsius.from(f) автоматически
/// ```
#stable(since = "0.1")
export type Into[U] protocol {
    into() -> U
}

// TryFrom / TryInto — Result-форма по `try_`-prefix convention.
//
// Конвенция Nova: `try_X` ↔ `Result[T, E]`, `X` ↔ `Fail[E]`-эффект (см.
// std/runtime/read_buffer.nv — пары `read_byte`/`try_read_byte` и т.д.).
// `try_from`/`try_into` именованы под эту конвенцию → возвращают Result.
// Fail-форма (`from`/`into` с `Fail[E]`) — auto-derived из Result-формы
// механизмом **D77 4-way auto-derive** (`compiler-codegen/src/codegen/emit_c.rs`
// — `try_from_targets` / `from_targets`); см. также spec D77.
//
// Note: Plan 56 Ф.2.7 (запрет эффектов в protocol-методах) **снят**
// 2026-05-20 (D122 amended) — эффекты в protocol-методах теперь
// разрешены. Result-форма у `TryFrom`/`TryInto` остаётся не как
// workaround, а как естественная семантика `try_`-prefix convention.

/// Fallible конверсия `T → Self`, возвращает `Result[Self, E]`.
///
/// Имплементируйте на типах, которые могут быть построены из `T` с
/// возможностью ошибки. Автоматически даёт `T.try_from(v)` (D77).
/// `try_from` — **статический** метод (D35: `fn Type.try_from(...)`),
/// в protocol-теле помечается leading-точкой (Plan 97).
///
/// `Result[Self, E]`-возврат — по `try_`-prefix convention; Fail-форма
/// (`fn Type.from(t T) Fail[E] -> Self`) auto-derive'ится через D77.
///
/// # Examples
///
/// ```nova
/// let r = MyNum.try_from("42")
/// match r {
///     Ok(n) => println("got " + str.from(n.val))
///     Err(e) => println("error: " + e)
/// }
/// ```
#stable(since = "0.1")
export type TryFrom[T, E] protocol {
    .try_from(t T) -> Result[Self, E]
}

/// Fallible конверсия `Self → U`, возвращает `Result[U, E]`.
///
/// `try_into` — instance-метод (без leading-точки). Автоматически
/// реализуется через `TryFrom`: если `U TryFrom[Self, E]`, то
/// `v.try_into()` эквивалентен `U.try_from(v)` (D77).
#stable(since = "0.1")
export type TryInto[U, E] protocol {
    try_into() -> Result[U, E]
}


// ──────────────────────────────────────────────────────────────────────────
// Equality / Hashing / Ordering protocols (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Хэшируемые типы — для `HashMap[K, ...]` / `HashSet[K]` (D109,
/// spec/decisions/04-effects.md).
///
/// **Split policy (D109):** `Hashable` определяет только `hash() -> u64`,
/// equality вынесена в отдельный `Equatable`. Это упрощает структурную
/// проверку: `[K Hashable]` означает "достаточно для хэш-таблицы lookup'а
/// **до** collision check", `[K Hashable + Equatable]` — полный contract.
///
/// **Совместимость:** существующий `std/collections/hashmap.nv` declar'ит
/// `Hashable` с двумя методами (combined hash+eq). Любой тип
/// удовлетворяющий combined version автоматически удовлетворяет split
/// version (структурное матчинг по подмножеству). Combined declaration
/// в hashmap.nv останется до Plan 62.D.bis канонизации.
///
/// **Bootstrap:** примитивы (`int`/`str`/`bool`/`char`/числовые) — auto-
/// hashable per type-checker special-case (emit_c.rs:5817). Именованные
/// типы должны явно реализовать `fn T @hash() -> u64`.
///
/// # Examples
///
/// ```nova
/// type UserId { value u64 }
/// fn UserId @hash() -> u64 => @value
/// // UserId теперь удовлетворяет Hashable structurally.
/// ```
#stable(since = "0.1")
export type Hashable protocol {
    hash() -> u64
}

/// Сравниваемые на равенство (D109).
///
/// `Self == Self` через явный метод (не оператор-equality для arbitrary
/// types). Примитивы — auto-derived, named types — explicit `@eq`.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @eq(other Point) -> bool => @x == other.x && @y == other.y
/// ```
/// Равенство (D109). Plan 91.8a.2 (D183 amendment): default body
/// через coercion к Comparable — canonical form. Если тип satisfies
/// Comparable, @equals auto-synthesized через compare; иначе
/// implementer пишет @equals явно (e.g. Vector3, Complex без linear
/// order).
///
/// Codegen devirtualization: при synthesis для concrete T, coercion
/// `let cmp Comparable = @` становится type ascription (no fat ptr),
/// `cmp.compare(other)` становится direct `Nova_T_method_compare`
/// call. Zero runtime cost vs explicit @equals impl.
///
/// # Examples
///
/// ```nova
/// // Type only Equatable (no order):
/// type Vector3 { x f64, y f64, z f64 }
/// fn Vector3 @equals(other Vector3) -> bool =>
///     @x == other.x && @y == other.y && @z == other.z
///
/// // Type with Comparable — equals auto-derived from @compare:
/// type Money { cents int }
/// fn Money @compare(other Money) -> int => @cents - other.cents
/// // @equals synthesized via Equatable.equals default body
/// ```
/// Plan 91.8a.2 part 3 implementation note: default body использует direct
/// form (=> @compare(other) == 0) для MVP synthesis. Canonical coercion
/// form (let cmp Comparable = @; cmp.compare(other) == 0) — equivalent
/// semantically (after devirtualization); реализована как direct для
/// простоты codegen synthesis. Devirtualization-based coercion form
/// поддержка — followup.
#stable(since = "0.1")
export type Equatable protocol {
    equals(other Self) -> bool => @compare(other) == 0
}

/// Полный порядок (D109, D183 amendment Plan 91.8a.2). Orthogonal с
/// Equatable (no embed); Equatable получает default body через
/// coercion к Comparable. Возвращает `int` (memcmp-style: < 0, 0, > 0).
///
/// Транзитивность и antisymmetry — программистская обязанность (compiler
/// не верифицирует). Для partial order — отдельный protocol (Plan 62.E+).
///
/// # Examples
///
/// ```nova
/// fn Money @compare(other Money) -> int =>
///     if @cents < other.cents { -1 }
///     else if @cents > other.cents { 1 }
///     else { 0 }
/// ```
#stable(since = "0.1")
export type Comparable protocol {
    compare(other Self) -> int
}


// ──────────────────────────────────────────────────────────────────────────
// Display protocol (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Форматирование в строку (для println, str.from, etc).
///
/// Метод `fmt(sb)` пишет representation в `StringBuilder` (opaque runtime
/// type — hardcoded в type-checker builtins HashSet до Plan 62.D.bis
/// канонизации через `external type` D-block). Возвращает `()`; вся
/// работа — побочный effect на `sb`.
///
/// **Bootstrap status:** `StringBuilder` известен type-checker'у через
/// builtins HashSet (types/mod.rs:2000+). Cross-file reference сюда
/// разрешим — type-checker распознаёт builtin name без declaration
/// lookup. После 62.D.bis declaration переедет в `std/prelude/collections.nv`
/// или отдельный модуль, и эта ссылка станет resolved через нормальный
/// cross-file path.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @fmt(sb StringBuilder) -> () {
///     sb.append("Point(")
///     sb.append_int(@x)
///     sb.append(", ")
///     sb.append_int(@y)
///     sb.append(")")
/// }
/// ```
/// Plan 91.8a.2 (D183 amendment): default body использует `str.from(@)`
/// — primitive C function для primitives, или user-declared overload для
/// custom types. Implementer пишет @fmt явно для perf (no intermediate
/// string), либо предоставляет `fn str.from(MyType) -> str` overload.
#stable(since = "0.1")
export type Printable protocol {
    fmt(sb StringBuilder) {
        sb.append(str.from(@))
    }
}
