// std/prelude/protocols.nv — file-based source of truth для prelude
// conversion / equality / ordering / hashing / display protocols.
// Plan 62 phase 62.E.
//
// Декларации добавлены в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти names в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(protocols)` opt-in
//      только protocols без core/runtime/errors/collections).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **Один explicit import**: `std.prelude.core.{Ordering}` нужен для
//     signature `cmp(other Self) -> Ordering`. Auto-import `std.prelude`
//     отключён внутри `std.prelude.*` (cycle protection,
//     `is_prelude_self_module` в compiler-codegen/src/manifest.rs:314+),
//     поэтому Ordering надо завезти explicitly. `std.prelude.core` не
//     импортирует обратно `std.prelude.protocols` — cycle отсутствует.
//
// **Bootstrap status (Plan 62.E):**
//
// - **`From[T]` / `Into[U]`** — formal declarations (D73). Auto-derive
//   логика для `Into[U]` из `From[Self]` живёт в compiler — declarations
//   здесь дают canonical API + eligible как bound (`T From[X]`) per D72.
//   Не ломают существующую D73 auto-derive (compiler продолжает работать
//   независимо от protocol-declaration).
// - **`TryFrom[T, E]` / `TryInto[U, E]`** — fallible-конверсии (D77).
//   Аналогично D73 — declarations additive. Auto-derive не реализован
//   в bootstrap'е (TryInto от TryFrom — Plan 62.E+).
// - **`Hash`** — `hash() -> u64` only (split из combined hash+eq в
//   `std/collections/hashmap.nv` per D109 split policy). Совместимо с
//   structural matching: type удовлетворяющий combined `Hash`
//   (hash+eq) автоматически удовлетворяет split `Hash` (только hash).
// - **`Equal`** — `eq(other Self) -> bool` (split из combined per D109).
// - **`Compare`** — `cmp(other Self) -> Ordering` (D109 strict).
//   Ordering импортирован explicitly из `std.prelude.core` (cycle prot).
//
// **NOT migrated (Plan 62.E scope — deferred / in-progress):**
//
// - **`Display`** — `fmt(sb StringBuilder) -> ()` зависит от
//   `StringBuilder` (opaque runtime type, hardcoded в type-checker
//   builtins). До 62.D.bis (опаковые типы → `external type`) Display
//   declaration не может ссылаться на StringBuilder через cross-file
//   resolve. См. DEFER comment ниже.
//
// **NOT modified (Plan 62.E explicit non-goals):**
//
// - Auto-derive логика D73 (From/Into) в compiler-codegen — остаётся.
// - Built-in dispatch Hash/Eq/Ord для примитивов (`int.hash()`,
//   `str.eq()`, etc.) в codegen — остаётся.
// - `lints.rs:565` `collect_protocol_names` HashSet — идемпотентно
//   с этими declarations (HashSet de-dups; protocol resolution
//   не ломается).

module prelude.protocols

// Plan 91.8a (D183): Ordering sum-type удалён; Compare.compare возвращает int
// (memcmp-style: < 0 / 0 / > 0). Никаких imports из core не требуется.


// ──────────────────────────────────────────────────────────────────────────
// Conversion protocols (D73, D77)
// ──────────────────────────────────────────────────────────────────────────

/// Конверсия `T → Self` (D73, spec/decisions/08-runtime.md#d73).
///
/// `from` — **статический** метод (D35: `fn Type.from(...)`); в
/// protocol-теле помечается leading-точкой (Plan 97, резолв
/// `Q-static-method-protocol`). Реализация: `fn Foo.from(t T) -> Foo => ...`.
/// Auto-derive `Into[Self]` для `T` если `From[T]` объявлен на `Self`.
///
/// # Examples
///
/// ```nova
/// type Celsius { value f64 }
/// fn Celsius.from(f Fahrenheit) -> Celsius =>
///     Celsius { value: (f.value - 32.0) * 5.0 / 9.0 }
/// // Авто-доступно: Fahrenheit.into() -> Celsius
/// ```
#stable(since = "0.1")
export type From[T] protocol {
    .from(t T) -> Self
}

/// Plan 91.8a.2 (D183 amendment): blanket identity From — каждый тип T
/// можно сконструировать из себя через `T.from(t T) -> T`. Аналог Rust
/// `impl<T> From<T> for T`.
///
/// Override запрещён (Q4 strict, E_BLANKET_IDENTITY_OVERRIDE): identity
/// is identity (D9 single canonical path). Реализация — синтезирована
/// codegen'ом per concrete T при mono.
///
/// Resolution order для `T.from(value)`:
/// 1. Explicit `fn T.from(value_type)` — user impl wins
/// 2. Blanket identity — matches только если value_type == T
/// 3. D77 auto-derive из From[value_type] chain
/// 4. Error E_NO_FROM_IMPL
///
/// Identity Into auto-derived (D77): `t.into()` для `t: T` → `t`.
///
/// # Examples
///
/// ```nova
/// let x int = int.from(42)             // identity blanket
/// let m Money = Money.from(other_money) // identity blanket
/// fn copy[T](x T) -> T => T.from(x)    // works для любого T
/// ```
#stable(since = "0.1")
export fn[T] T.from(t T) -> T => t

/// Конверсия `Self → U` — instance method (D73).
///
/// Auto-derived из `From[Self]` если `From[U]` для `T=Self` существует
/// (compiler синтезирует `into()` body как `U.from(self)`).
///
/// # Examples
///
/// ```nova
/// let c Celsius = f.into()  // вызывает Celsius.from(f) автоматически
/// ```
#stable(since = "0.1")
export type Into[U] protocol {
    @into() -> U
}

// TryFrom / TryInto — Result-форма по `try_`-prefix convention.
//
// Конвенция Nova (D325, Plan 181 — Result-everywhere): `try_` — ТОЛЬКО для
// дизамбигуации fallible-варианта одноимённого INFALLIBLE (`from`/`try_from`,
// `into`/`try_into`). Все прочие падающие операции носят обычное имя и
// возвращают `Result` (без bare-throws-близнецов, без `_opt`).
// `try_from`/`try_into` → `Result[Self, E]`.
//
// D77 amend (D325): 4-way → **2-way**. Бросковая Fail-форма (`from`/`into` с
// `Fail[E]`) БОЛЬШЕ НЕ auto-derive'ится; остаются `try_from`/`try_into` (Result)
// + инфаллибл `from`/`into`. throw на call-site = `try_from(s)!!` (D85).
// Снятие компиляторного 4-way (`from_targets` в emit_c.rs) — Plan 181 Ф.2b
// (до него codegen ещё эмитит bare-форму, но она deprecated).
//
// Note: Plan 56 Ф.2.7 (запрет эффектов в protocol-методах) **снят**
// 2026-05-20 (D122 amended) — эффекты в protocol-методах теперь
// разрешены. Result-форма у `TryFrom`/`TryInto` остаётся не как
// workaround, а как естественная семантика `try_`-prefix convention.

/// Fallible конверсия `T → Self`, возвращает `Result[Self, E]`.
///
/// Имплементируйте на типах, которые могут быть построены из `T` с
/// возможностью ошибки. Автоматически даёт `T.try_from(v)` (D77).
/// `try_from` — **статический** метод (D35: `fn Type.try_from(...)`),
/// в protocol-теле помечается leading-точкой (Plan 97).
///
/// `Result[Self, E]`-возврат — по `try_`-prefix convention. Бросковая Fail-форма
/// `from(...) Fail[E]` под D325 НЕ генерится (D77 2-way; throw = `try_from(v)!!`).
///
/// # Examples
///
/// ```nova
/// let r = MyNum.try_from("42")
/// match r {
///     Ok(n) => println("got " + str.from(n.val))
///     Err(e) => println("error: " + e)
/// }
/// ```
#stable(since = "0.1")
export type TryFrom[T, E] protocol {
    .try_from(t T) -> Result[Self, E]
}

/// Fallible конверсия `Self → U`, возвращает `Result[U, E]`.
///
/// `try_into` — instance-метод (без leading-точки). Автоматически
/// реализуется через `TryFrom`: если `U TryFrom[Self, E]`, то
/// `v.try_into()` эквивалентен `U.try_from(v)` (D77).
#stable(since = "0.1")
export type TryInto[U, E] protocol {
    @try_into() -> Result[U, E]
}


// ──────────────────────────────────────────────────────────────────────────
// Equality / Hashing / Ordering protocols (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Хэшируемые типы — для `HashMap[K, ...]` / `HashSet[K]` (D109,
/// spec/decisions/04-effects.md; D237 rename Hash → Hash).
///
/// **Split policy (D109):** `Hash` определяет только `hash() -> u64`,
/// equality вынесена в отдельный `Equal`. Это упрощает структурную
/// проверку: `[K Hash]` означает "достаточно для хэш-таблицы lookup'а
/// **до** collision check", `[K Hash + Equal]` — полный contract.
///
/// **Bootstrap:** примитивы (`int`/`str`/`bool`/`char`/числовые) — auto-
/// hashable per type-checker special-case (emit_c.rs:5817). Именованные
/// типы должны явно реализовать `fn T @hash() -> u64`.
///
/// # Examples
///
/// ```nova
/// type UserId { value u64 }
/// fn UserId @hash() -> u64 => @value
/// // UserId теперь удовлетворяет Hash structurally.
/// ```
#stable(since = "0.1")
export type Hash protocol {
    @hash() -> u64
}

/// Равенство (D109; D237 rename Equal → Equal, @equal → @equal).
///
/// `Self == Self` через явный метод. Plan 91.8a.2 (D183 amendment):
/// Если тип satisfies Compare, @equal auto-synthesized через compare;
/// иначе implementer пишет @equal явно (e.g. Vector3, Complex без linear
/// order). Operators ==/!= synthesized автоматически.
///
/// # Examples
///
/// ```nova
/// // Type only Equal (no order):
/// type Vector3 { x f64, y f64, z f64 }
/// fn Vector3 @equal(other Vector3) -> bool =>
///     @x == other.x && @y == other.y && @z == other.z
///
/// // Type with Compare — equal auto-derived from @compare:
/// type Money { cents int }
/// fn Money @compare(other Money) -> int => @cents - other.cents
/// // @equal synthesized via Equal.equal default body
/// ```
#stable(since = "0.1")
export type Equal protocol {
    @equal(other Self) -> bool => @compare(other) == 0
}

/// Полный порядок (D109, D183 amendment Plan 91.8a.2; D237 rename Compare → Compare).
/// Orthogonal с Equal (no embed); Equal получает default body через
/// coercion к Compare. Возвращает `int` (memcmp-style: < 0, 0, > 0).
///
/// Транзитивность и antisymmetry — программистская обязанность (compiler
/// не верифицирует). Для partial order — отдельный protocol (Plan 62.E+).
///
/// # Examples
///
/// ```nova
/// fn Money @compare(other Money) -> int =>
///     if @cents < other.cents { -1 }
///     else if @cents > other.cents { 1 }
///     else { 0 }
/// ```
#stable(since = "0.1")
export type Compare protocol {
    @compare(other Self) -> int
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 137 (D237) — Clone protocol (renamed from Clone)
// ──────────────────────────────────────────────────────────────────────────

/// Deep recursive copy (Plan 126, D230; D237 rename Clone → Clone).
///
/// Single-method protocol для глубокой копии value-record / heap-record /
/// named tuple / sum-type. Auto-derive через `#impl(Clone)` на типе:
/// compiler synthesize'ит memberwise рекурсивную копию каждого поля.
///
/// **Auto-derive rules:**
/// - Primitive types (int/f64/bool/char/byte/str): copy semantics built-in;
///   `str` clone = новая аллокация с тем же контентом.
/// - `[]T`: new array с recursive clone элементов.
/// - Record/NamedTuple: memberwise `field.clone()` chain.
/// - Sum-type: match-arms, payload рекурсивно clone'ится.
/// - Reference fields в value-record: clone underlying (`[]T` deep copy).
///
/// **Cycle detection:** type `A` ссылающийся на `A` сам (через embed) →
/// `E_AUTO_DERIVE_CYCLE` при попытке synthesize.
///
/// **Field eligibility:** каждое поле type'а должно implement Clone
/// (либо primitive, либо `#impl(Clone)`). Иначе →
/// `E_AUTO_DERIVE_FIELD_LACKS_PROTOCOL`.
///
/// # Examples
///
/// ```nova
/// #impl(Clone)
/// type Vec3 value {
///     x f64
///     y f64
///     z f64
/// }
///
/// ro a = Vec3 { x: 1.0, y: 2.0, z: 3.0 }
/// ro b = a.clone()  // synthesized: Vec3 { x: @x.clone(), y: @y.clone(), z: @z.clone() }
/// ```
///
/// Manual impl (override default):
///
/// ```nova
/// fn Vec3 @clone() -> Vec3 =>
///     Vec3 { x: @x, y: @y, z: @z }   // shallow copy (primitives)
/// ```
#stable(since = "0.1")
export type Clone protocol {
    @clone() -> Self
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 152.7.1 (D258 AMEND) — Write sink protocol
// ──────────────────────────────────────────────────────────────────────────

/// Sink protocol for text output — decouples Display/Debug from concrete
/// StringBuilder (Plan 152.7.1, D258 AMEND).
///
/// Implementors: `StringBuilder` (str sink), `WriteBuffer` (byte sink, via
/// UTF-8 pass-through). At the C ABI level Write currently lowers to
/// `Nova_StringBuilder*` (V1; vtable upgrade is a future followup).
///
/// Precedents: Rust `fmt::Write`, Go `io.Writer`, Java `Appendable`.
///
/// # Examples
///
/// ```nova
/// // StringBuilder satisfies Write:
/// consume sb = StringBuilder.new()
/// sb.write("hello")
///
/// // WriteBuffer satisfies Write:
/// mut wb = WriteBuffer.new()
/// wb.write("world")
/// ```
#stable(since = "0.1")
export type Write protocol {
    mut @write(s str) -> ()
}

// ──────────────────────────────────────────────────────────────────────────
// Plan 137 (D237) — Display + Debug protocols (renamed from Display/Debug)
// ──────────────────────────────────────────────────────────────────────────

/// Форматирование в строку (для println, str.from, etc).
/// D237 rename: Display → Display, @display → @display.
/// D258 AMEND (Plan 152.7.1): sink parameter changed from `StringBuilder`
/// to `Write` protocol — decouples Display from concrete string sink.
///
/// Метод `@display(w)` пишет representation в любой `Write` sink.
/// Возвращает `()`; вся работа — побочный effect на `w`.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @display(mut w Write) -> () {
///     w.write("Point(")
///     w.write(str.from(@x))
///     w.write(", ")
///     w.write(str.from(@y))
///     w.write(")")
/// }
/// ```
/// Plan 91.8a.2 (D183 amendment): default body использует `str.from(@)`
/// — primitive C function для primitives, или user-declared overload для
/// custom types. Implementer пишет @display явно для perf (no intermediate
/// string), либо предоставляет `fn str.from(MyType) -> str` overload.
#stable(since = "0.1")
export type Display protocol {
    @display(mut w Write) {
        w.write(str.from(@))
    }
}


/// Protocol для отладочного представления — sibling к Display (D229; D237 rename).
/// D237 rename: Debug → Debug, @debug → @debug.
/// D258 AMEND (Plan 152.7.1): sink parameter changed from `StringBuilder`
/// to `Write` protocol.
///
/// **Distinction от Display:**
/// - `Display.@display` — user-facing display (e.g., `Point(1, 2)`, `"hello"`).
/// - `Debug.@debug` — diagnostic representation (e.g.,
///   `Point { x: 1, y: 2 }`, `"\"hello\\n\""` с quote-escape), matches
///   Rust `#[derive(Debug)]` shape.
///
/// **Trigger:** `${expr:?}` syntax inside Nova interp-strings (Plan 91.14 Ф.2).
/// Bare `${expr}` (no `:?`) routes к Display.@display (unchanged).
///
/// **Auto-derive:** synthesized on-demand при первом encounter `${x:?}`.
/// Future explicit form `#impl(Debug)` — [M-91.14-derive-debug].
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// // Auto-synthesized:
/// //   @debug(w) := w.write("Point { x: ${@x:?}, y: ${@y:?} }")
///
/// ro p = Point { x: 1, y: 2 }
/// println("p = ${p:?}")  // "p = Point { x: 1, y: 2 }"
/// ```
///
/// Manual impl (override default):
///
/// ```nova
/// fn Point @debug(mut w Write) -> () {
///     w.write("Point(")
///     w.write(str.from(@x))
///     w.write(", ")
///     w.write(str.from(@y))
///     w.write(")")
/// }
/// ```
#stable(since = "0.1")
export type Debug protocol {
    @debug(mut w Write) {
        w.write(str.from_debug(@))
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 110 (D188 / D192 / D194) — Consumable[E] + WithExitTimeout
// ──────────────────────────────────────────────────────────────────────────

/// Plan 110 (D188): контракт ресурса для `consume X = expr { body }`
/// scope-block'а. **Один** метод `on_exit` вызывается ровно один раз
/// при выходе из body (success/throw/panic/cancel).
///
/// **`E`** — тип ошибок, которые `on_exit` сам может throw (commit
/// failure, flush failure). Если ресурс infallible — используйте
/// `Consumable[never]` (D194), это даёт caller'у право не объявлять
/// `Fail[E]` + codegen hot-path elision.
///
/// **R-rules (D188):**
/// - R1: если `init` throws — `on_exit` не вызывается (partial-construction).
/// - R2: exactly-once invariant (runtime counter).
/// - R3: cancel-shield by default внутри `on_exit` body.
/// - R4: timeout resolution at scope-entry (3-level, D192).
/// - R5: LIFO composition для вложенных consume{}.
/// - R6: release-acquire memory ordering между body и on_exit.
///
/// # Examples
///
/// ```nova
/// type Transaction { /* ... */ }
///
/// fn Transaction consume @on_exit(outcome ScopeOutcome) Fail[DbError] -> () {
///     match outcome {
///         Success      => @commit()?
///         Failure(_)   => @rollback()?
///         Panic(_)     => @rollback_emergency()
///     }
/// }
///
/// fn process() Fail[DbError] -> () {
///     consume tx = Db.begin() {
///         do_work()?
///     }
///     // tx.on_exit вызван ровно один раз; commit/rollback по outcome.
/// }
/// ```
#stable(since = "0.1")
export type Consumable[E] protocol {
    consume @on_exit(outcome ScopeOutcome) Fail[E] -> ()
}

/// Plan 110 (D192): опциональный protocol для ресурсов с custom
/// `exit_timeout`. **Не** часть Consumable — structural-match: любой
/// тип с методом `exit_timeout_ms() -> int` автоматически satisfies.
///
/// Используется codegen'ом `nv_resolve_exit_timeout` (3-level resolution):
/// 1. WithExitTimeout impl (этот protocol) — если есть;
/// 2. Application effect handler — `default_exit_timeout_ms()`;
/// 3. Hardcoded fallback — 5000 ms.
///
/// `Mutex` / `Sem` / `Lock` намеренно **не** implement — для них
/// hardcoded 5s достаточен (releases instant).
///
/// **Bootstrap:** `int` милисекунд вместо `Duration` (последний в std/time/,
/// не prelude — избегаем cross-module import).
///
/// # Examples
///
/// ```nova
/// fn Transaction @exit_timeout_ms() -> int => 30_000   // 30 секунд
/// ```
#stable(since = "0.1")
export type WithExitTimeout protocol {
    @exit_timeout_ms() -> int
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 138 (D238 / D240) — Index[K, V] + MutIndex[K, V] protocols
// ──────────────────────────────────────────────────────────────────────────

/// Индексный доступ `a[key]` — magic-метод `@index` для `a[key]` выражений
/// на user-типах. Паникует при invalid key (OOB, missing key etc).
///
/// Встроенные `[]T` и `str` удовлетворяют через built-in codegen path;
/// user-типы (`Vec[T]`, `HashMap[K,V]` и т.д.) реализуют явно.
///
/// # D238 (spec/decisions/03-syntax.md)
///
/// `a[key]` десугаринг в `a.index(key)` для любого типа реализующего
/// `Index[K, V]`. `K` — тип ключа, `V` — тип возвращаемого значения.
///
/// # Examples
///
/// ```nova
/// // Vec[T] implements Index[int, T]:
/// mut v = Vec[int].new()
/// v.push(10); v.push(20)
/// assert(v[0] == 10)  // v.index(0)
///
/// // Custom map implementing Index[str, int]:
/// type MyMap { ... }
/// fn MyMap @index(key str) -> int { ... }
/// ```
#stable(since = "0.1")
export type Index[K, V] protocol {
    @index(key K) -> V
}

/// Индексная запись `a[key] = val` — magic-метод `mut @index` для assignment
/// lhs. Read-only типы реализуют только `Index`. Мутабельные — оба.
///
/// # D240 (spec/decisions/03-syntax.md)
///
/// `a[key] = val` десугаринг в `a.@index(key, val)` (write-overload `@index`
/// с `mut`-receiver) для типов реализующих `MutIndex[K, V]`.
///
/// # Examples
///
/// ```nova
/// // Vec[T] implements MutIndex[int, T]:
/// mut v = Vec[int].new()
/// v.push(10)
/// v[0] = 99  // v.@index(0, 99)
/// assert(v[0] == 99)
/// ```
#stable(since = "0.1")
export type MutIndex[K, V] protocol {
    mut @index(key K, val V)
}


// ──────────────────────────────────────────────────────────────────────────
// D299 — AsSlice[T] protocol (Plan 153.1, 2026-06-17)
// ──────────────────────────────────────────────────────────────────────────

/// Raw contiguous-buffer protocol: a type that exposes a pointer + length
/// pair suitable for bulk `RawMem.copy` operations.
///
/// Implemented by `Vec[T]` (and `[]T` = same type). Allows `@append` and
/// similar bulk-copy methods to accept any contiguous source without
/// per-element iteration.
///
/// # D299 (spec/decisions/02-types.md)
///
/// # Examples
///
/// ```nova
/// mut a = Vec[int].of(1, 2, 3)
/// ro b = Vec[int].of(4, 5)
/// a.append(b)           // Vec[T] implements AsSlice[T]
/// assert(a == [1, 2, 3, 4, 5])
/// ```
#stable(since = "0.1")
export type AsSlice[T] protocol {
    @as_ptr() -> *T
    @len() -> int
}

// ──────────────────────────────────────────────────────────────────────────
// Plan 154.1 (D269) — concrete Display + Debug for primitive scalars
// ──────────────────────────────────────────────────────────────────────────
//
// Why these exist (the `vec_debug_pos` mis-dispatch, Plan 154.1):
//   A container's monomorphized `Vec[T] @debug` body calls `@data[i].debug(sb)`
//   on the ELEMENT. When T is a primitive (`int`, `f64`, ...), the element has
//   no concrete `@debug` method, so codegen's single-key `method_receivers`
//   fallback used to mis-route the call to the container's own erased
//   `Nova_Vec_method_debug` stub (a type-confused no-op). Giving each primitive
//   a CONCRETE `@display`/`@debug` lets element-dispatch resolve correctly
//   (`Nova_int_method_debug`), and the guard in emit_c.rs (Plan 154.1 Ф.1)
//   turns any remaining primitive-via-generic mis-dispatch into a loud error.
//
// Display bodies are uniform `sb.append(@)` — they dispatch on the value's
// type through the typed `@append` overloads on StringBuilder (str/char/int/
// f64/bool; see std/runtime/string_builder.nv). No intermediate `nova_str`
// from an interp-string temp StringBuilder.
//
// Debug bodies: for `int`/`f64`/`bool` the debug form is identical to display
// (`nova_*_to_debug_str` == `nova_*_to_str`), so they reuse `sb.append(@)`.
// For `char`/`str` debug adds quotes + escapes (`'c'`, `"a\nb"`); that logic
// lives in the conv.h `nova_char_to_debug_str` / `nova_str_to_debug_str`
// formatters, reached from Nova via the interp `:?` spec. The interp path uses
// the conv.h formatter DIRECTLY for primitives (never re-dispatches to this
// method), so the char/str debug bodies do NOT recurse.
//
// `#impl(Display)` / `#impl(Debug)` opt-in (Plan 154.1 Ф.2 / D268) binds the
// protocol to the primitive type and checks the signature.
//
// `f32` (Plan 154.1 followup [M-154.1-f32-display-debug], 2026-06-14): now
// covered — conv.h `nova_f32_to_str`/`_to_debug_str` widen to double + reuse
// the f64 formatter; `@append(f32)` casts to f64; interp-map routes `${f32}`
// directly to conv.h. Numeric debug == display (no escaping).

#impl(Display)
fn int @display(mut w Write) -> () { w.write(str.from(@)) }
#impl(Debug)
fn int @debug(mut w Write) -> () { w.write(str.from(@)) }

#impl(Display)
fn f64 @display(mut w Write) -> () { w.write(str.from(@)) }
#impl(Debug)
fn f64 @debug(mut w Write) -> () { w.write(str.from(@)) }

#impl(Display)
fn f32 @display(mut w Write) -> () { w.write(str.from(@ as f64)) }
#impl(Debug)
fn f32 @debug(mut w Write) -> () { w.write(str.from(@ as f64)) }

#impl(Display)
fn bool @display(mut w Write) -> () { w.write(str.from(@)) }
#impl(Debug)
fn bool @debug(mut w Write) -> () { w.write(str.from(@)) }

#impl(Display)
fn char @display(mut w Write) -> () { w.write(str.from(@)) }
#impl(Debug)
fn char @debug(mut w Write) -> () { w.write("${@:?}") }

#impl(Display)
fn str @display(mut w Write) -> () { w.write(@) }
#impl(Debug)
fn str @debug(mut w Write) -> () { w.write("${@:?}") }


// ──────────────────────────────────────────────────────────────────────────
// Option[T] / Result[T,E] — Debug impl
// ──────────────────────────────────────────────────────────────────────────
// Plan 91.15 Ф.2 originally declared these in `std/prelude/core.nv`, next to the
// Option/Result type declarations. Plan 169.2.1 (D303) moved them HERE because
// they reference the `Debug` protocol and the `Write` sink — both declared in
// THIS module — so under a partial `#prelude(core, runtime)` (no `protocols`)
// they raised `E_IMPL_UNKNOWN_PROTOCOL`. Hosting them with the protocols they
// implement keeps `core` self-contained (its "ZERO imports" architecture rule)
// and lets `#prelude(core, runtime)` compile. The `Option`/`Result` types are
// visible here via the prelude auto-import (re-exported from `prelude.core`).

/// Debug representation for Option[T]: `Some(value)` or `None`.
/// Requires `[T Debug]` — propagates the bound to the inner value.
///
/// # Examples
///
/// ```nova
/// assert("${Some(42):?}" == "Some(42)")
/// assert("${None:?}" == "None")
/// assert("${Some("hi"):?}" == "Some(\"hi\")")
/// ```
#impl(Debug)
fn Option[T Debug] @debug(mut w Write) -> () {
    match @ {
        Some(v) => {
            w.write("Some(")
            v.debug(w)
            w.write(")")
        }
        None => w.write("None")
    }
}

/// Debug representation for Result[T,E]: `Ok(value)` or `Err(error)`.
/// Requires `[T Debug, E Debug]`.
///
/// # Examples
///
/// ```nova
/// assert("${Ok(1):?}" == "Ok(1)")
/// assert("${Err("oops"):?}" == "Err(\"oops\")")
/// ```
#impl(Debug)
fn Result[T Debug, E Debug] @debug(mut w Write) -> () {
    match @ {
        Ok(v) => {
            w.write("Ok(")
            v.debug(w)
            w.write(")")
        }
        Err(e) => {
            w.write("Err(")
            e.debug(w)
            w.write(")")
        }
    }
}

// Plan 172.3 (D310): stdlib type-set bounds over the primitive integer families.
// A type-set is a named set of concrete types usable as a generic bound
// (`fn[T SignedInt] …`), монорфизируется per member. Signed and unsigned are
// SEPARATE sets — u64.MAX = 2^64-1 ∉ i64, so a single body cannot be sound for
// both (E_TYPE_SET_MIXED_SIGNEDNESS guards user-declared mixed sets).
//
// Главный потребитель — Plan 174.1 (primitive parse API): один
// `fn[T SignedInt] T.try_parse(...)` вместо ×N per-type обёрток.
type SignedInt   set i8 | i16 | i32 | i64 | int
type UnsignedInt set u8 | u16 | u32 | u64 | uint
