// std/prelude/protocols.nv — file-based source of truth для prelude
// conversion / equality / ordering / hashing / display protocols.
// Plan 62 phase 62.E.
//
// Декларации добавлены в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти names в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(protocols)` opt-in
//      только protocols без core/runtime/errors/collections).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **Один explicit import**: `std.prelude.core.{Ordering}` нужен для
//     signature `cmp(other Self) -> Ordering`. Auto-import `std.prelude`
//     отключён внутри `std.prelude.*` (cycle protection,
//     `is_prelude_self_module` в compiler-codegen/src/manifest.rs:314+),
//     поэтому Ordering надо завезти explicitly. `std.prelude.core` не
//     импортирует обратно `std.prelude.protocols` — cycle отсутствует.
//
// **Bootstrap status (Plan 62.E):**
//
// - **`From[T]` / `Into[U]`** — formal declarations (D73). Auto-derive
//   логика для `Into[U]` из `From[Self]` живёт в compiler — declarations
//   здесь дают canonical API + eligible как bound (`T From[X]`) per D72.
//   Не ломают существующую D73 auto-derive (compiler продолжает работать
//   независимо от protocol-declaration).
// - **`TryFrom[T, E]` / `TryInto[U, E]`** — fallible-конверсии (D77).
//   Аналогично D73 — declarations additive. Auto-derive не реализован
//   в bootstrap'е (TryInto от TryFrom — Plan 62.E+).
// - **`Hash`** — `hash() -> u64` only (split из combined hash+eq в
//   `std/collections/hashmap.nv` per D109 split policy). Совместимо с
//   structural matching: type удовлетворяющий combined `Hash`
//   (hash+eq) автоматически удовлетворяет split `Hash` (только hash).
// - **`Equal`** — `eq(other Self) -> bool` (split из combined per D109).
// - **`Compare`** — `cmp(other Self) -> Ordering` (D109 strict).
//   Ordering импортирован explicitly из `std.prelude.core` (cycle prot).
//
// **NOT migrated (Plan 62.E scope — deferred / in-progress):**
//
// - **`Display`** — `fmt(sb StringBuilder) -> ()` зависит от
//   `StringBuilder` (opaque runtime type, hardcoded в type-checker
//   builtins). До 62.D.bis (опаковые типы → `external type`) Display
//   declaration не может ссылаться на StringBuilder через cross-file
//   resolve. См. DEFER comment ниже.
//
// **NOT modified (Plan 62.E explicit non-goals):**
//
// - Auto-derive логика D73 (From/Into) в compiler-codegen — остаётся.
// - Built-in dispatch Hash/Eq/Ord для примитивов (`int.hash()`,
//   `str.eq()`, etc.) в codegen — остаётся.
// - `lints.rs:565` `collect_protocol_names` HashSet — идемпотентно
//   с этими declarations (HashSet de-dups; protocol resolution
//   не ломается).

module prelude.protocols

// Plan 91.8a (D183): Ordering sum-type удалён; Compare.compare возвращает int
// (memcmp-style: < 0 / 0 / > 0). Никаких imports из core не требуется.


// ──────────────────────────────────────────────────────────────────────────
// Conversion protocols (D73, D77)
// ──────────────────────────────────────────────────────────────────────────

/// Конверсия `T → Self` (D73, spec/decisions/08-runtime.md#d73).
///
/// `from` — **статический** метод (D35: `fn Type.from(...)`); в
/// protocol-теле помечается leading-точкой (Plan 97, резолв
/// `Q-static-method-protocol`). Реализация: `fn Foo.from(t T) -> Foo => ...`.
/// Auto-derive `Into[Self]` для `T` если `From[T]` объявлен на `Self`.
///
/// # Examples
///
/// ```nova
/// type Celsius { value f64 }
/// fn Celsius.from(f Fahrenheit) -> Celsius =>
///     Celsius { value: (f.value - 32.0) * 5.0 / 9.0 }
/// // Авто-доступно: Fahrenheit.into() -> Celsius
/// ```
#stable(since = "0.1")
export type From[T] protocol {
    .from(t T) -> Self
}

/// Plan 91.8a.2 (D183 amendment): blanket identity From — каждый тип T
/// можно сконструировать из себя через `T.from(t T) -> T`. Аналог Rust
/// `impl<T> From<T> for T`.
///
/// Override запрещён (Q4 strict, E_BLANKET_IDENTITY_OVERRIDE): identity
/// is identity (D9 single canonical path). Реализация — синтезирована
/// codegen'ом per concrete T при mono.
///
/// Resolution order для `T.from(value)`:
/// 1. Explicit `fn T.from(value_type)` — user impl wins
/// 2. Blanket identity — matches только если value_type == T
/// 3. D77 auto-derive из From[value_type] chain
/// 4. Error E_NO_FROM_IMPL
///
/// Identity Into auto-derived (D77): `t.into()` для `t: T` → `t`.
///
/// # Examples
///
/// ```nova
/// let x int = int.from(42)             // identity blanket
/// let m Money = Money.from(other_money) // identity blanket
/// fn copy[T](x T) -> T => T.from(x)    // works для любого T
/// ```
#stable(since = "0.1")
export fn[T] T.from(t T) -> T => t

/// Конверсия `Self → U` — instance method (D73).
///
/// Auto-derived из `From[Self]` если `From[U]` для `T=Self` существует
/// (compiler синтезирует `into()` body как `U.from(self)`).
///
/// # Examples
///
/// ```nova
/// let c Celsius = f.into()  // вызывает Celsius.from(f) автоматически
/// ```
#stable(since = "0.1")
export type Into[U] protocol {
    @into() -> U
}

// TryFrom / TryInto — Result-форма по `try_`-prefix convention.
//
// Конвенция Nova: `try_X` ↔ `Result[T, E]`, `X` ↔ `Fail[E]`-эффект (см.
// std/runtime/read_buffer.nv — пары `read_byte`/`try_read_byte` и т.д.).
// `try_from`/`try_into` именованы под эту конвенцию → возвращают Result.
// Fail-форма (`from`/`into` с `Fail[E]`) — auto-derived из Result-формы
// механизмом **D77 4-way auto-derive** (`compiler-codegen/src/codegen/emit_c.rs`
// — `try_from_targets` / `from_targets`); см. также spec D77.
//
// Note: Plan 56 Ф.2.7 (запрет эффектов в protocol-методах) **снят**
// 2026-05-20 (D122 amended) — эффекты в protocol-методах теперь
// разрешены. Result-форма у `TryFrom`/`TryInto` остаётся не как
// workaround, а как естественная семантика `try_`-prefix convention.

/// Fallible конверсия `T → Self`, возвращает `Result[Self, E]`.
///
/// Имплементируйте на типах, которые могут быть построены из `T` с
/// возможностью ошибки. Автоматически даёт `T.try_from(v)` (D77).
/// `try_from` — **статический** метод (D35: `fn Type.try_from(...)`),
/// в protocol-теле помечается leading-точкой (Plan 97).
///
/// `Result[Self, E]`-возврат — по `try_`-prefix convention; Fail-форма
/// (`fn Type.from(t T) Fail[E] -> Self`) auto-derive'ится через D77.
///
/// # Examples
///
/// ```nova
/// let r = MyNum.try_from("42")
/// match r {
///     Ok(n) => println("got " + str.from(n.val))
///     Err(e) => println("error: " + e)
/// }
/// ```
#stable(since = "0.1")
export type TryFrom[T, E] protocol {
    .try_from(t T) -> Result[Self, E]
}

/// Fallible конверсия `Self → U`, возвращает `Result[U, E]`.
///
/// `try_into` — instance-метод (без leading-точки). Автоматически
/// реализуется через `TryFrom`: если `U TryFrom[Self, E]`, то
/// `v.try_into()` эквивалентен `U.try_from(v)` (D77).
#stable(since = "0.1")
export type TryInto[U, E] protocol {
    @try_into() -> Result[U, E]
}


// ──────────────────────────────────────────────────────────────────────────
// Equality / Hashing / Ordering protocols (D109)
// ──────────────────────────────────────────────────────────────────────────

/// Хэшируемые типы — для `HashMap[K, ...]` / `HashSet[K]` (D109,
/// spec/decisions/04-effects.md; D237 rename Hash → Hash).
///
/// **Split policy (D109):** `Hash` определяет только `hash() -> u64`,
/// equality вынесена в отдельный `Equal`. Это упрощает структурную
/// проверку: `[K Hash]` означает "достаточно для хэш-таблицы lookup'а
/// **до** collision check", `[K Hash + Equal]` — полный contract.
///
/// **Bootstrap:** примитивы (`int`/`str`/`bool`/`char`/числовые) — auto-
/// hashable per type-checker special-case (emit_c.rs:5817). Именованные
/// типы должны явно реализовать `fn T @hash() -> u64`.
///
/// # Examples
///
/// ```nova
/// type UserId { value u64 }
/// fn UserId @hash() -> u64 => @value
/// // UserId теперь удовлетворяет Hash structurally.
/// ```
#stable(since = "0.1")
export type Hash protocol {
    @hash() -> u64
}

/// Равенство (D109; D237 rename Equal → Equal, @equal → @equal).
///
/// `Self == Self` через явный метод. Plan 91.8a.2 (D183 amendment):
/// Если тип satisfies Compare, @equal auto-synthesized через compare;
/// иначе implementer пишет @equal явно (e.g. Vector3, Complex без linear
/// order). Operators ==/!= synthesized автоматически.
///
/// # Examples
///
/// ```nova
/// // Type only Equal (no order):
/// type Vector3 { x f64, y f64, z f64 }
/// fn Vector3 @equal(other Vector3) -> bool =>
///     @x == other.x && @y == other.y && @z == other.z
///
/// // Type with Compare — equal auto-derived from @compare:
/// type Money { cents int }
/// fn Money @compare(other Money) -> int => @cents - other.cents
/// // @equal synthesized via Equal.equal default body
/// ```
#stable(since = "0.1")
export type Equal protocol {
    @equal(other Self) -> bool => @compare(other) == 0
}

/// Полный порядок (D109, D183 amendment Plan 91.8a.2; D237 rename Compare → Compare).
/// Orthogonal с Equal (no embed); Equal получает default body через
/// coercion к Compare. Возвращает `int` (memcmp-style: < 0, 0, > 0).
///
/// Транзитивность и antisymmetry — программистская обязанность (compiler
/// не верифицирует). Для partial order — отдельный protocol (Plan 62.E+).
///
/// # Examples
///
/// ```nova
/// fn Money @compare(other Money) -> int =>
///     if @cents < other.cents { -1 }
///     else if @cents > other.cents { 1 }
///     else { 0 }
/// ```
#stable(since = "0.1")
export type Compare protocol {
    @compare(other Self) -> int
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 137 (D237) — Clone protocol (renamed from Clone)
// ──────────────────────────────────────────────────────────────────────────

/// Deep recursive copy (Plan 126, D230; D237 rename Clone → Clone).
///
/// Single-method protocol для глубокой копии value-record / heap-record /
/// named tuple / sum-type. Auto-derive через `#impl(Clone)` на типе:
/// compiler synthesize'ит memberwise рекурсивную копию каждого поля.
///
/// **Auto-derive rules:**
/// - Primitive types (int/f64/bool/char/byte/str): copy semantics built-in;
///   `str` clone = новая аллокация с тем же контентом.
/// - `[]T`: new array с recursive clone элементов.
/// - Record/NamedTuple: memberwise `field.clone()` chain.
/// - Sum-type: match-arms, payload рекурсивно clone'ится.
/// - Reference fields в value-record: clone underlying (`[]T` deep copy).
///
/// **Cycle detection:** type `A` ссылающийся на `A` сам (через embed) →
/// `E_AUTO_DERIVE_CYCLE` при попытке synthesize.
///
/// **Field eligibility:** каждое поле type'а должно implement Clone
/// (либо primitive, либо `#impl(Clone)`). Иначе →
/// `E_AUTO_DERIVE_FIELD_LACKS_PROTOCOL`.
///
/// # Examples
///
/// ```nova
/// #impl(Clone)
/// type Vec3 value {
///     x f64
///     y f64
///     z f64
/// }
///
/// ro a = Vec3 { x: 1.0, y: 2.0, z: 3.0 }
/// ro b = a.clone()  // synthesized: Vec3 { x: @x.clone(), y: @y.clone(), z: @z.clone() }
/// ```
///
/// Manual impl (override default):
///
/// ```nova
/// fn Vec3 @clone() -> Vec3 =>
///     Vec3 { x: @x, y: @y, z: @z }   // shallow copy (primitives)
/// ```
#stable(since = "0.1")
export type Clone protocol {
    @clone() -> Self
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 137 (D237) — Display + Debug protocols (renamed from Display/Debug)
// ──────────────────────────────────────────────────────────────────────────

/// Форматирование в строку (для println, str.from, etc).
/// D237 rename: Display → Display, @display → @display.
///
/// Метод `@display(sb)` пишет representation в `StringBuilder` (opaque runtime
/// type — hardcoded в type-checker builtins HashSet до Plan 62.D.bis
/// канонизации через `external type` D-block). Возвращает `()`; вся
/// работа — побочный effect на `sb`.
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// fn Point @display(mut sb StringBuilder) -> () {
///     sb.append("Point(")
///     sb.append_int(@x)
///     sb.append(", ")
///     sb.append_int(@y)
///     sb.append(")")
/// }
/// ```
/// Plan 91.8a.2 (D183 amendment): default body использует `str.from(@)`
/// — primitive C function для primitives, или user-declared overload для
/// custom types. Implementer пишет @display явно для perf (no intermediate
/// string), либо предоставляет `fn str.from(MyType) -> str` overload.
#stable(since = "0.1")
export type Display protocol {
    @display(mut sb StringBuilder) {
        sb.append(str.from(@))
    }
}


/// Protocol для отладочного представления — sibling к Display (D229; D237 rename).
/// D237 rename: Debug → Debug, @debug → @debug.
///
/// **Distinction от Display:**
/// - `Display.@display` — user-facing display (e.g., `Point(1, 2)`, `"hello"`).
/// - `Debug.@debug` — diagnostic representation (e.g.,
///   `Point { x: 1, y: 2 }`, `"\"hello\\n\""` с quote-escape), matches
///   Rust `#[derive(Debug)]` shape.
///
/// **Trigger:** `${expr:?}` syntax inside Nova interp-strings (Plan 91.14 Ф.2).
/// Bare `${expr}` (no `:?`) routes к Display.@display (unchanged).
///
/// **Auto-derive:** synthesized on-demand при первом encounter `${x:?}`.
/// Future explicit form `#impl(Debug)` — [M-91.14-derive-debug].
///
/// # Examples
///
/// ```nova
/// type Point { x int, y int }
/// // Auto-synthesized:
/// //   @debug(sb) := sb.append("Point { x: ${@x:?}, y: ${@y:?} }")
///
/// ro p = Point { x: 1, y: 2 }
/// println("p = ${p:?}")  // "p = Point { x: 1, y: 2 }"
/// ```
///
/// Manual impl (override default):
///
/// ```nova
/// fn Point @debug(mut sb StringBuilder) -> () {
///     sb.append("Point(")
///     sb.append_int(@x)
///     sb.append(", ")
///     sb.append_int(@y)
///     sb.append(")")
/// }
/// ```
#stable(since = "0.1")
export type Debug protocol {
    @debug(mut sb StringBuilder) {
        sb.append(str.from_debug(@))
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 110 (D188 / D192 / D194) — Consumable[E] + WithExitTimeout
// ──────────────────────────────────────────────────────────────────────────

/// Plan 110 (D188): контракт ресурса для `consume X = expr { body }`
/// scope-block'а. **Один** метод `on_exit` вызывается ровно один раз
/// при выходе из body (success/throw/panic/cancel).
///
/// **`E`** — тип ошибок, которые `on_exit` сам может throw (commit
/// failure, flush failure). Если ресурс infallible — используйте
/// `Consumable[never]` (D194), это даёт caller'у право не объявлять
/// `Fail[E]` + codegen hot-path elision.
///
/// **R-rules (D188):**
/// - R1: если `init` throws — `on_exit` не вызывается (partial-construction).
/// - R2: exactly-once invariant (runtime counter).
/// - R3: cancel-shield by default внутри `on_exit` body.
/// - R4: timeout resolution at scope-entry (3-level, D192).
/// - R5: LIFO composition для вложенных consume{}.
/// - R6: release-acquire memory ordering между body и on_exit.
///
/// # Examples
///
/// ```nova
/// type Transaction { /* ... */ }
///
/// fn Transaction consume @on_exit(outcome ScopeOutcome) Fail[DbError] -> () {
///     match outcome {
///         Success      => @commit()?
///         Failure(_)   => @rollback()?
///         Panic(_)     => @rollback_emergency()
///     }
/// }
///
/// fn process() Fail[DbError] -> () {
///     consume tx = Db.begin() {
///         do_work()?
///     }
///     // tx.on_exit вызван ровно один раз; commit/rollback по outcome.
/// }
/// ```
#stable(since = "0.1")
export type Consumable[E] protocol {
    consume @on_exit(outcome ScopeOutcome) Fail[E] -> ()
}

/// Plan 110 (D192): опциональный protocol для ресурсов с custom
/// `exit_timeout`. **Не** часть Consumable — structural-match: любой
/// тип с методом `exit_timeout_ms() -> int` автоматически satisfies.
///
/// Используется codegen'ом `nv_resolve_exit_timeout` (3-level resolution):
/// 1. WithExitTimeout impl (этот protocol) — если есть;
/// 2. Application effect handler — `default_exit_timeout_ms()`;
/// 3. Hardcoded fallback — 5000 ms.
///
/// `Mutex` / `Sem` / `Lock` намеренно **не** implement — для них
/// hardcoded 5s достаточен (releases instant).
///
/// **Bootstrap:** `int` милисекунд вместо `Duration` (последний в std/time/,
/// не prelude — избегаем cross-module import).
///
/// # Examples
///
/// ```nova
/// fn Transaction @exit_timeout_ms() -> int => 30_000   // 30 секунд
/// ```
#stable(since = "0.1")
export type WithExitTimeout protocol {
    @exit_timeout_ms() -> int
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 138 (D238 / D240) — Index[K, V] + MutIndex[K, V] protocols
// ──────────────────────────────────────────────────────────────────────────

/// Индексный доступ `a[key]` — magic-метод `@index` для `a[key]` выражений
/// на user-типах. Паникует при invalid key (OOB, missing key etc).
///
/// Встроенные `[]T` и `str` удовлетворяют через built-in codegen path;
/// user-типы (`Vec[T]`, `HashMap[K,V]` и т.д.) реализуют явно.
///
/// # D238 (spec/decisions/03-syntax.md)
///
/// `a[key]` десугаринг в `a.index(key)` для любого типа реализующего
/// `Index[K, V]`. `K` — тип ключа, `V` — тип возвращаемого значения.
///
/// # Examples
///
/// ```nova
/// // Vec[T] implements Index[int, T]:
/// mut v = Vec[int].new()
/// v.push(10); v.push(20)
/// assert(v[0] == 10)  // v.index(0)
///
/// // Custom map implementing Index[str, int]:
/// type MyMap { ... }
/// fn MyMap @index(key str) -> int { ... }
/// ```
#stable(since = "0.1")
export type Index[K, V] protocol {
    @index(key K) -> V
}

/// Индексная запись `a[key] = val` — magic-метод `mut @index` для assignment
/// lhs. Read-only типы реализуют только `Index`. Мутабельные — оба.
///
/// # D240 (spec/decisions/03-syntax.md)
///
/// `a[key] = val` десугаринг в `a.@index(key, val)` (write-overload `@index`
/// с `mut`-receiver) для типов реализующих `MutIndex[K, V]`.
///
/// # Examples
///
/// ```nova
/// // Vec[T] implements MutIndex[int, T]:
/// mut v = Vec[int].new()
/// v.push(10)
/// v[0] = 99  // v.@index(0, 99)
/// assert(v[0] == 99)
/// ```
#stable(since = "0.1")
export type MutIndex[K, V] protocol {
    mut @index(key K, val V)
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 154.1 (D269) — concrete Display + Debug for primitive scalars
// ──────────────────────────────────────────────────────────────────────────
//
// Why these exist (the `vec_debug_pos` mis-dispatch, Plan 154.1):
//   A container's monomorphized `Vec[T] @debug` body calls `@data[i].debug(sb)`
//   on the ELEMENT. When T is a primitive (`int`, `f64`, ...), the element has
//   no concrete `@debug` method, so codegen's single-key `method_receivers`
//   fallback used to mis-route the call to the container's own erased
//   `Nova_Vec_method_debug` stub (a type-confused no-op). Giving each primitive
//   a CONCRETE `@display`/`@debug` lets element-dispatch resolve correctly
//   (`Nova_int_method_debug`), and the guard in emit_c.rs (Plan 154.1 Ф.1)
//   turns any remaining primitive-via-generic mis-dispatch into a loud error.
//
// Display bodies are uniform `sb.append(@)` — they dispatch on the value's
// type through the typed `@append` overloads on StringBuilder (str/char/int/
// f64/bool; see std/runtime/string_builder.nv). No intermediate `nova_str`
// from an interp-string temp StringBuilder.
//
// Debug bodies: for `int`/`f64`/`bool` the debug form is identical to display
// (`nova_*_to_debug_str` == `nova_*_to_str`), so they reuse `sb.append(@)`.
// For `char`/`str` debug adds quotes + escapes (`'c'`, `"a\nb"`); that logic
// lives in the conv.h `nova_char_to_debug_str` / `nova_str_to_debug_str`
// formatters, reached from Nova via the interp `:?` spec. The interp path uses
// the conv.h formatter DIRECTLY for primitives (never re-dispatches to this
// method), so the char/str debug bodies do NOT recurse.
//
// `#impl(Display)` / `#impl(Debug)` opt-in (Plan 154.1 Ф.2 / D268) binds the
// protocol to the primitive type and checks the signature.
//
// NOTE: `f32` is intentionally omitted — it has no conv.h formatter (and no
// `@append(f32)` overload), tracked as `[M-154.1-f32-display-debug]`. Until
// then a `Vec[f32]` element `.debug(sb)` surfaces a loud compile error
// (CC-FAIL — f32 routes through the str.from fallback and hits a C type
// mismatch, not the Ф.1 `E_PRIMITIVE_NO_PROTOCOL_METHOD` guard) rather than
// silently mis-dispatching.

#impl(Display)
fn int @display(mut sb StringBuilder) -> () { sb.append(@) }
#impl(Debug)
fn int @debug(mut sb StringBuilder) -> () { sb.append(@) }

#impl(Display)
fn f64 @display(mut sb StringBuilder) -> () { sb.append(@) }
#impl(Debug)
fn f64 @debug(mut sb StringBuilder) -> () { sb.append(@) }

#impl(Display)
fn bool @display(mut sb StringBuilder) -> () { sb.append(@) }
#impl(Debug)
fn bool @debug(mut sb StringBuilder) -> () { sb.append(@) }

#impl(Display)
fn char @display(mut sb StringBuilder) -> () { sb.append(@) }
#impl(Debug)
fn char @debug(mut sb StringBuilder) -> () { sb.append("${@:?}") }

#impl(Display)
fn str @display(mut sb StringBuilder) -> () { sb.append(@) }
#impl(Debug)
fn str @debug(mut sb StringBuilder) -> () { sb.append("${@:?}") }
