// std/prelude/runtime.nv — file-based source of truth для prelude runtime
// функций. Plan 62 phase 62.B.
//
// Декларации перенесены из hardcoded type-checker builtins HashSet
// (compiler-codegen/src/types/mod.rs) в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти функции в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`#prelude(runtime)` opt-in
//      только runtime без core/io).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **ZERO imports.** Все declarations forward'ятся через `external fn`
//     к C-уровневым runtime helpers (nv_panic, nv_exit, nova_assert).
//   - Никаких `use std.runtime.*` — иначе circular import через
//     auto-imported prelude.
//
// **Bootstrap status (Plan 62.B):**
//
// Этот файл объявляет 4 функции; реальная dispatch остаётся в
// emit_c.rs name-keyed special-case (требуется потому что:
//   - `panic`/`exit` нужны в expression-position через ?? coalesce /
//     if-else branches → emit_c.rs использует comma-expression паттерн
//     `(nv_panic(msg), (nova_int)0LL)` для совместимости с C типизацией.
//   - `assert`/`debug_assert` имеют **D89 expression-context** семантику
//     (call в match arm / if-expr branch) + автоматическую генерацию
//     `cond_text` от display'а expression'а (Plan 11 fix). Эти оба
//     features требуют AST-level intercept, не runtime fn call).
//
// Декларации синхронизируют type-checker signatures с фактическим
// codegen-поведением; cross-file resolve через R27 auto-import (R26
// re-export через std/prelude.nv facade) даёт user'у возможность
// shadow'ить эти имена с future warning'ом (Plan 62.F).
//
// **Plan 62.B.bis (2026-05-18):**
//
// `print` / `println` теперь объявлены ниже как D69 variadic + `[]any`
// в canonical D26 form. Реальная dispatch остаётся в codegen
// special-case (emit_c.rs:11271 — name-keyed intercept fires **перед**
// variadic routing per Plan 62.B.bis Ф.1 reorder), эмитируя per-arg
// `nova_print_<type>` calls через unified `infer_print_helper`
// (Plan 67 absorption — Ф.0 refactor через infer_expr_c_type).
//
// **Бутstrap semantics:**
//   - Decl-only `[]any` variadic — type-checker принимает heterogeneous
//     args (D54 `any` top-type), но synthesized `[]any` array **никогда
//     не строится** — special-case intercept перехватывает раньше.
//   - Per-arg type info сохраняется → `infer_print_helper` через
//     `infer_expr_c_type` маршрутизирует на правильный helper
//     (str/bool/int/f64).
//   - Spread `print(...arr)` — Plan 14 Ф.6 limitation (отдельный
//     todo: Plan 62.B.bis+1 / Plan 14 Ф.7).
//
// - `exit(code int, msg str)` — declaration ниже совпадает с реальностью
//   (2 args fixed). Перенесён в 62.B.

module prelude.runtime


// ──────────────────────────────────────────────────────────────────────────
// Runtime functions
// ──────────────────────────────────────────────────────────────────────────

/// Аварийное завершение fiber'а с сообщением. D13 «три уровня катастрофы».
///
/// Внутри fiber'а: routes через ближайший NovaFailFrame (longjmp на стеке
/// fiber'а, не пересекает mco-boundary). На main flow с test-frame'ом:
/// routes в test-runner. Без supervisor'а — abort process.
///
/// **Bootstrap:** реализация в `nv_panic` (nova_rt/effects.h:330). Codegen
/// special-case (emit_c.rs:11115) эмитит `(nv_panic(msg), (nova_int)0LL)` —
/// comma-expression обёртка для использования в expression-position
/// (`?? panic(...)`, `if cond { v } else { panic(...) }`). `-> never`
/// сигнатура позволяет panic быть веткой без значения.
#stable(since = "0.1")
extern "nova" fn panic(msg str) -> never

/// Аварийное завершение всего процесса с exit-code и сообщением. D13
/// «три уровня катастрофы» — НЕ перехватывается handler'ом.
///
/// В тестах: routes через NovaTestFrame (test-runner-level, чтобы один
/// тест не убил всю прогонку). В production: `exit(code)` syscall.
///
/// **Bootstrap:** реализация в `nv_exit` (nova_rt/effects.h:365). Codegen
/// special-case (emit_c.rs:11128) эмитит `(nv_exit(code, msg), (nova_int)0LL)` —
/// тот же comma-expression паттерн что и panic.
#stable(since = "0.1")
extern "nova" fn exit(code int, msg str) -> never

/// Marker для логически недостижимого кода. Срабатывает только если
/// invariant нарушен — компилятор сам не может доказать недостижимость
/// (например, после exhaustive `match` с уверенностью «все варианты
/// покрыты выше», или после `if c { return X }` ветки). Семантически
/// идентичен `panic("unreachable: ${reason}")`, но выражает намерение:
/// «эта точка не должна быть достигнута никогда».
///
/// **Когда использовать:**
/// - После `match` по полному перечислению (когда компилятор не выводит
///   exhaustiveness — например при guards)
/// - В default-branch для ветки, исключённой инвариантом выше
/// - В качестве placeholder'а для невозможной комбинации параметров
///
/// **Не использовать для:**
/// - TODO-stub'а — это `todo()` (если будет добавлен) или `panic("todo")`
/// - Validation user input — это `Fail[E]` через `throw`
///
/// **Plan 125 unblock (2026-06-05):** теперь работает в expression-
/// position в любом if/match thanks to divergence-aware inference,
/// например `let x = if cond { compute() } else { unreachable("inv broken") }`.
#stable(since = "0.1")
fn unreachable(reason str) -> never => panic("unreachable: ${reason}")

/// Runtime-проверка условия. Падает с auto-generated сообщением
/// (текст condition'а через display) если `cond == false`. Always-on:
/// в release-сборке тоже срабатывает (D81).
///
/// **Bootstrap:** реализация в `nova_assert_loc` (nova_rt/effects.h).
/// Codegen special-case эмитит inline comma-operator
/// `(nova_assert_loc(cond, "<cond_text>", "<file>", <line>, <msg|NULL>), NOVA_UNIT)`
/// где `<cond_text>` — auto-generated display rep'а expression'а, а
/// `<file>:<line>` авто-проставляется из span (Plan 140.1 Ф.2, D13 amend).
/// D89 expression-context: assert валиден в match arm / if-expr branch.
/// Plan 11 follow-up (2026-05-17) обернул в comma-operator чтобы тип был
/// nova_unit (иначе `void` cast'ить в nova_unit error в C).
///
/// **Формат violation (Plan 140.1, D13 amend):**
/// `<file>:<line>: assert failed: <expr>` (без msg) либо
/// `<file>:<line>: assert failed: <msg> (<expr>)` (с msg). LOC-префикс
/// добавляется ВСЕГДА автоматически — пользователь его не пишет.
///
/// **Call conventions:** обе формы поддерживаются через arity overload
/// (D84). `assert(cond)` — auto-derived text, без сообщения. `assert(cond, msg)`
/// — `msg` ИСПОЛЬЗУЕТСЯ как пользовательское сообщение (Plan 140.1 Ф.2):
/// печатается перед expression'ом в скобках. `msg` должен быть строковым
/// литералом (baked в format string); не-литерал → fallback на no-msg форму
/// (runtime-интерполяция динамического сообщения — followup
/// `[M-140.1-message-interpolation]`).
#stable(since = "0.1")
extern "nova" fn assert(cond bool) -> ()
#stable(since = "0.1")
extern "nova" fn assert(cond bool, msg str) -> ()

/// Debug-only проверка. По D81: в release-сборке должна быть no-op.
/// В bootstrap'е (single build-mode) эмитится идентично assert;
/// production-runtime добавит conditional compilation (NDEBUG-style
/// preprocessor / codegen-флаг).
///
/// **Bootstrap:** routes через тот же `nova_assert_loc` C-helper что и
/// assert (codegen принимает обе name'а одинаково). См. assert — тот же
/// location-first формат `<file>:<line>: assert failed: ...` и тот же путь
/// для опционального msg (Plan 140.1 Ф.2). Обе arity-форм (1-arg / 2-arg)
/// — D84 arity overload, см. assert.
#stable(since = "0.1")
extern "nova" fn debug_assert(cond bool) -> ()
#stable(since = "0.1")
extern "nova" fn debug_assert(cond bool, msg str) -> ()

/// Печать всех аргументов в stdout без разделителя и без trailing newline.
/// D26 canonical signature: D69 variadic + `[]any` принимает heterogeneous
/// args (int / str / bool / f64 / mixed). Эмитирует последовательность
/// `nova_print_<type>` calls — один на argument.
///
/// **Bootstrap:** codegen special-case (emit_c.rs:11270 — Plan 62.B.bis
/// Ф.1 intercept fires ДО variadic routing) маршрутизирует каждый arg
/// через `infer_print_helper` (unified Plan 67 Ф.0 dispatch через
/// `infer_expr_c_type`). Per-arg type info сохраняется — synthesized
/// `[]any` array никогда не строится.
///
/// Spread `print(...arr)` пока не поддержан (Plan 14 Ф.6 limitation,
/// deferred Plan 62.B.bis+1 / 14 Ф.7).
///
/// # Examples
/// ```nova
/// print("hello")              // → "hello"
/// print("x = ", 42)           // → "x = 42"
/// print("a=", 1, " b=", true) // → "a=1 b=true"
/// ```
#stable(since = "0.1")
extern "nova" fn print(...items []any) -> ()

/// Печать всех аргументов в stdout + trailing newline ('\n'). Идентично
/// `print(...)`, плюс `nova_print_newline()` в конце.
///
/// **Bootstrap:** см. `print` — общий codegen special-case
/// (emit_c.rs::emit_println, flag `newline=true`).
///
/// # Examples
/// ```nova
/// println("hello")                                  // → "hello\n"
/// println(str.from(factorial(5)))                   // → "120\n"
/// println("count=", n, " total=", sum)              // mixed-type ok
/// ```
#stable(since = "0.1")
extern "nova" fn println(...items []any) -> ()
