// std/prelude/runtime.nv — file-based source of truth для prelude runtime
// функций. Plan 62 phase 62.B.
//
// Декларации перенесены из hardcoded type-checker builtins HashSet
// (compiler-codegen/src/types/mod.rs) в этот файл, чтобы:
//   1) `nova doc` показывал canonical API в одном месте (AI-readable),
//   2) пользователь мог shadow'ить эти функции в своём коде с warning'ом
//      (Plan 62.F W_PRELUDE_SHADOW),
//   3) splittable prelude работал (`partial_prelude(runtime)` opt-in
//      только runtime без core/io).
//
// Архитектурные правила (Plan 62 §«Стратификация»):
//   - **ZERO imports.** Все declarations forward'ятся через `external fn`
//     к C-уровневым runtime helpers (nv_panic, nv_exit, nova_assert).
//   - Никаких `use std.runtime.*` — иначе circular import через
//     auto-imported prelude.
//
// **Bootstrap status (Plan 62.B):**
//
// Этот файл объявляет 4 функции; реальная dispatch остаётся в
// emit_c.rs name-keyed special-case (требуется потому что:
//   - `panic`/`exit` нужны в expression-position через ?? coalesce /
//     if-else branches → emit_c.rs использует comma-expression паттерн
//     `(nv_panic(msg), (nova_int)0LL)` для совместимости с C типизацией.
//   - `assert`/`debug_assert` имеют **D89 expression-context** семантику
//     (call в match arm / if-expr branch) + автоматическую генерацию
//     `cond_text` от display'а expression'а (Plan 11 fix). Эти оба
//     features требуют AST-level intercept, не runtime fn call).
//
// Декларации синхронизируют type-checker signatures с фактическим
// codegen-поведением; cross-file resolve через R27 auto-import (R26
// re-export через std/prelude.nv facade) даёт user'у возможность
// shadow'ить эти имена с future warning'ом (Plan 62.F).
//
// **DEFER Plan 62.B → 62.B.bis:**
//
// - `print(s str) -> ()` / `println(s str) -> ()` — **НЕ перенесены**.
//   Реальная dispatch (`emit_c.rs::emit_println` + `make_print_call` +
//   `infer_print_helper` ~13638-13751) — **variadic + type-polymorphic
//   per-arg**: `println(42)`, `println(true)`, `println("x=", n, " y=", b)`
//   все валидны и эмитятся в последовательность `nova_print_int` /
//   `nova_print_bool` / `nova_print_str` calls. Single-arg `print(s str)`
//   декларация сломает hundreds существующих test-call'ов (см.
//   nova_tests/concurrency/parallel_for.nv `println("  fiber ", x, " a")`
//   и аналоги). Полная миграция требует либо:
//     (a) variadic external fn syntax (нет в bootstrap parser),
//     (b) auto-derive Display + StringBuilder pipeline (Plan 62.D + 62.E),
//     (c) Plan 67 println overload resolution extended на variadic.
//   Перенос отложен в Plan 62.B.bis.
//
// - `exit(code int, msg str)` — declaration ниже совпадает с реальностью
//   (2 args fixed). Перенесён в 62.B.

module std.prelude.runtime


// ──────────────────────────────────────────────────────────────────────────
// Runtime functions
// ──────────────────────────────────────────────────────────────────────────

/// Аварийное завершение fiber'а с сообщением. D13 «три уровня катастрофы».
///
/// Внутри fiber'а: routes через ближайший NovaFailFrame (longjmp на стеке
/// fiber'а, не пересекает mco-boundary). На main flow с test-frame'ом:
/// routes в test-runner. Без supervisor'а — abort process.
///
/// **Bootstrap:** реализация в `nv_panic` (nova_rt/effects.h:330). Codegen
/// special-case (emit_c.rs:11115) эмитит `(nv_panic(msg), (nova_int)0LL)` —
/// comma-expression обёртка для использования в expression-position
/// (`?? panic(...)`, `if cond { v } else { panic(...) }`). `-> Never`
/// сигнатура позволяет panic быть веткой без значения.
#stable(since = "0.1")
external fn panic(msg str) -> Never

/// Аварийное завершение всего процесса с exit-code и сообщением. D13
/// «три уровня катастрофы» — НЕ перехватывается handler'ом.
///
/// В тестах: routes через NovaTestFrame (test-runner-level, чтобы один
/// тест не убил всю прогонку). В production: `exit(code)` syscall.
///
/// **Bootstrap:** реализация в `nv_exit` (nova_rt/effects.h:365). Codegen
/// special-case (emit_c.rs:11128) эмитит `(nv_exit(code, msg), (nova_int)0LL)` —
/// тот же comma-expression паттерн что и panic.
#stable(since = "0.1")
external fn exit(code int, msg str) -> Never

/// Runtime-проверка условия. Падает с auto-generated сообщением
/// (текст condition'а через display) если `cond == false`. Always-on:
/// в release-сборке тоже срабатывает (D81).
///
/// **Bootstrap:** реализация в `nova_assert` (nova_rt/effects.h:297).
/// Codegen special-case (emit_c.rs:11086) эмитит inline comma-operator
/// `(nova_assert(cond, "<cond_text>"), NOVA_UNIT)` где `<cond_text>` —
/// auto-generated display rep'а expression'а. D89 expression-context:
/// assert валиден в match arm / if-expr branch. Plan 11 follow-up
/// (2026-05-17) обернул в comma-operator чтобы тип был nova_unit
/// (иначе `void` cast'ить в nova_unit error в C).
///
/// **Call conventions:** обе формы поддерживаются через arity overload
/// (D84). `assert(cond)` — auto-derived text. `assert(cond, msg)` —
/// **`msg` SILENTLY IGNORED в bootstrap'е** (auto-derived text всё равно
/// используется emit_c.rs:11086). Декларация 2-arg формы существует
/// чтобы существующие callers (~17 test файлов с `assert(c, "msg")`)
/// type-check'ались; explicit msg override — отдельная задача (требует
/// change в emit_c.rs c использованием user-supplied msg вместо
/// auto-derived).
#stable(since = "0.1")
external fn assert(cond bool) -> ()
#stable(since = "0.1")
external fn assert(cond bool, msg str) -> ()

/// Debug-only проверка. По D81: в release-сборке должна быть no-op.
/// В bootstrap'е (single build-mode) эмитится идентично assert;
/// production-runtime добавит conditional compilation (NDEBUG-style
/// preprocessor / codegen-флаг).
///
/// **Bootstrap:** routes через тот же `nova_assert` C-helper что и
/// assert (emit_c.rs:11086 принимает обе name'а одинаково). См. assert.
/// Обе arity-форм (1-arg / 2-arg) — D84 arity overload, см. assert.
#stable(since = "0.1")
external fn debug_assert(cond bool) -> ()
#stable(since = "0.1")
external fn debug_assert(cond bool, msg str) -> ()
