// stdlib/path.nv — path manipulation (Unix-style).
//
// API:
//   Path.join(parts ...str) -> str
//   Path.parent(p str) -> Option[str]
//   Path.basename(p str) -> str
//   Path.extension(p str) -> Option[str]
//   Path.normalize(p str) -> str
//   Path.is_absolute(p str) -> bool
//
// Использует "/" как separator. Windows paths требуют отдельной либы.

//! Plan 45 Ф.35.4 — Unix-style path manipulation (slash-separated).
//!
//! Treats `"/"` как separator. Не платформенно-зависим — для Windows-paths
//! (backslash, drive letters) понадобится отдельный модуль. Все функции
//! pure (no I/O); namespace `Path` группирует static methods.
//!
//! # Examples
//!
//! ```nova
//! let p = Path.join(["/usr", "local", "bin"])
//! assert(p == "/usr/local/bin")
//! assert(Path.parent(p) == Some("/usr/local"))
//! assert(Path.basename(p) == "bin")
//! ```

module path.path


/// Join path components с `/`-separator. Variadic — принимает spread `[...]`.
///
/// Stripping logic:
/// - empty parts skipped;
/// - leading `/` на не-первой части drop'нется (избегает `a//b`);
/// - exact joining behavior: всегда вставляется ровно один `/` между непустыми компонентами.
///
/// # Examples
/// ```nova
/// assert(Path.join(["a", "b", "c"]) == "a/b/c")
/// assert(Path.join(["/usr", "bin"]) == "/usr/bin")
/// assert(Path.join(["a", "/b"]) == "a/b")
/// ```
#stable(since = "0.1")
export fn Path.join(...parts []str) -> str {
    let mut buf = StringBuilder.new()
    let mut first = true
    for part in parts {
        if part.len == 0 { continue }
        if !first && !buf.into().ends_with("/") && !part.starts_with("/") {
            // Реальный buf нельзя так читать; используем альтернативу:
        }
        // Упрощённо: всегда вставляем "/" между непустыми частями
        if !first { buf.append('/') }
        // Strip ведущий "/" если уже есть separator
        let cleaned = if !first && part.starts_with("/") {
            part.slice(1, part.len)
        } else {
            part
        }
        buf.append(cleaned)
        first = false
    }
    buf.into()
}

/// Parent directory компонент. `None` если path не имеет parent (`""`, `"/"`, bare basename).
///
/// Trailing `/` отбрасывается перед поиском (i.e. `"/dir/"` treated as `"/dir"`).
///
/// # Examples
/// ```nova
/// assert(Path.parent("/usr/bin/ls") == Some("/usr/bin"))
/// assert(Path.parent("/usr") == Some("/"))
/// assert(Path.parent("/") == None)
/// assert(Path.parent("file.txt") == None)
/// ```
#stable(since = "0.1")
export fn Path.parent(p str) -> Option[str] {
    if p.len == 0 || p == "/" { return None }
    let trimmed = if p.ends_with("/") { p.slice(0, p.len - 1) } else { p }
    match find_last_slash(trimmed) {
        None => None
        Some(0) => Some("/")          // "/foo" → "/"
        Some(i) => Some(trimmed.slice(0, i))
    }
}

/// Last path component (final filename / directory name).
///
/// Trailing `/` отбрасывается before extraction. Корневой path `/` возвращает
/// пустую строку (rare case — usually `parent` используется first).
///
/// # Examples
/// ```nova
/// assert(Path.basename("/usr/bin/ls") == "ls")
/// assert(Path.basename("file.txt") == "file.txt")
/// assert(Path.basename("/dir/") == "dir")
/// ```
#stable(since = "0.1")
export fn Path.basename(p str) -> str {
    let trimmed = if p.ends_with("/") && p.len > 1 {
        p.slice(0, p.len - 1)
    } else {
        p
    }
    match find_last_slash(trimmed) {
        None    => trimmed
        Some(i) => trimmed.slice(i + 1, trimmed.len)
    }
}

/// File extension — substring после последней `.` в basename, без точки.
///
/// `None` если:
/// - basename пустой;
/// - basename `"."` или `".."`;
/// - leading `.` (dotfile вроде `.bashrc` — рассматривается как имя без extension).
///
/// Multi-dot files (e.g. `archive.tar.gz`) возвращают только последнее
/// расширение (`"gz"`).
///
/// # Examples
/// ```nova
/// assert(Path.extension("file.txt") == Some("txt"))
/// assert(Path.extension("archive.tar.gz") == Some("gz"))
/// assert(Path.extension(".bashrc") == None)
/// ```
#stable(since = "0.1")
export fn Path.extension(p str) -> Option[str] {
    let base = Path.basename(p)
    if base.len == 0 || base == "." || base == ".." { return None }
    match find_last_dot(base) {
        None    => None
        Some(0) => None    // dotfile (".bashrc") — без extension
        Some(i) => Some(base.slice(i + 1, base.len))
    }
}

/// True если path начинается с `/` (absolute Unix path).
///
/// # Examples
/// ```nova
/// assert(Path.is_absolute("/usr/bin"))
/// assert(!Path.is_absolute("relative/path"))
/// ```
#stable(since = "0.1")
export fn Path.is_absolute(p str) -> bool =>
    p.starts_with("/")

/// Normalize path — collapse `.`, `..`, и multiple `/` separators.
///
/// Rules:
/// - `.` segments dropped;
/// - `..` segments pop предыдущий segment (если есть);
/// - для absolute paths `..` at root игнорируется (нельзя выше `/`);
/// - empty result → `"."` (current directory convention).
///
/// **Не** разрешает symlinks (это pure-text operation; для filesystem-resolution
/// нужен `IO` effect).
///
/// # Examples
/// ```nova
/// assert(Path.normalize("/a/b/../c") == "/a/c")
/// assert(Path.normalize("//a//b//") == "/a/b")
/// assert(Path.normalize("a/b/..") == "a")
/// ```
#stable(since = "0.1")
export fn Path.normalize(p str) -> str {
    let absolute = p.starts_with("/")
    let parts = p.split("/")
    let mut stack []str = []
    for part in parts {
        if part.len == 0 || part == "." { continue }
        if part == ".." {
            if stack.len > 0 {
                stack.pop()
            } else if !absolute {
                stack.push("..")
            }
            // если absolute — игнорируем .. наверх корня
        } else {
            stack.push(part)
        }
    }
    let mut buf = StringBuilder.new()
    if absolute { buf.append('/') }
    let mut first = true
    for s in stack {
        if !first { buf.append('/') }
        buf.append(s)
        first = false
    }
    let result = buf.into()
    if result.len == 0 { "." } else { result }
}


// Helpers
fn find_last_slash(s str) -> Option[int] {
    let mut i = s.len - 1
    while i >= 0 {
        if s.char_at(i) == Some('/') { return Some(i) }
        i -= 1
    }
    None
}

fn find_last_dot(s str) -> Option[int] {
    let mut i = s.len - 1
    while i >= 0 {
        if s.char_at(i) == Some('.') { return Some(i) }
        i -= 1
    }
    None
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "join" {
    assert(Path.join(["a", "b", "c"]) == "a/b/c")
    assert(Path.join(["/usr", "bin"]) == "/usr/bin")
    assert(Path.join(["a", "/b"]) == "a/b")          // strip leading /
    assert(Path.join(["", "b"]) == "b")
}

test "parent" {
    assert(Path.parent("/usr/bin/ls") == Some("/usr/bin"))
    assert(Path.parent("/usr") == Some("/"))
    assert(Path.parent("/") == None)
    assert(Path.parent("file.txt") == None)
}

test "basename" {
    assert(Path.basename("/usr/bin/ls") == "ls")
    assert(Path.basename("file.txt") == "file.txt")
    assert(Path.basename("/dir/") == "dir")
}

test "extension" {
    assert(Path.extension("file.txt") == Some("txt"))
    assert(Path.extension("archive.tar.gz") == Some("gz"))
    assert(Path.extension("README") == None)
    assert(Path.extension(".bashrc") == None)        // dotfile
}

test "is_absolute" {
    assert(Path.is_absolute("/usr/bin"))
    assert(!Path.is_absolute("relative/path"))
    assert(!Path.is_absolute(""))
}

test "normalize" {
    assert(Path.normalize("/a/b/../c") == "/a/c")
    assert(Path.normalize("/a/./b") == "/a/b")
    assert(Path.normalize("a/b/..") == "a")
    assert(Path.normalize("//a//b//") == "/a/b")
    assert(Path.normalize(".") == ".")
    assert(Path.normalize("..") == "..")
}
