// stdlib/path.nv — path manipulation (Unix-style).
//
// API:
//   Path.join(parts ...str) -> str
//   Path.parent(p str) -> Option[str]
//   Path.basename(p str) -> str
//   Path.extension(p str) -> Option[str]
//   Path.normalize(p str) -> str
//   Path.is_absolute(p str) -> bool
//
// Использует "/" как separator. Windows paths требуют отдельной либы.

module std.path.path


// D69 variadic (Plan 14 Ф.6): `...parts []str` принимает любое
// количество str-аргументов. Caller-side оба варианта работают:
//   Path.join("a", "b", "c")             — regular variadic args
//   Path.join(...["a", "b"])              — spread существующего массива
//   Path.join("/", ...rest, "tail")       — mixed
export fn Path.join(...parts []str) -> str {
    let mut buf = StringBuilder.new()
    let mut first = true
    for part in parts {
        if part.len == 0 { continue }
        if !first && !buf.into().ends_with("/") && !part.starts_with("/") {
            // Реальный buf нельзя так читать; используем альтернативу:
        }
        // Упрощённо: всегда вставляем "/" между непустыми частями
        if !first { buf.append('/') }
        // Strip ведущий "/" если уже есть separator
        let cleaned = if !first && part.starts_with("/") {
            part.slice(1, part.len)
        } else {
            part
        }
        buf.append(cleaned)
        first = false
    }
    buf.into()
}

// Родительская директория. None если path не имеет родителя.
export fn Path.parent(p str) -> Option[str] {
    if p.len == 0 || p == "/" { return None }
    let trimmed = if p.ends_with("/") { p.slice(0, p.len - 1) } else { p }
    match find_last_slash(trimmed) {
        None => None
        Some(0) => Some("/")          // "/foo" → "/"
        Some(i) => Some(trimmed.slice(0, i))
    }
}

// basename: последний компонент пути.
export fn Path.basename(p str) -> str {
    let trimmed = if p.ends_with("/") && p.len > 1 {
        p.slice(0, p.len - 1)
    } else {
        p
    }
    match find_last_slash(trimmed) {
        None    => trimmed
        Some(i) => trimmed.slice(i + 1, trimmed.len)
    }
}

// extension: всё после последней точки в basename.
export fn Path.extension(p str) -> Option[str] {
    let base = Path.basename(p)
    if base.len == 0 || base == "." || base == ".." { return None }
    match find_last_dot(base) {
        None    => None
        Some(0) => None    // dotfile (".bashrc") — без extension
        Some(i) => Some(base.slice(i + 1, base.len))
    }
}

// is_absolute: начинается ли с "/"
export fn Path.is_absolute(p str) -> bool =>
    p.starts_with("/")

// normalize: убирает "." и ".." и double slashes.
export fn Path.normalize(p str) -> str {
    let absolute = p.starts_with("/")
    let parts = p.split("/")
    let mut stack []str = []
    for part in parts {
        if part.len == 0 || part == "." { continue }
        if part == ".." {
            if stack.len > 0 {
                stack.pop()
            } else if !absolute {
                stack.push("..")
            }
            // если absolute — игнорируем .. наверх корня
        } else {
            stack.push(part)
        }
    }
    let mut buf = StringBuilder.new()
    if absolute { buf.append('/') }
    let mut first = true
    for s in stack {
        if !first { buf.append('/') }
        buf.append(s)
        first = false
    }
    let result = buf.into()
    if result.len == 0 { "." } else { result }
}


// Helpers
fn find_last_slash(s str) -> Option[int] {
    let mut i = s.len - 1
    while i >= 0 {
        if s.char_at(i) == Some('/') { return Some(i) }
        i -= 1
    }
    None
}

fn find_last_dot(s str) -> Option[int] {
    let mut i = s.len - 1
    while i >= 0 {
        if s.char_at(i) == Some('.') { return Some(i) }
        i -= 1
    }
    None
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "join" {
    assert(Path.join(["a", "b", "c"]) == "a/b/c")
    assert(Path.join(["/usr", "bin"]) == "/usr/bin")
    assert(Path.join(["a", "/b"]) == "a/b")          // strip leading /
    assert(Path.join(["", "b"]) == "b")
}

test "parent" {
    assert(Path.parent("/usr/bin/ls") == Some("/usr/bin"))
    assert(Path.parent("/usr") == Some("/"))
    assert(Path.parent("/") == None)
    assert(Path.parent("file.txt") == None)
}

test "basename" {
    assert(Path.basename("/usr/bin/ls") == "ls")
    assert(Path.basename("file.txt") == "file.txt")
    assert(Path.basename("/dir/") == "dir")
}

test "extension" {
    assert(Path.extension("file.txt") == Some("txt"))
    assert(Path.extension("archive.tar.gz") == Some("gz"))
    assert(Path.extension("README") == None)
    assert(Path.extension(".bashrc") == None)        // dotfile
}

test "is_absolute" {
    assert(Path.is_absolute("/usr/bin"))
    assert(!Path.is_absolute("relative/path"))
    assert(!Path.is_absolute(""))
}

test "normalize" {
    assert(Path.normalize("/a/b/../c") == "/a/c")
    assert(Path.normalize("/a/./b") == "/a/b")
    assert(Path.normalize("a/b/..") == "a")
    assert(Path.normalize("//a//b//") == "/a/b")
    assert(Path.normalize(".") == ".")
    assert(Path.normalize("..") == "..")
}
