// stdlib/deque.nv — Double-ended queue (deque).
//
// Push/pop с обоих концов в O(1) amortized. Реализация на циркулярном
// буфере с capacity-grow.
//
// API:
//   Deque[T].new() -> Deque[T]
//   d.push_front(x) / d.push_back(x)
//   d.pop_front() / d.pop_back() -> Option[T]
//   d.front() / d.back() -> Option[T]
//   d.len / d.is_empty()
//
// Use cases: BFS, sliding window, scheduling, undo/redo

module std.deque


// Простая реализация: храним в []T, управляем индексами head/tail.
// Bootstrap-уровень — без circular buffer оптимизаций (push_front
// через unshift O(n)). Production-stdlib даст полноценный ringbuf.
export type Deque[T] {
    mut items []T
}


export fn Deque[T].new() -> Self => { items: [] }

export fn Deque[T] @len() -> int => @items.len
export fn Deque[T] @is_empty() -> bool => @items.len == 0


// O(1) amortized — append к концу
export fn Deque[T] mut @push_back(x T) -> () {
    @items.push(x)
}

// O(n) на bootstrap-реализации (нужно сдвинуть всё)
// Production: O(1) через ring buffer.
export fn Deque[T] mut @push_front(x T) -> () {
    let mut new_items []T = [x]
    for it in @items { new_items.push(it) }
    @items = new_items
}


// O(1)
export fn Deque[T] mut @pop_back() -> Option[T] {
    if @items.len == 0 { return None }
    let last_idx = @items.len - 1
    let value = @items[last_idx]
    let mut new_items []T = []
    let mut i = 0
    while i < last_idx {
        new_items.push(@items[i])
        i += 1
    }
    @items = new_items
    Some(value)
}


// O(n) на bootstrap (shift); O(1) в production через head pointer.
export fn Deque[T] mut @pop_front() -> Option[T] {
    if @items.len == 0 { return None }
    let value = @items[0]
    let mut new_items []T = []
    let mut i = 1
    while i < @items.len {
        new_items.push(@items[i])
        i += 1
    }
    @items = new_items
    Some(value)
}


// Peek, без удаления
export fn Deque[T] @front() -> Option[T] {
    if @items.len == 0 { None } else { Some(@items[0]) }
}

export fn Deque[T] @back() -> Option[T] {
    if @items.len == 0 { None } else { Some(@items[@items.len - 1]) }
}


// Random access
export fn Deque[T] @get(i int) -> Option[T] {
    if i < 0 || i >= @items.len { None } else { Some(@items[i]) }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "push_back / pop_back" {
    let mut d = Deque[int].new()
    d.push_back(1)
    d.push_back(2)
    d.push_back(3)
    assert(d.len == 3)
    assert(d.pop_back() == Some(3))
    assert(d.pop_back() == Some(2))
    assert(d.pop_back() == Some(1))
    assert(d.pop_back() == None)
}

test "push_front / pop_front" {
    let mut d = Deque[int].new()
    d.push_front(1)
    d.push_front(2)
    d.push_front(3)                    // d = [3, 2, 1]
    assert(d.front() == Some(3))
    assert(d.back() == Some(1))
    assert(d.pop_front() == Some(3))
    assert(d.pop_front() == Some(2))
    assert(d.pop_front() == Some(1))
    assert(d.is_empty())
}

test "mixed push_back + pop_front (FIFO queue)" {
    let mut d = Deque[str].new()
    d.push_back("a")
    d.push_back("b")
    d.push_back("c")
    assert(d.pop_front() == Some("a"))
    assert(d.pop_front() == Some("b"))
    assert(d.pop_front() == Some("c"))
}

test "BFS-like sliding window" {
    let mut d = Deque[int].new()
    let inputs = [1, 2, 3, 4, 5]
    for x in inputs {
        d.push_back(x)
        if d.len > 3 {
            let _ = d.pop_front()
        }
    }
    // Window of size 3 на конце
    assert(d.len == 3)
    assert(d.front() == Some(3))
    assert(d.back() == Some(5))
}

test "front/back пустого deque" {
    let d = Deque[int].new()
    assert(d.front() == None)
    assert(d.back() == None)
}
