// stdlib/jwt.nv — JSON Web Token per RFC 7519.
//
// Independent implementation. https://www.rfc-editor.org/rfc/rfc7519
//
// JWT = base64url(header) + "." + base64url(payload) + "." + base64url(signature)
//
// Поддержка:
//   - HS256 алгоритм (HMAC-SHA-256) — самый частый
//   - encode / decode / verify
//   - exp/nbf/iat валидация по Time effect
//
// AI-first: validation использует Time effect — `with Time = fixed_ms(...)`
// делает тесты детерминированными.

module std.jwt


export type JwtError
    | InvalidFormat
    | UnsupportedAlgorithm { alg str }
    | InvalidSignature
    | TokenExpired { exp_ms u64, now_ms u64 }
    | NotYetValid { nbf_ms u64, now_ms u64 }
    | DecodingFailed


// ──────────────────────────────────────────────────────────────────────────
// Encode
// ──────────────────────────────────────────────────────────────────────────

// Создаёт JWT с алгоритмом HS256.
// `claims` — JsonValue (обычно Object с полями iss/sub/exp/...).
export fn Jwt.encode_hs256(secret []byte, claims JsonValue) -> str {
    let header = JsonValue.Object(make_header_hs256())
    let header_b64 = Base64.encode_url(header.into().bytes())
    let payload_b64 = Base64.encode_url(claims.into().bytes())

    let signing_input = header_b64 + "." + payload_b64
    let mac = HmacSha256.compute(secret, signing_input.bytes())
    let mut mac_bytes []byte = []
    let mut i = 0
    while i < 32 { mac_bytes.push(mac[i]); i += 1 }
    let sig_b64 = Base64.encode_url(mac_bytes)

    signing_input + "." + sig_b64
}

fn make_header_hs256() -> HashMap[str, JsonValue] {
    let mut m = HashMap[str, JsonValue].new()
    m.insert("alg", Str("HS256"))
    m.insert("typ", Str("JWT"))
    m
}


// ──────────────────────────────────────────────────────────────────────────
// Decode + Verify
// ──────────────────────────────────────────────────────────────────────────

// Verifies signature with given secret. Возвращает payload (claims).
// Throws Fail[JwtError] если signature не совпадает или формат битый.
export fn Jwt.decode_hs256(secret []byte, token str) Fail[JwtError] -> JsonValue {
    let parts = token.split(".")
    if parts.len != 3 { throw InvalidFormat }

    let header_b64 = parts[0]
    let payload_b64 = parts[1]
    let sig_b64 = parts[2]

    // Парсим header чтобы проверить alg
    let header_bytes = Base64.decode_url(header_b64)
    let header_json = match str.from_bytes(header_bytes) {
        Ok(s)  => s
        Err(_) => throw DecodingFailed
    }
    let header = match Json.parse(header_json) {
        Ok(v)  => v
        Err(_) => throw DecodingFailed
    }
    let alg = match header.as_object() {
        Some(m) => match m.get("alg") {
            Some(Str(a)) => a
            _            => throw InvalidFormat
        }
        None => throw InvalidFormat
    }
    if alg != "HS256" {
        throw UnsupportedAlgorithm { alg: alg }
    }

    // Verify signature
    let signing_input = header_b64 + "." + payload_b64
    let expected_mac = HmacSha256.compute(secret, signing_input.bytes())
    let actual_sig = Base64.decode_url(sig_b64)
    if actual_sig.len != 32 { throw InvalidSignature }

    // Constant-time compare
    let mut diff = 0
    let mut i = 0
    while i < 32 {
        diff = diff | ((expected_mac[i] as int) ^ (actual_sig[i] as int))
        i += 1
    }
    if diff != 0 { throw InvalidSignature }

    // Parse payload
    let payload_bytes = Base64.decode_url(payload_b64)
    let payload_json = match str.from_bytes(payload_bytes) {
        Ok(s)  => s
        Err(_) => throw DecodingFailed
    }
    match Json.parse(payload_json) {
        Ok(v)  => v
        Err(_) => throw DecodingFailed
    }
}

// Полная валидация: signature + exp + nbf.
// Использует Time effect для current time — детерминирован в тестах.
export fn Jwt.validate_hs256(secret []byte, token str) Time Fail[JwtError] -> JsonValue {
    let claims = Jwt.decode_hs256(secret, token)
    let now_ms = Time.now_ms()
    let now_s = now_ms / 1000

    match claims.as_object() {
        Some(m) => {
            // exp — expiration (RFC 7519 § 4.1.4)
            match m.get("exp") {
                Some(Num(exp_s)) => {
                    if (now_s as f64) >= exp_s {
                        throw TokenExpired { exp_ms: (exp_s as u64) * 1000, now_ms: now_ms }
                    }
                }
                _ => ()
            }
            // nbf — not before (RFC 7519 § 4.1.5)
            match m.get("nbf") {
                Some(Num(nbf_s)) => {
                    if (now_s as f64) < nbf_s {
                        throw NotYetValid { nbf_ms: (nbf_s as u64) * 1000, now_ms: now_ms }
                    }
                }
                _ => ()
            }
        }
        None => throw InvalidFormat
    }

    claims
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "encode/decode round-trip" {
    let secret = "my-secret".bytes()
    let mut claims_m = HashMap[str, JsonValue].new()
    claims_m.insert("sub", Str("user-42"))
    claims_m.insert("admin", Bool(true))
    let claims = Object(claims_m)

    let token = Jwt.encode_hs256(secret, claims)
    let decoded = Jwt.decode_hs256(secret, token)

    match decoded.as_object() {
        Some(m) => {
            assert m.get("sub") == Some(Str("user-42"))
            assert m.get("admin") == Some(Bool(true))
        }
        None => assert false
    }
}

test "decode: неправильный secret → InvalidSignature" {
    let secret = "right".bytes()
    let mut claims_m = HashMap[str, JsonValue].new()
    claims_m.insert("sub", Str("u1"))
    let token = Jwt.encode_hs256(secret, Object(claims_m))

    let r = with Fail[JwtError] = (e) => interrupt Some(e) {
        let _ = Jwt.decode_hs256("wrong".bytes(), token)
        None
    }
    assert match r {
        Some(InvalidSignature) => true
        _                       => false
    }
}

test "decode: неправильный формат → InvalidFormat" {
    let r = with Fail[JwtError] = (e) => interrupt Some(e) {
        let _ = Jwt.decode_hs256("secret".bytes(), "not-a-jwt")
        None
    }
    assert match r {
        Some(InvalidFormat) => true
        _                   => false
    }
}

test "validate: expired token" {
    let secret = "s".bytes()
    let mut m = HashMap[str, JsonValue].new()
    m.insert("exp", Num(1000.0))         // expired at 1000s = 1_000_000ms
    let token = Jwt.encode_hs256(secret, Object(m))

    let r = with Time = fixed_ms(2_000_000), Fail[JwtError] = (e) => interrupt Some(e) {
        let _ = Jwt.validate_hs256(secret, token)
        None
    }
    assert match r {
        Some(TokenExpired { .. }) => true
        _                          => false
    }
}

test "validate: not yet valid (nbf в будущем)" {
    let secret = "s".bytes()
    let mut m = HashMap[str, JsonValue].new()
    m.insert("nbf", Num(5000.0))          // valid с 5000s
    let token = Jwt.encode_hs256(secret, Object(m))

    let r = with Time = fixed_ms(1_000_000), Fail[JwtError] = (e) => interrupt Some(e) {
        let _ = Jwt.validate_hs256(secret, token)
        None
    }
    assert match r {
        Some(NotYetValid { .. }) => true
        _                         => false
    }
}

test "validate: ok если exp в будущем и nbf в прошлом" {
    let secret = "s".bytes()
    let mut m = HashMap[str, JsonValue].new()
    m.insert("nbf", Num(1000.0))
    m.insert("exp", Num(9999.0))
    m.insert("sub", Str("user"))
    let token = Jwt.encode_hs256(secret, Object(m))

    with Time = fixed_ms(5_000_000) {
        let claims = Jwt.validate_hs256(secret, token)
        match claims.as_object() {
            Some(c) => assert c.get("sub") == Some(Str("user"))
            None    => assert false
        }
    }
}
