// stdlib/lru.nv — LRU (Least Recently Used) cache.
//
// API:
//   Lru[K Hashable, V].new(capacity int) -> Lru[K, V]
//   cache.get(k K) -> Option[V]      // moves to front (most recent)
//   cache.put(k K, v V)               // evicts LRU if full
//   cache.len -> int
//   cache.contains(k K) -> bool

module std.lru


// Используем массив для упорядочивания (head = most recent, tail = LRU)
// и HashMap для O(1) lookup. Простая реализация для bootstrap; production
// использует doubly-linked list для O(1) move-to-front.
export type Lru[K Hashable, V] {
    readonly capacity int
    mut order []K                // index 0 = most recent
    mut store HashMap[K, V]
}


export fn Lru[K, V].new(capacity int) -> Self =>
    {
        capacity,
        order: [],
        store: HashMap[K, V].new(),
    }


export fn Lru[K, V] @len() -> int => @store.len()
export fn Lru[K, V] @is_empty() -> bool => @store.len() == 0
export fn Lru[K, V] @contains(k K) -> bool => @store.contains(k)


// O(n) в простой реализации из-за поиска в order.
export fn Lru[K, V] mut @get(k K) -> Option[V] {
    match @store.get(k) {
        None => None
        Some(v) => {
            // Move to front
            @move_to_front(k)
            Some(v)
        }
    }
}


export fn Lru[K, V] mut @put(k K, v V) -> () {
    if @store.contains(k) {
        @store.insert(k, v)
        @move_to_front(k)
        return ()
    }

    if @order.len >= @capacity {
        // Evict LRU (last element)
        let evicted = @order[@order.len - 1]
        @store.remove(evicted)
        // Удаляем последний элемент из order
        let mut new_order []K = []
        let mut i = 0
        while i < @order.len - 1 {
            new_order.push(@order[i])
            i += 1
        }
        @order = new_order
    }

    // Insert front
    let mut new_order []K = [k]
    for x in @order { new_order.push(x) }
    @order = new_order
    @store.insert(k, v)
}


fn Lru[K, V] mut @move_to_front(k K) -> () {
    // Найти k в order, удалить, поставить в начало.
    let mut new_order []K = [k]
    for x in @order {
        if x != k { new_order.push(x) }
    }
    @order = new_order
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "basic put/get" {
    let mut cache = Lru[str, int].new(3)
    cache.put("a", 1)
    cache.put("b", 2)
    cache.put("c", 3)

    assert cache.get("a") == Some(1)
    assert cache.get("b") == Some(2)
    assert cache.get("c") == Some(3)
}

test "eviction at capacity" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("b", 2)
    cache.put("c", 3)              // evicts "a" (LRU)

    assert cache.get("a") == None
    assert cache.get("b") == Some(2)
    assert cache.get("c") == Some(3)
}

test "get refreshes recency" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("b", 2)
    let _ = cache.get("a")          // "a" теперь most recent
    cache.put("c", 3)               // evicts "b" (LRU теперь b)

    assert cache.get("a") == Some(1)
    assert cache.get("b") == None
    assert cache.get("c") == Some(3)
}

test "update existing key" {
    let mut cache = Lru[str, int].new(2)
    cache.put("a", 1)
    cache.put("a", 99)
    assert cache.get("a") == Some(99)
    assert cache.len == 1
}
