// std.collections.vec (protocols) вЂ” Equal / Compare / Clone / Hash / Display / Debug.
//
// `Vec[T Equal]` в†’ Equal, `Vec[T Compare]` в†’ Compare (lexicographic,
// element-wise), `Vec[T Clone]` в†’ Clone (deep/recursive, D230),
// `Vec[T Hash]` в†’ Hash (Plan 153.6), `Vec[T Display]` в†’ Display,
// `Vec[T Debug]` в†’ Debug. Bounds on `T` are conditional (space-separated,
// no colon вЂ” Nova syntax).
#prelude(core, runtime, collections, protocols)
module collections.vec

// в”Ђв”Ђв”Ђ Equal в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Element-wise equality вЂ” `true` iff both vectors have the same length and
/// every pair of corresponding elements compares equal via `==`.
///
/// This works for any element type `T` for which `==` is defined (all
/// primitives and types that implement `Equal`). For unknown/opaque element
/// types the comparison degrades to reference identity (same C pointer), which
/// may give surprising results вЂ” declare `@equal` on the element type to
/// override.
///
/// # Examples
///
/// ```nova
/// ro a = Vec[int].of(1, 2, 3)
/// ro b = Vec[int].of(1, 2, 3)
/// ro c = Vec[int].of(1, 2, 4)
/// assert(a.equal(b))
/// assert(!a.equal(c))
/// ```
export fn Vec[T] @equal(other Vec[T]) -> bool {
    if @len != other.len() {
        return false
    }
    // `i < other.len()` holds (lengths equal), so read both elements raw вЂ” no
    // redundant `@index` bounds check; consistent with the module's `other.data`
    // idiom (`@append`/`@splice`/`@copy_from`). Extract to typed locals so the
    // `!=` operands have element type `T` (a method/operator on a raw deref kept
    // *inside* the `unsafe` block misresolves in codegen).
    for i in 0..@len {
        ro a = unsafe { @data[i] }
        ro b = unsafe { other.data[i] }
        if a != b {
            return false
        }
    }
    true
}

// в”Ђв”Ђв”Ђ Compare в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Lexicographic comparison against `other`, returning `-1`/`0`/`+1` вЂ” the
/// `Compare` protocol impl (D183). Compares element-wise via each element's own
/// `@compare`, like Rust `Vec<T: Ord>`: the first non-equal pair decides;
/// otherwise the shorter vector is "less".
///
/// Bound `[T Compare]` so the ordering is the **element type's own**, NOT a raw
/// byte compare. This is what makes `Vec[T: Compare]` itself `Compare`:
/// `Vec[Vec[int]]` sorts correctly, `Vec[int]` orders by value (not raw
/// little-endian bytes), `Vec[f64]` uses f64's NaN/-0.0-aware ordering, and a
/// `Vec[Record]` compares element content (not pointer addresses).
///
/// HISTORY: the prior impl was a byte-wise `RawMem.compare` (memcmp) вЂ” correct
/// only for `Vec[u8]` (single-byte unsigned elements, where byte order == value
/// order). A `u8`-specialised memcmp fast-path is a perf followup
/// ([M-153-vec-compare-u8-memcmp-fastpath]).
///
/// # Examples
///
/// ```nova
/// ro a = Vec[int].of(1, 2, 3)
/// ro b = Vec[int].of(1, 2, 4)
/// ro c = Vec[int].of(1, 2)
/// assert(a.compare(b) == -1)   // 3 < 4 at index 2
/// assert(a.compare(c) == 1)    // a longer, common prefix equal
/// assert(a.compare(a) == 0)
/// ```
export fn Vec[T Compare] @compare(other Vec[T]) -> int {
    ro n = if @len < other.len() { @len } else { other.len() }
    // `i < n <= other.len()`, so read both elements raw вЂ” no redundant `@index`
    // bounds check on `other` (module `other.data` idiom). Extract to typed
    // locals so `.compare` dispatches on element type `T`; a method call kept
    // *inside* the `unsafe` block on a raw deref misresolves in codegen.
    for i in 0..n {
        ro a = unsafe { @data[i] }
        ro b = unsafe { other.data[i] }
        ro c = a.compare(b)
        if c != 0 {
            return c
        }
    }
    if @len < other.len() { return -1 }
    if @len > other.len() { return 1 }
    0
}

// в”Ђв”Ђв”Ђ Clone в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Copy вЂ” allocate a new `Vec[T]` and copy every element into a fresh buffer.
///
/// Per D230 amend, `Clone` is a **deep / recursive** protocol вЂ” `clone()`
/// recurses element-wise via each element's own `@clone()`, under a conditional
/// bound `[T Clone]` (Rust `impl<T: Clone> Clone for Vec<T>`).
///
/// Plan 138.4 Р¤.1: the per-element generic `@data[i].clone()` dispatches
/// correctly for **every** `T` вЂ” primitive `.clone()` resolves to a built-in
/// identity copy, record/sum `T` recurses through `T.@clone()`.
///
/// # Examples
///
/// ```nova
/// ro a = Vec[int].of(1, 2, 3)
/// mut b = a.clone()
/// b.push(4)
/// assert(a.len() == 3)   // original unchanged
/// assert(b.len() == 4)
/// ```
export fn Vec[T Clone] @clone() -> Self {
    mut out = Vec[T].with_capacity(@len)
    for i in 0..@len {
        out.push(unsafe { @data[i] }.clone())
    }
    out
}

// в”Ђв”Ђв”Ђ Hash в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Order- and length-sensitive content hash вЂ” folds the length and each
/// element's own `@hash()` (bound `[T Hash]`) via FNV-1a (64-bit). This is what
/// makes `Vec[T: Hash]` itself `Hash` (Plan 153.6 / D264), so a `Vec[int]` works
/// as a `HashMap` key or `HashSet` member.
///
/// Consistent with `@equal` (the `Hash`+`Equal` table contract): equal vectors вЂ”
/// same length, element-wise `==` вЂ” produce equal hashes, because the fold reads
/// the same length then the same per-element `@hash()` sequence.
///
/// u64 arithmetic wraps on overflow (Nova semantics), which IS the FNV mixing
/// step; the offset basis is a hex literal because its decimal form exceeds
/// `i64::MAX` (a bare decimal would be parsed as `int` first and overflow).
///
/// # Examples
///
/// ```nova
/// ro a = Vec[int].of(1, 2, 3)
/// ro b = Vec[int].of(1, 2, 3)
/// assert(a.hash() == b.hash())
/// ```
export fn Vec[T Hash] @hash() -> u64 {
    // FNV-1a (64-bit): offset basis, then `h = (h ^ x) * prime` per step.
    ro prime = 0x100000001b3 as u64
    mut h = 0xcbf29ce484222325 as u64
    h = (h ^ (@len as u64)) * prime
    for i in 0..@len {
        // Typed local first вЂ” `.hash()` on a raw deref kept *inside* the `unsafe`
        // block misresolves in codegen (same idiom as `@equal`/`@compare`).
        ro e = unsafe { @data[i] }
        ro eh = e.hash()
        h = (h ^ eh) * prime
    }
    h
}

// в”Ђв”Ђв”Ђ Display / Debug в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

/// Append a human-readable representation of `self` to `w`.
///
/// Format: `Vec[e0, e1, ..., eN-1]` where each element is formatted via
/// `elem.display(w)` directly (no intermediate string allocation).
/// Plan 152.7.1 (D258 AMEND): param changed from `sb StringBuilder` to `w Write`.
///
/// # Examples
///
/// ```nova
/// ro v = Vec[int].of(1, 2, 3)
/// consume sb = StringBuilder.new()
/// v.display(sb)
/// assert(sb.as_str() == "Vec[1, 2, 3]")
/// ```
export fn Vec[T Display] @display(mut w Write) -> () {
    w.write_str("Vec[")
    for i in 0..@len {
        if i > 0 { w.write_str(", ") }
        unsafe { @data[i] }.display(w)
    }
    w.write_str("]")
}

/// Append a debug representation of `self` to `w`.
///
/// Provided so that `${v:?}` interp-string syntax works for `Vec[T]`.
/// Plan 152.7.1 (D258 AMEND): param changed from `sb StringBuilder` to `w Write`.
export fn Vec[T Debug] @debug(mut w Write) -> () {
    w.write_str("Vec[")
    for i in 0..@len {
        if i > 0 { w.write_str(", ") }
        unsafe { @data[i] }.debug(w)
    }
    w.write_str("]")
}
