// std.collections.vec (protocols) — Equal / Clone / Display / Debug.
//
// `Vec[T: Equal]` → Equal, `Vec[T: Compare]` → Compare (lexicographic,
// element-wise), `Vec[T: Clone]` → Clone (deep/recursive, D230),
// `Vec[T: Display]` → Display, `Vec[T: Debug]` → Debug. Bounds on `T` are
// conditional (Rust `impl<T: Ord> Ord for Vec<T>`). Hash is added in Plan 153.6.
#prelude(core, runtime, collections, protocols)
module collections.vec

// ─── Equal ───────────────────────────────────────────────────────────

/// Element-wise equality — `true` iff both vectors have the same length and
/// every pair of corresponding elements compares equal via `==`.
///
/// This works for any element type `T` for which `==` is defined (all
/// primitives and types that implement `Equal`). For unknown/opaque element
/// types the comparison degrades to reference identity (same C pointer), which
/// may give surprising results — declare `@equal` on the element type to
/// override.
///
/// # Examples
///
/// ```nova
/// let a = Vec[int].from([1, 2, 3])
/// let b = Vec[int].from([1, 2, 3])
/// let c = Vec[int].from([1, 2, 4])
/// assert(a.equal(b))
/// assert(!a.equal(c))
/// ```
export fn Vec[T] @equal(other Vec[T]) -> bool {
    if @len != other.len() {
        return false
    }
    // `i < other.len()` holds (lengths equal), so read both elements raw — no
    // redundant `@index` bounds check; consistent with the module's `other.data`
    // idiom (`@append`/`@splice`/`@copy_from`). Extract to typed locals so the
    // `!=` operands have element type `T` (a method/operator on a raw deref kept
    // *inside* the `unsafe` block misresolves in codegen).
    for i in 0..@len {
        ro a = unsafe { @data[i] }
        ro b = unsafe { other.data[i] }
        if a != b {
            return false
        }
    }
    true
}

// ─── Compare ──────────────────────────────────────────────────────────

/// Lexicographic comparison against `other`, returning `-1`/`0`/`+1` — the
/// `Compare` protocol impl (D183). Compares element-wise via each element's own
/// `@compare`, like Rust `Vec<T: Ord>`: the first non-equal pair decides;
/// otherwise the shorter vector is "less".
///
/// Bound `[T Compare]` so the ordering is the **element type's own**, NOT a raw
/// byte compare. This is what makes `Vec[T: Compare]` itself `Compare`:
/// `Vec[Vec[int]]` sorts correctly, `Vec[int]` orders by value (not raw
/// little-endian bytes), `Vec[f64]` uses f64's NaN/-0.0-aware ordering, and a
/// `Vec[Record]` compares element content (not pointer addresses).
///
/// HISTORY: the prior impl was a byte-wise `RawMem.compare` (memcmp) — correct
/// only for `Vec[u8]` (single-byte unsigned elements, where byte order == value
/// order). A `u8`-specialised memcmp fast-path is a perf followup
/// ([M-153-vec-compare-u8-memcmp-fastpath]).
///
/// # Examples
///
/// ```nova
/// let a = Vec[int].from([1, 2, 3])
/// let b = Vec[int].from([1, 2, 4])
/// let c = Vec[int].from([1, 2])
/// assert(a.compare(b) == -1)   // 3 < 4 at index 2
/// assert(a.compare(c) == 1)    // a longer, common prefix equal
/// assert(a.compare(a) == 0)
/// ```
export fn Vec[T Compare] @compare(other Vec[T]) -> int {
    ro n = if @len < other.len() { @len } else { other.len() }
    // `i < n <= other.len()`, so read both elements raw — no redundant `@index`
    // bounds check on `other` (module `other.data` idiom). Extract to typed
    // locals so `.compare` dispatches on element type `T`; a method call kept
    // *inside* the `unsafe` block on a raw deref misresolves in codegen.
    for i in 0..n {
        ro a = unsafe { @data[i] }
        ro b = unsafe { other.data[i] }
        ro c = a.compare(b)
        if c != 0 {
            return c
        }
    }
    if @len < other.len() { return -1 }
    if @len > other.len() { return 1 }
    0
}

// ─── Clone ────────────────────────────────────────────────────────────

/// Copy — allocate a new `Vec[T]` and copy every element into a fresh buffer.
///
/// Per D230 amend, `Clone` is a **deep / recursive** protocol — `clone()`
/// recurses element-wise via each element's own `@clone()`, under a conditional
/// bound `[T Clone]` (Rust `impl<T: Clone> Clone for Vec<T>`).
///
/// Plan 138.4 Ф.1: the per-element generic `@data[i].clone()` dispatches
/// correctly for **every** `T` — primitive `.clone()` resolves to a built-in
/// identity copy, record/sum `T` recurses through `T.@clone()`.
///
/// # Examples
///
/// ```nova
/// let a = Vec[int].from([1, 2, 3])
/// let mut b = a.clone()
/// b.push(4)
/// assert(a.len() == 3)   // original unchanged
/// assert(b.len() == 4)
/// ```
export fn Vec[T Clone] @clone() -> Self {
    mut out = Vec[T].with_capacity(@len)
    for i in 0..@len {
        out.push(unsafe { @data[i] }.clone())
    }
    out
}

// ─── Display / Debug ───────────────────────────────────────────

/// Append a human-readable representation of `self` to `sb`.
///
/// Format: `Vec[e0, e1, ..., eN-1]` where each element is formatted via
/// `elem.display(sb)` directly (no intermediate string allocation).
///
/// # Examples
///
/// ```nova
/// let v = Vec[int].from([1, 2, 3])
/// consume sb = StringBuilder.new()
/// v.display(sb)
/// assert(sb.as_str() == "Vec[1, 2, 3]")
/// ```
export fn Vec[T Display] @display(mut sb StringBuilder) -> () {
    sb.append("Vec[")
    for i in 0..@len {
        if i > 0 { sb.append(", ") }
        unsafe { @data[i] }.display(sb)
    }
    sb.append("]")
}

/// Append a debug representation of `self` to `sb`.
///
/// Provided so that `${v:?}` interp-string syntax works for `Vec[T]`.
export fn Vec[T Debug] @debug(mut sb StringBuilder) -> () {
    sb.append("Vec[")
    for i in 0..@len {
        if i > 0 { sb.append(", ") }
        unsafe { @data[i] }.debug(sb)
    }
    sb.append("]")
}
