// effects_d61.nv — handler-substitution в D61-синтаксисе.
//
// Особенности D61:
//   - `effect` keyword (вместо устаревшего `protocol`)
//   - `handler X { ... }` keyword для handler-литерала
//   - `return v` или финальное выражение в handler-method
//   - `interrupt v` для досрочного завершения with-блока

module effects_d61

type Counter effect {
    next() -> int
}

type Switch effect {
    flip() -> bool
}

fn count_three() Counter -> int {
    let a = Counter.next()
    let b = Counter.next()
    let c = Counter.next()
    a + b + c
}

fn main() {
    // Базовый случай: handler с состоянием через return
    let mut state = 0
    with Counter = handler Counter {
        next() {
            state += 1
            return state
        }
    } {
        let total = count_three()
        println("total = ", total)        // 1 + 2 + 3 = 6
    }

    // D61: interrupt прерывает with-блок
    let r = with Switch = handler Switch {
        flip() {
            interrupt 999       // вместо bool отдаём int как результат всего with
        }
    } {
        let _ = Switch.flip()
        0                        // эта строка не выполнится
    }
    println("interrupt result = ", r)    // 999

    // D61: handler-значение через переменную, прямой вызов h.op
    let switcher = handler Switch {
        flip() => true
    }
    let b = switcher.flip()              // прямой вызов, минуя with
    println("direct flip = ", b)         // true
}
