// stdlib/diff.nv — Myers diff algorithm для двух массивов строк.
// http://www.xmailserver.org/diff2.pdf
//
// API:
//   Diff.compute(a []str, b []str) -> []DiffOp
//   DiffOp = Equal(str) | Insert(str) | Delete(str)

module text.diff


export type DiffOp
    | Equal(str)              // строка одинакова в обоих
    | Insert(str)             // добавлена в b
    | Delete(str)             // удалена из a


// Простой algorithm: O(NM) через DP — Myers's algorithm в каноничной
// форме сложнее, для bootstrap используем простую LCS-based diff.
// Для практических случаев (CI snapshot tests) этого достаточно.
export fn Diff.compute(a []str, b []str) -> []DiffOp {
    // Вычисляем LCS таблицу
    let n = a.len
    let m = b.len
    let mut lcs [][]int = []
    let mut i = 0
    while i <= n {
        let mut row []int = []
        let mut j = 0
        while j <= m { row.push(0); j += 1 }
        lcs.push(row)
        i += 1
    }

    // Заполняем DP-таблицу
    let mut ii = 1
    while ii <= n {
        let mut jj = 1
        while jj <= m {
            if a[ii - 1] == b[jj - 1] {
                lcs[ii][jj] = lcs[ii - 1][jj - 1] + 1
            } else {
                let up = lcs[ii - 1][jj]
                let left = lcs[ii][jj - 1]
                lcs[ii][jj] = if up > left { up } else { left }
            }
            jj += 1
        }
        ii += 1
    }

    // Backtrack
    let mut ops_rev []DiffOp = []
    let mut x = n
    let mut y = m
    while x > 0 || y > 0 {
        if x > 0 && y > 0 && a[x - 1] == b[y - 1] {
            ops_rev.push(Equal(a[x - 1]))
            x -= 1
            y -= 1
        } else if y > 0 && (x == 0 || lcs[x][y - 1] >= lcs[x - 1][y]) {
            ops_rev.push(Insert(b[y - 1]))
            y -= 1
        } else {
            ops_rev.push(Delete(a[x - 1]))
            x -= 1
        }
    }

    // Reverse
    let mut ops []DiffOp = []
    for k in (0..ops_rev.len).reverse() {
        ops.push(ops_rev[k])
    }
    ops
}


// Pretty-print: "+" для insert, "-" для delete, " " для equal
export fn Diff.format(ops []DiffOp) -> str {
    let mut buf = StringBuilder.new()
    for op in ops {
        match op {
            Equal(s) => { buf.append(' '); buf.append(s) }
            Insert(s) => { buf.append('+'); buf.append(s) }
            Delete(s) => { buf.append('-'); buf.append(s) }
        }
        buf.append('\n')
    }
    buf.into()
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "diff: identical arrays" {
    let ops = Diff.compute(["a", "b", "c"], ["a", "b", "c"])
    for op in ops {
        match op {
            Equal(_) => ()
            _        => assert(false)
        }
    }
}

test "diff: complete change" {
    let ops = Diff.compute(["a"], ["b"])
    // Должна быть Delete("a") + Insert("b")
    let mut has_delete = false
    let mut has_insert = false
    for op in ops {
        match op {
            Delete("a") => { has_delete = true }
            Insert("b") => { has_insert = true }
            _           => ()
        }
    }
    assert(has_delete)
    assert(has_insert)
}

test "diff: insertion в середине" {
    let ops = Diff.compute(["a", "c"], ["a", "b", "c"])
    let mut has_insert_b = false
    for op in ops {
        match op {
            Insert("b") => { has_insert_b = true }
            _           => ()
        }
    }
    assert(has_insert_b)
}

test "diff: deletion в середине" {
    let ops = Diff.compute(["a", "b", "c"], ["a", "c"])
    let mut has_delete_b = false
    for op in ops {
        match op {
            Delete("b") => { has_delete_b = true }
            _           => ()
        }
    }
    assert(has_delete_b)
}
