// D227 fix (negative-into-unsigned) regression guard — POSITIVE side: the wide-default
// skip relaxes only the UPPER bound, so positive `uint`/`u64` literals (incl values that
// don't fit i64, stored as wrapping bit-patterns) MUST still be accepted unchanged.
// Folder-module peer of `module detect172` (один CU; деталь задачи — в имени файла).
module detect172

test "d227: small positive uint OK" {
    ro a uint = 42
    assert(a == 42)
}
test "d227: large positive uint (> i64.MAX, valid u64) OK" {
    ro a uint = 0xFFFFFFFFFFFFFFFF
    assert(a > 0)
}
test "d227: u64 positive in range OK" {
    ro a u64 = 255
    assert(a == 255)
}
test "d227: signed int negative literal still OK" {
    ro a int = -1
    assert(a == -1)
}
