// Plan 172.1 U.4.3(d)-остаток POS — checker generic-receiver inference
// ([M-172.1-U4.3d-generic-recv-infer]). The checker now infers the type of a
// local bound to a generic constructor / static method:
//   `ro b = GBox[int].of(0)`  ⇒  `b : GBox[int]` in scope
// (resolve_generic_static_return materializes `of`'s declared return `GBox[T]`
// with T=int from the turbofish — the §0/§3 general mechanism that SUBSUMES the
// former name-keyed ctor hardcode {new,with_capacity,from,default,filled}).
//
// With `b` checker-typed as GBox[int], the instance overload-dispatch channel
// (`check_instance_overload` → `resolved_callees`) records the chosen `.pick`
// overload, which codegen consumes (U.4.3 c2.2 / d). This fixes the SAME
// narrowing-arg mis-dispatch as c2.2 (u8 vs an int overload, the str overload
// declared first → codegen's exact-C-match misses → wrong mono __<suffix> →
// CC-FAIL) — but now for a CONSTRUCTOR-INFERRED receiver, not only an
// explicit-typed param.
//
// Was gated on this checker inference (bd1e5d66 handled the explicit-typed
// param `b GBox[int]` only — the workaround this fixture previously used).
module detect172

type GBox[T] { v T }
fn GBox[T].of(x T) -> GBox[T] => { v: x }
fn GBox[T] @pick(s str) -> int => 1
fn GBox[T] @pick(n int) -> int => 2

test "constructor-inferred generic receiver dispatches overloaded method (narrowing arg)" {
    // `b` is NOT explicitly typed — its GBox[int] type is inferred from the
    // generic static-method return. Dispatch on it must still resolve by arg type.
    ro b = GBox[int].of(0)
    assert(b.pick(7) == 2)       // exact-match int overload
    assert(b.pick("hi") == 1)    // str overload
    ro w u8 = 3
    assert(b.pick(w) == 2)       // narrowing u8 → int overload (was mis-dispatched)
}
