// std/runtime/builtins.nv
//
// Documentation-stub для built-in opaque-типов из D26 prelude:
// StringBuilder / WriteBuffer / ReadBuffer.
//
// Эти типы **известны компилятору по имени** (как `int`/`str`/`bool`);
// отдельной декларации `type X { ... }` нет. API объявляется через
// `external fn` — D82 — и реализуется в `nova_rt/string_builder.h`,
// `nova_rt/write_buffer.h`, `nova_rt/read_buffer.h`.
//
// Программист **не пишет `external fn`** в обычном Nova-коде.
// Этот файл — единственный namespace где `external fn` разрешён
// (компилятор whitelist'ит модуль `std.runtime.builtins`).
//
// Связь:
//   - D26  (08-runtime.md) — три типа в prelude.
//   - D82  (08-runtime.md) — `external fn` keyword.
//   - D73  (08-runtime.md) — auto-derive `from`/`into`, `try_from`/`try_into`.
//   - D77  (08-runtime.md) — Result-форма параллельная Fail-форме.
//   - Plan 04 — split Buffer на три типа + новый keyword.

module std.runtime.builtins


// ─── StringBuilder — UTF-8 string accumulator ───
//
// Append-only. `@into() -> str` infallible (UTF-8 invariant
// поддерживается типом).

export external fn StringBuilder.new()                  -> Self
export external fn StringBuilder.with_capacity(n int)   -> Self
export external fn StringBuilder.from(s str)            -> Self
export external fn StringBuilder.from(c char)           -> Self

export external fn StringBuilder mut @append(s str)     -> ()
export external fn StringBuilder mut @append(c char)    -> ()

export external fn StringBuilder @len()                 -> int
export external fn StringBuilder @capacity()            -> int
export external fn StringBuilder @clone()               -> Self
export external fn StringBuilder @into()                -> str


// ─── WriteBuffer — binary serialization buffer ───
//
// Endianness-aware (LE/BE explicit для multi-byte). `@into() -> []byte`
// infallible.

export external fn WriteBuffer.new()                       -> Self
export external fn WriteBuffer.with_capacity(n int)        -> Self
export external fn WriteBuffer.from(b []byte)              -> Self

export external fn WriteBuffer mut @write_byte(v byte)     -> ()
export external fn WriteBuffer mut @write_bytes(src []byte) -> ()

// Plan 12 acceptance: добавлен как external fn в builtins.nv +
// runtime impl без правки Rust-codegen'а. Если эта декларация работает
// «из коробки» — registry-driven dispatch операционен.
export external fn WriteBuffer mut @write_zero(n int)      -> ()

// Plan 04 Этап 6: text → UTF-8 bytes для смешанных text+binary
// use-case'ов (percent-decoding URL, multi-byte sequences).
// StringBuilder text-only; WriteBuffer + write_char/write_str
// единообразно накапливает UTF-8 bytes.
export external fn WriteBuffer mut @write_char(c char)     -> ()
export external fn WriteBuffer mut @write_str(s str)       -> ()

export external fn WriteBuffer mut @write_u8(v u8)         -> ()
export external fn WriteBuffer mut @write_i8(v i8)         -> ()
export external fn WriteBuffer mut @write_u16_le(v u16)    -> ()
export external fn WriteBuffer mut @write_u16_be(v u16)    -> ()
export external fn WriteBuffer mut @write_u32_le(v u32)    -> ()
export external fn WriteBuffer mut @write_u32_be(v u32)    -> ()
export external fn WriteBuffer mut @write_u64_le(v u64)    -> ()
export external fn WriteBuffer mut @write_u64_be(v u64)    -> ()
export external fn WriteBuffer mut @write_i16_le(v i16)    -> ()
export external fn WriteBuffer mut @write_i16_be(v i16)    -> ()
export external fn WriteBuffer mut @write_i32_le(v i32)    -> ()
export external fn WriteBuffer mut @write_i32_be(v i32)    -> ()
export external fn WriteBuffer mut @write_i64_le(v i64)    -> ()
export external fn WriteBuffer mut @write_i64_be(v i64)    -> ()
export external fn WriteBuffer mut @write_f32_le(v f32)    -> ()
export external fn WriteBuffer mut @write_f32_be(v f32)    -> ()
export external fn WriteBuffer mut @write_f64_le(v f64)    -> ()
export external fn WriteBuffer mut @write_f64_be(v f64)    -> ()

export external fn WriteBuffer @len()                      -> int
export external fn WriteBuffer @capacity()                 -> int
export external fn WriteBuffer @clone()                    -> Self
export external fn WriteBuffer @into()                     -> []byte


// ─── ReadBuffer — cursor-style binary reader ───
//
// View над `[]byte` с position-cursor. `@read_*` (Fail-form) и
// `@try_read_*` (Result-form) — auto-derive на C-runtime уровне:
// одна C-функция, две Nova-обёртки.

export external fn ReadBuffer.from(b []byte)               -> Self

export external fn ReadBuffer @position()                  -> int
export external fn ReadBuffer @remaining()                 -> int
export external fn ReadBuffer @has_remaining(n int)        -> bool
export external fn ReadBuffer @remaining_bytes()           -> []byte

// Throwing form (Fail[ReadBufferError]):
export external fn ReadBuffer mut @read_byte()       Fail[ReadBufferError] -> byte
export external fn ReadBuffer mut @read_bytes(n int) Fail[ReadBufferError] -> []byte
export external fn ReadBuffer mut @read_u8()         Fail[ReadBufferError] -> u8
export external fn ReadBuffer mut @read_i8()         Fail[ReadBufferError] -> i8
export external fn ReadBuffer mut @read_u16_le()     Fail[ReadBufferError] -> u16
export external fn ReadBuffer mut @read_u16_be()     Fail[ReadBufferError] -> u16
export external fn ReadBuffer mut @read_u32_le()     Fail[ReadBufferError] -> u32
export external fn ReadBuffer mut @read_u32_be()     Fail[ReadBufferError] -> u32
export external fn ReadBuffer mut @read_u64_le()     Fail[ReadBufferError] -> u64
export external fn ReadBuffer mut @read_u64_be()     Fail[ReadBufferError] -> u64
export external fn ReadBuffer mut @read_i16_le()     Fail[ReadBufferError] -> i16
export external fn ReadBuffer mut @read_i16_be()     Fail[ReadBufferError] -> i16
export external fn ReadBuffer mut @read_i32_le()     Fail[ReadBufferError] -> i32
export external fn ReadBuffer mut @read_i32_be()     Fail[ReadBufferError] -> i32
export external fn ReadBuffer mut @read_i64_le()     Fail[ReadBufferError] -> i64
export external fn ReadBuffer mut @read_i64_be()     Fail[ReadBufferError] -> i64
export external fn ReadBuffer mut @read_f32_le()     Fail[ReadBufferError] -> f32
export external fn ReadBuffer mut @read_f32_be()     Fail[ReadBufferError] -> f32
export external fn ReadBuffer mut @read_f64_le()     Fail[ReadBufferError] -> f64
export external fn ReadBuffer mut @read_f64_be()     Fail[ReadBufferError] -> f64

// Try form (Result[T, ReadBufferError]) — auto-derived на C-runtime уровне:
export external fn ReadBuffer mut @try_read_byte()       -> Result[byte, ReadBufferError]
export external fn ReadBuffer mut @try_read_bytes(n int) -> Result[[]byte, ReadBufferError]
export external fn ReadBuffer mut @try_read_u8()         -> Result[u8, ReadBufferError]
export external fn ReadBuffer mut @try_read_i8()         -> Result[i8, ReadBufferError]
export external fn ReadBuffer mut @try_read_u16_le()     -> Result[u16, ReadBufferError]
export external fn ReadBuffer mut @try_read_u16_be()     -> Result[u16, ReadBufferError]
export external fn ReadBuffer mut @try_read_u32_le()     -> Result[u32, ReadBufferError]
export external fn ReadBuffer mut @try_read_u32_be()     -> Result[u32, ReadBufferError]
export external fn ReadBuffer mut @try_read_u64_le()     -> Result[u64, ReadBufferError]
export external fn ReadBuffer mut @try_read_u64_be()     -> Result[u64, ReadBufferError]
export external fn ReadBuffer mut @try_read_i16_le()     -> Result[i16, ReadBufferError]
export external fn ReadBuffer mut @try_read_i16_be()     -> Result[i16, ReadBufferError]
export external fn ReadBuffer mut @try_read_i32_le()     -> Result[i32, ReadBufferError]
export external fn ReadBuffer mut @try_read_i32_be()     -> Result[i32, ReadBufferError]
export external fn ReadBuffer mut @try_read_i64_le()     -> Result[i64, ReadBufferError]
export external fn ReadBuffer mut @try_read_i64_be()     -> Result[i64, ReadBufferError]
export external fn ReadBuffer mut @try_read_f32_le()     -> Result[f32, ReadBufferError]
export external fn ReadBuffer mut @try_read_f32_be()     -> Result[f32, ReadBufferError]
export external fn ReadBuffer mut @try_read_f64_le()     -> Result[f64, ReadBufferError]
export external fn ReadBuffer mut @try_read_f64_be()     -> Result[f64, ReadBufferError]


// ─── char ↔ str ───
//
// `str.from(c char)` — UTF-8 encode codepoint в 1-4 байта.
// D73 auto-derive синтезирует `c.into() -> str`.

export external fn str.from(c char) -> Self
