// Plan 91.7 (D180): canonical `.new()` constructors для типов
// с единственным очевидным default-значением.
//
// stdlib предоставляет `.new()` только для канонических типов
// (числовые, bool, str, []T, Option). Для своих типов разработчик
// пишет `.new()` явно — compiler НЕ автогенерирует.
//
// См. spec/decisions/02-types.md §D180.

module runtime.defaults

// ─── Numeric types ───

// `int.new() => 0` — арифметический нейтрал.
export fn int.new() -> Self => 0

// Unsigned integers.
export fn u8.new()  -> Self => 0
export fn u16.new() -> Self => 0
export fn u32.new() -> Self => 0
export fn u64.new() -> Self => 0

// Plan 70.5: uint = alias u64 (Nova-side); primitive type в codegen.
export fn uint.new() -> Self => 0

// Signed integers.
export fn i8.new()  -> Self => 0
export fn i16.new() -> Self => 0
export fn i32.new() -> Self => 0
export fn i64.new() -> Self => 0

// Floating point.
export fn f32.new() -> Self => 0.0
export fn f64.new() -> Self => 0.0

// ─── Boolean ───

// `bool.new() => false` — логический нейтрал.
export fn bool.new() -> Self => false

// ─── Primitive @compare (Plan 91.8a.2 part 3, D183 amendment) ───
//
// Primitives имеют native operators (< > == etc.). @compare добавлен для
// [T Comparable] bound satisfaction + synthesis chain.

/// Comparable.compare для char (codepoint-based ordering).
export fn char @compare(other char) -> int =>
    if @ < other { -1 }
    else if @ > other { 1 }
    else { 0 }

/// Comparable.compare для int (signum, overflow-safe).
export fn int @compare(other int) -> int =>
    if @ < other { -1 }
    else if @ > other { 1 }
    else { 0 }

// Unsigned integers.
export fn u8 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn u16 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn u32 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn u64 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn uint @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }

// Signed integers.
export fn i8 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn i16 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn i32 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn i64 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }

// Floating point.
export fn f32 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }
export fn f64 @compare(other Self) -> int =>
    if @ < other { -1 } else if @ > other { 1 } else { 0 }

// bool ordering — false < true (canonical Boolean order).
export fn bool @compare(other Self) -> int =>
    if @ == other { 0 }
    else if !@ { -1 }
    else { 1 }
