// std/runtime/fibers.nv — Fiber arena introspection API (Plan 44.2 Этап 3).
//
// **NOT auto-gen.** Этот модуль документирует hard-coded namespace `fibers.*`
// который dispatched через [compiler-codegen/src/codegen/emit_c.rs]
// special-cases (как `gc.*` в Plan 32).
//
// `fibers` — lowercase namespace, аналогично `gc.*`:
//   - Go:     `runtime.Stack(buf, all)`, `runtime.NumGoroutine()`
//   - Java:   `Thread.activeCount()`
//
// Использование:
//
//   import std.runtime.fibers
//
//   let v = fibers.virtual_reserved()  // bytes reserved via mmap
//   let s = fibers.slot_count()         // total slots
//   let a = fibers.slots_active()       // currently allocated slots
//   let h = fibers.high_water()         // peak concurrent slots
//
// **Semantics per platform:**
//
// | API                | Linux/macOS                    | Windows           |
// |--------------------|--------------------------------|-------------------|
// | virtual_reserved() | mmap reserved bytes per thread | 0 (arena off)     |
// | slot_count()       | total slot count (4096 × 2MB)  | 0 (arena off)     |
// | slots_active()     | currently allocated slots      | 0 (arena off)     |
// | high_water()       | peak concurrent slots          | 0 (arena off)     |
//
// На Windows fiber stacks идут через calloc-путь (см. Plan 42+); arena
// не активна, поэтому всё возвращает 0 как «honest sentinel» — тесты
// могут использовать `if fibers.slot_count() == 0 { ... skip ... }`.
//
// ──────────────────────────────────────────────────────────────────────────
// Источник истины для type-checker'а
// ──────────────────────────────────────────────────────────────────────────
//
// Эти `external fn` объявления — **source of truth** для type-checker'а.
// Codegen имеет parallel hardcoded match на `name == "fibers"` в
// [emit_c.rs](../../compiler-codegen/src/codegen/emit_c.rs) — они должны
// быть синхронизированы вручную. При изменении API — обновить оба места.

module runtime.fibers


// ─── fibers namespace ───────────────────────────────────────────────────

/// Байты, зарезервированные через `mmap` для per-thread fiber arena (Linux/macOS).
///
/// Отражает общий virtual address space выделенный для fiber stacks.
/// Под Windows всегда `0` — arena не активна, stacks идут через calloc-путь.
///
/// # See Also
///
/// - `[fibers.slot_count]` — число slot'ов
/// - `[fibers.compact]` — принудительное возвращение physical pages
#stable(since = "0.1")
export external fn fibers.virtual_reserved() -> int

/// Общее количество slot'ов в fiber arena (slot = 1 fiber stack).
///
/// На Linux/macOS: 4096 × 2MB = 8GB virtual reserved per thread (lazily committed).
/// Под Windows возвращает `0`.
///
/// # See Also
///
/// - `[fibers.slots_active]` — сколько из них сейчас занято
/// - `[fibers.high_water]` — пиковое значение
#stable(since = "0.1")
export external fn fibers.slot_count() -> int

/// Количество currently-allocated slot'ов (активные fibers).
///
/// Slot'ы освобождаются после fiber termination и могут быть переиспользованы.
/// Если `slots_active` близко к `slot_count` — workload приближается к лимиту арены.
/// Под Windows возвращает `0`.
///
/// # See Also
///
/// - `[fibers.high_water]` — peak concurrent slots
#stable(since = "0.1")
export external fn fibers.slots_active() -> int

/// Peak concurrent slot count с момента старта процесса.
///
/// Полезно для capacity-planning: если `high_water` близок к `slot_count` —
/// workload временно приближался к лимиту арены. Под Windows возвращает `0`.
///
/// # See Also
///
/// - `[fibers.slot_count]` — общая ёмкость арены
/// - `[fibers.slots_active]` — текущее значение
#stable(since = "0.1")
export external fn fibers.high_water() -> int

/// Принудительно вернуть physical pages всех свободных slot'ов ОС.
///
/// Выполняет `MADV_DONTNEED` на каждый contiguous run свободных slot'ов.
/// Полезно для long-running workloads без natural idle window, где
/// arena не достигает автоматического decay threshold.
///
/// Auto-decay: рантайм делает это автоматически при `slots_active == 0`.
/// Вызывать вручную только если такого idle window нет.
///
/// Под Windows: no-op (arena отсутствует).
///
/// # Effects
///
/// Системный вызов `madvise`/`MADV_DONTNEED` на Linux/macOS.
#stable(since = "0.1")
export external fn fibers.compact() -> ()
