// std/runtime/gc.nv — GC introspection API (Plan 32).
//
// **NOT auto-gen.** Этот модуль документирует hard-coded namespace `gc.*`
// который dispatched через [compiler-codegen/src/codegen/emit_c.rs]
// special-cases (как `panic()`/`exit()`/`assert()`).
//
// `gc` — uniqueness: **lowercase namespace** (не type) для consistency с
// прецедентами в других языках:
//   - Go:     `runtime.GC()`, `runtime.ReadMemStats(&ms); ms.HeapAlloc`
//   - Java:   `System.gc()`, `Runtime.getRuntime().totalMemory()`
//   - Python: `gc.collect()`, `gc.get_stats()`
//   - .NET:   `GC.Collect()`, `GC.GetTotalMemory(false)`
//
// Использование:
//
//   import std.runtime.gc       // активирует name resolution для `gc.*`
//
//   let h = gc.heap_size()       // bytes; 0 если backend без introspection
//   let n = gc.live_count()      // приблизительное число live-объектов
//   let a = gc.alloc_count()     // монотонный счётчик с старта
//   gc.collect()                 // принудительный сбор (no-op под malloc)
//   gc.reset_stats()             // сброс счётчиков
//
// **Semantics per backend:**
//
// | API              | malloc                           | boehm                    |
// |------------------|----------------------------------|--------------------------|
// | heap_size()      | 0 (honest "not supported")       | GC_get_heap_size()       |
// | live_count()     | alloc_count - free_count         | alloc_count (upper bound)|
// | alloc_count()    | monotonic counter                | monotonic counter        |
// | collect()        | no-op                            | GC_gcollect()            |
// | reset_stats()    | zero counters                    | zero counters            |
//
// **`heap_size() == 0`** — honest sentinel «backend не поддерживает».
// Тесты могут использовать `if gc.heap_size() == 0 { ... skip ... }`
// для differential-behaviour, либо marker `// ALLOC_REQUIRES boehm`
// для жёсткого скипа.
//
// **`gc.collect()`** — тяжёлая операция (full mark-sweep под Boehm).
// Не использовать в hot path. Назначение — manual API для diagnostic
// и явной разгрузки перед blocking I/O.
//
// ──────────────────────────────────────────────────────────────────────────
// Источник истины для type-checker'а
// ──────────────────────────────────────────────────────────────────────────
//
// Эти `external fn` объявления — **source of truth** для type-checker'а.
// Codegen имеет свой parallel hardcoded match на `name == "gc"`
// в [emit_c.rs:7155](../../compiler-codegen/src/codegen/emit_c.rs#L7155)
// — они должны быть синхронизированы вручную.
//
// Используется `gc` как identifier-name (D-spec exception: lowercase для
// namespace-like API, аналог Python `gc.collect()` или Go
// `runtime.GC()`). При изменении API — обновить **оба** места.

module runtime.gc


// ─── gc namespace ───────────────────────────────────────────────────────

/// Размер heap в байтах.
///
/// Под malloc backend всегда возвращает `0` (honest sentinel «backend не
/// поддерживает introspection»). Под Boehm возвращает `GC_get_heap_size()`.
///
/// Тесты могут использовать `if gc.heap_size() == 0 { ... skip ... }`
/// для differential-behaviour по backend.
///
/// # See Also
///
/// - `[gc.live_count]` — приблизительное число live-объектов
/// - `[gc.alloc_count]` — монотонный счётчик аллокаций
#stable(since = "0.1")
export external fn gc.heap_size() -> int

/// Приблизительное число живых объектов.
///
/// Под malloc: `alloc_count - free_count` (free_count всегда 0 → значение
/// растёт монотонно). Под Boehm: upper bound через `alloc_count`
/// (Boehm не экспонирует реальный live count).
///
/// # See Also
///
/// - `[gc.alloc_count]` — монотонный счётчик
/// - `[gc.collect]` — принудительный сбор
#stable(since = "0.1")
export external fn gc.live_count() -> int

/// Монотонный счётчик аллокаций с момента старта или `gc.reset_stats()`.
///
/// Полезен для smoke-тестов вида «heap не растёт за N итераций».
/// Значение сбрасывается вызовом `[gc.reset_stats]`.
///
/// # Examples
///
/// ```nova
/// gc.reset_stats()
/// // ... some allocations ...
/// assert(gc.alloc_count() > 0)
/// ```
#stable(since = "0.1")
export external fn gc.alloc_count() -> int

/// Принудительный сбор мусора.
///
/// Под malloc — no-op. Под Boehm — синхронный full mark-sweep через
/// `GC_gcollect()`. ВНИМАНИЕ: тяжёлая операция, не использовать в hot path.
/// Назначение — manual diagnostic или явная разгрузка перед blocking I/O.
///
/// # Effects
///
/// Под Boehm выполняет full mark-sweep GC-цикл.
#stable(since = "0.1")
export external fn gc.collect() -> ()

/// Сбросить счётчики аллокаций (`alloc_count` → 0).
///
/// Используется для per-test isolation. GC stats самого Boehm не
/// сбрасываются — Boehm не поддерживает reset на runtime-уровне.
#stable(since = "0.1")
export external fn gc.reset_stats() -> ()

/// Длительность последнего GC-цикла в наносекундах.
///
/// Под malloc backend всегда `0` (нет collect-cycle). Под Boehm —
/// измеряется monotonic timer'ом вокруг `GC_gcollect()`.
/// Полезно для `nova bench run --profile gc` и production observability.
///
/// # See Also
///
/// - `[gc.collect]` — принудительный сбор
#stable(since = "0.1")
export external fn gc.last_pause_ns() -> int
