// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module std.runtime.math


// ─── f64 ───

// Квадратный корень. NaN на отрицательном.
export external fn f64 @sqrt() -> f64
// Кубический корень.
export external fn f64 @cbrt() -> f64
// Модуль (|x|).
export external fn f64 @abs() -> f64
// Округление вверх (toward +∞).
export external fn f64 @ceil() -> f64
// Округление вниз (toward -∞).
export external fn f64 @floor() -> f64
// Округление до ближайшего целого (half away from zero).
export external fn f64 @round() -> f64
// Отбрасывание дробной части (toward zero).
export external fn f64 @trunc() -> f64
// Синус (radians).
export external fn f64 @sin() -> f64
// Косинус (radians).
export external fn f64 @cos() -> f64
// Тангенс (radians).
export external fn f64 @tan() -> f64
// Арксинус. Result в [-π/2, π/2].
export external fn f64 @asin() -> f64
// Арккосинус. Result в [0, π].
export external fn f64 @acos() -> f64
// Арктангенс. Result в (-π/2, π/2).
export external fn f64 @atan() -> f64
// Гиперболический синус.
export external fn f64 @sinh() -> f64
// Гиперболический косинус.
export external fn f64 @cosh() -> f64
// Гиперболический тангенс.
export external fn f64 @tanh() -> f64
// e^x.
export external fn f64 @exp() -> f64
// 2^x.
export external fn f64 @exp2() -> f64
// Натуральный log (по основанию e).
export external fn f64 @ln() -> f64
// Log по основанию 2.
export external fn f64 @log2() -> f64
// Log по основанию 10.
export external fn f64 @log10() -> f64
// atan2(y, x) — angle от positive x-axis. Self = y.
export external fn f64 @atan2(x f64) -> f64
// self^exp.
export external fn f64 @pow(exp f64) -> f64
// sqrt(self^2 + y^2) без overflow.
export external fn f64 @hypot(y f64) -> f64
// True если NaN.
export external fn f64 @is_nan() -> bool
// True если не ±∞ и не NaN.
export external fn f64 @is_finite() -> bool
// True если ±∞.
export external fn f64 @is_infinite() -> bool
