// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module runtime.numeric


// ─── f64 ───

// IEEE 754 bit-pattern double как u64 (reinterpret-cast).
export external fn f64 @to_bits() -> u64

// Восстановить f64 из IEEE 754 bit-pattern (reinterpret-cast).
export external fn f64.from_bits(bits u64) -> f64

// ─── f32 ───

// IEEE 754 bit-pattern float как u32 (reinterpret-cast).
export external fn f32 @to_bits() -> u32

// Восстановить f32 из IEEE 754 bit-pattern (reinterpret-cast).
export external fn f32.from_bits(bits u32) -> f32

