// SPDX-License-Identifier: MIT OR Apache-2.0
//
// std.runtime.raw_mem вЂ” low-level byte-level memory intrinsics РґР»СЏ
// FFI / driver / embedded scenarios (Plan 118.1 D-block вЂ” see plan-doc).
//
// **RawMem namespace** (`type RawMem`) groups raw memory operations.
// All methods conceptually unsafe вЂ” caller wraps РІ `unsafe { ... }` block
// per E_UNSAFE_REQUIRED (Plan 118 D216 В§8). V1 limitation: `#unsafe` is
// not yet enforced on `external fn`; caller discipline is by convention.
//
// V1 scope (this file): byte-level untyped operations. User responsible
// for size calculations (`count * sizeof(T)` patterns). Generic typed
// variants (`RawMem.copy_from[T]`) вЂ” V2 follow-on, require `sizeof[T]()`
// const fn intrinsic propagation.
//
// Pointer types: `*u8` (default ro per D216 В§1) РґР»СЏ src,
// `mut * u8` (canonical V2 right-binding per D216 V2 В§V2.1) РґР»СЏ dst.
// `usize` РґР»СЏ byte count (D226 alias, C size_t ABI).
//
// Rust precedents:
//   - ptr::copy (memmove)              -> RawMem.copy_from
//   - ptr::copy_nonoverlapping (memcpy) -> RawMem.copy_nonoverlapping
//   - ptr::write_bytes (memset)        -> RawMem.write_bytes / RawMem.fill
//
// Zig precedents:
//   - @memcpy(dst, src) -> RawMem.copy_nonoverlapping
//   - @memset(dst, val) -> RawMem.fill

module runtime.raw_mem

/// RawMem вЂ” namespace РґР»СЏ low-level memory operations.
///
/// Unit type (no fields). Used as static-method namespace per Nova
/// convention (СЃРј. spec/02-types.md РїСЂРёРјРµСЂС‹ `type Empty` / `type Sentinel`).
export type RawMem

/// memmove вЂ” copy `n` bytes from `src` Рє `dst`. Overlap-safe.
///
/// Mirror semantic РґР»СЏ `[]T.copy_from` (Plan 90 / D141): safe even when
/// `src` Рё `dst` ranges overlap. ~2-5% slower than `copy_nonoverlapping`
/// due to overlap check, РЅРѕ safe РґР»СЏ arbitrary pointer pairs.
///
/// Use cases: generic memory copy where overlap possible (slice
/// rotation, buffer scrolling).
///
/// V1 contract: caller wraps РІ `unsafe { }` block for clarity (parser
/// does not yet support `#unsafe` attribute on `external fn`).
export external fn RawMem.copy_from(src *u8, dst mut * u8, n usize) -> ()

/// memcpy вЂ” copy `n` bytes from `src` Рє `dst`. UB РїСЂРё overlap.
///
/// Faster than `copy_from` (no overlap check). Caller must ensure
/// `[src, src+n)` Рё `[dst, dst+n)` ranges do NOT overlap.
///
/// Use cases: known-distinct buffers (e.g., between two arrays,
/// from FFI buffer Рє Nova buffer).
export external fn RawMem.copy_nonoverlapping(src *u8, dst mut * u8, n usize) -> ()

/// memset вЂ” fill `n` bytes at `dst` СЃ byte-pattern `val`.
///
/// Single-byte fill. For typed-element fill (e.g., u32 array filled СЃ
/// specific i32 value), iterate manually OR use `write_bytes` (alias)
/// РґР»СЏ clarity С‚РѕРіРѕ С‡С‚Рѕ byte-pattern semantic.
export external fn RawMem.fill(dst mut * u8, val u8, n usize) -> ()

/// memset alias вЂ” Rust `ptr::write_bytes` precedent.
///
/// Identical semantic Рє `fill`. Provided РґР»СЏ discoverability вЂ” when
/// reader expects Rust idiom `write_bytes(dst, 0, n)` РґР»СЏ zero-init.
export external fn RawMem.write_bytes(dst mut * u8, val u8, n usize) -> ()

/// memcmp вЂ” compare `n` bytes at `a` Рё `b`. Returns -1/0/+1.
///
/// Result normalized Рє -1/0/+1 (libc memcmp's non-zero result
/// implementation-defined; Nova normalizes РґР»СЏ consistency).
///
///   - Returns `0` РµСЃР»Рё bytes equal
///   - Returns `-1` РµСЃР»Рё first differing byte РІ `a` is less than РІ `b`
///   - Returns `+1` РµСЃР»Рё first differing byte РІ `a` is greater than РІ `b`
export external fn RawMem.compare(a *u8, b *u8, n usize) -> int
