// SPDX-License-Identifier: MIT OR Apache-2.0
//
// std.runtime.raw_mem — low-level byte-level memory intrinsics для
// FFI / driver / embedded scenarios (Plan 118.1 D-block — see plan-doc).
//
// **RawMem namespace** (`type RawMem`) groups raw memory operations.
// All methods operate on raw pointers — caller wraps calls in `unsafe { }` block.
//
// V1 scope (this file): byte-level untyped operations. User responsible
// for size calculations (`count * sizeof(T)` patterns). Generic typed
// variants (`RawMem.copy[T]`) — V2 follow-on, require `sizeof[T]()`
// const fn intrinsic propagation.
//
// Pointer types: `*u8` (default ro per D216 §1) для src,
// `*mut u8` (pointee-mut postfix per D216 final model, Plan 138.5) для dst.
// Rust precedents:
//   - ptr::copy (memmove)              -> RawMem.copy
//   - ptr::copy_nonoverlapping (memcpy) -> RawMem.copy_nonoverlapping
//   - ptr::write_bytes (memset)        -> RawMem.fill
//
// Zig precedents:
//   - @memcpy(dst, src) -> RawMem.copy_nonoverlapping
//   - @memset(dst, val) -> RawMem.fill

module runtime.raw_mem

/// RawMem — namespace для low-level memory operations.
///
/// Unit type (no fields). Used as static-method namespace per Nova
/// convention (см. spec/02-types.md примеры `type Empty` / `type Sentinel`).
export type RawMem

/// memmove — copy `n` bytes from `src` к `dst`. Overlap-safe.
///
/// Mirror semantic для `[]T.copy_from` (Plan 90 / D141): safe even when
/// `src` и `dst` ranges overlap. ~2-5% slower than `copy_nonoverlapping`
/// due to overlap check, но safe для arbitrary pointer pairs.
///
/// Use cases: generic memory copy where overlap possible (slice
/// rotation, buffer scrolling).
///
/// Caller wraps in `unsafe { }` block — raw pointer operation.
export extern "nova" unsafe fn RawMem.copy(src *u8, dst *mut u8, n int) -> ()

/// memcpy — copy `n` bytes from `src` к `dst`. UB при overlap.
///
/// Faster than `copy` (no overlap check). Caller must ensure
/// `[src, src+n)` и `[dst, dst+n)` ranges do NOT overlap.
///
/// Use cases: known-distinct buffers (e.g., between two arrays,
/// from FFI buffer к Nova buffer).
export extern "nova" unsafe fn RawMem.copy_nonoverlapping(src *u8, dst *mut u8, n int) -> ()

/// memset — fill `n` bytes at `dst` с byte-pattern `val`.
///
/// Single-byte fill. For typed-element fill (e.g., u32 array filled с
/// specific i32 value), iterate manually. Mirrors both `@memset` (Zig) and
/// `ptr::write_bytes` (Rust) — one canonical name (`fill`), no alias.
export extern "nova" unsafe fn RawMem.fill(dst *mut u8, val u8, n int) -> ()

/// memcmp — compare `n` bytes at `a` и `b`. Returns -1/0/+1.
///
/// Result normalized к -1/0/+1 (libc memcmp's non-zero result
/// implementation-defined; Nova normalizes для consistency).
///
///   - Returns `0` если bytes equal
///   - Returns `-1` если first differing byte в `a` is less than в `b`
///   - Returns `+1` если first differing byte в `a` is greater than в `b`
export extern "nova" unsafe fn RawMem.compare(a *u8, b *u8, n int) -> int

/// Allocate `n` bytes of GC-tracked zeroed memory. Returns raw `*mut u8`.
///
/// Backed by `nova_alloc(n)` from `nova_rt/alloc.h`. Memory is
/// GC-collectable — do NOT store pointer in static/global without GC-root
/// registration (use `RawMem.alloc_uncollectable` for long-lived buffers).
///
/// CONTRACT: returns zeroed memory (all bytes = 0x00).
/// Alignment: 8-byte (nova_alloc guarantee).
/// Size: `n > 0` recommended; behaviour with `n = 0` is implementation-defined.
///
export extern "nova" unsafe fn RawMem.alloc(n int) -> *mut u8

/// Allocate `n` bytes NOT GC-tracked. Caller must call `RawMem.free_uncollectable`.
///
/// Backed by `nova_alloc_uncollectable(n)`. Memory persists until explicit
/// `RawMem.free_uncollectable` call — GC will NOT collect it. Use for
/// long-lived buffers that must not be collected between cross-thread
/// write and read (avoids conservative-scan miss on Windows fiber arena).
///
/// CONTRACT: returns zeroed memory (all bytes = 0x00).
/// Alignment: 8-byte.
///
export extern "nova" unsafe fn RawMem.alloc_uncollectable(n int) -> *mut u8

/// Free a pointer allocated with `RawMem.alloc_uncollectable`.
///
/// Backed by `nova_free_uncollectable(ptr)`. UB if called on a GC-tracked
/// pointer (from `RawMem.alloc`) — use GC-tracked memory only with GC.
/// Double-free is UB.
export extern "nova" unsafe fn RawMem.free_uncollectable(ptr *mut u8) -> ()
