// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.
//
// Plan 62.D.bis (D126, 2026-05-18): type declaration — see
// std/prelude/collections.nv (`external type`, D126).
// This file declares ONLY methods via `external fn` (D82).

module runtime.read_buffer


// ─── ReadBuffer ───

// Создать ReadBuffer из []u8 (view, no copy).
export external fn ReadBuffer.from(b []u8) -> Self

// Текущий offset cursor'а в байтах.
export external fn ReadBuffer @position() -> int

// Сколько байт осталось до конца буфера.
export external fn ReadBuffer @remaining() -> int

// True если осталось ≥ n байт.
export external fn ReadBuffer @has_remaining(n int) -> bool

// Скопировать оставшиеся байты как []u8.
export external fn ReadBuffer @remaining_bytes() -> []u8

// 1 byte. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_byte() Fail[ReadBufferError] -> u8 => @try_read_byte()!!

// 1 byte. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_byte() -> Result[u8, ReadBufferError]

// n байт (с n int параметром). Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_bytes(n int) Fail[ReadBufferError] -> []u8 => @try_read_bytes(n)!!

// n байт (с n int параметром). Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_bytes(n int) -> Result[[]u8, ReadBufferError]

// 1 byte unsigned. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u8() Fail[ReadBufferError] -> u8 => @try_read_u8()!!

// 1 byte unsigned. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u8() -> Result[u8, ReadBufferError]

// 1 byte signed. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i8() Fail[ReadBufferError] -> i8 => @try_read_i8()!!

// 1 byte signed. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i8() -> Result[i8, ReadBufferError]

// u16 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u16_le() Fail[ReadBufferError] -> u16 => @try_read_u16_le()!!

// u16 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u16_le() -> Result[u16, ReadBufferError]

// u16 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u16_be() Fail[ReadBufferError] -> u16 => @try_read_u16_be()!!

// u16 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u16_be() -> Result[u16, ReadBufferError]

// u32 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u32_le() Fail[ReadBufferError] -> u32 => @try_read_u32_le()!!

// u32 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u32_le() -> Result[u32, ReadBufferError]

// u32 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u32_be() Fail[ReadBufferError] -> u32 => @try_read_u32_be()!!

// u32 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u32_be() -> Result[u32, ReadBufferError]

// u64 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u64_le() Fail[ReadBufferError] -> u64 => @try_read_u64_le()!!

// u64 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u64_le() -> Result[u64, ReadBufferError]

// u64 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_u64_be() Fail[ReadBufferError] -> u64 => @try_read_u64_be()!!

// u64 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_u64_be() -> Result[u64, ReadBufferError]

// i16 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i16_le() Fail[ReadBufferError] -> i16 => @try_read_i16_le()!!

// i16 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i16_le() -> Result[i16, ReadBufferError]

// i16 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i16_be() Fail[ReadBufferError] -> i16 => @try_read_i16_be()!!

// i16 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i16_be() -> Result[i16, ReadBufferError]

// i32 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i32_le() Fail[ReadBufferError] -> i32 => @try_read_i32_le()!!

// i32 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i32_le() -> Result[i32, ReadBufferError]

// i32 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i32_be() Fail[ReadBufferError] -> i32 => @try_read_i32_be()!!

// i32 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i32_be() -> Result[i32, ReadBufferError]

// i64 little-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i64_le() Fail[ReadBufferError] -> i64 => @try_read_i64_le()!!

// i64 little-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i64_le() -> Result[i64, ReadBufferError]

// i64 big-endian. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_i64_be() Fail[ReadBufferError] -> i64 => @try_read_i64_be()!!

// i64 big-endian. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_i64_be() -> Result[i64, ReadBufferError]

// f32 little-endian IEEE 754. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_f32_le() Fail[ReadBufferError] -> f32 => @try_read_f32_le()!!

// f32 little-endian IEEE 754. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_f32_le() -> Result[f32, ReadBufferError]

// f32 big-endian IEEE 754. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_f32_be() Fail[ReadBufferError] -> f32 => @try_read_f32_be()!!

// f32 big-endian IEEE 754. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_f32_be() -> Result[f32, ReadBufferError]

// f64 little-endian IEEE 754. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_f64_le() Fail[ReadBufferError] -> f64 => @try_read_f64_le()!!

// f64 little-endian IEEE 754. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_f64_le() -> Result[f64, ReadBufferError]

// f64 big-endian IEEE 754. Throw'ит ReadBufferError при недостатке байт.
export fn ReadBuffer mut @read_f64_be() Fail[ReadBufferError] -> f64 => @try_read_f64_be()!!

// f64 big-endian IEEE 754. Result-форма (Ok(value) или Err(UnexpectedEnd)).
export external fn ReadBuffer mut @try_read_f64_be() -> Result[f64, ReadBufferError]

// Один codepoint (UTF-8 1-4 байта). Throw'ит UnexpectedEnd / InvalidUtf8.
export fn ReadBuffer mut @read_char() Fail[ReadBufferError] -> char => @try_read_char()!!

// Result-форма @read_char (Ok(char) или Err(UnexpectedEnd|InvalidUtf8)).
export external fn ReadBuffer mut @try_read_char() -> Result[char, ReadBufferError]

// n codepoint'ов как str. Throw'ит UnexpectedEnd / InvalidUtf8.
export fn ReadBuffer mut @read_str(n int) Fail[ReadBufferError] -> str => @try_read_str(n)!!

// Result-форма @read_str (Ok(str) или Err).
export external fn ReadBuffer mut @try_read_str(n int) -> Result[str, ReadBufferError]

