// std/runtime/runtime.nv — M:N runtime control API (Plan 44).
//
// **Status: opt-in proof of concept.** Bootstrap default остаётся
// single-threaded cooperative. M:N активируется через `runtime.init(n)`.
//
// **NOT auto-gen.** Hardcoded namespace `runtime.*` через emit_c.rs.
//
// API:
//   import std.runtime.runtime
//
//   runtime.init(n)        // start n worker threads (0 = auto-detect)
//   runtime.shutdown()     // graceful join all workers
//   runtime.worker_count() // currently running workers
//   runtime.is_initialized() // bool — multi-thread active?
//
// **Каноническая граница использования:**
// До `runtime.init()` — single-thread cooperative (default Nova).
// После — M:N через worker pool. `runtime.shutdown()` восстанавливает
// single-thread state (workers joined, resources freed).
//
// Use cases (Plan 44.1 (Plan 44 Этап 0)):
// - Smoke test что infrastructure работает.
// - Diagnostic поверх runtime'а (worker counts, current id).
//
// **Не предназначен для production использования** в Этапе 0 — bootstrap
// scheduler не параметризован per-worker libuv loop (Plan 45+).

module runtime.runtime


// ─── runtime namespace ──────────────────────────────────────────

/// Инициализировать M:N runtime с `n` worker threads.
///
/// `n = 0` → auto-detect через `uv_available_parallelism()`. Idempotent —
/// повторный вызов no-op если runtime уже запущен.
///
/// Каждый worker имеет:
/// - собственный libuv event loop;
/// - собственный fiber scope (worker-local push queue);
/// - собственную fiber arena (Plan 44.2 Linux/macOS — lazily init per thread).
///
/// # Effects
///
/// Порождает `n` OS threads.
///
/// # See Also
///
/// - `[runtime.shutdown]` — остановить workers
/// - `[runtime.worker_count]` — текущее число workers
#stable(since = "0.1")
export external fn runtime.init(n int) -> ()

/// Graceful shutdown M:N runtime.
///
/// Signal stop → join workers → free resources. После shutdown повторный
/// `[runtime.init]` стартует новые workers.
///
/// # Effects
///
/// Блокирует до завершения всех worker threads.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.is_initialized]` — проверить состояние
#stable(since = "0.1")
export external fn runtime.shutdown() -> ()

/// Число currently running worker threads.
///
/// Возвращает `0` если runtime не инициализирован.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.is_initialized]` — bool-проверка
#stable(since = "0.1")
export external fn runtime.worker_count() -> int

/// Проверить, активен ли M:N runtime.
///
/// Используется для conditional code paths в тестах, branched на
/// single-thread vs M:N behavior.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.worker_count]` — число workers
#stable(since = "0.1")
export external fn runtime.is_initialized() -> bool

/// Current worker ID (0..n_workers-1).
///
/// Возвращает `-1` если вызвано из main thread (не из worker fiber).
/// Полезно для diagnostic — на каком worker'е выполняется fiber.
///
/// # See Also
///
/// - `[runtime.worker_count]` — общее число workers
#stable(since = "0.1")
export external fn runtime.current_worker_id() -> int

/// Кооперативный yield — suspend текущего fiber, дать run другим.
///
/// В single-thread режиме: эквивалентен resume scheduler'а.
/// В M:N режиме: fiber ставится в deque воркера; любой worker может
/// подобрать его следующим (work-stealing).
///
/// Outside fiber context: no-op. Проверяет `cancel_requested` перед yield.
/// Полезно для CPU-bound циклов чтобы не starve другие fibers на том же worker'е.
///
/// # Effects
///
/// Выполняет cooperative context switch.
#stable(since = "0.1")
export external fn runtime.yield() -> ()
