// std/runtime/runtime.nv — M:N runtime control API.
//
// M:N-рантайм Nova — production-grade: work-stealing scheduler
// (Plan 44.5), preemption (Plan 44.7), per-worker libuv loop (D98),
// hardened channels (Plan 44.1), fiber arena (Plan 44.2). Сейчас он
// **opt-in**: параллелизм включается вызовом `runtime.init`. Перевод
// M:N в дефолт — Plan 83.2.
//
// **NOT auto-gen.** Hardcoded namespace `runtime.*` через emit_c.rs.
//
// Число worker-потоков (Plan 83.1, порядок разрешения):
//   explicit runtime.init(n>0)  >  ENV NOVA_MAXPROCS  >  auto-detect
//   (uv_available_parallelism — cgroup+affinity-aware).
// Клэмп [1, 1024]. `NOVA_MAXPROCS` — аналог `GOMAXPROCS`; невалидное
// значение → диагностика + fallback на auto-detect.
//
// API:
//   runtime.init(n)          // ARM рантайм (0 = auto/NOVA_MAXPROCS)
//   runtime.shutdown()       // graceful join всех worker'ов
//   runtime.maxprocs()       // целевое число worker'ов (резолвится и до init)
//   runtime.worker_count()   // фактически поднятые worker'ы (0 до первого spawn)
//   runtime.is_initialized() // bool — M:N запрошен (runtime.init вызван)?
//   runtime.current_worker_id() // id worker'а (-1 = main thread)
//   runtime.yield()          // кооперативный yield
//
// **Lazy worker-пул (Plan 83.1 Ф.4, D137):** `runtime.init` НЕ создаёт
// потоки сразу — лишь ARM'ит рантайм и фиксирует целевое число.
// Worker-потоки + sysmon материализуются лениво на первом `spawn`.
// Программа без `spawn` идёт на одном главном потоке. `runtime.init` —
// **одноразовый тюнер**: до первого spawn повторный вызов валидно
// переопределяет цель; после материализации пула — диагностируемый
// no-op на stderr. `runtime.shutdown()` останавливает пул; после него
// `runtime.init` снова валиден.

module runtime.runtime


// ─── runtime namespace ──────────────────────────────────────────

/// ARM M:N runtime с целевым числом `n` worker threads.
///
/// `n = 0` → auto-detect (`NOVA_MAXPROCS` / `uv_available_parallelism()`).
///
/// **Lazy (Plan 83.1 Ф.4, D137):** `init` НЕ создаёт worker-потоки — лишь
/// фиксирует целевое число. Пул материализуется на первом `spawn`. До
/// первого spawn повторный `init` валидно переопределяет цель; после
/// материализации `init` — диагностируемый no-op на stderr.
///
/// Каждый worker (после материализации) имеет:
/// - собственный libuv event loop;
/// - собственный fiber scope (worker-local push queue);
/// - собственную fiber arena (Plan 44.2 Linux/macOS — lazily init per thread).
///
/// # Effects
///
/// Сам по себе потоков не порождает — пул поднимается на первом `spawn`.
///
/// # See Also
///
/// - `[runtime.shutdown]` — остановить workers
/// - `[runtime.maxprocs]` — целевое число workers
/// - `[runtime.worker_count]` — фактически поднятые workers
#stable(since = "0.1")
export external fn runtime.init(n int) -> ()

/// Graceful shutdown M:N runtime.
///
/// Signal stop → join workers → free resources. После shutdown повторный
/// `[runtime.init]` стартует новые workers.
///
/// **Plan 83.1 Ф.4:** вызывается автоматически на выходе процесса
/// (через `atexit` — нормальный return из main и `exit()`). Явный
/// вызов опционален; идемпотентен.
///
/// # Effects
///
/// Блокирует до завершения всех worker threads.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.is_initialized]` — проверить состояние
#stable(since = "0.1")
export external fn runtime.shutdown() -> ()

/// Число currently running worker threads.
///
/// Возвращает `0` если runtime не инициализирован.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.maxprocs]` — целевое (а не фактическое) число worker'ов
/// - `[runtime.is_initialized]` — bool-проверка
#stable(since = "0.1")
export external fn runtime.worker_count() -> int

/// Целевое число worker-потоков (аналог Go `runtime.GOMAXPROCS(-1)`).
///
/// Отличается от `[runtime.worker_count]`: `maxprocs()` — **цель**
/// (резолвится из `NOVA_MAXPROCS` / auto-detect даже до `runtime.init`),
/// `worker_count()` — фактически поднятые потоки.
///
/// Порядок разрешения: explicit `runtime.init(n)` > ENV `NOVA_MAXPROCS`
/// > `uv_available_parallelism()`. Результат всегда в диапазоне [1, 1024].
///
/// # See Also
///
/// - `[runtime.worker_count]` — фактически поднятые worker'ы
/// - `[runtime.init]` — запустить runtime
#stable(since = "0.1")
export external fn runtime.maxprocs() -> int

/// Проверить, активен ли M:N runtime.
///
/// Используется для conditional code paths в тестах, branched на
/// single-thread vs M:N behavior.
///
/// # See Also
///
/// - `[runtime.init]` — запустить runtime
/// - `[runtime.worker_count]` — число workers
#stable(since = "0.1")
export external fn runtime.is_initialized() -> bool

/// Current worker ID (0..n_workers-1).
///
/// Возвращает `-1` если вызвано из main thread (не из worker fiber).
/// Полезно для diagnostic — на каком worker'е выполняется fiber.
///
/// # See Also
///
/// - `[runtime.worker_count]` — общее число workers
#stable(since = "0.1")
export external fn runtime.current_worker_id() -> int

/// Кооперативный yield — suspend текущего fiber, дать run другим.
///
/// В single-thread режиме: эквивалентен resume scheduler'а.
/// В M:N режиме: fiber ставится в deque воркера; любой worker может
/// подобрать его следующим (work-stealing).
///
/// Outside fiber context: no-op. Проверяет `cancel_requested` перед yield.
/// Полезно для CPU-bound циклов чтобы не starve другие fibers на том же worker'е.
///
/// # Effects
///
/// Выполняет cooperative context switch.
#stable(since = "0.1")
export external fn runtime.yield() -> ()
