// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module runtime.string_builder


// ─── StringBuilder ───

// Создать пустой StringBuilder с initial capacity 16.
export external fn StringBuilder.new() -> Self

// Создать StringBuilder с pre-allocated capacity n.
export external fn StringBuilder.with_capacity(n int) -> Self

// Создать StringBuilder из существующей строки (copy).
export external fn StringBuilder.from(s str) -> Self

// Создать StringBuilder из одного codepoint (UTF-8 encode 1-4 байта).
export external fn StringBuilder.from(c char) -> Self

// Append UTF-8 bytes из str. Возвращает self для chaining (Ф.9.1).
export external fn StringBuilder mut @append(s str) -> Self

// Append codepoint как UTF-8 (1-4 байта). Возвращает self для chaining.
export external fn StringBuilder mut @append(c char) -> Self

// Оператор `+`: `sb + s == sb.@plus(s)` → @append (D46).
export fn StringBuilder mut @plus(s str) -> Self => @append(s)

// Оператор `+`: `sb + c == sb.@plus(c)` → @append (D46, char overload).
export fn StringBuilder mut @plus(c char) -> Self => @append(c)

// Длина в codepoint'ах (D26 школа B). O(n) UTF-8 walk.
export external fn StringBuilder @len() -> int

// Размер в UTF-8 байтах. O(1). Для FFI / capacity-планирования.
export external fn StringBuilder @byte_len() -> int

// Allocated capacity в байтах (>= byte_len).
export external fn StringBuilder @capacity() -> int

// Создать независимую копию (deep copy buffer).
export external fn StringBuilder @clone() -> Self

// Финализировать в str. Infallible (UTF-8 invariant поддерживается append'ами). После consume mutating методы → runtime panic.
export external fn StringBuilder @into() -> str

// Non-consuming: проверить prefix буфера. Возвращает false после @into() (consumed).
export external fn StringBuilder @starts_with(prefix str) -> bool

// Non-consuming: проверить suffix буфера. Возвращает false после @into() (consumed).
export external fn StringBuilder @ends_with(suffix str) -> bool

// Non-consuming: true если буфер пуст (или consumed).
export external fn StringBuilder @is_empty() -> bool

// Non-consuming snapshot буфера как str. ВАЖНО: pointer на тот же buffer — subsequent append может realloc'нуть. Использовать только immediately (sb.peek().ends_with(...)).
export external fn StringBuilder @peek() -> str

