// Plan 109 (D179): StringBuilder реализован полностью на Nova.
// Тип: consume record с полем `mut buf []u8`.
// Ранее: external type + C runtime (Nova_StringBuilder / Rust String).
// Теперь: Nova record; все методы на Nova-body.
//
// API-изменения (Plan 109 / D179):
//   @len()    → bytes (O(1)), как str
//   @char_len() → codepoints (O(n) UTF-8 walk), новый метод
//   - @byte_len() удалён (дублировал @len())
//   - @peek() удалён (unsound: pointer aliasing с realloc)
//   @into() переименован → @as_str() (consume)
//   @append_bytes(arr) удалён → @append(readonly arr []u8) overload
//   @plus(s) / @plus(c) удалены — используйте @append напрямую
//   type StringBuilder consume  — тип требует явного consume

// #no_prelude — break import cycle (prelude → collections → string_builder).
// Explicit imports cover only what we need.
#no_prelude
module runtime.string_builder

// no explicit imports — #no_prelude breaks all auto-injection.

// ─── Type ───

export type StringBuilder consume {
    mut buf []u8
}

// ─── Constructors ───

// Default capacity для StringBuilder.new() — 16 bytes (1-line string).
const INITIAL_CAPACITY = 16

// Пустой StringBuilder с pre-allocated capacity 16.
export fn StringBuilder.new() -> Self => StringBuilder.with_capacity(INITIAL_CAPACITY)

// StringBuilder с pre-allocated capacity n байт.
export fn StringBuilder.with_capacity(n int) -> Self
    requires n >= 0
=> { buf: []u8.with_capacity(n) }

// StringBuilder из существующей строки (copy UTF-8 bytes).
export fn StringBuilder.from(s str) -> Self => StringBuilder.with_capacity(INITIAL_CAPACITY).append(s)

// StringBuilder из одного codepoint (UTF-8 encode).
// Plan 73.1 D180: delegate to from(str) — старый pattern `let mut sb = StringBuilder.new()
// + sb.append(c)` нарушал D180 (sb consume-obligation не satisfied при
// implicit fluent-return). Followup [M-91.11-from-char-direct] для verify
// что `with_capacity(4).append(c)` chain совместим с D180 + skip str.from(c).
export fn StringBuilder.from(c char) -> Self => StringBuilder.with_capacity(INITIAL_CAPACITY).append(c)

// ─── Query methods ───

// Длина буфера в байтах. O(1). Как str.len (D26 school B).
export fn StringBuilder @len() -> int => @buf.len()

// Длина в codepoints. O(n) UTF-8 walk: counting start-bytes
// (high bits != 10xxxxxx). Manual loop — std.sort.@count_of сюда
// нельзя import'нуть (cycle через prelude); followup [M-stringbuilder-count_of-after-sort-no-prelude].
export fn StringBuilder @char_len() -> int {
    mut count = 0
    for b in @buf {
        if (b as int & 0xC0) != 0x80 {
            count = count + 1
        }
    }
    count
}

// Allocated capacity в байтах.
export fn StringBuilder @capacity() -> int => @buf.capacity()

// true если буфер пуст.
export fn StringBuilder @is_empty() -> bool => @buf.is_empty()

// Независимая копия (deep copy buffer). Нужен для consume-типа при разветвлении.
export fn StringBuilder @clone() -> Self =>
    StringBuilder.with_capacity(@buf.len()).append(@buf)

// Проверить prefix буфера. Slice-view + memcmp (zero-copy).
export fn StringBuilder @starts_with(prefix str) -> bool {
    ro pbytes = prefix.as_bytes()
    ro plen = pbytes.len()
    plen <= @buf.len() && @buf[0..plen].compare(pbytes) == 0
}

// Проверить suffix буфера. Slice-view + memcmp (zero-copy).
export fn StringBuilder @ends_with(suffix str) -> bool {
    ro sbytes = suffix.as_bytes()
    ro slen = sbytes.len()
    ro blen = @buf.len()
    slen <= blen && @buf[blen - slen..blen].compare(sbytes) == 0
}

// ─── Mutating (-> @) ───

// Append UTF-8 bytes из str. Zero-copy view (as_bytes).
export fn StringBuilder mut @append(s str) -> @ { @buf.append(s.as_bytes()); @ }

// Append codepoint как UTF-8 (1-4 байта). Fluent push chain (D181)
// + multi-line continuation (Plan 91 followup parser fix).
export fn StringBuilder mut @append(c char) -> @ {
    ro cp = c as int
    if cp < 0x80 {
        @buf.push(cp as u8)
    } else if cp < 0x800 {
        @buf.push((0xC0 | (cp >> 6)) as u8)
            .push((0x80 | (cp & 0x3F)) as u8)
    } else if cp < 0x10000 {
        @buf.push((0xE0 | (cp >> 12)) as u8)
            .push((0x80 | ((cp >> 6) & 0x3F)) as u8)
            .push((0x80 | (cp & 0x3F)) as u8)
    } else {
        @buf.push((0xF0 | (cp >> 18)) as u8)
            .push((0x80 | ((cp >> 12) & 0x3F)) as u8)
            .push((0x80 | ((cp >> 6) & 0x3F)) as u8)
            .push((0x80 | (cp & 0x3F)) as u8)
    }
    @
}

// Append raw []u8 bytes. Caller отвечает за UTF-8 validity.
export fn StringBuilder mut @append(ro arr []u8) -> @ { @buf.append(arr); @ }

// Append строку s ровно n раз. n <= 0 → no-op.
// Single reserve(total) → один realloc вместо n× амортизированного doubling.
// `as_bytes()` — zero-copy view; `append` в loop без indirection.
export fn StringBuilder mut @append_repeat(s str, n int) -> @ {
    if n <= 0 { return @ }
    ro bytes = s.as_bytes()
    @buf.reserve(bytes.len() * n)
    for _ in 0..n {
        @buf.append(bytes)
    }
    @
}

// Обрезать буфер до len байт. len >= @len() → no-op. Caller отвечает за UTF-8 границы.
export fn StringBuilder mut @truncate(len int) -> @ { @buf.truncate(len); @ }

// ─── Consume ───

// Финализировать в str. После @as_str() StringBuilder consumed.
// Zero-copy steal: reuse @buf data ptr напрямую (writes '\0' in-place
// если cap > len, иначе alloc+copy fallback).
// Infallible: UTF-8 invariant поддерживается append-методами.
export fn StringBuilder consume @as_str() -> str => str.from_bytes_unchecked_steal(@buf)
