// AUTO-GENERATED stubs + Nova-body methods. External stubs: auto-generated.
// Nova bodies (parse_int/pad_left/pad_right/repeat/replace): hand-written.
// Source of truth for stubs: compiler-codegen/src/codegen/runtime_registry.rs
//
// Plan 91 Ф.2.5 (D177): Nova-body dispatch via Plan 54 Ф.2 (Nova_str_method_X).
// Plan 91 Ф.2.6 (D178): bytes→to_bytes, chars→to_chars, parse_int merged, compare added.
// #no_prelude breaks the import cycle (prelude→string→prelude).

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None}
import std.runtime.string_builder.{StringBuilder}


// ─── str ───

// Длина строки в байтах. O(1). (Plan 108 D26 rev: len = bytes, char_len = codepoints).
export external fn str @len() -> int

// Длина строки в codepoint'ах. O(n). Используй для итерации по символам.
export external fn str @char_len() -> int

// UTF-8 байт по индексу. O(1). Panic при выходе за границы. Plan 90 — неустранимый примитив для byte-алгоритмов (lexer/find/trim) на Nova.
export external fn str @byte_at(i int) -> u8

// True если строка пустая. O(1) через @len (байты).
export fn str @is_empty() -> bool => @len() == 0

// Plan 91.7 (D180): canonical default. Возвращает пустую строку.
export fn str.new() -> Self => ""

// True если строка начинается с prefix.
export external fn str @starts_with(prefix str) -> bool

// True если строка заканчивается на suffix.
export external fn str @ends_with(suffix str) -> bool

// True если needle встречается в строке.
export external fn str @contains(needle str) -> bool

// Codepoint-offset первого вхождения needle. None если нет.
export external fn str @find(needle str) -> Option[int]

// Codepoint-offset последнего вхождения needle.
export external fn str @rfind(needle str) -> Option[int]

// Codepoint по индексу (codepoint-indexed). None при OOB.
export external fn str @char_at(idx int) -> Option[char]

// Убирает whitespace с начала и конца.
export external fn str @trim() -> str

// Lowercase копия (ASCII).
export external fn str @to_lower() -> str

// Uppercase копия (ASCII).
export external fn str @to_upper() -> str

// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Plan 91.8a.2 part 3 (D183 amendment): magic methods @eq/@lt/@le/@gt/@ge
// удалены. str.@compare (D178) даёт все 6 operators через synthesis.

// FNV-1a хеш по байтам строки. Используется в std.collections.HashMap.
export external fn str @hash() -> u64

// UTF-8 bytes как []u8 (allocating copy). D178: renamed from @bytes().
export external fn str @to_bytes() -> []u8

// D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
export external fn str @as_bytes() -> readonly []u8

// D178: []u8 → str. D178: параметр `readonly bytes` (синтаксис D178).
// Lossy: replaces invalid UTF-8 sequences with U+FFFD. Always succeeds.
export external fn str.from_bytes_lossy(readonly bytes []u8) -> str
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
export external fn str.from_bytes_unchecked(readonly bytes []u8) -> str
// Steal variant: consume []u8, zero-copy reuse data ptr when cap > len
// (writes '\0' at data[len] in-place); falls back to alloc+copy if cap == len.
// Caller must consume the source array — array unusable after call.
// Plan 91.10: D163 `needs <Cap>` retracted, plain external fn syntax.
export external fn str.from_bytes_unchecked_steal(consume bytes []u8) -> str

// Codepoints как []char (allocating). D178: renamed from @chars().
export external fn str @to_chars() -> []char

// Split по separator. Returns zero-copy views (readonly). D178: readonly return.
export external fn str @split(sep str) -> readonly []str

// D178: merge of parse_int() + parse_int_radix(). Default radix=10 → decimal.
// Digits 0-9, a-z/A-Z (case-insensitive for radix>10). None при error.
// Nova body — единый путь для всех баз через Plan 54 Ф.2 dispatch.
export fn str @parse_int(radix int = 10) -> Option[int] {
    if radix < 2 || radix > 36 { return None }
    let bytes = @as_bytes()
    let n = @byte_len()
    if n == 0 { return None }
    let mut neg = false
    let mut start = 0
    if bytes[0] as int == '-' as int {
        neg = true
        start = 1
    } else if bytes[0] as int == '+' as int {
        start = 1
    }
    if start >= n { return None }
    let mut acc = 0
    for j in start..n {
        let c = bytes[j] as int
        let mut d = -1
        if c >= '0' as int && c <= '9' as int {
            d = c - '0' as int
        } else if c >= 'a' as int && c <= 'z' as int {
            d = c - 'a' as int + 10
        } else if c >= 'A' as int && c <= 'Z' as int {
            d = c - 'A' as int + 10
        }
        if d < 0 || d >= radix { return None }
        if acc > (9223372036854775807 - d) / radix { return None }
        acc = acc * radix + d
    }
    Some(if neg { -acc } else { acc })
}

// D178: lexicographic comparison, like C strcmp. Returns negative/0/positive.
export external fn str @compare(other str) -> int

// Pad строку слева до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_left(width int, fill char) -> str {
    let pad = width - @len()
    if pad <= 0 { return @ }
    let fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).as_str()
}

// Pad строку справа до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_right(width int, fill char) -> str {
    let pad = width - @len()
    if pad <= 0 { return @ }
    let fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).as_str()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).as_str()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → возвращает s unchanged.
// Note: uses @concat loop (not []str.join) to avoid circular import with std.text. O(n²) for
// many replacements — acceptable for bootstrap; StringBuilder followup is [str-replace-buffered].
export fn str @replace(from str, to str) -> str {
    if from.len() == 0 { return @ }
    let parts = @split(from)
    let n = parts.len()
    if n == 0 { return @ }
    let mut result = parts[0]
    let mut i = 1
    while i < n {
        result = result.concat(to).concat(parts[i])
        i = i + 1
    }
    result
}

