// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module runtime.string


// ─── str ───

// Длина строки в байтах. O(1). (Plan 108 D26 rev: len = bytes, char_len = codepoints).
export external fn str @len() -> int

// Длина строки в codepoint'ах. O(n). Используй для итерации по символам.
export external fn str @char_len() -> int

// UTF-8 байт по индексу. O(1). Panic при выходе за границы. Plan 90 — неустранимый примитив для byte-алгоритмов (lexer/find/trim) на Nova.
export external fn str @byte_at(i int) -> u8

// True если строка пустая. O(1) через @len (байты).
export fn str @is_empty() -> bool => @len() == 0

// True если строка начинается с prefix.
export external fn str @starts_with(prefix str) -> bool

// True если строка заканчивается на suffix.
export external fn str @ends_with(suffix str) -> bool

// True если needle встречается в строке.
export external fn str @contains(needle str) -> bool

// Codepoint-offset первого вхождения needle. None если нет.
export external fn str @find(needle str) -> Option[int]

// Codepoint-offset последнего вхождения needle.
export external fn str @rfind(needle str) -> Option[int]

// Codepoint по индексу (codepoint-indexed). None при OOB.
export external fn str @char_at(idx int) -> Option[char]

// Убирает whitespace с начала и конца.
export external fn str @trim() -> str

// Lowercase копия (ASCII).
export external fn str @to_lower() -> str

// Uppercase копия (ASCII).
export external fn str @to_upper() -> str

// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Равенство по контенту (memcmp). O(min). Также вызывается оператором ==.
export external fn str @eq(other str) -> bool

// FNV-1a хеш по байтам строки. Используется в std.collections.HashMap.
export external fn str @hash() -> u64

// Lexicographic less-than (byte-wise). Также вызывается оператором `<`.
export external fn str @lt(other str) -> bool

// Lexicographic less-or-equal. Также вызывается оператором `<=`.
export external fn str @le(other str) -> bool

// Lexicographic greater-than. Также вызывается оператором `>`.
export external fn str @gt(other str) -> bool

// Lexicographic greater-or-equal. Также вызывается оператором `>=`.
export external fn str @ge(other str) -> bool

// UTF-8 bytes как []u8 (copy).
export external fn str @bytes() -> []u8

// Plan 108 D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
export external fn str @as_bytes() -> readonly []u8

// Plan 108 from_utf8 series — []u8 → str.
// Validated: str.try_from(bytes []u8) — see D77 (already implemented).
// Lossy: replaces invalid UTF-8 sequences with U+FFFD (replacement char). Always succeeds.
export external fn str.from_bytes_lossy(bytes readonly []u8) -> str
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
export external fn str.from_bytes_unchecked(bytes readonly []u8) -> str

// Codepoints как []char (eager). Future: Iter[char] для лениво.
export external fn str @chars() -> []char

// Split по separator. Eager в bootstrap.
export external fn str @split(sep str) -> []str

// Parse decimal int с optional ±-prefix. None при error (empty, non-digit, overflow). Caller отвечает за .trim().
export external fn str @parse_int() -> Option[int]

// Parse int с указанной base (2..36). Digits 0-9, a-z (case-insensitive). None при error.
export external fn str @parse_int_radix(radix int) -> Option[int]

// Pad строку слева до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_left(width int, fill char) -> str {
    let pad = width - @len()
    if pad <= 0 { return @ }
    let fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).into()
}

// Pad строку справа до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_right(width int, fill char) -> str {
    let pad = width - @len()
    if pad <= 0 { return @ }
    let fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).into()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).into()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → возвращает s unchanged.
export fn str @replace(from str, to str) -> str => @split(from).join(to)

