// AUTO-GENERATED stubs + Nova-body methods. External stubs: auto-generated.
// Nova bodies (parse_int/pad_left/pad_right/repeat/replace): hand-written.
// Source of truth for stubs: compiler-codegen/src/codegen/runtime_registry.rs
//
// Plan 91 Ф.2.5 (D177): Nova-body dispatch via Plan 54 Ф.2 (Nova_str_method_X).
// Plan 91 Ф.2.6 (D178): bytes→to_bytes, chars→to_chars, parse_int merged, compare added.
// #no_prelude breaks the import cycle (prelude→string→prelude).

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None, Result, Ok, Err}
import std.runtime.string_builder.{StringBuilder}


// ─── str ───

// Длина строки в байтах. O(1). (Plan 108 D26 rev: len = bytes, char_len = codepoints).
export external fn str @len() -> int

// Plan 139.1: явный байтовый алиас `len` (D26: str.len = bytes). Используется
// в parse_int / pad_left / pad_right / repeat и StringBuilder.with_capacity
// call-сайтах для читаемости (vs codepoint-длина @char_len). Nova-body — нет
// нового C-кода. Должен существовать как реальный метод теперь, когда str —
// объявленный lang-item с активным method-resolution (Plan 139.1 Ф.A).
export fn str @byte_len() -> int => @len()

// Длина строки в codepoint'ах. O(n). Используй для итерации по символам.
// Plan 139 Ф.1: Nova-body — считает не-continuation байты (UTF-8 leading +
// ASCII), читая байты через @as_bytes() (zero-copy view). Семантика идентична
// бывшему nova_str_char_len: continuation-байт = `(b & 0xC0) == 0x80`.
export fn str @char_len() -> int {
    ro bytes = @as_bytes()
    ro n = @len()
    mut count = 0
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        if (b & 0xC0) != 0x80 { count = count + 1 }
        i = i + 1
    }
    count
}

// UTF-8 байт по индексу. O(1). Panic при выходе за границы. Plan 90 — неустранимый
// примитив для byte-алгоритмов (lexer/find/trim) на Nova. Plan 139 Ф.1: это
// один из ≤2 неустранимых C-примитивов (byte-access); все остальные str-методы
// читают байты через него / @as_bytes().
export external fn str @byte_at(i int) -> u8

// True если строка пустая. O(1) через @len (байты).
export fn str @is_empty() -> bool => @len() == 0

// Plan 91.7 (D180): canonical default. Возвращает пустую строку.
export fn str.new() -> Self => ""

// True если строка начинается с prefix. Plan 139 Ф.1: Nova-body, byte-compare
// через @as_bytes(). Семантика идентична nova_str_starts_with.
export fn str @starts_with(prefix str) -> bool {
    ro pn = prefix.len()
    ro sn = @len()
    if pn > sn { return false }
    ro sb = @as_bytes()
    ro pb = prefix.as_bytes()
    mut i = 0
    while i < pn {
        if sb[i] != pb[i] { return false }
        i = i + 1
    }
    true
}

// True если строка заканчивается на suffix. Plan 139 Ф.1: Nova-body byte-compare.
export fn str @ends_with(suffix str) -> bool {
    ro fn_len = suffix.len()
    ro sn = @len()
    if fn_len > sn { return false }
    ro sb = @as_bytes()
    ro fb = suffix.as_bytes()
    ro base = sn - fn_len
    mut i = 0
    while i < fn_len {
        if sb[base + i] != fb[i] { return false }
        i = i + 1
    }
    true
}

// True если needle встречается в строке. Plan 139 Ф.1: Nova-body byte-scan.
// Пустой needle → true (как nova_str_contains).
export fn str @contains(needle str) -> bool {
    ro nn = needle.len()
    if nn == 0 { return true }
    ro sn = @len()
    if nn > sn { return false }
    ro sb = @as_bytes()
    ro nb = needle.as_bytes()
    mut i = 0
    while i <= sn - nn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { return true }
        i = i + 1
    }
    false
}

// Codepoint-offset первого вхождения needle. None если нет. Plan 139 Ф.1:
// Nova-body. Идёт по UTF-8: i — byte offset, cp — codepoint offset; совпадение
// допустимо на любой byte-позиции (как nova_str_find), возвращается cp-offset.
export fn str @find(needle str) -> Option[int] {
    ro nn = needle.len()
    if nn == 0 { return Some(0) }
    ro sn = @len()
    if nn > sn { return None }
    ro sb = @as_bytes()
    ro nb = needle.as_bytes()
    mut cp = 0
    mut i = 0
    while i + nn <= sn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { return Some(cp) }
        ro b = sb[i] as int
        if b < 0x80 { i = i + 1 }
        else if (b & 0xE0) == 0xC0 { i = i + 2 }
        else if (b & 0xF0) == 0xE0 { i = i + 3 }
        else if (b & 0xF8) == 0xF0 { i = i + 4 }
        else { i = i + 1 }
        cp = cp + 1
    }
    None
}

// Codepoint-offset последнего вхождения needle. Plan 139 Ф.1: Nova-body.
// Идём слева направо, запоминаем последний codepoint-индекс match'а.
export fn str @rfind(needle str) -> Option[int] {
    ro sn = @len()
    ro sb = @as_bytes()
    ro nn = needle.len()
    if nn == 0 {
        // Возвращает total codepoint count (как nova_str_rfind).
        return Some(@char_len())
    }
    if nn > sn { return None }
    ro nb = needle.as_bytes()
    mut last = -1
    mut cp = 0
    mut i = 0
    while i + nn <= sn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { last = cp }
        ro b = sb[i] as int
        if b < 0x80 { i = i + 1 }
        else if (b & 0xE0) == 0xC0 { i = i + 2 }
        else if (b & 0xF0) == 0xE0 { i = i + 3 }
        else if (b & 0xF8) == 0xF0 { i = i + 4 }
        else { i = i + 1 }
        cp = cp + 1
    }
    if last < 0 { None } else { Some(last) }
}

// Convert a known-valid codepoint int → char. Return type `char` drives the
// Ok-arm coercion (mirrors std/encoding/base64.nv encode_char). Invalid cp
// cannot occur here — каждый cp получен из UTF-8 decode валидной строки.
fn cp_to_char(cp int) -> char {
    match char.try_from(cp) {
        Ok(c)  => c,
        Err(_) => '\u{FFFD}',
    }
}

// Codepoint по индексу (codepoint-indexed). None при OOB. Plan 139 Ф.1:
// Nova-body — UTF-8 decode cursor (один из ≤2 неустранимых алгоритмов, но
// реализован на Nova, не C). char.try_from валидирует codepoint.
export fn str @char_at(idx int) -> Option[char] {
    if idx < 0 { return None }
    ro bytes = @as_bytes()
    ro n = @len()
    mut cp_idx = 0
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        if cp_idx == idx {
            return Some(cp_to_char(cp))
        }
        cp_idx = cp_idx + 1
        i = i + step
    }
    None
}

// Plan 138 Ф.3 (D238): str.get(i) → Option[char]. Alias для @char_at — safe доступ.
// Поддерживает Protocol Index[int, char] для str.
export fn str @get(idx int) -> Option[char] => @char_at(idx)

// Убирает whitespace с начала и конца. Plan 139 Ф.1: Nova-body. Whitespace =
// байт <= ' ' (0x20), как nova_str_trim. Возвращает копию (alloc через
// StringBuilder); бывшая C-версия возвращала zero-copy view — view-форма
// требует @ptr field-access ([M-139-f0-lang-item-decl]), отложена.
export fn str @trim() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut start = 0
    while start < n && (bytes[start] as int) <= 32 { start = start + 1 }
    mut end = n
    while end > start && (bytes[end - 1] as int) <= 32 { end = end - 1 }
    mut out = []u8.with_capacity(end - start)
    mut i = start
    while i < end {
        out.push(bytes[i])
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Lowercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_lower() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 65 && c <= 90 { c = c + 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Uppercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_upper() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 97 && c <= 122 { c = c - 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Plan 91.8a.2 part 3 (D183 amendment): magic methods @eq/@lt/@le/@gt/@ge
// удалены. str.@compare (D178) даёт все 6 operators через synthesis.

// FNV-1a хеш по байтам строки. Используется в std.collections.HashMap.
export external fn str @hash() -> u64

// UTF-8 bytes как []u8 (allocating copy). D178: renamed from @bytes().
// Plan 139 Ф.2: Nova-body — копирует байты из @as_bytes() (zero-copy view)
// в новый []u8. Семантика идентична nova_str_to_bytes (полная копия, owned).
export fn str @to_bytes() -> []u8 {
    ro view = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        out.push(view[i])
        i = i + 1
    }
    out
}

// D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
export external fn str @as_bytes() -> ro []u8

// D178: []u8 → str. D178: параметр `readonly bytes` (синтаксис D178).
// Lossy: replaces invalid UTF-8 sequences with U+FFFD. Always succeeds.
export external fn str.from_bytes_lossy(ro bytes []u8) -> str
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
export external fn str.from_bytes_unchecked(ro bytes []u8) -> str
// Steal variant: consume []u8, zero-copy reuse data ptr when cap > len
// (writes '\0' at data[len] in-place); falls back to alloc+copy if cap == len.
// Caller must consume the source array — array unusable after call.
// Plan 91.10: D163 `needs <Cap>` retracted, plain external fn syntax.
export external fn str.from_bytes_unchecked_steal(consume bytes []u8) -> str

// Codepoints как []char (allocating). D178: renamed from @chars().
// Plan 139 Ф.2: Nova-body — UTF-8 decode cursor над @as_bytes() (zero-copy view),
// push каждого codepoint как char (через cp_to_char). Семантика идентична
// nova_str_to_chars. Использует тот же decode-алгоритм, что @char_at (≤2
// irreducible: decode-курсор на Nova, не C).
export fn str @to_chars() -> []char {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []char.with_capacity(@char_len())
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        out.push(cp_to_char(cp))
        i = i + step
    }
    out
}

// Split по separator. Returns zero-copy views (readonly). D178: readonly return.
export external fn str @split(sep str) -> ro []str

// D178: merge of parse_int() + parse_int_radix(). Default radix=10 → decimal.
// Digits 0-9, a-z/A-Z (case-insensitive for radix>10). None при error.
// Nova body — единый путь для всех баз через Plan 54 Ф.2 dispatch.
export fn str @parse_int(radix int = 10) -> Option[int] {
    if radix < 2 || radix > 36 { return None }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    if n == 0 { return None }
    mut neg = false
    mut start = 0
    if bytes[0] as int == '-' as int {
        neg = true
        start = 1
    } else if bytes[0] as int == '+' as int {
        start = 1
    }
    if start >= n { return None }
    mut acc = 0
    for j in start..n {
        ro c = bytes[j] as int
        mut d = -1
        if c >= '0' as int && c <= '9' as int {
            d = c - '0' as int
        } else if c >= 'a' as int && c <= 'z' as int {
            d = c - 'a' as int + 10
        } else if c >= 'A' as int && c <= 'Z' as int {
            d = c - 'A' as int + 10
        }
        if d < 0 || d >= radix { return None }
        if acc > (9223372036854775807 - d) / radix { return None }
        acc = acc * radix + d
    }
    Some(if neg { -acc } else { acc })
}

/// Error variants for @try_parse_int. Exported so callers can match on them.
export type ParseIntError | Empty | InvalidDigit | Overflow | InvalidRadix

/// Strict variant of @parse_int — returns Result с explicit error info.
/// `radix` valid range: 2..=36. Empty / `-` / `+` без digits → Err(Empty).
/// Invalid digit для radix → Err(InvalidDigit). i64 overflow → Err(Overflow).
/// radix < 2 или > 36 → Err(InvalidRadix).
#stable(since = "0.1")
export fn str @try_parse_int(radix int = 10) -> Result[int, ParseIntError] {
    if radix < 2 || radix > 36 { return Err(InvalidRadix) }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    if n == 0 { return Err(Empty) }
    mut neg = false
    mut start = 0
    if bytes[0] as int == '-' as int { neg = true; start = 1 }
    else if bytes[0] as int == '+' as int { start = 1 }
    if start >= n { return Err(Empty) }
    mut acc = 0
    for j in start..n {
        ro c = bytes[j] as int
        mut d = -1
        if c >= '0' as int && c <= '9' as int { d = c - '0' as int }
        else if c >= 'a' as int && c <= 'z' as int { d = c - 'a' as int + 10 }
        else if c >= 'A' as int && c <= 'Z' as int { d = c - 'A' as int + 10 }
        if d < 0 || d >= radix { return Err(InvalidDigit) }
        if acc > (9223372036854775807 - d) / radix { return Err(Overflow) }
        acc = acc * radix + d
    }
    Ok(if neg { -acc } else { acc })
}

// D178: lexicographic comparison, like C strcmp. Returns negative/0/positive.
export external fn str @compare(other str) -> int

// Pad строку слева до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_left(width int, fill char) -> str {
    ro pad = width - @len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).as_str()
}

// Pad строку справа до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_right(width int, fill char) -> str {
    ro pad = width - @len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).as_str()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).as_str()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → возвращает s unchanged.
// Note: uses @concat loop (not []str.join) to avoid circular import with std.text. O(n²) for
// many replacements — acceptable for bootstrap; StringBuilder followup is [str-replace-buffered].
export fn str @replace(from str, to str) -> str {
    if from.len() == 0 { return @ }
    ro parts = @split(from)
    ro n = parts.len()
    if n == 0 { return @ }
    mut result = parts[0]
    mut i = 1
    while i < n {
        result = result.concat(to).concat(parts[i])
        i = i + 1
    }
    result
}

