// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module std.runtime.string_builder


// ─── StringBuilder ───

// Создать пустой StringBuilder с initial capacity 16.
export external fn StringBuilder.new() -> Self

// Создать StringBuilder с pre-allocated capacity n.
export external fn StringBuilder.with_capacity(n int) -> Self

// Создать StringBuilder из существующей строки (copy).
export external fn StringBuilder.from(s str) -> Self

// Создать StringBuilder из одного codepoint (UTF-8 encode 1-4 байта).
export external fn StringBuilder.from(c char) -> Self

// Append UTF-8 bytes из str. Возвращает self для chaining (Ф.9.1).
export external fn StringBuilder mut @append(s str) -> Self

// Append codepoint как UTF-8 (1-4 байта). Возвращает self для chaining.
export external fn StringBuilder mut @append(c char) -> Self

// Текущий размер в байтах (UTF-8 байты, не codepoint'ы).
export external fn StringBuilder @len() -> int

// Allocated capacity в байтах (>= len).
export external fn StringBuilder @capacity() -> int

// Создать независимую копию (deep copy buffer).
export external fn StringBuilder @clone() -> Self

// Финализировать в str. Infallible (UTF-8 invariant поддерживается append'ами). После consume mutating методы → runtime panic.
export external fn StringBuilder @into() -> str

