// Plan 109 (D179): StringBuilder реализован полностью на Nova.
// Тип: consume record с полем `mut buf []u8`.
// Ранее: external type + C runtime (Nova_StringBuilder / Rust String).
// Теперь: Nova record; методы на Nova; единственный external — append(c char)
// (UTF-8 encoding через Nova битовые операции реализован на Nova-body).
//
// API-изменения (Plan 109 / D179):
//   @len()    → bytes (O(1)), как str
//   @char_len() → codepoints (O(n) UTF-8 walk), новый метод
//   - @byte_len() удалён (дублировал @len())
//   - @peek() удалён (unsound: pointer aliasing с realloc)
//   @into() переименован → @to_str() (consume)
//   @append_bytes(arr) → @append_bytes(readonly arr)
//   type StringBuilder consume  — тип требует явного consume

module runtime.string_builder

// ─── Type ───

export type StringBuilder consume {
    mut buf []u8
}

// ─── Constructors ───

// Пустой StringBuilder с pre-allocated capacity 16.
export fn StringBuilder.new() -> Self {
    let mut buf []u8 = []
    buf.reserve(16)
    { buf }
}

// StringBuilder с pre-allocated capacity n байт.
export fn StringBuilder.with_capacity(n int) -> Self {
    let mut buf []u8 = []
    buf.reserve(n)
    { buf }
}

// StringBuilder из существующей строки (copy UTF-8 bytes).
export fn StringBuilder.from(s str) -> Self => { buf: s.to_bytes() }

// StringBuilder из одного codepoint (UTF-8 encode).
// Plan 73.1 D180: rewritten — старый pattern `let mut sb = StringBuilder.new()
// + sb.append(c)` нарушал D180 (sb consume-obligation не satisfied при
// implicit fluent-return). Delegate to from(str) preserves semantic identity.
export fn StringBuilder.from(c char) -> Self => StringBuilder.from(str.from(c))

// ─── Query methods ───

// Длина буфера в байтах. O(1). Как str.len (D26 school B).
export fn StringBuilder @len() -> int => @buf.len()

// Длина в codepoints. O(n) UTF-8 walk.
export fn StringBuilder @char_len() -> int {
    let mut count = 0
    for b in @buf {
        if (b as int & 0xC0) != 0x80 {
            count = count + 1
        }
    }
    count
}

// Allocated capacity в байтах.
export fn StringBuilder @capacity() -> int => @buf.capacity()

// true если буфер пуст.
export fn StringBuilder @is_empty() -> bool => @buf.is_empty()

// Независимая копия (deep copy buffer). Нужен для consume-типа при разветвлении.
export fn StringBuilder @clone() -> Self {
    let mut new_buf []u8 = []
    new_buf.reserve(@buf.len())
    new_buf.extend_from(@buf)
    { buf: new_buf }
}

// Проверить prefix буфера.
export fn StringBuilder @starts_with(prefix str) -> bool {
    let pbytes = prefix.to_bytes()
    let plen = pbytes.len()
    if plen > @buf.len() { return false }
    let mut i = 0
    while i < plen {
        if @buf[i] != pbytes[i] { return false }
        i = i + 1
    }
    true
}

// Проверить suffix буфера.
export fn StringBuilder @ends_with(suffix str) -> bool {
    let sbytes = suffix.to_bytes()
    let slen = sbytes.len()
    let blen = @buf.len()
    if slen > blen { return false }
    let offset = blen - slen
    let mut i = 0
    while i < slen {
        if @buf[offset + i] != sbytes[i] { return false }
        i = i + 1
    }
    true
}

// ─── Mutating (-> @) ───

// Append UTF-8 bytes из str.
export fn StringBuilder mut @append(s str) -> @ {
    @buf.extend_from(s.to_bytes())
    @
}

// Append codepoint как UTF-8 (1-4 байта).
export fn StringBuilder mut @append(c char) -> @ {
    let cp = c as int
    if cp < 0x80 {
        @buf.push(cp as u8)
    } else if cp < 0x800 {
        @buf.push((0xC0 | (cp >> 6)) as u8)
        @buf.push((0x80 | (cp & 0x3F)) as u8)
    } else if cp < 0x10000 {
        @buf.push((0xE0 | (cp >> 12)) as u8)
        @buf.push((0x80 | ((cp >> 6) & 0x3F)) as u8)
        @buf.push((0x80 | (cp & 0x3F)) as u8)
    } else {
        @buf.push((0xF0 | (cp >> 18)) as u8)
        @buf.push((0x80 | ((cp >> 12) & 0x3F)) as u8)
        @buf.push((0x80 | ((cp >> 6) & 0x3F)) as u8)
        @buf.push((0x80 | (cp & 0x3F)) as u8)
    }
    @
}

// Оператор `+`: `sb + s == sb.@plus(s)` → @append (D46).
export fn StringBuilder mut @plus(s str) -> @ => @append(s)

// Оператор `+`: `sb + c == sb.@plus(c)` → @append (D46, char overload).
export fn StringBuilder mut @plus(c char) -> @ => @append(c)

// Append raw []u8 bytes. Caller отвечает за UTF-8 validity.
export fn StringBuilder mut @append_bytes(readonly arr []u8) -> @ {
    @buf.extend_from(arr)
    @
}

// Append строку s ровно n раз. n <= 0 → no-op.
export fn StringBuilder mut @append_repeat(s str, n int) -> @ {
    if n <= 0 { return @ }
    let mut i = 0
    while i < n {
        @append(s)
        i = i + 1
    }
    @
}

// Обрезать буфер до len байт. len >= @len() → no-op. Caller отвечает за UTF-8 границы.
export fn StringBuilder mut @truncate(len int) -> @ {
    @buf.truncate(len)
    @
}

// ─── Consume ───

// Финализировать в str. После @to_str() StringBuilder consumed.
// Infallible: UTF-8 invariant поддерживается append-методами.
export fn StringBuilder consume @to_str() -> str => str.from_bytes_unchecked(@buf)
