// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module std.runtime.string


// ─── str ───

// Длина строки в codepoint'ах (D26 школа B). O(n) — обходит UTF-8.
export external fn str @char_len() -> int
// Длина в байтах. O(1). Для FFI / буферных операций.
export external fn str @byte_len() -> int
// True если строка начинается с prefix.
export external fn str @starts_with(prefix str) -> bool
// True если строка заканчивается на suffix.
export external fn str @ends_with(suffix str) -> bool
// True если needle встречается в строке.
export external fn str @contains(needle str) -> bool
// Codepoint-offset первого вхождения needle. None если нет.
export external fn str @find(needle str) -> Option[int]
// Codepoint-offset последнего вхождения needle.
export external fn str @rfind(needle str) -> Option[int]
// Codepoint по индексу (codepoint-indexed). None при OOB.
export external fn str @char_at(idx int) -> Option[int]
// Codepoint-indexed slice (D26 школа B).
export external fn str @slice(from int, to int) -> str
// Убирает whitespace с начала и конца.
export external fn str @trim() -> str
// Lowercase копия (ASCII).
export external fn str @to_lower() -> str
// Uppercase копия (ASCII).
export external fn str @to_upper() -> str
// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str
// Равенство по контенту (memcmp). O(min). Также вызывается оператором ==.
export external fn str @eq(other str) -> bool
// UTF-8 bytes как []byte (copy).
export external fn str @bytes() -> []byte
// Codepoints как []int (eager bootstrap; production будет Iter[char]).
export external fn str @chars() -> []int
// Split по separator. Eager в bootstrap.
export external fn str @split(sep str) -> []str
