// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module runtime.string


// ─── str ───

// Длина строки в codepoint'ах (D26: базовая len = codepoints). O(n).
export external fn str @len() -> int

// Длина в байтах. O(1). Для FFI / буферных операций.
export external fn str @byte_len() -> int

// UTF-8 байт по индексу. O(1). Panic при выходе за границы. Plan 90 — неустранимый примитив для byte-алгоритмов (lexer/find/trim) на Nova.
export external fn str @byte_at(i int) -> u8

// True если строка пустая. O(n) через @len (codepoints); для bootstrap приемлемо.
export fn str @is_empty() -> bool => @len() == 0

// True если строка начинается с prefix.
export external fn str @starts_with(prefix str) -> bool

// True если строка заканчивается на suffix.
export external fn str @ends_with(suffix str) -> bool

// True если needle встречается в строке.
export external fn str @contains(needle str) -> bool

// Codepoint-offset первого вхождения needle. None если нет.
export external fn str @find(needle str) -> Option[int]

// Codepoint-offset последнего вхождения needle.
export external fn str @rfind(needle str) -> Option[int]

// Codepoint по индексу (codepoint-indexed). None при OOB.
export external fn str @char_at(idx int) -> Option[char]

// Plan 96.1: метод @slice удалён в пользу bracket-формы `s[a..b]`
// (D9 «один очевидный путь»; D144 / Plan 96 D-str-slice).
// `s[a..b]` — codepoint-indexed view, **panic** при OOB (consistent
// с `arr[a..b]`). Convergence с Rust/Go/Swift/Python (bracket-only).
// Старая clamp-семантика удалена (closes [P-str-slice-clamp-vs-panic]).

// Убирает whitespace с начала и конца.
export external fn str @trim() -> str

// Lowercase копия (ASCII).
export external fn str @to_lower() -> str

// Uppercase копия (ASCII).
export external fn str @to_upper() -> str

// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Равенство по контенту (memcmp). O(min). Также вызывается оператором ==.
export external fn str @eq(other str) -> bool

// FNV-1a хеш по байтам строки. Используется в std.collections.HashMap.
export external fn str @hash() -> u64

// Lexicographic less-than (byte-wise). Также вызывается оператором `<`.
export external fn str @lt(other str) -> bool

// Lexicographic less-or-equal. Также вызывается оператором `<=`.
export external fn str @le(other str) -> bool

// Lexicographic greater-than. Также вызывается оператором `>`.
export external fn str @gt(other str) -> bool

// Lexicographic greater-or-equal. Также вызывается оператором `>=`.
export external fn str @ge(other str) -> bool

// UTF-8 bytes как []u8 (copy).
export external fn str @bytes() -> []u8

// Codepoints как []char (eager). Future: Iter[char] для лениво.
export external fn str @chars() -> []char

// Split по separator. Eager в bootstrap.
export external fn str @split(sep str) -> []str

