// AUTO-GENERATED stubs + Nova-body methods. External stubs: auto-generated.
// Nova bodies (parse_int/pad_left/pad_right/repeat/replace): hand-written.
// Source of truth for stubs: compiler-codegen/src/codegen/runtime_registry.rs
//
// Plan 91 Ф.2.5 (D177): Nova-body dispatch via Plan 54 Ф.2 (Nova_str_method_X).
// Plan 91 Ф.2.6 (D178): bytes→to_bytes, chars→to_chars, parse_int merged, compare added.
// #no_prelude breaks the import cycle (prelude→string→prelude).

#no_prelude
module runtime.string

import std.prelude.core.{Option, Some, None, Result, Ok, Err}
import std.runtime.string_builder.{StringBuilder}
// Plan 139.2 Ф.0: Vec[u8].from_raw_parts cross-type bridge for @as_bytes
// zero-copy view ([]u8 ≡ Vec[u8] under D239; the `Vec` name is needed because
// the `[]T.` builtin static-dispatch only handles new/with_capacity).
import std.collections.vec_owned.{Vec}
// Plan 139.2 Ф.2: raw alloc + NUL-term + memcpy for from_bytes_* producers
// (str owns a fresh, NUL-terminated buffer per D26 §3).
import std.runtime.raw_mem.{RawMem}

// Plan 139.2 Ф.1: module-private OOB-panic for @byte_at bounds-check (mirrors
// the retired C nova_str_byte_at panic). `#no_prelude` ⇒ panic не виден из
// prelude; объявляем external (как vec_owned.nv / cstr.nv).
external fn panic(msg str) -> never


// ─── str ───

// Длина строки в байтах. O(1). (Plan 108 D26 rev: len = bytes, char_len = codepoints).
// Plan 139.2 Ф.1: Nova-body — читает priv-поле `@len` напрямую (str — declared
// lang-item, Plan 139.1; receiver `str` ⇒ type-method privacy ⇒ видит priv-поля).
// Бывший nova_str_byte_len = `(nova_int)s.len` — байтовая длина O(1), идентично.
// D117 (E_SIZE_ACCESSOR_FIELD) НЕ срабатывает: bare field-read `@len` через
// `SelfAccess` (obj_ty = `nova_self`, не `nova_str`) — тот же путь, что у
// Vec[T] @len() => @len (vec_owned.nv:182). D117 запрещает field-read только
// у внешних callers (`s.len`), не у самого type-метода. Последний C-резидент
// byte-access — @byte_at (unsafe @ptr[i]).
export fn str @len() -> int => @len

// Plan 139.1: явный байтовый алиас `len` (D26: str.len = bytes). Используется
// в parse_int / pad_left / pad_right / repeat и StringBuilder.with_capacity
// call-сайтах для читаемости (vs codepoint-длина @char_len). Nova-body — нет
// нового C-кода. Должен существовать как реальный метод теперь, когда str —
// объявленный lang-item с активным method-resolution (Plan 139.1 Ф.A).
export fn str @byte_len() -> int => @len()

// Длина строки в codepoint'ах. O(n). Используй для итерации по символам.
// Plan 139 Ф.1: Nova-body — считает не-continuation байты (UTF-8 leading +
// ASCII), читая байты через @as_bytes() (zero-copy view). Семантика идентична
// бывшему nova_str_char_len: continuation-байт = `(b & 0xC0) == 0x80`.
export fn str @char_len() -> int {
    ro bytes = @as_bytes()
    ro n = @len()
    mut count = 0
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        if (b & 0xC0) != 0x80 { count = count + 1 }
        i = i + 1
    }
    count
}

// UTF-8 байт по индексу. O(1). Panic при выходе за границы. Plan 90 — неустранимый
// примитив для byte-алгоритмов (lexer/find/trim) на Nova. Plan 139.2 Ф.1: Nova-body
// — bounds-check + raw priv-pointer index `unsafe { @ptr[i] }`. `@ptr` — priv-поле
// `*u8` (str's ro pointee), читаемое type-методом (type-based privacy, Plan 139.1).
// Индексирование сырого указателя НЕ bounds-check'ается компилятором (это unsafe),
// поэтому явный guard воспроизводит панику бывшего nova_str_byte_at (nova_rt.h:122):
// `i < 0 || i >= len` → panic("str.byte_at: index out of bounds"). Идентичное
// сообщение и семантика. Mirrors Vec[T] @index (vec_owned.nv:382).
export fn str @byte_at(i int) -> u8 {
    if i < 0 || i >= @len() {
        panic("str.byte_at: index out of bounds")
    }
    unsafe { @ptr[i] }
}

// True если строка пустая. O(1) через @len (байты).
export fn str @is_empty() -> bool => @len() == 0

// Plan 91.7 (D180): canonical default. Возвращает пустую строку.
export fn str.new() -> Self => ""

// True если строка начинается с prefix. Plan 139 Ф.1: Nova-body, byte-compare
// через @as_bytes(). Семантика идентична nova_str_starts_with.
export fn str @starts_with(prefix str) -> bool {
    ro pn = prefix.len()
    ro sn = @len()
    if pn > sn { return false }
    ro sb = @as_bytes()
    ro pb = prefix.as_bytes()
    mut i = 0
    while i < pn {
        if sb[i] != pb[i] { return false }
        i = i + 1
    }
    true
}

// True если строка заканчивается на suffix. Plan 139 Ф.1: Nova-body byte-compare.
export fn str @ends_with(suffix str) -> bool {
    ro fn_len = suffix.len()
    ro sn = @len()
    if fn_len > sn { return false }
    ro sb = @as_bytes()
    ro fb = suffix.as_bytes()
    ro base = sn - fn_len
    mut i = 0
    while i < fn_len {
        if sb[base + i] != fb[i] { return false }
        i = i + 1
    }
    true
}

// True если needle встречается в строке. Plan 139 Ф.1: Nova-body byte-scan.
// Пустой needle → true (как nova_str_contains).
export fn str @contains(needle str) -> bool {
    ro nn = needle.len()
    if nn == 0 { return true }
    ro sn = @len()
    if nn > sn { return false }
    ro sb = @as_bytes()
    ro nb = needle.as_bytes()
    mut i = 0
    while i <= sn - nn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { return true }
        i = i + 1
    }
    false
}

// Codepoint-offset первого вхождения needle. None если нет. Plan 139 Ф.1:
// Nova-body. Идёт по UTF-8: i — byte offset, cp — codepoint offset; совпадение
// допустимо на любой byte-позиции (как nova_str_find), возвращается cp-offset.
export fn str @find(needle str) -> Option[int] {
    ro nn = needle.len()
    if nn == 0 { return Some(0) }
    ro sn = @len()
    if nn > sn { return None }
    ro sb = @as_bytes()
    ro nb = needle.as_bytes()
    mut cp = 0
    mut i = 0
    while i + nn <= sn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { return Some(cp) }
        ro b = sb[i] as int
        if b < 0x80 { i = i + 1 }
        else if (b & 0xE0) == 0xC0 { i = i + 2 }
        else if (b & 0xF0) == 0xE0 { i = i + 3 }
        else if (b & 0xF8) == 0xF0 { i = i + 4 }
        else { i = i + 1 }
        cp = cp + 1
    }
    None
}

// Codepoint-offset последнего вхождения needle. Plan 139 Ф.1: Nova-body.
// Идём слева направо, запоминаем последний codepoint-индекс match'а.
export fn str @rfind(needle str) -> Option[int] {
    ro sn = @len()
    ro sb = @as_bytes()
    ro nn = needle.len()
    if nn == 0 {
        // Возвращает total codepoint count (как nova_str_rfind).
        return Some(@char_len())
    }
    if nn > sn { return None }
    ro nb = needle.as_bytes()
    mut last = -1
    mut cp = 0
    mut i = 0
    while i + nn <= sn {
        mut j = 0
        mut matched = true
        while j < nn {
            if sb[i + j] != nb[j] { matched = false; break }
            j = j + 1
        }
        if matched { last = cp }
        ro b = sb[i] as int
        if b < 0x80 { i = i + 1 }
        else if (b & 0xE0) == 0xC0 { i = i + 2 }
        else if (b & 0xF0) == 0xE0 { i = i + 3 }
        else if (b & 0xF8) == 0xF0 { i = i + 4 }
        else { i = i + 1 }
        cp = cp + 1
    }
    if last < 0 { None } else { Some(last) }
}

// Convert a known-valid codepoint int → char. Return type `char` drives the
// Ok-arm coercion (mirrors std/encoding/base64.nv encode_char). Invalid cp
// cannot occur here — каждый cp получен из UTF-8 decode валидной строки.
fn cp_to_char(cp int) -> char {
    match char.try_from(cp) {
        Ok(c)  => c,
        Err(_) => '\u{FFFD}',
    }
}

// Codepoint по индексу (codepoint-indexed). None при OOB. Plan 139 Ф.1:
// Nova-body — UTF-8 decode cursor (один из ≤2 неустранимых алгоритмов, но
// реализован на Nova, не C). char.try_from валидирует codepoint.
export fn str @char_at(idx int) -> Option[char] {
    if idx < 0 { return None }
    ro bytes = @as_bytes()
    ro n = @len()
    mut cp_idx = 0
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        if cp_idx == idx {
            return Some(cp_to_char(cp))
        }
        cp_idx = cp_idx + 1
        i = i + step
    }
    None
}

// Plan 138 Ф.3 (D238): str.get(i) → Option[char]. Alias для @char_at — safe доступ.
// Поддерживает Protocol Index[int, char] для str.
export fn str @get(idx int) -> Option[char] => @char_at(idx)

// Убирает whitespace с начала и конца. Plan 139 Ф.1: Nova-body. Whitespace =
// байт <= ' ' (0x20), как nova_str_trim. Возвращает копию (alloc через
// StringBuilder); бывшая C-версия возвращала zero-copy view — view-форма
// требует @ptr field-access ([M-139-f0-lang-item-decl]), отложена.
export fn str @trim() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut start = 0
    while start < n && (bytes[start] as int) <= 32 { start = start + 1 }
    mut end = n
    while end > start && (bytes[end - 1] as int) <= 32 { end = end - 1 }
    mut out = []u8.with_capacity(end - start)
    mut i = start
    while i < end {
        out.push(bytes[i])
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Lowercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_lower() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 65 && c <= 90 { c = c + 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Uppercase копия (ASCII). Plan 139 Ф.1: Nova-body, alloc через []u8.
export fn str @to_upper() -> str {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        mut c = bytes[i] as int
        if c >= 97 && c <= 122 { c = c - 32 }
        out.push(c as u8)
        i = i + 1
    }
    str.from_bytes_unchecked(out)
}

// Конкатенация двух строк (создаёт новую). O(a+b).
export external fn str @concat(other str) -> str

// Оператор `+`: `s1 + s2 == s1.@plus(s2)` → @concat (D46).
export fn str @plus(other str) -> str => @concat(other)

// Plan 91.8a.2 part 3 (D183 amendment): magic methods @eq/@lt/@le/@gt/@ge
// удалены. str.@compare (D178) даёт все 6 operators через synthesis.

// FNV-1a хеш по байтам строки. Используется в std.collections.HashMap.
export external fn str @hash() -> u64

// UTF-8 bytes как []u8 (allocating copy). D178: renamed from @bytes().
// Plan 139 Ф.2: Nova-body — копирует байты из @as_bytes() (zero-copy view)
// в новый []u8. Семантика идентична nova_str_to_bytes (полная копия, owned).
export fn str @to_bytes() -> []u8 {
    ro view = @as_bytes()
    ro n = @len()
    mut out = []u8.with_capacity(n)
    mut i = 0
    while i < n {
        out.push(view[i])
        i = i + 1
    }
    out
}

// D176: zero-copy view of str UTF-8 bytes as readonly []u8 (no memcpy).
// Plan 139.2 Ф.0: Nova-body. `str` is a declared lang-item (Plan 139.1) with
// priv fields `ptr *u8` / `len int`; this method's receiver is `str`, so it has
// type-method priv access (privacy is type-based, not module-based) and can read
// `@ptr` / `@len` (the fields) directly. The zero-copy view is built via the
// public cross-type bridge `Vec[u8].from_raw_parts(ptr, len, cap)` with
// `cap == len` (cap == len signals read-only / no growth, matching the retired
// nova_str_as_bytes). The `ro` binding on the result enforces L2 read-only — a
// push/index-write on the view is a compile error (E_*), preserving the str
// buffer immutability contract (R8). `@ptr` is `*u8` (str's ro pointee);
// from_raw_parts accepts a `*u8` and re-labels it `*mut u8` internally under its
// own unsafe — but the `ro []u8` return type forbids any write through it.
// NOTE: spelled `Vec[u8].from_raw_parts` (not the `[]u8.` alias) because the
// `[]T.` builtin static-dispatch only recognises new/with_capacity; a genuine
// Vec type-method must be named on the `Vec` type to route to its Nova body.
// `@len` is spelled `@len()` (the method, = `nova_str_byte_len` = the `len`
// field, O(1)): the bare field read `@len` trips D117 (E_SIZE_ACCESSOR_FIELD —
// size-like accessors are method-only). `@ptr` is not a size accessor, so the
// direct priv-field read is allowed.
export fn str @as_bytes() -> ro []u8 {
    Vec[u8].from_raw_parts(@ptr, @len(), @len())
}

// Module-private: is the byte at `b` a UTF-8 continuation byte (0b10xxxxxx)?
fn is_cont(b int) -> bool => (b & 0xC0) == 0x80

// Module-private: validate that `bytes[0..n]` is well-formed UTF-8. Mirrors the
// C `_nova_validate_utf8` used by the retired nova_str_from_bytes_lossy fast
// path — overlong / surrogate / out-of-range sequences are rejected. Used by
// @from_bytes_lossy to pick the copy-only fast path vs the FFFD-replace path.
fn validate_utf8(bytes ro []u8, n int) -> bool {
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        else { return false }
        // Continuation bytes present + well-formed.
        mut k = 1
        while k < seq {
            if i + k >= n || !is_cont(bytes[i + k] as int) { return false }
            k = k + 1
        }
        // Overlong / surrogate / range guards (mirror C lossy validator).
        if seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { return false }
            if c == 0xED && (bytes[i+1] as int) >= 0xA0 { return false }
        }
        if seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { return false }
            if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { return false }
        }
        i = i + seq
    }
    true
}

// Module-private str static method: build a freshly-allocated str by copying
// `n` bytes from the raw source pointer `src` (`*u8`), NUL-terminating at
// `data[n]` (D26 §3 — str buffers carry a trailing '\0' for cheap C-interop /
// `s.ptr[s.len]` peeks). `RawMem.alloc(n+1)` returns GC-tracked ZEROED memory
// (so the NUL at index n is already 0); the explicit store documents the
// invariant and matches the retired C `buf[len] = '\0'`. The `*mut u8` buffer
// is re-labelled to the str field's `*u8` (ro pointee) on construction — L3
// narrowing, always safe. The returned str OWNS its buffer (no aliasing of the
// source). Identical bytes to the C nova_str_from_bytes_unchecked.
//
// Declared as a `str.` STATIC method (not a free fn) so its receiver type is
// `str` → `current_recv_type == "str"` → it may construct the `str{...}`
// value-record (type-based privacy, Plan 139.1/D220). A free fn has no receiver
// and would trip E_PRIV_FIELD_INIT.
fn str.alloc_copy(src *u8, n int) -> Self {
    if n <= 0 {
        // Empty string — interned literal, no allocation needed.
        return ""
    }
    ro buf = unsafe { RawMem.alloc(n + 1) }
    unsafe { RawMem.copy_nonoverlapping(src, buf, n) }
    unsafe { buf[n] = 0 as u8 }
    str { ptr: buf, len: n }
}

// D178: []u8 → str. D178: параметр `readonly bytes` (синтаксис D178).
// Unchecked: no validation, O(n) copy. Caller guarantees valid UTF-8.
// Plan 139.2 Ф.2: Nova-body — reads the source (ptr,len) via the public Vec
// getters `@as_ptr()` / `@len()` (cross-type bridge; str cannot see Vec's priv
// fields, so the public accessor is the sanctioned read) and copies into a
// fresh owned, NUL-terminated buffer (alloc_str_copy). Identical bytes to the
// retired C nova_str_from_bytes_unchecked.
export fn str.from_bytes_unchecked(ro bytes []u8) -> str {
    str.alloc_copy(bytes.as_ptr(), bytes.len())
}

// Lossy: replaces invalid UTF-8 sequences with U+FFFD. Always succeeds.
// Plan 139.2 Ф.2: Nova-body. Fast path — when the whole input is valid UTF-8,
// just copy (alloc_str_copy). Slow path — emit each valid sequence verbatim and
// replace each invalid lead byte with the 3-byte U+FFFD (0xEF 0xBF 0xBD),
// advancing 1 byte. Identical output to the retired C nova_str_from_bytes_lossy.
export fn str.from_bytes_lossy(ro bytes []u8) -> str {
    ro n = bytes.len()
    if validate_utf8(bytes, n) {
        return str.alloc_copy(bytes.as_ptr(), n)
    }
    // Worst case every byte → 3-byte FFFD.
    mut out = []u8.with_capacity(n * 3)
    mut i = 0
    while i < n {
        ro c = bytes[i] as int
        mut seq = 0
        if c < 0x80 { seq = 1 }
        else if (c & 0xE0) == 0xC0 && c >= 0xC2 { seq = 2 }
        else if (c & 0xF0) == 0xE0 { seq = 3 }
        else if (c & 0xF8) == 0xF0 && c <= 0xF4 { seq = 4 }
        mut valid = seq > 0
        if valid {
            mut k = 1
            while k < seq && valid {
                if i + k >= n || !is_cont(bytes[i + k] as int) { valid = false }
                k = k + 1
            }
        }
        if valid && seq == 3 {
            if c == 0xE0 && (bytes[i+1] as int) < 0xA0 { valid = false }
            else if c == 0xED && (bytes[i+1] as int) >= 0xA0 { valid = false }
        }
        if valid && seq == 4 {
            if c == 0xF0 && (bytes[i+1] as int) < 0x90 { valid = false }
            else if c == 0xF4 && (bytes[i+1] as int) >= 0x90 { valid = false }
        }
        if valid {
            mut k = 0
            while k < seq {
                out.push(bytes[i + k])
                k = k + 1
            }
            i = i + seq
        } else {
            out.push(0xEF as u8)
            out.push(0xBF as u8)
            out.push(0xBD as u8)
            i = i + 1
        }
    }
    str.from_bytes_unchecked(out)
}

// Steal variant: consume []u8, zero-copy reuse data ptr when cap > len
// (writes '\0' at data[len] in-place); falls back to alloc+copy if cap == len.
// Caller must consume the source array — array unusable after call.
// Plan 91.10: D163 `needs <Cap>` retracted, plain external fn syntax.
// Plan 139.2 Ф.2: Nova-body. Zero-copy reuse — when the source has spare
// capacity (cap > len) the trailing slot can hold the NUL terminator, so the
// buffer is reused in place (`data[len] = '\0'`) and wrapped as a str view over
// the consumed buffer; the `consume bytes` ownership is absorbed into the
// returned str via `bytes.into_raw()` (the consume-receiver companion of
// Vec.from_raw_parts — it consumes the Vec wrapper and hands back the writable
// buffer). Otherwise (cap == len, no room for the NUL) fall back to alloc+copy
// (into_raw still consumes the buffer so the obligation is discharged on every
// path). Identical bytes to the retired C nova_str_steal_bytes.
export fn str.from_bytes_unchecked_steal(consume bytes []u8) -> str {
    ro n = bytes.len()
    ro has_room = bytes.cap() > n
    // Consume the Vec wrapper, taking ownership of its raw buffer (writable).
    mut buf = bytes.into_raw()
    if has_room {
        // In-place NUL-term at data[n] (D26 §3) + reuse the stolen buffer.
        unsafe { buf[n] = 0 as u8 }
        return str { ptr: buf, len: n }
    }
    // No room for the NUL terminator — copy into a fresh owned buffer.
    str.alloc_copy(buf, n)
}

// Codepoints как []char (allocating). D178: renamed from @chars().
// Plan 139 Ф.2: Nova-body — UTF-8 decode cursor над @as_bytes() (zero-copy view),
// push каждого codepoint как char (через cp_to_char). Семантика идентична
// nova_str_to_chars. Использует тот же decode-алгоритм, что @char_at (≤2
// irreducible: decode-курсор на Nova, не C).
export fn str @to_chars() -> []char {
    ro bytes = @as_bytes()
    ro n = @len()
    mut out = []char.with_capacity(@char_len())
    mut i = 0
    while i < n {
        ro b = bytes[i] as int
        mut cp = b
        mut step = 1
        if b < 0x80 {
            cp = b; step = 1
        } else if (b & 0xE0) == 0xC0 && i + 1 < n {
            cp = ((b & 0x1F) << 6) | (bytes[i+1] as int & 0x3F)
            step = 2
        } else if (b & 0xF0) == 0xE0 && i + 2 < n {
            cp = ((b & 0x0F) << 12) | ((bytes[i+1] as int & 0x3F) << 6) | (bytes[i+2] as int & 0x3F)
            step = 3
        } else if (b & 0xF8) == 0xF0 && i + 3 < n {
            cp = ((b & 0x07) << 18) | ((bytes[i+1] as int & 0x3F) << 12) | ((bytes[i+2] as int & 0x3F) << 6) | (bytes[i+3] as int & 0x3F)
            step = 4
        } else {
            cp = b; step = 1
        }
        out.push(cp_to_char(cp))
        i = i + step
    }
    out
}

// Build a zero-copy str sub-view `str{ptr: @ptr+off, len}` over THIS string's
// backing buffer. Module-private helper for @split. `str` is a declared
// lang-item (Plan 139.1) with priv fields `ptr *u8` / `len int`; this receiver
// is `str`, so it has type-method priv access (privacy is type-based, not
// module-based) and can read `@ptr` and construct a `str{...}` value-record in
// its own module (Plan 139.2 Ф.0 PROOF). `@ptr + off` is raw pointer
// arithmetic (`@ptr` is `*u8`), so it is wrapped in `unsafe` — the analogue of
// `Vec[T] @index(r Range)`'s `@data + r.start` (vec_owned.nv:754). The
// returned view ALIASES this string's bytes (no copy); the originating owner
// (`@`) must outlive the view, and the view is read-only (str buffer is
// immutable, R8). `off`/`seg_len` are caller-guaranteed in `[0, @len()]`.
fn str @sub_view(off int, seg_len int) -> str {
    str { ptr: unsafe { @ptr + off }, len: seg_len }
}

// Split по separator. Returns zero-copy views (readonly). D178: readonly return.
// Plan 139.2 Ф.2: Nova-body — byte-scan over @as_bytes(), each segment is a
// zero-copy sub-view `str{ptr: @ptr+off, len}` (NOT a copy) pushed into a
// Vec[str], returned as `ro []str`. Semantics identical to the retired C
// nova_str_split (nova_rt/array.h:650): empty `sep` yields a single-element
// array holding the whole string; otherwise non-overlapping matches split the
// string and the trailing tail is always pushed (N matches ⇒ N+1 segments).
// Spelled `Vec[str].new()` (not the `[]str.` alias) because the cross-type
// producer is named on `Vec`; the `ro []str` return enforces L2 read-only.
export fn str @split(sep str) -> ro []str {
    mut out = Vec[str].new()
    ro sep_len = sep.len()
    ro sn = @len()
    if sep_len == 0 {
        // Empty separator — whole string as a single view (как C: push s).
        out.push(@sub_view(0, sn))
        return out
    }
    ro sb = @as_bytes()
    ro pb = sep.as_bytes()
    mut start = 0
    mut i = 0
    while i + sep_len <= sn {
        mut j = 0
        mut matched = true
        while j < sep_len {
            if sb[i + j] != pb[j] { matched = false; break }
            j = j + 1
        }
        if matched {
            out.push(@sub_view(start, i - start))
            i = i + sep_len
            start = i
        } else {
            i = i + 1
        }
    }
    // Trailing segment [start, sn).
    out.push(@sub_view(start, sn - start))
    out
}

// D178: merge of parse_int() + parse_int_radix(). Default radix=10 → decimal.
// Digits 0-9, a-z/A-Z (case-insensitive for radix>10). None при error.
// Nova body — единый путь для всех баз через Plan 54 Ф.2 dispatch.
export fn str @parse_int(radix int = 10) -> Option[int] {
    if radix < 2 || radix > 36 { return None }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    if n == 0 { return None }
    mut neg = false
    mut start = 0
    if bytes[0] as int == '-' as int {
        neg = true
        start = 1
    } else if bytes[0] as int == '+' as int {
        start = 1
    }
    if start >= n { return None }
    mut acc = 0
    for j in start..n {
        ro c = bytes[j] as int
        mut d = -1
        if c >= '0' as int && c <= '9' as int {
            d = c - '0' as int
        } else if c >= 'a' as int && c <= 'z' as int {
            d = c - 'a' as int + 10
        } else if c >= 'A' as int && c <= 'Z' as int {
            d = c - 'A' as int + 10
        }
        if d < 0 || d >= radix { return None }
        if acc > (9223372036854775807 - d) / radix { return None }
        acc = acc * radix + d
    }
    Some(if neg { -acc } else { acc })
}

/// Error variants for @try_parse_int. Exported so callers can match on them.
export type ParseIntError | Empty | InvalidDigit | Overflow | InvalidRadix

/// Strict variant of @parse_int — returns Result с explicit error info.
/// `radix` valid range: 2..=36. Empty / `-` / `+` без digits → Err(Empty).
/// Invalid digit для radix → Err(InvalidDigit). i64 overflow → Err(Overflow).
/// radix < 2 или > 36 → Err(InvalidRadix).
#stable(since = "0.1")
export fn str @try_parse_int(radix int = 10) -> Result[int, ParseIntError] {
    if radix < 2 || radix > 36 { return Err(InvalidRadix) }
    ro bytes = @as_bytes()
    ro n = @byte_len()
    if n == 0 { return Err(Empty) }
    mut neg = false
    mut start = 0
    if bytes[0] as int == '-' as int { neg = true; start = 1 }
    else if bytes[0] as int == '+' as int { start = 1 }
    if start >= n { return Err(Empty) }
    mut acc = 0
    for j in start..n {
        ro c = bytes[j] as int
        mut d = -1
        if c >= '0' as int && c <= '9' as int { d = c - '0' as int }
        else if c >= 'a' as int && c <= 'z' as int { d = c - 'a' as int + 10 }
        else if c >= 'A' as int && c <= 'Z' as int { d = c - 'A' as int + 10 }
        if d < 0 || d >= radix { return Err(InvalidDigit) }
        if acc > (9223372036854775807 - d) / radix { return Err(Overflow) }
        acc = acc * radix + d
    }
    Ok(if neg { -acc } else { acc })
}

// D178: lexicographic comparison, like C strcmp. Returns negative/0/positive.
export external fn str @compare(other str) -> int

// Pad строку слева до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_left(width int, fill char) -> str {
    ro pad = width - @len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append_repeat(fill_s, pad).append(@).as_str()
}

// Pad строку справа до width codepoints символом fill. Если width <= len — возвращает s.
export fn str @pad_right(width int, fill char) -> str {
    ro pad = width - @len()
    if pad <= 0 { return @ }
    ro fill_s = str.from(fill)
    StringBuilder.with_capacity(@byte_len() + pad * fill_s.byte_len()).append(@).append_repeat(fill_s, pad).as_str()
}

// Повторение строки n раз. n <= 0 → пустая строка.
export fn str @repeat(n int) -> str {
    if n <= 0 { return "" }
    StringBuilder.with_capacity(@byte_len() * n).append_repeat(@, n).as_str()
}

// Заменить все non-overlapping occurrences `from` на `to`. Empty `from` → возвращает s unchanged.
// Note: uses @concat loop (not []str.join) to avoid circular import with std.text. O(n²) for
// many replacements — acceptable for bootstrap; StringBuilder followup is [str-replace-buffered].
export fn str @replace(from str, to str) -> str {
    if from.len() == 0 { return @ }
    ro parts = @split(from)
    ro n = parts.len()
    if n == 0 { return @ }
    mut result = parts[0]
    mut i = 1
    while i < n {
        result = result.concat(to).concat(parts[i])
        i = i + 1
    }
    result
}

