// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 18 std.sync: fiber-aware synchronization primitives.
//
// AtomicInt  — lock-free atomic integer (int32 precision, nova_int width).
// AtomicBool — lock-free atomic boolean; swap() useful for one-shot ownership.
// Mutex      — fair FIFO fiber-aware mutex; park/wake via nova_sched.
// WaitGroup  — counter-based rendezvous; wait() parks until count == 0.
// Once       — exactly-once execution barrier; run()/done() pair.
//
// See compiler-codegen/nova_rt/sync_primitives.h for C implementations.

module runtime.sync

// ─── AtomicInt ───────────────────────────────────────────────────

/// Lock-free атомарный целочисленный счётчик.
///
/// Использует acquire/release ordering для всех операций.
/// Ширина соответствует `nova_int` (platform word size).
///
/// # Examples
///
/// ```nova
/// let counter = AtomicInt.new(0)
/// counter.fetch_add(1)
/// assert(counter.load() == 1)
/// ```
///
/// # See Also
///
/// - `[AtomicBool]` — атомарный boolean
/// - `[Mutex]` — fiber-aware mutex для non-atomic критических секций
#stable(since = "0.1")
export external fn AtomicInt.new(v int) -> Self

/// Загрузить текущее значение (acquire ordering).
#stable(since = "0.1")
export external fn AtomicInt @load() -> int

/// Записать новое значение (release ordering).
#stable(since = "0.1")
export external fn AtomicInt mut @store(v int)

/// Атомарно добавить `delta`, вернуть предыдущее значение (acq_rel).
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_add(delta int) -> int

/// Атомарно вычесть `delta`, вернуть предыдущее значение (acq_rel).
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_sub(delta int) -> int

/// Compare-and-swap: если значение == `expected`, записать `desired`.
///
/// Возвращает `true` при успехе. Использует acq_rel ordering.
#stable(since = "0.1")
export external fn AtomicInt mut @compare_exchange(expected int, desired int) -> bool

// ─── AtomicBool ──────────────────────────────────────────────────

/// Lock-free атомарный булев флаг.
///
/// `swap()` полезен для one-shot ownership паттерна:
/// `if !flag.swap(true) { /* только первый caller выполняет */ }`.
///
/// # See Also
///
/// - `[AtomicInt]` — атомарный integer
/// - `[Once]` — barrier для exactly-once execution
#stable(since = "0.1")
export external fn AtomicBool.new(v bool) -> Self

/// Загрузить текущее значение (acquire ordering).
#stable(since = "0.1")
export external fn AtomicBool @load() -> bool

/// Записать новое значение (release ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @store(v bool)

/// Compare-and-swap: если значение == `expected`, записать `desired`.
///
/// Возвращает `true` при успехе. Использует acq_rel ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange(expected bool, desired bool) -> bool

/// Атомарно установить `v`, вернуть предыдущее значение (acq_rel).
///
/// Полезен для one-shot ownership: `if !flag.swap(true) { /* first */ }`.
#stable(since = "0.1")
export external fn AtomicBool mut @swap(v bool) -> bool

// ─── Mutex ───────────────────────────────────────────────────────

/// Fair FIFO fiber-aware mutex.
///
/// Park/wake через `nova_sched` — заблокированный fiber не потребляет CPU.
/// NOT reentrant: повторный `lock()` из того же fiber'а приведёт к deadlock.
///
/// # Examples
///
/// ```nova
/// let mu = Mutex.new()
/// mu.lock()
/// // critical section
/// mu.unlock()
/// ```
///
/// # See Also
///
/// - `[WaitGroup]` — ожидание завершения нескольких fiber'ов
/// - `[Once]` — exactly-once execution barrier
#stable(since = "0.1")
export external fn Mutex.new() -> Self

/// Захватить mutex. Паркует вызывающий fiber до освобождения.
///
/// NOT reentrant — повторный вызов из того же fiber'а deadlock.
#stable(since = "0.1")
export external fn Mutex mut @lock()

/// Освободить mutex. Будит следующий ожидающий fiber, если есть.
///
/// Должен вызываться только когда mutex захвачен данным fiber'ом.
#stable(since = "0.1")
export external fn Mutex mut @unlock()

/// Попытаться захватить mutex без блокировки.
///
/// Возвращает `true` если lock успешно захвачен, `false` если занят.
#stable(since = "0.1")
export external fn Mutex mut @try_lock() -> bool

// ─── WaitGroup ───────────────────────────────────────────────────

/// Counter-based rendezvous — ожидание завершения группы fiber'ов.
///
/// Паттерн использования: `add(n)` перед spawn, `done()` в каждом fiber'е,
/// `wait()` в координирующем fiber'е.
///
/// # Examples
///
/// ```nova
/// let wg = WaitGroup.new()
/// wg.add(3)
/// spawn { work1(); wg.done() }
/// spawn { work2(); wg.done() }
/// spawn { work3(); wg.done() }
/// wg.wait()
/// ```
///
/// # See Also
///
/// - `[Mutex]` — взаимное исключение
/// - `[Once]` — exactly-once barrier
#stable(since = "0.1")
export external fn WaitGroup.new() -> Self

/// Увеличить счётчик на `delta`. Вызывать перед spawn'ом workers.
#stable(since = "0.1")
export external fn WaitGroup mut @add(delta int)

/// Уменьшить счётчик на 1. Будит все `wait()` если счётчик достиг 0.
///
/// Не должен вызываться больше раз, чем суммарно было передано в `add()`.
#stable(since = "0.1")
export external fn WaitGroup mut @done()

/// Парковать вызывающий fiber до достижения счётчиком нуля.
#stable(since = "0.1")
export external fn WaitGroup @wait()

// ─── Once ────────────────────────────────────────────────────────

/// Exactly-once execution barrier.
///
/// Гарантирует, что тело выполнится ровно один раз, даже при конкурентном
/// вызове из множества fiber'ов. Остальные fiber'ы паркуются до завершения.
///
/// Паттерн использования:
/// ```nova
/// let init = Once.new()
/// // в нескольких fiber'ах:
/// if init.run() {
///     // этот блок выполнит только один fiber
///     setup()
///     init.done()
/// }
/// // после done() — все разблокированы
/// ```
///
/// Контракт: если `run()` вернул `true`, `done()` ДОЛЖЕН быть вызван ровно раз.
///
/// # See Also
///
/// - `[AtomicBool]` — для simpler one-shot без парковки
/// - `[Mutex]` — для repeatable критических секций
#stable(since = "0.1")
export external fn Once.new() -> Self

/// Попытаться начать выполнение once-тела.
///
/// Возвращает `true` если данный fiber должен выполнить once-тело.
/// Возвращает `false` немедленно если already done, или паркует caller
/// до вызова `done()` если другой fiber сейчас выполняет тело.
///
/// Контракт: если вернул `true` — `done()` ДОЛЖЕН быть вызван ровно раз.
#stable(since = "0.1")
export external fn Once mut @run() -> bool

/// Отметить once-тело как завершённое. Будит всех заблокированных в `run()`.
///
/// Должен вызываться ровно один раз тем fiber'ом, чей `run()` вернул `true`.
#stable(since = "0.1")
export external fn Once mut @done()
