// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 18 std.sync: fiber-aware synchronization primitives.
//
// AtomicInt   — lock-free atomic integer (int32 precision, nova_int width).
// AtomicBool  — lock-free atomic boolean; swap() useful for one-shot ownership.
// Mutex       — fair FIFO fiber-aware mutex; park/wake via nova_sched.
// WaitGroup   — counter-based rendezvous; wait() parks until count == 0.
// Once        — exactly-once execution barrier; run()/done() pair.
// MemOrdering — memory ordering enum for atomic ops and fences (Plan 103.1).
// fence()     — memory fence function; ordered by MemOrdering (Plan 103.1).
//
// See compiler-codegen/nova_rt/sync_primitives.h for C implementations.

module runtime.sync

// ─── MemOrdering ─────────────────────────────────────────────────

/// Memory ordering для atomic operations и fences. Контролирует
/// happens-before отношения между операциями в разных fiber'ах.
///
/// Default ordering для simple-overload методов — `SeqCst` (design decision M1):
/// безопасно для всех use cases, может быть переопределено для
/// perf-critical кода через `_ordered` overloads (Plan 103.2+).
///
/// **Семантика** (D167):
///
/// - `Relaxed`: только атомарность операции; нет happens-before.
///   Use case: telemetry counters, statistics. Цена: dirty reads
///   возможны cross-fiber, но не torn writes.
/// - `Acquire`: для load; формирует happens-before с paired Release.
///   Use case: load shared payload after seeing flag set.
/// - `Release`: для store; формирует happens-before с paired Acquire.
///   Use case: publish payload before setting flag.
/// - `AcqRel`: для RMW (swap, CAS, fetch_*); combination Acquire+Release.
///   Use case: lock-free queue head/tail; one-shot ownership transfer.
/// - `SeqCst`: sequentially consistent — total order на всех SeqCst
///   операциях во всех fiber'ах. Use case: simple mental model,
///   correctness без deep analysis. Default.
///
/// **Примечание**: `MemOrdering` (memory ordering) отличается от
/// `Ordering` (three-way comparison: Less|Equal|Greater) из prelude.
/// Разные типы, разные применения.
///
/// **Variant tag values** (sync_primitives.h координация):
///   Relaxed=0  Acquire=1  Release=2  AcqRel=3  SeqCst=4
#stable(since = "0.1")
export type MemOrdering
    | Relaxed
    | Acquire
    | Release
    | AcqRel
    | SeqCst

/// Memory fence — sequenced ordering point без atomic operation.
///
/// Используется для отделения unsynchronized reads/writes от synchronized
/// (publish/subscribe pattern, refcount-drop с deferred-free).
///
/// **Семантика** (D167):
///
/// - `fence(MemOrdering.Relaxed)`: no-op. Валиден синтаксически для
///   consistency, но не имеет ordering эффекта (Acquire/Release нужны).
/// - `fence(MemOrdering.Acquire)`: все subsequent reads/writes
///   happen-after все prior Release-stores (visible-to-this-fiber).
/// - `fence(MemOrdering.Release)`: все prior reads/writes happen-before
///   все subsequent Acquire-loads (visible-to-other-fibers).
/// - `fence(MemOrdering.AcqRel)`: combination Acquire+Release.
/// - `fence(MemOrdering.SeqCst)`: total-order participation; sequenced
///   относительно всех других SeqCst fences и SeqCst operations.
///
/// # Example: refcount-drop с deferred-free
///
/// ```nova
/// // worker fiber:
/// let prev = refcount.fetch_sub(1)   // Release-dec (103.2)
/// if prev == 1 {
///     fence(MemOrdering.Acquire)     // synchronize with all Release-decs
///     // safe to access data — last fiber holds it
///     destroy(data)
/// }
/// ```
#stable(since = "0.1")
export external fn fence(ord MemOrdering)

// ─── AtomicI64 ───────────────────────────────────────────────────

/// Lock-free 64-bit signed atomic integer.
///
/// Wraparound: signed overflow в fetch_add/sub — modular arithmetic
/// (consistent с Rust default, Java AtomicLong).
///
/// # Default ordering
///
/// Methods без `MemOrdering` параметра используют `SeqCst` (M1) — safest.
/// Для perf-critical использовать overloads с explicit [`MemOrdering`].
///
/// # See Also
///
/// - `[AtomicInt]` — deprecated alias; migrate to `AtomicI64`
/// - `[AtomicBool]` — atomic boolean
/// - `[MemOrdering]` — ordering parameter enum
#stable(since = "0.1")
export external fn AtomicI64.new(v i64) -> Self

#stable(since = "0.1")
export external fn AtomicI64 @load(ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 @load() -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @store(v i64, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicI64 mut @store(v i64)

#stable(since = "0.1")
export external fn AtomicI64 mut @swap(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @swap(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange(expected i64, desired i64, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange(expected i64, desired i64) -> bool

#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange_weak(expected i64, desired i64, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange_weak(expected i64, desired i64) -> bool

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_add(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_add(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_sub(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_sub(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_or(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_or(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_and(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_and(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_xor(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_xor(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_max(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_max(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_min(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_min(v i64) -> i64

#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_nand(v i64, ord MemOrdering) -> i64
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_nand(v i64) -> i64

// ─── AtomicI32 ───────────────────────────────────────────────────

/// Lock-free 32-bit signed atomic integer.
///
/// Most common signed atomic; fits in single cache slot.
/// Wraparound: signed overflow — modular arithmetic.
#stable(since = "0.1")
export external fn AtomicI32.new(v i32) -> Self

#stable(since = "0.1")
export external fn AtomicI32 @load(ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 @load() -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @store(v i32, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicI32 mut @store(v i32)

#stable(since = "0.1")
export external fn AtomicI32 mut @swap(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @swap(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange(expected i32, desired i32, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange(expected i32, desired i32) -> bool

#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange_weak(expected i32, desired i32, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange_weak(expected i32, desired i32) -> bool

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_add(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_add(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_sub(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_sub(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_or(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_or(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_and(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_and(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_xor(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_xor(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_max(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_max(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_min(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_min(v i32) -> i32

#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_nand(v i32, ord MemOrdering) -> i32
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_nand(v i32) -> i32

// ─── AtomicI16 ───────────────────────────────────────────────────

/// Lock-free 16-bit signed atomic integer.
///
/// For compact counters and sized flags.
/// Wraparound: signed overflow — modular arithmetic.
#stable(since = "0.1")
export external fn AtomicI16.new(v i16) -> Self

#stable(since = "0.1")
export external fn AtomicI16 @load(ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 @load() -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @store(v i16, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicI16 mut @store(v i16)

#stable(since = "0.1")
export external fn AtomicI16 mut @swap(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @swap(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange(expected i16, desired i16, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange(expected i16, desired i16) -> bool

#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange_weak(expected i16, desired i16, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange_weak(expected i16, desired i16) -> bool

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_add(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_add(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_sub(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_sub(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_or(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_or(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_and(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_and(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_xor(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_xor(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_max(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_max(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_min(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_min(v i16) -> i16

#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_nand(v i16, ord MemOrdering) -> i16
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_nand(v i16) -> i16

// ─── AtomicI8 ────────────────────────────────────────────────────

/// Lock-free 8-bit signed atomic integer.
///
/// Byte-sized flags and narrow counters.
/// Wraparound: i8 [-128, 127]; overflow wraps modularly (D168).
#stable(since = "0.1")
export external fn AtomicI8.new(v i8) -> Self

#stable(since = "0.1")
export external fn AtomicI8 @load(ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 @load() -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @store(v i8, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicI8 mut @store(v i8)

#stable(since = "0.1")
export external fn AtomicI8 mut @swap(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @swap(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange(expected i8, desired i8, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange(expected i8, desired i8) -> bool

#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange_weak(expected i8, desired i8, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange_weak(expected i8, desired i8) -> bool

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_add(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_add(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_sub(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_sub(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_or(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_or(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_and(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_and(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_xor(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_xor(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_max(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_max(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_min(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_min(v i8) -> i8

#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_nand(v i8, ord MemOrdering) -> i8
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_nand(v i8) -> i8

// ─── AtomicU64 ───────────────────────────────────────────────────

/// Lock-free 64-bit unsigned atomic integer.
///
/// Wide unsigned counters, timestamps.
/// Wraparound: unsigned overflow wraps modularly (D168).
#stable(since = "0.1")
export external fn AtomicU64.new(v u64) -> Self

#stable(since = "0.1")
export external fn AtomicU64 @load(ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 @load() -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @store(v u64, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicU64 mut @store(v u64)

#stable(since = "0.1")
export external fn AtomicU64 mut @swap(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @swap(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange(expected u64, desired u64, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange(expected u64, desired u64) -> bool

#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange_weak(expected u64, desired u64, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange_weak(expected u64, desired u64) -> bool

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_add(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_add(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_sub(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_sub(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_or(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_or(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_and(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_and(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_xor(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_xor(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_max(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_max(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_min(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_min(v u64) -> u64

#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_nand(v u64, ord MemOrdering) -> u64
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_nand(v u64) -> u64

// ─── AtomicU32 ───────────────────────────────────────────────────

/// Lock-free 32-bit unsigned atomic integer.
///
/// Bitset slots, refcount. Most common unsigned atomic.
/// Wraparound: unsigned overflow wraps modularly (D168).
#stable(since = "0.1")
export external fn AtomicU32.new(v u32) -> Self

#stable(since = "0.1")
export external fn AtomicU32 @load(ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 @load() -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @store(v u32, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicU32 mut @store(v u32)

#stable(since = "0.1")
export external fn AtomicU32 mut @swap(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @swap(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange(expected u32, desired u32, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange(expected u32, desired u32) -> bool

#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange_weak(expected u32, desired u32, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange_weak(expected u32, desired u32) -> bool

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_add(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_add(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_sub(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_sub(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_or(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_or(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_and(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_and(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_xor(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_xor(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_max(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_max(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_min(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_min(v u32) -> u32

#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_nand(v u32, ord MemOrdering) -> u32
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_nand(v u32) -> u32

// ─── AtomicU16 ───────────────────────────────────────────────────

/// Lock-free 16-bit unsigned atomic integer.
///
/// Sized unsigned counters.
/// Wraparound: unsigned overflow wraps modularly (D168).
#stable(since = "0.1")
export external fn AtomicU16.new(v u16) -> Self

#stable(since = "0.1")
export external fn AtomicU16 @load(ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 @load() -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @store(v u16, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicU16 mut @store(v u16)

#stable(since = "0.1")
export external fn AtomicU16 mut @swap(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @swap(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange(expected u16, desired u16, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange(expected u16, desired u16) -> bool

#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange_weak(expected u16, desired u16, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange_weak(expected u16, desired u16) -> bool

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_add(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_add(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_sub(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_sub(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_or(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_or(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_and(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_and(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_xor(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_xor(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_max(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_max(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_min(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_min(v u16) -> u16

#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_nand(v u16, ord MemOrdering) -> u16
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_nand(v u16) -> u16

// ─── AtomicU8 ────────────────────────────────────────────────────

/// Lock-free 8-bit unsigned atomic integer (byte).
///
/// Byte-sized unsigned flags, bitmap bytes.
/// Wraparound: u8 [0, 255]; overflow wraps modularly (D168).
#stable(since = "0.1")
export external fn AtomicU8.new(v u8) -> Self

#stable(since = "0.1")
export external fn AtomicU8 @load(ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 @load() -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @store(v u8, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicU8 mut @store(v u8)

#stable(since = "0.1")
export external fn AtomicU8 mut @swap(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @swap(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange(expected u8, desired u8, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange(expected u8, desired u8) -> bool

#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange_weak(expected u8, desired u8, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange_weak(expected u8, desired u8) -> bool

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_add(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_add(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_sub(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_sub(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_or(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_or(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_and(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_and(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_xor(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_xor(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_max(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_max(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_min(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_min(v u8) -> u8

#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_nand(v u8, ord MemOrdering) -> u8
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_nand(v u8) -> u8

// ─── AtomicIsize ─────────────────────────────────────────────────

/// Lock-free platform-word signed atomic integer.
///
/// `int` = `i64` (Plan 70.4 D129). Platform-word signed atomic.
/// Useful for signed indexes and offsets.
#stable(since = "0.1")
export external fn AtomicIsize.new(v int) -> Self

#stable(since = "0.1")
export external fn AtomicIsize @load(ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize @load() -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @store(v int, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicIsize mut @store(v int)

#stable(since = "0.1")
export external fn AtomicIsize mut @swap(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @swap(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange(expected int, desired int) -> bool

#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange_weak(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange_weak(expected int, desired int) -> bool

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_add(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_add(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_sub(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_sub(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_or(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_or(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_and(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_and(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_xor(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_xor(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_max(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_max(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_min(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_min(v int) -> int

#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_nand(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_nand(v int) -> int

// ─── AtomicUsize ─────────────────────────────────────────────────

/// Lock-free platform-word unsigned atomic integer.
///
/// `uint` = `u64` (Plan 70.5). Platform-word unsigned atomic.
/// Useful for array indexes, buffer sizes.
#stable(since = "0.1")
export external fn AtomicUsize.new(v uint) -> Self

#stable(since = "0.1")
export external fn AtomicUsize @load(ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize @load() -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @store(v uint, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicUsize mut @store(v uint)

#stable(since = "0.1")
export external fn AtomicUsize mut @swap(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @swap(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange(expected uint, desired uint, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange(expected uint, desired uint) -> bool

#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange_weak(expected uint, desired uint, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange_weak(expected uint, desired uint) -> bool

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_add(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_add(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_sub(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_sub(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_or(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_or(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_and(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_and(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_xor(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_xor(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_max(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_max(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_min(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_min(v uint) -> uint

#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_nand(v uint, ord MemOrdering) -> uint
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_nand(v uint) -> uint

// ─── AtomicInt ───────────────────────────────────────────────────

/// Lock-free атомарный целочисленный счётчик.
///
/// Использует acquire/release ordering для всех операций.
/// Ширина соответствует `nova_int` (platform word size).
///
/// # Examples
///
/// ```nova
/// let counter = AtomicInt.new(0)
/// counter.fetch_add(1)
/// assert(counter.load() == 1)
/// ```
///
/// # See Also
///
/// - `[AtomicBool]` — атомарный boolean
/// - `[Mutex]` — fiber-aware mutex для non-atomic критических секций
#stable(since = "0.1")
export external fn AtomicInt.new(v int) -> Self

/// Загрузить текущее значение (acquire ordering).
#stable(since = "0.1")
export external fn AtomicInt @load() -> int

/// Записать новое значение (release ordering).
#stable(since = "0.1")
export external fn AtomicInt mut @store(v int)

/// Атомарно добавить `delta`, вернуть предыдущее значение (acq_rel).
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_add(delta int) -> int

/// Атомарно вычесть `delta`, вернуть предыдущее значение (acq_rel).
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_sub(delta int) -> int

/// Compare-and-swap: если значение == `expected`, записать `desired`.
///
/// Возвращает `true` при успехе. Использует acq_rel ordering.
#stable(since = "0.1")
export external fn AtomicInt mut @compare_exchange(expected int, desired int) -> bool

// ─── AtomicBool ──────────────────────────────────────────────────

/// Lock-free атомарный булев флаг.
///
/// `swap()` полезен для one-shot ownership паттерна:
/// `if !flag.swap(true) { /* только первый caller выполняет */ }`.
///
/// Ordering-aware overloads добавлены в Plan 103.2.
/// Methods без `MemOrdering` используют `SeqCst` (M1) — safest default.
///
/// # See Also
///
/// - `[AtomicInt]` — deprecated integer atomic
/// - `[AtomicI64]` — preferred integer atomic
/// - `[Once]` — barrier для exactly-once execution
/// - `[MemOrdering]` — ordering parameter enum
#stable(since = "0.1")
export external fn AtomicBool.new(v bool) -> Self

/// Загрузить текущее значение с explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool @load(ord MemOrdering) -> bool
/// Загрузить текущее значение (SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool @load() -> bool

/// Записать новое значение с explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @store(v bool, ord MemOrdering)
/// Записать новое значение (SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @store(v bool)

/// Compare-and-swap с explicit orderings.
/// Возвращает `true` при успехе.
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange(expected bool, desired bool, success MemOrdering, failure MemOrdering) -> bool
/// Compare-and-swap (SeqCst/SeqCst ordering).
/// Возвращает `true` при успехе.
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange(expected bool, desired bool) -> bool

/// Compare-and-swap weak с explicit orderings. Может spuriously fail на ARM.
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange_weak(expected bool, desired bool, success MemOrdering, failure MemOrdering) -> bool
/// Compare-and-swap weak (SeqCst/SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange_weak(expected bool, desired bool) -> bool

/// Атомарно установить `v`, вернуть предыдущее значение с explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @swap(v bool, ord MemOrdering) -> bool
/// Атомарно установить `v`, вернуть предыдущее значение (SeqCst ordering).
///
/// Полезен для one-shot ownership: `if !flag.swap(true) { /* first */ }`.
#stable(since = "0.1")
export external fn AtomicBool mut @swap(v bool) -> bool

/// Атомарный bitwise-OR, returns previous value. With explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_or(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-OR, returns previous value (SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_or(v bool) -> bool

/// Атомарный bitwise-AND, returns previous value. With explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_and(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-AND, returns previous value (SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_and(v bool) -> bool

/// Атомарный bitwise-XOR, returns previous value. With explicit ordering.
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_xor(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-XOR, returns previous value (SeqCst ordering).
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_xor(v bool) -> bool

// ─── AtomicPtr ───────────────────────────────────────────────────

/// Lock-free atomic pointer (GC-managed reference).
///
/// Stores a GC-managed reference atomically. Supports CAS-based
/// first-writer-wins patterns.
///
/// Note: Generic type parameter [T] planned for 103.7; current impl
/// uses `int` as pointer-sized proxy (stores address as integer).
/// GC tracking: AtomicPtr registers its value with GC roots on store.
///
/// Operations: load/store/swap/compare_exchange/compare_exchange_weak.
/// **No** fetch_add/sub/or/and/xor (pointer arithmetic is unsafe).
///
/// # See Also
///
/// - `[AtomicI64]` — integer atomic
/// - `[MemOrdering]` — ordering enum
#stable(since = "0.1")
export external fn AtomicPtr.null() -> Self
#stable(since = "0.1")
export external fn AtomicPtr.new(v int) -> Self

#stable(since = "0.1")
export external fn AtomicPtr @load(ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicPtr @load() -> int

#stable(since = "0.1")
export external fn AtomicPtr mut @store(v int, ord MemOrdering)
#stable(since = "0.1")
export external fn AtomicPtr mut @store(v int)

#stable(since = "0.1")
export external fn AtomicPtr mut @swap(v int, ord MemOrdering) -> int
#stable(since = "0.1")
export external fn AtomicPtr mut @swap(v int) -> int

#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange(expected int, desired int) -> bool

#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange_weak(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange_weak(expected int, desired int) -> bool

// ─── Mutex ───────────────────────────────────────────────────────

/// Fair FIFO fiber-aware mutex.
///
/// Park/wake через `nova_sched` — заблокированный fiber не потребляет CPU.
/// NOT reentrant: повторный `lock()` из того же fiber'а приведёт к deadlock.
///
/// # Examples
///
/// ```nova
/// let mu = Mutex.new()
/// mu.lock()
/// // critical section
/// mu.unlock()
/// ```
///
/// # See Also
///
/// - `[WaitGroup]` — ожидание завершения нескольких fiber'ов
/// - `[Once]` — exactly-once execution barrier
#stable(since = "0.1")
export external fn Mutex.new() -> Self

/// Захватить mutex. Паркует вызывающий fiber до освобождения.
///
/// NOT reentrant — повторный вызов из того же fiber'а deadlock.
#stable(since = "0.1")
export external fn Mutex mut @lock()

/// Освободить mutex. Будит следующий ожидающий fiber, если есть.
///
/// Должен вызываться только когда mutex захвачен данным fiber'ом.
#stable(since = "0.1")
export external fn Mutex mut @unlock()

/// Попытаться захватить mutex без блокировки.
///
/// Возвращает `true` если lock успешно захвачен, `false` если занят.
#stable(since = "0.1")
export external fn Mutex mut @try_lock() -> bool

// ─── WaitGroup ───────────────────────────────────────────────────

/// Counter-based rendezvous — ожидание завершения группы fiber'ов.
///
/// Паттерн использования: `add(n)` перед spawn, `done()` в каждом fiber'е,
/// `wait()` в координирующем fiber'е.
///
/// # Examples
///
/// ```nova
/// let wg = WaitGroup.new()
/// wg.add(3)
/// spawn { work1(); wg.done() }
/// spawn { work2(); wg.done() }
/// spawn { work3(); wg.done() }
/// wg.wait()
/// ```
///
/// # See Also
///
/// - `[Mutex]` — взаимное исключение
/// - `[Once]` — exactly-once barrier
#stable(since = "0.1")
export external fn WaitGroup.new() -> Self

/// Увеличить счётчик на `delta`. Вызывать перед spawn'ом workers.
#stable(since = "0.1")
export external fn WaitGroup mut @add(delta int)

/// Уменьшить счётчик на 1. Будит все `wait()` если счётчик достиг 0.
///
/// Не должен вызываться больше раз, чем суммарно было передано в `add()`.
#stable(since = "0.1")
export external fn WaitGroup mut @done()

/// Парковать вызывающий fiber до достижения счётчиком нуля.
#stable(since = "0.1")
export external fn WaitGroup @wait()

// ─── Once ────────────────────────────────────────────────────────

/// Exactly-once execution barrier.
///
/// Гарантирует, что тело выполнится ровно один раз, даже при конкурентном
/// вызове из множества fiber'ов. Остальные fiber'ы паркуются до завершения.
///
/// Паттерн использования:
/// ```nova
/// let init = Once.new()
/// // в нескольких fiber'ах:
/// if init.run() {
///     // этот блок выполнит только один fiber
///     setup()
///     init.done()
/// }
/// // после done() — все разблокированы
/// ```
///
/// Контракт: если `run()` вернул `true`, `done()` ДОЛЖЕН быть вызван ровно раз.
///
/// # See Also
///
/// - `[AtomicBool]` — для simpler one-shot без парковки
/// - `[Mutex]` — для repeatable критических секций
#stable(since = "0.1")
export external fn Once.new() -> Self

/// Попытаться начать выполнение once-тела.
///
/// Возвращает `true` если данный fiber должен выполнить once-тело.
/// Возвращает `false` немедленно если already done, или паркует caller
/// до вызова `done()` если другой fiber сейчас выполняет тело.
///
/// Контракт: если вернул `true` — `done()` ДОЛЖЕН быть вызван ровно раз.
#stable(since = "0.1")
export external fn Once mut @run() -> bool

/// Отметить once-тело как завершённое. Будит всех заблокированных в `run()`.
///
/// Должен вызываться ровно один раз тем fiber'ом, чей `run()` вернул `true`.
#stable(since = "0.1")
export external fn Once mut @done()
