// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 18 std.sync: fiber-aware synchronization primitives.
//
// AtomicInt — lock-free atomic integer (wraps nova_atomic_int).
// Mutex     — fair fiber-aware mutex; park/wake via nova_sched.
// WaitGroup — counter-based rendezvous; wait() parks until count == 0.
//
// See compiler-codegen/nova_rt/sync_primitives.h for C implementations.

module runtime.sync

// ─── AtomicInt ───────────────────────────────────────────────────

// Create a new AtomicInt with initial value v.
export external fn AtomicInt.new(v int) -> Self

// Load current value (acquire ordering).
export external fn AtomicInt @load() -> int

// Store new value (release ordering).
export external fn AtomicInt mut @store(v int)

// Atomically add delta, return previous value (acq_rel).
export external fn AtomicInt mut @fetch_add(delta int) -> int

// Atomically subtract delta, return previous value (acq_rel).
export external fn AtomicInt mut @fetch_sub(delta int) -> int

// CAS: if value == expected, store desired. Returns true on success.
export external fn AtomicInt mut @compare_exchange(expected int, desired int) -> bool

// ─── Mutex ───────────────────────────────────────────────────────

// Create a new unlocked Mutex.
export external fn Mutex.new() -> Self

// Acquire the mutex. Parks the calling fiber until the lock is available.
export external fn Mutex mut @lock()

// Release the mutex. Wakes the next waiting fiber if any.
export external fn Mutex mut @unlock()

// Try to acquire without blocking. Returns true if acquired.
export external fn Mutex mut @try_lock() -> bool

// ─── WaitGroup ───────────────────────────────────────────────────

// Create a new WaitGroup with counter 0.
export external fn WaitGroup.new() -> Self

// Increment the counter by delta. Call before spawning goroutines.
export external fn WaitGroup mut @add(delta int)

// Decrement the counter by 1. Wakes all wait() callers when counter reaches 0.
export external fn WaitGroup mut @done()

// Park the calling fiber until the counter reaches 0.
export external fn WaitGroup @wait()
