// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 18 std.sync: fiber-aware synchronization primitives.
//
// AtomicInt   — lock-free atomic integer (int32 precision, nova_int width).
// AtomicBool  — lock-free atomic boolean; swap() useful for one-shot ownership.
// Mutex       — fair FIFO fiber-aware mutex; park/wake via nova_sched.
// WaitGroup   — counter-based rendezvous; wait() parks until count == 0.
// Once        — exactly-once execution barrier; run()/done() pair.
// MemOrdering — memory ordering enum for atomic ops and fences (Plan 103.1).
// fence()     — memory fence function; ordered by MemOrdering (Plan 103.1).
//
// Sync-class annotations (Plan 103.6):
//   #realtime — leaf method; allowed in realtime{} and blocking{}.
//   #parks         — may park the calling fiber; forbidden in realtime{} and blocking{}.
//   #wakes         — leaf wake (no self-park, but wakes waiters); forbidden in realtime{}.
//
// See compiler-codegen/nova_rt/sync_primitives.h for C implementations.

module runtime.sync

// ─── MemOrdering ─────────────────────────────────────────────────

/// Memory ordering для atomic operations и fences. Контролирует
/// happens-before отношения между операциями в разных fiber'ах.
///
/// Default ordering для simple-overload методов — `SeqCst` (design decision M1):
/// безопасно для всех use cases, может быть переопределено для
/// perf-critical кода через `_ordered` overloads (Plan 103.2+).
///
/// **Семантика** (D167):
///
/// - `Relaxed`: только атомарность операции; нет happens-before.
///   Use case: telemetry counters, statistics. Цена: dirty reads
///   возможны cross-fiber, но не torn writes.
/// - `Acquire`: для load; формирует happens-before с paired Release.
///   Use case: load shared payload after seeing flag set.
/// - `Release`: для store; формирует happens-before с paired Acquire.
///   Use case: publish payload before setting flag.
/// - `AcqRel`: для RMW (swap, CAS, fetch_*); combination Acquire+Release.
///   Use case: lock-free queue head/tail; one-shot ownership transfer.
/// - `SeqCst`: sequentially consistent — total order на всех SeqCst
///   операциях во всех fiber'ах. Use case: simple mental model,
///   correctness без deep analysis. Default.
///
/// **Примечание**: `MemOrdering` (memory ordering) отличается от
/// `Ordering` (three-way comparison: Less|Equal|Greater) из prelude.
/// Разные типы, разные применения.
///
/// **Variant tag values** (sync_primitives.h координация):
///   Relaxed=0  Acquire=1  Release=2  AcqRel=3  SeqCst=4
#stable(since = "0.1")
export type MemOrdering
    | Relaxed
    | Acquire
    | Release
    | AcqRel
    | SeqCst

/// Memory fence — sequenced ordering point без atomic operation.
///
/// Используется для отделения unsynchronized reads/writes от synchronized
/// (publish/subscribe pattern, refcount-drop с deferred-free).
///
/// **Семантика** (D167):
///
/// - `fence(MemOrdering.Relaxed)`: no-op. Валиден синтаксически для
///   consistency, но не имеет ordering эффекта (Acquire/Release нужны).
/// - `fence(MemOrdering.Acquire)`: все subsequent reads/writes
///   happen-after все prior Release-stores (visible-to-this-fiber).
/// - `fence(MemOrdering.Release)`: все prior reads/writes happen-before
///   все subsequent Acquire-loads (visible-to-other-fibers).
/// - `fence(MemOrdering.AcqRel)`: combination Acquire+Release.
/// - `fence(MemOrdering.SeqCst)`: total-order participation; sequenced
///   относительно всех других SeqCst fences и SeqCst operations.
///
/// # Example: refcount-drop с deferred-free
///
/// ```nova
/// // worker fiber:
/// let prev = refcount.fetch_sub(1)   // Release-dec (103.2)
/// if prev == 1 {
///     fence(MemOrdering.Acquire)     // synchronize with all Release-decs
///     // safe to access data — last fiber holds it
///     destroy(data)
/// }
/// ```
#realtime
#stable(since = "0.1")
export external fn fence(ord MemOrdering)

// ─── AtomicI64 ───────────────────────────────────────────────────

/// Lock-free 64-bit signed atomic integer.
///
/// Wraparound: signed overflow в fetch_add/sub — modular arithmetic
/// (consistent с Rust default, Java AtomicLong).
///
/// # Default ordering
///
/// Methods без `MemOrdering` параметра используют `SeqCst` (M1) — safest.
/// Для perf-critical использовать overloads с explicit [`MemOrdering`].
///
/// # See Also
///
/// - `[AtomicInt]` — deprecated alias; migrate to `AtomicI64`
/// - `[AtomicBool]` — atomic boolean
/// - `[MemOrdering]` — ordering parameter enum
#realtime
#stable(since = "0.1")
export external fn AtomicI64.new(v i64) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicI64 @load(ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 @load() -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @store(v i64, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @store(v i64)

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @swap(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @swap(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange(expected i64, desired i64, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange(expected i64, desired i64) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange_weak(expected i64, desired i64, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @compare_exchange_weak(expected i64, desired i64) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_add(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_add(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_sub(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_sub(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_or(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_or(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_and(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_and(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_xor(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_xor(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_max(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_max(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_min(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_min(v i64) -> i64

#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_nand(v i64, ord MemOrdering) -> i64
#realtime
#stable(since = "0.1")
export external fn AtomicI64 mut @fetch_nand(v i64) -> i64

// ─── AtomicI32 ───────────────────────────────────────────────────

/// Lock-free 32-bit signed atomic integer.
///
/// Most common signed atomic; fits in single cache slot.
/// Wraparound: signed overflow — modular arithmetic.
#realtime
#stable(since = "0.1")
export external fn AtomicI32.new(v i32) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicI32 @load(ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 @load() -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @store(v i32, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @store(v i32)

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @swap(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @swap(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange(expected i32, desired i32, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange(expected i32, desired i32) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange_weak(expected i32, desired i32, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @compare_exchange_weak(expected i32, desired i32) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_add(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_add(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_sub(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_sub(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_or(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_or(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_and(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_and(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_xor(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_xor(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_max(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_max(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_min(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_min(v i32) -> i32

#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_nand(v i32, ord MemOrdering) -> i32
#realtime
#stable(since = "0.1")
export external fn AtomicI32 mut @fetch_nand(v i32) -> i32

// ─── AtomicI16 ───────────────────────────────────────────────────

/// Lock-free 16-bit signed atomic integer.
///
/// For compact counters and sized flags.
/// Wraparound: signed overflow — modular arithmetic.
#realtime
#stable(since = "0.1")
export external fn AtomicI16.new(v i16) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicI16 @load(ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 @load() -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @store(v i16, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @store(v i16)

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @swap(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @swap(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange(expected i16, desired i16, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange(expected i16, desired i16) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange_weak(expected i16, desired i16, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @compare_exchange_weak(expected i16, desired i16) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_add(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_add(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_sub(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_sub(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_or(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_or(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_and(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_and(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_xor(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_xor(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_max(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_max(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_min(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_min(v i16) -> i16

#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_nand(v i16, ord MemOrdering) -> i16
#realtime
#stable(since = "0.1")
export external fn AtomicI16 mut @fetch_nand(v i16) -> i16

// ─── AtomicI8 ────────────────────────────────────────────────────

/// Lock-free 8-bit signed atomic integer.
///
/// Byte-sized flags and narrow counters.
/// Wraparound: i8 [-128, 127]; overflow wraps modularly (D168).
#realtime
#stable(since = "0.1")
export external fn AtomicI8.new(v i8) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicI8 @load(ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 @load() -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @store(v i8, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @store(v i8)

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @swap(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @swap(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange(expected i8, desired i8, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange(expected i8, desired i8) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange_weak(expected i8, desired i8, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @compare_exchange_weak(expected i8, desired i8) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_add(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_add(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_sub(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_sub(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_or(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_or(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_and(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_and(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_xor(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_xor(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_max(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_max(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_min(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_min(v i8) -> i8

#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_nand(v i8, ord MemOrdering) -> i8
#realtime
#stable(since = "0.1")
export external fn AtomicI8 mut @fetch_nand(v i8) -> i8

// ─── AtomicU64 ───────────────────────────────────────────────────

/// Lock-free 64-bit unsigned atomic integer.
///
/// Wide unsigned counters, timestamps.
/// Wraparound: unsigned overflow wraps modularly (D168).
#realtime
#stable(since = "0.1")
export external fn AtomicU64.new(v u64) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicU64 @load(ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 @load() -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @store(v u64, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @store(v u64)

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @swap(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @swap(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange(expected u64, desired u64, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange(expected u64, desired u64) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange_weak(expected u64, desired u64, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @compare_exchange_weak(expected u64, desired u64) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_add(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_add(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_sub(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_sub(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_or(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_or(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_and(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_and(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_xor(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_xor(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_max(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_max(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_min(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_min(v u64) -> u64

#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_nand(v u64, ord MemOrdering) -> u64
#realtime
#stable(since = "0.1")
export external fn AtomicU64 mut @fetch_nand(v u64) -> u64

// ─── AtomicU32 ───────────────────────────────────────────────────

/// Lock-free 32-bit unsigned atomic integer.
///
/// Bitset slots, refcount. Most common unsigned atomic.
/// Wraparound: unsigned overflow wraps modularly (D168).
#realtime
#stable(since = "0.1")
export external fn AtomicU32.new(v u32) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicU32 @load(ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 @load() -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @store(v u32, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @store(v u32)

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @swap(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @swap(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange(expected u32, desired u32, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange(expected u32, desired u32) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange_weak(expected u32, desired u32, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @compare_exchange_weak(expected u32, desired u32) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_add(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_add(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_sub(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_sub(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_or(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_or(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_and(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_and(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_xor(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_xor(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_max(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_max(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_min(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_min(v u32) -> u32

#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_nand(v u32, ord MemOrdering) -> u32
#realtime
#stable(since = "0.1")
export external fn AtomicU32 mut @fetch_nand(v u32) -> u32

// ─── AtomicU16 ───────────────────────────────────────────────────

/// Lock-free 16-bit unsigned atomic integer.
///
/// Sized unsigned counters.
/// Wraparound: unsigned overflow wraps modularly (D168).
#realtime
#stable(since = "0.1")
export external fn AtomicU16.new(v u16) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicU16 @load(ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 @load() -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @store(v u16, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @store(v u16)

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @swap(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @swap(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange(expected u16, desired u16, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange(expected u16, desired u16) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange_weak(expected u16, desired u16, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @compare_exchange_weak(expected u16, desired u16) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_add(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_add(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_sub(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_sub(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_or(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_or(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_and(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_and(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_xor(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_xor(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_max(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_max(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_min(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_min(v u16) -> u16

#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_nand(v u16, ord MemOrdering) -> u16
#realtime
#stable(since = "0.1")
export external fn AtomicU16 mut @fetch_nand(v u16) -> u16

// ─── AtomicU8 ────────────────────────────────────────────────────

/// Lock-free 8-bit unsigned atomic integer (byte).
///
/// Byte-sized unsigned flags, bitmap bytes.
/// Wraparound: u8 [0, 255]; overflow wraps modularly (D168).
#realtime
#stable(since = "0.1")
export external fn AtomicU8.new(v u8) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicU8 @load(ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 @load() -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @store(v u8, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @store(v u8)

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @swap(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @swap(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange(expected u8, desired u8, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange(expected u8, desired u8) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange_weak(expected u8, desired u8, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @compare_exchange_weak(expected u8, desired u8) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_add(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_add(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_sub(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_sub(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_or(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_or(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_and(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_and(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_xor(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_xor(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_max(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_max(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_min(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_min(v u8) -> u8

#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_nand(v u8, ord MemOrdering) -> u8
#realtime
#stable(since = "0.1")
export external fn AtomicU8 mut @fetch_nand(v u8) -> u8

// ─── AtomicIsize ─────────────────────────────────────────────────

/// Lock-free platform-word signed atomic integer.
///
/// `int` = `i64` (Plan 70.4 D129). Platform-word signed atomic.
/// Useful for signed indexes and offsets.
#realtime
#stable(since = "0.1")
export external fn AtomicIsize.new(v int) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicIsize @load(ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize @load() -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @store(v int, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @store(v int)

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @swap(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @swap(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange(expected int, desired int) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange_weak(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @compare_exchange_weak(expected int, desired int) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_add(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_add(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_sub(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_sub(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_or(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_or(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_and(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_and(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_xor(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_xor(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_max(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_max(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_min(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_min(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_nand(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicIsize mut @fetch_nand(v int) -> int

// ─── AtomicUsize ─────────────────────────────────────────────────

/// Lock-free platform-word unsigned atomic integer.
///
/// `uint` = `u64` (Plan 70.5). Platform-word unsigned atomic.
/// Useful for array indexes, buffer sizes.
#realtime
#stable(since = "0.1")
export external fn AtomicUsize.new(v uint) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicUsize @load(ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize @load() -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @store(v uint, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @store(v uint)

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @swap(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @swap(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange(expected uint, desired uint, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange(expected uint, desired uint) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange_weak(expected uint, desired uint, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @compare_exchange_weak(expected uint, desired uint) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_add(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_add(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_sub(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_sub(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_or(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_or(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_and(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_and(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_xor(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_xor(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_max(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_max(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_min(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_min(v uint) -> uint

#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_nand(v uint, ord MemOrdering) -> uint
#realtime
#stable(since = "0.1")
export external fn AtomicUsize mut @fetch_nand(v uint) -> uint

// ─── AtomicInt ───────────────────────────────────────────────────

/// Lock-free атомарный целочисленный счётчик.
///
/// Использует acquire/release ordering для всех операций.
/// Ширина соответствует `nova_int` (platform word size).
///
/// # Examples
///
/// ```nova
/// let mut counter = AtomicInt.new(0)
/// counter.fetch_add(1)
/// assert(counter.load() == 1)
/// ```
///
/// # See Also
///
/// - `[AtomicBool]` — атомарный boolean
/// - `[Mutex]` — fiber-aware mutex для non-atomic критических секций
#realtime
#stable(since = "0.1")
export external fn AtomicInt.new(v int) -> Self

/// Загрузить текущее значение (acquire ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicInt @load() -> int

/// Записать новое значение (release ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicInt mut @store(v int)

/// Атомарно добавить `delta`, вернуть предыдущее значение (acq_rel).
#realtime
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_add(delta int) -> int

/// Атомарно вычесть `delta`, вернуть предыдущее значение (acq_rel).
#realtime
#stable(since = "0.1")
export external fn AtomicInt mut @fetch_sub(delta int) -> int

/// Compare-and-swap: если значение == `expected`, записать `desired`.
///
/// Возвращает `true` при успехе. Использует acq_rel ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicInt mut @compare_exchange(expected int, desired int) -> bool

// ─── AtomicBool ──────────────────────────────────────────────────

/// Lock-free атомарный булев флаг.
///
/// `swap()` полезен для one-shot ownership паттерна:
/// `if !flag.swap(true) { /* только первый caller выполняет */ }`.
///
/// Ordering-aware overloads добавлены в Plan 103.2.
/// Methods без `MemOrdering` используют `SeqCst` (M1) — safest default.
///
/// # See Also
///
/// - `[AtomicInt]` — deprecated integer atomic
/// - `[AtomicI64]` — preferred integer atomic
/// - `[Once]` — barrier для exactly-once execution
/// - `[MemOrdering]` — ordering parameter enum
#realtime
#stable(since = "0.1")
export external fn AtomicBool.new(v bool) -> Self

/// Загрузить текущее значение с explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool @load(ord MemOrdering) -> bool
/// Загрузить текущее значение (SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool @load() -> bool

/// Записать новое значение с explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @store(v bool, ord MemOrdering)
/// Записать новое значение (SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @store(v bool)

/// Compare-and-swap с explicit orderings.
/// Возвращает `true` при успехе.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange(expected bool, desired bool, success MemOrdering, failure MemOrdering) -> bool
/// Compare-and-swap (SeqCst/SeqCst ordering).
/// Возвращает `true` при успехе.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange(expected bool, desired bool) -> bool

/// Compare-and-swap weak с explicit orderings. Может spuriously fail на ARM.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange_weak(expected bool, desired bool, success MemOrdering, failure MemOrdering) -> bool
/// Compare-and-swap weak (SeqCst/SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @compare_exchange_weak(expected bool, desired bool) -> bool

/// Атомарно установить `v`, вернуть предыдущее значение с explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @swap(v bool, ord MemOrdering) -> bool
/// Атомарно установить `v`, вернуть предыдущее значение (SeqCst ordering).
///
/// Полезен для one-shot ownership: `if !flag.swap(true) { /* first */ }`.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @swap(v bool) -> bool

/// Атомарный bitwise-OR, returns previous value. With explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_or(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-OR, returns previous value (SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_or(v bool) -> bool

/// Атомарный bitwise-AND, returns previous value. With explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_and(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-AND, returns previous value (SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_and(v bool) -> bool

/// Атомарный bitwise-XOR, returns previous value. With explicit ordering.
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_xor(v bool, ord MemOrdering) -> bool
/// Атомарный bitwise-XOR, returns previous value (SeqCst ordering).
#realtime
#stable(since = "0.1")
export external fn AtomicBool mut @fetch_xor(v bool) -> bool

// ─── AtomicPtr ───────────────────────────────────────────────────

/// Lock-free atomic pointer (GC-managed reference).
///
/// Stores a GC-managed reference atomically. Supports CAS-based
/// first-writer-wins patterns.
///
/// Note: Generic type parameter [T] planned for 103.7; current impl
/// uses `int` as pointer-sized proxy (stores address as integer).
/// GC tracking: AtomicPtr registers its value with GC roots on store.
///
/// Operations: load/store/swap/compare_exchange/compare_exchange_weak.
/// **No** fetch_add/sub/or/and/xor (pointer arithmetic is unsafe).
///
/// # See Also
///
/// - `[AtomicI64]` — integer atomic
/// - `[MemOrdering]` — ordering enum
#realtime
#stable(since = "0.1")
export external fn AtomicPtr.null() -> Self
#realtime
#stable(since = "0.1")
export external fn AtomicPtr.new(v int) -> Self

#realtime
#stable(since = "0.1")
export external fn AtomicPtr @load(ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicPtr @load() -> int

#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @store(v int, ord MemOrdering)
#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @store(v int)

#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @swap(v int, ord MemOrdering) -> int
#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @swap(v int) -> int

#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange(expected int, desired int) -> bool

#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange_weak(expected int, desired int, success MemOrdering, failure MemOrdering) -> bool
#realtime
#stable(since = "0.1")
export external fn AtomicPtr mut @compare_exchange_weak(expected int, desired int) -> bool

// ─── Plan 103.9 (D174): Consume guard types ──────────────────────
//
// Guard types are consume-typed (Plan 100 D131): the holding fiber
// must explicitly call the consume method (unlock/release/commit/abort)
// OR the compiler enforces via scope-exit obligation.
//
// C structs are pre-declared in sync_primitives.h (RUNTIME_DEFINED_TYPES).
// Nova type declarations here are for type-checker only.

/// Guard returned by `Mutex.lock()`. Consume-typed: must call `.unlock()`.
///
/// # Examples
///
/// ```nova
/// consume g = mu.lock()
/// defer g.unlock()   // released even on panic/throw
/// // critical section
/// ```
#stable(since = "0.1")
export type MutexGuard consume { ptr int }

/// Guard returned by `RwLock.read()`. Consume-typed: must call `.unlock()`.
#stable(since = "0.1")
export type ReadGuard consume { ptr int }

/// Guard returned by `RwLock.write()`. Consume-typed: must call `.unlock()`.
#stable(since = "0.1")
export type WriteGuard consume { ptr int }

/// Permit returned by `Semaphore.acquire()`. Consume-typed: must call `.release()`.
///
/// # Examples
///
/// ```nova
/// consume p = sem.acquire()
/// defer p.release()
/// // use resource
/// ```
#stable(since = "0.1")
export type Permit consume { ptr int }

/// Guard returned by `Once.try_start()`. Consume-typed: must call `.commit()` or `.abort()`.
///
/// # Examples
///
/// ```nova
/// match once.try_start() {
///     Some(consume g) => {
///         setup()
///         g.commit()    // Once → DONE
///     }
///     None => {}        // already done or in progress
/// }
/// ```
#stable(since = "0.1")
export type OnceGuard consume { ptr int }

// ─── MutexGuard methods ──────────────────────────────────────────

/// Release the mutex lock. The guard is consumed (single-use).
///
/// Called automatically by `with_lock(fn)` wrapper.
/// Prefer `defer g.unlock()` over manual placement for panic-safety.
#wakes
#stable(since = "0.1")
export external fn MutexGuard consume @unlock()

/// Plan 110 D194 (Consumable[never]): on_exit calls unlock. Used by
/// `consume g = mu.acquire() { body }` scope-block automatic cleanup.
/// Infallible (never throws); same C impl as unlock.
#wakes
#stable(since = "0.1")
export external fn MutexGuard consume @on_exit(_outcome ScopeOutcome) -> ()

// ─── ReadGuard methods ───────────────────────────────────────────

/// Release the read lock. The guard is consumed (single-use).
#wakes
#stable(since = "0.1")
export external fn ReadGuard consume @unlock()

/// Plan 110 D194 (Consumable[never]): on_exit calls unlock.
#wakes
#stable(since = "0.1")
export external fn ReadGuard consume @on_exit(_outcome ScopeOutcome) -> ()

// ─── WriteGuard methods ──────────────────────────────────────────

/// Release the write lock. The guard is consumed (single-use).
#wakes
#stable(since = "0.1")
export external fn WriteGuard consume @unlock()

/// Plan 110 D194 (Consumable[never]): on_exit calls unlock.
#wakes
#stable(since = "0.1")
export external fn WriteGuard consume @on_exit(_outcome ScopeOutcome) -> ()

// ─── Permit methods ──────────────────────────────────────────────

/// Release the semaphore permit. The permit is consumed (single-use).
///
/// Wakes the next FIFO waiter if any are queued.
#wakes
#stable(since = "0.1")
export external fn Permit consume @release()

/// Plan 110 D194 (Consumable[never]): on_exit calls release.
#wakes
#stable(since = "0.1")
export external fn Permit consume @on_exit(_outcome ScopeOutcome) -> ()

// ─── OnceGuard methods ───────────────────────────────────────────

/// Mark once body as successfully completed → Once transitions to DONE.
///
/// Wakes all parked waiters. They unblock and see `is_completed() == true`.
#wakes
#stable(since = "0.1")
export external fn OnceGuard consume @commit()

/// Mark once body as failed → Once transitions to POISONED.
///
/// Wakes all parked waiters. They unblock and re-panic (OncePoisoned).
/// After abort, subsequent `try_start()` calls also panic.
#wakes
#stable(since = "0.1")
export external fn OnceGuard consume @abort()

// ─── Mutex ───────────────────────────────────────────────────────

/// Fair FIFO fiber-aware mutex.
///
/// Park/wake через `nova_sched` — заблокированный fiber не потребляет CPU.
/// NOT reentrant: повторный `lock()` из того же fiber'а приведёт к deadlock.
///
/// # Examples
///
/// ```nova
/// let mut mu = Mutex.new()
/// mu.lock()
/// // critical section
/// mu.unlock()
/// ```
///
/// # See Also
///
/// - `[WaitGroup]` — ожидание завершения нескольких fiber'ов
/// - `[Once]` — exactly-once execution barrier
#realtime
#stable(since = "0.1")
export external fn Mutex.new() -> Self

/// Захватить mutex. Паркует вызывающий fiber до освобождения.
///
/// V2 (Plan 103.9, D174): returns `MutexGuard consume` — статически
/// enforced release через consume-type system. Old callers that discard
/// the return value (`mu.lock()` as statement) continue to compile;
/// only `consume g = mu.lock()` creates a consumption obligation.
///
/// NOT reentrant — повторный вызов из того же fiber'а deadlock.
#parks
#stable(since = "0.1")
export external fn Mutex mut @lock() -> MutexGuard consume

/// (Deprecated) Освободить mutex без guard.
///
/// V2 (Plan 103.9): Use `MutexGuard.unlock()` (returned by `lock()`) instead.
/// Bare `unlock()` remains for V1 backward compat with `#deprecated` warning.
#deprecated(since = "0.2", note = "use consume g = mu.lock(); defer g.unlock() instead (Plan 103.9 guard API)")
#wakes
#stable(since = "0.1")
export external fn Mutex mut @unlock()

/// Попытаться захватить mutex без блокировки.
///
/// Возвращает `true` если lock успешно захвачен, `false` если занят.
#realtime
#stable(since = "0.1")
export external fn Mutex mut @try_lock() -> bool

// ─── Mutex extensions (Plan 103.3) ───────────────────────────────

/// Создать mutex с LIFO (unfair) политикой освобождения.
///
/// Использовать только после бенчмарка — возможно starvation.
/// Преимущество: меньше переключений контекста в high-contention сценариях
/// с короткими критическими секциями.
///
/// **PREFERRED PATTERN (M15):** используй `with_lock { }` вместо lock/unlock.
#realtime
#stable(since = "0.1")
export external fn Mutex.new_unfair() -> Self

/// Попытаться захватить mutex в течение timeout.
///
/// Возвращает `true` если lock захвачен, `false` если истёк timeout.
/// timeout <= 0 — эквивалентно `try_lock()`.
///
/// # Examples
///
/// ```nova
/// let mut mu = Mutex.new()
/// if mu.try_lock_for(Duration.from_millis(100)) {
///     defer mu.unlock()
///     // critical section
/// }
/// ```
///
/// # Note (realtime)
///
/// Inside `realtime { }` blocks the compiler emits W_REALTIME_TRY_LOCK_FOR_TIMER
/// because try_lock_for uses a libuv timer that may park even for short timeouts.
/// Annotated `#realtime` (not `#parks`) because failure path is non-parking;
/// compiler enforces via dedicated warning, not an error.
#realtime
#stable(since = "0.1")
export external fn Mutex mut @try_lock_for(timeout Duration) -> bool

/// Best-effort проверка состояния. НЕ для CAS-паттернов.
///
/// Состояние может измениться между вызовом и использованием результата.
/// Используй для observability (debugging, metrics), не для синхронизации.
#realtime
#stable(since = "0.1")
export external fn Mutex @is_locked() -> bool

/// ПРЕДПОЧТИТЕЛЬНЫЙ ПАТТЕРН (M15). Захват + автоматическое освобождение
/// через `defer` — unlock никогда не будет забыт даже при panic в body.
///
/// V2 (Plan 103.9): thin wrapper над `MutexGuard consume`; user code
/// не изменится.
///
/// # Examples
///
/// ```nova
/// let mut mu = Mutex.new()
/// let result = mu.with_lock { ||
///     compute_under_lock()
/// }
/// ```
///
/// # See Also
///
/// - `[RwLock.with_read]` / `[RwLock.with_write]` — аналог для RwLock
/// - `[ReentrantMutex.with_lock]` — аналог для ReentrantMutex
#parks
#stable(since = "0.1")
export fn Mutex mut @with_lock[R](body fn() -> R) -> R {
    consume guard = self.lock()
    defer guard.unlock()
    body()
}

// ─── RwLock (Plan 103.3) ─────────────────────────────────────────

/// Fiber-aware reader-writer lock.
///
/// По умолчанию: writer-priority (предотвращает starvation писателей).
/// Несколько читателей могут держать lock одновременно.
/// Только один писатель, без читателей.
///
/// **PREFERRED PATTERN (M15):** используй `with_read { }` / `with_write { }`.
///
/// # Examples
///
/// ```nova
/// let mut rw = RwLock.new()
/// rw.with_read { ||
///     let v = shared_data
///     print(v)
/// }
/// rw.with_write { ||
///     shared_data = 42
/// }
/// ```
///
/// # See Also
///
/// - `[Mutex]` — эксклюзивный доступ (проще, меньше overhead)
/// - `[ReentrantMutex]` — рекурсивный mutex
#realtime
#stable(since = "0.1")
export external fn RwLock.new() -> Self

/// Reader-priority opt-in. Читатели не блокируются ожидающими писателями.
///
/// **Внимание:** возможен starvation писателей при непрерывном потоке читателей.
/// Используй только в read-heavy сценариях после бенчмарка.
#realtime
#stable(since = "0.1")
export external fn RwLock.new_reader_priority() -> Self

/// Захватить read lock. Паркует если активен или ожидает писатель (writer-priority).
///
/// V2 (Plan 103.9, D174): returns `ReadGuard consume`. Use `guard.unlock()` to release.
/// Old callers that discard the return value still compile.
#parks
#stable(since = "0.1")
export external fn RwLock mut @read() -> ReadGuard consume

/// (Deprecated) Освободить read lock без guard.
///
/// V2: use `ReadGuard.unlock()` (returned by `read()`) instead.
#deprecated(since = "0.2", note = "use consume g = rw.read(); defer g.unlock() instead (Plan 103.9 guard API)")
#wakes
#stable(since = "0.1")
export external fn RwLock mut @read_unlock()

/// Попытаться захватить read lock без блокировки.
#realtime
#stable(since = "0.1")
export external fn RwLock mut @try_read() -> bool

/// Попытаться захватить read lock в течение timeout.
#parks
#stable(since = "0.1")
export external fn RwLock mut @try_read_for(timeout Duration) -> bool

/// Захватить write lock. Ждёт завершения всех читателей и других писателей.
///
/// V2 (Plan 103.9, D174): returns `WriteGuard consume`. Use `guard.unlock()` to release.
/// Old callers that discard the return value still compile.
#parks
#stable(since = "0.1")
export external fn RwLock mut @write() -> WriteGuard consume

/// (Deprecated) Освободить write lock без guard.
///
/// V2: use `WriteGuard.unlock()` (returned by `write()`) instead.
#deprecated(since = "0.2", note = "use consume g = rw.write(); defer g.unlock() instead (Plan 103.9 guard API)")
#wakes
#stable(since = "0.1")
export external fn RwLock mut @write_unlock()

/// Попытаться захватить write lock без блокировки.
#realtime
#stable(since = "0.1")
export external fn RwLock mut @try_write() -> bool

/// Попытаться захватить write lock в течение timeout.
#parks
#stable(since = "0.1")
export external fn RwLock mut @try_write_for(timeout Duration) -> bool

/// Текущее количество активных читателей. Best-effort.
#realtime
#stable(since = "0.1")
export external fn RwLock @reader_count() -> int

/// `true` если write lock активен. Best-effort.
#realtime
#stable(since = "0.1")
export external fn RwLock @is_write_locked() -> bool

/// Read-захват с автоматическим освобождением через defer.
///
/// **PREFERRED PATTERN (M15).** V2 (Plan 103.9): thin wrapper над `ReadGuard consume`.
#parks
#stable(since = "0.1")
export fn RwLock mut @with_read[R](body fn() -> R) -> R {
    consume guard = self.read()
    defer guard.unlock()
    body()
}

/// Write-захват с автоматическим освобождением через defer.
///
/// **PREFERRED PATTERN (M15).** V2 (Plan 103.9): thin wrapper над `WriteGuard consume`.
#parks
#stable(since = "0.1")
export fn RwLock mut @with_write[R](body fn() -> R) -> R {
    consume guard = self.write()
    defer guard.unlock()
    body()
}

// ─── ReentrantMutex (Plan 103.3) ─────────────────────────────────

/// Рекурсивный mutex: тот же fiber может lock() несколько раз без deadlock.
///
/// Отслеживает owner-fiber + глубину рекурсии. unlock() должен вызываться
/// столько же раз, сколько lock().
///
/// **Используй по умолчанию `[Mutex]`** — он обнаружит double-lock ошибку
/// немедленно. ReentrantMutex — для миграции legacy кода.
///
/// **Взаимодействие с Condvar (Plan 103.4):** `Condvar.wait()` освобождает
/// ВЕСЬ lock (count → 0), wake повторно захватывает с count=1.
/// AI-diagnostic `W_REENTRANT_CONDVAR_RECOMMEND` при смешивании.
///
/// **PREFERRED PATTERN (M15):** используй `with_lock { }`.
///
/// # Examples
///
/// ```nova
/// let mut rm = ReentrantMutex.new()
/// rm.lock()
/// rm.lock()           // тот же fiber — no deadlock
/// rm.unlock()
/// rm.unlock()         // освобождён когда count = 0
/// ```
#realtime
#stable(since = "0.1")
export external fn ReentrantMutex.new() -> Self

/// Захватить lock. Если тот же fiber — увеличить recursion count.
#parks
#stable(since = "0.1")
export external fn ReentrantMutex mut @lock()

/// Освободить lock. Уменьшить count; release когда count = 0.
///
/// Panic если вызван не из owner fiber или mutex не locked.
#wakes
#stable(since = "0.1")
export external fn ReentrantMutex mut @unlock()

/// Попытаться захватить без блокировки.
#realtime
#stable(since = "0.1")
export external fn ReentrantMutex mut @try_lock() -> bool

/// Попытаться захватить в течение timeout.
#parks
#stable(since = "0.1")
export external fn ReentrantMutex mut @try_lock_for(timeout Duration) -> bool

/// Recursion depth для текущего fiber. 0 если не owner.
#realtime
#stable(since = "0.1")
export external fn ReentrantMutex @lock_count() -> int

/// Захват с автоматическим освобождением через defer.
///
/// **PREFERRED PATTERN (M15 V1).**
#parks
#stable(since = "0.1")
export fn ReentrantMutex mut @with_lock[R](body fn() -> R) -> R {
    self.lock()
    defer self.unlock()
    body()
}

// ─── WaitGroup ───────────────────────────────────────────────────

/// Counter-based rendezvous — ожидание завершения группы fiber'ов.
///
/// Паттерн использования: `add(n)` перед spawn, `done()` в каждом fiber'е,
/// `wait()` в координирующем fiber'е.
///
/// # Examples
///
/// ```nova
/// let mut wg = WaitGroup.new()
/// wg.add(3)
/// spawn { work1(); wg.done() }
/// spawn { work2(); wg.done() }
/// spawn { work3(); wg.done() }
/// wg.wait()
/// ```
///
/// # See Also
///
/// - `[Mutex]` — взаимное исключение
/// - `[Once]` — exactly-once barrier
#realtime
#stable(since = "0.1")
export external fn WaitGroup.new() -> Self

/// Увеличить счётчик на `delta`. Вызывать перед spawn'ом workers.
#realtime
#stable(since = "0.1")
export external fn WaitGroup mut @add(delta int)

/// Уменьшить счётчик на 1. Будит все `wait()` если счётчик достиг 0.
///
/// Не должен вызываться больше раз, чем суммарно было передано в `add()`.
#wakes
#stable(since = "0.1")
export external fn WaitGroup mut @done()

/// Парковать вызывающий fiber до достижения счётчиком нуля.
#parks
#stable(since = "0.1")
export external fn WaitGroup @wait()

// ─── OnceState ───────────────────────────────────────────────────

/// State of a `Once` execution barrier.
///
/// Variants: `Fresh` (not started), `Running` (init in progress),
/// `Done` (completed successfully), `Poisoned` (init panicked).
///
/// C representation pre-declared in sync_primitives.h.
#stable(since = "0.1")
export type OnceState
    | Fresh
    | Running
    | Done
    | Poisoned

// ─── Once (hardened, Plan 103.5) ─────────────────────────────────

/// Exactly-once execution barrier with panic-safe closure API.
///
/// `call_once(fn)` is the primary API: executes the closure exactly
/// once across all concurrent callers. If the closure panics, Once
/// transitions to `Poisoned` state; subsequent `call_once` calls also
/// panic. Use `is_completed()` / `state()` for observability.
///
/// Legacy `run()`/`done()` pair is deprecated — use `call_once` instead.
///
/// # Examples
///
/// ```nova
/// let init = Once.new()
/// init.call_once { || setup() }
/// assert(init.is_completed() == true)
/// ```
///
/// # See Also
///
/// - `[OnceCell]` — value-capturing one-time init
/// - `[Lazy]` — auto-init on first access
#realtime
#stable(since = "0.1")
export external fn Once.new() -> Self

/// Execute `body` exactly once across all concurrent callers.
///
/// If `body` panics, Once transitions to `Poisoned` state.
/// Subsequent `call_once` calls re-panic (OncePoisoned).
/// All waiters are woken on completion or panic.
#parks
#stable(since = "0.1")
export external fn Once mut @call_once(body fn() -> ())

/// Returns `true` if Once has successfully completed (state == Done).
#realtime
#stable(since = "0.1")
export external fn Once @is_completed() -> bool

/// Returns the current state of the Once barrier.
#realtime
#stable(since = "0.1")
export external fn Once @state() -> OnceState

/// (Deprecated) Attempt to begin once execution.
///
/// Returns `true` if this fiber should execute the once-body.
/// Deprecated: use `call_once(fn)` or `try_start()` instead (guard API).
#deprecated(since = "0.1", note = "use call_once(fn) or try_start() instead (Plan 103.9 guard API)")
#parks
#stable(since = "0.1")
export external fn Once mut @run() -> bool

/// (Deprecated) Mark once body as complete.
///
/// Must be called exactly once by the fiber whose `run()` returned `true`.
/// Deprecated: use `OnceGuard.commit()` (via `try_start()` guard API) instead.
#deprecated(since = "0.1", note = "use OnceGuard.commit() via try_start() instead (Plan 103.9 guard API)")
#wakes
#stable(since = "0.1")
export external fn Once mut @done()

// ─── Once V2 guard API (Plan 103.9, D174) ────────────────────────

/// (Internal) Returns `true` if this fiber won the race to initialize.
///
/// Same state machine as `run()`. Used by `try_start()` body to check
/// whether to allocate an `OnceGuard`. Not for direct use — prefer `try_start()`.
#parks
#stable(since = "0.1")
export external fn Once mut @try_start_won() -> bool

/// (Internal) Allocate a `OnceGuard` referencing this `Once`.
///
/// Called by `try_start()` after `try_start_won()` returns `true`.
/// Not for direct use — the guard is opaque; call `.commit()` or `.abort()`.
#realtime
#stable(since = "0.1")
export external fn Once mut @make_guard() -> OnceGuard consume

/// Attempt to start once initialization. Returns `Some(guard)` to the winning
/// fiber; `None` to subsequent callers (who park until DONE or re-panic if POISONED).
///
/// # Examples
///
/// ```nova
/// let mut once = Once.new()
/// match once.try_start() {
///     Some(consume g) => {
///         // This fiber won — do the work
///         setup_resources()
///         g.commit()    // Once → DONE; wakes waiters
///     }
///     None => {}        // Already done (or in progress; wait handled internally)
/// }
/// ```
///
/// # Panic safety
///
/// If the winning fiber panics before calling `g.commit()` or `g.abort()`,
/// the `OnceGuard` is not consumed — the consume-checker enforces an explicit
/// call to `commit()` or `abort()` on every code path.
/// `abort()` transitions Once to POISONED; subsequent `try_start()` callers
/// will re-panic.
///
/// # See Also
///
/// - `[Once.call_once]` — closure-based API with automatic panic safety
#parks
#stable(since = "0.1")
export fn Once mut @try_start() -> Option[OnceGuard consume] {
    if self.try_start_won() {
        Some(self.make_guard())
    } else {
        None
    }
}

// ─── OnceCell[T] ─────────────────────────────────────────────────

/// A cell which can be written to at most once.
///
/// Supports reading before initialization (returns `None`), setting
/// once, and get-or-init with exactly-once semantics. After `take()`,
/// the cell is empty again and can be set once more.
///
/// Panic in `get_or_init` closure leaves cell empty (retry allowed),
/// unlike `Lazy` which poisons on panic.
///
/// # See Also
///
/// - `[Once]` — once-only execution without a value
/// - `[Lazy]` — auto-init wrapper (poisons on panic)
#stable(since = "0.1")
export external type OnceCell[T]

/// Create an empty OnceCell.
#realtime
#stable(since = "0.1")
export external fn OnceCell[T].new() -> Self

/// Get the value if initialized, or `None` if empty.
#realtime
#stable(since = "0.1")
export external fn OnceCell[T] @get() -> Option[T]

/// Set the value if the cell is empty.
///
/// Returns `true` on success, `false` if already initialized.
#realtime
#stable(since = "0.1")
export external fn OnceCell[T] mut @set(v T) -> bool

/// Get the value, initializing with `init` if empty.
///
/// `init` runs at most once; concurrent callers park until init
/// completes. On panic in `init`, cell stays empty (retry allowed).
#parks
#stable(since = "0.1")
export external fn OnceCell[T] mut @get_or_init(init fn() -> T) -> T

/// Take the value out, leaving the cell empty.
///
/// Returns `Some(v)` if initialized, `None` if already empty.
/// After take(), the cell can be set or initialized again.
#realtime
#stable(since = "0.1")
export external fn OnceCell[T] mut @take() -> Option[T]

/// Returns `true` if the cell has been initialized.
#realtime
#stable(since = "0.1")
export external fn OnceCell[T] @is_initialized() -> bool

// ─── Lazy[T] ─────────────────────────────────────────────────────

/// A value that is lazily initialized on first `force()`.
///
/// The init closure runs exactly once; all concurrent callers of
/// `force()` receive the same value. If the init closure panics,
/// `Lazy` is poisoned — subsequent `force()` calls re-panic
/// (unlike `OnceCell.get_or_init` which allows retry).
///
/// # Examples
///
/// ```nova
/// let lazy = Lazy[int].new() { expensive_computation() }
/// let v = lazy.force()  // runs init if first call
/// ```
///
/// # See Also
///
/// - `[OnceCell]` — finer-grained control (set/take/retry)
/// - `[Once]` — once-only execution without a value
#stable(since = "0.1")
export external type Lazy[T]

/// Create a Lazy[T] with the given initializer closure.
#realtime
#stable(since = "0.1")
export external fn Lazy[T].new(init fn() -> T) -> Self

/// Force initialization and return the value.
///
/// If already initialized, returns the cached value without running init.
/// On panic in init, Lazy is poisoned; subsequent calls re-panic.
#parks
#stable(since = "0.1")
export external fn Lazy[T] mut @force() -> T

/// Returns `true` if the value has been successfully initialized.
#realtime
#stable(since = "0.1")
export external fn Lazy[T] @is_forced() -> bool

// ============================================================================
// PLAN-103.4 COORDINATION PRIMITIVES (alphabetical, parallel-agent marker blocks)
// Each agent fills ONLY its own block; final merge keeps all 4 in order.
// ============================================================================

// === PLAN-103.4 BARRIER (Agent B) ===

/// Reusable N-party rendezvous (CyclicBarrier-style).
///
/// Cycles automatically: after `parties` fibers call `wait()`, the barrier
/// resets for the next round. Generation counter distinguishes rounds.
///
/// # Use cases
/// - Epoch-based parallel computation (all workers complete phase N before N+1)
/// - Synchronized startup (all workers initialized before first task)
///
/// # Broken state
/// A barrier becomes broken when `wait_for()` times out or `reset()` is called
/// while parties are waiting. Broken barrier → `wait()` panics immediately.
/// Call `reset()` to repair a broken barrier.
///
/// # Memory model
/// Allocated uncollectable (GC-race fix Plan 103.3 M6).
#realtime
#stable(since = "0.1")
export external fn Barrier.new(parties int) -> Self

/// Park until all `parties` fibers reach the barrier. Returns arrival index
/// (0..parties-1). The last-arrival party gets index `parties-1`.
///
/// Panics if the barrier is currently broken. Use `reset()` to repair.
#parks
#stable(since = "0.1")
export external fn Barrier mut @wait() -> int

/// Like `wait()` but the last-arrival fiber executes `action` before waking
/// other waiters. Useful for cross-epoch state reset.
///
/// `action` runs after the barrier state is updated but before other fibers
/// are woken — they see its effects when they resume.
#parks
#stable(since = "0.1")
export external fn Barrier mut @wait_with_action(action fn() -> ()) -> int

/// Like `wait()` but returns `None` if the timeout expires before all parties
/// arrive. A timeout breaks the barrier — all current waiters are woken with
/// broken state; future `wait()` calls panic until `reset()`.
#parks
#stable(since = "0.1")
export external fn Barrier mut @wait_for(timeout Duration) -> Option[int]

/// Returns `true` if the barrier is currently broken.
/// Best-effort (no mutex); state may change concurrently.
#realtime
#stable(since = "0.1")
export external fn Barrier @is_broken() -> bool

/// Force-reset the barrier. All current waiters are woken with broken state
/// (their `wait()` calls panic). Resets `arrived_count=0`, increments
/// generation, clears `broken` flag — ready for fresh use.
#wakes
#stable(since = "0.1")
export external fn Barrier mut @reset()

// === END PLAN-103.4 BARRIER ===

// === PLAN-103.4 CONDVAR (Agent D) ===

// ─── WaitResult ──────────────────────────────────────────────────

/// Return type for `Condvar.wait_for()`.
///
/// # Variants
/// - `Notified` — fiber woken by `notify_one()` or `notify_all()`
/// - `TimedOut` — timeout expired without notification
///
/// # See Also
/// - `[Condvar.wait_for]`
#stable(since = "0.1")
export type WaitResult
    | Notified
    | TimedOut

// ─── Condvar ─────────────────────────────────────────────────────

/// Fiber-aware condition variable. Tied to `Mutex` (M10 design principle).
///
/// Allows fibers to park until a predicate on shared state becomes true,
/// without busy-waiting.
///
/// # Spurious wakeup
///
/// `wait()` may return without a `notify_*()` call (spurious wakeup,
/// e.g., M:N scheduler rebalance). Always wrap in a predicate loop:
///
/// ```nova
/// m.lock()
/// while !predicate() {
///     cv.wait(m)
/// }
/// // critical section
/// m.unlock()
/// ```
///
/// Or use the `wait_until` helper which handles this automatically.
///
/// # Reentrant mutex interaction
///
/// `Condvar.wait(reentrant_m)` releases the ENTIRE recursive lock count
/// (lock_count → 0) and re-acquires as count=1 on wake. This is intentional
/// — restoring original count is a Java pitfall (see Plan 103.4 §Ф.4).
/// `W_REENTRANT_CONDVAR_RECOMMEND` lint warns when `ReentrantMutex` is used.
///
/// # Precondition
///
/// The mutex must be locked before calling `wait()` / `wait_for()`.
/// Unconditional runtime panic if not (Plan 103.3/103.4 pattern).
#stable(since = "0.1")
export external type Condvar

/// Create a new `Condvar`.
#realtime
#stable(since = "0.1")
export external fn Condvar.new() -> Self

/// Atomically release `m` and park the fiber. Re-acquires `m` before
/// returning. Spurious wakeup may occur — always use a predicate loop.
///
/// # Panics
///
/// Panics unconditionally if `m` is not locked.
#parks
#stable(since = "0.1")
export external fn Condvar @wait(m mut Mutex)

/// ReentrantMutex overload: same semantics as `wait(Mutex)`, but
/// releases ALL recursive lock levels on enter and re-acquires as
/// count=1 on wake. W_REENTRANT_CONDVAR_RECOMMEND lint is emitted.
#parks
#stable(since = "0.1")
export external fn Condvar @wait(m mut ReentrantMutex)

/// Wait with timeout. Atomically release `m`, park up to `timeout`,
/// re-acquire `m` before return. Returns `WaitResult.Notified` if woken
/// by notify, `WaitResult.TimedOut` if timeout expired.
#parks
#stable(since = "0.1")
export external fn Condvar @wait_for(m mut Mutex, timeout Duration) -> WaitResult

/// Predicate-loop helper. Calls `wait(m)` in a loop until `predicate()`
/// returns true. Handles spurious wakeup automatically.
///
/// ```nova
/// cv.wait_until(mu) { || buffer.len() > 0 }
/// ```
#parks
#stable(since = "0.1")
export external fn Condvar @wait_until(m mut Mutex, predicate fn() -> bool)

/// Wake one waiting fiber (FIFO — oldest waiter first).
/// No-op if no waiters. Safe to call without holding the mutex.
#wakes
#stable(since = "0.1")
export external fn Condvar mut @notify_one()

/// Wake all waiting fibers (FIFO order).
/// Safe to call without holding the mutex.
#wakes
#stable(since = "0.1")
export external fn Condvar mut @notify_all()

// === END PLAN-103.4 CONDVAR ===

// === PLAN-103.4 COUNTDOWNLATCH (Agent C) ===

/// One-shot count-down rendezvous (Java-style). Immutable initial count.
///
/// # Vs WaitGroup
/// WaitGroup allows `add(n)` after creation — fragile if `await()`
/// has already started. CountDownLatch has an immutable initial count,
/// making it safer for "init complete" / "shutdown initiated" signals.
///
/// # Saturating count_down
/// `count_down()` when count is already 0 is a **no-op** (does not panic).
/// This is Java parity: the latch is permanently open once count reaches 0.
///
/// # Invariant
/// `new(count)` panics unconditionally if `count <= 0`.
/// count must be ≥ 1 at construction.
///
/// # Examples
///
/// ```nova
/// let mut latch = CountDownLatch.new(5)
/// parallel for _i in 0..5 {
///     do_work()
///     latch.count_down()
/// }
/// latch.await()
/// // all 5 workers have completed
/// ```
///
/// # See Also
///
/// - `[WaitGroup]` — mutable-count variant (add/done/wait)
/// - `[Barrier]` — N-party reusable rendezvous (Plan 103.4)
#realtime
#stable(since = "0.1")
export external fn CountDownLatch.new(count int) -> Self

/// Decrement count by 1. If count reaches 0, wakes all `await()` callers.
///
/// **No-op (saturating)** if count is already 0 — does not panic.
/// This is by design (Java parity): the latch stays permanently open.
#wakes
#stable(since = "0.1")
export external fn CountDownLatch mut @count_down()

/// Decrement count by `n` (saturating at 0). If count reaches 0, wakes all.
///
/// If `n >= current_count()`, count becomes 0 (saturating, not negative).
/// If `n <= 0`, no-op.
#wakes
#stable(since = "0.1")
export external fn CountDownLatch mut @count_down_n(n int)

/// Park until count reaches 0.
///
/// Returns immediately if count is already 0.
/// Handles spurious wakeups internally — guaranteed to return only when
/// count == 0.
#parks
#stable(since = "0.1")
export external fn CountDownLatch @await()

/// Non-blocking check: returns `true` if count is already 0.
///
/// Best-effort — the count may reach 0 concurrently between the check
/// and the caller acting on the result.
#realtime
#stable(since = "0.1")
export external fn CountDownLatch @try_await() -> bool

/// Park until count reaches 0 or timeout expires.
///
/// Returns `true` if count reached 0 within the timeout,
/// `false` if the timeout expired first.
/// timeout <= 0 is equivalent to `try_await()`.
#parks
#stable(since = "0.1")
export external fn CountDownLatch @try_await_for(timeout Duration) -> bool

/// Best-effort current count. May be stale by the time the caller reads it.
///
/// For observability (debugging, metrics) only — not for synchronization.
#realtime
#stable(since = "0.1")
export external fn CountDownLatch @current_count() -> int

// === END PLAN-103.4 COUNTDOWNLATCH ===

// === PLAN-103.4 SEMAPHORE (Agent A) ===

/// Fiber-aware counting semaphore. Bounded permits (M11).
/// Fair FIFO waiter queue (Plan 103.3 M6 consistency).
///
/// # Use case
/// - Connection pool capacity (Semaphore.new(max_connections))
/// - Rate limiting (N concurrent requests)
/// - Resource pool (parallel workers, bounded)
///
/// # Over-release (D170 §2)
/// `release()` without a prior `acquire()` increments permits past the
/// initial count (Java-compatible semantics).
///
/// # Batch API
/// `acquire_n(n)` / `release_n(n)` for batch acquire/release of n permits
/// atomically. FIFO fairness: if head waiter needs k > available permits,
/// later waiters are NOT skipped (prevents large-acquire starvation).
///
/// # M15 V1 pattern: `with_permit { }` — preferred API
/// Acquires, runs body, releases via `defer`. Panic-safe.
/// V2 (Plan 103.9): wraps `Permit consume` guard.
///
/// # See Also
///
/// - `[Mutex]` — mutual exclusion (binary semaphore with ownership)
/// - `[WaitGroup]` — count-down rendezvous
#realtime
#stable(since = "0.1")
export external fn Semaphore.new(permits int) -> Self

/// Acquire 1 permit. Parks until a permit becomes available (FIFO order).
///
/// V2 (Plan 103.9, D174): returns `Permit consume`. Use `permit.release()` to release.
/// Old callers that discard the return value still compile.
///
/// # Realtime
/// Forbidden inside `realtime { }` — may park the fiber.
#parks
#stable(since = "0.1")
export external fn Semaphore mut @acquire() -> Permit consume

/// (Deprecated) Release 1 permit without guard.
///
/// V2: use `Permit.release()` (returned by `acquire()`) instead.
/// Over-release (release without prior acquire) increments permits past initial
/// (D170 §2 — Java semantics, V1).
#deprecated(since = "0.2", note = "use consume p = sem.acquire(); defer p.release() instead (Plan 103.9 guard API)")
#wakes
#stable(since = "0.1")
export external fn Semaphore mut @release()

/// Try to acquire 1 permit without parking. Returns `true` if acquired.
///
/// Only succeeds if permits > 0 AND no waiters are queued (FIFO fairness).
#realtime
#stable(since = "0.1")
export external fn Semaphore mut @try_acquire() -> bool

/// Try to acquire 1 permit within `timeout`. Returns `true` if acquired.
///
/// Returns `false` if the timeout expires before a permit becomes available.
/// `timeout <= Duration.zero` behaves as `try_acquire()`.
///
/// # Realtime
/// Forbidden inside `realtime { }` — may park the fiber.
#parks
#stable(since = "0.1")
export external fn Semaphore mut @try_acquire_for(timeout Duration) -> bool

/// Best-effort query of available permit count. NOT for synchronization.
///
/// The value may be stale by the time the caller uses it.
/// Use for observability (metrics, debugging) only.
#realtime
#stable(since = "0.1")
export external fn Semaphore @available_permits() -> int

/// Acquire `n` permits atomically. Parks until `n` permits available (FIFO).
///
/// FIFO fairness: head-of-queue waiter must be satisfiable before this call
/// can proceed. Prevents starvation.
///
/// Panics: `n < 1` → runtime panic (unconditional).
///
/// # Realtime
/// Forbidden inside `realtime { }` — may park the fiber.
#parks
#stable(since = "0.1")
export external fn Semaphore mut @acquire_n(n int)

/// Release `n` permits atomically. Wakes FIFO waiters that can now be satisfied.
///
/// Panics: `n < 1` → runtime panic (unconditional).
#wakes
#stable(since = "0.1")
export external fn Semaphore mut @release_n(n int)

/// PREFERRED PATTERN (M15): acquire + body + automatic release via defer.
///
/// Panic-safe: `defer permit.release()` runs even if body throws.
/// V2 (Plan 103.9): thin wrapper over `Permit consume` guard.
/// User code does not change.
///
/// # Examples
///
/// ```nova
/// let pool = Semaphore.new(5)
/// pool.with_permit { ||
///     do_work()
/// }
/// ```
#parks
#stable(since = "0.1")
export fn Semaphore mut @with_permit[R](body fn() -> R) -> R {
    consume permit = self.acquire()
    defer permit.release()
    body()
}

// === END PLAN-103.4 SEMAPHORE ===

