// AUTO-GENERATED by `nova-codegen emit-runtime-stubs`.
// Do not edit manually — changes will be overwritten.
// Source of truth: compiler-codegen/src/codegen/runtime_registry.rs
//
// См. docs/plans/13-runtime-stdlib-and-autogen.md.

module runtime.write_buffer


// ─── WriteBuffer ───

// Создать пустой WriteBuffer.
export external fn WriteBuffer.new() -> Self

// Создать WriteBuffer с pre-allocated capacity.
export external fn WriteBuffer.with_capacity(n int) -> Self

// Создать WriteBuffer из существующих байт.
export external fn WriteBuffer.from(b []byte) -> Self

// Append один byte. Returns self for chaining.
export external fn WriteBuffer mut @write_byte(v byte) -> Self

// Append массив байт (memcpy). Returns self.
export external fn WriteBuffer mut @write_bytes(src []byte) -> Self

// Append n нулевых байт (memset). Returns self.
export external fn WriteBuffer mut @write_zero(n int) -> Self

// UTF-8 encode codepoint (1-4 байта). Returns self.
export external fn WriteBuffer mut @write_char(c char) -> Self

// Append UTF-8 байты из str (memcpy). Returns self.
export external fn WriteBuffer mut @write_str(s str) -> Self

// 1 byte unsigned, без endianness.
export external fn WriteBuffer mut @write_u8(v u8) -> Self

// 1 byte signed, без endianness.
export external fn WriteBuffer mut @write_i8(v i8) -> Self

// u16 little-endian (2 байта).
export external fn WriteBuffer mut @write_u16_le(v u16) -> Self

// u16 big-endian (2 байта).
export external fn WriteBuffer mut @write_u16_be(v u16) -> Self

// u32 little-endian (4 байта).
export external fn WriteBuffer mut @write_u32_le(v u32) -> Self

// u32 big-endian (4 байта).
export external fn WriteBuffer mut @write_u32_be(v u32) -> Self

// u64 little-endian (8 байт).
export external fn WriteBuffer mut @write_u64_le(v u64) -> Self

// u64 big-endian (8 байт).
export external fn WriteBuffer mut @write_u64_be(v u64) -> Self

// i16 little-endian (2 байта).
export external fn WriteBuffer mut @write_i16_le(v i16) -> Self

// i16 big-endian (2 байта).
export external fn WriteBuffer mut @write_i16_be(v i16) -> Self

// i32 little-endian (4 байта).
export external fn WriteBuffer mut @write_i32_le(v i32) -> Self

// i32 big-endian (4 байта).
export external fn WriteBuffer mut @write_i32_be(v i32) -> Self

// i64 little-endian (8 байт).
export external fn WriteBuffer mut @write_i64_le(v i64) -> Self

// i64 big-endian (8 байт).
export external fn WriteBuffer mut @write_i64_be(v i64) -> Self

// f32 little-endian IEEE 754.
export external fn WriteBuffer mut @write_f32_le(v f32) -> Self

// f32 big-endian IEEE 754.
export external fn WriteBuffer mut @write_f32_be(v f32) -> Self

// f64 little-endian IEEE 754.
export external fn WriteBuffer mut @write_f64_le(v f64) -> Self

// f64 big-endian IEEE 754.
export external fn WriteBuffer mut @write_f64_be(v f64) -> Self

// Текущий размер в байтах.
export external fn WriteBuffer @len() -> int

// Allocated capacity в байтах.
export external fn WriteBuffer @capacity() -> int

// Создать независимую копию (deep copy buffer).
export external fn WriteBuffer @clone() -> Self

// Финализировать в []byte. Infallible.
export external fn WriteBuffer @into() -> []byte

