// U.3.1 regression guard (detect172 — НЕ nova_tests): чекер резолвит FREE-FN
// overloads по типам аргументов. Правило «≥1 arg-совместимый overload» НЕ должно
// давать false-positive на валидных вызовах; codegen делает финальную exact-C-type
// селекцию (её перенос — U.3.4). ОБЛАСТЬ: только free-fn — methods (Type.m / obj.m)
// всё ещё резолвит codegen (U.3.3), сюда не входят by design.
// Покрытие: single-param (литерал/переменная/разные категории), MULTI-param (резолв
// по ВСЕМ позициям), overload по АРНОСТИ. По test-conventions.md — по тест-блоку на сценарий.
module u3_1.pos

fn g(x int) -> int => x
fn g(s str) -> int => 100

fn f(a int, b int) -> int => a + b
fn f(a int, s str) -> int => a

fn k(x int) -> int => x
fn k(x int, y int) -> int => x * y

test "single-param overload resolves by literal type (int vs str)" {
  assert(g(5) == 5)
  assert(g("hi") == 100)
}

test "single-param overload resolves by VARIABLE type" {
  ro n int = 9
  assert(g(n) == 9)
}

test "multi-param overload resolves by ALL positions (2nd arg discriminates)" {
  assert(f(2, 3) == 5)        // → f(int,int)
  assert(f(7, "x") == 7)      // → f(int,str): 1st arg int OK, 2nd str OK
}

test "overload resolves by ARITY" {
  assert(k(6) == 6)           // → k(int)
  assert(k(4, 5) == 20)       // → k(int,int)
}
