// stdlib/rate_limiter.nv — Token bucket rate limiter.
//
// AI-first флагман: использует Time effect → детерминированные тесты
// через `with Time = th.fixed_ms(...)`.
//
// Token bucket algorithm:
//   - Bucket capacity = max burst size
//   - refill_rate tokens per second
//   - Каждый вызов try_acquire() забирает 1 token; если их нет — false.
//
// API:
//   TokenBucket.new(capacity int, refill_per_sec f64) -> TokenBucket
//   bucket.try_acquire() Time -> bool
//   bucket.try_acquire_n(n int) Time -> bool

module std.concurrency.rate_limiter

import std.testing.handlers as th


export type TokenBucket {
    readonly capacity i64
    readonly refill_per_sec f64
    mut tokens f64                       // текущее число tokens (может быть дробное)
    mut last_refill Timestamp
}


export fn TokenBucket.new(capacity i64, refill_per_sec f64) Time -> Self =>
    {
        capacity,
        refill_per_sec,
        tokens: capacity as f64,
        last_refill: Time.now(),
    }


// Refill bucket на основе прошедшего времени.
fn TokenBucket mut @refill() Time -> () {
    let now = Time.now()
    let elapsed = (now - @last_refill).as_secs_f64()
    let to_add = elapsed * @refill_per_sec
    @tokens = @tokens + to_add
    if @tokens > (@capacity as f64) {
        @tokens = @capacity as f64
    }
    @last_refill = now
}


// Попытаться забрать 1 token. true если получилось, false если bucket пуст.
export fn TokenBucket mut @try_acquire() Time -> bool =>
    @try_acquire_n(1)


export fn TokenBucket mut @try_acquire_n(n int) Time -> bool {
    @refill()
    if @tokens >= (n as f64) {
        @tokens = @tokens - (n as f64)
        true
    } else {
        false
    }
}


// Сколько tokens сейчас доступно (с учётом refill'а).
export fn TokenBucket mut @available() Time -> f64 {
    @refill()
    @tokens
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — все детерминистичны через fixed_ms
// ──────────────────────────────────────────────────────────────────────────

test "burst в пределах capacity" {
    with Time = th.fixed_ms(0) {
        let mut bucket = TokenBucket.new(5, 1.0)        // 1 token/sec, burst=5
        // 5 запросов подряд — все проходят
        for i in 0..5 {
            assert(bucket.try_acquire())
        }
        // 6-й — отказ
        assert(!bucket.try_acquire())
    }
}

test "refill через прошедшее время" {
    let mut bucket = with Time = th.fixed_ms(0) {
        TokenBucket.new(2, 1.0)
    }

    // На t=0 — 2 tokens
    with Time = th.fixed_ms(0) {
        assert(bucket.try_acquire())
        assert(bucket.try_acquire())
        assert(!bucket.try_acquire())                   // empty
    }

    // На t=1500ms — refill 1.5 tokens, можем взять 1
    with Time = th.fixed_ms(1500) {
        assert(bucket.try_acquire())
        // ещё 0.5 — не хватит на 1
        assert(!bucket.try_acquire())
    }

    // На t=2500ms — добралось до 1.5 tokens, ещё 1
    with Time = th.fixed_ms(2500) {
        assert(bucket.try_acquire())
    }
}

test "capacity ограничивает refill" {
    let mut bucket = with Time = th.fixed_ms(0) {
        TokenBucket.new(3, 10.0)           // 10/sec, capacity 3
    }

    // Через 100 секунд — должен оставаться 3 (capped)
    with Time = th.fixed_ms(100_000) {
        assert(bucket.available() == 3.0)
        assert(bucket.try_acquire())
        assert(bucket.try_acquire())
        assert(bucket.try_acquire())
        assert(!bucket.try_acquire())
    }
}

test "try_acquire_n: атомарность" {
    let mut bucket = with Time = th.fixed_ms(0) {
        TokenBucket.new(5, 1.0)
    }

    with Time = th.fixed_ms(0) {
        assert(bucket.try_acquire_n(3))              // ok
        assert(!bucket.try_acquire_n(3))             // нет 3, отказ
        assert(bucket.try_acquire_n(2))              // ровно 2 — ok
        assert(!bucket.try_acquire_n(1))             // empty
    }
}
