// stdlib/cron.nv — POSIX cron expression parser & matcher.
//
// Стандартный формат — 5 полей:
//   minute  hour  day-of-month  month  day-of-week
//   0..59   0..23  1..31         1..12  0..6 (0=Sunday)
//
// Каждое поле:
//   *           — any value
//   N           — exact
//   N-M         — range
//   N,M,...     — list
//   *​/N         — step (every N)
//
// Примеры:
//   "0 * * * *"       — каждый час в :00
//   "0 0 * * *"       — каждый день в 00:00
//   "*/15 * * * *"    — каждые 15 минут
//   "0 9-17 * * 1-5"  — каждый час с 9 до 17 в будни
//
// API:
//   Cron.parse(expr str) Fail[ParseCronError] -> CronExpr
//   expr.matches(time CronTime) -> bool
//
// Не реализовано (out of scope):
//   - Имена месяцев / дней (jan/feb/mon/tue) — только числа
//   - 6-/7-полевые форматы (Quartz с seconds и year)
//   - @yearly / @daily aliases

module time.cron


/// Errors при парсинге cron-выражения.
#stable(since = "0.1")
export type ParseCronError
    | InvalidFieldCount { actual int }
    | InvalidValue { field str, value str }
    | OutOfRange { field str, value int, min int, max int }


// Парсенное поле. Set всех допустимых значений.
type CronField {
    values []int                    // отсортированный, без дубликатов
}


/// Parsed cron expression — 5 fields (minute/hour/day-of-month/month/day-of-week).
#stable(since = "0.1")
export type CronExpr {
    minute     CronField
    hour       CronField
    day_month  CronField
    month      CronField
    day_week   CronField
}


/// Time-point для cron matching. Обычно decode'нутый из Timestamp.
#stable(since = "0.1")
export type CronTime {
    minute    int             // 0..59
    hour      int             // 0..23
    day_month int             // 1..31
    month     int             // 1..12
    day_week  int             // 0..6 (0 = Sunday)
}


// ──────────────────────────────────────────────────────────────────────────
// Парсинг
// ──────────────────────────────────────────────────────────────────────────

/// Parse cron expression в 5-field formate: `min hour dom month dow`.
///
/// Поддержка: `*`, `1,5,10` (list), `1-5` (range), `*/15` (step), `10-30/5` (range+step).
///
/// # Examples
/// ```nova
/// let cron = Cron.parse("*/15 9-17 * * 1-5")  // every 15 min, 9-17h, weekdays
/// ```
#stable(since = "0.1")
export fn Cron.parse(expr str) Fail[ParseCronError] -> CronExpr {
    let fields = expr.trim().split(" ")
    // Удалить пустые (multiple spaces)
    let mut clean []str = []
    for f in fields {
        if f.len() > 0 { clean.push(f) }
    }
    if clean.len() != 5 {
        throw InvalidFieldCount { actual: clean.len() }
    }

    {
        minute:    parse_field(clean[0], "minute",    0, 59),
        hour:      parse_field(clean[1], "hour",      0, 23),
        day_month: parse_field(clean[2], "day_month", 1, 31),
        month:     parse_field(clean[3], "month",     1, 12),
        day_week:  parse_field(clean[4], "day_week",  0, 6),
    }
}


fn parse_field(s str, name str, min int, max int) Fail[ParseCronError] -> CronField {
    // List: "1,5,10" → объединение
    if s.contains(",") {
        let mut all []int = []
        for part in s.split(",") {
            let sub = parse_field(part, name, min, max)
            for v in sub.values { all.push(v) }
        }
        return { values: dedup_sort(all) }
    }

    // Step: "*/15", "10-30/5"
    if s.contains("/") {
        let parts = s.split("/")
        if parts.len() != 2 {
            throw InvalidValue { field: name, value: s }
        }
        let step = parse_int_in(parts[1], name, min, max)
        let base = parts[0]
        let (range_min, range_max) = if base == "*" {
            (min, max)
        } else if base.contains("-") {
            parse_range(base, name, min, max)
        } else {
            let v = parse_int_in(base, name, min, max)
            (v, max)
        }
        let mut values []int = []
        let mut v = range_min
        while v <= range_max {
            values.push(v)
            v += step
        }
        return { values }
    }

    // Range: "1-5"
    if s.contains("-") {
        let (lo, hi) = parse_range(s, name, min, max)
        let mut values []int = []
        let mut v = lo
        while v <= hi { values.push(v); v += 1 }
        return { values }
    }

    // Wildcard: "*"
    if s == "*" {
        let mut values []int = []
        let mut v = min
        while v <= max { values.push(v); v += 1 }
        return { values }
    }

    // Single value
    let v = parse_int_in(s, name, min, max)
    { values: [v] }
}


fn parse_int_in(s str, name str, min int, max int) Fail[ParseCronError] -> int {
    let n = match int.try_from(s) {
        Ok(x)  => x
        Err(_) => throw InvalidValue { field: name, value: s }
    }
    if n < min || n > max {
        throw OutOfRange { field: name, value: n, min: min, max: max }
    }
    n
}


fn parse_range(s str, name str, min int, max int) Fail[ParseCronError] -> (int, int) {
    let parts = s.split("-")
    if parts.len() != 2 {
        throw InvalidValue { field: name, value: s }
    }
    let lo = parse_int_in(parts[0], name, min, max)
    let hi = parse_int_in(parts[1], name, min, max)
    if lo > hi {
        throw InvalidValue { field: name, value: s }
    }
    (lo, hi)
}


fn dedup_sort(xs []int) -> []int {
    if xs.len() == 0 { return xs }
    // Простая сортировка bubble + dedup для bootstrap
    let mut sorted = xs
    let n = sorted.len
    for i in 0..n {
        for j in 0..n - 1 - i {
            if sorted[j] > sorted[j + 1] {
                let tmp = sorted[j]
                sorted[j] = sorted[j + 1]
                sorted[j + 1] = tmp
            }
        }
    }
    let mut out []int = []
    for v in sorted {
        if out.len() == 0 || out[out.len() - 1] != v {
            out.push(v)
        }
    }
    out
}


// ──────────────────────────────────────────────────────────────────────────
// Matching
// ──────────────────────────────────────────────────────────────────────────

/// True если CronTime matches expression (все 5 fields совпадают).
#stable(since = "0.1")
export fn CronExpr @matches(t CronTime) -> bool =>
    field_contains(@minute, t.minute)
    && field_contains(@hour, t.hour)
    && field_contains(@day_month, t.day_month)
    && field_contains(@month, t.month)
    && field_contains(@day_week, t.day_week)


fn field_contains(f CronField, v int) -> bool {
    for x in f.values {
        if x == v { return true }
    }
    false
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "parse: every minute" {
    let e = Cron.parse("* * * * *")
    let t CronTime = { minute: 30, hour: 12, day_month: 15, month: 6, day_week: 3 }
    assert(e.matches(t))
}

test "parse: top of hour" {
    let e = Cron.parse("0 * * * *")
    let t1 CronTime = { minute: 0, hour: 5, day_month: 1, month: 1, day_week: 0 }
    let t2 CronTime = { minute: 1, hour: 5, day_month: 1, month: 1, day_week: 0 }
    assert(e.matches(t1))
    assert(!e.matches(t2))
}

test "parse: weekdays 9-17" {
    let e = Cron.parse("0 9-17 * * 1-5")
    let monday_10 CronTime = { minute: 0, hour: 10, day_month: 1, month: 1, day_week: 1 }
    let monday_18 CronTime = { minute: 0, hour: 18, day_month: 1, month: 1, day_week: 1 }
    let saturday_10 CronTime = { minute: 0, hour: 10, day_month: 1, month: 1, day_week: 6 }
    assert(e.matches(monday_10))
    assert(!e.matches(monday_18))
    assert(!e.matches(saturday_10))
}

test "parse: */15 каждые 15 минут" {
    let e = Cron.parse("*/15 * * * *")
    let zero CronTime = { minute: 0, hour: 0, day_month: 1, month: 1, day_week: 0 }
    let fifteen CronTime = { minute: 15, hour: 0, day_month: 1, month: 1, day_week: 0 }
    let seven CronTime = { minute: 7, hour: 0, day_month: 1, month: 1, day_week: 0 }
    assert(e.matches(zero))
    assert(e.matches(fifteen))
    assert(!e.matches(seven))
}

test "parse: list" {
    let e = Cron.parse("0,30 * * * *")
    let t0 CronTime = { minute: 0, hour: 0, day_month: 1, month: 1, day_week: 0 }
    let t30 CronTime = { minute: 30, hour: 0, day_month: 1, month: 1, day_week: 0 }
    let t15 CronTime = { minute: 15, hour: 0, day_month: 1, month: 1, day_week: 0 }
    assert(e.matches(t0))
    assert(e.matches(t30))
    assert(!e.matches(t15))
}

test "parse: ошибка — out of range" {
    let r = with Fail[ParseCronError] = |e| interrupt Some(e) {
        let _ = Cron.parse("0 25 * * *")          // hour > 23
        None
    }
    assert(match r {
        Some(OutOfRange { .. }) => true
        _                        => false
    })
}

test "parse: ошибка — wrong field count" {
    let r = with Fail[ParseCronError] = |e| interrupt Some(e) {
        let _ = Cron.parse("0 0 0")
        None
    }
    assert(match r {
        Some(InvalidFieldCount { .. }) => true
        _                               => false
    })
}
