// stdlib/fnv.nv — FNV-1 / FNV-1a non-cryptographic hash.
//
// Independent implementation. http://www.isthe.com/chongo/tech/comp/fnv/
//
// FNV (Fowler-Noll-Vo) — простой быстрый non-cryptographic hash.
// FNV-1a — современный вариант (xor перед multiply, лучше распределение).
//
// ⚠️ НЕ использовать для:
//   - Cryptographic integrity (используй SHA-256)
//   - HMAC / passwords
//
// Допустимо для:
//   - HashMap внутренности
//   - Bloom filter (см. bloom_filter.nv)
//   - Content-addressable storage с low-collision требованиями
//
// API:
//   Fnv.hash32(data []u8) -> u32
//   Fnv.hash64(data []u8) -> u64
//   Fnv.hash_str(s str) -> u64

module checksums.fnv


// FNV-1a 32-bit
const FNV1A_32_OFFSET u32 = 0x811C9DC5
const FNV1A_32_PRIME  u32 = 0x01000193

// FNV-1a 64-bit
const FNV1A_64_OFFSET u64 = 0xCBF29CE484222325
const FNV1A_64_PRIME  u64 = 0x100000001B3


/// FNV-1a 32-bit hash. Non-cryptographic. НЕ для passwords/integrity (см. SHA-256).
///
/// # Examples
/// ```nova
/// assert(Fnv.hash32("a".bytes()) == 0xE40C292C)
/// ```
#stable(since = "0.1")
export fn Fnv.hash32(data []u8) -> u32 {
    mut h = FNV1A_32_OFFSET
    for b in data {
        h = h ^ (b as u32)
        h = h * FNV1A_32_PRIME
    }
    h
}


/// FNV-1a 64-bit hash. Non-cryptographic, fast, low collision для small/medium inputs.
#stable(since = "0.1")
export fn Fnv.hash64(data []u8) -> u64 {
    mut h = FNV1A_64_OFFSET
    for b in data {
        h = h ^ (b as u64)
        h = h * FNV1A_64_PRIME
    }
    h
}


/// Convenience: hash UTF-8 строки в u64.
#stable(since = "0.1")
export fn Fnv.hash_str(s str) -> u64 =>
    Fnv.hash64(s.bytes())


/// Streaming state для FNV-1a 64-bit (incremental updates).
#stable(since = "0.1")
export type Fnv64State {
    mut _h u64    // internal accumulator
}


/// Init Fnv64State (offset basis по FNV spec).
#stable(since = "0.1")
export fn Fnv64.new() -> Fnv64State =>
    { _h: FNV1A_64_OFFSET }


/// Update state с очередным chunk байт.
#stable(since = "0.1")
export fn Fnv64State mut @update(data []u8) -> () {
    for b in data {
        @_h = @_h ^ (b as u64)
        @_h = @_h * FNV1A_64_PRIME
    }
}


/// Finalize — return final hash.
#stable(since = "0.1")
export fn Fnv64State @finalize() -> u64 => @_h


// ──────────────────────────────────────────────────────────────────────────
// Тесты — известные test vectors
// ──────────────────────────────────────────────────────────────────────────

test "FNV-1a 32: пустой ввод" {
    assert(Fnv.hash32([]) == FNV1A_32_OFFSET)    // 0x811C9DC5
}

test "FNV-1a 64: пустой ввод" {
    assert(Fnv.hash64([]) == FNV1A_64_OFFSET)    // 0xCBF29CE484222325
}

test "FNV-1a 32: 'a'" {
    // Test vector: hash32("a") = 0xE40C292C
    assert(Fnv.hash32("a".bytes()) == 0xE40C292C)
}

test "FNV-1a 64: 'foobar'" {
    // Test vector: hash64("foobar") = 0x85944171F73967E8
    assert(Fnv.hash64("foobar".bytes()) == 0x85944171F73967E8)
}

test "детерминизм: повторный hash → тот же результат" {
    ro a = Fnv.hash_str("test")
    ro b = Fnv.hash_str("test")
    assert(a == b)
}

test "разные inputs → разные hashes (статистически)" {
    ro a = Fnv.hash_str("hello")
    ro b = Fnv.hash_str("world")
    assert(a != b)
}

test "streaming: один chunk == split chunks" {
    ro full = "Hello, world!".bytes()

    ro one_shot = Fnv.hash64(full)

    mut state = Fnv64.new()
    state.update("Hello, ".bytes())
    state.update("world!".bytes())
    ro streaming = state.finalize()

    assert(one_shot == streaming)
}

test "small change → big diff (avalanche-ish)" {
    ro h1 = Fnv.hash_str("hello")
    ro h2 = Fnv.hash_str("Hello")               // только регистр
    // Хорошая hash function должна давать совсем разные значения
    assert(h1 != h2)
    // XOR должен иметь много set bits (statistical, упрощённо)
    ro xor_diff = h1 ^ h2
    assert(xor_diff != 0)
}
