// orm_demo.nv — продвинутый repository-pattern на effects + handlers.
//
// Цель — показать **полноценный ORM в идиомах Nova**, без новых фич
// языка: effects + handlers заменяют DI/AOP/mock-библиотеки целиком.
//
// Что демонстрируется:
//
// 1. Generic CRUD (Repo[T]): find_by_id, list, insert, update, delete,
//    bulk_load — все methods generic по domain-типу.
// 2. Fluent query-builder (Query[T]): where_eq/where_in/order_by/limit
//    в method chain, type-safe построение SELECT.
// 3. Relations через композицию repo'ев: posts_of(user_id), без N+1.
// 4. Pagination (Page[T]): cursor-based, типизированный Page-результат.
// 5. Optimistic locking: update_versioned + Conflict ошибка.
// 6. Транзакции с savepoints: вложенные in_transaction через handler-
//    композицию (handler ловит throw → ROLLBACK TO SAVEPOINT).
// 7. Spread в UPDATE: { ...user, balance: new_balance } обновляет одно
//    поле без ручного перечисления остальных.
// 8. Тесты — handler-substitution. Никаких mock'ов.
//
// Парный файл — `orm_decorators.nv`, где те же CRUD-операции получают
// soft-delete / audit / read-replica behaviors через handler-обёртки,
// **не меняя ни строчки бизнес-кода**.
//
// Используемые фичи:
// - [D48](../spec/decisions/03-syntax.md#d48) tagged template `sql\`...\``
// - [D52](../spec/decisions/02-types.md#d52) record + literal coercion +
//   field punning
// - [D53](../spec/decisions/02-types.md#d53) `Db` как effect
// - [D31](../spec/decisions/04-effects.md#d31) handler-литералы и
//   handler-лямбда
// - [D11](../spec/decisions/04-effects.md#d11) `with`-блок для подмены
//   handler'а
// - [D60](../spec/decisions/03-syntax.md#d60) spread в record-литералах
//   для immutable update
// - [D42](../spec/decisions/02-types.md#d42) generics на repo-уровне
//   (Модель A) и на методах (bulk_load[K])
// - [D55](../spec/decisions/02-types.md#d55) literal coercion для
//   newtype → SqlValue.

module real-world.orm_demo

use std.sql                              // Sql, SqlValue, Db, DbRow, SqlBuilder


// ──────────────────────────────────────────────────────────────────────────
// Domain — две сущности с relation
// ──────────────────────────────────────────────────────────────────────────

// Newtype'ы (D52) — domain-safety: `UserId` и `PostId` в сигнатурах
// нельзя перепутать. В SQL coerce'ятся через `as u64`.
type UserId u64
type PostId u64

type User {
    ro id    UserId
    name           str
    email          str
    balance        i64                   // для transfer пример
    version        i64                   // для optimistic locking
    ro created_at Timestamp
}

type Post {
    ro id      PostId
    ro user_id UserId              // FK → User.id
    title            str
    body             str
    ro created_at Timestamp
}


// ──────────────────────────────────────────────────────────────────────────
// Errors
// ──────────────────────────────────────────────────────────────────────────

export type RepoError
    | NotFound
    | Inconsistent(str)
    | Conflict                           // optimistic-locking version mismatch
    | Db_(DbError)


// ──────────────────────────────────────────────────────────────────────────
// Repo[T] — generic repository
// ──────────────────────────────────────────────────────────────────────────

// Repo[T] фиксирован на domain-типе на уровне записи (D42 Модель A).
// Программист поставляет три функции:
//
// - `from_row` — DbRow → T (парсер). В реальном ORM это derive-макрос.
// - `to_columns` — T → []ColumnValue (для INSERT/UPDATE). Аналогично.
// - `id_of` — T → u64 (извлечь PK для UPDATE/DELETE).
//
// Эти три функции — единственный type-specific код. CRUD-операции,
// query-builder, relations, transactions — все generic.
export type Repo[T] {
    ro table      str
    ro from_row   fn(DbRow) Fail[RepoError] -> T
    ro to_columns fn(T) -> []ColumnValue
    ro id_of      fn(T) -> u64
}

// ColumnValue — пара "имя колонки : SqlValue" для INSERT/UPDATE.
// Без этого generic INSERT не знал бы, какие колонки выставлять.
export type ColumnValue {
    name  str
    value SqlValue
}


// ──────────────────────────────────────────────────────────────────────────
// CRUD — find / list / insert / update / delete / bulk_load
// ──────────────────────────────────────────────────────────────────────────

// find_by_id — поиск по PK. NotFound отдельной ошибкой, чтобы caller
// мог отличить «нет записи» от «БД упала».
export fn Repo[T] @find_by_id(id u64) Db Fail[RepoError] -> T {
    ro q = sql`SELECT * FROM ${@table} WHERE id = ${id}`
    ro rows = Db.query(q)
    match rows {
        []     => throw NotFound
        [r]    => @from_row(r)
        [_,..] => throw Inconsistent("multiple rows for id ${id}")
    }
}

// find_one — первая строка из произвольного query. None если пусто.
export fn Repo[T] @find_one(q Sql) Db Fail[RepoError] -> Option[T] {
    ro rows = Db.query(q)
    match rows {
        []      => None
        [r, ..] => Some(@from_row(r))
    }
}

// list_all — все записи без фильтра. Для больших таблиц — `query()`
// builder + pagination (см. ниже).
export fn Repo[T] @list_all() Db Fail[RepoError] -> []T =>
    @list_with(sql`SELECT * FROM ${@table}`)

// list_with — выполнить произвольный SELECT, парсить каждую строку.
export fn Repo[T] @list_with(q Sql) Db Fail[RepoError] -> []T {
    ro rows = Db.query(q)
    mut out []T = []T.with_capacity(rows.len())
    for r in rows {
        out.push(@from_row(r))
    }
    out
}

// insert — generic, через `to_columns`. Возвращает id новой записи.
//
// Поля, которые БД генерирует сама (autoincrement id, created_at NOW()),
// программист исключает из to_columns — они выставляются БД через
// DEFAULT/SERIAL.
export fn Repo[T] @insert(value T) Db Fail[RepoError] -> u64 {
    ro cols = @to_columns(value)
    if cols.len() == 0 { throw Inconsistent("empty INSERT") }

    // Собираем имена и значения отдельно. Имена — статические идентификаторы
    // (не пользовательский ввод), значения — параметры.
    ro names_csv = cols.map(|c| c.name).join(", ")
    ro placeholders = cols.map(|_| "?").join(", ")
    ro args []SqlValue = cols.map(|c| c.value)

    ro q Sql = {
        template: "INSERT INTO ${@table} (${names_csv}) VALUES (${placeholders}) RETURNING id",
        args,
    }
    ro rows = Db.query(q)
    match rows {
        [r] => r.get_int("id") as u64
        _   => throw Inconsistent("INSERT...RETURNING expected exactly 1 row")
    }
}

// update — generic, через `to_columns` + `id_of`. Перезаписывает все
// колонки из to_columns. Возвращает true если запись была.
export fn Repo[T] @update(value T) Db Fail[RepoError] -> bool {
    ro cols = @to_columns(value)
    if cols.len() == 0 { throw Inconsistent("empty UPDATE") }

    ro assigns = cols.map(|c| "${c.name} = ?").join(", ")
    mut args []SqlValue = cols.map(|c| c.value)
    args.push(I(@id_of(value) as i64))

    ro q Sql = {
        template: "UPDATE ${@table} SET ${assigns} WHERE id = ?",
        args,
    }
    Db.exec(q) > 0
}

// update_versioned — UPDATE с optimistic locking. Принимает ожидаемую
// version'у; если в БД она другая — Conflict (без модификации).
//
// Демонстрирует **прозрачную обработку конкурентного доступа**: caller
// ловит Conflict через handler-лямбду и решает retry/abort.
export fn Repo[T] @update_versioned(value T, expected_version i64)
    Db Fail[RepoError] -> () {
    ro cols = @to_columns(value)
    ro assigns = cols.map(|c| "${c.name} = ?").join(", ")
    mut args []SqlValue = cols.map(|c| c.value)
    args.push(I(@id_of(value) as i64))
    args.push(I(expected_version))

    ro q Sql = {
        template: "UPDATE ${@table} SET ${assigns}, version = version + 1 "
                + "WHERE id = ? AND version = ?",
        args,
    }
    ro affected = Db.exec(q)
    if affected == 0 { throw Conflict }
}

// delete — по id. true если запись была.
export fn Repo[T] @delete(id u64) Db Fail[RepoError] -> bool {
    ro q = sql`DELETE FROM ${@table} WHERE id = ${id}`
    Db.exec(q) > 0
}

// bulk_load — generic метод-уровня дженерик `[K]` (D42 Модель B): тип
// ключа неизвестен на repo-уровне (UserId, PostId, str — любой). Принимает
// имя FK-колонки и список значений, возвращает map id → entity.
//
// Это **главный анти-N+1 примитив**: в `posts_of(user_ids)` мы делаем
// один SQL `WHERE user_id IN (...)` вместо N отдельных find_by_id'ов.
export fn Repo[T] @bulk_load[K](fk_col str, keys []K, key_to_sql fn(K) -> SqlValue)
    Db Fail[RepoError] -> []T {
    if keys.len() == 0 { return [] }

    ro sql_keys []SqlValue = keys.map(key_to_sql)
    ro q = Sql.builder(sql`SELECT * FROM ${@table} WHERE 1 = 1`)
        .where_in(fk_col, sql_keys)
        .build()
    @list_with(q)
}


// ──────────────────────────────────────────────────────────────────────────
// Query[T] — fluent query-builder
// ──────────────────────────────────────────────────────────────────────────

// Query[T] оборачивает SqlBuilder и помнит исходный Repo[T] для парсинга
// результата. Методы chainable, финальные `fetch_*` исполняют запрос.
export type Query[T] {
    repo    Repo[T]
    builder SqlBuilder
}

// Repo[T].query() — начать построение запроса.
export fn Repo[T] @query() -> Query[T] =>
    {
        repo: @,
        builder: Sql.builder(sql`SELECT * FROM ${@table} WHERE 1 = 1`),
    }

// Все where_* методы возвращают `mut self` через D60 spread — но
// SqlBuilder уже mut, так что просто делегируем и возвращаем @.
export fn Query[T] mut @where_eq(col str, value SqlValue) -> Query[T] {
    @builder.where_eq(col, value)
    @
}

export fn Query[T] mut @where_in(col str, values []SqlValue) -> Query[T] {
    @builder.where_in(col, values)
    @
}

// where_gt / where_lt — comparisons. Можно сделать generic, но для
// читаемости — два метода.
export fn Query[T] mut @where_gt(col str, value SqlValue) -> Query[T] {
    @builder.where_raw({ template: "${col} > ?", args: [value] })
    @
}

export fn Query[T] mut @where_lt(col str, value SqlValue) -> Query[T] {
    @builder.where_raw({ template: "${col} < ?", args: [value] })
    @
}

// order_by — настройка сортировки. По вызову заменяет всю ORDER BY/LIMIT
// часть. Для простоты demo передаём строку SQL — реальная stdlib дала бы
// Direction enum.
export fn Query[T] mut @order_by(expr str) -> Query[T] {
    @builder.set_suffix(sql`ORDER BY ${expr}`)
    @
}

// limit — LIMIT N. Перетирает любую предыдущую suffix-секцию.
export fn Query[T] mut @limit(n int) -> Query[T] {
    @builder.set_suffix(sql`LIMIT ${n}`)
    @
}

// fetch_all — выполнить, парсить все строки.
export fn Query[T] @fetch_all() Db Fail[RepoError] -> []T =>
    @repo.list_with(@builder.build())

// fetch_first — первая строка или None.
export fn Query[T] @fetch_first() Db Fail[RepoError] -> Option[T] =>
    @repo.find_one(@builder.build())


// ──────────────────────────────────────────────────────────────────────────
// Pagination — cursor-based
// ──────────────────────────────────────────────────────────────────────────

// Page[T] — страница результата + курсор для следующей. Cursor =
// id последней записи (опц. None если последняя страница).
export type Page[T] {
    items       []T
    next_cursor Option[u64]
}

// fetch_page — взять `size+1` записей, отсортированных по id ASC,
// после `after`. Если вернулось > size — есть следующая страница;
// обрезаем до size, последний id — next_cursor.
//
// Cursor-based pagination > offset-based: устойчив к insertion'ам
// между страницами (в отличие от LIMIT/OFFSET).
export fn Repo[T] @fetch_page(after Option[u64], size int)
    Db Fail[RepoError] -> Page[T] {
    ro cursor_predicate Sql = match after {
        Some(id) => { template: "AND id > ?", args: [id as i64] }
        None     => { template: "", args: [] }
    }
    ro q Sql = {
        template: "SELECT * FROM ${@table} WHERE 1 = 1 ${cursor_predicate.template} "
                + "ORDER BY id ASC LIMIT ?",
        args: [...cursor_predicate.args, (size + 1) as i64],
    }
    ro items = @list_with(q)

    if items.len() > size {
        // size + 1 строка — есть следующая. Обрезаем хвост.
        ro trimmed = items[0..size]
        ro last_id = @id_of(trimmed[size - 1])
        Page { items: trimmed, next_cursor: Some(last_id) }
    } else {
        Page { items, next_cursor: None }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// User repository — конкретные реализации from_row / to_columns
// ──────────────────────────────────────────────────────────────────────────

export fn users_repo() -> Repo[User] =>
    {
        table:      "users",
        from_row:   row_to_user,
        to_columns: user_to_columns,
        id_of:      |u| u.id as u64,
    }

fn row_to_user(row DbRow) Fail[RepoError] -> User {
    ro id        = row.get_int("id")
    ro name      = row.get_str("name")
    ro email     = row.get_str("email")
    ro balance   = row.get_int("balance")
    ro version   = row.get_int("version")
    ro ts        = row.get_int("created_at")

    User {
        id: id as UserId,
        name, email, balance, version,
        created_at: Timestamp.from_unix(ts),
    }
}

// user_to_columns — что писать в INSERT/UPDATE. id и created_at
// исключены (генерируются БД), version — на старте 0, обновляется в
// update_versioned.
fn user_to_columns(u User) -> []ColumnValue =>
    [
        { name: "name",    value: S(u.name) },
        { name: "email",   value: S(u.email) },
        { name: "balance", value: I(u.balance) },
    ]


// ──────────────────────────────────────────────────────────────────────────
// Post repository
// ──────────────────────────────────────────────────────────────────────────

export fn posts_repo() -> Repo[Post] =>
    {
        table:      "posts",
        from_row:   row_to_post,
        to_columns: post_to_columns,
        id_of:      |p| p.id as u64,
    }

fn row_to_post(row DbRow) Fail[RepoError] -> Post {
    ro id      = row.get_int("id")
    ro user_id = row.get_int("user_id")
    ro title   = row.get_str("title")
    ro body    = row.get_str("body")
    ro ts      = row.get_int("created_at")

    Post {
        id: id as PostId,
        user_id: user_id as UserId,
        title, body,
        created_at: Timestamp.from_unix(ts),
    }
}

fn post_to_columns(p Post) -> []ColumnValue =>
    [
        { name: "user_id", value: I(p.user_id as i64) },
        { name: "title",   value: S(p.title) },
        { name: "body",    value: S(p.body) },
    ]


// ──────────────────────────────────────────────────────────────────────────
// Relations — composability через repo'и
// ──────────────────────────────────────────────────────────────────────────

// posts_of — все посты пользователя. Использует Query[Post] напрямую,
// без N+1 (один SQL).
export fn posts_of(user_id UserId) Db Fail[RepoError] -> []Post =>
    posts_repo().query()
        .where_eq("user_id", I(user_id as i64))
        .order_by("created_at DESC")
        .fetch_all()

// posts_of_many — bulk-loader для batched fetching. Для списка
// user_id'ов делает **один** SQL и группирует в map.
//
// Каноническое анти-N+1: вызывающий получает []User, потом одной
// функцией собирает посты для всех сразу.
export fn posts_of_many(user_ids []UserId) Db Fail[RepoError] -> HashMap[UserId, []Post] {
    ro posts = posts_repo().bulk_load(
        "user_id",
        user_ids,
        |uid| I(uid as i64),
    )

    mut grouped = HashMap[UserId, []Post].new()
    for p in posts {
        ro bucket = grouped.get_or_insert(p.user_id, [])
        bucket.push(p)
    }
    grouped
}


// ──────────────────────────────────────────────────────────────────────────
// Transactions — savepoints через handler-композицию
// ──────────────────────────────────────────────────────────────────────────

// transfer_balance — атомарный перевод средств между пользователями.
//
// Демонстрирует:
// - вложенные `Db.in_transaction` — внешняя транзакция + savepoint
//   на каждый шаг (handler сам решает BEGIN/SAVEPOINT/COMMIT по
//   nesting-level).
// - **D60 spread в UPDATE**: `{ ...from, balance: from.balance - amount }`
//   обновляет только нужное поле, остальные — копируются.
// - optimistic locking через `update_versioned` — если версия не
//   совпала, throw Conflict, handler делает rollback.
//
// Если внутри transfer что-то throw'нуло — handler автоматически
// rollback'ит. Бизнес-код не пишет ни BEGIN, ни COMMIT.
export fn transfer_balance(from_id UserId, to_id UserId, amount i64)
    Db Fail[RepoError] -> () {
    if amount <= 0 { throw Inconsistent("amount must be positive") }

    Db.in_transaction(|| {
        ro repo = users_repo()
        ro from = repo.find_by_id(from_id as u64)
        ro to   = repo.find_by_id(to_id as u64)

        if from.balance < amount {
            throw Inconsistent("insufficient balance for ${from_id as u64}")
        }

        // D60 spread — immutable update без перечисления остальных полей.
        ro from_updated = { ...from, balance: from.balance - amount }
        ro to_updated   = { ...to,   balance: to.balance + amount }

        // Optimistic locking: если кто-то параллельно обновил баланс,
        // version mismatch → Conflict → handler rollback'ит.
        repo.update_versioned(from_updated, from.version)
        repo.update_versioned(to_updated,   to.version)
    })
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — handler-substitution вместо mocks
// ──────────────────────────────────────────────────────────────────────────

// in_memory_db_handler — переиспользуемая фабрика тест-handler'а.
// Принимает HashMap-storage и возвращает Db handler, который трактует
// SQL по простым правилам (template-matching).
//
// Реальный test-handler разбирал бы SQL полноценно (через парсер); здесь
// упрощённо ради демонстрации.
fn in_memory_db_handler(storage mut HashMap[u64, DbRow]) -> Effect[Db] => effect Db {
    query(q) {
        // SELECT WHERE id = ?
        if q.template.contains("WHERE id = ?") {
            ro id = match q.args[0] {
                I(n) => n as u64
                _    => panic("expected i64 id arg")
            }
            match storage.get(id) {
                Some(r) => [r]
                None    => []
            }
        } else if q.template.contains("WHERE id IN") {
            // SELECT WHERE id IN (?, ?, ...) — bulk_load
            ro ids []u64 = q.args.map(|a| match a {
                I(n) => n as u64
                _    => 0
            })
            mut out []DbRow = []
            for id in ids {
                match storage.get(id) {
                    Some(r) => out.push(r)
                    None    => ()
                }
            }
            out
        } else if q.template.contains("RETURNING id") {
            // INSERT — возвращаем фиктивный id (реальный handler выдал бы
            // следующий sequence). Тесты, которые проверяют конкретный id
            // после insert, должны использовать другой handler.
            ro new_id = (storage.len() + 1) as u64
            [{ columns: ["id"], values: [I(new_id as i64)] }]
        } else {
            // SELECT FROM <table> — все записи.
            mut out []DbRow = []
            for v in storage.values() { out.push(v) }
            out
        }
    }
    exec(q) {
        // DELETE / UPDATE — упрощённо: ищем `id = ?` среди args.
        if q.template.starts_with("DELETE") {
            ro id = match q.args[0] {
                I(n) => n as u64
                _    => 0
            }
            if storage.contains(id) {
                storage.remove(id)
                1
            } else {
                0
            }
        } else {
            // UPDATE — последний arg обычно id.
            ro id = match q.args[q.args.len() - 1] {
                I(n) => n as u64
                _    => 0
            }
            if storage.contains(id) { 1 } else { 0 }
        }
    }
    in_transaction(b) => b()     // упрощённо: inline call без BEGIN/COMMIT
}

// Минимальный сидер для users-storage.
fn seed_user(storage mut HashMap[u64, DbRow], id u64, name str, email str, balance i64) {
    storage.insert(id, {
        columns: ["id", "name", "email", "balance", "version", "created_at"],
        values:  [I(id as i64), S(name), S(email), I(balance), I(0), I(1700000000)],
    })
}

test "find_by_id returns the user" {
    mut storage = HashMap[u64, DbRow].new()
    seed_user(storage, 1, "alice", "a@example.com", 100)

    with Db = in_memory_db_handler(storage) {
        ro u = users_repo().find_by_id(1)
        assert u.name == "alice"
        assert u.email == "a@example.com"
        assert u.balance == 100
    }
}

test "find_by_id throws NotFound for missing id" {
    mut storage = HashMap[u64, DbRow].new()
    with Db = in_memory_db_handler(storage),
         Fail[RepoError] = |e| interrupt e {
        ro r = users_repo().find_by_id(999)
        match r {
            NotFound => ()                   // ожидаемый исход
            _        => assert false
        }
    }
}

test "Query fluent builder — where_eq + limit + fetch_all" {
    mut storage = HashMap[u64, DbRow].new()
    seed_user(storage, 1, "alice", "a@example.com", 100)
    seed_user(storage, 2, "bob",   "b@example.com", 200)

    with Db = in_memory_db_handler(storage) {
        // В упрощённом handler'е WHERE name = ? игнорируется, и мы получаем
        // всех — но композиция запроса демонстрируется.
        ro active = users_repo().query()
            .where_eq("name", S("alice"))
            .limit(10)
            .fetch_all()
        assert active.len() >= 1
    }
}

test "delete returns true when row existed" {
    mut storage = HashMap[u64, DbRow].new()
    seed_user(storage, 1, "alice", "a@example.com", 100)

    with Db = in_memory_db_handler(storage) {
        ro repo = users_repo()
        assert repo.delete(1) == true
        assert repo.delete(1) == false       // повторно — нечего удалять
    }
}

test "bulk_load — anti-N+1 для списка id'ов" {
    mut storage = HashMap[u64, DbRow].new()
    seed_user(storage, 1, "alice", "a@example.com", 100)
    seed_user(storage, 2, "bob",   "b@example.com", 200)
    seed_user(storage, 3, "carol", "c@example.com", 300)

    with Db = in_memory_db_handler(storage) {
        ro users = users_repo().bulk_load(
            "id",
            [1 as UserId, 2 as UserId, 3 as UserId],
            |uid| I(uid as i64),
        )
        assert users.len() == 3
    }
}

// transfer с rollback на throw — главный transaction-тест.
test "transfer rolls back on throw" {
    mut commits = 0
    mut rollbacks = 0

    ro captured = with Db = effect Db {
        query(q)  => []                     // всегда пусто → NotFound
        exec(q)   => 0
        in_transaction(b) {
            // Симулируем postgres-handler: при throw делаем rollback,
            // при успехе — commit. На реальном соединении это были бы
            // BEGIN/COMMIT/ROLLBACK SQL-команды.
            ro r = try_run(b)
            match r {
                Ok(v)  => { commits += 1; v }
                Err(e) => { rollbacks += 1; throw e }
            }
        }
    },
         Fail[RepoError] = |e| interrupt Some(e) {
        transfer_balance(1 as UserId, 2 as UserId, 50)
        None                                  // throw'а не было
    }
    match captured {
        Some(NotFound) => ()                  // first find_by_id — NotFound
        _              => assert false
    }
    assert rollbacks == 1
    assert commits == 0
}

// Optimistic locking — Conflict при mismatch версии.
test "update_versioned throws Conflict on version mismatch" {
    mut storage = HashMap[u64, DbRow].new()
    seed_user(storage, 1, "alice", "a@example.com", 100)

    // exec возвращает 0 affected rows → handler сообщит "не совпала версия".
    ro captured = with Db = effect Db {
        query(q) {
            match storage.get(1) {
                Some(r) => [r]
                None    => []
            }
        }
        exec(q)            => 0             // ← 0 affected → Conflict
        in_transaction(b)  => b()
    },
         Fail[RepoError] = |e| interrupt Some(e) {
        ro repo = users_repo()
        ro u = repo.find_by_id(1)
        ro updated = { ...u, balance: 999 }
        repo.update_versioned(updated, u.version)
        None                                  // throw'а не было — None
    }
    match captured {
        Some(Conflict) => ()                  // ожидаемое
        _              => assert false
    }
}

test "Page pagination — cursor + has_next" {
    mut storage = HashMap[u64, DbRow].new()
    mut i = 1
    while i <= 5 {
        seed_user(storage, i as u64, "user${i}", "u${i}@x.com", 0)
        i += 1
    }

    with Db = in_memory_db_handler(storage) {
        // С size=2 ожидаем next_cursor != None, items.len == 2.
        // (Упрощённый handler возвращает все записи; реальный соблюдает
        //  LIMIT.) Тест демонстрирует API; точные значения зависят от
        //  handler'а.
        ro page = users_repo().fetch_page(None, 2)
        assert page.items.len() <= 2 || page.next_cursor != None
    }
}
