// Порт интересных фрагментов из oxsar/game-nova на Nova.
//
// Источник: D:\Sources\oxsar-nova\projects\game-nova\backend\internal\
//   - httpx/router.go
//   - httpx/recover.go
//   - fleet/handler.go
//   - battle/simstats.go
//   - battle/engine.go (фрагмент)
//
// Цель: показать как Nova меняет реальные паттерны Go-backend кода.
// Каждый блок прокомментирован: что было в Go, что стало в Nova и
// почему. Не полная компиляция — это для чтения, как audit.nv.

module examples.oxsar_port


// ──────────────────────────────────────────────────────────────────────────
// router.go → http-router как handler-стек
// ──────────────────────────────────────────────────────────────────────────
//
// В Go: chi.NewRouter() + r.Use(middleware.X) — runtime-цепочка middleware,
// каждый middleware прячется в http.Handler. Cross-cutting (RequestID,
// RealIP, Trace, Logger, Recover, Timeout, CORS) видно только при чтении
// router.go, в самих handler'ах — невидимо.
//
// В Nova: middleware = handler-стек через `with`. Каждый handler виден
// в сигнатуре функции через эффект. Compile-time видно, какой
// функция требует.

type Router {
    pattern() -> str
    method() -> str
    url_param(name str) -> Option[str]
    headers() -> Headers
    request_id() -> str
    trace_id() -> str
    remote_ip() -> str
}

// Запуск сервера. Зависимости — handler'ы в `with`.
//
// В Go это `NewRouter(deps RouterDeps) chi.Router` + r.Use(...) — 38
// строк настройки. Здесь — стек handler'ов, каждый закрывает свой
// аспект. Никаких middleware-функций как обёрток.
fn run_server(port int) Net Io Fail -> () {
    // handler-лямбда `|err| recover_http(err)` (D31): тело вынесено
    // в named fn, потому что лямбда строго `=> expr` (D22).
    with Logger = json_logger,
         Trace = otel_tracer,
         Time = system_time,
         Fail[HttpError] = |err| interrupt recover_http(err) {

        // CORS, request-id, real-ip — это handler'ы вокруг основного
        // обработчика, не middleware-цепочка.
        with Cors = allow_origin("http://localhost:5173"),
             RequestId = generate_uuid,
             RealIp = from_x_forwarded_for {
            serve_routes(port, build_routes())
        }
    }
}

// План 87/BA-recover: runtime ловит panic на границе fiber'а.
// Recoverer-middleware в Go был нужен из-за nil-разыменований —
// в Nova Option[T] делает это compile-time error, panic на
// деление/OOM ловится runtime'ом автоматически.
fn recover_http(err HttpError) Logger -> Response {
    Logger.error("http error: ${err.message}")
    return error_response(err)
}


// ──────────────────────────────────────────────────────────────────────────
// recover.go → не нужен (D13)
// ──────────────────────────────────────────────────────────────────────────
//
// В Go: defer func() { if rec := recover(); rec != nil { ... } } в
// каждом middleware. ~35 строк boilerplate.
//
// В Nova: panic = exit fiber'а (D13). Runtime сам ловит на границе —
// один HTTP-запрос = один fiber, при panic он умирает, runtime
// возвращает 500 и логирует.
//
// Никакой recover-middleware в коде НЕ ПИШЕТСЯ. Это zero-LOC fix.
//
// Если хочется явный лог panic'ов — handler `Panic` (зарезервирован,
// см. D13) перехватывает на границе:
//
//   with Panic = |p| Log.error("crash: ${p}") { serve_request(req) }


// ──────────────────────────────────────────────────────────────────────────
// fleet/handler.go → handler с эффектами в сигнатуре
// ──────────────────────────────────────────────────────────────────────────

// Mission — sum-type вместо magic numbers (Go: req.Mission == 7 || ... == 12).
type Mission
    | Transport
    | Colonize
    | Recycling
    | AttackSingle
    | Spy
    | Acs { group_id Option[str] }
    | Expedition

// Все ошибки fleet — sum-type (D52). В Go было ~15 errors.New, ловили
// через лестницу errors.Is — здесь match даёт exhaustiveness check.
type FleetError
    | InvalidDispatch
    | NotEnoughShips
    | NotEnoughCarry
    | ExceedCargoCap
    | TargetNotFound
    | UnknownShip
    | PlanetOwnership
    | FleetSlotsExceeded
    | TargetOnVacation
    | SenderOnVacation
    | BashingLimit
    | PositionNotAllowed
    | ExpeditionSlotsFull

type SendInput {
    user_id str
    src_planet_id str
    dst Coords
    mission Mission
    ships HashMap[int, int]
    carry_metal int
    carry_silicon int
    carry_hydrogen int
    speed_percent int
}

type FleetReceipt { id str, eta_seconds int }

// POST /api/fleet — отправить флот.
//
// В Go: 60 строк с json-decode, валидацией mission через `||`, switch
// на errors.Is из 6+ веток. Здесь — handler с эффектами, ошибки через
// `?`, exhaustive match.
//
// CurrentUser — handler ставится auth-middleware выше по стеку (как
// в audit.nv). Вместо `auth.UserID(r.Context())` с проверкой `if !ok`.
//
// Idempotency — handler эффекта Idem перехватывает повторы по
// X-Idempotency-Key заголовку. В Go — pkg/idempotency с redis,
// `idem.Replay(w)` явная проверка. Здесь — handler.
export fn send_fleet(req Request)
    Db Net Logger CurrentUser Idem Fail[FleetError] -> Response
{
    ro input = req.body.parse[SendInput]()?

    // Валидация mission уже сделана в parse через тип Mission —
    // невалидное значение не получится создать. В Go было руками:
    //   if req.Mission != 0 && req.Mission != 7 && ... { error }

    ro receipt = transport_send(input)  // Fail[FleetError] пробрасывается напрямую

    // Idem.record автоматически — handler сам кэширует ответ по
    // X-Idempotency-Key. В Go это были ручные idem.Record(...).
    Response.json(201, receipt)
}

// match на FleetError → HTTP-статус. В Go это switch на errors.Is из
// 5 групп. Здесь exhaustive — компилятор скажет если добавили вариант
// и не обработали.
fn fleet_error_response(err FleetError) -> Response => match err {
    InvalidDispatch       => Response.error(400, "invalid dispatch")
    NotEnoughShips        => Response.error(400, "not enough ships")
    NotEnoughCarry        => Response.error(400, "not enough carry capacity")
    ExceedCargoCap        => Response.error(400, "exceed cargo cap")
    TargetNotFound        => Response.error(400, "target not found")
    UnknownShip           => Response.error(400, "unknown ship")
    PlanetOwnership       => Response.error(403, "not your planet")
    FleetSlotsExceeded    => Response.error(409, "fleet slots exceeded")
    TargetOnVacation      => Response.error(409, "target on vacation")
    SenderOnVacation      => Response.error(409, "sender on vacation")
    BashingLimit          => Response.error(409, "bashing limit reached")
    PositionNotAllowed    => Response.error(409, "position not allowed")
    ExpeditionSlotsFull   => Response.error(409, "expedition slots full")
}


// GET /api/fleet — список активных флотов игрока.
export fn list_fleets(req Request)
    Db Logger CurrentUser Fail -> Response
{
    ro user_id = CurrentUser.id().ok_or(Unauthorized)?
    ro list = transport_list(user_id)
    ro (slots_used, slots_max) = transport_slots(user_id)

    Response.json(200, {
        "fleets": list,
        "slots_used": slots_used,
        "slots_max": slots_max,
    })
}


// GET /api/phalanx?source_planet_id=...&target_galaxy=N&target_system=M
//
// В Go: q.Get(...), parseIntParam (рукописный — 23 строки!), две
// проверки err1/err2, switch на errors.Is из 5 веток.
// В Nova: parse[int]()? использует stdlib, ошибки экспозиции через
// match.
export fn phalanx(req Request)
    Db Logger CurrentUser Fail[PhalanxError] -> Response
{
    ro q = req.query
    ro source = q.get("source_planet_id")
        .ok_or(PhalanxError.MissingSource)?
    ro galaxy = q.get("target_galaxy")
        .ok_or(PhalanxError.MissingGalaxy)?
        .parse[int]()
        .map_err(|_| PhalanxError.InvalidGalaxy)?
    ro system = q.get("target_system")
        .ok_or(PhalanxError.MissingSystem)?
        .parse[int]()
        .map_err(|_| PhalanxError.InvalidSystem)?

    ro user_id = CurrentUser.id().ok_or(Unauthorized)?
    ro scans = phalanx_scan(user_id, source, galaxy, system)

    Response.json(200, { "scans": scans })
}


type PhalanxError
    | MissingSource | MissingGalaxy | MissingSystem
    | InvalidGalaxy | InvalidSystem
    | NotAMoon | NotInstalled | DifferentGalaxy
    | OutOfRange | NoHydrogen


// ──────────────────────────────────────────────────────────────────────────
// battle/simstats.go → MultiRun с handler Random
// ──────────────────────────────────────────────────────────────────────────
//
// В Go: MultiRun увеличивает seed внутри цикла (in.Seed = seed0 + i +
// offset), пробрасывает в Calculate. Handler Random для тестов нет —
// если хочется детерминированности, надо передавать seed как параметр.
//
// В Nova: Random — эффект. Handler фиксирует. seedOffset-хак (BA-021)
// тоже сохраняется — это бизнес-логика, не quirk RNG.

type SimStats {
    num_sim int
    attacker_win_pct f64
    defender_win_pct f64
    draw_pct f64
    avg_rounds f64
    avg_moon_chance f64
    attacker_lost_metal f64
    attacker_lost_silicon f64
    attacker_lost_hydrogen f64
    defender_lost_metal f64
    defender_lost_silicon f64
    defender_lost_hydrogen f64
    attacker_lost_points f64
    defender_lost_points f64
    attacker_lost_units f64
    defender_lost_units f64
    debris_metal f64
    debris_silicon f64
    attacker_exp f64
    defender_exp f64
    gen_time_all f64
    gen_time f64
}

// Аккумулятор для агрегации. Локальный тип — не выходит из multi_run.
// По D36: поля по умолчанию мутируются у `mut`-binding'а; group-syntax
// `a, b, c int` для полей одного типа.
type RunAcc {
    att_wins, def_wins, draws int
    total_rounds int
    total_moon_chance f64
    atk_lost_m, atk_lost_s, atk_lost_h int
    def_lost_m, def_lost_s, def_lost_h int
    atk_lost_pts, def_lost_pts f64
    atk_lost_units, def_lost_units int
    debris_m, debris_s int
    atk_exp, def_exp int
}

// План 72.1 ч.20.11.7: N-кратный прогон Calculate с инкрементом seed.
// Возвращает SimStats и последний Report.
//
// В Go возврат (SimStats, Report, error) — три значения. В Nova
// кортеж + Fail.
export fn multi_run(input BattleInput, n int) Time Fail[BattleError] -> (SimStats, BattleReport) {
    ro n = if n < 1 { 1 } else { n }
    ro t0 = Time.now()

    // План 72.1.3 / BA-021: при seed=0 первая итерация попадает на
    // guard `rng.New(0) → golden_ratio`, остальные — нормальный xorshift.
    // Если seed0 пуст — смещаем индексирование на 1.
    ro seed_offset = if input.seed == 0 { 1 } else { 0 }

    mut acc = RunAcc {
        att_wins: 0, def_wins: 0, draws: 0,
        total_rounds: 0, total_moon_chance: 0.0,
        atk_lost_m: 0, atk_lost_s: 0, atk_lost_h: 0,
        def_lost_m: 0, def_lost_s: 0, def_lost_h: 0,
        atk_lost_pts: 0.0, def_lost_pts: 0.0,
        atk_lost_units: 0, def_lost_units: 0,
        debris_m: 0, debris_s: 0,
        atk_exp: 0, def_exp: 0,
    }
    mut last = BattleReport.empty()

    for i in 0..n {
        // Каждая итерация — детерминированный run с seed = base + i.
        // calculate использует handler Random — для теста замена на
        // seeded RNG, для прода — настоящий.
        mut iter_input = input
        iter_input.seed = input.seed + i + seed_offset

        ro rep = with Random = seeded(iter_input.seed) { calculate(iter_input) }

        last = rep
        acc.total_rounds += rep.rounds
        acc.total_moon_chance += rep.moon_chance
        acc.debris_m += rep.debris_metal
        acc.debris_s += rep.debris_silicon

        match rep.winner {
            Winner.Attackers => acc.att_wins += 1
            Winner.Defenders => acc.def_wins += 1
            Winner.Draw      => acc.draws += 1
        }

        for s in rep.attackers {
            acc.atk_lost_m += s.lost_metal
            acc.atk_lost_s += s.lost_silicon
            acc.atk_lost_h += s.lost_hydrogen
            acc.atk_lost_pts += s.lost_points
            acc.atk_lost_units += s.lost_units
        }
        for s in rep.defenders {
            acc.def_lost_m += s.lost_metal
            acc.def_lost_s += s.lost_silicon
            acc.def_lost_h += s.lost_hydrogen
            acc.def_lost_pts += s.lost_points
            acc.def_lost_units += s.lost_units
        }

        // План 72.1.3 / BA-012: РЕАЛЬНЫЙ опыт из rep.AttackerExp/
        // DefenderExp (atan-based formula). До фикса здесь было
        // proxy-сумма потерь — давало 10^6 вместо 5-10 очков.
        acc.atk_exp += rep.attacker_exp
        acc.def_exp += rep.defender_exp
    }

    ro elapsed = Time.elapsed_seconds(t0)
    ro fn_n = n as f64

    ro stats = SimStats {
        num_sim: n,
        attacker_win_pct: (acc.att_wins as f64) * 100.0 / fn_n,
        defender_win_pct: (acc.def_wins as f64) * 100.0 / fn_n,
        draw_pct: (acc.draws as f64) * 100.0 / fn_n,
        avg_rounds: (acc.total_rounds as f64) / fn_n,
        avg_moon_chance: acc.total_moon_chance / fn_n,
        attacker_lost_metal: (acc.atk_lost_m as f64) / fn_n,
        attacker_lost_silicon: (acc.atk_lost_s as f64) / fn_n,
        attacker_lost_hydrogen: (acc.atk_lost_h as f64) / fn_n,
        defender_lost_metal: (acc.def_lost_m as f64) / fn_n,
        defender_lost_silicon: (acc.def_lost_s as f64) / fn_n,
        defender_lost_hydrogen: (acc.def_lost_h as f64) / fn_n,
        attacker_lost_points: acc.atk_lost_pts / fn_n,
        defender_lost_points: acc.def_lost_pts / fn_n,
        attacker_lost_units: (acc.atk_lost_units as f64) / fn_n,
        defender_lost_units: (acc.def_lost_units as f64) / fn_n,
        debris_metal: (acc.debris_m as f64) / fn_n,
        debris_silicon: (acc.debris_s as f64) / fn_n,
        attacker_exp: (acc.atk_exp as f64) / fn_n,
        defender_exp: (acc.def_exp as f64) / fn_n,
        gen_time_all: elapsed,
        gen_time: elapsed / fn_n,
    }

    (stats, last)
}


// ──────────────────────────────────────────────────────────────────────────
// battle/engine.go → детерминированная функция с handler Random
// ──────────────────────────────────────────────────────────────────────────
//
// План 72.1 ч.20.11.4: чистая, детерминированная при фиксированном
// seed. RNG передаётся явно в Go (`r := rng.New(in.Seed)`), здесь
// — handler Random.
//
// Главное преимущество Nova: тестирование детерминированности через
// `with Random = seeded(42) { ... }` — без изменений в самой
// calculate. В Go надо было бы выделить интерфейс Rng и передавать
// явно через все вызовы.

type Winner | Attackers | Defenders | Draw

type BattleInput {
    attackers []Side
    defenders []Side
    rapidfire HashMap[(int, int), int]
    rounds int
    seed int
    has_planet bool
    is_rocket_attack bool
}

type BattleError    // unit-тип-маркер (single-variant sum запрещён в D52)

// Calculate — единственная публичная функция пакета.
//
// В Go: 130+ строк с явным RNG, циклом по раундам, сборкой RoundTrace.
// Здесь сжато до основной логики — структура та же, но Random как
// эффект, mut state через Mut.
export fn calculate(input BattleInput)
    Random Mut Fail[BattleError] -> BattleReport
{
    if !validate(input) { throw BattleError.InvalidInput }

    ro rounds = if input.rounds <= 0 { 6 } else { input.rounds }

    mut atk = new_state(input.attackers, input.rapidfire)
    mut def_state = new_state(input.defenders, input.rapidfire)
    mut report = BattleReport.empty(input.seed)

    for round in 0..rounds {
        if round > 0 {
            atk.regen()
            def_state.regen()
        }
        atk.start_turn()
        def_state.start_turn()

        ro atk_snap = atk.snapshot()
        ro def_snap = def_state.snapshot()

        // shoot_at_sides использует Random — в сигнатуре виден эффект.
        // Тесты: with Random = seeded(...) { calculate(input) }
        ro atk_stats = shoot_at_sides(atk_snap, def_state)
        ro def_stats = shoot_at_sides(def_snap, atk)

        ro atk_before = total_units(atk)
        ro def_before = total_units(def_state)

        atk.finish_turn()
        def_state.finish_turn()

        ro atk_destroyed = atk_before - total_units(atk)
        ro def_destroyed = def_before - total_units(def_state)

        ro trace = RoundTrace {
            index: round,
            attackers_alive: atk.total_alive(),
            defenders_alive: def_state.total_alive(),
            attacker_side: build_round_side(atk, atk_stats, def_destroyed),
            defender_side: build_round_side(def_state, def_stats, atk_destroyed),
        }
        report.rounds_trace.push(trace)
        report.rounds = round + 1

        if trace.attackers_alive == 0 || trace.defenders_alive == 0 {
            break
        }
    }

    report.attackers = summarize(input.attackers, atk.to_sides())
    report.defenders = summarize(input.defenders, def_state.to_sides())
    report.winner = decide_winner(report)

    // Опыт сторон — порт Java Assault.java:817-847 (план 72.1.1 ч.2).
    // План 72.1.3 / BA-011: ракетная атака не даёт опыта.
    ro atk_power = start_battle_power(atk)
    ro def_power = start_battle_power(def_state)
    if report.rounds > 0 && atk_power > 0.0 && def_power > 0.0 && !input.is_rocket_attack {
        // План 87 / BA-007: hasPlanet, не IsMoon. До фикса IsMoon
        // передавалось напрямую, что делало bpc *= 0.5 для обычных
        // атак планет.
        ro (atk_exp, def_exp) = compute_experience(
            report.winner, report.rounds, atk_power, def_power, input.has_planet
        )
        report.attacker_exp = atk_exp
        report.defender_exp = def_exp
    }

    report
}


// computeExperience — порт Java Assault.java:817-847 (atan-based
// формула опыта). Чистая функция, без Random — все аргументы
// передаются явно.
//
// В Go: math.Pow, math.Atan, math.Sqrt из stdlib. В Nova: тот же
// math из prelude.
fn compute_experience(winner Winner, rounds int, atk_power f64, def_power f64, has_planet bool) -> (int, int) {
    ro battle_max_turns = 6.0
    ro turns_coef = (rounds as f64).pow(1.1) / battle_max_turns

    mut atter = (math.atan(def_power / atk_power * 1.5 - 1.5) + 1.0) * 0.4 * 3.0 * turns_coef + 1.0
    mut defender = (math.atan(atk_power / def_power * 1.5 - 1.5) + 1.0) * 0.4 * 3.0 * turns_coef + 1.0

    match winner {
        Winner.Attackers => atter *= 3.0
        Winner.Defenders => defender *= 3.0
        Winner.Draw      => {
            atter *= 1.5
            defender *= 1.7
        }
    }

    ro battle_power = math.sqrt(atk_power * def_power) / 1_000_000.0
    mut bpc = (math.atan(battle_power * 10.0 * 0.2 - 1.6) + 1.0) * 0.4 * 19.0 + 1.0
    if !has_planet { bpc *= 0.5 }

    atter *= bpc
    defender *= bpc

    (math.round(atter) as int, math.round(defender) as int)
}


// ──────────────────────────────────────────────────────────────────────────
// Тестирование — handler-подмена вместо моков
// ──────────────────────────────────────────────────────────────────────────
//
// В Go: testify/mock или mockery — нужны интерфейсы, mock-генерация,
// boilerplate. Тест MultiRun требует mock RNG, mock time, mock
// battle Calculate.
//
// В Nova: handler-подмена — встроена.

test "multi_run with fixed seed gives deterministic stats" {
    with Random = seeded(42),
         Time = fixed(2026-05-01T10:00:00) {
        ro input = BattleInput {
            attackers: test_fleet(),
            defenders: test_defenders(),
            rapidfire: standard_rapidfire(),
            rounds: 6,
            seed: 0,
            has_planet: true,
            is_rocket_attack: false,
        }

        ro (stats, _) = multi_run(input, 100)

        // С детерминированным seed результат стабилен между запусками.
        assert stats.num_sim == 100
        assert stats.attacker_win_pct + stats.defender_win_pct + stats.draw_pct == 100.0
        assert stats.avg_rounds > 0.0
        assert stats.avg_rounds <= 6.0
    }
}

test "send_fleet returns 400 on invalid mission" {
    with Db = in_memory_db(test_fixtures),
         Logger = silent,
         CurrentUser = fixed_user("alice-uuid"),
         Idem = no_idempotency,
         Time = fixed(2026-05-01T10:00:00) {

        // В Go тесте: httptest.NewRecorder, чтение body, проверка статуса.
        // В Nova: запрос — обычное значение, ответ — обычное значение.
        ro req = Request.post("/api/fleet", json`{
            "src_planet_id": "planet-1",
            "ships": {"3": 100},
            "speed_percent": 100,
            "mission": 999,
            "carry_metal": 0,
            "carry_silicon": 0,
            "carry_hydrogen": 0
        }`)

        // Невалидная mission в Nova не пройдёт parse[SendInput]() —
        // тип Mission = sum-type без вариантов для 999. В Go было
        // ручное `if req.Mission != 0 && req.Mission != 7 && ...`.
        ro resp = send_fleet(req)
        assert resp.status == 400
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Главные выводы
// ──────────────────────────────────────────────────────────────────────────
//
// 1. **router.go** превратился из 38 строк chi-middleware в 12-строчный
//    `with`-блок с handler-стеком. CORS, логи, recovery, request-id —
//    handler'ы.
//
// 2. **recover.go** удалён целиком (35 строк). panic = exit fiber'а
//    (D13), runtime ловит сам.
//
// 3. **handler.go** уменьшился в 2 раза:
//    - Лестница `errors.Is(err, ErrX)` × 6-10 → один `match` на sum-type
//    - `auth.UserID(r.Context())` + `if !ok` → handler `CurrentUser`
//    - parseIntParam (рукописный 23 строки) → stdlib `parse[int]()?`
//    - idempotency.FromRequest + Replay → handler `Idem`
//    - mission == 7 || mission == 8 || ... → sum-type Mission
//
// 4. **simstats.go** — структура та же (агрегатор по циклу), но:
//    - RNG → handler Random (детерминизм через `with Random = seeded(42)`)
//    - `time.Since(t0).Seconds()` → `Time.elapsed_seconds(t0)` через эффект
//    - mut-агрегатор через `mut`-поля типа RunAcc, не отдельные переменные
//
// 5. **engine.go** — детерминированная функция:
//    - `r := rng.New(in.Seed)` исчезает — Random в эффектах
//    - Тесты не нужны mock RNG — handler-подмена
//    - Чистые функции (compute_experience) остаются такими же —
//      math.* из prelude
//
// Что **не изменилось**:
//    - Sum-types для Winner, Mission, ошибок — это Rust/Swift, есть
//      и там
//    - Чистые математические функции (compute_experience) — без эффектов,
//      идентичны Go-версии
//    - Бизнес-логика (multi-run агрегация, battle rounds) — структура
//      та же
//
// Главная разница — **видимость эффектов**. В Go из сигнатуры
// `func (h *Handler) Send(w, r)` нельзя узнать что внутри: БД,
// idempotency, логи, panic, контекст-значения. В Nova сигнатура
// `Db Net Logger CurrentUser Idem Fail[FleetError]` показывает
// всё. Для AI-генерации это критично.
