// stdlib/deque.nv — Double-ended queue (deque).
//
// Push/pop с обоих концов в O(1) amortized. Реализация на циркулярном
// буфере с capacity-grow.
//
// API:
//   Deque[T].new() -> Deque[T]
//   d.push_front(x) / d.push_back(x)
//   d.pop_front() / d.pop_back() -> Option[T]
//   d.front() / d.back() -> Option[T]
//   d.len / d.is_empty()
//
// Use cases: BFS, sliding window, scheduling, undo/redo

module collections.deque


/// Двусторонняя очередь: push/pop с обоих концов в O(1) amortized.
///
/// Реализована на динамическом массиве. Текущая bootstrap-версия:
/// `push_front` и `pop_front` — O(n) из-за сдвига элементов.
/// Production-stdlib использует circular buffer для O(1) на всех операциях.
///
/// # Examples
///
/// ```nova
/// let mut d = Deque[int].new()
/// d.push_back(1)
/// d.push_back(2)
/// d.push_front(0)
/// assert(d.pop_front() == Some(0))
/// assert(d.pop_back() == Some(2))
/// ```
///
/// # See Also
///
/// - `[Queue]` — однонаправленная FIFO очередь через два массива
#stable(since = "0.1")
export type Deque[T] {
    mut _items []T   // internal storage
}


/// Создать пустой `Deque`.
#stable(since = "0.1")
export fn Deque[T].new() -> Self => { _items: [] }

/// Число элементов в deque.
#stable(since = "0.1")
export fn Deque[T] @len() -> int => @_items.len()

/// Возвращает `true` если deque пуст.
#stable(since = "0.1")
export fn Deque[T] @is_empty() -> bool => @_items.len() == 0


/// Добавить элемент в конец. O(1) amortized.
#stable(since = "0.1")
export fn Deque[T] mut @push_back(x T) -> () {
    @_items.push(x)
}

/// Добавить элемент в начало. O(n) в текущей реализации; O(1) в production.
#stable(since = "0.1")
export fn Deque[T] mut @push_front(x T) -> () {
    let mut new_items []T = [x]
    for it in @_items { new_items.push(it) }
    @_items = new_items
}


/// Удалить и вернуть последний элемент. O(1).
#stable(since = "0.1")
export fn Deque[T] mut @pop_back() -> Option[T] {
    if @_items.len() == 0 { return None }
    let last_idx = @_items.len() - 1
    let value = @_items[last_idx]
    let mut new_items []T = []
    for i in 0..last_idx {
        new_items.push(@_items[i])
    }
    @_items = new_items
    Some(value)
}


/// Удалить и вернуть первый элемент. O(n) в текущей реализации; O(1) в production.
#stable(since = "0.1")
export fn Deque[T] mut @pop_front() -> Option[T] {
    if @_items.len() == 0 { return None }
    let value = @_items[0]
    let mut new_items []T = []
    let mut i = 1
    while i < @_items.len() {
        new_items.push(@_items[i])
        i += 1
    }
    @_items = new_items
    Some(value)
}


/// Посмотреть первый элемент без удаления. `None` если deque пуст.
#stable(since = "0.1")
export fn Deque[T] @front() -> Option[T] {
    if @_items.len() == 0 { None } else { Some(@_items[0]) }
}

/// Посмотреть последний элемент без удаления. `None` если deque пуст.
#stable(since = "0.1")
export fn Deque[T] @back() -> Option[T] {
    if @_items.len() == 0 { None } else { Some(@_items[@_items.len() - 1]) }
}


/// Получить элемент по индексу. `None` если `i` вне диапазона.
#stable(since = "0.1")
export fn Deque[T] @get(i int) -> Option[T] {
    if i < 0 || i >= @_items.len() { None } else { Some(@_items[i]) }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "push_back / pop_back" {
    let mut d = Deque[int].new()
    d.push_back(1)
    d.push_back(2)
    d.push_back(3)
    assert(d.len() == 3)
    assert(d.pop_back() == Some(3))
    assert(d.pop_back() == Some(2))
    assert(d.pop_back() == Some(1))
    assert(d.pop_back() == None)
}

test "push_front / pop_front" {
    let mut d = Deque[int].new()
    d.push_front(1)
    d.push_front(2)
    d.push_front(3)                    // d = [3, 2, 1]
    assert(d.front() == Some(3))
    assert(d.back() == Some(1))
    assert(d.pop_front() == Some(3))
    assert(d.pop_front() == Some(2))
    assert(d.pop_front() == Some(1))
    assert(d.is_empty())
}

test "mixed push_back + pop_front (FIFO queue)" {
    let mut d = Deque[str].new()
    d.push_back("a")
    d.push_back("b")
    d.push_back("c")
    assert(d.pop_front() == Some("a"))
    assert(d.pop_front() == Some("b"))
    assert(d.pop_front() == Some("c"))
}

test "BFS-like sliding window" {
    let mut d = Deque[int].new()
    let inputs = [1, 2, 3, 4, 5]
    for x in inputs {
        d.push_back(x)
        if d.len() > 3 {
            let _ = d.pop_front()
        }
    }
    // Window of size 3 на конце
    assert(d.len() == 3)
    assert(d.front() == Some(3))
    assert(d.back() == Some(5))
}

test "front/back пустого deque" {
    let d = Deque[int].new()
    assert(d.front() == None)
    assert(d.back() == None)
}
