// Реализация HashMap[K, V] в стиле Nova stdlib.
//
// Контекст. По [D26](../spec/decisions/08-runtime.md#d26), `HashMap[K, V]` живёт
// в stdlib (`std.collections.HashMap`), не встроен в язык. Встроены
// только массивы `[]T` и `[N]T` ([D27](../spec/decisions/03-syntax.md#d27)).
//
// Это *черновик реализации* — показывает как stdlib-тип выглядит на
// Nova. Open addressing + linear probing + resize. Без advanced
// оптимизаций (Robin Hood, SIMD lookup, perfect hashing).
//
// Допущения:
//   - `K` имеет операции `hash() -> u64` и `eq(other K) -> bool`
//     (структурно, [D15](../spec/decisions/02-types.md#d15)). В реальной stdlib —
//     prelude-protocol `Hash` + `Eq` с auto-derive для примитивов
//     (зависит от Q15).
//   - Использует `[]T` и `[T; N]` из [D27](../spec/decisions/03-syntax.md#d27).
//   - Методы инстанса через `@` ([D35](../spec/decisions/03-syntax.md#d35)).
//   - Поля по правилам [D36](../spec/decisions/02-types.md#d36): `readonly` для
//     invariants, без префикса для мутируемых.

module collections.hashmap

// ──────────────────────────────────────────────────────────────────────────
// Типы
// ──────────────────────────────────────────────────────────────────────────

// Plan 62.E (2026-05-18): `Hashable` мигрирован в `std/prelude/protocols.nv`
// как canonical prelude protocol per D109 split policy (hash-only; equality
// вынесена в отдельный `Equatable`). Удалена local-декларация чтобы избежать
// `duplicate top-level name Hashable` при загрузке prelude (R27 auto-import
// делает prelude `Hashable` видимым в каждом module включая
// `std.collections.hashmap`).
//
// `HashMap[K Hashable, V]` ниже теперь резолвит `Hashable` через cross-file
// resolve в prelude (`std.prelude.protocols.Hashable`). Структурное
// требование `eq(other Self) -> bool` для key collision check сохраняется
// implicitly через codegen lookup `key.eq(other_key)` — не объявлено
// formally здесь, потому что split-policy D109: `[K Hashable + Equatable]`
// будет рекомендованной формой когда multi-bound syntax появится в
// bootstrap parser (D72 ext).
//
// Документация моевого Hashable осталась в `std/prelude/protocols.nv`
// (single source of truth для `nova doc`).

// Slot — состояние ячейки в open-addressing-таблице.
//
// `Empty` — никогда не использовалась (можно остановить probing на
// поиске).
// `Tombstone` — была занята, потом удалена (probing продолжается, но
// слот можно переиспользовать на insert).
// `Occupied(K, V)` — текущий valid слот.
type Slot[K, V]
    | Empty
    | Tombstone
    | Occupied { key K, value V }

/// Hash map с открытой адресацией и линейным пробированием.
///
/// Требует `K: Hashable` — структурный bound на `hash() -> u64`.
/// Автоматически растёт при достижении `load_factor` (по умолчанию 0.75).
///
/// `map-literal` синтаксис `[k: v, ...]` десугарируется в `HashMap` через
/// атрибут `#from_pairs` (D108). Record-literal `{field: val}` коэрсируется
/// в `HashMap[str, V]` через `#from_fields` (D55).
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].new()
/// m.insert("alice", 1)
/// m.insert("bob", 2)
/// assert(m.get("alice") == Some(1))
/// assert(m.len() == 2)
/// ```
///
/// # See Also
///
/// - `[HashMap.with_capacity]` — создать с предварительной ёмкостью
/// - `[HashMap.from]` — из массива пар
/// - `[Set]` — множество поверх HashMap
#stable(since = "0.1")
#from_fields
#from_pairs
export type HashMap[K Hashable, V] {
    // _buckets — массив слотов. Длина — степень двойки (для битовой маски
    // вместо modulo — `idx & (len - 1)`). Internal: layout может изменяться,
    // не обращайся напрямую. Используй @len() / @get() / @insert().
    _buckets []Slot[K, V]

    // _count — число Occupied слотов. Не считая Tombstone. Internal:
    // экспонируется через @len().
    _count int

    // _tombstones считаются отдельно — для решения о rehash при
    // accumulating tombstones (даже если count низкий, много
    // tombstones замедляют lookup). Internal.
    _tombstones int

    // Конфигурация — readonly invariants. Public (config-как).
    readonly load_factor f64       // обычно 0.75
    readonly initial_capacity int  // обычно 16
}


// ──────────────────────────────────────────────────────────────────────────
// Constructor / static
// ──────────────────────────────────────────────────────────────────────────

/// Создать пустой `HashMap` с начальной ёмкостью 16.
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].new()
/// assert(m.is_empty())
/// ```
#stable(since = "0.1")
export fn HashMap[K, V].new() -> HashMap[K, V] =>
    HashMap[K, V].with_capacity(16)


/// Создать пустой `HashMap`, рассчитанный на `min_capacity` элементов без rehash.
///
/// Аргумент — количество записей (entry-count), не bucket-count.
/// Гарантирует что `min_capacity` вставок пройдут без единого rehash.
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].with_capacity(100)
/// for i in 0..100 { m.insert("k" + str.from(i), i) }
/// assert(m.len() == 100)
/// ```
#stable(since = "0.1")
export fn HashMap[K, V].with_capacity(min_capacity int) -> HashMap[K, V] {
    // ceil(4 * min_capacity / 3) — entry-count → требуемый минимум бакетов.
    let needed = if min_capacity < 4 { 4 } else { (min_capacity * 4 + 2) / 3 }
    let cap = next_pow2(needed)
    HashMap {
        _buckets: new_buckets[K, V](cap),
        _count: 0,
        _tombstones: 0,
        load_factor: 0.75,
        initial_capacity: cap,
    }
}


/// Построить `HashMap` из массива пар `(key, value)`.
///
/// # Examples
///
/// ```nova
/// let m = HashMap[str, int].from([("a", 1), ("b", 2)])
/// assert(m.get("a") == Some(1))
/// assert(m.len() == 2)
/// ```
#stable(since = "0.1")
export fn HashMap[K, V].from(pairs [](K, V)) -> Self {
    let mut m = Self.with_capacity(pairs.len() * 2)
    for (k, v) in pairs {
        m.insert(k, v)
    }
    m
}


// ──────────────────────────────────────────────────────────────────────────
// Методы инстанса
// ──────────────────────────────────────────────────────────────────────────

/// Число элементов в map (не считая tombstone-слотов).
#stable(since = "0.1")
export fn HashMap[K, V] @len() -> int => @_count

/// Возвращает `true` если map пуст.
#stable(since = "0.1")
export fn HashMap[K, V] @is_empty() -> bool => @_count == 0

/// Общая ёмкость внутреннего массива bucket'ов.
#stable(since = "0.1")
export fn HashMap[K, V] @capacity() -> int => @_buckets.len()


/// Найти значение по ключу. Возвращает `Some(value)` или `None`.
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].new()
/// m.insert("x", 10)
/// assert(m.get("x") == Some(10))
/// assert(m.get("y") == None)
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] @get(key K) -> Option[V] {
    let idx = @find_slot(key)
    match @_buckets[idx] {
        Occupied { value } => Some(value)        // partial: key игнорируется
        _                  => None
    }
}


/// Проверить наличие ключа без извлечения значения.
#stable(since = "0.1")
export fn HashMap[K, V] @contains(key K) -> bool =>
    if let Some(_) = @get(key) { true } else { false }


/// Вставить пару `(key, value)`.
///
/// Если ключ уже существует — перезаписывает и возвращает `Some(old_value)`.
/// Иначе вставляет и возвращает `None`. Может вызвать rehash.
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].new()
/// assert(m.insert("a", 1) == None)
/// assert(m.insert("a", 2) == Some(1))
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] mut @insert(key K, value V) -> Option[V] {
    @maybe_grow()

    let idx = @find_slot(key)
    match @_buckets[idx] {
        Occupied { key: _, value: old } => {
            // Замена существующего значения — count не меняется.
            @_buckets[idx] = Occupied { key, value }
            Some(old)
        }
        Tombstone => {
            // Переиспользуем tombstone — count++, tombstones--.
            @_buckets[idx] = Occupied { key, value }
            @_count += 1
            @_tombstones -= 1
            None
        }
        Empty => {
            // Новая запись.
            @_buckets[idx] = Occupied { key, value }
            @_count += 1
            None
        }
    }
}


/// Fast-path вставка без проверки дубликатов — только для map-literal desugar.
///
/// Используется компилятором при десугаринге `[k: v, ...]` (D108).
/// Вызывать только на свежей мапе после `with_capacity(n)` где `n ≥` итоговый count.
///
/// # Contracts
///
/// ```nova,must_verify
/// // requires: map создан через with_capacity(n), n >= итоговый count
/// // requires: key не присутствует в map
/// // ensures: @len() == old(@len()) + 1
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] mut @insert_new(key K, value V) {
    let idx = @find_slot(key)
    @_buckets[idx] = Occupied { key, value }
    @_count += 1
}


/// Создать независимую глубокую копию map.
///
/// # Examples
///
/// ```nova
/// let m = HashMap[str, int].from([("a", 1)])
/// let m2 = m.clone()
/// assert(m2.get("a") == Some(1))
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] @clone() -> HashMap[K, V] {
    let mut copy = HashMap[K, V].with_capacity(@_count)
    for (k, v) in @iter() {
        copy.insert_new(k, v)
    }
    copy
}


/// Слить все пары из `other` в `self` (override semantics: existing keys перезаписываются).
///
/// # Examples
///
/// ```nova
/// let mut a = HashMap[str, int].from([("x", 1)])
/// let b = HashMap[str, int].from([("x", 99), ("y", 2)])
/// a.merge_from(b)
/// assert(a.get("x") == Some(99))
/// assert(a.get("y") == Some(2))
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] mut @merge_from(other HashMap[K, V]) {
    for (k, v) in other {
        @insert(k, v)
    }
}


/// Вернуть новый `HashMap` из пар, для которых `pred(k, v)` возвращает `true`.
///
/// # Examples
///
/// ```nova
/// let m = HashMap[str, int].from([("a", 1), ("b", 2), ("c", 3)])
/// let big = m.filter(|_, v| v > 1)
/// assert(big.len() == 2)
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] @filter(pred fn(K, V) -> bool) -> HashMap[K, V] {
    let mut out = HashMap[K, V].with_capacity(@_count)
    for (k, v) in @iter() {
        if pred(k, v) { out.insert_new(k, v) }
    }
    out
}


// Plan 56 deferred: @map_values[U] / @map_keys[K2] требуют method-level
// generic params на generic type (HashMap[K,V].@method[U] — два уровня
// generic). Plan 48 mono pass partial — sentinel registered, но body emit
// fails. Полное закрытие — в Plan 60 (method-level generic mono).
//
// Workaround: write inline:
//   let mut out HashMap[K, U] = []
//   for i in 0..m.buckets.len {
//       match m.buckets[i] {
//           Occupied { key, value } => out.insert_new(key, f(value))
//           _ => {}
//       }
//   }


/// Удалить пару по ключу. Возвращает `Some(value)` если ключ был, иначе `None`.
///
/// Оставляет tombstone-слот — внутренний массив не уменьшается.
///
/// # Examples
///
/// ```nova
/// let mut m = HashMap[str, int].from([("a", 1)])
/// assert(m.remove("a") == Some(1))
/// assert(m.remove("a") == None)
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] mut @remove(key K) -> Option[V] {
    let idx = @find_slot(key)
    match @_buckets[idx] {
        Occupied { value } => {                  // partial: key игнорируется
            @_buckets[idx] = Tombstone
            @_count -= 1
            @_tombstones += 1
            Some(value)
        }
        _ => None
    }
}


/// Удалить все элементы. Не освобождает внутренний массив (capacity сохраняется).
#stable(since = "0.1")
export fn HashMap[K, V] mut @clear() {
    for i in 0..@_buckets.len() {
        @_buckets[i] = Empty
    }
    @_count = 0
    @_tombstones = 0
}


// Plan 52.3 Ф.2/Ф.3: HashMap.@clone() / @merge_from — DEFERRED.
//
// Investigation: попытка добавить generic helper-method с pattern-match
// триггерит mono pass для **всего** HashMap chain (@maybe_grow, etc).
// В @maybe_grow выражение `if used < threshold { return }` правильно
// типизировано как bool, но check_bool_condition в codegen для mono'd
// контекста получает cond_ty=nova_int (а не nova_bool), и
// current_fn_return_ty = "nova_int" вместо unit. Это указывает на
// **mono-pass corruption** в передаче type-context между helper-methods.
//
// Регрессия при попытке: 522 → 501 PASS (-21), 25 → 48 FAIL (+23).
//
// Это глубокая mono-pass issue требующая отдельной investigation
// (Plan 48 followup). Spread `[...m, k: v]` ждёт closure этого.
//
// Workaround в bootstrap: HashMap.from(array_of_pairs).


/// Вернуть значение по ключу, или вставить `fallback()` и вернуть его.
///
/// # Examples
///
/// ```nova
/// let mut counts = HashMap[str, int].new()
/// let prev = counts.get_or_insert("foo", || 0)
/// counts.insert("foo", prev + 1)
/// assert(counts.get("foo") == Some(1))
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] mut @get_or_insert(key K, fallback fn() -> V) -> V {
    if let Some(v) = @get(key) {
        return v
    }
    let v = fallback()
    @insert(key, v)
    v
}


// ──────────────────────────────────────────────────────────────────────────
// Итерация
// ──────────────────────────────────────────────────────────────────────────

// Iterator pattern — структурный тип для for-цикла ([D15](../spec/decisions/02-types.md#d15)).
// GC keeps map alive via field reference (D43 — нет &T / borrow в Nova).
type HashMapIter[K, V] {
    map HashMap[K, V]
    pos int
}

/// Итератор по парам `(key, value)` в произвольном порядке.
///
/// # Examples
///
/// ```nova
/// let m = HashMap[str, int].from([("a", 1), ("b", 2)])
/// for (k, v) in m.iter() {
///     assert(v > 0)
/// }
/// ```
#stable(since = "0.1")
export fn HashMap[K, V] @iter() -> HashMapIter[K, V] =>
    { map: @, pos: 0 }

// HashMapIter mut @next() — стандартная операция для for-loop.
//
// Структурно совместима с любым итератором: { next() -> Option[T] }.
export fn HashMapIter[K, V] mut @next() -> Option[(K, V)] {
    while @pos < @map._buckets.len() {
        let slot = @map._buckets[@pos]
        @pos += 1
        if let Occupied { key, value } = slot {
            return Some((key, value))
        }
    }
    None
}


/// Итератор только по ключам в произвольном порядке.
#stable(since = "0.1")
export fn HashMap[K, V] @keys() -> KeysIter[K, V] =>
    { inner: @iter() }

type KeysIter[K, V] { inner HashMapIter[K, V] }

export fn KeysIter[K, V] mut @next() -> Option[K] =>
    match @inner.next() {
        Some((k, _)) => Some(k)
        None         => None
    }


/// Итератор только по значениям в произвольном порядке.
#stable(since = "0.1")
export fn HashMap[K, V] @values() -> ValuesIter[K, V] =>
    { inner: @iter() }

type ValuesIter[K, V] { inner HashMapIter[K, V] }

export fn ValuesIter[K, V] mut @next() -> Option[V] =>
    match @inner.next() {
        Some((_, v)) => Some(v)
        None         => None
    }


// ──────────────────────────────────────────────────────────────────────────
// Внутренние helpers
// ──────────────────────────────────────────────────────────────────────────

// HashMap.@find_slot(key) — найти индекс слота для ключа.
//
// Возвращает индекс либо Occupied слота с этим ключом, либо
// первого Empty/Tombstone в probing-цепочке.
//
// Linear probing: cap-mask вместо modulo.
fn HashMap[K, V] @find_slot(key K) -> int {
    let mask = @_buckets.len() - 1
    let mut idx = (key.hash() as int) & mask
    let mut first_tombstone = -1

    loop {
        match @_buckets[idx] {
            Empty => {
                // Если по пути встретили tombstone — переиспользуем
                // его. Иначе — первый Empty.
                return if first_tombstone >= 0 { first_tombstone } else { idx }
            }
            Tombstone => {
                // Запоминаем первый tombstone, продолжаем поиск.
                if first_tombstone < 0 { first_tombstone = idx }
            }
            Occupied { key: k } => {             // partial: value игнорируется
                if k.eq(key) { return idx }
            }
        }
        idx = (idx + 1) & mask
    }
}


// HashMap.mut @maybe_grow() — пересоздать массив, если load_factor
// превышен или слишком много tombstones.
fn HashMap[K, V] mut @maybe_grow() {
    let used = @_count + @_tombstones
    let threshold = (@_buckets.len() as f64 * @load_factor) as int
    if used < threshold { return }

    // Если tombstones — большая часть, можно rehash в тот же размер.
    // Иначе удваиваем capacity.
    let new_cap = if @_tombstones * 2 > @_count {
        @_buckets.len()
    } else {
        @_buckets.len() * 2
    }

    @rehash(new_cap)
}


// HashMap.mut @rehash(new_cap) — пересчёт хешей в новом массиве.
//
// Используется при росте и при cleanup tombstones.
fn HashMap[K, V] mut @rehash(new_cap int) {
    let old_buckets = @_buckets
    @_buckets = new_buckets[K, V](new_cap)
    @_count = 0
    @_tombstones = 0

    for slot in old_buckets {
        if let Occupied { key, value } = slot {
            @insert(key, value)
        }
    }
}


// new_buckets(cap) — создать массив Empty слотов длины cap.
//
// Не метод HashMap, а свободная функция: используется в new() и
// rehash() до того, как HashMap собран.
fn new_buckets[K, V](cap int) -> []Slot[K, V] {
    // Turbofish (D38): явный generic для with_capacity, чтобы
    // type inference знал тип элементов массива.
    let mut buckets = []Slot[K, V].with_capacity(cap)
    for _ in 0..cap {
        buckets.push(Slot.Empty)
    }
    buckets
}


// next_pow2(n) — наименьшая степень двойки ≥ n.
//
// Чистая функция. При n ≤ 1 возвращает 1.
fn next_pow2(n int) -> int {
    if n <= 1 { return 1 }
    let mut p = 1
    while p < n { p *= 2 }
    p
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — handler-подмена не нужна, HashMap чистый
// ──────────────────────────────────────────────────────────────────────────

test "insert and get" {
    let mut m = HashMap[str, int].new()
    m.insert("alice", 1)
    m.insert("bob", 2)

    assert(m.len() == 2)
    assert(m.get("alice") == Some(1))
    assert(m.get("bob") == Some(2))
    assert(m.get("charlie") == None)
}

test "insert returns old value on overwrite" {
    let mut m = HashMap[str, int].new()
    assert(m.insert("a", 1) == None)
    assert(m.insert("a", 2) == Some(1))
    assert(m.get("a") == Some(2))
    assert(m.len() == 1)
}

test "remove" {
    let mut m = HashMap[str, int].new()
    m.insert("a", 1)
    m.insert("b", 2)

    assert(m.remove("a") == Some(1))
    assert(m.remove("a") == None)
    assert(m.len() == 1)
    assert(m.get("a") == None)
    assert(m.get("b") == Some(2))
}

test "contains keys" {
    // NOTE: iterating m.keys() not yet supported — KeysIter mono body
    // emits incomplete. Tracking: bootstrap iterator-on-generic limitation.
    let mut m = HashMap[str, int].new()
    m.insert("a", 1)
    m.insert("b", 2)
    m.insert("c", 3)
    assert(m.contains("a"))
    assert(m.contains("b"))
    assert(m.contains("c"))
    assert(!m.contains("d"))
    assert(m.len() == 3)
}

test "get_or_insert with counter pattern" {
    let mut counts = HashMap[str, int].new()
    let words = ["foo", "bar", "foo", "baz", "foo", "bar"]

    for w in words {
        let prev = counts.get_or_insert(w, || 0)
        counts.insert(w, prev + 1)
    }

    assert(counts.get("foo") == Some(3))
    assert(counts.get("bar") == Some(2))
    assert(counts.get("baz") == Some(1))
}

test "from pairs constructor" {
    let m = HashMap[str, int].from([("x", 10), ("y", 20), ("z", 30)])
    assert(m.len() == 3)
    assert(m.get("y") == Some(20))
}

test "rehash on growth" {
    let mut m = HashMap[int, int].with_capacity(4)
    // with_capacity(4) → ceil(4*4/3)=6 → next_pow2(6)=8 бакетов.
    // 100 вставок сильно превышают threshold → серия rehash'ей.
    for i in 0..100 {
        m.insert(i, i * 2)
    }
    assert(m.len() == 100)
    assert(m.capacity() >= 128)      // достаточно для 100 при 0.75 load
    for i in 0..100 {
        assert(m.get(i) == Some(i * 2))
    }
}

// Plan 52 Ф.6: контракт with_capacity — `n` вставок без rehash.
// `@capacity()` после ровно `n` вставок не должна измениться.
// Проверяем граничные n: 4, 7, 8, 13, 16 — все бывшие баги, где
// прежняя bucket-count реализация давала threshold < n.
test "with_capacity contract — n inserts without rehash" {
    // n = 4
    let mut m4 = HashMap[int, int].with_capacity(4)
    let cap4 = m4.capacity()
    for i in 0..4 { m4.insert(i, i) }
    assert(m4.capacity() == cap4)
    assert(m4.len() == 4)

    // n = 7
    let mut m7 = HashMap[int, int].with_capacity(7)
    let cap7 = m7.capacity()
    for i in 0..7 { m7.insert(i, i) }
    assert(m7.capacity() == cap7)
    assert(m7.len() == 7)

    // n = 8
    let mut m8 = HashMap[int, int].with_capacity(8)
    let cap8 = m8.capacity()
    for i in 0..8 { m8.insert(i, i) }
    assert(m8.capacity() == cap8)
    assert(m8.len() == 8)

    // n = 13
    let mut m13 = HashMap[int, int].with_capacity(13)
    let cap13 = m13.capacity()
    for i in 0..13 { m13.insert(i, i) }
    assert(m13.capacity() == cap13)
    assert(m13.len() == 13)

    // n = 16
    let mut m16 = HashMap[int, int].with_capacity(16)
    let cap16 = m16.capacity()
    for i in 0..16 { m16.insert(i, i) }
    assert(m16.capacity() == cap16)
    assert(m16.len() == 16)
}

test "tombstones cleanup on rehash" {
    let mut m = HashMap[int, int].with_capacity(16)
    for i in 0..10 { m.insert(i, i) }
    for i in 0..8  { m.remove(i) }
    // Сейчас: 2 occupied + 8 tombstones. Следующий insert → rehash.
    m.insert(100, 100)
    assert(m.len() == 3)
    assert(m.get(8) == Some(8))
    assert(m.get(9) == Some(9))
    assert(m.get(100) == Some(100))
}


// ──────────────────────────────────────────────────────────────────────────
// Что показывает эта реализация
// ──────────────────────────────────────────────────────────────────────────
//
// 1. **HashMap — обычный stdlib-тип**, не встроен в язык. Все
//    операции — методы Nova через `@` (D35). Никакой магии.
//
// 2. **Generic-параметры `[K, V]`** работают через мономорфизацию
//    (как Rust/C++). Структурное требование «K имеет hash() и eq()»
//    проверяется компилятором по [D15](../spec/decisions/02-types.md#d15).
//
// 3. **Sum-type Slot[K, V]** — три состояния (Empty, Tombstone,
//    Occupied) с exhaustive match. Каждый бранч проверяется
//    компилятором.
//
// 4. **`readonly` поля** (load_factor, initial_capacity) показывают
//    [D36](../spec/decisions/02-types.md#d36) — invariants нельзя случайно
//    перезаписать.
//
// 5. **`mut @method` vs `@method`** — `insert`/`remove`/`clear`
//    мутируют, `get`/`contains`/`len` — нет. Видно в сигнатуре.
//
// 6. **Тесты без моков** — HashMap чистый, не зависит от эффектов.
//    Просто `assert(m.get("a") == Some(1))`. Ни Db, ни Time, ни Logger.
//
// 7. **Iterator pattern** через структурный тип — `for k in m.keys()`
//    работает потому что `KeysIter` имеет `mut @next() -> Option[K]`.
//
// Что **не** реализовано (для production-stdlib):
//   - Robin Hood hashing (variance reduction для probe distance)
//   - SIMD lookup (groupwise comparison как в hashbrown)
//   - HashDoS protection (рандомизированный seed, как в Rust)
//   - shrink_to_fit, reserve
//   - Entry API (`entry().or_insert(default)`) — выше get_or_insert
//     это упрощённая версия
//   - drain, retain
//
// Для examples/ — этого достаточно. Реальный std.collections.HashMap
// в Nova будет похож на hashbrown в Rust по сложности.
