// stdlib/priority_queue.nv — binary min-heap.
//
// API:
//   PriorityQueue[T Ord].new() -> PriorityQueue[T]
//   pq.push(item T)
//   pq.pop() -> Option[T]      // min element
//   pq.peek() -> Option[T]
//   pq.len -> int
//   pq.is_empty() -> bool

module collections.priority_queue


export type PriorityQueue[T Ord] {
    mut _items []T              // internal: heap-ordered, _items[0] = min
}


export fn PriorityQueue[T].new() -> Self =>
    { _items: [] }

export fn PriorityQueue[T] @len() -> int => @_items.len()
export fn PriorityQueue[T] @is_empty() -> bool => @_items.len() == 0


// Min element без удаления.
export fn PriorityQueue[T] @peek() -> Option[T] {
    if @_items.len() == 0 { None } else { Some(@_items[0]) }
}


// Добавить элемент. O(log n).
export fn PriorityQueue[T] mut @push(item T) -> () {
    @_items.push(item)
    @sift_up(@_items.len() - 1)
}


// Удалить и вернуть min. O(log n).
export fn PriorityQueue[T] mut @pop() -> Option[T] {
    if @_items.len() == 0 { return None }
    let top = @_items[0]
    let last = @_items.len() - 1
    if last > 0 {
        @_items[0] = @_items[last]
    }
    // Удаляем последний элемент (используем вспомогательный массив).
    let mut new_items []T = []
    for i in 0..last {
        new_items.push(@_items[i])
    }
    @_items = new_items
    if @_items.len() > 0 {
        @sift_down(0)
    }
    Some(top)
}


// ──────────────────────────────────────────────────────────────────────────
// Heap operations
// ──────────────────────────────────────────────────────────────────────────

fn PriorityQueue[T] mut @sift_up(idx int) -> () {
    let mut i = idx
    while i > 0 {
        let parent = (i - 1) / 2
        if @_items[i] < @_items[parent] {
            // swap
            let tmp = @_items[i]
            @_items[i] = @_items[parent]
            @_items[parent] = tmp
            i = parent
        } else {
            return ()
        }
    }
}


fn PriorityQueue[T] mut @sift_down(idx int) -> () {
    let mut i = idx
    let n = @_items.len
    loop {
        let left = 2 * i + 1
        let right = 2 * i + 2
        let mut smallest = i
        if left < n && @_items[left] < @_items[smallest] {
            smallest = left
        }
        if right < n && @_items[right] < @_items[smallest] {
            smallest = right
        }
        if smallest == i { return () }
        let tmp = @_items[i]
        @_items[i] = @_items[smallest]
        @_items[smallest] = tmp
        i = smallest
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "empty queue" {
    let pq = PriorityQueue[int].new()
    assert(pq.is_empty())
    assert(pq.peek() == None)
    // pop из пустой — None
    let mut pq2 = pq
    assert(pq2.pop() == None)
}

test "push / pop порядок" {
    let mut pq = PriorityQueue[int].new()
    pq.push(5)
    pq.push(1)
    pq.push(3)
    pq.push(8)
    pq.push(2)

    assert(pq.len() == 5)
    assert(pq.pop() == Some(1))
    assert(pq.pop() == Some(2))
    assert(pq.pop() == Some(3))
    assert(pq.pop() == Some(5))
    assert(pq.pop() == Some(8))
    assert(pq.pop() == None)
}

test "peek не удаляет" {
    let mut pq = PriorityQueue[int].new()
    pq.push(5)
    pq.push(1)
    assert(pq.peek() == Some(1))
    assert(pq.peek() == Some(1))
    assert(pq.len() == 2)
}
