// stdlib_queue.nv — FIFO-очередь через два массива.
//
// Демонстрирует **composability** базовых контейнеров: Queue не имеет
// собственной структуры данных, она составлена из двух массивов
// ([stdlib_vec.nv](stdlib_vec.nv)) — `in` (вход) и `out` (выход).
//
// Алгоритм классический ("amortized O(1) queue из двух стеков"):
// push кладёт в `in`. pop забирает из `out`; если `out` пуст —
// разворачивает `in` в `out` (O(n) реверс, но амортизированно
// каждая операция O(1)).
//
// Без специальной поддержки циркулярного буфера, без unsafe — просто
// два массива и pattern-match на пустоту.

module collections.queue


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// Два массива — один для входа, один для выхода. push кладёт в `in`,
// pop забирает с конца `out`. Когда `out` пуст, переливаем `in` в
// `out` в обратном порядке.
export type Queue[T] {
    mut _inbox  []T   // internal: входная сторона FIFO
    mut _outbox []T   // internal: выходная сторона FIFO (reversed in)
}


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

export fn Queue[T].new() -> Self =>
    { _inbox: [], _outbox: [] }

export fn Queue[T].with_capacity(cap int) -> Self =>
    { _inbox: []T.with_capacity(cap), _outbox: []T.with_capacity(cap) }


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

export fn Queue[T] @len() -> int =>
    @_inbox.len + @_outbox.len

export fn Queue[T] @is_empty() -> bool =>
    @_inbox.is_empty && @_outbox.is_empty


// ──────────────────────────────────────────────────────────────────────────
// FIFO-операции
// ──────────────────────────────────────────────────────────────────────────

// Положить в очередь — всегда в `in`. O(1) амортизированно.
export fn Queue[T] mut @push(item T) -> () =>
    @_inbox.push(item)

// Забрать из очереди (FIFO). Если `out` пуст — перелить `in` в
// обратном порядке. O(1) амортизированно.
//
// D55: Some/None в return-position сохранены явно — match-arms с
// unit-альтернативой, [Q-style-coercion](../spec/open-questions.md).
export fn Queue[T] mut @pop() -> Option[T] {
    if @_outbox.is_empty {
        // Перелить `in` в `out` в обратном порядке.
        loop {
            match @_inbox.pop() {
                Some(x) => @_outbox.push(x)
                None    => break
            }
        }
    }
    @_outbox.pop()
}

// Просмотреть голову без удаления.
export fn Queue[T] @peek() -> Option[T] {
    if !@_outbox.is_empty {
        // Голова outbox — последний элемент (pop забирает с конца).
        @_outbox.get(@_outbox.len - 1)
    } else if !@_inbox.is_empty {
        // Голова находится в `in[0]` (она «дальше всего» от выхода
        // тоже, но ещё не перелита).
        @_inbox.get(0)
    } else {
        None
    }
}

export fn Queue[T] mut @clear() -> () {
    @_inbox.clear()
    @_outbox.clear()
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "FIFO order" {
    let mut q = Queue[int].new()
    q.push(1)
    q.push(2)
    q.push(3)
    assert(q.pop() == Some(1))
    assert(q.pop() == Some(2))
    assert(q.pop() == Some(3))
    assert(q.pop() == None)
}

test "interleaved push/pop" {
    let mut q = Queue[int].new()
    q.push(1)
    q.push(2)
    assert(q.pop() == Some(1))
    q.push(3)
    q.push(4)
    assert(q.pop() == Some(2))
    assert(q.pop() == Some(3))
    q.push(5)
    assert(q.pop() == Some(4))
    assert(q.pop() == Some(5))
    assert(q.is_empty())
}

test "peek doesn't remove" {
    let mut q = Queue[int].new()
    q.push(42)
    assert(q.peek() == Some(42))
    assert(q.peek() == Some(42))             // повторно — то же значение
    assert(q.len() == 1)
    assert(q.pop() == Some(42))
    assert(q.peek() == None)
}

test "empty queue" {
    let mut q Queue[int] = Queue[int].new()
    assert(q.is_empty())
    assert(q.len() == 0)
    assert(q.pop() == None)
    assert(q.peek() == None)
}
