// stdlib_range.nv — тип Range и его итератор.
//
// `a..b` (exclusive) и `a..=b` (inclusive) — литералы Range
// ([D58](../spec/decisions/03-syntax.md#d58)).
//
// **Canonical form:** Range всегда хранится в **half-open** форме
// `[start, end)`. `..=` нормализуется на конструкторе в `..` через
// `end + 1`. Это даёт:
//   - 16 байт памяти вместо 17+ (нет поля inclusive)
//   - единая семантика во всех методах (нет ветвления if inclusive)
//   - один canonical form — соответствует Rust's `Range`, Python `range()`
//
// Edge case: `Range.inclusive(_, int.MAX)` → overflow на end+1.
// Конструктор бросает `Fail[OverflowError]`.
//
// `Iter[T]` — структурный effect в prelude. RangeIter автоматически
// удовлетворяет `Iter[int]` через `mut next() -> Option[int]`.

module collections.range


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// Range всегда в half-open форме: [start, end).
// `0..5` — exclusive напрямую.
// `0..=5` — desugar'ится в Range { start: 0, end: 6 }.
// readonly везде — Range immutable, операции возвращают новый.
export type Range {
    readonly start int
    readonly end   int      // half-open: end НЕ включён
}

export type OverflowError { msg str }


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

// Литералы `0..5`/`0..=5` разворачиваются компилятором в эти
// конструкторы (D58). Static-функции на типе доступны и вручную.

export fn Range.exclusive(start int, end int) -> Self =>
    { start, end }

// Inclusive нормализуется в half-open через end+1.
// При end == int.MAX — throw OverflowError (нельзя представить
// inclusive до MAX в half-open форме без перехода в u128).
export fn Range.inclusive(start int, end int) Fail[OverflowError] -> Self {
    if end == int.MAX {
        throw OverflowError { msg: "Range.inclusive(_, int.MAX): cannot normalize to half-open" }
    }
    { start, end: end + 1 }
}


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

// Длина — количество элементов. Отрицательная (start > end) → 0.
export fn Range @len() -> int {
    let n = @end - @start
    if n < 0 { 0 } else { n }
}

export fn Range @is_empty() -> bool => @len() == 0

// Содержит ли значение в range. Единая логика — half-open.
export fn Range @contains(x int) -> bool =>
    x >= @start && x < @end


// ──────────────────────────────────────────────────────────────────────────
// Итератор
// ──────────────────────────────────────────────────────────────────────────

// Структурно совместим с `Iter[int]` (D58 prelude) — есть метод
// `mut next() -> Option[int]`. Никаких `impl Iter for ...`-блоков.
export type RangeIter {
    readonly end int
    mut _cur     int
}

// `Range.iter()` — конструктор итератора.
export fn Range @iter() -> RangeIter =>
    { @end, _cur: @start }

export fn RangeIter mut @next() -> Option[int] {
    if @_cur >= @end { return None }
    let v = @_cur
    @_cur += 1
    Some(v)
}


// ──────────────────────────────────────────────────────────────────────────
// step_by — итерация с шагом
// ──────────────────────────────────────────────────────────────────────────
//
// Альтернатива C-style `for(i=0; i<n; i+=step)` — отвергнут D82.
// Use-case: crypto-блоки (MD5/SHA по 64 байта), base64 (по 4),
// chunked encoding (по N байт).
//
// Семантика: yield'ит start, start+step, start+2*step, ... пока < end.

export type StepRangeIter {
    readonly end  int
    readonly step int                       // должен быть > 0
    mut _cur      int
}

// Range.@step_by(n) -> Iter[int] — итератор с шагом n.
// step <= 0 → throw — бесконечный цикл недопустим.
export fn Range @step_by(step int) Fail[OverflowError] -> StepRangeIter {
    if step <= 0 {
        throw OverflowError { msg: "Range.step_by: step must be positive, got ${step}" }
    }
    StepRangeIter { @end, step, _cur: @start }
}

export fn StepRangeIter mut @next() -> Option[int] {
    if @_cur >= @end { return None }
    let v = @_cur
    @_cur += @step
    Some(v)
}


// ──────────────────────────────────────────────────────────────────────────
// reverse — обратная итерация
// ──────────────────────────────────────────────────────────────────────────
//
// Альтернатива C-style `for(i=n-1; i>=0; i--)` — отвергнут D82.
// Yield'ит end-1, end-2, ..., start.

export type ReverseRangeIter {
    readonly start int
    mut _cur       int                      // internal: следующее значение для выдачи
                                            // (decremented после каждого next)
    mut _done      bool                     // internal: флаг завершения (для start == int.MIN)
}

// Range.@reverse() -> Iter[int] — итератор в обратном порядке.
export fn Range @reverse() -> ReverseRangeIter {
    let _cur = if @end > @start { @end - 1 } else { @start }
    let _done = @end <= @start
    ReverseRangeIter { @start, _cur, _done }
}

export fn ReverseRangeIter mut @next() -> Option[int] {
    if @_done { return None }
    let v = @_cur
    if @_cur == @start {
        @_done = true                       // следующая итерация завершит
    } else {
        @_cur -= 1
    }
    Some(v)
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "exclusive range basic" {
    let r = 0..5
    assert(r.start == 0)
    assert(r.end == 5)
    assert(r.len() == 5)
    assert(!r.is_empty())
}

test "inclusive range desugars to half-open" {
    let r = 0..=5                         // нормализуется в { start: 0, end: 6 }
    assert(r.start == 0)
    assert(r.end == 6)                    // half-open form
    assert(r.len() == 6)                  // 0, 1, 2, 3, 4, 5
}

test "empty range when start >= end" {
    let r = 5..5                          // exclusive — пустой
    assert(r.is_empty())
    assert(r.len() == 0)

    let r2 = 5..=5                        // inclusive c одним элементом
    assert(!r2.is_empty())
    assert(r2.len() == 1)                 // {5..6} → 1
}

test "negative range yields empty" {
    let r = 5..0                          // start > end, exclusive
    assert(r.is_empty())
    assert(r.len() == 0)
}

test "contains" {
    let r = 0..5                          // [0, 1, 2, 3, 4]
    assert(r.contains(0))
    assert(r.contains(4))
    assert(!r.contains(5))                // half-open — 5 не включён
    assert(!r.contains(-1))

    let r2 = 0..=5                        // [0..6) — содержит 5
    assert(r2.contains(5))
    assert(!r2.contains(6))
}

test "iter yields all elements in order" {
    let r = 1..4
    let mut it = r.iter()
    assert(it.next() == Some(1))
    assert(it.next() == Some(2))
    assert(it.next() == Some(3))
    assert(it.next() == None)
    assert(it.next() == None)             // None стабилен после исчерпания
}

test "iter inclusive — same as exclusive end+1" {
    let r = 1..=3                         // нормализуется в 1..4
    let mut it = r.iter()
    assert(it.next() == Some(1))
    assert(it.next() == Some(2))
    assert(it.next() == Some(3))
    assert(it.next() == None)
}

test "for-loop sums range" {
    let mut total = 0
    for x in 0..5 {                       // implicit iter (D58)
        total += x
    }
    assert(total == 0 + 1 + 2 + 3 + 4)
}

test "for-loop on Range value" {
    let r = 1..=4
    let mut total = 0
    for x in r {                          // implicit iter на Range-значении
        total += x
    }
    assert(total == 1 + 2 + 3 + 4)
}

// Range as function argument — функция верхнего уровня
fn sum_range(r Range) -> int {
    let mut s = 0
    for x in r { s += x }
    s
}

test "Range as function argument" {
    assert(sum_range(0..5) == 10)
    assert(sum_range(1..=4) == 10)
}

test "inclusive overflow throws" {
    // Range.inclusive(_, int.MAX) → throw OverflowError
    let r = with Fail[OverflowError] = |e| interrupt None {
        Some(Range.inclusive(0, int.MAX))
    }
    assert(r == None)
}


// ──────────────────────────────────────────────────────────────────────────
// step_by tests
// ──────────────────────────────────────────────────────────────────────────

test "step_by basic — every other" {
    let collected = (0..10).step_by(2)
    let mut it = collected
    assert(it.next() == Some(0))
    assert(it.next() == Some(2))
    assert(it.next() == Some(4))
    assert(it.next() == Some(6))
    assert(it.next() == Some(8))
    assert(it.next() == None)
}

test "step_by 64 — crypto block iteration" {
    // Use-case: SHA-256 обрабатывает блоки по 64 байта
    let mut blocks = 0
    for i in (0..256).step_by(64) {
        blocks += 1
    }
    assert(blocks == 4)                     // 0, 64, 128, 192
}

test "step_by stops before end" {
    // step не делает «overshoot» — последний yield < end
    let mut last = -1
    for i in (0..10).step_by(3) {
        last = i
    }
    assert(last == 9)                       // 0, 3, 6, 9 — следующее 12 > 10
}

test "step_by step >= end-start gives single element" {
    let mut count = 0
    for i in (0..5).step_by(100) {
        count += 1
    }
    assert(count == 1)                      // только начальный 0
}

test "step_by zero step throws" {
    let r = with Fail[OverflowError] = |e| interrupt None {
        let it = (0..10).step_by(0)
        Some(it)
    }
    assert(r == None)
}

test "step_by negative step throws" {
    let r = with Fail[OverflowError] = |e| interrupt None {
        let it = (0..10).step_by(-1)
        Some(it)
    }
    assert(r == None)
}


// ──────────────────────────────────────────────────────────────────────────
// reverse tests
// ──────────────────────────────────────────────────────────────────────────

test "reverse basic" {
    let mut it = (0..5).reverse()
    assert(it.next() == Some(4))
    assert(it.next() == Some(3))
    assert(it.next() == Some(2))
    assert(it.next() == Some(1))
    assert(it.next() == Some(0))
    assert(it.next() == None)
}

test "reverse empty" {
    let mut it = (5..5).reverse()
    assert(it.next() == None)
}

test "reverse single element" {
    let mut it = (3..4).reverse()
    assert(it.next() == Some(3))
    assert(it.next() == None)
}

test "reverse via for-loop" {
    let mut collected []int = []
    for i in (1..=3).reverse() {
        collected.push(i)
    }
    assert(collected == [3, 2, 1])
}
