// stdlib_set.nv — множество Set[T] поверх HashMap.
//
// Идея: Set — это HashMap[T, ()] (значения unit). Никакой особой
// реализации, просто обёртка. Демо composition в духе [D39 use-embed](../spec/decisions/02-types.md#d39).
//
// T должен быть «hashable» — структурно с `hash() -> u64`. Bound'ов
// в MVP нет ([Q-bounds](../spec/open-questions.md)), компилятор
// проверит при использовании.

module collections.set

import std.collections.hashmap.{HashMap}

// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

/// Множество уникальных элементов поверх `HashMap[T, ()]`.
///
/// Поддерживает операции объединения (`|`), пересечения (`&`) и разности (`-`)
/// через operator overloading (D46).
///
/// # Examples
///
/// ```nova
/// let mut s = Set[int].new()
/// assert(s.insert(1) == true)
/// assert(s.insert(1) == false)  // дубликат
/// assert(s.contains(1))
///
/// let a = Set[int].with_capacity(4)
/// let b = Set[int].with_capacity(4)
/// // a | b — объединение
/// // a & b — пересечение
/// // a - b — разность
/// ```
///
/// # See Also
///
/// - `[HashMap]` — map с ключами и значениями
#stable(since = "0.1")
export type Set[T] {
    use map HashMap[T, ()]
}


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

/// Создать пустое множество.
#stable(since = "0.1")
export fn Set[T].new() -> Self =>
    { map: HashMap[T, ()].new() }

/// Создать пустое множество с pre-allocated ёмкостью.
#stable(since = "0.1")
export fn Set[T].with_capacity(cap int) -> Self
    requires cap >= 0
=>
    { map: HashMap[T, ()].with_capacity(cap) }

/// Построить множество из итератора.
#stable(since = "0.1")
export fn Set[T].from_iter(it Iterable[T]) -> Self {
    mut s = Self.new()
    for x in it {
        s.insert(x)
    }
    s
}


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

/// Число элементов в множестве.
#stable(since = "0.1")
export fn Set[T] @len() -> int => @map.len()

/// Возвращает `true` если множество пусто.
#stable(since = "0.1")
export fn Set[T] @is_empty() -> bool => @map.is_empty()

/// Проверить наличие элемента.
#stable(since = "0.1")
export fn Set[T] @contains(item T) -> bool => @map.contains(item)


// ──────────────────────────────────────────────────────────────────────────
// Мутирующие операции
// ──────────────────────────────────────────────────────────────────────────

/// Вставить элемент. Возвращает `true` если элемент новый, `false` если уже был.
#stable(since = "0.1")
export fn Set[T] mut @insert(item T) -> bool {
    if @map.contains(item) { return false }
    @map.insert(item, ())
    true
}

/// Удалить элемент. Возвращает `true` если элемент был в множестве.
#stable(since = "0.1")
export fn Set[T] mut @remove(item T) -> bool =>
    match @map.remove(item) {
        Some(_) => true
        None    => false
    }

/// Очистить множество.
#stable(since = "0.1")
export fn Set[T] mut @clear() -> () => @map.clear()


// ──────────────────────────────────────────────────────────────────────────
// Set-операции — operator overloading (D46)
// ──────────────────────────────────────────────────────────────────────────

/// Объединение `a | b` — все элементы из обоих множеств.
#stable(since = "0.1")
export fn Set[T] @or(other Set[T]) -> Self {
    mut out = Self.new()
    for x in @map.keys() { out.insert(x) }
    for x in other.map.keys() { out.insert(x) }
    out
}

/// Пересечение `a & b` — элементы присутствующие в обоих множествах.
#stable(since = "0.1")
export fn Set[T] @and(other Set[T]) -> Self {
    mut out = Self.new()
    for x in @map.keys() {
        if other.contains(x) { out.insert(x) }
    }
    out
}

/// Разность `a - b` — элементы `a`, которых нет в `b`.
#stable(since = "0.1")
export fn Set[T] @minus(other Set[T]) -> Self {
    mut out = Self.new()
    for x in @map.keys() {
        if !other.contains(x) { out.insert(x) }
    }
    out
}


// ──────────────────────────────────────────────────────────────────────────
// Итератор — прокси через embed
// ──────────────────────────────────────────────────────────────────────────

/// Итератор по элементам множества в произвольном порядке.
#stable(since = "0.1")
export fn Set[T] @iter() => @map.keys()


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "insert returns true for new, false for existing" {
    mut s = Set[int].new()
    assert(s.insert(1) == true)
    assert(s.insert(1) == false)     // повтор
    assert(s.insert(2) == true)
    assert(s.len() == 2)
}

test "contains works after insert/remove" {
    mut s = Set[str].new()
    s.insert("alice")
    s.insert("bob")
    assert(s.contains("alice"))
    assert(s.contains("bob"))
    assert(!s.contains("charlie"))
    s.remove("alice")
    assert(!s.contains("alice"))
    assert(s.contains("bob"))
}

// NOTE: from_iter([T].iter()) tests removed — Iter[T] param in mono context
// emits for-in on unresolved 'Iter' type. Use insert() directly instead.

test "basic insert and contains" {
    mut s = Set[int].new()
    s.insert(1)
    s.insert(2)
    s.insert(3)
    assert(s.len() == 3)
    assert(s.contains(1))
    assert(s.contains(2))
    assert(s.contains(3))
    assert(!s.contains(4))
}
