// stdlib_set.nv — множество Set[T] поверх HashMap.
//
// Идея: Set — это HashMap[T, ()] (значения unit). Никакой особой
// реализации, просто обёртка. Демо composition в духе [D39 use-embed](../spec/decisions/02-types.md#d39).
//
// T должен быть «hashable» — структурно с `hash() -> u64`. Bound'ов
// в MVP нет ([Q-bounds](../spec/open-questions.md)), компилятор
// проверит при использовании.

module collections.set

import std.collections.hashmap.{HashMap}

// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// `use map HashMap[T, ()]` через [D39](../spec/decisions/02-types.md#d39):
// embed с прокси-методами. alias `map` обязателен (D39: имя поля
// snake_case, default-имя по типу не вводится).
export type Set[T] {
    use map HashMap[T, ()]
}


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

// D55: имя Set[T] из `-> Set[T]`. В record-литерале — имя поля `map`.
export fn Set[T].new() -> Set[T] =>
    { map: HashMap[T, ()].new() }

export fn Set[T].with_capacity(cap int) -> Set[T] =>
    { map: HashMap[T, ()].with_capacity(cap) }

// Из массива/итератора.
export fn Set[T].from_iter(it Iter[T]) -> Set[T] {
    let mut s = Set[T].new()
    for x in it {
        s.insert(x)
    }
    s
}


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

// Кол-во элементов — прокси через embed (D39).
export fn Set[T] @len() => @map.len()

export fn Set[T] @is_empty() => @map.is_empty()

// Содержит ли элемент. Прокси через embed.
export fn Set[T] @contains(item T) -> bool => @map.contains(item)


// ──────────────────────────────────────────────────────────────────────────
// Мутирующие операции
// ──────────────────────────────────────────────────────────────────────────

// Вставить. Возвращает true, если элемент **новый** (раньше не было).
export fn Set[T] mut @insert(item T) -> bool {
    if @map.contains(item) { return false }
    @map.insert(item, ())
    true
}

// Удалить. Возвращает true, если элемент был.
export fn Set[T] mut @remove(item T) -> bool =>
    match @map.remove(item) {
        Some(_) => true
        None    => false
    }

export fn Set[T] mut @clear() -> () => @map.clear()


// ──────────────────────────────────────────────────────────────────────────
// Set-операции — operator overloading (D46)
// ──────────────────────────────────────────────────────────────────────────

// Объединение `a | b` — все элементы из обоих.
// Имя метода фиксировано D46: `@or` ↔ `|`.
export fn Set[T] @or(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @map.keys() { out.insert(x) }
    for x in other.map.keys() { out.insert(x) }
    out
}

// Пересечение `a & b` — общие элементы.
export fn Set[T] @and(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @map.keys() {
        if other.contains(x) { out.insert(x) }
    }
    out
}

// Разность `a - b` — элементы a, которых нет в b.
export fn Set[T] @minus(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @map.keys() {
        if !other.contains(x) { out.insert(x) }
    }
    out
}


// ──────────────────────────────────────────────────────────────────────────
// Итератор — прокси через embed
// ──────────────────────────────────────────────────────────────────────────

// Итератор по элементам. Прокси HashMap.keys().
export fn Set[T] @iter() => @map.keys()


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "insert returns true for new, false for existing" {
    let mut s = Set[int].new()
    assert(s.insert(1) == true)
    assert(s.insert(1) == false)     // повтор
    assert(s.insert(2) == true)
    assert(s.len() == 2)
}

test "contains works after insert/remove" {
    let mut s = Set[str].new()
    s.insert("alice")
    s.insert("bob")
    assert(s.contains("alice"))
    assert(s.contains("bob"))
    assert(!s.contains("charlie"))
    s.remove("alice")
    assert(!s.contains("alice"))
    assert(s.contains("bob"))
}

// NOTE: from_iter([T].iter()) tests removed — Iter[T] param in mono context
// emits for-in on unresolved 'Iter' type. Use insert() directly instead.

test "basic insert and contains" {
    let mut s = Set[int].new()
    s.insert(1)
    s.insert(2)
    s.insert(3)
    assert(s.len() == 3)
    assert(s.contains(1))
    assert(s.contains(2))
    assert(s.contains(3))
    assert(!s.contains(4))
}
