// stdlib_vec.nv — методы расширения для `[]T`.
//
// `[]T` — встроенный динамический массив (slice-like, [D27](../spec/decisions/03-syntax.md#d27),
// `(ptr, len, cap)` по [D32](../spec/decisions/02-types.md#d32)).
// Базовый API (`len`, `cap`, `push`, `pop`, `with_capacity`, `iter`,
// `[i]`) встроен — см. [Q-array-api](../spec/open-questions.md).
//
// Этот файл добавляет **функциональные комбинаторы** на `[]T`
// (map/filter/fold/any/all/first/last) через [D35](../spec/decisions/03-syntax.md#d35)
// (`fn []T @method`). Никакой Vec-обёртки — `[]T` это и есть «Vec
// в Nova-семантике».

//! Plan 45 Ф.35.2 — функциональные комбинаторы для `[]T` (Nova-аналог Vec).
//!
//! `[]T` — встроенный динамический массив (D27 syntax, D32 representation
//! `(ptr, len, cap)`). Базовый API (`len`, `cap`, `push`, `pop`,
//! `with_capacity`, `iter`, `[i]`) — встроенный. Этот модуль добавляет
//! функциональные комбинаторы через D35 (`fn []T @method`) и D42
//! method-level generics.
//!
//! # Examples
//!
//! ```nova
//! let nums []int = [1, 2, 3, 4, 5]
//! let squared = nums.map(|x| x * x)
//! let evens = nums.filter(|x| x % 2 == 0)
//! let total = nums.fold(0, |acc, x| acc + x)
//! assert(total == 15)
//! ```

module collections.vec


/// Apply `f` к каждому элементу — новый массив `[]U`.
///
/// Method-level generic `[U]` (D42 Модель B) позволяет одному `[]T`-методу
/// работать с любым target type без привязки к receiver.
///
/// # Examples
/// ```nova
/// let v []int = [1, 2, 3]
/// assert(v.map(|x| x * 2) == [2, 4, 6])
/// ```
#stable(since = "0.1")
export fn []T @map[U](f fn(T) -> U) -> []U {
    let mut out []U = []U.with_capacity(@len)
    for x in @ {                          // implicit iter (D58)
        out.push(f(x))
    }
    out
}

/// Keep только элементы где `pred(x) == true`.
///
/// Preserves order. Returns new array — original не mutated.
///
/// # Examples
/// ```nova
/// let v []int = [1, 2, 3, 4, 5]
/// assert(v.filter(|x| x % 2 == 0) == [2, 4])
/// ```
#stable(since = "0.1")
export fn []T @filter(pred fn(T) -> bool) -> []T {
    let mut out []T = []
    for x in @ {
        if pred(x) { out.push(x) }
    }
    out
}

/// Left fold (reduce): аккумулятор `init`, обновляется `f(acc, x)` для каждого `x`.
///
/// Method-level generic `[Acc]` независим от `T` — позволяет fold'ить в разные
/// типы (sum в int, concatenation в str, etc.).
///
/// # Examples
/// ```nova
/// let v []int = [1, 2, 3, 4]
/// assert(v.fold(0, |acc, x| acc + x) == 10)
/// ```
#stable(since = "0.1")
export fn []T @fold[Acc](init Acc, f fn(Acc, T) -> Acc) -> Acc {
    let mut acc = init
    for x in @ {
        acc = f(acc, x)
    }
    acc
}

/// True если хоть один элемент удовлетворяет `pred`. Short-circuits на первом match.
///
/// На пустом массиве — `false` (no element witnesses).
///
/// # Examples
/// ```nova
/// let v []int = [1, 2, 3]
/// assert(v.any(|x| x > 2))
/// assert(!v.any(|x| x > 10))
/// ```
#stable(since = "0.1")
export fn []T @any(pred fn(T) -> bool) -> bool {
    for x in @ {
        if pred(x) { return true }
    }
    false
}

/// True если все элементы удовлетворяют `pred`. Short-circuits на первом mismatch.
///
/// Vacuous truth: пустой массив → `true`.
///
/// # Examples
/// ```nova
/// let v []int = [2, 4, 6]
/// assert(v.all(|x| x % 2 == 0))
/// ```
#stable(since = "0.1")
export fn []T @all(pred fn(T) -> bool) -> bool {
    for x in @ {
        if !pred(x) { return false }
    }
    true
}

/// Первый элемент через `Option[T]`. `None` если пусто.
///
/// # Examples
/// ```nova
/// let v []int = [10, 20, 30]
/// assert(v.first() == Some(10))
/// ```
#stable(since = "0.1")
export fn []T @first() -> Option[T] =>
    if @len == 0 { None } else { Some(@get(0).unwrap()) }

/// Последний элемент через `Option[T]`. `None` если пусто.
///
/// # Examples
/// ```nova
/// let v []int = [10, 20, 30]
/// assert(v.last() == Some(30))
/// ```
#stable(since = "0.1")
export fn []T @last() -> Option[T] =>
    if @len == 0 { None } else { Some(@get(@len - 1).unwrap()) }


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "map preserves length and applies function" {
    let v []int = [1, 2, 3]
    let doubled = v.map(|x| x * 2)
    assert(doubled.len == 3)
    assert(doubled.get(0) == Some(2))
    assert(doubled.get(2) == Some(6))
}

test "filter keeps matching elements" {
    let v []int = [1, 2, 3, 4, 5]
    let even = v.filter(|x| x % 2 == 0)
    assert(even.len == 2)
    assert(even.get(0) == Some(2))
    assert(even.get(1) == Some(4))
}

test "fold sums elements" {
    let v []int = [1, 2, 3, 4]
    let sum = v.fold(0, |acc, x| acc + x)
    assert(sum == 10)
}

test "any/all on empty array" {
    let v []int = []
    assert(!v.any(|x| x > 0))             // ни одного → false
    assert(v.all(|x| x > 0))               // вакуумная истина → true
}

test "first/last" {
    let v []int = [10, 20, 30]
    assert(v.first() == Some(10))
    assert(v.last() == Some(30))

    let empty []int = []
    assert(empty.first() == None)
    assert(empty.last() == None)
}

test "for-loop over array uses implicit iter (D58)" {
    let v []int = [1, 2, 3]
    let mut total = 0
    for x in v {                           // implicit iter — без .iter()
        total += x
    }
    assert(total == 6)
}
