// std.collections.vec_owned вЂ” `Vec[T]`, a fully Nova-implemented generic
// growable array backed by a raw `*mut T` heap buffer (Plan 131 Р¤.3).
//
// РљРѕРЅС‚РµРєСЃС‚. `[]T` ([D27](../../spec/decisions/03-syntax.md#d27)) is the
// built-in slice/dynamic-array primitive. `Vec[T]` here is a *library* type
// implemented entirely in Nova on top of `std.runtime.raw_mem.RawMem` вЂ”
// demonstrating that a production growable collection needs no compiler magic
// beyond typed pointers (D216), `size_of[T]()` (D199) and pointer arithmetic
// (Plan 131 Р¤.2).
//
// Key property: elements are stored *typed* in a contiguous `*mut T` buffer.
// `Vec[Option[int]]`, `Vec[MyRecord]`, `Vec[Vec[int]]` all work with their
// natural per-element C representation вЂ” no int64-slot erasure. Pointer
// arithmetic `data + i` is scaled by `sizeof(T)` automatically by the C
// backend (the buffer pointer carries the element stride).
//
// Allocation. `RawMem.alloc(n)` returns 8-byte-aligned zeroed GC-tracked
// memory. The buffer is GC-tracked, so it stays alive while the `Vec`
// (and thus the `data` pointer field) is reachable. Element T values that are
// themselves heap pointers (records / sum-types / arrays) are kept alive by
// the conservative scan over the buffer.
//
// Unsafe model (D216 В§8). Every raw-pointer operation (alloc, `data + i`,
// deref read/write) is wrapped in an `unsafe { }` block. The element-access
// API is fully safe вЂ” no `unsafe` to *use*; in-place element mutation is the
// safe `v[i] = val` (D240 `MutIndex` write). The lone deliberate escape is the
// FFI accessor `@as_ptr()` (recv-mut overload: `*ro T` on a `ro` receiver,
// `*mut T` on a `mut` receiver) вЂ” calling it is safe (a pointer-value copy,
// not a deref), but *dereferencing* the returned pointer is the caller's
// `unsafe` obligation.

module collections.vec_owned

import std.runtime.raw_mem.{RawMem}

// Module-private `panic` declaration (same signature as
// `std/prelude/runtime.nv`). Mirrors `std/ffi/cstr.nv`: a module that is
// imported by user code cannot rely on the prelude `panic` being visible in
// the *consuming* module when its bodies are inlined cross-module, and a plain
// `import std.prelude.*` would trip the R27 auto-import opt-out for every
// importer (stripping their assert/print/вЂ¦ prelude). A local external-fn decl
// perturbs nothing; codegen lowers it to `nv_panic` by name.
external fn panic(msg str) -> never

// ──────────────────────────────────────────────────────────────────────────
// Type
// ──────────────────────────────────────────────────────────────────────────

/// A contiguous growable array of `T`, heap-backed via a raw `*mut T` buffer.
///
/// Amortised O(1) `push`, O(1) indexed `get`, Г—2 growth. Empty `Vec[T].new()`
/// allocates nothing until the first `push` (cap = 0).
///
/// # Examples
///
/// ```nova
/// mut v = Vec[int].new()
/// v.push(1); v.push(2); v.push(3)
/// assert(v.len() == 3)
/// assert(v.get(1) == Some(2))
/// ```
export type Vec[T] priv {
    // Raw element buffer. `cap` elements wide; first `len` are live.
    // Never read/written outside `unsafe` blocks in this module.
    //
    // Declared `mut data *T` (canonical pointer, D216 §1) rather than the
    // explicit `*mut T`: the D33 §2 / D216 V2 binding-mut rule
    // ([M-138.2-vec-type-priv] part-b, Plan 138.4 Ф.4) makes a `mut`-bound
    // pointer field's pointee mutable automatically — `mut data *T`
    // ≡ `mut data *mut T`. So `@data[i] = val` (push/index-set) stays a
    // writable store; codegen lowers the pointee to the live element C type
    // `Nova_T*` (no `const`), preserving the generic `T` through
    // monomorphization (no `Nova_any*` pointee erasure).
    mut data *T
    // Number of live (initialised) elements.
    mut len int
    // Number of allocated element slots (`data` capacity).
    mut cap int
}

// ──────────────────────────────────────────────────────────────────────────
// Constructors
// ──────────────────────────────────────────────────────────────────────────

/// Create an empty `Vec[T]` вЂ” no allocation, cap = 0.
export fn Vec[T].new() -> Self =>
    { data: null_buf[T](), len: 0, cap: 0 }

/// Create an empty `Vec[T]` pre-allocated to hold at least `n` elements
/// without reallocating.
export fn Vec[T].with_capacity(n int) -> Self {
    if n <= 0 {
        return Vec[T].new()
    }
    Self { data: alloc_buf[T](n), len: 0, cap: n }
}

/// Build a `Vec[T]` by copying every element of an iterable source.
///
/// Plan 138.1 Ф.0.1: the source is annotated `[]T` (NOT a distinct built-in
/// array param). After the D239 type-flip `[]T` ≡ `Vec[T]`, so this signature
/// becomes `from(items Vec[T])` — a `clone`-like copy — and continues to
/// compile and behave identically. The actual copy loop is delegated to the
/// generic-`Iter` `@extend` below, so the only `[]T` reference in this file is
/// here in the signature.
///
/// NOTE (deferred): converting `from` itself to a fully generic
/// `from[S Iter[T]](items S)` is blocked by a codegen gap — static methods
/// with method-level generics do not propagate the type-arg substitution into
/// for-in / inner generic calls (emits an unresolved `____Nova_S_p` symbol).
/// `@extend` (an instance method) does not hit this gap and IS converted.
export fn Vec[T].from(items []T) -> Self {
    mut v = Vec[T].with_capacity(items.len())
    v.extend(items)
    v
}
// NOTE ([M-138-rawmem-bulk-ops], Plan 138.2): `from` is intentionally NOT
// bulk-copied via `RawMem.copy_nonoverlapping`. The source `items` is supplied
// by the caller and may carry a *different element C-width* than `T` — most
// commonly `Vec[u8].from([1, 2, 3])`, where the array literal is built as a
// `Vec[int]` (8-byte slots) and only narrowed to `u8` element-by-element. A
// byte-wise memcpy would read the wrong bytes (`size_of[T]()` is the *target*
// stride, not the source's). The `@extend` loop performs a per-element typed
// assignment, which applies the implicit numeric conversion correctly. The
// in-module same-`T` bulk ops (`@realloc_to`/`@append`/`@clone`/`@insert`/
// `@remove`/`@copy_from`/`@copy_within`) have matching strides and stay bulk.

// ──────────────────────────────────────────────────────────────────────────
// Size / introspection
// ──────────────────────────────────────────────────────────────────────────

/// Number of live elements.
export fn Vec[T] @len() -> int => @len

/// Number of allocated element slots.
export fn Vec[T] @cap() -> int => @cap

/// `true` if the vector has no live elements.
export fn Vec[T] @is_empty() -> bool => @len == 0

// ──────────────────────────────────────────────────────────────────────────
// Capacity management
// ──────────────────────────────────────────────────────────────────────────

// Reallocate the buffer to exactly `new_cap` slots (must be >= len), copying
// the live prefix. `new_cap == 0` frees down to the null buffer.
fn Vec[T] mut @realloc_to(new_cap int) -> () {
    if new_cap == 0 {
        @data = null_buf[T]()
        @cap = 0
        return
    }
    ro dst = alloc_buf[T](new_cap)
    // Bulk-copy the live prefix. Source (old `@data`) and destination (fresh
    // `dst`) are distinct GC-tracked buffers, so `copy_nonoverlapping` (memcpy)
    // is safe and faster than a per-element loop. Pointer-valued elements move
    // bitwise; both buffers are reachable during the copy so the GC keeps every
    // referent alive.
    unsafe {
        RawMem.copy_nonoverlapping(@data as *u8, dst as *mut u8, @len * size_of[T]())
    }
    @data = dst
    @cap = new_cap
}

/// Ensure room for at least `additional` more elements beyond the current
/// length. Grows the buffer with a Г—2 strategy (initial capacity 8) when the
/// current capacity does not suffice. No-op when `additional <= 0` or capacity
/// already covers `len + additional`. This is the sole public growth method.
export fn Vec[T] mut @reserve(additional int) -> () {
    ro needed = @len + additional
    if needed <= @cap {
        return
    }
    mut new_cap = if @cap == 0 { 8 } else { @cap * 2 }
    while new_cap < needed {
        new_cap = new_cap * 2
    }
    @realloc_to(new_cap)
}

// ──────────────────────────────────────────────────────────────────────────
// Element operations
// ──────────────────────────────────────────────────────────────────────────

/// Append `v` to the end, growing if necessary.
///
/// Returns `@` (self) so calls chain fluently
/// ([M-138.2-vec-fluent-push], precedent: `StringBuilder.append`):
/// `Vec[u8].with_capacity(3).push(1 as u8).push(2 as u8)`. A bare statement
/// call `v.push(x)` still works — the returned `@` is simply ignored.
export fn Vec[T] mut @push(v T) -> @ {
    @reserve(1)
    unsafe {
        @data[@len] = v
    }
    @len = @len + 1
    @
}

/// Remove and return the last element, or `None` if empty.
export fn Vec[T] mut @pop() -> Option[T] {
    if @len == 0 {
        return None
    }
    @len = @len - 1
    ro v = unsafe { @data[@len] }
    Some(v)
}

/// Insert `v` at index `i`, shifting later elements right. Panics if
/// `i > len` (i == len is an append).
export fn Vec[T] mut @insert(i int, v T) -> @ {
    if i < 0 || i > @len {
        panic("Vec.insert: index out of bounds")
    }
    @reserve(1)
    unsafe {
        // Shift the suffix `[i, len)` one slot right with a single overlap-safe
        // memmove, then drop `v` into the hole. `RawMem.copy` (memmove) handles
        // the dst/src overlap correctly.
        ro tail = @len - i
        if tail > 0 {
            RawMem.copy((@data + i) as *u8, (@data + (i + 1)) as *mut u8, tail * size_of[T]())
        }
        @data[i] = v
    }
    @len = @len + 1
    @
}

/// Remove and return the element at `i`, shifting later elements left.
/// Panics if `i` is out of bounds.
export fn Vec[T] mut @remove(i int) -> T {
    if i < 0 || i >= @len {
        panic("Vec.remove: index out of bounds")
    }
    ro removed = unsafe { @data[i] }
    unsafe {
        // Shift the suffix `(i, len)` one slot left with a single overlap-safe
        // memmove, closing the gap left by the removed element.
        ro tail = @len - 1 - i
        if tail > 0 {
            RawMem.copy((@data + (i + 1)) as *u8, (@data + i) as *mut u8, tail * size_of[T]())
        }
    }
    @len = @len - 1
    removed
}

/// Remove the element at `i` in O(1) by swapping it with the last element,
/// then popping. Does not preserve order. Panics if `i` is out of bounds.
export fn Vec[T] mut @swap_remove(i int) -> T {
    if i < 0 || i >= @len {
        panic("Vec.swap_remove: index out of bounds")
    }
    ro removed = unsafe { @data[i] }
    ro last = @len - 1
    if i != last {
        unsafe {
            @data[i] = @data[last]
        }
    }
    @len = @len - 1
    removed
}

// ──────────────────────────────────────────────────────────────────────────
// Access
// ──────────────────────────────────────────────────────────────────────────

/// Element at `i` by value — panics on OOB. Powers `v[i]` (D238 `@index` magic).
///
/// # Examples
///
/// ```nova
/// let v = Vec[int].from([10, 20, 30])
/// assert(v[0] == 10)
/// assert(v[2] == 30)
/// ```
export fn Vec[T] @index(i int) -> T {
    if i < 0 || i >= @len {
        panic("Vec: index out of bounds")
    }
    unsafe { @data[i] }
}

/// Element at `i` by value, or `None` if out of bounds.
export fn Vec[T] @get(i int) -> Option[T] {
    if i < 0 || i >= @len {
        return None
    }
    ro v = unsafe { @data[i] }
    Some(v)
}

/// Write `v[i] = val` — panics on OOB. Powers `v[i] = val` (D240 `MutIndex`
/// magic).
///
/// NAMING ([M-138-mutindex-rename], Plan 138.4 Ф.2): this is the third `@index`
/// overload — a `mut @index(key, val)` write that coexists with the scalar read
/// `@index(i) -> T` and the range read `@index(r Range) -> Vec`. Full-signature
/// overload mangling for generic-type methods (emit_c.rs `mangle_fn` +
/// `register_vec_mono_method` / `vec_method_call`) gives each overload a
/// distinct C symbol (read scalar → `…_method_index`, write →
/// `…_method_index__nova_int_void_p`, range → `…_method_index__Nova_Range_p`),
/// so the prior collision is resolved. `v[i] = val` is still codegen-inlined
/// (emit_c.rs `Stmt::Assign` + `ExprKind::Index`) and does not dispatch through
/// this method, but the name now conforms to the D240 `a.@index(key, val)`
/// protocol contract.
export fn Vec[T] mut @index(i int, val T) -> () {
    if i < 0 || i >= @len {
        panic("Vec: index out of bounds")
    }
    unsafe {
        @data[i] = val
    }
}

/// First element by value, or `None` if empty.
export fn Vec[T] @first() -> Option[T] => @get(0)

/// Last element by value, or `None` if empty.
export fn Vec[T] @last() -> Option[T] {
    if @len == 0 {
        return None
    }
    @get(@len - 1)
}

/// Raw read-only pointer to the element buffer, for FFI / interop with C
/// `(ptr, len)` APIs. The `ro` receiver yields a `*ro T` (ABI `const T*`).
///
/// SAFE to call — extracting the pointer *value* is not a dereference.
/// Dereferencing the returned pointer (`*p`, `p.read()`, `p + i`) needs an
/// `unsafe { }` block, and the caller owns these invariants:
///   - Only `[0, len())` element slots are live; never read past `len()`.
///   - The pointer is INVALIDATED by any reallocating mutation
///     (`push`/`reserve`/`insert`/`with_capacity` growth). Re-fetch after such.
///   - On an empty `Vec` (`cap == 0`) `@data` is the `null_buf` placeholder —
///     non-null but a single never-live slot; do not dereference it.
///
/// The recv-mut companion `mut @as_ptr() -> *mut T` (below) yields a writable
/// `*mut T` when called on a `mut`-bound receiver (Plan 138.4 recv-mut
/// overload dispatch).
export fn Vec[T] @as_ptr() -> *ro T => @data

/// Raw mutable pointer to the element buffer — the writable recv-mut overload
/// of `@as_ptr`. Selected when the receiver is `mut`-bound; yields `*mut T`
/// (ABI `T*`) so a `p.write(v)` / `*p = v` store is permitted under `unsafe`.
///
/// SAFE to call; same dereference-needs-unsafe and realloc-invalidation /
/// empty-`Vec` caveats as the `ro` overload above.
export fn Vec[T] mut @as_ptr() -> *mut T => @data

// ──────────────────────────────────────────────────────────────────────────
// Mutation
// ──────────────────────────────────────────────────────────────────────────

/// Drop all elements (set len = 0). The buffer is retained for reuse.
export fn Vec[T] mut @clear() -> @ {
    @len = 0
    @
}

/// If `n < len`, shorten to exactly `n` elements. Larger `n` is a no-op.
export fn Vec[T] mut @truncate(n int) -> @ {
    if n >= 0 && n < @len {
        @len = n
    }
    @
}

/// Reverse the live elements in place.
export fn Vec[T] mut @reverse() -> @ {
    mut lo = 0
    mut hi = @len - 1
    while lo < hi {
        unsafe {
            (@data[lo], @data[hi]) = (@data[hi], @data[lo])
        }
        lo = lo + 1
        hi = hi - 1
    }
    @
}

// ──────────────────────────────────────────────────────────────────────────
// Bulk operations
// ──────────────────────────────────────────────────────────────────────────

/// Append every element of any iterable source `S` that yields `T`.
///
/// Plan 138.1 Ф.0.1: the source is a generic `Iter[T]`-bounded type parameter
/// `S` (instance method-level generic) rather than a distinct built-in `[]T`.
/// This is the substantive break of the `Vec → []T` self-dependency: it
/// accepts a built-in array literal (`NovaArray` today), a `Vec[T]`, a
/// `RangeIter`, or any other type that satisfies `Iter[T]` — and keeps
/// compiling unchanged after the D239 flip where `[]T` ≡ `Vec[T]`.
///
/// No `reserve` pre-pass: a generic `Iter[T]` has no `len()` in general, so
/// each element is appended via `@push` (amortised ×2 growth).
///
/// Returns `@` for fluent chaining ([M-138.2-vec-fluent-push]) — but NOTE
/// ([M-138.2-vec-extend-generic-fluent-return]): because `@extend` is a
/// *method-level generic* (`[S Iter[T]]`), the `@` return is not yet inferred
/// through the generic-method emission path. A *chained* result
/// (`v.extend(xs).push(y)`) currently mis-types the receiver to `void*` and
/// mis-dispatches the next call. Statement-form (`v.extend(xs)`, return
/// discarded) works correctly; chained use is the open followup.
export fn Vec[T] mut @extend[S Iter[T]](items S) -> @ {
    for x in items {
        @push(x)
    }
    @
}

// NOTE ([M-138.2-vec-self-return] / [M-138.2-self-in-param]): the receiver-typed
// params below (`@append`, `@copy_from`, `@compare`, `@equal`) keep the explicit
// `Vec[T]` form rather than `Self`. Flipping the *return* types to `Self` (D182)
// and using `Self { ... }` constructor literals (D66) works, but `Self` in
// *param* position on a generic-type method is a codegen gap: it lowers the
// param's C type without the receiver substitution, emitting a forward-decl that
// conflicts with the definition (`conflicting types for 'Nova_Vec_method_append'`
// — verified empirically, all of plan138_1 CC-FAIL). Param-`Self` stays `Vec[T]`
// until the generic-method param-type substitution lands in codegen.

/// Move every element of `other` onto the end of `self`, leaving `other`
/// empty.
export fn Vec[T] mut @append(mut other Vec[T]) -> @ {
    ro m = other.len()
    if m > 0 {
        @reserve(m)
        // Bulk-copy `other`'s elements onto the end of `self` in one move.
        // `RawMem.copy` (memmove) is used rather than `copy_nonoverlapping` so a
        // self-append (`v.append(v)`) — where `other.data == @data` after the
        // reserve — is still correct (the `[0,m)` and `[len,len+m)` regions are
        // distinct, but memmove is robust to any layout).
        unsafe {
            RawMem.copy(other.data as *u8, (@data + @len) as *mut u8, m * size_of[T]())
        }
        @len = @len + m
    }
    other.clear()
    @
}

/// Keep only the elements for which `pred(elem)` returns `true`, preserving
/// relative order. O(n).
export fn Vec[T] mut @retain(pred fn(T) -> bool) -> () {
    mut write = 0
    mut read = 0
    while read < @len {
        ro v = unsafe { @data[read] }
        if pred(v) {
            if write != read {
                unsafe {
                    @data[write] = v
                }
            }
            write = write + 1
        }
        read = read + 1
    }
    @len = write
}

// ─── []T extend-family parity (Plan 90.1 / D141; [M-138-vec-bulk-parity]) ──
//
// These mirror the bulk operations that were C-builtins on the retired
// `NovaArray` runtime (memcpy/memmove/memset/memcmp in `NOVA_ARRAY_IMPL`).
// At `[]T ≡ Vec[T]` (D239) the `[]T` API must still offer them — now as
// RawMem-backed Nova-body methods. Semantics match the old `nova_array_*`
// helpers exactly (see compiler-codegen/nova_rt/array.h).

/// Overwrite every live element of `self` from `other`, which must have the
/// **same length**. Overlap-safe (memmove). Panics on length mismatch.
///
/// Mirrors the old `[]T @copy_from` (Plan 90.1): the strict equal-length
/// contract avoids silent truncation — use `self[..n].copy_from(other[..n])`
/// for a partial copy.
///
/// # Examples
///
/// ```nova
/// mut dst = Vec[int].from([0, 0, 0])
/// let src = Vec[int].from([1, 2, 3])
/// dst.copy_from(src)
/// assert(dst.equal(src))
/// ```
export fn Vec[T] mut @copy_from(other Vec[T]) -> @ {
    if @len != other.len() {
        panic("Vec.copy_from: length mismatch (use dst[..n].copy_from(src[..n]) for partial copy)")
    }
    if @len > 0 {
        unsafe {
            RawMem.copy(other.data as *u8, @data as *mut u8, @len * size_of[T]())
        }
    }
    @
}

/// Copy `len` elements within the same buffer from `src_from` to `dst_from`.
/// Overlap-safe (memmove). Panics if either range falls outside `[0, len)`.
///
/// Mirrors the old `[]T @copy_within` (Plan 90.1).
///
/// # Examples
///
/// ```nova
/// mut v = Vec[int].from([1, 2, 3, 4, 5])
/// v.copy_within(0, 2, 2)   // [1,2,3,4,5] -> [1,2,1,2,5]
/// assert(v.equal(Vec[int].from([1, 2, 1, 2, 5])))
/// ```
export fn Vec[T] mut @copy_within(src_from int, dst_from int, len int) -> @ {
    if len < 0 || src_from < 0 || dst_from < 0 ||
       src_from + len > @len || dst_from + len > @len {
        panic("Vec.copy_within: range out of bounds")
    }
    if len > 0 {
        unsafe {
            RawMem.copy((@data + src_from) as *u8, (@data + dst_from) as *mut u8, len * size_of[T]())
        }
    }
    @
}

/// Set every live element to `v`. Element-wise for the general case; the
/// single-byte element types (`u8`/`i8`/`bool`) take a `RawMem.fill` (memset)
/// fast-path since a 1-byte memset *is* an element fill.
///
/// Mirrors the old `[]T @fill` (Plan 90.1; its `sizeof(T)==1 -> memset` path).
///
/// # Examples
///
/// ```nova
/// mut v = Vec[int].from([1, 2, 3])
/// v.fill(7)
/// assert(v.equal(Vec[int].from([7, 7, 7])))
/// ```
export fn Vec[T] mut @fill(v T) -> @ {
    if @len <= 0 {
        return @
    }
    if size_of[T]() == 1 {
        // A 1-byte element fill is exactly a byte-pattern memset over the live
        // prefix. `v` is reinterpreted as its single storage byte via the cast.
        unsafe {
            RawMem.fill(@data as *mut u8, v as u8, @len)
        }
    } else {
        mut i = 0
        while i < @len {
            unsafe {
                @data[i] = v
            }
            i = i + 1
        }
    }
    @
}

/// Extend `self` by `n` zero-initialised elements (`memset 0` over the new
/// tail). Polymorphic over `T` (zero bytes = `0`/`NULL`/`false`/`0.0`), unlike
/// `fill` which is element-typed. Panics on negative `n`; `n == 0` is a no-op.
///
/// Mirrors the old `[]T @append_zero` (Plan 90.1). Use-case: reserve a
/// write-window in encoders, padding, length-prefix patching.
///
/// # Examples
///
/// ```nova
/// mut v = Vec[int].from([1, 2])
/// v.append_zero(3)
/// assert(v.equal(Vec[int].from([1, 2, 0, 0, 0])))
/// ```
export fn Vec[T] mut @append_zero(n int) -> @ {
    if n < 0 {
        panic("Vec.append_zero: n must be >= 0")
    }
    if n == 0 {
        return @
    }
    @reserve(n)
    unsafe {
        RawMem.fill((@data + @len) as *mut u8, 0 as u8, n * size_of[T]())
    }
    @len = @len + n
    @
}

/// Lexicographic byte-compare against `other`, returning `-1`/`0`/`+1`.
///
/// Mirrors the old `[]u8 @compare` (Plan 90.1): a `memcmp`-class operation
/// intended for **byte** vectors (`Vec[u8]`). It compares `min(len_a, len_b)`
/// elements byte-wise, then breaks ties by length. For multi-byte element
/// types the byte order is endianness-dependent, so callers should restrict
/// this to `Vec[u8]` (matching the original `[]u8`-only C builtin).
///
/// # Examples
///
/// ```nova
/// let a = Vec[u8].from([1, 2, 3])
/// let b = Vec[u8].from([1, 2, 4])
/// assert(a.compare(b) == -1)
/// assert(a.compare(a) == 0)
/// ```
export fn Vec[T] @compare(other Vec[T]) -> int {
    ro la = @len
    ro lb = other.len()
    ro n = if la < lb { la } else { lb }
    if n > 0 {
        ro c = unsafe { RawMem.compare(@data as *u8, other.data as *u8, n * size_of[T]()) }
        if c != 0 {
            return c
        }
    }
    if la < lb { return -1 }
    if la > lb { return 1 }
    0
}

// ──────────────────────────────────────────────────────────────────────────
// Range views (zero-copy slices) вЂ” `Index[Range]`
// ──────────────────────────────────────────────────────────────────────────
//
// Plan 138.1 Ф.0.1b: `as_slice()` (a copying view whose name lied) is REMOVED.
// Reading a sub-range is a zero-copy view via `Index[Range]` (`v[a..b]`); an
// owning copy is `clone()`. `to_array()` is NOT added вЂ” at `[]T` ≡ `Vec[T]` it
// would be a redundant alias for `clone()`.
//
// The view shares the parent's `data` buffer (interior pointer at `data +
// start`); the GC keeps the parent buffer alive while the view is reachable
// (`GC_all_interior_pointers`, Plan 138 Ф.2). A subsequent `push` on the view
// detaches it (realloc into a fresh buffer), so it never mutates the parent.

/// Zero-copy sub-range view вЂ” the slice `[r.start, r.end)` over the same
/// backing buffer. Powers `v[a..b]` once range-slice dispatch routes here.
///
/// Panics on out-of-bounds (`start < 0`, `end < start`, or `end > len`).
///
/// NOTE (wiring deferred to Ф.2/Ф.3): `v[a..b]` is currently intercepted by
/// codegen range-slice magic (emit_c.rs `ExprKind::Index` + `Range`) which
/// builds the identical view struct inline and never dispatches to this
/// method. The method is present (and overloads with `@index(i int)`) so the
/// `Index[Range, Vec[T]]` contract is satisfied as a real Nova body; routing
/// `v[range]` through it replaces the codegen magic in a later phase.
export fn Vec[T] @index(r Range) -> Self {
    if r.start < 0 || r.end < r.start || r.end > @len {
        panic("Vec: slice out of bounds")
    }
    ro n = r.end - r.start
    Self { data: unsafe { @data + r.start }, len: n, cap: n }
}

/// Safe zero-copy sub-range view вЂ” `Some(view)` when `[r.start, r.end)` is in
/// bounds, `None` otherwise. The non-panicking counterpart of `@index(Range)`.
export fn Vec[T] @get(r Range) -> Option[Self] {
    if r.start < 0 || r.end < r.start || r.end > @len {
        return None
    }
    ro n = r.end - r.start
    Some(Self { data: unsafe { @data + r.start }, len: n, cap: n })
}

// ──────────────────────────────────────────────────────────────────────────
// Protocols вЂ” Iterable[T] / Equal / Clone / Display / Debug
// ──────────────────────────────────────────────────────────────────────────

// ─── Iterable[T] ─────────────────────────────────────────────────────────

/// Index-cursor iterator over a `Vec[T]`.
///
/// Holds a copy of the buffer pointer (`data`) and the element count at the
/// moment `iter()` was called; the GC sees the data pointer through this
/// record and keeps the buffer alive. Concurrent mutation of the originating
/// `Vec` during iteration is *not* checked вЂ” the caller is responsible for
/// not pushing/removing while iterating.
export type VecIter[T] {
    priv data *mut T
    priv mut idx int
    priv len int
}

/// Return an iterator that yields each element in insertion order.
///
/// # Examples
///
/// ```nova
/// let v = Vec[int].from([10, 20, 30])
/// for x in v { println(x) }  // 10, 20, 30
/// ```
export fn Vec[T] @iter() -> VecIter[T] =>
    { @data, idx: 0, @len }

/// Advance the iterator. Returns `Some(T)` while elements remain, `None`
/// once the vector is exhausted (subsequent calls keep returning `None`).
export fn VecIter[T] mut @next() -> Option[T] {
    if @idx >= @len { return None }
    ro v = unsafe { @data[@idx] }
    @idx = @idx + 1
    Some(v)
}


// ─── Equal ───────────────────────────────────────────────────────────

/// Element-wise equality вЂ” `true` iff both vectors have the same length and
/// every pair of corresponding elements compares equal via `==`.
///
/// This works for any element type `T` for which `==` is defined (all
/// primitives and types that implement `Equal`). For unknown/opaque
/// element types the comparison degrades to reference identity (same C
/// pointer), which may give surprising results вЂ” declare `@equal` on the
/// element type to override.
///
/// # Examples
///
/// ```nova
/// let a = Vec[int].from([1, 2, 3])
/// let b = Vec[int].from([1, 2, 3])
/// let c = Vec[int].from([1, 2, 4])
/// assert(a.equal(b))
/// assert(!a.equal(c))
/// ```
export fn Vec[T] @equal(other Vec[T]) -> bool {
    if @len != other.len() {
        return false
    }
    mut i = 0
    while i < @len {
        ro a = unsafe { @data[i] }
        if a != other[i] {
            return false
        }
        i = i + 1
    }
    true
}


// ─── Clone ────────────────────────────────────────────────────────────

/// Copy — allocate a new `Vec[T]` and copy every element into a fresh buffer.
///
/// Per D230 amend, `Clone` is a **deep / recursive** protocol — `clone()`
/// recurses element-wise via each element's own `@clone()`, under a conditional
/// bound `[T Clone]` (Rust `impl<T: Clone> Clone for Vec<T>`).
///
/// Plan 138.4 Ф.1 (G-C, [M-138.3-clone-bound-unsupported] RESOLVED): the
/// per-element generic `@data[i].clone()` now dispatches correctly for **every**
/// `T`. Previously primitive `T` (no `int.@clone()` exists) mis-routed the
/// unbound `.clone()` to an arbitrary unrelated `@clone` (e.g. `WriteBuffer.clone`)
/// → runtime crash. The codegen now resolves a primitive `.clone()` to a built-in
/// **identity copy** (bitwise self) — so `Vec[int].clone()` is a value-faithful
/// deep copy, and `Vec[Point].clone()` recurses through `Point.@clone()`.
///
/// # Examples
///
/// ```nova
/// let a = Vec[int].from([1, 2, 3])
/// let mut b = a.clone()
/// b.push(4)
/// assert(a.len() == 3)   // original unchanged
/// assert(b.len() == 4)
/// ```
export fn Vec[T Clone] @clone() -> Self {
    mut out = Vec[T].with_capacity(@len)
    mut i = 0
    while i < @len {
        out.push(unsafe { @data[i] }.clone())
        i = i + 1
    }
    out
}


// ─── Display / Debug ───────────────────────────────────────────

/// Append a human-readable representation of `self` to `sb`.
///
/// Format: `Vec[e0, e1, ..., eN-1]` where each element is formatted via
/// `elem.display(sb)` directly (no intermediate string allocation).
///
/// # Examples
///
/// ```nova
/// let v = Vec[int].from([1, 2, 3])
/// consume sb = StringBuilder.new()
/// v.display(sb)
/// assert(sb.as_str() == "Vec[1, 2, 3]")
/// ```
export fn Vec[T Display] @display(mut sb StringBuilder) -> () {
    sb.append("Vec[")
    mut i = 0
    while i < @len {
        if i > 0 { sb.append(", ") }
        ro elem = unsafe { @data[i] }
        elem.display(sb)
        i = i + 1
    }
    sb.append("]")
}

/// Append a debug representation of `self` to `sb`.
///
/// Provided so that `${v:?}` interp-string syntax works for `Vec[T]`.
export fn Vec[T Debug] @debug(mut sb StringBuilder) -> () {
    sb.append("Vec[")
    mut i = 0
    while i < @len {
        if i > 0 { sb.append(", ") }
        ro elem = unsafe { @data[i] }
        elem.debug(sb)
        i = i + 1
    }
    sb.append("]")
}


// ──────────────────────────────────────────────────────────────────────────
// Free helpers вЂ” buffer allocation
// ──────────────────────────────────────────────────────────────────────────

// Allocate a zeroed `*mut T` buffer of `n` element slots. `n > 0`.
fn alloc_buf[T](n int) -> *mut T {
    unsafe {
        RawMem.alloc(n * size_of[T]()) as *mut T
    }
}

// The empty (capacity-0) buffer. A 1-slot allocation acts as a non-null,
// never-dereferenced placeholder so that `data` always has a valid `*mut T`
// value; `len`/`cap` guard every access.
fn null_buf[T]() -> *mut T {
    unsafe {
        RawMem.alloc(size_of[T]()) as *mut T
    }
}

// ──────────────────────────────────────────────────────────────────────────
// Tests
// ──────────────────────────────────────────────────────────────────────────

test "push / pop / len / is_empty" {
    mut v = Vec[int].new()
    assert(v.is_empty())
    v.push(1); v.push(2); v.push(3)
    assert(v.len() == 3)
    assert(!v.is_empty())
    assert(v.pop() == Some(3))
    assert(v.pop() == Some(2))
    assert(v.len() == 1)
    v.clear()
    assert(v.is_empty())
    assert(v.pop() == None)
}

test "with_capacity / reserve" {
    mut v = Vec[int].with_capacity(16)
    assert(v.cap() >= 16)
    assert(v.len() == 0)
    for i in 0..10 { v.push(i) }
    assert(v.len() == 10)
    v.reserve(20)
    assert(v.cap() >= 30)
}

test "get / first / last" {
    mut v = Vec[int].from([10, 20, 30])
    assert(v.get(0) == Some(10))
    assert(v.get(2) == Some(30))
    assert(v.get(3) == None)
    assert(v.first() == Some(10))
    assert(v.last() == Some(30))

    ro empty = Vec[int].new()
    assert(empty.first() == None)
    assert(empty.last() == None)
}

test "insert / remove / swap_remove / reverse" {
    mut v = Vec[int].from([1, 2, 4])
    v.insert(2, 3)
    assert(v.equal(Vec[int].from([1, 2, 3, 4])))
    assert(v.remove(0) == 1)
    assert(v.equal(Vec[int].from([2, 3, 4])))
    ro sr = v.swap_remove(0)
    assert(sr == 2)
    // After swap_remove(0): last (4) moved into slot 0 в†’ [4, 3]
    assert(v.len() == 2)
    v.reverse()
    assert(v.equal(Vec[int].from([3, 4])))
}

test "extend / append / retain" {
    mut v = Vec[int].from([1, 2, 3])
    v.extend([4, 5])
    assert(v.equal(Vec[int].from([1, 2, 3, 4, 5])))

    mut other = Vec[int].from([6, 7])
    v.append(other)
    assert(v.len() == 7)
    assert(other.is_empty())

    v.retain(|x| x % 2 == 0)
    assert(v.equal(Vec[int].from([2, 4, 6])))
}

test "Vec[Option[int]] stores value-struct elements typed" {
    mut v = Vec[Option[int]].new()
    v.push(Some(1))
    v.push(None)
    v.push(Some(3))
    assert(v.get(0) == Some(Some(1)))
    assert(v.get(1) == Some(None))
    assert(v.get(2) == Some(Some(3)))
    assert(v.len() == 3)
}

test "grow вЂ” 1000 pushes preserve order" {
    mut v = Vec[int].new()
    for i in 0..1000 { v.push(i) }
    assert(v.len() == 1000)
    assert(v.get(0) == Some(0))
    assert(v.get(500) == Some(500))
    assert(v.get(999) == Some(999))
}
