// std.collections.vec_iter — ZERO-COST (generic-over-source) lazy iterator
// adapters & terminators on `Vec[T]`.
//
// Plan 153.2 Ф.2 (D260, STAGE 2). The Rust-style `Map<I, F>` / `Filter<I, P>`
// iterator design: each adapter is its OWN generic-over-source `value` record
// that holds the upstream iterator INLINE (a field `src I`, not a boxed `step`
// closure). `@next()` dispatches `(@src).next()` by STATIC, monomorphized call
// — there is NO per-element function-pointer indirection and NO heap box of the
// source. A chain `v.iter().map(f).filter(p)` monomorphizes to a single
// NESTED concrete type `FilterIter[MapIter[VecIter[int], int, int], int]`, and
// every `.next()` inlines down to the base `VecIter.next()`.
//
// ── Relationship to the boxed-fluent `vec_lazy` (`BoxIter`)
//
// `vec_lazy.nv` (the `BoxIter[T] { step fn()->Option[T] }` layer) is RETAINED
// unchanged. It is the closure-fluent surface: ONE erased cursor type, uniform
// `BoxIter[T]` at every stage, at the cost of ~3 heap allocations PER adapter
// (`nova_lambda_N_env` + a `_box_src` box of the captured source + a
// `NovaClosBase`) plus a `step()` pointer call per element. This module is the
// allocation-free alternative: ZERO heap allocations in the adapter chain
// itself (only the user's `f`/`pred` closures still capture). The two coexist
// behind separate explicit imports.
//
// ── Why a SEPARATE, explicitly-imported sibling FILE-module
//
// Same rationale as `vec_lazy` / `vec_seq`: a prelude-global generic-type
// method whose body stores/forwards a CLOSURE (`f`/`pred`) leaks its method-
// level generics and its callback params into every compilation unit's merged
// body ([M-codegen-var-types-fn-scope] + D145). A unit with a top-level `fn f`
// would collide. The adapters stay behind an opt-in
// `import std.collections.vec_iter`.
//
// ── ZERO-COST measurement (Plan 153.2 Ф.2)
//
// For `v.iter().map(|x| x*10).filter(|x| x>25).collect()`:
//   * adapter-record allocations : 0  (by-value `NovaValue_<…>` mono, Stage 1)
//   * source-box (`_box_src`)     : 0  (source held inline as `src I`)
//   * step-closure (`NovaClosBase`) for SOURCE threading : 0  (static dispatch)
// The only residual heap is the user's `f`/`pred` closure env — a closure-as-
// mono-type lift is out of scope for 153.2 ([M-153.2-closure-as-mono-type]).
//
// ── Coverage / known limits
//
// `T` flows through unchanged at `filter`; `map` retargets to `U`. The element
// type and source type are both monomorphized, so each distinct chain shape is
// its own concrete type (Rust-identical). The current surface covers:
// adapters: map / filter / filter_map / take / skip / enumerate
// terminators: collect / collect_into / fold / sum / count / any / all /
//              find / for_each / reduce / min / max / nth / last
// `enumerate` yields `(int, T)` pairs via `EnumerateIter`; `take`/`skip` are
// stateful adapters with an inline counter field.

module collections.vec_iter

import std.collections.vec.{Vec, VecIter}
import std.collections.set.{Set}
import std.prelude.collections.{Next}

// ──────────────────────────────────────────────────────────────────────────
// Adapter types (generic-over-source `value` records — held inline, by value)
// ──────────────────────────────────────────────────────────────────────────

/// Lazily maps each `T` yielded by the inline upstream `src` through `f` to a
/// `U`. `I` is the concrete upstream iterator type (baked into the mono name).
export type MapIter[I, T, U] value { mut src I, priv f fn(T) -> U }

/// Lazily keeps only the `T`s for which `pred` holds, pulling from the inline
/// upstream `src`.
export type FilterIter[I, T] value { mut src I, priv pred fn(T) -> bool }

/// Lazily map-and-filter: `f` returns `Some(u)` to yield, `None` to skip.
export type FilterMapIter[I, T, U] value { mut src I, priv f fn(T) -> Option[U] }

/// Lazily yield at most `left` elements, then stop.
export type TakeIter[I, T] value { mut src I, mut left int }

/// Lazily skip the first `n` elements, then yield the rest.
export type SkipIter[I, T] value { mut src I, mut to_skip int }

/// Lazily pair each element with its 0-based index `(int, T)`.
export type EnumerateIter[I, T] value { mut src I, mut i int }

// ──────────────────────────────────────────────────────────────────────────
// `next()` — static, monomorphized dispatch on the inline source
// ──────────────────────────────────────────────────────────────────────────

/// Advance: pull one from `src`, map through `f`.
#impl(Next[U])
export fn MapIter[I, T, U] mut @next() -> Option[U] => match @src.next() {
    Some(x) => Some((@f)(x)),
    None => None,
}

/// Advance: pull from `src` until `pred` holds (or the source is exhausted).
#impl(Next[T])
export fn FilterIter[I, T] mut @next() -> Option[T] {
    while true {
        match @src.next() {
            Some(x) => { if (@pred)(x) { return Some(x) } },
            None => return None,
        }
    }
    None
}

/// Advance: pull from `src`, applying `f`; skip `None`, yield `Some(u)`.
#impl(Next[U])
export fn FilterMapIter[I, T, U] mut @next() -> Option[U] {
    while true {
        match @src.next() {
            Some(x) => match (@f)(x) {
                Some(u) => return Some(u),
                None => {},
            },
            None => return None,
        }
    }
    None
}

#impl(Next[T])
export fn TakeIter[I, T] mut @next() -> Option[T] {
    if @left <= 0 { return None }
    @left -= 1
    @src.next()
}

#impl(Next[T])
export fn SkipIter[I, T] mut @next() -> Option[T] {
    while @to_skip > 0 {
        @to_skip -= 1
        match @src.next() {
            Some(_) => {},
            None => return None,
        }
    }
    @src.next()
}

/// Advance: pull one from `src`, pair it with the current index counter.
#impl(Next[(int,T)])
export fn EnumerateIter[I, T] mut @next() -> Option[(int, T)] {
    match @src.next() {
        Some(x) => {
            ro idx = @i
            @i += 1
            Some((idx, x))
        },
        None => None,
    }
}

// ──────────────────────────────────────────────────────────────────────────
// Entry bridge + chainable adapter methods
// ──────────────────────────────────────────────────────────────────────────

// ── adapters ON a `VecIter[T]` source (chain entry) ─────────────────────────

/// Lazily apply `f` to each element of the vector iterator.
export fn VecIter[T] @map[U](f fn(T) -> U) -> MapIter[VecIter[T], T, U] => { src: @, f }

/// Lazily keep only elements for which `pred` holds.
export fn VecIter[T] @filter(pred fn(T) -> bool) -> FilterIter[VecIter[T], T] => { src: @, pred }

/// Lazily map-and-filter the vector iterator.
export fn VecIter[T] @filter_map[U](f fn(T) -> Option[U]) -> FilterMapIter[VecIter[T], T, U] => { src: @, f }

// ── adapters ON a `MapIter` source (continue the chain) ─────────────────────

export fn MapIter[I, T, U] @map[V](f fn(U) -> V) -> MapIter[Self, U, V] => { src: @, f }
export fn MapIter[I, T, U] @filter(pred fn(U) -> bool) -> FilterIter[Self, U] => { src: @, pred }
export fn MapIter[I, T, U] @filter_map[V](f fn(U) -> Option[V]) -> FilterMapIter[Self, U, V] => { src: @, f }

// ── adapters ON a `FilterIter` source (continue the chain) ──────────────────

export fn FilterIter[I, T] @map[U](f fn(T) -> U) -> MapIter[Self, T, U] => { src: @, f }
export fn FilterIter[I, T] @filter(pred fn(T) -> bool) -> FilterIter[Self, T] => { src: @, pred }
export fn FilterIter[I, T] @filter_map[U](f fn(T) -> Option[U]) -> FilterMapIter[Self, T, U] => { src: @, f }

// ── adapters ON a `FilterMapIter` source (continue the chain) ───────────────

export fn FilterMapIter[I, T, U] @map[V](f fn(U) -> V) -> MapIter[Self, U, V] => { src: @, f }
export fn FilterMapIter[I, T, U] @filter(pred fn(U) -> bool) -> FilterIter[Self, U] => { src: @, pred }

// ── @take / @skip / @enumerate — per adapter type ────────────────────────────
//
// These cannot be blanket (return type contains the concrete adapter name),
// so one definition per source type is required.

export fn VecIter[T] @take(n int) -> TakeIter[Self, T] => { src: @, left: n }
export fn VecIter[T] @skip(n int) -> SkipIter[Self, T] => { src: @, to_skip: n }

export fn MapIter[I, T, U] @take(n int) -> TakeIter[Self, U] => { src: @, left: n }
export fn MapIter[I, T, U] @skip(n int) -> SkipIter[Self, U] => { src: @, to_skip: n }

export fn FilterIter[I, T] @take(n int) -> TakeIter[Self, T] => { src: @, left: n }
export fn FilterIter[I, T] @skip(n int) -> SkipIter[Self, T] => { src: @, to_skip: n }

export fn FilterMapIter[I, T, U] @take(n int) -> TakeIter[Self, U] => { src: @, left: n }
export fn FilterMapIter[I, T, U] @skip(n int) -> SkipIter[Self, U] => { src: @, to_skip: n }

export fn TakeIter[I, T] @take(n int) -> TakeIter[Self, T] => { src: @, left: n }
export fn TakeIter[I, T] @skip(n int) -> SkipIter[Self, T] => { src: @, to_skip: n }
export fn TakeIter[I, T] @map[U](f fn(T) -> U) -> MapIter[Self, T, U] => { src: @, f }
export fn TakeIter[I, T] @filter(pred fn(T) -> bool) -> FilterIter[Self, T] => { src: @, pred }

export fn SkipIter[I, T] @take(n int) -> TakeIter[Self, T] => { src: @, left: n }
export fn SkipIter[I, T] @skip(n int) -> SkipIter[Self, T] => { src: @, to_skip: n }
export fn SkipIter[I, T] @map[U](f fn(T) -> U) -> MapIter[Self, T, U] => { src: @, f }
export fn SkipIter[I, T] @filter(pred fn(T) -> bool) -> FilterIter[Self, T] => { src: @, pred }

// ── @enumerate — per adapter type ──────────────────────────────────────────
//
// Cannot be blanket because the return type names `EnumerateIter` explicitly.

export fn VecIter[T] @enumerate() -> EnumerateIter[Self, T] => { src: @, i: 0 }
export fn MapIter[I, T, U] @enumerate() -> EnumerateIter[Self, U] => { src: @, i: 0 }
export fn FilterIter[I, T] @enumerate() -> EnumerateIter[Self, T] => { src: @, i: 0 }
export fn FilterMapIter[I, T, U] @enumerate() -> EnumerateIter[Self, U] => { src: @, i: 0 }
export fn TakeIter[I, T] @enumerate() -> EnumerateIter[Self, T] => { src: @, i: 0 }
export fn SkipIter[I, T] @enumerate() -> EnumerateIter[Self, T] => { src: @, i: 0 }

// ── chaining adapters ON `EnumerateIter` ────────────────────────────────────

export fn EnumerateIter[I, T] @map[U](f fn((int, T)) -> U) -> MapIter[Self, (int, T), U] => { src: @, f }
export fn EnumerateIter[I, T] @filter(pred fn((int, T)) -> bool) -> FilterIter[Self, (int, T)] => { src: @, pred }
export fn EnumerateIter[I, T] @filter_map[U](f fn((int, T)) -> Option[U]) -> FilterMapIter[Self, (int, T), U] => { src: @, f }
export fn EnumerateIter[I, T] @take(n int) -> TakeIter[Self, (int, T)] => { src: @, left: n }
export fn EnumerateIter[I, T] @skip(n int) -> SkipIter[Self, (int, T)] => { src: @, to_skip: n }
export fn EnumerateIter[I, T] @enumerate() -> EnumerateIter[Self, (int, T)] => { src: @, i: 0 }

// ──────────────────────────────────────────────────────────────────────────
// Terminators — drive the chain.
//
// Plan 161 Ф.3 refactor: terminators that return a type with NO unresolved
// type-var in the return position (int, bool, (), Acc) are written once as
// blanket methods `fn[I Next[T]] I mut @t…()`.
//
// Plan 161 V2 [M-161-parametric-return]: terminators whose return type or
// parameter type contains the element type T (Vec[T], Option[T], T) are
// ALSO blanket now — codegen correctly substitutes T at mono time.
//
// Blanket (O(1) definitions, all adapter types supported):
//   @fold[Acc]      — returns Acc (additional generic)
//   @count          — returns int
//   @for_each       — returns ()
//   @any            — returns bool
//   @all            — returns bool
//   @collect        — returns Vec[T]   (Plan 161 V2)
//   @collect_into   — param mut Vec[T] (Plan 161 V2)
//   @sum            — param/return T   (Plan 161 V2)
//   @find           — returns Option[T](Plan 161 V2)
// ──────────────────────────────────────────────────────────────────────────

// ── blanket terminators (Plan 161 Ф.3) ───────────────────────────────────

export fn[I Next[T]] I mut @fold[Acc](init Acc, f fn(Acc, T) -> Acc) -> Acc {
    mut acc = init
    while true {
        match @next() {
            Some(x) => { acc = f(acc, x) },
            None => return acc,
        }
    }
    acc
}

export fn[I Next[T]] I mut @count() -> int {
    mut n = 0
    while true {
        match @next() {
            Some(_) => { n += 1 },
            None => return n,
        }
    }
    n
}

export fn[I Next[T]] I mut @for_each(f fn(T) -> ()) -> () {
    while true {
        match @next() {
            Some(x) => f(x),
            None => { return },
        }
    }
}

export fn[I Next[T]] I mut @any(pred fn(T) -> bool) -> bool {
    while true {
        match @next() {
            Some(x) => { if pred(x) { return true } },
            None => return false,
        }
    }
    false
}

export fn[I Next[T]] I mut @all(pred fn(T) -> bool) -> bool {
    while true {
        match @next() {
            Some(x) => { if !pred(x) { return false } },
            None => return true,
        }
    }
    true
}

// ── blanket parametric terminators (Plan 161 V2 [M-161-parametric-return]) ──
// These cover MapIter, FilterIter, FilterMapIter (and any future adapter)
// in a single definition. The codegen now substitutes T in Vec[T] / Option[T]
// / T-params at monomorphization time.

/// Collect all elements into a new `Vec[T]`.
export fn[I Next[T]] I mut @collect() -> Vec[T] {
    mut out = Vec[T].new()
    while true {
        match @next() {
            Some(x) => out.push(x),
            None => return out,
        }
    }
    out
}

/// Drain the chain into a CALLER-PROVIDED, reusable buffer `out` (Stage 4,
/// [M-153.2-collect-into]). APPENDS to `out` (does not clear it first).
/// Amortizes to ZERO `nova_alloc` when `out` is reused across calls.
export fn[I Next[T]] I mut @collect_into(mut out Vec[T]) -> () {
    while true {
        match @next() {
            Some(x) => out.push(x),
            None => { return },
        }
    }
}

/// Sum all elements starting from `zero`. Requires `T` to support `+`.
export fn[I Next[T]] I mut @sum(zero T) -> T {
    mut acc = zero
    while true {
        match @next() {
            Some(x) => { acc += x },
            None => return acc,
        }
    }
    acc
}

/// Return the first element satisfying `pred`, or `None`.
export fn[I Next[T]] I mut @find(pred fn(T) -> bool) -> Option[T] {
    while true {
        match @next() {
            Some(x) => { if pred(x) { return Some(x) } },
            None => return None,
        }
    }
    None
}

/// Reduce without a seed: `None` when empty, else fold from the first element.
export fn[I Next[T]] I mut @reduce(f fn(T, T) -> T) -> Option[T] {
    mut acc = match @next() {
        Some(first) => first,
        None => return None,
    }
    while true {
        match @next() {
            Some(x) => { acc = f(acc, x) },
            None => return Some(acc),
        }
    }
    Some(acc)
}

/// Smallest element by `T`'s `Compare`, or `None` if empty.
export fn[I Next[T], T Compare] I mut @min() -> Option[T] {
    mut best = match @next() {
        Some(first) => first,
        None => return None,
    }
    while true {
        match @next() {
            Some(x) => { if x.compare(best) < 0 { best = x } },
            None => return Some(best),
        }
    }
    Some(best)
}

/// Largest element by `T`'s `Compare`, or `None` if empty.
export fn[I Next[T], T Compare] I mut @max() -> Option[T] {
    mut best = match @next() {
        Some(first) => first,
        None => return None,
    }
    while true {
        match @next() {
            Some(x) => { if x.compare(best) > 0 { best = x } },
            None => return Some(best),
        }
    }
    Some(best)
}

/// 0-based `n`-th element (consumes first `n`), or `None`.
export fn[I Next[T]] I mut @nth(n int) -> Option[T] {
    mut k = n
    while true {
        match @next() {
            Some(x) => {
                if k == 0 { return Some(x) }
                k -= 1
            },
            None => return None,
        }
    }
    None
}

/// Last element, or `None` if empty (drains the iterator).
export fn[I Next[T]] I mut @last() -> Option[T] {
    mut result Option[T] = None
    while true {
        match @next() {
            Some(x) => { result = Some(x) },
            None => return result,
        }
    }
    result
}

/// Drain into a fresh `Set[T]`, deduplicating elements. Requires `T Hash`.
export fn[I Next[T], T Hash] I mut @collect_set() -> Set[T] {
    mut out = Set[T].new()
    while true {
        match @next() {
            Some(x) => out.insert(x),
            None => return out,
        }
    }
    out
}

// ──────────────────────────────────────────────────────────────────────────
// Tests (smoke — confirms the zero-cost chain composes & drives correctly)
// ──────────────────────────────────────────────────────────────────────────

test "zc map -> filter -> collect" {
    ro v = Vec[int].of(1, 2, 3, 4, 5, 6)
    ro got = v.iter().map(|x| x * 10).filter(|x| x > 25).collect()
    assert(got == [30, 40, 50, 60])
}

test "zc filter -> map -> collect (order matters)" {
    ro v = Vec[int].of(1, 2, 3, 4, 5, 6)
    ro got = v.iter().filter(|x| x % 2 == 0).map(|x| x + 100).collect()
    assert(got == [102, 104, 106])
}

test "zc map -> filter -> fold" {
    ro v = Vec[int].of(1, 2, 3, 4, 5)
    ro s = v.iter().map(|x| x * x).filter(|x| x % 2 == 1).fold(0, |acc, x| acc + x)
    assert(s == 35)   // 1 + 9 + 25
}

test "zc filter -> count / map -> sum" {
    ro v = Vec[int].of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    assert(v.iter().filter(|x| x > 5).count() == 5)
    assert(v.iter().map(|x| x * 2).sum(0) == 110)
}

test "zc filter_map -> collect" {
    ro v = Vec[int].of(1, 2, 3, 4, 5, 6)
    ro got = v.iter().filter_map(|x| if x % 3 == 0 { Some(x * 10) } else { None }).collect()
    assert(got == [30, 60])
}

test "zc map -> filter -> any / all / find" {
    ro v = Vec[int].of(1, 2, 3, 4, 5, 6)
    assert(v.iter().map(|x| x + 1).filter(|x| x > 3).any(|x| x == 5))
    assert(v.iter().map(|x| x * 2).filter(|x| x > 0).all(|x| x % 2 == 0))
    ro f = v.iter().map(|x| x * 10).filter(|x| x > 25).find(|x| x == 40)
    assert(f.unwrap_or(0) == 40)
}
