// std.collections.vec_iter_zc — ZERO-COST (generic-over-source) lazy iterator
// adapters & terminators on `Vec[T]`.
//
// Plan 153.2 Ф.2 (D260, STAGE 2). The Rust-style `Map<I, F>` / `Filter<I, P>`
// iterator design: each adapter is its OWN generic-over-source `value` record
// that holds the upstream iterator INLINE (a field `src I`, not a boxed `step`
// closure). `@next()` dispatches `(@src).next()` by STATIC, monomorphized call
// — there is NO per-element function-pointer indirection and NO heap box of the
// source. A chain `v.ziter().zmap(f).zfilter(p)` monomorphizes to a single
// NESTED concrete type `FilterIter[MapIter[VecIter[int], int, int], int]`, and
// every `.next()` inlines down to the base `VecIter.next()`.
//
// ── Relationship to the boxed-fluent `vec_lazy` (`BoxIter`)
//
// `vec_lazy.nv` (the `BoxIter[T] { step fn()->Option[T] }` layer) is RETAINED
// unchanged. It is the closure-fluent surface: ONE erased cursor type, uniform
// `BoxIter[T]` at every stage, at the cost of ~3 heap allocations PER adapter
// (`nova_lambda_N_env` + a `_box_src` box of the captured source + a
// `NovaClosBase`) plus a `step()` pointer call per element. This module is the
// allocation-free alternative: ZERO heap allocations in the adapter chain
// itself (only the user's `f`/`pred` closures still capture). The two coexist
// behind separate explicit imports.
//
// ── Why a SEPARATE, explicitly-imported sibling FILE-module
//
// Same rationale as `vec_lazy` / `vec_seq`: a prelude-global generic-type
// method whose body stores/forwards a CLOSURE (`f`/`pred`) leaks its method-
// level generics and its callback params into every compilation unit's merged
// body ([M-codegen-var-types-fn-scope] + D145). A unit with a top-level `fn f`
// would collide. The adapters stay behind an opt-in
// `import std.collections.vec_iter_zc`.
//
// ── ZERO-COST measurement (Plan 153.2 Ф.2)
//
// For `v.ziter().zmap(|x| x*10).zfilter(|x| x>25).zcollect()`:
//   * adapter-record allocations : 0  (by-value `NovaValue_<…>` mono, Stage 1)
//   * source-box (`_box_src`)     : 0  (source held inline as `src I`)
//   * step-closure (`NovaClosBase`) for SOURCE threading : 0  (static dispatch)
// The only residual heap is the user's `f`/`pred` closure env — a closure-as-
// mono-type lift is out of scope for 153.2 ([M-153.2-closure-as-mono-type]).
//
// ── Coverage / known limits
//
// `T` flows through unchanged at `filter`; `zmap` retargets to `U`. The element
// type and source type are both monomorphized, so each distinct chain shape is
// its own concrete type (Rust-identical). The current surface threads the
// PRIMITIVE chains exercised by the tests (`map`/`filter`/`collect`/
// `collect_into`/`fold`/`sum`/`count`/`any`/`all`/`find`/`for_each`). The
// streaming terminators (`fold`/`sum`/`count`/`any`/`all`/`find`/`for_each`)
// and `collect_into` allocate NOTHING in the terminator body itself
// (Stage 4); `collect`'s result `Vec` is the only A-set terminator that
// allocates. Adapters whose ELEMENT is a
// tuple (`enumerate`) and the `take`/`skip` stateful adapters are provided on
// the boxed-fluent `vec_lazy` surface; porting them here is wiring, not new
// compiler capability ([M-153.2-generic-over-source-zerocost]).

module collections.vec_iter_zc

import std.collections.vec.{Vec, VecIter}
import std.prelude.collections.{Next}

// ──────────────────────────────────────────────────────────────────────────
// Adapter types (generic-over-source `value` records — held inline, by value)
// ──────────────────────────────────────────────────────────────────────────

/// Lazily maps each `T` yielded by the inline upstream `src` through `f` to a
/// `U`. `I` is the concrete upstream iterator type (baked into the mono name).
export type MapIter[I, T, U] value { mut src I, priv f fn(T) -> U }

/// Lazily keeps only the `T`s for which `pred` holds, pulling from the inline
/// upstream `src`.
export type FilterIter[I, T] value { mut src I, priv pred fn(T) -> bool }

/// Lazily map-and-filter: `f` returns `Some(u)` to yield, `None` to skip.
export type FilterMapIter[I, T, U] value { mut src I, priv f fn(T) -> Option[U] }

// ──────────────────────────────────────────────────────────────────────────
// `next()` — static, monomorphized dispatch on the inline source
// ──────────────────────────────────────────────────────────────────────────

/// Advance: pull one from `src`, map through `f`.
export fn MapIter[I, T, U] mut @next() -> Option[U] => match (@src).next() {
    Some(x) => Some((@f)(x)),
    None => None,
}

/// Advance: pull from `src` until `pred` holds (or the source is exhausted).
export fn FilterIter[I, T] mut @next() -> Option[T] {
    while true {
        match (@src).next() {
            Some(x) => { if (@pred)(x) { return Some(x) } },
            None => return None,
        }
    }
    None
}

/// Advance: pull from `src`, applying `f`; skip `None`, yield `Some(u)`.
export fn FilterMapIter[I, T, U] mut @next() -> Option[U] {
    while true {
        match (@src).next() {
            Some(x) => match (@f)(x) {
                Some(u) => return Some(u),
                None => {},
            },
            None => return None,
        }
    }
    None
}

// ──────────────────────────────────────────────────────────────────────────
// Entry bridge + chainable adapter methods
// ──────────────────────────────────────────────────────────────────────────

/// Begin a zero-cost, allocation-free iterator pipeline over the vector.
///
/// # Examples
/// ```nova
/// import std.collections.vec_iter_zc
/// let v = Vec[int].from([1, 2, 3, 4])
/// let got = v.ziter().zmap(|x| x * 2).zfilter(|x| x > 4).zcollect()
/// assert(got == [6, 8])
/// ```
export fn Vec[T] @ziter() -> VecIter[T] => @iter()

// ── adapters ON a `VecIter[T]` source (chain entry) ─────────────────────────

/// Lazily apply `f` to each element of the vector iterator.
export fn VecIter[T] @zmap[U](f fn(T) -> U) -> MapIter[VecIter[T], T, U] => { src: @, f }

/// Lazily keep only elements for which `pred` holds.
export fn VecIter[T] @zfilter(pred fn(T) -> bool) -> FilterIter[VecIter[T], T] => { src: @, pred }

/// Lazily map-and-filter the vector iterator.
export fn VecIter[T] @zfilter_map[U](f fn(T) -> Option[U]) -> FilterMapIter[VecIter[T], T, U] => { src: @, f }

// ── adapters ON a `MapIter` source (continue the chain) ─────────────────────

export fn MapIter[I, T, U] @zmap[V](f fn(U) -> V) -> MapIter[Self, U, V] => { src: @, f }
export fn MapIter[I, T, U] @zfilter(pred fn(U) -> bool) -> FilterIter[Self, U] => { src: @, pred }
export fn MapIter[I, T, U] @zfilter_map[V](f fn(U) -> Option[V]) -> FilterMapIter[Self, U, V] => { src: @, f }

// ── adapters ON a `FilterIter` source (continue the chain) ──────────────────

export fn FilterIter[I, T] @zmap[U](f fn(T) -> U) -> MapIter[Self, T, U] => { src: @, f }
export fn FilterIter[I, T] @zfilter(pred fn(T) -> bool) -> FilterIter[Self, T] => { src: @, pred }
export fn FilterIter[I, T] @zfilter_map[U](f fn(T) -> Option[U]) -> FilterMapIter[Self, T, U] => { src: @, f }

// ── adapters ON a `FilterMapIter` source (continue the chain) ───────────────

export fn FilterMapIter[I, T, U] @zmap[V](f fn(U) -> V) -> MapIter[Self, U, V] => { src: @, f }
export fn FilterMapIter[I, T, U] @zfilter(pred fn(U) -> bool) -> FilterIter[Self, U] => { src: @, pred }
export fn FilterMapIter[I, T, U] @zfilter_map[V](f fn(U) -> Option[V]) -> FilterMapIter[Self, U, V] => { src: @, f }

// ──────────────────────────────────────────────────────────────────────────
// Terminators — drive the chain.
//
// Plan 161 Ф.3 refactor: terminators that return a type with NO unresolved
// type-var in the return position (int, bool, (), Acc) are written once as
// blanket methods `fn[I Next[T]] I mut @zt…()`.
//
// Plan 161 V2 [M-161-parametric-return]: terminators whose return type or
// parameter type contains the element type T (Vec[T], Option[T], T) are
// ALSO blanket now — codegen correctly substitutes T at mono time.
//
// Blanket (O(1) definitions, all adapter types supported):
//   @zfold[Acc]      — returns Acc (additional generic)
//   @zcount          — returns int
//   @zfor_each       — returns ()
//   @zany            — returns bool
//   @zall            — returns bool
//   @zcollect        — returns Vec[T]   (Plan 161 V2)
//   @zcollect_into   — param mut Vec[T] (Plan 161 V2)
//   @zsum            — param/return T   (Plan 161 V2)
//   @zfind           — returns Option[T](Plan 161 V2)
// ──────────────────────────────────────────────────────────────────────────

// ── blanket terminators (Plan 161 Ф.3) ───────────────────────────────────

export fn[I Next[T]] I mut @zfold[Acc](init Acc, f fn(Acc, T) -> Acc) -> Acc {
    mut acc = init
    while true {
        match @next() {
            Some(x) => { acc = f(acc, x) },
            None => return acc,
        }
    }
    acc
}

export fn[I Next[T]] I mut @zcount() -> int {
    mut n = 0
    while true {
        match @next() {
            Some(_) => { n += 1 },
            None => return n,
        }
    }
    n
}

export fn[I Next[T]] I mut @zfor_each(f fn(T) -> ()) -> () {
    while true {
        match @next() {
            Some(x) => f(x),
            None => { return },
        }
    }
}

export fn[I Next[T]] I mut @zany(pred fn(T) -> bool) -> bool {
    while true {
        match @next() {
            Some(x) => { if pred(x) { return true } },
            None => return false,
        }
    }
    false
}

export fn[I Next[T]] I mut @zall(pred fn(T) -> bool) -> bool {
    while true {
        match @next() {
            Some(x) => { if !pred(x) { return false } },
            None => return true,
        }
    }
    true
}

// ── blanket parametric terminators (Plan 161 V2 [M-161-parametric-return]) ──
// These cover MapIter, FilterIter, FilterMapIter (and any future adapter)
// in a single definition. The codegen now substitutes T in Vec[T] / Option[T]
// / T-params at monomorphization time.

/// Collect all elements into a new `Vec[T]`.
export fn[I Next[T]] I mut @zcollect() -> Vec[T] {
    mut out = Vec[T].new()
    while true {
        match @next() {
            Some(x) => out.push(x),
            None => return out,
        }
    }
    out
}

/// Drain the chain into a CALLER-PROVIDED, reusable buffer `out` (Stage 4,
/// [M-153.2-collect-into]). APPENDS to `out` (does not clear it first).
/// Amortizes to ZERO `nova_alloc` when `out` is reused across calls.
export fn[I Next[T]] I mut @zcollect_into(mut out Vec[T]) -> () {
    while true {
        match @next() {
            Some(x) => out.push(x),
            None => { return },
        }
    }
}

/// Sum all elements starting from `zero`. Requires `T` to support `+`.
export fn[I Next[T]] I mut @zsum(zero T) -> T {
    mut acc = zero
    while true {
        match @next() {
            Some(x) => { acc += x },
            None => return acc,
        }
    }
    acc
}

/// Return the first element satisfying `pred`, or `None`.
export fn[I Next[T]] I mut @zfind(pred fn(T) -> bool) -> Option[T] {
    while true {
        match @next() {
            Some(x) => { if pred(x) { return Some(x) } },
            None => return None,
        }
    }
    None
}

// ──────────────────────────────────────────────────────────────────────────
// Tests (smoke — confirms the zero-cost chain composes & drives correctly)
// ──────────────────────────────────────────────────────────────────────────

test "zc map -> filter -> collect" {
    ro v = Vec[int].from([1, 2, 3, 4, 5, 6])
    ro got = v.ziter().zmap(|x| x * 10).zfilter(|x| x > 25).zcollect()
    assert(got == [30, 40, 50, 60])
}

test "zc filter -> map -> collect (order matters)" {
    ro v = Vec[int].from([1, 2, 3, 4, 5, 6])
    ro got = v.ziter().zfilter(|x| x % 2 == 0).zmap(|x| x + 100).zcollect()
    assert(got == [102, 104, 106])
}

test "zc map -> filter -> fold" {
    ro v = Vec[int].from([1, 2, 3, 4, 5])
    ro s = v.ziter().zmap(|x| x * x).zfilter(|x| x % 2 == 1).zfold(0, |acc, x| acc + x)
    assert(s == 35)   // 1 + 9 + 25
}

test "zc filter -> count / map -> sum" {
    ro v = Vec[int].from([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    assert(v.ziter().zfilter(|x| x > 5).zcount() == 5)
    assert(v.ziter().zmap(|x| x * 2).zsum(0) == 110)
}

test "zc filter_map -> collect" {
    ro v = Vec[int].from([1, 2, 3, 4, 5, 6])
    ro got = v.ziter().zfilter_map(|x| if x % 3 == 0 { Some(x * 10) } else { None }).zcollect()
    assert(got == [30, 60])
}

test "zc map -> filter -> any / all / find" {
    ro v = Vec[int].from([1, 2, 3, 4, 5, 6])
    assert(v.ziter().zmap(|x| x + 1).zfilter(|x| x > 3).zany(|x| x == 5))
    assert(v.ziter().zmap(|x| x * 2).zfilter(|x| x > 0).zall(|x| x % 2 == 0))
    ro f = v.ziter().zmap(|x| x * 10).zfilter(|x| x > 25).zfind(|x| x == 40)
    assert(f.unwrap_or(0) == 40)
}
