// stdlib/sha1.nv — SHA-1 hash function per FIPS 180-4.
//
// ⚠️ SHA-1 cryptographically broken (SHAttered, 2017). Не использовать для:
//   - Digital signatures, certificates
//   - Password hashing
//
// Допустимо для:
//   - UUID v5 (RFC 4122 требует именно SHA-1)
//   - Git object IDs (исторически)
//   - Non-cryptographic identifiers

module std.crypto.sha1


export type Sha1 {
    mut h [5]u32
    mut buffer []byte
    mut total_len u64
}

export fn Sha1.new() -> Self =>
    {
        h: [0x67452301, 0xEFCDAB89, 0x98BADCFE, 0x10325476, 0xC3D2E1F0],
        buffer: [],
        total_len: 0,
    }

export fn Sha1.hash(data []byte) -> [20]byte {
    let mut state = Sha1.new()
    state.update(data)
    state.finalize()
}

export fn Sha1.hash_str(data []byte) -> str {
    let digest = Sha1.hash(data)
    let mut bytes []byte = []
    for i in 0..20 { bytes.push(digest[i]) }
    Hex.encode(bytes)
}

export fn Sha1 mut @update(data []byte) -> () {
    @total_len = @total_len + (data.len as u64)
    for b in data {
        @buffer.push(b)
        if @buffer.len == 64 {
            @process_block(@buffer)
            @buffer = []
        }
    }
}

export fn Sha1 mut @finalize() -> [20]byte {
    let total_bits = @total_len * 8
    @buffer.push(0x80)
    while @buffer.len % 64 != 56 { @buffer.push(0x00) }
    let mut i = 7
    while i >= 0 {
        @buffer.push(((total_bits >> (i * 8)) & 0xFF) as byte)
        i -= 1
    }

    let mut pos = 0
    while pos < @buffer.len {
        let mut block []byte = []
        for j in 0..64 { block.push(@buffer[pos + j]) }
        @process_block(block)
        pos += 64
    }

    let mut out [20]byte = [0; 20]
    let mut k = 0
    while k < 5 {
        let v = @h[k]
        out[k * 4]     = ((v >> 24) & 0xFF) as byte
        out[k * 4 + 1] = ((v >> 16) & 0xFF) as byte
        out[k * 4 + 2] = ((v >> 8) & 0xFF) as byte
        out[k * 4 + 3] = (v & 0xFF) as byte
        k += 1
    }
    out
}

fn Sha1 mut @process_block(block []byte) -> () {
    let mut w [80]u32 = [0; 80]
    let mut t = 0
    while t < 16 {
        w[t] = ((block[t * 4] as u32) << 24)
            | ((block[t * 4 + 1] as u32) << 16)
            | ((block[t * 4 + 2] as u32) << 8)
            | (block[t * 4 + 3] as u32)
        t += 1
    }
    while t < 80 {
        w[t] = rotl32(w[t-3] ^ w[t-8] ^ w[t-14] ^ w[t-16], 1)
        t += 1
    }

    let mut a = @h[0]
    let mut b = @h[1]
    let mut c = @h[2]
    let mut d = @h[3]
    let mut e = @h[4]

    for i in 0..80 {
        let f u32 = if i < 20 {
            (b & c) | ((b ^ 0xFFFFFFFF) & d)
        } else if i < 40 {
            b ^ c ^ d
        } else if i < 60 {
            (b & c) | (b & d) | (c & d)
        } else {
            b ^ c ^ d
        }
        let k u32 = if i < 20 { 0x5A827999 }
            else if i < 40 { 0x6ED9EBA1 }
            else if i < 60 { 0x8F1BBCDC }
            else { 0xCA62C1D6 }

        let temp = (rotl32(a, 5) + f + e + k + w[i]) & 0xFFFFFFFF
        e = d
        d = c
        c = rotl32(b, 30)
        b = a
        a = temp
    }

    @h[0] = (@h[0] + a) & 0xFFFFFFFF
    @h[1] = (@h[1] + b) & 0xFFFFFFFF
    @h[2] = (@h[2] + c) & 0xFFFFFFFF
    @h[3] = (@h[3] + d) & 0xFFFFFFFF
    @h[4] = (@h[4] + e) & 0xFFFFFFFF
}

fn rotl32(x u32, n int) -> u32 =>
    ((x << n) | (x >> (32 - n))) & 0xFFFFFFFF


// ──────────────────────────────────────────────────────────────────────────
// Тесты — NIST test vectors
// ──────────────────────────────────────────────────────────────────────────

test "SHA-1: пустая строка" {
    assert(Sha1.hash_str("".bytes()) == "da39a3ee5e6b4b0d3255bfef95601890afd80709")
}

test "SHA-1: 'abc'" {
    assert(Sha1.hash_str("abc".bytes()) == "a9993e364706816aba3e25717850c26c9cd0d89d")
}

test "SHA-1: 'The quick brown fox jumps over the lazy dog'" {
    assert(Sha1.hash_str("The quick brown fox jumps over the lazy dog".bytes()) ==
        "2fd4e1c67a2d28fced849ee1bb76e7391b93eb12")
}
