// effects.nv — handler-substitution в действии (D61).

module effects

type Counter effect {
    next() -> int
}

fn count_three() Counter -> int {
    let a = Counter.next()
    let b = Counter.next()
    let c = Counter.next()
    a + b + c
}

fn main() {
    // Простой handler — closure захватывает mutable переменную.
    let mut state = 0
    with Counter = handler Counter {
        next() {
            state += 1
            return state
        }
    } {
        let total = count_three()
        println("total = ", total)        // 1 + 2 + 3 = 6
    }
}
