// stdlib_range.nv — тип Range и его итератор.
//
// `a..b` (exclusive) и `a..=b` (inclusive) — литералы Range
// ([D58](../spec/decisions/03-syntax.md#d58)). Range — обычное
// значение, передаётся как аргумент, хранится в переменной,
// используется в `for` (через `@iter()` implicit).
//
// `Iter[T]` — структурный protocol в prelude. RangeIter автоматически
// удовлетворяет `Iter[int]` через `mut next() -> Option[int]`.

module std.range


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// Range фиксирован: start, end, и флаг inclusive.
// `0..5` — exclusive (5 не включается), `0..=5` — inclusive.
// readonly везде — Range immutable, операции возвращают новый.
export type Range {
    readonly start     int
    readonly end       int
    readonly inclusive bool
}


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

// Литералы `0..5`/`0..=5` разворачиваются компилятором в эти
// конструкторы (D58). Static-функции на типе доступны и вручную.

export fn Range.exclusive(start int, end int) -> Range =>
    { start, end, inclusive: false }

export fn Range.inclusive(start int, end int) -> Range =>
    { start, end, inclusive: true }


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

// Длина — количество элементов. Отрицательная (start > end) → 0.
export fn Range @len() -> int {
    let n = if @inclusive { @end - @start + 1 } else { @end - @start }
    if n < 0 { 0 } else { n }
}

export fn Range @is_empty() -> bool => @len() == 0

// Содержит ли значение в range.
export fn Range @contains(x int) -> bool =>
    if @inclusive { x >= @start && x <= @end }
    else          { x >= @start && x <  @end }


// ──────────────────────────────────────────────────────────────────────────
// Итератор
// ──────────────────────────────────────────────────────────────────────────

// Структурно совместим с `Iter[int]` (D58 prelude) — есть метод
// `mut next() -> Option[int]`. Никаких `impl Iter for ...`-блоков.
export type RangeIter {
    readonly end       int
    readonly inclusive bool
    mut cur            int
}

// `Range.iter()` — конструктор итератора.
// D55: имя RangeIter из `-> RangeIter`.
export fn Range @iter() -> RangeIter =>
    { @end, @inclusive, cur: @start }

export fn RangeIter mut @next() -> Option[int] {
    let limit_ok = if @inclusive { @cur <= @end } else { @cur < @end }
    if !limit_ok { return None }
    let v = @cur
    @cur += 1
    Some(v)
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "exclusive range basic" {
    let r = 0..5
    assert r.start == 0
    assert r.end == 5
    assert !r.inclusive
    assert r.len() == 5
    assert !r.is_empty()
}

test "inclusive range basic" {
    let r = 0..=5
    assert r.inclusive
    assert r.len() == 6                  // 0, 1, 2, 3, 4, 5
}

test "empty range when start >= end" {
    let r = 5..5                          // exclusive — пустой
    assert r.is_empty()
    assert r.len() == 0

    let r2 = 5..=5                        // inclusive с одним элементом
    assert !r2.is_empty()
    assert r2.len() == 1
}

test "negative range yields empty" {
    let r = 5..0                          // start > end, exclusive
    assert r.is_empty()
    assert r.len() == 0
}

test "contains" {
    let r = 0..5                          // [0, 1, 2, 3, 4]
    assert r.contains(0)
    assert r.contains(4)
    assert !r.contains(5)                 // exclusive — 5 не включён
    assert !r.contains(-1)

    let r2 = 0..=5
    assert r2.contains(5)                 // inclusive — 5 включён
}

test "iter yields all elements in order" {
    let r = 1..4
    let mut it = r.iter()
    assert it.next() == Some(1)
    assert it.next() == Some(2)
    assert it.next() == Some(3)
    assert it.next() == None
    assert it.next() == None              // None стабилен после исчерпания
}

test "iter inclusive" {
    let r = 1..=3
    let mut it = r.iter()
    assert it.next() == Some(1)
    assert it.next() == Some(2)
    assert it.next() == Some(3)
    assert it.next() == None
}

test "for-loop sums range" {
    let mut total = 0
    for x in 0..5 {                       // implicit iter (D58)
        total += x
    }
    assert total == 0 + 1 + 2 + 3 + 4
}

test "for-loop on Range value" {
    let r = 1..=4
    let mut total = 0
    for x in r {                          // implicit iter на Range-значении
        total += x
    }
    assert total == 1 + 2 + 3 + 4
}

test "Range as function argument" {
    fn sum_range(r Range) -> int {
        let mut s = 0
        for x in r { s += x }
        s
    }

    assert sum_range(0..5) == 10
    assert sum_range(1..=4) == 10
}
