// stdlib_set.nv — множество Set[T] поверх HashMap.
//
// Идея: Set — это HashMap[T, ()] (значения unit). Никакой особой
// реализации, просто обёртка. Демо composition в духе [D39 use-embed](../spec/decisions/02-types.md#d39).
//
// T должен быть «hashable» — структурно с `hash() -> u64`. Bound'ов
// в MVP нет ([Q-bounds](../spec/open-questions.md)), компилятор
// проверит при использовании.

module std.set


// ──────────────────────────────────────────────────────────────────────────
// Тип
// ──────────────────────────────────────────────────────────────────────────

// `use HashMap[T, ()]` через [D39](../spec/decisions/02-types.md#d39)
// — embed с прокси-методами. Set автоматически получает get/contains/
// insert HashMap, в нужных местах переопределяем для Set-семантики.
export type Set[T] {
    use HashMap[T, ()]
}


// ──────────────────────────────────────────────────────────────────────────
// Конструкторы
// ──────────────────────────────────────────────────────────────────────────

// D55: имя Set[T] из `-> Set[T]`.
export fn Set[T].new() -> Set[T] =>
    { use: HashMap[T, ()].new() }

export fn Set[T].with_capacity(cap int) -> Set[T] =>
    { use: HashMap[T, ()].with_capacity(cap) }

// Из Vec/массива/итератора.
export fn Set[T].from_iter(it protocol { mut next() -> Option[T] }) -> Set[T] {
    let mut s = Set[T].new()
    while let Some(x) = it.next() {
        s.insert(x)
    }
    s
}


// ──────────────────────────────────────────────────────────────────────────
// Базовые операции
// ──────────────────────────────────────────────────────────────────────────

// Кол-во элементов — прокси через embed (D39).
export fn Set[T] @len() => @HashMap.len()

export fn Set[T] @is_empty() => @HashMap.is_empty()

// Содержит ли элемент. Прокси через embed.
export fn Set[T] @contains(item T) -> bool => @HashMap.contains(item)


// ──────────────────────────────────────────────────────────────────────────
// Мутирующие операции
// ──────────────────────────────────────────────────────────────────────────

// Вставить. Возвращает true, если элемент **новый** (раньше не было).
export fn Set[T] mut @insert(item T) -> bool {
    if @HashMap.contains(item) { return false }
    @HashMap.insert(item, ())
    true
}

// Удалить. Возвращает true, если элемент был.
export fn Set[T] mut @remove(item T) -> bool =>
    match @HashMap.remove(item) {
        Some(_) => true
        None    => false
    }

export fn Set[T] mut @clear() -> () => @HashMap.clear()


// ──────────────────────────────────────────────────────────────────────────
// Set-операции — operator overloading (D46)
// ──────────────────────────────────────────────────────────────────────────

// Объединение `a | b` — все элементы из обоих.
// Имя метода фиксировано D46: `@or` ↔ `|`.
export fn Set[T] @or(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @HashMap.keys() { out.insert(x) }
    for x in other.HashMap.keys() { out.insert(x) }
    out
}

// Пересечение `a & b` — общие элементы.
export fn Set[T] @and(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @HashMap.keys() {
        if other.contains(x) { out.insert(x) }
    }
    out
}

// Разность `a - b` — элементы a, которых нет в b.
export fn Set[T] @minus(other Set[T]) -> Set[T] {
    let mut out = Set[T].new()
    for x in @HashMap.keys() {
        if !other.contains(x) { out.insert(x) }
    }
    out
}


// ──────────────────────────────────────────────────────────────────────────
// Итератор — прокси через embed
// ──────────────────────────────────────────────────────────────────────────

// Итератор по элементам. Прокси HashMap.keys().
export fn Set[T] @iter() => @HashMap.keys()


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "insert returns true for new, false for existing" {
    let mut s = Set[int].new()
    assert s.insert(1) == true
    assert s.insert(1) == false      // повтор
    assert s.insert(2) == true
    assert s.len() == 2
}

test "contains works after insert/remove" {
    let mut s = Set[str].new()
    s.insert("alice")
    s.insert("bob")
    assert s.contains("alice")
    assert s.contains("bob")
    assert !s.contains("charlie")
    s.remove("alice")
    assert !s.contains("alice")
    assert s.contains("bob")
}

test "union and intersection with operator overloading" {
    let a = Set[int].from_iter(Vec[int].from_array([1, 2, 3]).iter())
    let b = Set[int].from_iter(Vec[int].from_array([2, 3, 4]).iter())

    let union = a | b
    assert union.len() == 4
    assert union.contains(1) && union.contains(4)

    let inter = a & b
    assert inter.len() == 2
    assert inter.contains(2) && inter.contains(3)
    assert !inter.contains(1) && !inter.contains(4)
}

test "difference" {
    let a = Set[int].from_iter(Vec[int].from_array([1, 2, 3, 4]).iter())
    let b = Set[int].from_iter(Vec[int].from_array([2, 4]).iter())

    let diff = a - b
    assert diff.len() == 2
    assert diff.contains(1) && diff.contains(3)
}
