// AUTO-GENERATED by `nova-codegen unicode`. DO NOT EDIT BY HAND.
// Source: UCD CaseFolding.txt + SpecialCasing.txt + UnicodeData.txt
//         + DerivedCoreProperties.txt (Cased / Case_Ignorable).
// Regenerate: nova-codegen unicode --ucd-dir <UCD-dir> --root <repo>
//
// FOLD/LOWER/UPPER/TITLE_DATA : "cp:m1,m2,..;.." full mapping seq
//   (locale-independent: SpecialCasing conditional/language entries excluded;
//    Turkic fold status T excluded; Final_Sigma handled in case.nv).
// CASED_DATA / CASE_IGNORABLE_DATA : "lo,hi;.." ranges (Final_Sigma context).

module std.unicode

export const CASE_UNICODE_VERSION str = "16.0"

const FOLD_DATA str = "41:61;42:62;43:63;44:64;45:65;46:66;47:67;48:68;49:69;4a:6a;4b:6b;4c:6c;4d:6d;4e:6e;4f:6f;50:70;51:71;52:72;53:73;54:74;55:75;56:76;57:77;58:78;59:79;5a:7a;b5:3bc;c0:e0;c1:e1;c2:e2;c3:e3;c4:e4;c5:e5;c6:e6;c7:e7;c8:e8;c9:e9;ca:ea;cb:eb;cc:ec;cd:ed;ce:ee;cf:ef;d0:f0;d1:f1;d2:f2;d3:f3;d4:f4;d5:f5;d6:f6;d8:f8;d9:f9;da:fa;db:fb;dc:fc;dd:fd;de:fe;df:73,73;100:101;102:103;104:105;106:107;108:109;10a:10b;10c:10d;10e:10f;110:111;112:113;114:115;116:117;118:119;11a:11b;11c:11d;11e:11f;120:121;122:123;124:125;126:127;128:129;12a:12b;12c:12d;12e:12f;130:69,307;132:133;134:135;136:137;139:13a;13b:13c;13d:13e;13f:140;141:142;143:144;145:146;147:148;149:2bc,6e;14a:14b;14c:14d;14e:14f;150:151;152:153;154:155;156:157;158:159;15a:15b;15c:15d;15e:15f;160:161;162:163;164:165;166:167;168:169;16a:16b;16c:16d;16e:16f;170:171;172:173;174:175;176:177;178:ff;179:17a;17b:17c;17d:17e;17f:73;181:253;182:183;184:185;186:254;187:188;189:256;18a:257;18b:18c;18e:1dd;18f:259;190:25b;191:192;193:260;194:263;196:269;197:268;198:199;19c:26f;19d:272;19f:275;1a0:1a1;1a2:1a3;1a4:1a5;1a6:280;1a7:1a8;1a9:283;1ac:1ad;1ae:288;1af:1b0;1b1:28a;1b2:28b;1b3:1b4;1b5:1b6;1b7:292;1b8:1b9;1bc:1bd;1c4:1c6;1c5:1c6;1c7:1c9;1c8:1c9;1ca:1cc;1cb:1cc;1cd:1ce;1cf:1d0;1d1:1d2;1d3:1d4;1d5:1d6;1d7:1d8;1d9:1da;1db:1dc;1de:1df;1e0:1e1;1e2:1e3;1e4:1e5;1e6:1e7;1e8:1e9;1ea:1eb;1ec:1ed;1ee:1ef;1f0:6a,30c;1f1:1f3;1f2:1f3;1f4:1f5;1f6:195;1f7:1bf;1f8:1f9;1fa:1fb;1fc:1fd;1fe:1ff;200:201;202:203;204:205;206:207;208:209;20a:20b;20c:20d;20e:20f;210:211;212:213;214:215;216:217;218:219;21a:21b;21c:21d;21e:21f;220:19e;222:223;224:225;226:227;228:229;22a:22b;22c:22d;22e:22f;230:231;232:233;23a:2c65;23b:23c;23d:19a;23e:2c66;241:242;243:180;244:289;245:28c;246:247;248:249;24a:24b;24c:24d;24e:24f;345:3b9;370:371;372:373;376:377;37f:3f3;386:3ac;388:3ad;389:3ae;38a:3af;38c:3cc;38e:3cd;38f:3ce;390:3b9,308,301;391:3b1;392:3b2;393:3b3;394:3b4;395:3b5;396:3b6;397:3b7;398:3b8;399:3b9;39a:3ba;39b:3bb;39c:3bc;39d:3bd;39e:3be;39f:3bf;3a0:3c0;3a1:3c1;3a3:3c3;3a4:3c4;3a5:3c5;3a6:3c6;3a7:3c7;3a8:3c8;3a9:3c9;3aa:3ca;3ab:3cb;3b0:3c5,308,301;3c2:3c3;3cf:3d7;3d0:3b2;3d1:3b8;3d5:3c6;3d6:3c0;3d8:3d9;3da:3db;3dc:3dd;3de:3df;3e0:3e1;3e2:3e3;3e4:3e5;3e6:3e7;3e8:3e9;3ea:3eb;3ec:3ed;3ee:3ef;3f0:3ba;3f1:3c1;3f4:3b8;3f5:3b5;3f7:3f8;3f9:3f2;3fa:3fb;3fd:37b;3fe:37c;3ff:37d;400:450;401:451;402:452;403:453;404:454;405:455;406:456;407:457;408:458;409:459;40a:45a;40b:45b;40c:45c;40d:45d;40e:45e;40f:45f;410:430;411:431;412:432;413:433;414:434;415:435;416:436;417:437;418:438;419:439;41a:43a;41b:43b;41c:43c;41d:43d;41e:43e;41f:43f;420:440;421:441;422:442;423:443;424:444;425:445;426:446;427:447;428:448;429:449;42a:44a;42b:44b;42c:44c;42d:44d;42e:44e;42f:44f;460:461;462:463;464:465;466:467;468:469;46a:46b;46c:46d;46e:46f;470:471;472:473;474:475;476:477;478:479;47a:47b;47c:47d;47e:47f;480:481;48a:48b;48c:48d;48e:48f;490:491;492:493;494:495;496:497;498:499;49a:49b;49c:49d;49e:49f;4a0:4a1;4a2:4a3;4a4:4a5;4a6:4a7;4a8:4a9;4aa:4ab;4ac:4ad;4ae:4af;4b0:4b1;4b2:4b3;4b4:4b5;4b6:4b7;4b8:4b9;4ba:4bb;4bc:4bd;4be:4bf;4c0:4cf;4c1:4c2;4c3:4c4;4c5:4c6;4c7:4c8;4c9:4ca;4cb:4cc;4cd:4ce;4d0:4d1;4d2:4d3;4d4:4d5;4d6:4d7;4d8:4d9;4da:4db;4dc:4dd;4de:4df;4e0:4e1;4e2:4e3;4e4:4e5;4e6:4e7;4e8:4e9;4ea:4eb;4ec:4ed;4ee:4ef;4f0:4f1;4f2:4f3;4f4:4f5;4f6:4f7;4f8:4f9;4fa:4fb;4fc:4fd;4fe:4ff;500:501;502:503;504:505;506:507;508:509;50a:50b;50c:50d;50e:50f;510:511;512:513;514:515;516:517;518:519;51a:51b;51c:51d;51e:51f;520:521;522:523;524:525;526:527;528:529;52a:52b;52c:52d;52e:52f;531:561;532:562;533:563;534:564;535:565;536:566;537:567;538:568;539:569;53a:56a;53b:56b;53c:56c;53d:56d;53e:56e;53f:56f;540:570;541:571;542:572;543:573;544:574;545:575;546:576;547:577;548:578;549:579;54a:57a;54b:57b;54c:57c;54d:57d;54e:57e;54f:57f;550:580;551:581;552:582;553:583;554:584;555:585;556:586;587:565,582;10a0:2d00;10a1:2d01;10a2:2d02;10a3:2d03;10a4:2d04;10a5:2d05;10a6:2d06;10a7:2d07;10a8:2d08;10a9:2d09;10aa:2d0a;10ab:2d0b;10ac:2d0c;10ad:2d0d;10ae:2d0e;10af:2d0f;10b0:2d10;10b1:2d11;10b2:2d12;10b3:2d13;10b4:2d14;10b5:2d15;10b6:2d16;10b7:2d17;10b8:2d18;10b9:2d19;10ba:2d1a;10bb:2d1b;10bc:2d1c;10bd:2d1d;10be:2d1e;10bf:2d1f;10c0:2d20;10c1:2d21;10c2:2d22;10c3:2d23;10c4:2d24;10c5:2d25;10c7:2d27;10cd:2d2d;13f8:13f0;13f9:13f1;13fa:13f2;13fb:13f3;13fc:13f4;13fd:13f5;1c80:432;1c81:434;1c82:43e;1c83:441;1c84:442;1c85:442;1c86:44a;1c87:463;1c88:a64b;1c89:1c8a;1c90:10d0;1c91:10d1;1c92:10d2;1c93:10d3;1c94:10d4;1c95:10d5;1c96:10d6;1c97:10d7;1c98:10d8;1c99:10d9;1c9a:10da;1c9b:10db;1c9c:10dc;1c9d:10dd;1c9e:10de;1c9f:10df;1ca0:10e0;1ca1:10e1;1ca2:10e2;1ca3:10e3;1ca4:10e4;1ca5:10e5;1ca6:10e6;1ca7:10e7;1ca8:10e8;1ca9:10e9;1caa:10ea;1cab:10eb;1cac:10ec;1cad:10ed;1cae:10ee;1caf:10ef;1cb0:10f0;1cb1:10f1;1cb2:10f2;1cb3:10f3;1cb4:10f4;1cb5:10f5;1cb6:10f6;1cb7:10f7;1cb8:10f8;1cb9:10f9;1cba:10fa;1cbd:10fd;1cbe:10fe;1cbf:10ff;1e00:1e01;1e02:1e03;1e04:1e05;1e06:1e07;1e08:1e09;1e0a:1e0b;1e0c:1e0d;1e0e:1e0f;1e10:1e11;1e12:1e13;1e14:1e15;1e16:1e17;1e18:1e19;1e1a:1e1b;1e1c:1e1d;1e1e:1e1f;1e20:1e21;1e22:1e23;1e24:1e25;1e26:1e27;1e28:1e29;1e2a:1e2b;1e2c:1e2d;1e2e:1e2f;1e30:1e31;1e32:1e33;1e34:1e35;1e36:1e37;1e38:1e39;1e3a:1e3b;1e3c:1e3d;1e3e:1e3f;1e40:1e41;1e42:1e43;1e44:1e45;1e46:1e47;1e48:1e49;1e4a:1e4b;1e4c:1e4d;1e4e:1e4f;1e50:1e51;1e52:1e53;1e54:1e55;1e56:1e57;1e58:1e59;1e5a:1e5b;1e5c:1e5d;1e5e:1e5f;1e60:1e61;1e62:1e63;1e64:1e65;1e66:1e67;1e68:1e69;1e6a:1e6b;1e6c:1e6d;1e6e:1e6f;1e70:1e71;1e72:1e73;1e74:1e75;1e76:1e77;1e78:1e79;1e7a:1e7b;1e7c:1e7d;1e7e:1e7f;1e80:1e81;1e82:1e83;1e84:1e85;1e86:1e87;1e88:1e89;1e8a:1e8b;1e8c:1e8d;1e8e:1e8f;1e90:1e91;1e92:1e93;1e94:1e95;1e96:68,331;1e97:74,308;1e98:77,30a;1e99:79,30a;1e9a:61,2be;1e9b:1e61;1e9e:73,73;1ea0:1ea1;1ea2:1ea3;1ea4:1ea5;1ea6:1ea7;1ea8:1ea9;1eaa:1eab;1eac:1ead;1eae:1eaf;1eb0:1eb1;1eb2:1eb3;1eb4:1eb5;1eb6:1eb7;1eb8:1eb9;1eba:1ebb;1ebc:1ebd;1ebe:1ebf;1ec0:1ec1;1ec2:1ec3;1ec4:1ec5;1ec6:1ec7;1ec8:1ec9;1eca:1ecb;1ecc:1ecd;1ece:1ecf;1ed0:1ed1;1ed2:1ed3;1ed4:1ed5;1ed6:1ed7;1ed8:1ed9;1eda:1edb;1edc:1edd;1ede:1edf;1ee0:1ee1;1ee2:1ee3;1ee4:1ee5;1ee6:1ee7;1ee8:1ee9;1eea:1eeb;1eec:1eed;1eee:1eef;1ef0:1ef1;1ef2:1ef3;1ef4:1ef5;1ef6:1ef7;1ef8:1ef9;1efa:1efb;1efc:1efd;1efe:1eff;1f08:1f00;1f09:1f01;1f0a:1f02;1f0b:1f03;1f0c:1f04;1f0d:1f05;1f0e:1f06;1f0f:1f07;1f18:1f10;1f19:1f11;1f1a:1f12;1f1b:1f13;1f1c:1f14;1f1d:1f15;1f28:1f20;1f29:1f21;1f2a:1f22;1f2b:1f23;1f2c:1f24;1f2d:1f25;1f2e:1f26;1f2f:1f27;1f38:1f30;1f39:1f31;1f3a:1f32;1f3b:1f33;1f3c:1f34;1f3d:1f35;1f3e:1f36;1f3f:1f37;1f48:1f40;1f49:1f41;1f4a:1f42;1f4b:1f43;1f4c:1f44;1f4d:1f45;1f50:3c5,313;1f52:3c5,313,300;1f54:3c5,313,301;1f56:3c5,313,342;1f59:1f51;1f5b:1f53;1f5d:1f55;1f5f:1f57;1f68:1f60;1f69:1f61;1f6a:1f62;1f6b:1f63;1f6c:1f64;1f6d:1f65;1f6e:1f66;1f6f:1f67;1f80:1f00,3b9;1f81:1f01,3b9;1f82:1f02,3b9;1f83:1f03,3b9;1f84:1f04,3b9;1f85:1f05,3b9;1f86:1f06,3b9;1f87:1f07,3b9;1f88:1f00,3b9;1f89:1f01,3b9;1f8a:1f02,3b9;1f8b:1f03,3b9;1f8c:1f04,3b9;1f8d:1f05,3b9;1f8e:1f06,3b9;1f8f:1f07,3b9;1f90:1f20,3b9;1f91:1f21,3b9;1f92:1f22,3b9;1f93:1f23,3b9;1f94:1f24,3b9;1f95:1f25,3b9;1f96:1f26,3b9;1f97:1f27,3b9;1f98:1f20,3b9;1f99:1f21,3b9;1f9a:1f22,3b9;1f9b:1f23,3b9;1f9c:1f24,3b9;1f9d:1f25,3b9;1f9e:1f26,3b9;1f9f:1f27,3b9;1fa0:1f60,3b9;1fa1:1f61,3b9;1fa2:1f62,3b9;1fa3:1f63,3b9;1fa4:1f64,3b9;1fa5:1f65,3b9;1fa6:1f66,3b9;1fa7:1f67,3b9;1fa8:1f60,3b9;1fa9:1f61,3b9;1faa:1f62,3b9;1fab:1f63,3b9;1fac:1f64,3b9;1fad:1f65,3b9;1fae:1f66,3b9;1faf:1f67,3b9;1fb2:1f70,3b9;1fb3:3b1,3b9;1fb4:3ac,3b9;1fb6:3b1,342;1fb7:3b1,342,3b9;1fb8:1fb0;1fb9:1fb1;1fba:1f70;1fbb:1f71;1fbc:3b1,3b9;1fbe:3b9;1fc2:1f74,3b9;1fc3:3b7,3b9;1fc4:3ae,3b9;1fc6:3b7,342;1fc7:3b7,342,3b9;1fc8:1f72;1fc9:1f73;1fca:1f74;1fcb:1f75;1fcc:3b7,3b9;1fd2:3b9,308,300;1fd3:3b9,308,301;1fd6:3b9,342;1fd7:3b9,308,342;1fd8:1fd0;1fd9:1fd1;1fda:1f76;1fdb:1f77;1fe2:3c5,308,300;1fe3:3c5,308,301;1fe4:3c1,313;1fe6:3c5,342;1fe7:3c5,308,342;1fe8:1fe0;1fe9:1fe1;1fea:1f7a;1feb:1f7b;1fec:1fe5;1ff2:1f7c,3b9;1ff3:3c9,3b9;1ff4:3ce,3b9;1ff6:3c9,342;1ff7:3c9,342,3b9;1ff8:1f78;1ff9:1f79;1ffa:1f7c;1ffb:1f7d;1ffc:3c9,3b9;2126:3c9;212a:6b;212b:e5;2132:214e;2160:2170;2161:2171;2162:2172;2163:2173;2164:2174;2165:2175;2166:2176;2167:2177;2168:2178;2169:2179;216a:217a;216b:217b;216c:217c;216d:217d;216e:217e;216f:217f;2183:2184;24b6:24d0;24b7:24d1;24b8:24d2;24b9:24d3;24ba:24d4;24bb:24d5;24bc:24d6;24bd:24d7;24be:24d8;24bf:24d9;24c0:24da;24c1:24db;24c2:24dc;24c3:24dd;24c4:24de;24c5:24df;24c6:24e0;24c7:24e1;24c8:24e2;24c9:24e3;24ca:24e4;24cb:24e5;24cc:24e6;24cd:24e7;24ce:24e8;24cf:24e9;2c00:2c30;2c01:2c31;2c02:2c32;2c03:2c33;2c04:2c34;2c05:2c35;2c06:2c36;2c07:2c37;2c08:2c38;2c09:2c39;2c0a:2c3a;2c0b:2c3b;2c0c:2c3c;2c0d:2c3d;2c0e:2c3e;2c0f:2c3f;2c10:2c40;2c11:2c41;2c12:2c42;2c13:2c43;2c14:2c44;2c15:2c45;2c16:2c46;2c17:2c47;2c18:2c48;2c19:2c49;2c1a:2c4a;2c1b:2c4b;2c1c:2c4c;2c1d:2c4d;2c1e:2c4e;2c1f:2c4f;2c20:2c50;2c21:2c51;2c22:2c52;2c23:2c53;2c24:2c54;2c25:2c55;2c26:2c56;2c27:2c57;2c28:2c58;2c29:2c59;2c2a:2c5a;2c2b:2c5b;2c2c:2c5c;2c2d:2c5d;2c2e:2c5e;2c2f:2c5f;2c60:2c61;2c62:26b;2c63:1d7d;2c64:27d;2c67:2c68;2c69:2c6a;2c6b:2c6c;2c6d:251;2c6e:271;2c6f:250;2c70:252;2c72:2c73;2c75:2c76;2c7e:23f;2c7f:240;2c80:2c81;2c82:2c83;2c84:2c85;2c86:2c87;2c88:2c89;2c8a:2c8b;2c8c:2c8d;2c8e:2c8f;2c90:2c91;2c92:2c93;2c94:2c95;2c96:2c97;2c98:2c99;2c9a:2c9b;2c9c:2c9d;2c9e:2c9f;2ca0:2ca1;2ca2:2ca3;2ca4:2ca5;2ca6:2ca7;2ca8:2ca9;2caa:2cab;2cac:2cad;2cae:2caf;2cb0:2cb1;2cb2:2cb3;2cb4:2cb5;2cb6:2cb7;2cb8:2cb9;2cba:2cbb;2cbc:2cbd;2cbe:2cbf;2cc0:2cc1;2cc2:2cc3;2cc4:2cc5;2cc6:2cc7;2cc8:2cc9;2cca:2ccb;2ccc:2ccd;2cce:2ccf;2cd0:2cd1;2cd2:2cd3;2cd4:2cd5;2cd6:2cd7;2cd8:2cd9;2cda:2cdb;2cdc:2cdd;2cde:2cdf;2ce0:2ce1;2ce2:2ce3;2ceb:2cec;2ced:2cee;2cf2:2cf3;a640:a641;a642:a643;a644:a645;a646:a647;a648:a649;a64a:a64b;a64c:a64d;a64e:a64f;a650:a651;a652:a653;a654:a655;a656:a657;a658:a659;a65a:a65b;a65c:a65d;a65e:a65f;a660:a661;a662:a663;a664:a665;a666:a667;a668:a669;a66a:a66b;a66c:a66d;a680:a681;a682:a683;a684:a685;a686:a687;a688:a689;a68a:a68b;a68c:a68d;a68e:a68f;a690:a691;a692:a693;a694:a695;a696:a697;a698:a699;a69a:a69b;a722:a723;a724:a725;a726:a727;a728:a729;a72a:a72b;a72c:a72d;a72e:a72f;a732:a733;a734:a735;a736:a737;a738:a739;a73a:a73b;a73c:a73d;a73e:a73f;a740:a741;a742:a743;a744:a745;a746:a747;a748:a749;a74a:a74b;a74c:a74d;a74e:a74f;a750:a751;a752:a753;a754:a755;a756:a757;a758:a759;a75a:a75b;a75c:a75d;a75e:a75f;a760:a761;a762:a763;a764:a765;a766:a767;a768:a769;a76a:a76b;a76c:a76d;a76e:a76f;a779:a77a;a77b:a77c;a77d:1d79;a77e:a77f;a780:a781;a782:a783;a784:a785;a786:a787;a78b:a78c;a78d:265;a790:a791;a792:a793;a796:a797;a798:a799;a79a:a79b;a79c:a79d;a79e:a79f;a7a0:a7a1;a7a2:a7a3;a7a4:a7a5;a7a6:a7a7;a7a8:a7a9;a7aa:266;a7ab:25c;a7ac:261;a7ad:26c;a7ae:26a;a7b0:29e;a7b1:287;a7b2:29d;a7b3:ab53;a7b4:a7b5;a7b6:a7b7;a7b8:a7b9;a7ba:a7bb;a7bc:a7bd;a7be:a7bf;a7c0:a7c1;a7c2:a7c3;a7c4:a794;a7c5:282;a7c6:1d8e;a7c7:a7c8;a7c9:a7ca;a7cb:264;a7cc:a7cd;a7d0:a7d1;a7d6:a7d7;a7d8:a7d9;a7da:a7db;a7dc:19b;a7f5:a7f6;ab70:13a0;ab71:13a1;ab72:13a2;ab73:13a3;ab74:13a4;ab75:13a5;ab76:13a6;ab77:13a7;ab78:13a8;ab79:13a9;ab7a:13aa;ab7b:13ab;ab7c:13ac;ab7d:13ad;ab7e:13ae;ab7f:13af;ab80:13b0;ab81:13b1;ab82:13b2;ab83:13b3;ab84:13b4;ab85:13b5;ab86:13b6;ab87:13b7;ab88:13b8;ab89:13b9;ab8a:13ba;ab8b:13bb;ab8c:13bc;ab8d:13bd;ab8e:13be;ab8f:13bf;ab90:13c0;ab91:13c1;ab92:13c2;ab93:13c3;ab94:13c4;ab95:13c5;ab96:13c6;ab97:13c7;ab98:13c8;ab99:13c9;ab9a:13ca;ab9b:13cb;ab9c:13cc;ab9d:13cd;ab9e:13ce;ab9f:13cf;aba0:13d0;aba1:13d1;aba2:13d2;aba3:13d3;aba4:13d4;aba5:13d5;aba6:13d6;aba7:13d7;aba8:13d8;aba9:13d9;abaa:13da;abab:13db;abac:13dc;abad:13dd;abae:13de;abaf:13df;abb0:13e0;abb1:13e1;abb2:13e2;abb3:13e3;abb4:13e4;abb5:13e5;abb6:13e6;abb7:13e7;abb8:13e8;abb9:13e9;abba:13ea;abbb:13eb;abbc:13ec;abbd:13ed;abbe:13ee;abbf:13ef;fb00:66,66;fb01:66,69;fb02:66,6c;fb03:66,66,69;fb04:66,66,6c;fb05:73,74;fb06:73,74;fb13:574,576;fb14:574,565;fb15:574,56b;fb16:57e,576;fb17:574,56d;ff21:ff41;ff22:ff42;ff23:ff43;ff24:ff44;ff25:ff45;ff26:ff46;ff27:ff47;ff28:ff48;ff29:ff49;ff2a:ff4a;ff2b:ff4b;ff2c:ff4c;ff2d:ff4d;ff2e:ff4e;ff2f:ff4f;ff30:ff50;ff31:ff51;ff32:ff52;ff33:ff53;ff34:ff54;ff35:ff55;ff36:ff56;ff37:ff57;ff38:ff58;ff39:ff59;ff3a:ff5a;10400:10428;10401:10429;10402:1042a;10403:1042b;10404:1042c;10405:1042d;10406:1042e;10407:1042f;10408:10430;10409:10431;1040a:10432;1040b:10433;1040c:10434;1040d:10435;1040e:10436;1040f:10437;10410:10438;10411:10439;10412:1043a;10413:1043b;10414:1043c;10415:1043d;10416:1043e;10417:1043f;10418:10440;10419:10441;1041a:10442;1041b:10443;1041c:10444;1041d:10445;1041e:10446;1041f:10447;10420:10448;10421:10449;10422:1044a;10423:1044b;10424:1044c;10425:1044d;10426:1044e;10427:1044f;104b0:104d8;104b1:104d9;104b2:104da;104b3:104db;104b4:104dc;104b5:104dd;104b6:104de;104b7:104df;104b8:104e0;104b9:104e1;104ba:104e2;104bb:104e3;104bc:104e4;104bd:104e5;104be:104e6;104bf:104e7;104c0:104e8;104c1:104e9;104c2:104ea;104c3:104eb;104c4:104ec;104c5:104ed;104c6:104ee;104c7:104ef;104c8:104f0;104c9:104f1;104ca:104f2;104cb:104f3;104cc:104f4;104cd:104f5;104ce:104f6;104cf:104f7;104d0:104f8;104d1:104f9;104d2:104fa;104d3:104fb;10570:10597;10571:10598;10572:10599;10573:1059a;10574:1059b;10575:1059c;10576:1059d;10577:1059e;10578:1059f;10579:105a0;1057a:105a1;1057c:105a3;1057d:105a4;1057e:105a5;1057f:105a6;10580:105a7;10581:105a8;10582:105a9;10583:105aa;10584:105ab;10585:105ac;10586:105ad;10587:105ae;10588:105af;10589:105b0;1058a:105b1;1058c:105b3;1058d:105b4;1058e:105b5;1058f:105b6;10590:105b7;10591:105b8;10592:105b9;10594:105bb;10595:105bc;10c80:10cc0;10c81:10cc1;10c82:10cc2;10c83:10cc3;10c84:10cc4;10c85:10cc5;10c86:10cc6;10c87:10cc7;10c88:10cc8;10c89:10cc9;10c8a:10cca;10c8b:10ccb;10c8c:10ccc;10c8d:10ccd;10c8e:10cce;10c8f:10ccf;10c90:10cd0;10c91:10cd1;10c92:10cd2;10c93:10cd3;10c94:10cd4;10c95:10cd5;10c96:10cd6;10c97:10cd7;10c98:10cd8;10c99:10cd9;10c9a:10cda;10c9b:10cdb;10c9c:10cdc;10c9d:10cdd;10c9e:10cde;10c9f:10cdf;10ca0:10ce0;10ca1:10ce1;10ca2:10ce2;10ca3:10ce3;10ca4:10ce4;10ca5:10ce5;10ca6:10ce6;10ca7:10ce7;10ca8:10ce8;10ca9:10ce9;10caa:10cea;10cab:10ceb;10cac:10cec;10cad:10ced;10cae:10cee;10caf:10cef;10cb0:10cf0;10cb1:10cf1;10cb2:10cf2;10d50:10d70;10d51:10d71;10d52:10d72;10d53:10d73;10d54:10d74;10d55:10d75;10d56:10d76;10d57:10d77;10d58:10d78;10d59:10d79;10d5a:10d7a;10d5b:10d7b;10d5c:10d7c;10d5d:10d7d;10d5e:10d7e;10d5f:10d7f;10d60:10d80;10d61:10d81;10d62:10d82;10d63:10d83;10d64:10d84;10d65:10d85;118a0:118c0;118a1:118c1;118a2:118c2;118a3:118c3;118a4:118c4;118a5:118c5;118a6:118c6;118a7:118c7;118a8:118c8;118a9:118c9;118aa:118ca;118ab:118cb;118ac:118cc;118ad:118cd;118ae:118ce;118af:118cf;118b0:118d0;118b1:118d1;118b2:118d2;118b3:118d3;118b4:118d4;118b5:118d5;118b6:118d6;118b7:118d7;118b8:118d8;118b9:118d9;118ba:118da;118bb:118db;118bc:118dc;118bd:118dd;118be:118de;118bf:118df;16e40:16e60;16e41:16e61;16e42:16e62;16e43:16e63;16e44:16e64;16e45:16e65;16e46:16e66;16e47:16e67;16e48:16e68;16e49:16e69;16e4a:16e6a;16e4b:16e6b;16e4c:16e6c;16e4d:16e6d;16e4e:16e6e;16e4f:16e6f;16e50:16e70;16e51:16e71;16e52:16e72;16e53:16e73;16e54:16e74;16e55:16e75;16e56:16e76;16e57:16e77;16e58:16e78;16e59:16e79;16e5a:16e7a;16e5b:16e7b;16e5c:16e7c;16e5d:16e7d;16e5e:16e7e;16e5f:16e7f;1e900:1e922;1e901:1e923;1e902:1e924;1e903:1e925;1e904:1e926;1e905:1e927;1e906:1e928;1e907:1e929;1e908:1e92a;1e909:1e92b;1e90a:1e92c;1e90b:1e92d;1e90c:1e92e;1e90d:1e92f;1e90e:1e930;1e90f:1e931;1e910:1e932;1e911:1e933;1e912:1e934;1e913:1e935;1e914:1e936;1e915:1e937;1e916:1e938;1e917:1e939;1e918:1e93a;1e919:1e93b;1e91a:1e93c;1e91b:1e93d;1e91c:1e93e;1e91d:1e93f;1e91e:1e940;1e91f:1e941;1e920:1e942;1e921:1e943"

const LOWER_DATA str = "41:61;42:62;43:63;44:64;45:65;46:66;47:67;48:68;49:69;4a:6a;4b:6b;4c:6c;4d:6d;4e:6e;4f:6f;50:70;51:71;52:72;53:73;54:74;55:75;56:76;57:77;58:78;59:79;5a:7a;c0:e0;c1:e1;c2:e2;c3:e3;c4:e4;c5:e5;c6:e6;c7:e7;c8:e8;c9:e9;ca:ea;cb:eb;cc:ec;cd:ed;ce:ee;cf:ef;d0:f0;d1:f1;d2:f2;d3:f3;d4:f4;d5:f5;d6:f6;d8:f8;d9:f9;da:fa;db:fb;dc:fc;dd:fd;de:fe;100:101;102:103;104:105;106:107;108:109;10a:10b;10c:10d;10e:10f;110:111;112:113;114:115;116:117;118:119;11a:11b;11c:11d;11e:11f;120:121;122:123;124:125;126:127;128:129;12a:12b;12c:12d;12e:12f;130:69,307;132:133;134:135;136:137;139:13a;13b:13c;13d:13e;13f:140;141:142;143:144;145:146;147:148;14a:14b;14c:14d;14e:14f;150:151;152:153;154:155;156:157;158:159;15a:15b;15c:15d;15e:15f;160:161;162:163;164:165;166:167;168:169;16a:16b;16c:16d;16e:16f;170:171;172:173;174:175;176:177;178:ff;179:17a;17b:17c;17d:17e;181:253;182:183;184:185;186:254;187:188;189:256;18a:257;18b:18c;18e:1dd;18f:259;190:25b;191:192;193:260;194:263;196:269;197:268;198:199;19c:26f;19d:272;19f:275;1a0:1a1;1a2:1a3;1a4:1a5;1a6:280;1a7:1a8;1a9:283;1ac:1ad;1ae:288;1af:1b0;1b1:28a;1b2:28b;1b3:1b4;1b5:1b6;1b7:292;1b8:1b9;1bc:1bd;1c4:1c6;1c5:1c6;1c7:1c9;1c8:1c9;1ca:1cc;1cb:1cc;1cd:1ce;1cf:1d0;1d1:1d2;1d3:1d4;1d5:1d6;1d7:1d8;1d9:1da;1db:1dc;1de:1df;1e0:1e1;1e2:1e3;1e4:1e5;1e6:1e7;1e8:1e9;1ea:1eb;1ec:1ed;1ee:1ef;1f1:1f3;1f2:1f3;1f4:1f5;1f6:195;1f7:1bf;1f8:1f9;1fa:1fb;1fc:1fd;1fe:1ff;200:201;202:203;204:205;206:207;208:209;20a:20b;20c:20d;20e:20f;210:211;212:213;214:215;216:217;218:219;21a:21b;21c:21d;21e:21f;220:19e;222:223;224:225;226:227;228:229;22a:22b;22c:22d;22e:22f;230:231;232:233;23a:2c65;23b:23c;23d:19a;23e:2c66;241:242;243:180;244:289;245:28c;246:247;248:249;24a:24b;24c:24d;24e:24f;370:371;372:373;376:377;37f:3f3;386:3ac;388:3ad;389:3ae;38a:3af;38c:3cc;38e:3cd;38f:3ce;391:3b1;392:3b2;393:3b3;394:3b4;395:3b5;396:3b6;397:3b7;398:3b8;399:3b9;39a:3ba;39b:3bb;39c:3bc;39d:3bd;39e:3be;39f:3bf;3a0:3c0;3a1:3c1;3a3:3c3;3a4:3c4;3a5:3c5;3a6:3c6;3a7:3c7;3a8:3c8;3a9:3c9;3aa:3ca;3ab:3cb;3cf:3d7;3d8:3d9;3da:3db;3dc:3dd;3de:3df;3e0:3e1;3e2:3e3;3e4:3e5;3e6:3e7;3e8:3e9;3ea:3eb;3ec:3ed;3ee:3ef;3f4:3b8;3f7:3f8;3f9:3f2;3fa:3fb;3fd:37b;3fe:37c;3ff:37d;400:450;401:451;402:452;403:453;404:454;405:455;406:456;407:457;408:458;409:459;40a:45a;40b:45b;40c:45c;40d:45d;40e:45e;40f:45f;410:430;411:431;412:432;413:433;414:434;415:435;416:436;417:437;418:438;419:439;41a:43a;41b:43b;41c:43c;41d:43d;41e:43e;41f:43f;420:440;421:441;422:442;423:443;424:444;425:445;426:446;427:447;428:448;429:449;42a:44a;42b:44b;42c:44c;42d:44d;42e:44e;42f:44f;460:461;462:463;464:465;466:467;468:469;46a:46b;46c:46d;46e:46f;470:471;472:473;474:475;476:477;478:479;47a:47b;47c:47d;47e:47f;480:481;48a:48b;48c:48d;48e:48f;490:491;492:493;494:495;496:497;498:499;49a:49b;49c:49d;49e:49f;4a0:4a1;4a2:4a3;4a4:4a5;4a6:4a7;4a8:4a9;4aa:4ab;4ac:4ad;4ae:4af;4b0:4b1;4b2:4b3;4b4:4b5;4b6:4b7;4b8:4b9;4ba:4bb;4bc:4bd;4be:4bf;4c0:4cf;4c1:4c2;4c3:4c4;4c5:4c6;4c7:4c8;4c9:4ca;4cb:4cc;4cd:4ce;4d0:4d1;4d2:4d3;4d4:4d5;4d6:4d7;4d8:4d9;4da:4db;4dc:4dd;4de:4df;4e0:4e1;4e2:4e3;4e4:4e5;4e6:4e7;4e8:4e9;4ea:4eb;4ec:4ed;4ee:4ef;4f0:4f1;4f2:4f3;4f4:4f5;4f6:4f7;4f8:4f9;4fa:4fb;4fc:4fd;4fe:4ff;500:501;502:503;504:505;506:507;508:509;50a:50b;50c:50d;50e:50f;510:511;512:513;514:515;516:517;518:519;51a:51b;51c:51d;51e:51f;520:521;522:523;524:525;526:527;528:529;52a:52b;52c:52d;52e:52f;531:561;532:562;533:563;534:564;535:565;536:566;537:567;538:568;539:569;53a:56a;53b:56b;53c:56c;53d:56d;53e:56e;53f:56f;540:570;541:571;542:572;543:573;544:574;545:575;546:576;547:577;548:578;549:579;54a:57a;54b:57b;54c:57c;54d:57d;54e:57e;54f:57f;550:580;551:581;552:582;553:583;554:584;555:585;556:586;10a0:2d00;10a1:2d01;10a2:2d02;10a3:2d03;10a4:2d04;10a5:2d05;10a6:2d06;10a7:2d07;10a8:2d08;10a9:2d09;10aa:2d0a;10ab:2d0b;10ac:2d0c;10ad:2d0d;10ae:2d0e;10af:2d0f;10b0:2d10;10b1:2d11;10b2:2d12;10b3:2d13;10b4:2d14;10b5:2d15;10b6:2d16;10b7:2d17;10b8:2d18;10b9:2d19;10ba:2d1a;10bb:2d1b;10bc:2d1c;10bd:2d1d;10be:2d1e;10bf:2d1f;10c0:2d20;10c1:2d21;10c2:2d22;10c3:2d23;10c4:2d24;10c5:2d25;10c7:2d27;10cd:2d2d;13a0:ab70;13a1:ab71;13a2:ab72;13a3:ab73;13a4:ab74;13a5:ab75;13a6:ab76;13a7:ab77;13a8:ab78;13a9:ab79;13aa:ab7a;13ab:ab7b;13ac:ab7c;13ad:ab7d;13ae:ab7e;13af:ab7f;13b0:ab80;13b1:ab81;13b2:ab82;13b3:ab83;13b4:ab84;13b5:ab85;13b6:ab86;13b7:ab87;13b8:ab88;13b9:ab89;13ba:ab8a;13bb:ab8b;13bc:ab8c;13bd:ab8d;13be:ab8e;13bf:ab8f;13c0:ab90;13c1:ab91;13c2:ab92;13c3:ab93;13c4:ab94;13c5:ab95;13c6:ab96;13c7:ab97;13c8:ab98;13c9:ab99;13ca:ab9a;13cb:ab9b;13cc:ab9c;13cd:ab9d;13ce:ab9e;13cf:ab9f;13d0:aba0;13d1:aba1;13d2:aba2;13d3:aba3;13d4:aba4;13d5:aba5;13d6:aba6;13d7:aba7;13d8:aba8;13d9:aba9;13da:abaa;13db:abab;13dc:abac;13dd:abad;13de:abae;13df:abaf;13e0:abb0;13e1:abb1;13e2:abb2;13e3:abb3;13e4:abb4;13e5:abb5;13e6:abb6;13e7:abb7;13e8:abb8;13e9:abb9;13ea:abba;13eb:abbb;13ec:abbc;13ed:abbd;13ee:abbe;13ef:abbf;13f0:13f8;13f1:13f9;13f2:13fa;13f3:13fb;13f4:13fc;13f5:13fd;1c89:1c8a;1c90:10d0;1c91:10d1;1c92:10d2;1c93:10d3;1c94:10d4;1c95:10d5;1c96:10d6;1c97:10d7;1c98:10d8;1c99:10d9;1c9a:10da;1c9b:10db;1c9c:10dc;1c9d:10dd;1c9e:10de;1c9f:10df;1ca0:10e0;1ca1:10e1;1ca2:10e2;1ca3:10e3;1ca4:10e4;1ca5:10e5;1ca6:10e6;1ca7:10e7;1ca8:10e8;1ca9:10e9;1caa:10ea;1cab:10eb;1cac:10ec;1cad:10ed;1cae:10ee;1caf:10ef;1cb0:10f0;1cb1:10f1;1cb2:10f2;1cb3:10f3;1cb4:10f4;1cb5:10f5;1cb6:10f6;1cb7:10f7;1cb8:10f8;1cb9:10f9;1cba:10fa;1cbd:10fd;1cbe:10fe;1cbf:10ff;1e00:1e01;1e02:1e03;1e04:1e05;1e06:1e07;1e08:1e09;1e0a:1e0b;1e0c:1e0d;1e0e:1e0f;1e10:1e11;1e12:1e13;1e14:1e15;1e16:1e17;1e18:1e19;1e1a:1e1b;1e1c:1e1d;1e1e:1e1f;1e20:1e21;1e22:1e23;1e24:1e25;1e26:1e27;1e28:1e29;1e2a:1e2b;1e2c:1e2d;1e2e:1e2f;1e30:1e31;1e32:1e33;1e34:1e35;1e36:1e37;1e38:1e39;1e3a:1e3b;1e3c:1e3d;1e3e:1e3f;1e40:1e41;1e42:1e43;1e44:1e45;1e46:1e47;1e48:1e49;1e4a:1e4b;1e4c:1e4d;1e4e:1e4f;1e50:1e51;1e52:1e53;1e54:1e55;1e56:1e57;1e58:1e59;1e5a:1e5b;1e5c:1e5d;1e5e:1e5f;1e60:1e61;1e62:1e63;1e64:1e65;1e66:1e67;1e68:1e69;1e6a:1e6b;1e6c:1e6d;1e6e:1e6f;1e70:1e71;1e72:1e73;1e74:1e75;1e76:1e77;1e78:1e79;1e7a:1e7b;1e7c:1e7d;1e7e:1e7f;1e80:1e81;1e82:1e83;1e84:1e85;1e86:1e87;1e88:1e89;1e8a:1e8b;1e8c:1e8d;1e8e:1e8f;1e90:1e91;1e92:1e93;1e94:1e95;1e9e:df;1ea0:1ea1;1ea2:1ea3;1ea4:1ea5;1ea6:1ea7;1ea8:1ea9;1eaa:1eab;1eac:1ead;1eae:1eaf;1eb0:1eb1;1eb2:1eb3;1eb4:1eb5;1eb6:1eb7;1eb8:1eb9;1eba:1ebb;1ebc:1ebd;1ebe:1ebf;1ec0:1ec1;1ec2:1ec3;1ec4:1ec5;1ec6:1ec7;1ec8:1ec9;1eca:1ecb;1ecc:1ecd;1ece:1ecf;1ed0:1ed1;1ed2:1ed3;1ed4:1ed5;1ed6:1ed7;1ed8:1ed9;1eda:1edb;1edc:1edd;1ede:1edf;1ee0:1ee1;1ee2:1ee3;1ee4:1ee5;1ee6:1ee7;1ee8:1ee9;1eea:1eeb;1eec:1eed;1eee:1eef;1ef0:1ef1;1ef2:1ef3;1ef4:1ef5;1ef6:1ef7;1ef8:1ef9;1efa:1efb;1efc:1efd;1efe:1eff;1f08:1f00;1f09:1f01;1f0a:1f02;1f0b:1f03;1f0c:1f04;1f0d:1f05;1f0e:1f06;1f0f:1f07;1f18:1f10;1f19:1f11;1f1a:1f12;1f1b:1f13;1f1c:1f14;1f1d:1f15;1f28:1f20;1f29:1f21;1f2a:1f22;1f2b:1f23;1f2c:1f24;1f2d:1f25;1f2e:1f26;1f2f:1f27;1f38:1f30;1f39:1f31;1f3a:1f32;1f3b:1f33;1f3c:1f34;1f3d:1f35;1f3e:1f36;1f3f:1f37;1f48:1f40;1f49:1f41;1f4a:1f42;1f4b:1f43;1f4c:1f44;1f4d:1f45;1f59:1f51;1f5b:1f53;1f5d:1f55;1f5f:1f57;1f68:1f60;1f69:1f61;1f6a:1f62;1f6b:1f63;1f6c:1f64;1f6d:1f65;1f6e:1f66;1f6f:1f67;1f88:1f80;1f89:1f81;1f8a:1f82;1f8b:1f83;1f8c:1f84;1f8d:1f85;1f8e:1f86;1f8f:1f87;1f98:1f90;1f99:1f91;1f9a:1f92;1f9b:1f93;1f9c:1f94;1f9d:1f95;1f9e:1f96;1f9f:1f97;1fa8:1fa0;1fa9:1fa1;1faa:1fa2;1fab:1fa3;1fac:1fa4;1fad:1fa5;1fae:1fa6;1faf:1fa7;1fb8:1fb0;1fb9:1fb1;1fba:1f70;1fbb:1f71;1fbc:1fb3;1fc8:1f72;1fc9:1f73;1fca:1f74;1fcb:1f75;1fcc:1fc3;1fd8:1fd0;1fd9:1fd1;1fda:1f76;1fdb:1f77;1fe8:1fe0;1fe9:1fe1;1fea:1f7a;1feb:1f7b;1fec:1fe5;1ff8:1f78;1ff9:1f79;1ffa:1f7c;1ffb:1f7d;1ffc:1ff3;2126:3c9;212a:6b;212b:e5;2132:214e;2160:2170;2161:2171;2162:2172;2163:2173;2164:2174;2165:2175;2166:2176;2167:2177;2168:2178;2169:2179;216a:217a;216b:217b;216c:217c;216d:217d;216e:217e;216f:217f;2183:2184;24b6:24d0;24b7:24d1;24b8:24d2;24b9:24d3;24ba:24d4;24bb:24d5;24bc:24d6;24bd:24d7;24be:24d8;24bf:24d9;24c0:24da;24c1:24db;24c2:24dc;24c3:24dd;24c4:24de;24c5:24df;24c6:24e0;24c7:24e1;24c8:24e2;24c9:24e3;24ca:24e4;24cb:24e5;24cc:24e6;24cd:24e7;24ce:24e8;24cf:24e9;2c00:2c30;2c01:2c31;2c02:2c32;2c03:2c33;2c04:2c34;2c05:2c35;2c06:2c36;2c07:2c37;2c08:2c38;2c09:2c39;2c0a:2c3a;2c0b:2c3b;2c0c:2c3c;2c0d:2c3d;2c0e:2c3e;2c0f:2c3f;2c10:2c40;2c11:2c41;2c12:2c42;2c13:2c43;2c14:2c44;2c15:2c45;2c16:2c46;2c17:2c47;2c18:2c48;2c19:2c49;2c1a:2c4a;2c1b:2c4b;2c1c:2c4c;2c1d:2c4d;2c1e:2c4e;2c1f:2c4f;2c20:2c50;2c21:2c51;2c22:2c52;2c23:2c53;2c24:2c54;2c25:2c55;2c26:2c56;2c27:2c57;2c28:2c58;2c29:2c59;2c2a:2c5a;2c2b:2c5b;2c2c:2c5c;2c2d:2c5d;2c2e:2c5e;2c2f:2c5f;2c60:2c61;2c62:26b;2c63:1d7d;2c64:27d;2c67:2c68;2c69:2c6a;2c6b:2c6c;2c6d:251;2c6e:271;2c6f:250;2c70:252;2c72:2c73;2c75:2c76;2c7e:23f;2c7f:240;2c80:2c81;2c82:2c83;2c84:2c85;2c86:2c87;2c88:2c89;2c8a:2c8b;2c8c:2c8d;2c8e:2c8f;2c90:2c91;2c92:2c93;2c94:2c95;2c96:2c97;2c98:2c99;2c9a:2c9b;2c9c:2c9d;2c9e:2c9f;2ca0:2ca1;2ca2:2ca3;2ca4:2ca5;2ca6:2ca7;2ca8:2ca9;2caa:2cab;2cac:2cad;2cae:2caf;2cb0:2cb1;2cb2:2cb3;2cb4:2cb5;2cb6:2cb7;2cb8:2cb9;2cba:2cbb;2cbc:2cbd;2cbe:2cbf;2cc0:2cc1;2cc2:2cc3;2cc4:2cc5;2cc6:2cc7;2cc8:2cc9;2cca:2ccb;2ccc:2ccd;2cce:2ccf;2cd0:2cd1;2cd2:2cd3;2cd4:2cd5;2cd6:2cd7;2cd8:2cd9;2cda:2cdb;2cdc:2cdd;2cde:2cdf;2ce0:2ce1;2ce2:2ce3;2ceb:2cec;2ced:2cee;2cf2:2cf3;a640:a641;a642:a643;a644:a645;a646:a647;a648:a649;a64a:a64b;a64c:a64d;a64e:a64f;a650:a651;a652:a653;a654:a655;a656:a657;a658:a659;a65a:a65b;a65c:a65d;a65e:a65f;a660:a661;a662:a663;a664:a665;a666:a667;a668:a669;a66a:a66b;a66c:a66d;a680:a681;a682:a683;a684:a685;a686:a687;a688:a689;a68a:a68b;a68c:a68d;a68e:a68f;a690:a691;a692:a693;a694:a695;a696:a697;a698:a699;a69a:a69b;a722:a723;a724:a725;a726:a727;a728:a729;a72a:a72b;a72c:a72d;a72e:a72f;a732:a733;a734:a735;a736:a737;a738:a739;a73a:a73b;a73c:a73d;a73e:a73f;a740:a741;a742:a743;a744:a745;a746:a747;a748:a749;a74a:a74b;a74c:a74d;a74e:a74f;a750:a751;a752:a753;a754:a755;a756:a757;a758:a759;a75a:a75b;a75c:a75d;a75e:a75f;a760:a761;a762:a763;a764:a765;a766:a767;a768:a769;a76a:a76b;a76c:a76d;a76e:a76f;a779:a77a;a77b:a77c;a77d:1d79;a77e:a77f;a780:a781;a782:a783;a784:a785;a786:a787;a78b:a78c;a78d:265;a790:a791;a792:a793;a796:a797;a798:a799;a79a:a79b;a79c:a79d;a79e:a79f;a7a0:a7a1;a7a2:a7a3;a7a4:a7a5;a7a6:a7a7;a7a8:a7a9;a7aa:266;a7ab:25c;a7ac:261;a7ad:26c;a7ae:26a;a7b0:29e;a7b1:287;a7b2:29d;a7b3:ab53;a7b4:a7b5;a7b6:a7b7;a7b8:a7b9;a7ba:a7bb;a7bc:a7bd;a7be:a7bf;a7c0:a7c1;a7c2:a7c3;a7c4:a794;a7c5:282;a7c6:1d8e;a7c7:a7c8;a7c9:a7ca;a7cb:264;a7cc:a7cd;a7d0:a7d1;a7d6:a7d7;a7d8:a7d9;a7da:a7db;a7dc:19b;a7f5:a7f6;ff21:ff41;ff22:ff42;ff23:ff43;ff24:ff44;ff25:ff45;ff26:ff46;ff27:ff47;ff28:ff48;ff29:ff49;ff2a:ff4a;ff2b:ff4b;ff2c:ff4c;ff2d:ff4d;ff2e:ff4e;ff2f:ff4f;ff30:ff50;ff31:ff51;ff32:ff52;ff33:ff53;ff34:ff54;ff35:ff55;ff36:ff56;ff37:ff57;ff38:ff58;ff39:ff59;ff3a:ff5a;10400:10428;10401:10429;10402:1042a;10403:1042b;10404:1042c;10405:1042d;10406:1042e;10407:1042f;10408:10430;10409:10431;1040a:10432;1040b:10433;1040c:10434;1040d:10435;1040e:10436;1040f:10437;10410:10438;10411:10439;10412:1043a;10413:1043b;10414:1043c;10415:1043d;10416:1043e;10417:1043f;10418:10440;10419:10441;1041a:10442;1041b:10443;1041c:10444;1041d:10445;1041e:10446;1041f:10447;10420:10448;10421:10449;10422:1044a;10423:1044b;10424:1044c;10425:1044d;10426:1044e;10427:1044f;104b0:104d8;104b1:104d9;104b2:104da;104b3:104db;104b4:104dc;104b5:104dd;104b6:104de;104b7:104df;104b8:104e0;104b9:104e1;104ba:104e2;104bb:104e3;104bc:104e4;104bd:104e5;104be:104e6;104bf:104e7;104c0:104e8;104c1:104e9;104c2:104ea;104c3:104eb;104c4:104ec;104c5:104ed;104c6:104ee;104c7:104ef;104c8:104f0;104c9:104f1;104ca:104f2;104cb:104f3;104cc:104f4;104cd:104f5;104ce:104f6;104cf:104f7;104d0:104f8;104d1:104f9;104d2:104fa;104d3:104fb;10570:10597;10571:10598;10572:10599;10573:1059a;10574:1059b;10575:1059c;10576:1059d;10577:1059e;10578:1059f;10579:105a0;1057a:105a1;1057c:105a3;1057d:105a4;1057e:105a5;1057f:105a6;10580:105a7;10581:105a8;10582:105a9;10583:105aa;10584:105ab;10585:105ac;10586:105ad;10587:105ae;10588:105af;10589:105b0;1058a:105b1;1058c:105b3;1058d:105b4;1058e:105b5;1058f:105b6;10590:105b7;10591:105b8;10592:105b9;10594:105bb;10595:105bc;10c80:10cc0;10c81:10cc1;10c82:10cc2;10c83:10cc3;10c84:10cc4;10c85:10cc5;10c86:10cc6;10c87:10cc7;10c88:10cc8;10c89:10cc9;10c8a:10cca;10c8b:10ccb;10c8c:10ccc;10c8d:10ccd;10c8e:10cce;10c8f:10ccf;10c90:10cd0;10c91:10cd1;10c92:10cd2;10c93:10cd3;10c94:10cd4;10c95:10cd5;10c96:10cd6;10c97:10cd7;10c98:10cd8;10c99:10cd9;10c9a:10cda;10c9b:10cdb;10c9c:10cdc;10c9d:10cdd;10c9e:10cde;10c9f:10cdf;10ca0:10ce0;10ca1:10ce1;10ca2:10ce2;10ca3:10ce3;10ca4:10ce4;10ca5:10ce5;10ca6:10ce6;10ca7:10ce7;10ca8:10ce8;10ca9:10ce9;10caa:10cea;10cab:10ceb;10cac:10cec;10cad:10ced;10cae:10cee;10caf:10cef;10cb0:10cf0;10cb1:10cf1;10cb2:10cf2;10d50:10d70;10d51:10d71;10d52:10d72;10d53:10d73;10d54:10d74;10d55:10d75;10d56:10d76;10d57:10d77;10d58:10d78;10d59:10d79;10d5a:10d7a;10d5b:10d7b;10d5c:10d7c;10d5d:10d7d;10d5e:10d7e;10d5f:10d7f;10d60:10d80;10d61:10d81;10d62:10d82;10d63:10d83;10d64:10d84;10d65:10d85;118a0:118c0;118a1:118c1;118a2:118c2;118a3:118c3;118a4:118c4;118a5:118c5;118a6:118c6;118a7:118c7;118a8:118c8;118a9:118c9;118aa:118ca;118ab:118cb;118ac:118cc;118ad:118cd;118ae:118ce;118af:118cf;118b0:118d0;118b1:118d1;118b2:118d2;118b3:118d3;118b4:118d4;118b5:118d5;118b6:118d6;118b7:118d7;118b8:118d8;118b9:118d9;118ba:118da;118bb:118db;118bc:118dc;118bd:118dd;118be:118de;118bf:118df;16e40:16e60;16e41:16e61;16e42:16e62;16e43:16e63;16e44:16e64;16e45:16e65;16e46:16e66;16e47:16e67;16e48:16e68;16e49:16e69;16e4a:16e6a;16e4b:16e6b;16e4c:16e6c;16e4d:16e6d;16e4e:16e6e;16e4f:16e6f;16e50:16e70;16e51:16e71;16e52:16e72;16e53:16e73;16e54:16e74;16e55:16e75;16e56:16e76;16e57:16e77;16e58:16e78;16e59:16e79;16e5a:16e7a;16e5b:16e7b;16e5c:16e7c;16e5d:16e7d;16e5e:16e7e;16e5f:16e7f;1e900:1e922;1e901:1e923;1e902:1e924;1e903:1e925;1e904:1e926;1e905:1e927;1e906:1e928;1e907:1e929;1e908:1e92a;1e909:1e92b;1e90a:1e92c;1e90b:1e92d;1e90c:1e92e;1e90d:1e92f;1e90e:1e930;1e90f:1e931;1e910:1e932;1e911:1e933;1e912:1e934;1e913:1e935;1e914:1e936;1e915:1e937;1e916:1e938;1e917:1e939;1e918:1e93a;1e919:1e93b;1e91a:1e93c;1e91b:1e93d;1e91c:1e93e;1e91d:1e93f;1e91e:1e940;1e91f:1e941;1e920:1e942;1e921:1e943"

const UPPER_DATA str = "61:41;62:42;63:43;64:44;65:45;66:46;67:47;68:48;69:49;6a:4a;6b:4b;6c:4c;6d:4d;6e:4e;6f:4f;70:50;71:51;72:52;73:53;74:54;75:55;76:56;77:57;78:58;79:59;7a:5a;b5:39c;df:53,53;e0:c0;e1:c1;e2:c2;e3:c3;e4:c4;e5:c5;e6:c6;e7:c7;e8:c8;e9:c9;ea:ca;eb:cb;ec:cc;ed:cd;ee:ce;ef:cf;f0:d0;f1:d1;f2:d2;f3:d3;f4:d4;f5:d5;f6:d6;f8:d8;f9:d9;fa:da;fb:db;fc:dc;fd:dd;fe:de;ff:178;101:100;103:102;105:104;107:106;109:108;10b:10a;10d:10c;10f:10e;111:110;113:112;115:114;117:116;119:118;11b:11a;11d:11c;11f:11e;121:120;123:122;125:124;127:126;129:128;12b:12a;12d:12c;12f:12e;131:49;133:132;135:134;137:136;13a:139;13c:13b;13e:13d;140:13f;142:141;144:143;146:145;148:147;149:2bc,4e;14b:14a;14d:14c;14f:14e;151:150;153:152;155:154;157:156;159:158;15b:15a;15d:15c;15f:15e;161:160;163:162;165:164;167:166;169:168;16b:16a;16d:16c;16f:16e;171:170;173:172;175:174;177:176;17a:179;17c:17b;17e:17d;17f:53;180:243;183:182;185:184;188:187;18c:18b;192:191;195:1f6;199:198;19a:23d;19b:a7dc;19e:220;1a1:1a0;1a3:1a2;1a5:1a4;1a8:1a7;1ad:1ac;1b0:1af;1b4:1b3;1b6:1b5;1b9:1b8;1bd:1bc;1bf:1f7;1c5:1c4;1c6:1c4;1c8:1c7;1c9:1c7;1cb:1ca;1cc:1ca;1ce:1cd;1d0:1cf;1d2:1d1;1d4:1d3;1d6:1d5;1d8:1d7;1da:1d9;1dc:1db;1dd:18e;1df:1de;1e1:1e0;1e3:1e2;1e5:1e4;1e7:1e6;1e9:1e8;1eb:1ea;1ed:1ec;1ef:1ee;1f0:4a,30c;1f2:1f1;1f3:1f1;1f5:1f4;1f9:1f8;1fb:1fa;1fd:1fc;1ff:1fe;201:200;203:202;205:204;207:206;209:208;20b:20a;20d:20c;20f:20e;211:210;213:212;215:214;217:216;219:218;21b:21a;21d:21c;21f:21e;223:222;225:224;227:226;229:228;22b:22a;22d:22c;22f:22e;231:230;233:232;23c:23b;23f:2c7e;240:2c7f;242:241;247:246;249:248;24b:24a;24d:24c;24f:24e;250:2c6f;251:2c6d;252:2c70;253:181;254:186;256:189;257:18a;259:18f;25b:190;25c:a7ab;260:193;261:a7ac;263:194;264:a7cb;265:a78d;266:a7aa;268:197;269:196;26a:a7ae;26b:2c62;26c:a7ad;26f:19c;271:2c6e;272:19d;275:19f;27d:2c64;280:1a6;282:a7c5;283:1a9;287:a7b1;288:1ae;289:244;28a:1b1;28b:1b2;28c:245;292:1b7;29d:a7b2;29e:a7b0;345:399;371:370;373:372;377:376;37b:3fd;37c:3fe;37d:3ff;390:399,308,301;3ac:386;3ad:388;3ae:389;3af:38a;3b0:3a5,308,301;3b1:391;3b2:392;3b3:393;3b4:394;3b5:395;3b6:396;3b7:397;3b8:398;3b9:399;3ba:39a;3bb:39b;3bc:39c;3bd:39d;3be:39e;3bf:39f;3c0:3a0;3c1:3a1;3c2:3a3;3c3:3a3;3c4:3a4;3c5:3a5;3c6:3a6;3c7:3a7;3c8:3a8;3c9:3a9;3ca:3aa;3cb:3ab;3cc:38c;3cd:38e;3ce:38f;3d0:392;3d1:398;3d5:3a6;3d6:3a0;3d7:3cf;3d9:3d8;3db:3da;3dd:3dc;3df:3de;3e1:3e0;3e3:3e2;3e5:3e4;3e7:3e6;3e9:3e8;3eb:3ea;3ed:3ec;3ef:3ee;3f0:39a;3f1:3a1;3f2:3f9;3f3:37f;3f5:395;3f8:3f7;3fb:3fa;430:410;431:411;432:412;433:413;434:414;435:415;436:416;437:417;438:418;439:419;43a:41a;43b:41b;43c:41c;43d:41d;43e:41e;43f:41f;440:420;441:421;442:422;443:423;444:424;445:425;446:426;447:427;448:428;449:429;44a:42a;44b:42b;44c:42c;44d:42d;44e:42e;44f:42f;450:400;451:401;452:402;453:403;454:404;455:405;456:406;457:407;458:408;459:409;45a:40a;45b:40b;45c:40c;45d:40d;45e:40e;45f:40f;461:460;463:462;465:464;467:466;469:468;46b:46a;46d:46c;46f:46e;471:470;473:472;475:474;477:476;479:478;47b:47a;47d:47c;47f:47e;481:480;48b:48a;48d:48c;48f:48e;491:490;493:492;495:494;497:496;499:498;49b:49a;49d:49c;49f:49e;4a1:4a0;4a3:4a2;4a5:4a4;4a7:4a6;4a9:4a8;4ab:4aa;4ad:4ac;4af:4ae;4b1:4b0;4b3:4b2;4b5:4b4;4b7:4b6;4b9:4b8;4bb:4ba;4bd:4bc;4bf:4be;4c2:4c1;4c4:4c3;4c6:4c5;4c8:4c7;4ca:4c9;4cc:4cb;4ce:4cd;4cf:4c0;4d1:4d0;4d3:4d2;4d5:4d4;4d7:4d6;4d9:4d8;4db:4da;4dd:4dc;4df:4de;4e1:4e0;4e3:4e2;4e5:4e4;4e7:4e6;4e9:4e8;4eb:4ea;4ed:4ec;4ef:4ee;4f1:4f0;4f3:4f2;4f5:4f4;4f7:4f6;4f9:4f8;4fb:4fa;4fd:4fc;4ff:4fe;501:500;503:502;505:504;507:506;509:508;50b:50a;50d:50c;50f:50e;511:510;513:512;515:514;517:516;519:518;51b:51a;51d:51c;51f:51e;521:520;523:522;525:524;527:526;529:528;52b:52a;52d:52c;52f:52e;561:531;562:532;563:533;564:534;565:535;566:536;567:537;568:538;569:539;56a:53a;56b:53b;56c:53c;56d:53d;56e:53e;56f:53f;570:540;571:541;572:542;573:543;574:544;575:545;576:546;577:547;578:548;579:549;57a:54a;57b:54b;57c:54c;57d:54d;57e:54e;57f:54f;580:550;581:551;582:552;583:553;584:554;585:555;586:556;587:535,552;10d0:1c90;10d1:1c91;10d2:1c92;10d3:1c93;10d4:1c94;10d5:1c95;10d6:1c96;10d7:1c97;10d8:1c98;10d9:1c99;10da:1c9a;10db:1c9b;10dc:1c9c;10dd:1c9d;10de:1c9e;10df:1c9f;10e0:1ca0;10e1:1ca1;10e2:1ca2;10e3:1ca3;10e4:1ca4;10e5:1ca5;10e6:1ca6;10e7:1ca7;10e8:1ca8;10e9:1ca9;10ea:1caa;10eb:1cab;10ec:1cac;10ed:1cad;10ee:1cae;10ef:1caf;10f0:1cb0;10f1:1cb1;10f2:1cb2;10f3:1cb3;10f4:1cb4;10f5:1cb5;10f6:1cb6;10f7:1cb7;10f8:1cb8;10f9:1cb9;10fa:1cba;10fd:1cbd;10fe:1cbe;10ff:1cbf;13f8:13f0;13f9:13f1;13fa:13f2;13fb:13f3;13fc:13f4;13fd:13f5;1c80:412;1c81:414;1c82:41e;1c83:421;1c84:422;1c85:422;1c86:42a;1c87:462;1c88:a64a;1c8a:1c89;1d79:a77d;1d7d:2c63;1d8e:a7c6;1e01:1e00;1e03:1e02;1e05:1e04;1e07:1e06;1e09:1e08;1e0b:1e0a;1e0d:1e0c;1e0f:1e0e;1e11:1e10;1e13:1e12;1e15:1e14;1e17:1e16;1e19:1e18;1e1b:1e1a;1e1d:1e1c;1e1f:1e1e;1e21:1e20;1e23:1e22;1e25:1e24;1e27:1e26;1e29:1e28;1e2b:1e2a;1e2d:1e2c;1e2f:1e2e;1e31:1e30;1e33:1e32;1e35:1e34;1e37:1e36;1e39:1e38;1e3b:1e3a;1e3d:1e3c;1e3f:1e3e;1e41:1e40;1e43:1e42;1e45:1e44;1e47:1e46;1e49:1e48;1e4b:1e4a;1e4d:1e4c;1e4f:1e4e;1e51:1e50;1e53:1e52;1e55:1e54;1e57:1e56;1e59:1e58;1e5b:1e5a;1e5d:1e5c;1e5f:1e5e;1e61:1e60;1e63:1e62;1e65:1e64;1e67:1e66;1e69:1e68;1e6b:1e6a;1e6d:1e6c;1e6f:1e6e;1e71:1e70;1e73:1e72;1e75:1e74;1e77:1e76;1e79:1e78;1e7b:1e7a;1e7d:1e7c;1e7f:1e7e;1e81:1e80;1e83:1e82;1e85:1e84;1e87:1e86;1e89:1e88;1e8b:1e8a;1e8d:1e8c;1e8f:1e8e;1e91:1e90;1e93:1e92;1e95:1e94;1e96:48,331;1e97:54,308;1e98:57,30a;1e99:59,30a;1e9a:41,2be;1e9b:1e60;1ea1:1ea0;1ea3:1ea2;1ea5:1ea4;1ea7:1ea6;1ea9:1ea8;1eab:1eaa;1ead:1eac;1eaf:1eae;1eb1:1eb0;1eb3:1eb2;1eb5:1eb4;1eb7:1eb6;1eb9:1eb8;1ebb:1eba;1ebd:1ebc;1ebf:1ebe;1ec1:1ec0;1ec3:1ec2;1ec5:1ec4;1ec7:1ec6;1ec9:1ec8;1ecb:1eca;1ecd:1ecc;1ecf:1ece;1ed1:1ed0;1ed3:1ed2;1ed5:1ed4;1ed7:1ed6;1ed9:1ed8;1edb:1eda;1edd:1edc;1edf:1ede;1ee1:1ee0;1ee3:1ee2;1ee5:1ee4;1ee7:1ee6;1ee9:1ee8;1eeb:1eea;1eed:1eec;1eef:1eee;1ef1:1ef0;1ef3:1ef2;1ef5:1ef4;1ef7:1ef6;1ef9:1ef8;1efb:1efa;1efd:1efc;1eff:1efe;1f00:1f08;1f01:1f09;1f02:1f0a;1f03:1f0b;1f04:1f0c;1f05:1f0d;1f06:1f0e;1f07:1f0f;1f10:1f18;1f11:1f19;1f12:1f1a;1f13:1f1b;1f14:1f1c;1f15:1f1d;1f20:1f28;1f21:1f29;1f22:1f2a;1f23:1f2b;1f24:1f2c;1f25:1f2d;1f26:1f2e;1f27:1f2f;1f30:1f38;1f31:1f39;1f32:1f3a;1f33:1f3b;1f34:1f3c;1f35:1f3d;1f36:1f3e;1f37:1f3f;1f40:1f48;1f41:1f49;1f42:1f4a;1f43:1f4b;1f44:1f4c;1f45:1f4d;1f50:3a5,313;1f51:1f59;1f52:3a5,313,300;1f53:1f5b;1f54:3a5,313,301;1f55:1f5d;1f56:3a5,313,342;1f57:1f5f;1f60:1f68;1f61:1f69;1f62:1f6a;1f63:1f6b;1f64:1f6c;1f65:1f6d;1f66:1f6e;1f67:1f6f;1f70:1fba;1f71:1fbb;1f72:1fc8;1f73:1fc9;1f74:1fca;1f75:1fcb;1f76:1fda;1f77:1fdb;1f78:1ff8;1f79:1ff9;1f7a:1fea;1f7b:1feb;1f7c:1ffa;1f7d:1ffb;1f80:1f08,399;1f81:1f09,399;1f82:1f0a,399;1f83:1f0b,399;1f84:1f0c,399;1f85:1f0d,399;1f86:1f0e,399;1f87:1f0f,399;1f88:1f08,399;1f89:1f09,399;1f8a:1f0a,399;1f8b:1f0b,399;1f8c:1f0c,399;1f8d:1f0d,399;1f8e:1f0e,399;1f8f:1f0f,399;1f90:1f28,399;1f91:1f29,399;1f92:1f2a,399;1f93:1f2b,399;1f94:1f2c,399;1f95:1f2d,399;1f96:1f2e,399;1f97:1f2f,399;1f98:1f28,399;1f99:1f29,399;1f9a:1f2a,399;1f9b:1f2b,399;1f9c:1f2c,399;1f9d:1f2d,399;1f9e:1f2e,399;1f9f:1f2f,399;1fa0:1f68,399;1fa1:1f69,399;1fa2:1f6a,399;1fa3:1f6b,399;1fa4:1f6c,399;1fa5:1f6d,399;1fa6:1f6e,399;1fa7:1f6f,399;1fa8:1f68,399;1fa9:1f69,399;1faa:1f6a,399;1fab:1f6b,399;1fac:1f6c,399;1fad:1f6d,399;1fae:1f6e,399;1faf:1f6f,399;1fb0:1fb8;1fb1:1fb9;1fb2:1fba,399;1fb3:391,399;1fb4:386,399;1fb6:391,342;1fb7:391,342,399;1fbc:391,399;1fbe:399;1fc2:1fca,399;1fc3:397,399;1fc4:389,399;1fc6:397,342;1fc7:397,342,399;1fcc:397,399;1fd0:1fd8;1fd1:1fd9;1fd2:399,308,300;1fd3:399,308,301;1fd6:399,342;1fd7:399,308,342;1fe0:1fe8;1fe1:1fe9;1fe2:3a5,308,300;1fe3:3a5,308,301;1fe4:3a1,313;1fe5:1fec;1fe6:3a5,342;1fe7:3a5,308,342;1ff2:1ffa,399;1ff3:3a9,399;1ff4:38f,399;1ff6:3a9,342;1ff7:3a9,342,399;1ffc:3a9,399;214e:2132;2170:2160;2171:2161;2172:2162;2173:2163;2174:2164;2175:2165;2176:2166;2177:2167;2178:2168;2179:2169;217a:216a;217b:216b;217c:216c;217d:216d;217e:216e;217f:216f;2184:2183;24d0:24b6;24d1:24b7;24d2:24b8;24d3:24b9;24d4:24ba;24d5:24bb;24d6:24bc;24d7:24bd;24d8:24be;24d9:24bf;24da:24c0;24db:24c1;24dc:24c2;24dd:24c3;24de:24c4;24df:24c5;24e0:24c6;24e1:24c7;24e2:24c8;24e3:24c9;24e4:24ca;24e5:24cb;24e6:24cc;24e7:24cd;24e8:24ce;24e9:24cf;2c30:2c00;2c31:2c01;2c32:2c02;2c33:2c03;2c34:2c04;2c35:2c05;2c36:2c06;2c37:2c07;2c38:2c08;2c39:2c09;2c3a:2c0a;2c3b:2c0b;2c3c:2c0c;2c3d:2c0d;2c3e:2c0e;2c3f:2c0f;2c40:2c10;2c41:2c11;2c42:2c12;2c43:2c13;2c44:2c14;2c45:2c15;2c46:2c16;2c47:2c17;2c48:2c18;2c49:2c19;2c4a:2c1a;2c4b:2c1b;2c4c:2c1c;2c4d:2c1d;2c4e:2c1e;2c4f:2c1f;2c50:2c20;2c51:2c21;2c52:2c22;2c53:2c23;2c54:2c24;2c55:2c25;2c56:2c26;2c57:2c27;2c58:2c28;2c59:2c29;2c5a:2c2a;2c5b:2c2b;2c5c:2c2c;2c5d:2c2d;2c5e:2c2e;2c5f:2c2f;2c61:2c60;2c65:23a;2c66:23e;2c68:2c67;2c6a:2c69;2c6c:2c6b;2c73:2c72;2c76:2c75;2c81:2c80;2c83:2c82;2c85:2c84;2c87:2c86;2c89:2c88;2c8b:2c8a;2c8d:2c8c;2c8f:2c8e;2c91:2c90;2c93:2c92;2c95:2c94;2c97:2c96;2c99:2c98;2c9b:2c9a;2c9d:2c9c;2c9f:2c9e;2ca1:2ca0;2ca3:2ca2;2ca5:2ca4;2ca7:2ca6;2ca9:2ca8;2cab:2caa;2cad:2cac;2caf:2cae;2cb1:2cb0;2cb3:2cb2;2cb5:2cb4;2cb7:2cb6;2cb9:2cb8;2cbb:2cba;2cbd:2cbc;2cbf:2cbe;2cc1:2cc0;2cc3:2cc2;2cc5:2cc4;2cc7:2cc6;2cc9:2cc8;2ccb:2cca;2ccd:2ccc;2ccf:2cce;2cd1:2cd0;2cd3:2cd2;2cd5:2cd4;2cd7:2cd6;2cd9:2cd8;2cdb:2cda;2cdd:2cdc;2cdf:2cde;2ce1:2ce0;2ce3:2ce2;2cec:2ceb;2cee:2ced;2cf3:2cf2;2d00:10a0;2d01:10a1;2d02:10a2;2d03:10a3;2d04:10a4;2d05:10a5;2d06:10a6;2d07:10a7;2d08:10a8;2d09:10a9;2d0a:10aa;2d0b:10ab;2d0c:10ac;2d0d:10ad;2d0e:10ae;2d0f:10af;2d10:10b0;2d11:10b1;2d12:10b2;2d13:10b3;2d14:10b4;2d15:10b5;2d16:10b6;2d17:10b7;2d18:10b8;2d19:10b9;2d1a:10ba;2d1b:10bb;2d1c:10bc;2d1d:10bd;2d1e:10be;2d1f:10bf;2d20:10c0;2d21:10c1;2d22:10c2;2d23:10c3;2d24:10c4;2d25:10c5;2d27:10c7;2d2d:10cd;a641:a640;a643:a642;a645:a644;a647:a646;a649:a648;a64b:a64a;a64d:a64c;a64f:a64e;a651:a650;a653:a652;a655:a654;a657:a656;a659:a658;a65b:a65a;a65d:a65c;a65f:a65e;a661:a660;a663:a662;a665:a664;a667:a666;a669:a668;a66b:a66a;a66d:a66c;a681:a680;a683:a682;a685:a684;a687:a686;a689:a688;a68b:a68a;a68d:a68c;a68f:a68e;a691:a690;a693:a692;a695:a694;a697:a696;a699:a698;a69b:a69a;a723:a722;a725:a724;a727:a726;a729:a728;a72b:a72a;a72d:a72c;a72f:a72e;a733:a732;a735:a734;a737:a736;a739:a738;a73b:a73a;a73d:a73c;a73f:a73e;a741:a740;a743:a742;a745:a744;a747:a746;a749:a748;a74b:a74a;a74d:a74c;a74f:a74e;a751:a750;a753:a752;a755:a754;a757:a756;a759:a758;a75b:a75a;a75d:a75c;a75f:a75e;a761:a760;a763:a762;a765:a764;a767:a766;a769:a768;a76b:a76a;a76d:a76c;a76f:a76e;a77a:a779;a77c:a77b;a77f:a77e;a781:a780;a783:a782;a785:a784;a787:a786;a78c:a78b;a791:a790;a793:a792;a794:a7c4;a797:a796;a799:a798;a79b:a79a;a79d:a79c;a79f:a79e;a7a1:a7a0;a7a3:a7a2;a7a5:a7a4;a7a7:a7a6;a7a9:a7a8;a7b5:a7b4;a7b7:a7b6;a7b9:a7b8;a7bb:a7ba;a7bd:a7bc;a7bf:a7be;a7c1:a7c0;a7c3:a7c2;a7c8:a7c7;a7ca:a7c9;a7cd:a7cc;a7d1:a7d0;a7d7:a7d6;a7d9:a7d8;a7db:a7da;a7f6:a7f5;ab53:a7b3;ab70:13a0;ab71:13a1;ab72:13a2;ab73:13a3;ab74:13a4;ab75:13a5;ab76:13a6;ab77:13a7;ab78:13a8;ab79:13a9;ab7a:13aa;ab7b:13ab;ab7c:13ac;ab7d:13ad;ab7e:13ae;ab7f:13af;ab80:13b0;ab81:13b1;ab82:13b2;ab83:13b3;ab84:13b4;ab85:13b5;ab86:13b6;ab87:13b7;ab88:13b8;ab89:13b9;ab8a:13ba;ab8b:13bb;ab8c:13bc;ab8d:13bd;ab8e:13be;ab8f:13bf;ab90:13c0;ab91:13c1;ab92:13c2;ab93:13c3;ab94:13c4;ab95:13c5;ab96:13c6;ab97:13c7;ab98:13c8;ab99:13c9;ab9a:13ca;ab9b:13cb;ab9c:13cc;ab9d:13cd;ab9e:13ce;ab9f:13cf;aba0:13d0;aba1:13d1;aba2:13d2;aba3:13d3;aba4:13d4;aba5:13d5;aba6:13d6;aba7:13d7;aba8:13d8;aba9:13d9;abaa:13da;abab:13db;abac:13dc;abad:13dd;abae:13de;abaf:13df;abb0:13e0;abb1:13e1;abb2:13e2;abb3:13e3;abb4:13e4;abb5:13e5;abb6:13e6;abb7:13e7;abb8:13e8;abb9:13e9;abba:13ea;abbb:13eb;abbc:13ec;abbd:13ed;abbe:13ee;abbf:13ef;fb00:46,46;fb01:46,49;fb02:46,4c;fb03:46,46,49;fb04:46,46,4c;fb05:53,54;fb06:53,54;fb13:544,546;fb14:544,535;fb15:544,53b;fb16:54e,546;fb17:544,53d;ff41:ff21;ff42:ff22;ff43:ff23;ff44:ff24;ff45:ff25;ff46:ff26;ff47:ff27;ff48:ff28;ff49:ff29;ff4a:ff2a;ff4b:ff2b;ff4c:ff2c;ff4d:ff2d;ff4e:ff2e;ff4f:ff2f;ff50:ff30;ff51:ff31;ff52:ff32;ff53:ff33;ff54:ff34;ff55:ff35;ff56:ff36;ff57:ff37;ff58:ff38;ff59:ff39;ff5a:ff3a;10428:10400;10429:10401;1042a:10402;1042b:10403;1042c:10404;1042d:10405;1042e:10406;1042f:10407;10430:10408;10431:10409;10432:1040a;10433:1040b;10434:1040c;10435:1040d;10436:1040e;10437:1040f;10438:10410;10439:10411;1043a:10412;1043b:10413;1043c:10414;1043d:10415;1043e:10416;1043f:10417;10440:10418;10441:10419;10442:1041a;10443:1041b;10444:1041c;10445:1041d;10446:1041e;10447:1041f;10448:10420;10449:10421;1044a:10422;1044b:10423;1044c:10424;1044d:10425;1044e:10426;1044f:10427;104d8:104b0;104d9:104b1;104da:104b2;104db:104b3;104dc:104b4;104dd:104b5;104de:104b6;104df:104b7;104e0:104b8;104e1:104b9;104e2:104ba;104e3:104bb;104e4:104bc;104e5:104bd;104e6:104be;104e7:104bf;104e8:104c0;104e9:104c1;104ea:104c2;104eb:104c3;104ec:104c4;104ed:104c5;104ee:104c6;104ef:104c7;104f0:104c8;104f1:104c9;104f2:104ca;104f3:104cb;104f4:104cc;104f5:104cd;104f6:104ce;104f7:104cf;104f8:104d0;104f9:104d1;104fa:104d2;104fb:104d3;10597:10570;10598:10571;10599:10572;1059a:10573;1059b:10574;1059c:10575;1059d:10576;1059e:10577;1059f:10578;105a0:10579;105a1:1057a;105a3:1057c;105a4:1057d;105a5:1057e;105a6:1057f;105a7:10580;105a8:10581;105a9:10582;105aa:10583;105ab:10584;105ac:10585;105ad:10586;105ae:10587;105af:10588;105b0:10589;105b1:1058a;105b3:1058c;105b4:1058d;105b5:1058e;105b6:1058f;105b7:10590;105b8:10591;105b9:10592;105bb:10594;105bc:10595;10cc0:10c80;10cc1:10c81;10cc2:10c82;10cc3:10c83;10cc4:10c84;10cc5:10c85;10cc6:10c86;10cc7:10c87;10cc8:10c88;10cc9:10c89;10cca:10c8a;10ccb:10c8b;10ccc:10c8c;10ccd:10c8d;10cce:10c8e;10ccf:10c8f;10cd0:10c90;10cd1:10c91;10cd2:10c92;10cd3:10c93;10cd4:10c94;10cd5:10c95;10cd6:10c96;10cd7:10c97;10cd8:10c98;10cd9:10c99;10cda:10c9a;10cdb:10c9b;10cdc:10c9c;10cdd:10c9d;10cde:10c9e;10cdf:10c9f;10ce0:10ca0;10ce1:10ca1;10ce2:10ca2;10ce3:10ca3;10ce4:10ca4;10ce5:10ca5;10ce6:10ca6;10ce7:10ca7;10ce8:10ca8;10ce9:10ca9;10cea:10caa;10ceb:10cab;10cec:10cac;10ced:10cad;10cee:10cae;10cef:10caf;10cf0:10cb0;10cf1:10cb1;10cf2:10cb2;10d70:10d50;10d71:10d51;10d72:10d52;10d73:10d53;10d74:10d54;10d75:10d55;10d76:10d56;10d77:10d57;10d78:10d58;10d79:10d59;10d7a:10d5a;10d7b:10d5b;10d7c:10d5c;10d7d:10d5d;10d7e:10d5e;10d7f:10d5f;10d80:10d60;10d81:10d61;10d82:10d62;10d83:10d63;10d84:10d64;10d85:10d65;118c0:118a0;118c1:118a1;118c2:118a2;118c3:118a3;118c4:118a4;118c5:118a5;118c6:118a6;118c7:118a7;118c8:118a8;118c9:118a9;118ca:118aa;118cb:118ab;118cc:118ac;118cd:118ad;118ce:118ae;118cf:118af;118d0:118b0;118d1:118b1;118d2:118b2;118d3:118b3;118d4:118b4;118d5:118b5;118d6:118b6;118d7:118b7;118d8:118b8;118d9:118b9;118da:118ba;118db:118bb;118dc:118bc;118dd:118bd;118de:118be;118df:118bf;16e60:16e40;16e61:16e41;16e62:16e42;16e63:16e43;16e64:16e44;16e65:16e45;16e66:16e46;16e67:16e47;16e68:16e48;16e69:16e49;16e6a:16e4a;16e6b:16e4b;16e6c:16e4c;16e6d:16e4d;16e6e:16e4e;16e6f:16e4f;16e70:16e50;16e71:16e51;16e72:16e52;16e73:16e53;16e74:16e54;16e75:16e55;16e76:16e56;16e77:16e57;16e78:16e58;16e79:16e59;16e7a:16e5a;16e7b:16e5b;16e7c:16e5c;16e7d:16e5d;16e7e:16e5e;16e7f:16e5f;1e922:1e900;1e923:1e901;1e924:1e902;1e925:1e903;1e926:1e904;1e927:1e905;1e928:1e906;1e929:1e907;1e92a:1e908;1e92b:1e909;1e92c:1e90a;1e92d:1e90b;1e92e:1e90c;1e92f:1e90d;1e930:1e90e;1e931:1e90f;1e932:1e910;1e933:1e911;1e934:1e912;1e935:1e913;1e936:1e914;1e937:1e915;1e938:1e916;1e939:1e917;1e93a:1e918;1e93b:1e919;1e93c:1e91a;1e93d:1e91b;1e93e:1e91c;1e93f:1e91d;1e940:1e91e;1e941:1e91f;1e942:1e920;1e943:1e921"

const TITLE_DATA str = "61:41;62:42;63:43;64:44;65:45;66:46;67:47;68:48;69:49;6a:4a;6b:4b;6c:4c;6d:4d;6e:4e;6f:4f;70:50;71:51;72:52;73:53;74:54;75:55;76:56;77:57;78:58;79:59;7a:5a;b5:39c;df:53,73;e0:c0;e1:c1;e2:c2;e3:c3;e4:c4;e5:c5;e6:c6;e7:c7;e8:c8;e9:c9;ea:ca;eb:cb;ec:cc;ed:cd;ee:ce;ef:cf;f0:d0;f1:d1;f2:d2;f3:d3;f4:d4;f5:d5;f6:d6;f8:d8;f9:d9;fa:da;fb:db;fc:dc;fd:dd;fe:de;ff:178;101:100;103:102;105:104;107:106;109:108;10b:10a;10d:10c;10f:10e;111:110;113:112;115:114;117:116;119:118;11b:11a;11d:11c;11f:11e;121:120;123:122;125:124;127:126;129:128;12b:12a;12d:12c;12f:12e;131:49;133:132;135:134;137:136;13a:139;13c:13b;13e:13d;140:13f;142:141;144:143;146:145;148:147;149:2bc,4e;14b:14a;14d:14c;14f:14e;151:150;153:152;155:154;157:156;159:158;15b:15a;15d:15c;15f:15e;161:160;163:162;165:164;167:166;169:168;16b:16a;16d:16c;16f:16e;171:170;173:172;175:174;177:176;17a:179;17c:17b;17e:17d;17f:53;180:243;183:182;185:184;188:187;18c:18b;192:191;195:1f6;199:198;19a:23d;19b:a7dc;19e:220;1a1:1a0;1a3:1a2;1a5:1a4;1a8:1a7;1ad:1ac;1b0:1af;1b4:1b3;1b6:1b5;1b9:1b8;1bd:1bc;1bf:1f7;1c4:1c5;1c6:1c5;1c7:1c8;1c9:1c8;1ca:1cb;1cc:1cb;1ce:1cd;1d0:1cf;1d2:1d1;1d4:1d3;1d6:1d5;1d8:1d7;1da:1d9;1dc:1db;1dd:18e;1df:1de;1e1:1e0;1e3:1e2;1e5:1e4;1e7:1e6;1e9:1e8;1eb:1ea;1ed:1ec;1ef:1ee;1f0:4a,30c;1f1:1f2;1f3:1f2;1f5:1f4;1f9:1f8;1fb:1fa;1fd:1fc;1ff:1fe;201:200;203:202;205:204;207:206;209:208;20b:20a;20d:20c;20f:20e;211:210;213:212;215:214;217:216;219:218;21b:21a;21d:21c;21f:21e;223:222;225:224;227:226;229:228;22b:22a;22d:22c;22f:22e;231:230;233:232;23c:23b;23f:2c7e;240:2c7f;242:241;247:246;249:248;24b:24a;24d:24c;24f:24e;250:2c6f;251:2c6d;252:2c70;253:181;254:186;256:189;257:18a;259:18f;25b:190;25c:a7ab;260:193;261:a7ac;263:194;264:a7cb;265:a78d;266:a7aa;268:197;269:196;26a:a7ae;26b:2c62;26c:a7ad;26f:19c;271:2c6e;272:19d;275:19f;27d:2c64;280:1a6;282:a7c5;283:1a9;287:a7b1;288:1ae;289:244;28a:1b1;28b:1b2;28c:245;292:1b7;29d:a7b2;29e:a7b0;345:399;371:370;373:372;377:376;37b:3fd;37c:3fe;37d:3ff;390:399,308,301;3ac:386;3ad:388;3ae:389;3af:38a;3b0:3a5,308,301;3b1:391;3b2:392;3b3:393;3b4:394;3b5:395;3b6:396;3b7:397;3b8:398;3b9:399;3ba:39a;3bb:39b;3bc:39c;3bd:39d;3be:39e;3bf:39f;3c0:3a0;3c1:3a1;3c2:3a3;3c3:3a3;3c4:3a4;3c5:3a5;3c6:3a6;3c7:3a7;3c8:3a8;3c9:3a9;3ca:3aa;3cb:3ab;3cc:38c;3cd:38e;3ce:38f;3d0:392;3d1:398;3d5:3a6;3d6:3a0;3d7:3cf;3d9:3d8;3db:3da;3dd:3dc;3df:3de;3e1:3e0;3e3:3e2;3e5:3e4;3e7:3e6;3e9:3e8;3eb:3ea;3ed:3ec;3ef:3ee;3f0:39a;3f1:3a1;3f2:3f9;3f3:37f;3f5:395;3f8:3f7;3fb:3fa;430:410;431:411;432:412;433:413;434:414;435:415;436:416;437:417;438:418;439:419;43a:41a;43b:41b;43c:41c;43d:41d;43e:41e;43f:41f;440:420;441:421;442:422;443:423;444:424;445:425;446:426;447:427;448:428;449:429;44a:42a;44b:42b;44c:42c;44d:42d;44e:42e;44f:42f;450:400;451:401;452:402;453:403;454:404;455:405;456:406;457:407;458:408;459:409;45a:40a;45b:40b;45c:40c;45d:40d;45e:40e;45f:40f;461:460;463:462;465:464;467:466;469:468;46b:46a;46d:46c;46f:46e;471:470;473:472;475:474;477:476;479:478;47b:47a;47d:47c;47f:47e;481:480;48b:48a;48d:48c;48f:48e;491:490;493:492;495:494;497:496;499:498;49b:49a;49d:49c;49f:49e;4a1:4a0;4a3:4a2;4a5:4a4;4a7:4a6;4a9:4a8;4ab:4aa;4ad:4ac;4af:4ae;4b1:4b0;4b3:4b2;4b5:4b4;4b7:4b6;4b9:4b8;4bb:4ba;4bd:4bc;4bf:4be;4c2:4c1;4c4:4c3;4c6:4c5;4c8:4c7;4ca:4c9;4cc:4cb;4ce:4cd;4cf:4c0;4d1:4d0;4d3:4d2;4d5:4d4;4d7:4d6;4d9:4d8;4db:4da;4dd:4dc;4df:4de;4e1:4e0;4e3:4e2;4e5:4e4;4e7:4e6;4e9:4e8;4eb:4ea;4ed:4ec;4ef:4ee;4f1:4f0;4f3:4f2;4f5:4f4;4f7:4f6;4f9:4f8;4fb:4fa;4fd:4fc;4ff:4fe;501:500;503:502;505:504;507:506;509:508;50b:50a;50d:50c;50f:50e;511:510;513:512;515:514;517:516;519:518;51b:51a;51d:51c;51f:51e;521:520;523:522;525:524;527:526;529:528;52b:52a;52d:52c;52f:52e;561:531;562:532;563:533;564:534;565:535;566:536;567:537;568:538;569:539;56a:53a;56b:53b;56c:53c;56d:53d;56e:53e;56f:53f;570:540;571:541;572:542;573:543;574:544;575:545;576:546;577:547;578:548;579:549;57a:54a;57b:54b;57c:54c;57d:54d;57e:54e;57f:54f;580:550;581:551;582:552;583:553;584:554;585:555;586:556;587:535,582;13f8:13f0;13f9:13f1;13fa:13f2;13fb:13f3;13fc:13f4;13fd:13f5;1c80:412;1c81:414;1c82:41e;1c83:421;1c84:422;1c85:422;1c86:42a;1c87:462;1c88:a64a;1c8a:1c89;1d79:a77d;1d7d:2c63;1d8e:a7c6;1e01:1e00;1e03:1e02;1e05:1e04;1e07:1e06;1e09:1e08;1e0b:1e0a;1e0d:1e0c;1e0f:1e0e;1e11:1e10;1e13:1e12;1e15:1e14;1e17:1e16;1e19:1e18;1e1b:1e1a;1e1d:1e1c;1e1f:1e1e;1e21:1e20;1e23:1e22;1e25:1e24;1e27:1e26;1e29:1e28;1e2b:1e2a;1e2d:1e2c;1e2f:1e2e;1e31:1e30;1e33:1e32;1e35:1e34;1e37:1e36;1e39:1e38;1e3b:1e3a;1e3d:1e3c;1e3f:1e3e;1e41:1e40;1e43:1e42;1e45:1e44;1e47:1e46;1e49:1e48;1e4b:1e4a;1e4d:1e4c;1e4f:1e4e;1e51:1e50;1e53:1e52;1e55:1e54;1e57:1e56;1e59:1e58;1e5b:1e5a;1e5d:1e5c;1e5f:1e5e;1e61:1e60;1e63:1e62;1e65:1e64;1e67:1e66;1e69:1e68;1e6b:1e6a;1e6d:1e6c;1e6f:1e6e;1e71:1e70;1e73:1e72;1e75:1e74;1e77:1e76;1e79:1e78;1e7b:1e7a;1e7d:1e7c;1e7f:1e7e;1e81:1e80;1e83:1e82;1e85:1e84;1e87:1e86;1e89:1e88;1e8b:1e8a;1e8d:1e8c;1e8f:1e8e;1e91:1e90;1e93:1e92;1e95:1e94;1e96:48,331;1e97:54,308;1e98:57,30a;1e99:59,30a;1e9a:41,2be;1e9b:1e60;1ea1:1ea0;1ea3:1ea2;1ea5:1ea4;1ea7:1ea6;1ea9:1ea8;1eab:1eaa;1ead:1eac;1eaf:1eae;1eb1:1eb0;1eb3:1eb2;1eb5:1eb4;1eb7:1eb6;1eb9:1eb8;1ebb:1eba;1ebd:1ebc;1ebf:1ebe;1ec1:1ec0;1ec3:1ec2;1ec5:1ec4;1ec7:1ec6;1ec9:1ec8;1ecb:1eca;1ecd:1ecc;1ecf:1ece;1ed1:1ed0;1ed3:1ed2;1ed5:1ed4;1ed7:1ed6;1ed9:1ed8;1edb:1eda;1edd:1edc;1edf:1ede;1ee1:1ee0;1ee3:1ee2;1ee5:1ee4;1ee7:1ee6;1ee9:1ee8;1eeb:1eea;1eed:1eec;1eef:1eee;1ef1:1ef0;1ef3:1ef2;1ef5:1ef4;1ef7:1ef6;1ef9:1ef8;1efb:1efa;1efd:1efc;1eff:1efe;1f00:1f08;1f01:1f09;1f02:1f0a;1f03:1f0b;1f04:1f0c;1f05:1f0d;1f06:1f0e;1f07:1f0f;1f10:1f18;1f11:1f19;1f12:1f1a;1f13:1f1b;1f14:1f1c;1f15:1f1d;1f20:1f28;1f21:1f29;1f22:1f2a;1f23:1f2b;1f24:1f2c;1f25:1f2d;1f26:1f2e;1f27:1f2f;1f30:1f38;1f31:1f39;1f32:1f3a;1f33:1f3b;1f34:1f3c;1f35:1f3d;1f36:1f3e;1f37:1f3f;1f40:1f48;1f41:1f49;1f42:1f4a;1f43:1f4b;1f44:1f4c;1f45:1f4d;1f50:3a5,313;1f51:1f59;1f52:3a5,313,300;1f53:1f5b;1f54:3a5,313,301;1f55:1f5d;1f56:3a5,313,342;1f57:1f5f;1f60:1f68;1f61:1f69;1f62:1f6a;1f63:1f6b;1f64:1f6c;1f65:1f6d;1f66:1f6e;1f67:1f6f;1f70:1fba;1f71:1fbb;1f72:1fc8;1f73:1fc9;1f74:1fca;1f75:1fcb;1f76:1fda;1f77:1fdb;1f78:1ff8;1f79:1ff9;1f7a:1fea;1f7b:1feb;1f7c:1ffa;1f7d:1ffb;1f80:1f88;1f81:1f89;1f82:1f8a;1f83:1f8b;1f84:1f8c;1f85:1f8d;1f86:1f8e;1f87:1f8f;1f90:1f98;1f91:1f99;1f92:1f9a;1f93:1f9b;1f94:1f9c;1f95:1f9d;1f96:1f9e;1f97:1f9f;1fa0:1fa8;1fa1:1fa9;1fa2:1faa;1fa3:1fab;1fa4:1fac;1fa5:1fad;1fa6:1fae;1fa7:1faf;1fb0:1fb8;1fb1:1fb9;1fb2:1fba,345;1fb3:1fbc;1fb4:386,345;1fb6:391,342;1fb7:391,342,345;1fbe:399;1fc2:1fca,345;1fc3:1fcc;1fc4:389,345;1fc6:397,342;1fc7:397,342,345;1fd0:1fd8;1fd1:1fd9;1fd2:399,308,300;1fd3:399,308,301;1fd6:399,342;1fd7:399,308,342;1fe0:1fe8;1fe1:1fe9;1fe2:3a5,308,300;1fe3:3a5,308,301;1fe4:3a1,313;1fe5:1fec;1fe6:3a5,342;1fe7:3a5,308,342;1ff2:1ffa,345;1ff3:1ffc;1ff4:38f,345;1ff6:3a9,342;1ff7:3a9,342,345;214e:2132;2170:2160;2171:2161;2172:2162;2173:2163;2174:2164;2175:2165;2176:2166;2177:2167;2178:2168;2179:2169;217a:216a;217b:216b;217c:216c;217d:216d;217e:216e;217f:216f;2184:2183;24d0:24b6;24d1:24b7;24d2:24b8;24d3:24b9;24d4:24ba;24d5:24bb;24d6:24bc;24d7:24bd;24d8:24be;24d9:24bf;24da:24c0;24db:24c1;24dc:24c2;24dd:24c3;24de:24c4;24df:24c5;24e0:24c6;24e1:24c7;24e2:24c8;24e3:24c9;24e4:24ca;24e5:24cb;24e6:24cc;24e7:24cd;24e8:24ce;24e9:24cf;2c30:2c00;2c31:2c01;2c32:2c02;2c33:2c03;2c34:2c04;2c35:2c05;2c36:2c06;2c37:2c07;2c38:2c08;2c39:2c09;2c3a:2c0a;2c3b:2c0b;2c3c:2c0c;2c3d:2c0d;2c3e:2c0e;2c3f:2c0f;2c40:2c10;2c41:2c11;2c42:2c12;2c43:2c13;2c44:2c14;2c45:2c15;2c46:2c16;2c47:2c17;2c48:2c18;2c49:2c19;2c4a:2c1a;2c4b:2c1b;2c4c:2c1c;2c4d:2c1d;2c4e:2c1e;2c4f:2c1f;2c50:2c20;2c51:2c21;2c52:2c22;2c53:2c23;2c54:2c24;2c55:2c25;2c56:2c26;2c57:2c27;2c58:2c28;2c59:2c29;2c5a:2c2a;2c5b:2c2b;2c5c:2c2c;2c5d:2c2d;2c5e:2c2e;2c5f:2c2f;2c61:2c60;2c65:23a;2c66:23e;2c68:2c67;2c6a:2c69;2c6c:2c6b;2c73:2c72;2c76:2c75;2c81:2c80;2c83:2c82;2c85:2c84;2c87:2c86;2c89:2c88;2c8b:2c8a;2c8d:2c8c;2c8f:2c8e;2c91:2c90;2c93:2c92;2c95:2c94;2c97:2c96;2c99:2c98;2c9b:2c9a;2c9d:2c9c;2c9f:2c9e;2ca1:2ca0;2ca3:2ca2;2ca5:2ca4;2ca7:2ca6;2ca9:2ca8;2cab:2caa;2cad:2cac;2caf:2cae;2cb1:2cb0;2cb3:2cb2;2cb5:2cb4;2cb7:2cb6;2cb9:2cb8;2cbb:2cba;2cbd:2cbc;2cbf:2cbe;2cc1:2cc0;2cc3:2cc2;2cc5:2cc4;2cc7:2cc6;2cc9:2cc8;2ccb:2cca;2ccd:2ccc;2ccf:2cce;2cd1:2cd0;2cd3:2cd2;2cd5:2cd4;2cd7:2cd6;2cd9:2cd8;2cdb:2cda;2cdd:2cdc;2cdf:2cde;2ce1:2ce0;2ce3:2ce2;2cec:2ceb;2cee:2ced;2cf3:2cf2;2d00:10a0;2d01:10a1;2d02:10a2;2d03:10a3;2d04:10a4;2d05:10a5;2d06:10a6;2d07:10a7;2d08:10a8;2d09:10a9;2d0a:10aa;2d0b:10ab;2d0c:10ac;2d0d:10ad;2d0e:10ae;2d0f:10af;2d10:10b0;2d11:10b1;2d12:10b2;2d13:10b3;2d14:10b4;2d15:10b5;2d16:10b6;2d17:10b7;2d18:10b8;2d19:10b9;2d1a:10ba;2d1b:10bb;2d1c:10bc;2d1d:10bd;2d1e:10be;2d1f:10bf;2d20:10c0;2d21:10c1;2d22:10c2;2d23:10c3;2d24:10c4;2d25:10c5;2d27:10c7;2d2d:10cd;a641:a640;a643:a642;a645:a644;a647:a646;a649:a648;a64b:a64a;a64d:a64c;a64f:a64e;a651:a650;a653:a652;a655:a654;a657:a656;a659:a658;a65b:a65a;a65d:a65c;a65f:a65e;a661:a660;a663:a662;a665:a664;a667:a666;a669:a668;a66b:a66a;a66d:a66c;a681:a680;a683:a682;a685:a684;a687:a686;a689:a688;a68b:a68a;a68d:a68c;a68f:a68e;a691:a690;a693:a692;a695:a694;a697:a696;a699:a698;a69b:a69a;a723:a722;a725:a724;a727:a726;a729:a728;a72b:a72a;a72d:a72c;a72f:a72e;a733:a732;a735:a734;a737:a736;a739:a738;a73b:a73a;a73d:a73c;a73f:a73e;a741:a740;a743:a742;a745:a744;a747:a746;a749:a748;a74b:a74a;a74d:a74c;a74f:a74e;a751:a750;a753:a752;a755:a754;a757:a756;a759:a758;a75b:a75a;a75d:a75c;a75f:a75e;a761:a760;a763:a762;a765:a764;a767:a766;a769:a768;a76b:a76a;a76d:a76c;a76f:a76e;a77a:a779;a77c:a77b;a77f:a77e;a781:a780;a783:a782;a785:a784;a787:a786;a78c:a78b;a791:a790;a793:a792;a794:a7c4;a797:a796;a799:a798;a79b:a79a;a79d:a79c;a79f:a79e;a7a1:a7a0;a7a3:a7a2;a7a5:a7a4;a7a7:a7a6;a7a9:a7a8;a7b5:a7b4;a7b7:a7b6;a7b9:a7b8;a7bb:a7ba;a7bd:a7bc;a7bf:a7be;a7c1:a7c0;a7c3:a7c2;a7c8:a7c7;a7ca:a7c9;a7cd:a7cc;a7d1:a7d0;a7d7:a7d6;a7d9:a7d8;a7db:a7da;a7f6:a7f5;ab53:a7b3;ab70:13a0;ab71:13a1;ab72:13a2;ab73:13a3;ab74:13a4;ab75:13a5;ab76:13a6;ab77:13a7;ab78:13a8;ab79:13a9;ab7a:13aa;ab7b:13ab;ab7c:13ac;ab7d:13ad;ab7e:13ae;ab7f:13af;ab80:13b0;ab81:13b1;ab82:13b2;ab83:13b3;ab84:13b4;ab85:13b5;ab86:13b6;ab87:13b7;ab88:13b8;ab89:13b9;ab8a:13ba;ab8b:13bb;ab8c:13bc;ab8d:13bd;ab8e:13be;ab8f:13bf;ab90:13c0;ab91:13c1;ab92:13c2;ab93:13c3;ab94:13c4;ab95:13c5;ab96:13c6;ab97:13c7;ab98:13c8;ab99:13c9;ab9a:13ca;ab9b:13cb;ab9c:13cc;ab9d:13cd;ab9e:13ce;ab9f:13cf;aba0:13d0;aba1:13d1;aba2:13d2;aba3:13d3;aba4:13d4;aba5:13d5;aba6:13d6;aba7:13d7;aba8:13d8;aba9:13d9;abaa:13da;abab:13db;abac:13dc;abad:13dd;abae:13de;abaf:13df;abb0:13e0;abb1:13e1;abb2:13e2;abb3:13e3;abb4:13e4;abb5:13e5;abb6:13e6;abb7:13e7;abb8:13e8;abb9:13e9;abba:13ea;abbb:13eb;abbc:13ec;abbd:13ed;abbe:13ee;abbf:13ef;fb00:46,66;fb01:46,69;fb02:46,6c;fb03:46,66,69;fb04:46,66,6c;fb05:53,74;fb06:53,74;fb13:544,576;fb14:544,565;fb15:544,56b;fb16:54e,576;fb17:544,56d;ff41:ff21;ff42:ff22;ff43:ff23;ff44:ff24;ff45:ff25;ff46:ff26;ff47:ff27;ff48:ff28;ff49:ff29;ff4a:ff2a;ff4b:ff2b;ff4c:ff2c;ff4d:ff2d;ff4e:ff2e;ff4f:ff2f;ff50:ff30;ff51:ff31;ff52:ff32;ff53:ff33;ff54:ff34;ff55:ff35;ff56:ff36;ff57:ff37;ff58:ff38;ff59:ff39;ff5a:ff3a;10428:10400;10429:10401;1042a:10402;1042b:10403;1042c:10404;1042d:10405;1042e:10406;1042f:10407;10430:10408;10431:10409;10432:1040a;10433:1040b;10434:1040c;10435:1040d;10436:1040e;10437:1040f;10438:10410;10439:10411;1043a:10412;1043b:10413;1043c:10414;1043d:10415;1043e:10416;1043f:10417;10440:10418;10441:10419;10442:1041a;10443:1041b;10444:1041c;10445:1041d;10446:1041e;10447:1041f;10448:10420;10449:10421;1044a:10422;1044b:10423;1044c:10424;1044d:10425;1044e:10426;1044f:10427;104d8:104b0;104d9:104b1;104da:104b2;104db:104b3;104dc:104b4;104dd:104b5;104de:104b6;104df:104b7;104e0:104b8;104e1:104b9;104e2:104ba;104e3:104bb;104e4:104bc;104e5:104bd;104e6:104be;104e7:104bf;104e8:104c0;104e9:104c1;104ea:104c2;104eb:104c3;104ec:104c4;104ed:104c5;104ee:104c6;104ef:104c7;104f0:104c8;104f1:104c9;104f2:104ca;104f3:104cb;104f4:104cc;104f5:104cd;104f6:104ce;104f7:104cf;104f8:104d0;104f9:104d1;104fa:104d2;104fb:104d3;10597:10570;10598:10571;10599:10572;1059a:10573;1059b:10574;1059c:10575;1059d:10576;1059e:10577;1059f:10578;105a0:10579;105a1:1057a;105a3:1057c;105a4:1057d;105a5:1057e;105a6:1057f;105a7:10580;105a8:10581;105a9:10582;105aa:10583;105ab:10584;105ac:10585;105ad:10586;105ae:10587;105af:10588;105b0:10589;105b1:1058a;105b3:1058c;105b4:1058d;105b5:1058e;105b6:1058f;105b7:10590;105b8:10591;105b9:10592;105bb:10594;105bc:10595;10cc0:10c80;10cc1:10c81;10cc2:10c82;10cc3:10c83;10cc4:10c84;10cc5:10c85;10cc6:10c86;10cc7:10c87;10cc8:10c88;10cc9:10c89;10cca:10c8a;10ccb:10c8b;10ccc:10c8c;10ccd:10c8d;10cce:10c8e;10ccf:10c8f;10cd0:10c90;10cd1:10c91;10cd2:10c92;10cd3:10c93;10cd4:10c94;10cd5:10c95;10cd6:10c96;10cd7:10c97;10cd8:10c98;10cd9:10c99;10cda:10c9a;10cdb:10c9b;10cdc:10c9c;10cdd:10c9d;10cde:10c9e;10cdf:10c9f;10ce0:10ca0;10ce1:10ca1;10ce2:10ca2;10ce3:10ca3;10ce4:10ca4;10ce5:10ca5;10ce6:10ca6;10ce7:10ca7;10ce8:10ca8;10ce9:10ca9;10cea:10caa;10ceb:10cab;10cec:10cac;10ced:10cad;10cee:10cae;10cef:10caf;10cf0:10cb0;10cf1:10cb1;10cf2:10cb2;10d70:10d50;10d71:10d51;10d72:10d52;10d73:10d53;10d74:10d54;10d75:10d55;10d76:10d56;10d77:10d57;10d78:10d58;10d79:10d59;10d7a:10d5a;10d7b:10d5b;10d7c:10d5c;10d7d:10d5d;10d7e:10d5e;10d7f:10d5f;10d80:10d60;10d81:10d61;10d82:10d62;10d83:10d63;10d84:10d64;10d85:10d65;118c0:118a0;118c1:118a1;118c2:118a2;118c3:118a3;118c4:118a4;118c5:118a5;118c6:118a6;118c7:118a7;118c8:118a8;118c9:118a9;118ca:118aa;118cb:118ab;118cc:118ac;118cd:118ad;118ce:118ae;118cf:118af;118d0:118b0;118d1:118b1;118d2:118b2;118d3:118b3;118d4:118b4;118d5:118b5;118d6:118b6;118d7:118b7;118d8:118b8;118d9:118b9;118da:118ba;118db:118bb;118dc:118bc;118dd:118bd;118de:118be;118df:118bf;16e60:16e40;16e61:16e41;16e62:16e42;16e63:16e43;16e64:16e44;16e65:16e45;16e66:16e46;16e67:16e47;16e68:16e48;16e69:16e49;16e6a:16e4a;16e6b:16e4b;16e6c:16e4c;16e6d:16e4d;16e6e:16e4e;16e6f:16e4f;16e70:16e50;16e71:16e51;16e72:16e52;16e73:16e53;16e74:16e54;16e75:16e55;16e76:16e56;16e77:16e57;16e78:16e58;16e79:16e59;16e7a:16e5a;16e7b:16e5b;16e7c:16e5c;16e7d:16e5d;16e7e:16e5e;16e7f:16e5f;1e922:1e900;1e923:1e901;1e924:1e902;1e925:1e903;1e926:1e904;1e927:1e905;1e928:1e906;1e929:1e907;1e92a:1e908;1e92b:1e909;1e92c:1e90a;1e92d:1e90b;1e92e:1e90c;1e92f:1e90d;1e930:1e90e;1e931:1e90f;1e932:1e910;1e933:1e911;1e934:1e912;1e935:1e913;1e936:1e914;1e937:1e915;1e938:1e916;1e939:1e917;1e93a:1e918;1e93b:1e919;1e93c:1e91a;1e93d:1e91b;1e93e:1e91c;1e93f:1e91d;1e940:1e91e;1e941:1e91f;1e942:1e920;1e943:1e921"

const CASED_DATA str = "41,5a;61,7a;aa,aa;b5,b5;ba,ba;c0,d6;d8,f6;f8,1ba;1bc,1bf;1c4,293;295,2af;2b0,2b8;2c0,2c1;2e0,2e4;345,345;370,373;376,377;37a,37a;37b,37d;37f,37f;386,386;388,38a;38c,38c;38e,3a1;3a3,3f5;3f7,481;48a,52f;531,556;560,588;10a0,10c5;10c7,10c7;10cd,10cd;10d0,10fa;10fc,10fc;10fd,10ff;13a0,13f5;13f8,13fd;1c80,1c8a;1c90,1cba;1cbd,1cbf;1d00,1d2b;1d2c,1d6a;1d6b,1d77;1d78,1d78;1d79,1d9a;1d9b,1dbf;1e00,1f15;1f18,1f1d;1f20,1f45;1f48,1f4d;1f50,1f57;1f59,1f59;1f5b,1f5b;1f5d,1f5d;1f5f,1f7d;1f80,1fb4;1fb6,1fbc;1fbe,1fbe;1fc2,1fc4;1fc6,1fcc;1fd0,1fd3;1fd6,1fdb;1fe0,1fec;1ff2,1ff4;1ff6,1ffc;2071,2071;207f,207f;2090,209c;2102,2102;2107,2107;210a,2113;2115,2115;2119,211d;2124,2124;2126,2126;2128,2128;212a,212d;212f,2134;2139,2139;213c,213f;2145,2149;214e,214e;2160,217f;2183,2184;24b6,24e9;2c00,2c7b;2c7c,2c7d;2c7e,2ce4;2ceb,2cee;2cf2,2cf3;2d00,2d25;2d27,2d27;2d2d,2d2d;a640,a66d;a680,a69b;a69c,a69d;a722,a76f;a770,a770;a771,a787;a78b,a78e;a790,a7cd;a7d0,a7d1;a7d3,a7d3;a7d5,a7dc;a7f2,a7f4;a7f5,a7f6;a7f8,a7f9;a7fa,a7fa;ab30,ab5a;ab5c,ab5f;ab60,ab68;ab69,ab69;ab70,abbf;fb00,fb06;fb13,fb17;ff21,ff3a;ff41,ff5a;10400,1044f;104b0,104d3;104d8,104fb;10570,1057a;1057c,1058a;1058c,10592;10594,10595;10597,105a1;105a3,105b1;105b3,105b9;105bb,105bc;10780,10780;10783,10785;10787,107b0;107b2,107ba;10c80,10cb2;10cc0,10cf2;10d50,10d65;10d70,10d85;118a0,118df;16e40,16e7f;1d400,1d454;1d456,1d49c;1d49e,1d49f;1d4a2,1d4a2;1d4a5,1d4a6;1d4a9,1d4ac;1d4ae,1d4b9;1d4bb,1d4bb;1d4bd,1d4c3;1d4c5,1d505;1d507,1d50a;1d50d,1d514;1d516,1d51c;1d51e,1d539;1d53b,1d53e;1d540,1d544;1d546,1d546;1d54a,1d550;1d552,1d6a5;1d6a8,1d6c0;1d6c2,1d6da;1d6dc,1d6fa;1d6fc,1d714;1d716,1d734;1d736,1d74e;1d750,1d76e;1d770,1d788;1d78a,1d7a8;1d7aa,1d7c2;1d7c4,1d7cb;1df00,1df09;1df0b,1df1e;1df25,1df2a;1e030,1e06d;1e900,1e943;1f130,1f149;1f150,1f169;1f170,1f189"

const CASE_IGNORABLE_DATA str = "27,27;2e,2e;3a,3a;5e,5e;60,60;a8,a8;ad,ad;af,af;b4,b4;b7,b7;b8,b8;2b0,2c1;2c2,2c5;2c6,2d1;2d2,2df;2e0,2e4;2e5,2eb;2ec,2ec;2ed,2ed;2ee,2ee;2ef,2ff;300,36f;374,374;375,375;37a,37a;384,385;387,387;483,487;488,489;559,559;55f,55f;591,5bd;5bf,5bf;5c1,5c2;5c4,5c5;5c7,5c7;5f4,5f4;600,605;610,61a;61c,61c;640,640;64b,65f;670,670;6d6,6dc;6dd,6dd;6df,6e4;6e5,6e6;6e7,6e8;6ea,6ed;70f,70f;711,711;730,74a;7a6,7b0;7eb,7f3;7f4,7f5;7fa,7fa;7fd,7fd;816,819;81a,81a;81b,823;824,824;825,827;828,828;829,82d;859,85b;888,888;890,891;897,89f;8c9,8c9;8ca,8e1;8e2,8e2;8e3,902;93a,93a;93c,93c;941,948;94d,94d;951,957;962,963;971,971;981,981;9bc,9bc;9c1,9c4;9cd,9cd;9e2,9e3;9fe,9fe;a01,a02;a3c,a3c;a41,a42;a47,a48;a4b,a4d;a51,a51;a70,a71;a75,a75;a81,a82;abc,abc;ac1,ac5;ac7,ac8;acd,acd;ae2,ae3;afa,aff;b01,b01;b3c,b3c;b3f,b3f;b41,b44;b4d,b4d;b55,b56;b62,b63;b82,b82;bc0,bc0;bcd,bcd;c00,c00;c04,c04;c3c,c3c;c3e,c40;c46,c48;c4a,c4d;c55,c56;c62,c63;c81,c81;cbc,cbc;cbf,cbf;cc6,cc6;ccc,ccd;ce2,ce3;d00,d01;d3b,d3c;d41,d44;d4d,d4d;d62,d63;d81,d81;dca,dca;dd2,dd4;dd6,dd6;e31,e31;e34,e3a;e46,e46;e47,e4e;eb1,eb1;eb4,ebc;ec6,ec6;ec8,ece;f18,f19;f35,f35;f37,f37;f39,f39;f71,f7e;f80,f84;f86,f87;f8d,f97;f99,fbc;fc6,fc6;102d,1030;1032,1037;1039,103a;103d,103e;1058,1059;105e,1060;1071,1074;1082,1082;1085,1086;108d,108d;109d,109d;10fc,10fc;135d,135f;1712,1714;1732,1733;1752,1753;1772,1773;17b4,17b5;17b7,17bd;17c6,17c6;17c9,17d3;17d7,17d7;17dd,17dd;180b,180d;180e,180e;180f,180f;1843,1843;1885,1886;18a9,18a9;1920,1922;1927,1928;1932,1932;1939,193b;1a17,1a18;1a1b,1a1b;1a56,1a56;1a58,1a5e;1a60,1a60;1a62,1a62;1a65,1a6c;1a73,1a7c;1a7f,1a7f;1aa7,1aa7;1ab0,1abd;1abe,1abe;1abf,1ace;1b00,1b03;1b34,1b34;1b36,1b3a;1b3c,1b3c;1b42,1b42;1b6b,1b73;1b80,1b81;1ba2,1ba5;1ba8,1ba9;1bab,1bad;1be6,1be6;1be8,1be9;1bed,1bed;1bef,1bf1;1c2c,1c33;1c36,1c37;1c78,1c7d;1cd0,1cd2;1cd4,1ce0;1ce2,1ce8;1ced,1ced;1cf4,1cf4;1cf8,1cf9;1d2c,1d6a;1d78,1d78;1d9b,1dbf;1dc0,1dff;1fbd,1fbd;1fbf,1fc1;1fcd,1fcf;1fdd,1fdf;1fed,1fef;1ffd,1ffe;200b,200f;2018,2018;2019,2019;2024,2024;2027,2027;202a,202e;2060,2064;2066,206f;2071,2071;207f,207f;2090,209c;20d0,20dc;20dd,20e0;20e1,20e1;20e2,20e4;20e5,20f0;2c7c,2c7d;2cef,2cf1;2d6f,2d6f;2d7f,2d7f;2de0,2dff;2e2f,2e2f;3005,3005;302a,302d;3031,3035;303b,303b;3099,309a;309b,309c;309d,309e;30fc,30fe;a015,a015;a4f8,a4fd;a60c,a60c;a66f,a66f;a670,a672;a674,a67d;a67f,a67f;a69c,a69d;a69e,a69f;a6f0,a6f1;a700,a716;a717,a71f;a720,a721;a770,a770;a788,a788;a789,a78a;a7f2,a7f4;a7f8,a7f9;a802,a802;a806,a806;a80b,a80b;a825,a826;a82c,a82c;a8c4,a8c5;a8e0,a8f1;a8ff,a8ff;a926,a92d;a947,a951;a980,a982;a9b3,a9b3;a9b6,a9b9;a9bc,a9bd;a9cf,a9cf;a9e5,a9e5;a9e6,a9e6;aa29,aa2e;aa31,aa32;aa35,aa36;aa43,aa43;aa4c,aa4c;aa70,aa70;aa7c,aa7c;aab0,aab0;aab2,aab4;aab7,aab8;aabe,aabf;aac1,aac1;aadd,aadd;aaec,aaed;aaf3,aaf4;aaf6,aaf6;ab5b,ab5b;ab5c,ab5f;ab69,ab69;ab6a,ab6b;abe5,abe5;abe8,abe8;abed,abed;fb1e,fb1e;fbb2,fbc2;fe00,fe0f;fe13,fe13;fe20,fe2f;fe52,fe52;fe55,fe55;feff,feff;ff07,ff07;ff0e,ff0e;ff1a,ff1a;ff3e,ff3e;ff40,ff40;ff70,ff70;ff9e,ff9f;ffe3,ffe3;fff9,fffb;101fd,101fd;102e0,102e0;10376,1037a;10780,10785;10787,107b0;107b2,107ba;10a01,10a03;10a05,10a06;10a0c,10a0f;10a38,10a3a;10a3f,10a3f;10ae5,10ae6;10d24,10d27;10d4e,10d4e;10d69,10d6d;10d6f,10d6f;10eab,10eac;10efc,10eff;10f46,10f50;10f82,10f85;11001,11001;11038,11046;11070,11070;11073,11074;1107f,11081;110b3,110b6;110b9,110ba;110bd,110bd;110c2,110c2;110cd,110cd;11100,11102;11127,1112b;1112d,11134;11173,11173;11180,11181;111b6,111be;111c9,111cc;111cf,111cf;1122f,11231;11234,11234;11236,11237;1123e,1123e;11241,11241;112df,112df;112e3,112ea;11300,11301;1133b,1133c;11340,11340;11366,1136c;11370,11374;113bb,113c0;113ce,113ce;113d0,113d0;113d2,113d2;113e1,113e2;11438,1143f;11442,11444;11446,11446;1145e,1145e;114b3,114b8;114ba,114ba;114bf,114c0;114c2,114c3;115b2,115b5;115bc,115bd;115bf,115c0;115dc,115dd;11633,1163a;1163d,1163d;1163f,11640;116ab,116ab;116ad,116ad;116b0,116b5;116b7,116b7;1171d,1171d;1171f,1171f;11722,11725;11727,1172b;1182f,11837;11839,1183a;1193b,1193c;1193e,1193e;11943,11943;119d4,119d7;119da,119db;119e0,119e0;11a01,11a0a;11a33,11a38;11a3b,11a3e;11a47,11a47;11a51,11a56;11a59,11a5b;11a8a,11a96;11a98,11a99;11c30,11c36;11c38,11c3d;11c3f,11c3f;11c92,11ca7;11caa,11cb0;11cb2,11cb3;11cb5,11cb6;11d31,11d36;11d3a,11d3a;11d3c,11d3d;11d3f,11d45;11d47,11d47;11d90,11d91;11d95,11d95;11d97,11d97;11ef3,11ef4;11f00,11f01;11f36,11f3a;11f40,11f40;11f42,11f42;11f5a,11f5a;13430,1343f;13440,13440;13447,13455;1611e,16129;1612d,1612f;16af0,16af4;16b30,16b36;16b40,16b43;16d40,16d42;16d6b,16d6c;16f4f,16f4f;16f8f,16f92;16f93,16f9f;16fe0,16fe1;16fe3,16fe3;16fe4,16fe4;1aff0,1aff3;1aff5,1affb;1affd,1affe;1bc9d,1bc9e;1bca0,1bca3;1cf00,1cf2d;1cf30,1cf46;1d167,1d169;1d173,1d17a;1d17b,1d182;1d185,1d18b;1d1aa,1d1ad;1d242,1d244;1da00,1da36;1da3b,1da6c;1da75,1da75;1da84,1da84;1da9b,1da9f;1daa1,1daaf;1e000,1e006;1e008,1e018;1e01b,1e021;1e023,1e024;1e026,1e02a;1e030,1e06d;1e08f,1e08f;1e130,1e136;1e137,1e13d;1e2ae,1e2ae;1e2ec,1e2ef;1e4eb,1e4eb;1e4ec,1e4ef;1e5ee,1e5ef;1e8d0,1e8d6;1e944,1e94a;1e94b,1e94b;1f3fb,1f3ff;e0001,e0001;e0020,e007f;e0100,e01ef"
