// AUTO-GENERATED by `nova-codegen unicode`. DO NOT EDIT BY HAND.
// Source: UCD UnicodeData.txt (field 2 = General_Category)
//         + DerivedCoreProperties.txt (Alphabetic) + PropList.txt (White_Space).
// Regenerate: nova-codegen unicode --ucd-dir <UCD-dir> --root <repo>
//
// GC_DATA : "lo,hi,code;.."  General_Category ranges (default Cn=30 absent)
//   code: Letters    1=Lu 2=Ll 3=Lt 4=Lm 5=Lo
//         Marks      6=Mn 7=Mc 8=Me
//         Numbers    9=Nd 10=Nl 11=No
//         Punct.     12=Pc 13=Pd 14=Ps 15=Pe 16=Pi 17=Pf 18=Po
//         Symbols    19=Sm 20=Sc 21=Sk 22=So
//         Separators 23=Zs 24=Zl 25=Zp
//         Other      26=Cc 27=Cf 28=Cs 29=Co 30=Cn (default, omitted)
// ALPHA_DATA : "lo,hi;.."  Alphabetic ranges (DerivedCoreProperties)
// WS_DATA    : "lo,hi;.."  White_Space ranges (PropList)
// Numeric is derived at runtime as GC in {Nd,Nl,No} (char::is_numeric); no table.
// All ranges sorted by lo (binary search). Pinned to UNICODE_VERSION.

module std.unicode

export const CATEGORY_UNICODE_VERSION str = "16.0"

const GC_DATA str = "0,1f,1a;20,20,17;21,23,12;24,24,14;25,27,12;28,28,e;29,29,f;2a,2a,12;2b,2b,13;2c,2c,12;2d,2d,d;2e,2f,12;30,39,9;3a,3b,12;3c,3e,13;3f,40,12;41,5a,1;5b,5b,e;5c,5c,12;5d,5d,f;5e,5e,15;5f,5f,c;60,60,15;61,7a,2;7b,7b,e;7c,7c,13;7d,7d,f;7e,7e,13;7f,9f,1a;a0,a0,17;a1,a1,12;a2,a5,14;a6,a6,16;a7,a7,12;a8,a8,15;a9,a9,16;aa,aa,5;ab,ab,10;ac,ac,13;ad,ad,1b;ae,ae,16;af,af,15;b0,b0,16;b1,b1,13;b2,b3,b;b4,b4,15;b5,b5,2;b6,b7,12;b8,b8,15;b9,b9,b;ba,ba,5;bb,bb,11;bc,be,b;bf,bf,12;c0,d6,1;d7,d7,13;d8,de,1;df,f6,2;f7,f7,13;f8,ff,2;100,100,1;101,101,2;102,102,1;103,103,2;104,104,1;105,105,2;106,106,1;107,107,2;108,108,1;109,109,2;10a,10a,1;10b,10b,2;10c,10c,1;10d,10d,2;10e,10e,1;10f,10f,2;110,110,1;111,111,2;112,112,1;113,113,2;114,114,1;115,115,2;116,116,1;117,117,2;118,118,1;119,119,2;11a,11a,1;11b,11b,2;11c,11c,1;11d,11d,2;11e,11e,1;11f,11f,2;120,120,1;121,121,2;122,122,1;123,123,2;124,124,1;125,125,2;126,126,1;127,127,2;128,128,1;129,129,2;12a,12a,1;12b,12b,2;12c,12c,1;12d,12d,2;12e,12e,1;12f,12f,2;130,130,1;131,131,2;132,132,1;133,133,2;134,134,1;135,135,2;136,136,1;137,138,2;139,139,1;13a,13a,2;13b,13b,1;13c,13c,2;13d,13d,1;13e,13e,2;13f,13f,1;140,140,2;141,141,1;142,142,2;143,143,1;144,144,2;145,145,1;146,146,2;147,147,1;148,149,2;14a,14a,1;14b,14b,2;14c,14c,1;14d,14d,2;14e,14e,1;14f,14f,2;150,150,1;151,151,2;152,152,1;153,153,2;154,154,1;155,155,2;156,156,1;157,157,2;158,158,1;159,159,2;15a,15a,1;15b,15b,2;15c,15c,1;15d,15d,2;15e,15e,1;15f,15f,2;160,160,1;161,161,2;162,162,1;163,163,2;164,164,1;165,165,2;166,166,1;167,167,2;168,168,1;169,169,2;16a,16a,1;16b,16b,2;16c,16c,1;16d,16d,2;16e,16e,1;16f,16f,2;170,170,1;171,171,2;172,172,1;173,173,2;174,174,1;175,175,2;176,176,1;177,177,2;178,179,1;17a,17a,2;17b,17b,1;17c,17c,2;17d,17d,1;17e,180,2;181,182,1;183,183,2;184,184,1;185,185,2;186,187,1;188,188,2;189,18b,1;18c,18d,2;18e,191,1;192,192,2;193,194,1;195,195,2;196,198,1;199,19b,2;19c,19d,1;19e,19e,2;19f,1a0,1;1a1,1a1,2;1a2,1a2,1;1a3,1a3,2;1a4,1a4,1;1a5,1a5,2;1a6,1a7,1;1a8,1a8,2;1a9,1a9,1;1aa,1ab,2;1ac,1ac,1;1ad,1ad,2;1ae,1af,1;1b0,1b0,2;1b1,1b3,1;1b4,1b4,2;1b5,1b5,1;1b6,1b6,2;1b7,1b8,1;1b9,1ba,2;1bb,1bb,5;1bc,1bc,1;1bd,1bf,2;1c0,1c3,5;1c4,1c4,1;1c5,1c5,3;1c6,1c6,2;1c7,1c7,1;1c8,1c8,3;1c9,1c9,2;1ca,1ca,1;1cb,1cb,3;1cc,1cc,2;1cd,1cd,1;1ce,1ce,2;1cf,1cf,1;1d0,1d0,2;1d1,1d1,1;1d2,1d2,2;1d3,1d3,1;1d4,1d4,2;1d5,1d5,1;1d6,1d6,2;1d7,1d7,1;1d8,1d8,2;1d9,1d9,1;1da,1da,2;1db,1db,1;1dc,1dd,2;1de,1de,1;1df,1df,2;1e0,1e0,1;1e1,1e1,2;1e2,1e2,1;1e3,1e3,2;1e4,1e4,1;1e5,1e5,2;1e6,1e6,1;1e7,1e7,2;1e8,1e8,1;1e9,1e9,2;1ea,1ea,1;1eb,1eb,2;1ec,1ec,1;1ed,1ed,2;1ee,1ee,1;1ef,1f0,2;1f1,1f1,1;1f2,1f2,3;1f3,1f3,2;1f4,1f4,1;1f5,1f5,2;1f6,1f8,1;1f9,1f9,2;1fa,1fa,1;1fb,1fb,2;1fc,1fc,1;1fd,1fd,2;1fe,1fe,1;1ff,1ff,2;200,200,1;201,201,2;202,202,1;203,203,2;204,204,1;205,205,2;206,206,1;207,207,2;208,208,1;209,209,2;20a,20a,1;20b,20b,2;20c,20c,1;20d,20d,2;20e,20e,1;20f,20f,2;210,210,1;211,211,2;212,212,1;213,213,2;214,214,1;215,215,2;216,216,1;217,217,2;218,218,1;219,219,2;21a,21a,1;21b,21b,2;21c,21c,1;21d,21d,2;21e,21e,1;21f,21f,2;220,220,1;221,221,2;222,222,1;223,223,2;224,224,1;225,225,2;226,226,1;227,227,2;228,228,1;229,229,2;22a,22a,1;22b,22b,2;22c,22c,1;22d,22d,2;22e,22e,1;22f,22f,2;230,230,1;231,231,2;232,232,1;233,239,2;23a,23b,1;23c,23c,2;23d,23e,1;23f,240,2;241,241,1;242,242,2;243,246,1;247,247,2;248,248,1;249,249,2;24a,24a,1;24b,24b,2;24c,24c,1;24d,24d,2;24e,24e,1;24f,293,2;294,294,5;295,2af,2;2b0,2c1,4;2c2,2c5,15;2c6,2d1,4;2d2,2df,15;2e0,2e4,4;2e5,2eb,15;2ec,2ec,4;2ed,2ed,15;2ee,2ee,4;2ef,2ff,15;300,36f,6;370,370,1;371,371,2;372,372,1;373,373,2;374,374,4;375,375,15;376,376,1;377,377,2;37a,37a,4;37b,37d,2;37e,37e,12;37f,37f,1;384,385,15;386,386,1;387,387,12;388,38a,1;38c,38c,1;38e,38f,1;390,390,2;391,3a1,1;3a3,3ab,1;3ac,3ce,2;3cf,3cf,1;3d0,3d1,2;3d2,3d4,1;3d5,3d7,2;3d8,3d8,1;3d9,3d9,2;3da,3da,1;3db,3db,2;3dc,3dc,1;3dd,3dd,2;3de,3de,1;3df,3df,2;3e0,3e0,1;3e1,3e1,2;3e2,3e2,1;3e3,3e3,2;3e4,3e4,1;3e5,3e5,2;3e6,3e6,1;3e7,3e7,2;3e8,3e8,1;3e9,3e9,2;3ea,3ea,1;3eb,3eb,2;3ec,3ec,1;3ed,3ed,2;3ee,3ee,1;3ef,3f3,2;3f4,3f4,1;3f5,3f5,2;3f6,3f6,13;3f7,3f7,1;3f8,3f8,2;3f9,3fa,1;3fb,3fc,2;3fd,42f,1;430,45f,2;460,460,1;461,461,2;462,462,1;463,463,2;464,464,1;465,465,2;466,466,1;467,467,2;468,468,1;469,469,2;46a,46a,1;46b,46b,2;46c,46c,1;46d,46d,2;46e,46e,1;46f,46f,2;470,470,1;471,471,2;472,472,1;473,473,2;474,474,1;475,475,2;476,476,1;477,477,2;478,478,1;479,479,2;47a,47a,1;47b,47b,2;47c,47c,1;47d,47d,2;47e,47e,1;47f,47f,2;480,480,1;481,481,2;482,482,16;483,487,6;488,489,8;48a,48a,1;48b,48b,2;48c,48c,1;48d,48d,2;48e,48e,1;48f,48f,2;490,490,1;491,491,2;492,492,1;493,493,2;494,494,1;495,495,2;496,496,1;497,497,2;498,498,1;499,499,2;49a,49a,1;49b,49b,2;49c,49c,1;49d,49d,2;49e,49e,1;49f,49f,2;4a0,4a0,1;4a1,4a1,2;4a2,4a2,1;4a3,4a3,2;4a4,4a4,1;4a5,4a5,2;4a6,4a6,1;4a7,4a7,2;4a8,4a8,1;4a9,4a9,2;4aa,4aa,1;4ab,4ab,2;4ac,4ac,1;4ad,4ad,2;4ae,4ae,1;4af,4af,2;4b0,4b0,1;4b1,4b1,2;4b2,4b2,1;4b3,4b3,2;4b4,4b4,1;4b5,4b5,2;4b6,4b6,1;4b7,4b7,2;4b8,4b8,1;4b9,4b9,2;4ba,4ba,1;4bb,4bb,2;4bc,4bc,1;4bd,4bd,2;4be,4be,1;4bf,4bf,2;4c0,4c1,1;4c2,4c2,2;4c3,4c3,1;4c4,4c4,2;4c5,4c5,1;4c6,4c6,2;4c7,4c7,1;4c8,4c8,2;4c9,4c9,1;4ca,4ca,2;4cb,4cb,1;4cc,4cc,2;4cd,4cd,1;4ce,4cf,2;4d0,4d0,1;4d1,4d1,2;4d2,4d2,1;4d3,4d3,2;4d4,4d4,1;4d5,4d5,2;4d6,4d6,1;4d7,4d7,2;4d8,4d8,1;4d9,4d9,2;4da,4da,1;4db,4db,2;4dc,4dc,1;4dd,4dd,2;4de,4de,1;4df,4df,2;4e0,4e0,1;4e1,4e1,2;4e2,4e2,1;4e3,4e3,2;4e4,4e4,1;4e5,4e5,2;4e6,4e6,1;4e7,4e7,2;4e8,4e8,1;4e9,4e9,2;4ea,4ea,1;4eb,4eb,2;4ec,4ec,1;4ed,4ed,2;4ee,4ee,1;4ef,4ef,2;4f0,4f0,1;4f1,4f1,2;4f2,4f2,1;4f3,4f3,2;4f4,4f4,1;4f5,4f5,2;4f6,4f6,1;4f7,4f7,2;4f8,4f8,1;4f9,4f9,2;4fa,4fa,1;4fb,4fb,2;4fc,4fc,1;4fd,4fd,2;4fe,4fe,1;4ff,4ff,2;500,500,1;501,501,2;502,502,1;503,503,2;504,504,1;505,505,2;506,506,1;507,507,2;508,508,1;509,509,2;50a,50a,1;50b,50b,2;50c,50c,1;50d,50d,2;50e,50e,1;50f,50f,2;510,510,1;511,511,2;512,512,1;513,513,2;514,514,1;515,515,2;516,516,1;517,517,2;518,518,1;519,519,2;51a,51a,1;51b,51b,2;51c,51c,1;51d,51d,2;51e,51e,1;51f,51f,2;520,520,1;521,521,2;522,522,1;523,523,2;524,524,1;525,525,2;526,526,1;527,527,2;528,528,1;529,529,2;52a,52a,1;52b,52b,2;52c,52c,1;52d,52d,2;52e,52e,1;52f,52f,2;531,556,1;559,559,4;55a,55f,12;560,588,2;589,589,12;58a,58a,d;58d,58e,16;58f,58f,14;591,5bd,6;5be,5be,d;5bf,5bf,6;5c0,5c0,12;5c1,5c2,6;5c3,5c3,12;5c4,5c5,6;5c6,5c6,12;5c7,5c7,6;5d0,5ea,5;5ef,5f2,5;5f3,5f4,12;600,605,1b;606,608,13;609,60a,12;60b,60b,14;60c,60d,12;60e,60f,16;610,61a,6;61b,61b,12;61c,61c,1b;61d,61f,12;620,63f,5;640,640,4;641,64a,5;64b,65f,6;660,669,9;66a,66d,12;66e,66f,5;670,670,6;671,6d3,5;6d4,6d4,12;6d5,6d5,5;6d6,6dc,6;6dd,6dd,1b;6de,6de,16;6df,6e4,6;6e5,6e6,4;6e7,6e8,6;6e9,6e9,16;6ea,6ed,6;6ee,6ef,5;6f0,6f9,9;6fa,6fc,5;6fd,6fe,16;6ff,6ff,5;700,70d,12;70f,70f,1b;710,710,5;711,711,6;712,72f,5;730,74a,6;74d,7a5,5;7a6,7b0,6;7b1,7b1,5;7c0,7c9,9;7ca,7ea,5;7eb,7f3,6;7f4,7f5,4;7f6,7f6,16;7f7,7f9,12;7fa,7fa,4;7fd,7fd,6;7fe,7ff,14;800,815,5;816,819,6;81a,81a,4;81b,823,6;824,824,4;825,827,6;828,828,4;829,82d,6;830,83e,12;840,858,5;859,85b,6;85e,85e,12;860,86a,5;870,887,5;888,888,15;889,88e,5;890,891,1b;897,89f,6;8a0,8c8,5;8c9,8c9,4;8ca,8e1,6;8e2,8e2,1b;8e3,902,6;903,903,7;904,939,5;93a,93a,6;93b,93b,7;93c,93c,6;93d,93d,5;93e,940,7;941,948,6;949,94c,7;94d,94d,6;94e,94f,7;950,950,5;951,957,6;958,961,5;962,963,6;964,965,12;966,96f,9;970,970,12;971,971,4;972,980,5;981,981,6;982,983,7;985,98c,5;98f,990,5;993,9a8,5;9aa,9b0,5;9b2,9b2,5;9b6,9b9,5;9bc,9bc,6;9bd,9bd,5;9be,9c0,7;9c1,9c4,6;9c7,9c8,7;9cb,9cc,7;9cd,9cd,6;9ce,9ce,5;9d7,9d7,7;9dc,9dd,5;9df,9e1,5;9e2,9e3,6;9e6,9ef,9;9f0,9f1,5;9f2,9f3,14;9f4,9f9,b;9fa,9fa,16;9fb,9fb,14;9fc,9fc,5;9fd,9fd,12;9fe,9fe,6;a01,a02,6;a03,a03,7;a05,a0a,5;a0f,a10,5;a13,a28,5;a2a,a30,5;a32,a33,5;a35,a36,5;a38,a39,5;a3c,a3c,6;a3e,a40,7;a41,a42,6;a47,a48,6;a4b,a4d,6;a51,a51,6;a59,a5c,5;a5e,a5e,5;a66,a6f,9;a70,a71,6;a72,a74,5;a75,a75,6;a76,a76,12;a81,a82,6;a83,a83,7;a85,a8d,5;a8f,a91,5;a93,aa8,5;aaa,ab0,5;ab2,ab3,5;ab5,ab9,5;abc,abc,6;abd,abd,5;abe,ac0,7;ac1,ac5,6;ac7,ac8,6;ac9,ac9,7;acb,acc,7;acd,acd,6;ad0,ad0,5;ae0,ae1,5;ae2,ae3,6;ae6,aef,9;af0,af0,12;af1,af1,14;af9,af9,5;afa,aff,6;b01,b01,6;b02,b03,7;b05,b0c,5;b0f,b10,5;b13,b28,5;b2a,b30,5;b32,b33,5;b35,b39,5;b3c,b3c,6;b3d,b3d,5;b3e,b3e,7;b3f,b3f,6;b40,b40,7;b41,b44,6;b47,b48,7;b4b,b4c,7;b4d,b4d,6;b55,b56,6;b57,b57,7;b5c,b5d,5;b5f,b61,5;b62,b63,6;b66,b6f,9;b70,b70,16;b71,b71,5;b72,b77,b;b82,b82,6;b83,b83,5;b85,b8a,5;b8e,b90,5;b92,b95,5;b99,b9a,5;b9c,b9c,5;b9e,b9f,5;ba3,ba4,5;ba8,baa,5;bae,bb9,5;bbe,bbf,7;bc0,bc0,6;bc1,bc2,7;bc6,bc8,7;bca,bcc,7;bcd,bcd,6;bd0,bd0,5;bd7,bd7,7;be6,bef,9;bf0,bf2,b;bf3,bf8,16;bf9,bf9,14;bfa,bfa,16;c00,c00,6;c01,c03,7;c04,c04,6;c05,c0c,5;c0e,c10,5;c12,c28,5;c2a,c39,5;c3c,c3c,6;c3d,c3d,5;c3e,c40,6;c41,c44,7;c46,c48,6;c4a,c4d,6;c55,c56,6;c58,c5a,5;c5d,c5d,5;c60,c61,5;c62,c63,6;c66,c6f,9;c77,c77,12;c78,c7e,b;c7f,c7f,16;c80,c80,5;c81,c81,6;c82,c83,7;c84,c84,12;c85,c8c,5;c8e,c90,5;c92,ca8,5;caa,cb3,5;cb5,cb9,5;cbc,cbc,6;cbd,cbd,5;cbe,cbe,7;cbf,cbf,6;cc0,cc4,7;cc6,cc6,6;cc7,cc8,7;cca,ccb,7;ccc,ccd,6;cd5,cd6,7;cdd,cde,5;ce0,ce1,5;ce2,ce3,6;ce6,cef,9;cf1,cf2,5;cf3,cf3,7;d00,d01,6;d02,d03,7;d04,d0c,5;d0e,d10,5;d12,d3a,5;d3b,d3c,6;d3d,d3d,5;d3e,d40,7;d41,d44,6;d46,d48,7;d4a,d4c,7;d4d,d4d,6;d4e,d4e,5;d4f,d4f,16;d54,d56,5;d57,d57,7;d58,d5e,b;d5f,d61,5;d62,d63,6;d66,d6f,9;d70,d78,b;d79,d79,16;d7a,d7f,5;d81,d81,6;d82,d83,7;d85,d96,5;d9a,db1,5;db3,dbb,5;dbd,dbd,5;dc0,dc6,5;dca,dca,6;dcf,dd1,7;dd2,dd4,6;dd6,dd6,6;dd8,ddf,7;de6,def,9;df2,df3,7;df4,df4,12;e01,e30,5;e31,e31,6;e32,e33,5;e34,e3a,6;e3f,e3f,14;e40,e45,5;e46,e46,4;e47,e4e,6;e4f,e4f,12;e50,e59,9;e5a,e5b,12;e81,e82,5;e84,e84,5;e86,e8a,5;e8c,ea3,5;ea5,ea5,5;ea7,eb0,5;eb1,eb1,6;eb2,eb3,5;eb4,ebc,6;ebd,ebd,5;ec0,ec4,5;ec6,ec6,4;ec8,ece,6;ed0,ed9,9;edc,edf,5;f00,f00,5;f01,f03,16;f04,f12,12;f13,f13,16;f14,f14,12;f15,f17,16;f18,f19,6;f1a,f1f,16;f20,f29,9;f2a,f33,b;f34,f34,16;f35,f35,6;f36,f36,16;f37,f37,6;f38,f38,16;f39,f39,6;f3a,f3a,e;f3b,f3b,f;f3c,f3c,e;f3d,f3d,f;f3e,f3f,7;f40,f47,5;f49,f6c,5;f71,f7e,6;f7f,f7f,7;f80,f84,6;f85,f85,12;f86,f87,6;f88,f8c,5;f8d,f97,6;f99,fbc,6;fbe,fc5,16;fc6,fc6,6;fc7,fcc,16;fce,fcf,16;fd0,fd4,12;fd5,fd8,16;fd9,fda,12;1000,102a,5;102b,102c,7;102d,1030,6;1031,1031,7;1032,1037,6;1038,1038,7;1039,103a,6;103b,103c,7;103d,103e,6;103f,103f,5;1040,1049,9;104a,104f,12;1050,1055,5;1056,1057,7;1058,1059,6;105a,105d,5;105e,1060,6;1061,1061,5;1062,1064,7;1065,1066,5;1067,106d,7;106e,1070,5;1071,1074,6;1075,1081,5;1082,1082,6;1083,1084,7;1085,1086,6;1087,108c,7;108d,108d,6;108e,108e,5;108f,108f,7;1090,1099,9;109a,109c,7;109d,109d,6;109e,109f,16;10a0,10c5,1;10c7,10c7,1;10cd,10cd,1;10d0,10fa,2;10fb,10fb,12;10fc,10fc,4;10fd,10ff,2;1100,1248,5;124a,124d,5;1250,1256,5;1258,1258,5;125a,125d,5;1260,1288,5;128a,128d,5;1290,12b0,5;12b2,12b5,5;12b8,12be,5;12c0,12c0,5;12c2,12c5,5;12c8,12d6,5;12d8,1310,5;1312,1315,5;1318,135a,5;135d,135f,6;1360,1368,12;1369,137c,b;1380,138f,5;1390,1399,16;13a0,13f5,1;13f8,13fd,2;1400,1400,d;1401,166c,5;166d,166d,16;166e,166e,12;166f,167f,5;1680,1680,17;1681,169a,5;169b,169b,e;169c,169c,f;16a0,16ea,5;16eb,16ed,12;16ee,16f0,a;16f1,16f8,5;1700,1711,5;1712,1714,6;1715,1715,7;171f,1731,5;1732,1733,6;1734,1734,7;1735,1736,12;1740,1751,5;1752,1753,6;1760,176c,5;176e,1770,5;1772,1773,6;1780,17b3,5;17b4,17b5,6;17b6,17b6,7;17b7,17bd,6;17be,17c5,7;17c6,17c6,6;17c7,17c8,7;17c9,17d3,6;17d4,17d6,12;17d7,17d7,4;17d8,17da,12;17db,17db,14;17dc,17dc,5;17dd,17dd,6;17e0,17e9,9;17f0,17f9,b;1800,1805,12;1806,1806,d;1807,180a,12;180b,180d,6;180e,180e,1b;180f,180f,6;1810,1819,9;1820,1842,5;1843,1843,4;1844,1878,5;1880,1884,5;1885,1886,6;1887,18a8,5;18a9,18a9,6;18aa,18aa,5;18b0,18f5,5;1900,191e,5;1920,1922,6;1923,1926,7;1927,1928,6;1929,192b,7;1930,1931,7;1932,1932,6;1933,1938,7;1939,193b,6;1940,1940,16;1944,1945,12;1946,194f,9;1950,196d,5;1970,1974,5;1980,19ab,5;19b0,19c9,5;19d0,19d9,9;19da,19da,b;19de,19ff,16;1a00,1a16,5;1a17,1a18,6;1a19,1a1a,7;1a1b,1a1b,6;1a1e,1a1f,12;1a20,1a54,5;1a55,1a55,7;1a56,1a56,6;1a57,1a57,7;1a58,1a5e,6;1a60,1a60,6;1a61,1a61,7;1a62,1a62,6;1a63,1a64,7;1a65,1a6c,6;1a6d,1a72,7;1a73,1a7c,6;1a7f,1a7f,6;1a80,1a89,9;1a90,1a99,9;1aa0,1aa6,12;1aa7,1aa7,4;1aa8,1aad,12;1ab0,1abd,6;1abe,1abe,8;1abf,1ace,6;1b00,1b03,6;1b04,1b04,7;1b05,1b33,5;1b34,1b34,6;1b35,1b35,7;1b36,1b3a,6;1b3b,1b3b,7;1b3c,1b3c,6;1b3d,1b41,7;1b42,1b42,6;1b43,1b44,7;1b45,1b4c,5;1b4e,1b4f,12;1b50,1b59,9;1b5a,1b60,12;1b61,1b6a,16;1b6b,1b73,6;1b74,1b7c,16;1b7d,1b7f,12;1b80,1b81,6;1b82,1b82,7;1b83,1ba0,5;1ba1,1ba1,7;1ba2,1ba5,6;1ba6,1ba7,7;1ba8,1ba9,6;1baa,1baa,7;1bab,1bad,6;1bae,1baf,5;1bb0,1bb9,9;1bba,1be5,5;1be6,1be6,6;1be7,1be7,7;1be8,1be9,6;1bea,1bec,7;1bed,1bed,6;1bee,1bee,7;1bef,1bf1,6;1bf2,1bf3,7;1bfc,1bff,12;1c00,1c23,5;1c24,1c2b,7;1c2c,1c33,6;1c34,1c35,7;1c36,1c37,6;1c3b,1c3f,12;1c40,1c49,9;1c4d,1c4f,5;1c50,1c59,9;1c5a,1c77,5;1c78,1c7d,4;1c7e,1c7f,12;1c80,1c88,2;1c89,1c89,1;1c8a,1c8a,2;1c90,1cba,1;1cbd,1cbf,1;1cc0,1cc7,12;1cd0,1cd2,6;1cd3,1cd3,12;1cd4,1ce0,6;1ce1,1ce1,7;1ce2,1ce8,6;1ce9,1cec,5;1ced,1ced,6;1cee,1cf3,5;1cf4,1cf4,6;1cf5,1cf6,5;1cf7,1cf7,7;1cf8,1cf9,6;1cfa,1cfa,5;1d00,1d2b,2;1d2c,1d6a,4;1d6b,1d77,2;1d78,1d78,4;1d79,1d9a,2;1d9b,1dbf,4;1dc0,1dff,6;1e00,1e00,1;1e01,1e01,2;1e02,1e02,1;1e03,1e03,2;1e04,1e04,1;1e05,1e05,2;1e06,1e06,1;1e07,1e07,2;1e08,1e08,1;1e09,1e09,2;1e0a,1e0a,1;1e0b,1e0b,2;1e0c,1e0c,1;1e0d,1e0d,2;1e0e,1e0e,1;1e0f,1e0f,2;1e10,1e10,1;1e11,1e11,2;1e12,1e12,1;1e13,1e13,2;1e14,1e14,1;1e15,1e15,2;1e16,1e16,1;1e17,1e17,2;1e18,1e18,1;1e19,1e19,2;1e1a,1e1a,1;1e1b,1e1b,2;1e1c,1e1c,1;1e1d,1e1d,2;1e1e,1e1e,1;1e1f,1e1f,2;1e20,1e20,1;1e21,1e21,2;1e22,1e22,1;1e23,1e23,2;1e24,1e24,1;1e25,1e25,2;1e26,1e26,1;1e27,1e27,2;1e28,1e28,1;1e29,1e29,2;1e2a,1e2a,1;1e2b,1e2b,2;1e2c,1e2c,1;1e2d,1e2d,2;1e2e,1e2e,1;1e2f,1e2f,2;1e30,1e30,1;1e31,1e31,2;1e32,1e32,1;1e33,1e33,2;1e34,1e34,1;1e35,1e35,2;1e36,1e36,1;1e37,1e37,2;1e38,1e38,1;1e39,1e39,2;1e3a,1e3a,1;1e3b,1e3b,2;1e3c,1e3c,1;1e3d,1e3d,2;1e3e,1e3e,1;1e3f,1e3f,2;1e40,1e40,1;1e41,1e41,2;1e42,1e42,1;1e43,1e43,2;1e44,1e44,1;1e45,1e45,2;1e46,1e46,1;1e47,1e47,2;1e48,1e48,1;1e49,1e49,2;1e4a,1e4a,1;1e4b,1e4b,2;1e4c,1e4c,1;1e4d,1e4d,2;1e4e,1e4e,1;1e4f,1e4f,2;1e50,1e50,1;1e51,1e51,2;1e52,1e52,1;1e53,1e53,2;1e54,1e54,1;1e55,1e55,2;1e56,1e56,1;1e57,1e57,2;1e58,1e58,1;1e59,1e59,2;1e5a,1e5a,1;1e5b,1e5b,2;1e5c,1e5c,1;1e5d,1e5d,2;1e5e,1e5e,1;1e5f,1e5f,2;1e60,1e60,1;1e61,1e61,2;1e62,1e62,1;1e63,1e63,2;1e64,1e64,1;1e65,1e65,2;1e66,1e66,1;1e67,1e67,2;1e68,1e68,1;1e69,1e69,2;1e6a,1e6a,1;1e6b,1e6b,2;1e6c,1e6c,1;1e6d,1e6d,2;1e6e,1e6e,1;1e6f,1e6f,2;1e70,1e70,1;1e71,1e71,2;1e72,1e72,1;1e73,1e73,2;1e74,1e74,1;1e75,1e75,2;1e76,1e76,1;1e77,1e77,2;1e78,1e78,1;1e79,1e79,2;1e7a,1e7a,1;1e7b,1e7b,2;1e7c,1e7c,1;1e7d,1e7d,2;1e7e,1e7e,1;1e7f,1e7f,2;1e80,1e80,1;1e81,1e81,2;1e82,1e82,1;1e83,1e83,2;1e84,1e84,1;1e85,1e85,2;1e86,1e86,1;1e87,1e87,2;1e88,1e88,1;1e89,1e89,2;1e8a,1e8a,1;1e8b,1e8b,2;1e8c,1e8c,1;1e8d,1e8d,2;1e8e,1e8e,1;1e8f,1e8f,2;1e90,1e90,1;1e91,1e91,2;1e92,1e92,1;1e93,1e93,2;1e94,1e94,1;1e95,1e9d,2;1e9e,1e9e,1;1e9f,1e9f,2;1ea0,1ea0,1;1ea1,1ea1,2;1ea2,1ea2,1;1ea3,1ea3,2;1ea4,1ea4,1;1ea5,1ea5,2;1ea6,1ea6,1;1ea7,1ea7,2;1ea8,1ea8,1;1ea9,1ea9,2;1eaa,1eaa,1;1eab,1eab,2;1eac,1eac,1;1ead,1ead,2;1eae,1eae,1;1eaf,1eaf,2;1eb0,1eb0,1;1eb1,1eb1,2;1eb2,1eb2,1;1eb3,1eb3,2;1eb4,1eb4,1;1eb5,1eb5,2;1eb6,1eb6,1;1eb7,1eb7,2;1eb8,1eb8,1;1eb9,1eb9,2;1eba,1eba,1;1ebb,1ebb,2;1ebc,1ebc,1;1ebd,1ebd,2;1ebe,1ebe,1;1ebf,1ebf,2;1ec0,1ec0,1;1ec1,1ec1,2;1ec2,1ec2,1;1ec3,1ec3,2;1ec4,1ec4,1;1ec5,1ec5,2;1ec6,1ec6,1;1ec7,1ec7,2;1ec8,1ec8,1;1ec9,1ec9,2;1eca,1eca,1;1ecb,1ecb,2;1ecc,1ecc,1;1ecd,1ecd,2;1ece,1ece,1;1ecf,1ecf,2;1ed0,1ed0,1;1ed1,1ed1,2;1ed2,1ed2,1;1ed3,1ed3,2;1ed4,1ed4,1;1ed5,1ed5,2;1ed6,1ed6,1;1ed7,1ed7,2;1ed8,1ed8,1;1ed9,1ed9,2;1eda,1eda,1;1edb,1edb,2;1edc,1edc,1;1edd,1edd,2;1ede,1ede,1;1edf,1edf,2;1ee0,1ee0,1;1ee1,1ee1,2;1ee2,1ee2,1;1ee3,1ee3,2;1ee4,1ee4,1;1ee5,1ee5,2;1ee6,1ee6,1;1ee7,1ee7,2;1ee8,1ee8,1;1ee9,1ee9,2;1eea,1eea,1;1eeb,1eeb,2;1eec,1eec,1;1eed,1eed,2;1eee,1eee,1;1eef,1eef,2;1ef0,1ef0,1;1ef1,1ef1,2;1ef2,1ef2,1;1ef3,1ef3,2;1ef4,1ef4,1;1ef5,1ef5,2;1ef6,1ef6,1;1ef7,1ef7,2;1ef8,1ef8,1;1ef9,1ef9,2;1efa,1efa,1;1efb,1efb,2;1efc,1efc,1;1efd,1efd,2;1efe,1efe,1;1eff,1f07,2;1f08,1f0f,1;1f10,1f15,2;1f18,1f1d,1;1f20,1f27,2;1f28,1f2f,1;1f30,1f37,2;1f38,1f3f,1;1f40,1f45,2;1f48,1f4d,1;1f50,1f57,2;1f59,1f59,1;1f5b,1f5b,1;1f5d,1f5d,1;1f5f,1f5f,1;1f60,1f67,2;1f68,1f6f,1;1f70,1f7d,2;1f80,1f87,2;1f88,1f8f,3;1f90,1f97,2;1f98,1f9f,3;1fa0,1fa7,2;1fa8,1faf,3;1fb0,1fb4,2;1fb6,1fb7,2;1fb8,1fbb,1;1fbc,1fbc,3;1fbd,1fbd,15;1fbe,1fbe,2;1fbf,1fc1,15;1fc2,1fc4,2;1fc6,1fc7,2;1fc8,1fcb,1;1fcc,1fcc,3;1fcd,1fcf,15;1fd0,1fd3,2;1fd6,1fd7,2;1fd8,1fdb,1;1fdd,1fdf,15;1fe0,1fe7,2;1fe8,1fec,1;1fed,1fef,15;1ff2,1ff4,2;1ff6,1ff7,2;1ff8,1ffb,1;1ffc,1ffc,3;1ffd,1ffe,15;2000,200a,17;200b,200f,1b;2010,2015,d;2016,2017,12;2018,2018,10;2019,2019,11;201a,201a,e;201b,201c,10;201d,201d,11;201e,201e,e;201f,201f,10;2020,2027,12;2028,2028,18;2029,2029,19;202a,202e,1b;202f,202f,17;2030,2038,12;2039,2039,10;203a,203a,11;203b,203e,12;203f,2040,c;2041,2043,12;2044,2044,13;2045,2045,e;2046,2046,f;2047,2051,12;2052,2052,13;2053,2053,12;2054,2054,c;2055,205e,12;205f,205f,17;2060,2064,1b;2066,206f,1b;2070,2070,b;2071,2071,4;2074,2079,b;207a,207c,13;207d,207d,e;207e,207e,f;207f,207f,4;2080,2089,b;208a,208c,13;208d,208d,e;208e,208e,f;2090,209c,4;20a0,20c0,14;20d0,20dc,6;20dd,20e0,8;20e1,20e1,6;20e2,20e4,8;20e5,20f0,6;2100,2101,16;2102,2102,1;2103,2106,16;2107,2107,1;2108,2109,16;210a,210a,2;210b,210d,1;210e,210f,2;2110,2112,1;2113,2113,2;2114,2114,16;2115,2115,1;2116,2117,16;2118,2118,13;2119,211d,1;211e,2123,16;2124,2124,1;2125,2125,16;2126,2126,1;2127,2127,16;2128,2128,1;2129,2129,16;212a,212d,1;212e,212e,16;212f,212f,2;2130,2133,1;2134,2134,2;2135,2138,5;2139,2139,2;213a,213b,16;213c,213d,2;213e,213f,1;2140,2144,13;2145,2145,1;2146,2149,2;214a,214a,16;214b,214b,13;214c,214d,16;214e,214e,2;214f,214f,16;2150,215f,b;2160,2182,a;2183,2183,1;2184,2184,2;2185,2188,a;2189,2189,b;218a,218b,16;2190,2194,13;2195,2199,16;219a,219b,13;219c,219f,16;21a0,21a0,13;21a1,21a2,16;21a3,21a3,13;21a4,21a5,16;21a6,21a6,13;21a7,21ad,16;21ae,21ae,13;21af,21cd,16;21ce,21cf,13;21d0,21d1,16;21d2,21d2,13;21d3,21d3,16;21d4,21d4,13;21d5,21f3,16;21f4,22ff,13;2300,2307,16;2308,2308,e;2309,2309,f;230a,230a,e;230b,230b,f;230c,231f,16;2320,2321,13;2322,2328,16;2329,2329,e;232a,232a,f;232b,237b,16;237c,237c,13;237d,239a,16;239b,23b3,13;23b4,23db,16;23dc,23e1,13;23e2,2429,16;2440,244a,16;2460,249b,b;249c,24e9,16;24ea,24ff,b;2500,25b6,16;25b7,25b7,13;25b8,25c0,16;25c1,25c1,13;25c2,25f7,16;25f8,25ff,13;2600,266e,16;266f,266f,13;2670,2767,16;2768,2768,e;2769,2769,f;276a,276a,e;276b,276b,f;276c,276c,e;276d,276d,f;276e,276e,e;276f,276f,f;2770,2770,e;2771,2771,f;2772,2772,e;2773,2773,f;2774,2774,e;2775,2775,f;2776,2793,b;2794,27bf,16;27c0,27c4,13;27c5,27c5,e;27c6,27c6,f;27c7,27e5,13;27e6,27e6,e;27e7,27e7,f;27e8,27e8,e;27e9,27e9,f;27ea,27ea,e;27eb,27eb,f;27ec,27ec,e;27ed,27ed,f;27ee,27ee,e;27ef,27ef,f;27f0,27ff,13;2800,28ff,16;2900,2982,13;2983,2983,e;2984,2984,f;2985,2985,e;2986,2986,f;2987,2987,e;2988,2988,f;2989,2989,e;298a,298a,f;298b,298b,e;298c,298c,f;298d,298d,e;298e,298e,f;298f,298f,e;2990,2990,f;2991,2991,e;2992,2992,f;2993,2993,e;2994,2994,f;2995,2995,e;2996,2996,f;2997,2997,e;2998,2998,f;2999,29d7,13;29d8,29d8,e;29d9,29d9,f;29da,29da,e;29db,29db,f;29dc,29fb,13;29fc,29fc,e;29fd,29fd,f;29fe,2aff,13;2b00,2b2f,16;2b30,2b44,13;2b45,2b46,16;2b47,2b4c,13;2b4d,2b73,16;2b76,2b95,16;2b97,2bff,16;2c00,2c2f,1;2c30,2c5f,2;2c60,2c60,1;2c61,2c61,2;2c62,2c64,1;2c65,2c66,2;2c67,2c67,1;2c68,2c68,2;2c69,2c69,1;2c6a,2c6a,2;2c6b,2c6b,1;2c6c,2c6c,2;2c6d,2c70,1;2c71,2c71,2;2c72,2c72,1;2c73,2c74,2;2c75,2c75,1;2c76,2c7b,2;2c7c,2c7d,4;2c7e,2c80,1;2c81,2c81,2;2c82,2c82,1;2c83,2c83,2;2c84,2c84,1;2c85,2c85,2;2c86,2c86,1;2c87,2c87,2;2c88,2c88,1;2c89,2c89,2;2c8a,2c8a,1;2c8b,2c8b,2;2c8c,2c8c,1;2c8d,2c8d,2;2c8e,2c8e,1;2c8f,2c8f,2;2c90,2c90,1;2c91,2c91,2;2c92,2c92,1;2c93,2c93,2;2c94,2c94,1;2c95,2c95,2;2c96,2c96,1;2c97,2c97,2;2c98,2c98,1;2c99,2c99,2;2c9a,2c9a,1;2c9b,2c9b,2;2c9c,2c9c,1;2c9d,2c9d,2;2c9e,2c9e,1;2c9f,2c9f,2;2ca0,2ca0,1;2ca1,2ca1,2;2ca2,2ca2,1;2ca3,2ca3,2;2ca4,2ca4,1;2ca5,2ca5,2;2ca6,2ca6,1;2ca7,2ca7,2;2ca8,2ca8,1;2ca9,2ca9,2;2caa,2caa,1;2cab,2cab,2;2cac,2cac,1;2cad,2cad,2;2cae,2cae,1;2caf,2caf,2;2cb0,2cb0,1;2cb1,2cb1,2;2cb2,2cb2,1;2cb3,2cb3,2;2cb4,2cb4,1;2cb5,2cb5,2;2cb6,2cb6,1;2cb7,2cb7,2;2cb8,2cb8,1;2cb9,2cb9,2;2cba,2cba,1;2cbb,2cbb,2;2cbc,2cbc,1;2cbd,2cbd,2;2cbe,2cbe,1;2cbf,2cbf,2;2cc0,2cc0,1;2cc1,2cc1,2;2cc2,2cc2,1;2cc3,2cc3,2;2cc4,2cc4,1;2cc5,2cc5,2;2cc6,2cc6,1;2cc7,2cc7,2;2cc8,2cc8,1;2cc9,2cc9,2;2cca,2cca,1;2ccb,2ccb,2;2ccc,2ccc,1;2ccd,2ccd,2;2cce,2cce,1;2ccf,2ccf,2;2cd0,2cd0,1;2cd1,2cd1,2;2cd2,2cd2,1;2cd3,2cd3,2;2cd4,2cd4,1;2cd5,2cd5,2;2cd6,2cd6,1;2cd7,2cd7,2;2cd8,2cd8,1;2cd9,2cd9,2;2cda,2cda,1;2cdb,2cdb,2;2cdc,2cdc,1;2cdd,2cdd,2;2cde,2cde,1;2cdf,2cdf,2;2ce0,2ce0,1;2ce1,2ce1,2;2ce2,2ce2,1;2ce3,2ce4,2;2ce5,2cea,16;2ceb,2ceb,1;2cec,2cec,2;2ced,2ced,1;2cee,2cee,2;2cef,2cf1,6;2cf2,2cf2,1;2cf3,2cf3,2;2cf9,2cfc,12;2cfd,2cfd,b;2cfe,2cff,12;2d00,2d25,2;2d27,2d27,2;2d2d,2d2d,2;2d30,2d67,5;2d6f,2d6f,4;2d70,2d70,12;2d7f,2d7f,6;2d80,2d96,5;2da0,2da6,5;2da8,2dae,5;2db0,2db6,5;2db8,2dbe,5;2dc0,2dc6,5;2dc8,2dce,5;2dd0,2dd6,5;2dd8,2dde,5;2de0,2dff,6;2e00,2e01,12;2e02,2e02,10;2e03,2e03,11;2e04,2e04,10;2e05,2e05,11;2e06,2e08,12;2e09,2e09,10;2e0a,2e0a,11;2e0b,2e0b,12;2e0c,2e0c,10;2e0d,2e0d,11;2e0e,2e16,12;2e17,2e17,d;2e18,2e19,12;2e1a,2e1a,d;2e1b,2e1b,12;2e1c,2e1c,10;2e1d,2e1d,11;2e1e,2e1f,12;2e20,2e20,10;2e21,2e21,11;2e22,2e22,e;2e23,2e23,f;2e24,2e24,e;2e25,2e25,f;2e26,2e26,e;2e27,2e27,f;2e28,2e28,e;2e29,2e29,f;2e2a,2e2e,12;2e2f,2e2f,4;2e30,2e39,12;2e3a,2e3b,d;2e3c,2e3f,12;2e40,2e40,d;2e41,2e41,12;2e42,2e42,e;2e43,2e4f,12;2e50,2e51,16;2e52,2e54,12;2e55,2e55,e;2e56,2e56,f;2e57,2e57,e;2e58,2e58,f;2e59,2e59,e;2e5a,2e5a,f;2e5b,2e5b,e;2e5c,2e5c,f;2e5d,2e5d,d;2e80,2e99,16;2e9b,2ef3,16;2f00,2fd5,16;2ff0,2fff,16;3000,3000,17;3001,3003,12;3004,3004,16;3005,3005,4;3006,3006,5;3007,3007,a;3008,3008,e;3009,3009,f;300a,300a,e;300b,300b,f;300c,300c,e;300d,300d,f;300e,300e,e;300f,300f,f;3010,3010,e;3011,3011,f;3012,3013,16;3014,3014,e;3015,3015,f;3016,3016,e;3017,3017,f;3018,3018,e;3019,3019,f;301a,301a,e;301b,301b,f;301c,301c,d;301d,301d,e;301e,301f,f;3020,3020,16;3021,3029,a;302a,302d,6;302e,302f,7;3030,3030,d;3031,3035,4;3036,3037,16;3038,303a,a;303b,303b,4;303c,303c,5;303d,303d,12;303e,303f,16;3041,3096,5;3099,309a,6;309b,309c,15;309d,309e,4;309f,309f,5;30a0,30a0,d;30a1,30fa,5;30fb,30fb,12;30fc,30fe,4;30ff,30ff,5;3105,312f,5;3131,318e,5;3190,3191,16;3192,3195,b;3196,319f,16;31a0,31bf,5;31c0,31e5,16;31ef,31ef,16;31f0,31ff,5;3200,321e,16;3220,3229,b;322a,3247,16;3248,324f,b;3250,3250,16;3251,325f,b;3260,327f,16;3280,3289,b;328a,32b0,16;32b1,32bf,b;32c0,33ff,16;3400,4dbf,5;4dc0,4dff,16;4e00,a014,5;a015,a015,4;a016,a48c,5;a490,a4c6,16;a4d0,a4f7,5;a4f8,a4fd,4;a4fe,a4ff,12;a500,a60b,5;a60c,a60c,4;a60d,a60f,12;a610,a61f,5;a620,a629,9;a62a,a62b,5;a640,a640,1;a641,a641,2;a642,a642,1;a643,a643,2;a644,a644,1;a645,a645,2;a646,a646,1;a647,a647,2;a648,a648,1;a649,a649,2;a64a,a64a,1;a64b,a64b,2;a64c,a64c,1;a64d,a64d,2;a64e,a64e,1;a64f,a64f,2;a650,a650,1;a651,a651,2;a652,a652,1;a653,a653,2;a654,a654,1;a655,a655,2;a656,a656,1;a657,a657,2;a658,a658,1;a659,a659,2;a65a,a65a,1;a65b,a65b,2;a65c,a65c,1;a65d,a65d,2;a65e,a65e,1;a65f,a65f,2;a660,a660,1;a661,a661,2;a662,a662,1;a663,a663,2;a664,a664,1;a665,a665,2;a666,a666,1;a667,a667,2;a668,a668,1;a669,a669,2;a66a,a66a,1;a66b,a66b,2;a66c,a66c,1;a66d,a66d,2;a66e,a66e,5;a66f,a66f,6;a670,a672,8;a673,a673,12;a674,a67d,6;a67e,a67e,12;a67f,a67f,4;a680,a680,1;a681,a681,2;a682,a682,1;a683,a683,2;a684,a684,1;a685,a685,2;a686,a686,1;a687,a687,2;a688,a688,1;a689,a689,2;a68a,a68a,1;a68b,a68b,2;a68c,a68c,1;a68d,a68d,2;a68e,a68e,1;a68f,a68f,2;a690,a690,1;a691,a691,2;a692,a692,1;a693,a693,2;a694,a694,1;a695,a695,2;a696,a696,1;a697,a697,2;a698,a698,1;a699,a699,2;a69a,a69a,1;a69b,a69b,2;a69c,a69d,4;a69e,a69f,6;a6a0,a6e5,5;a6e6,a6ef,a;a6f0,a6f1,6;a6f2,a6f7,12;a700,a716,15;a717,a71f,4;a720,a721,15;a722,a722,1;a723,a723,2;a724,a724,1;a725,a725,2;a726,a726,1;a727,a727,2;a728,a728,1;a729,a729,2;a72a,a72a,1;a72b,a72b,2;a72c,a72c,1;a72d,a72d,2;a72e,a72e,1;a72f,a731,2;a732,a732,1;a733,a733,2;a734,a734,1;a735,a735,2;a736,a736,1;a737,a737,2;a738,a738,1;a739,a739,2;a73a,a73a,1;a73b,a73b,2;a73c,a73c,1;a73d,a73d,2;a73e,a73e,1;a73f,a73f,2;a740,a740,1;a741,a741,2;a742,a742,1;a743,a743,2;a744,a744,1;a745,a745,2;a746,a746,1;a747,a747,2;a748,a748,1;a749,a749,2;a74a,a74a,1;a74b,a74b,2;a74c,a74c,1;a74d,a74d,2;a74e,a74e,1;a74f,a74f,2;a750,a750,1;a751,a751,2;a752,a752,1;a753,a753,2;a754,a754,1;a755,a755,2;a756,a756,1;a757,a757,2;a758,a758,1;a759,a759,2;a75a,a75a,1;a75b,a75b,2;a75c,a75c,1;a75d,a75d,2;a75e,a75e,1;a75f,a75f,2;a760,a760,1;a761,a761,2;a762,a762,1;a763,a763,2;a764,a764,1;a765,a765,2;a766,a766,1;a767,a767,2;a768,a768,1;a769,a769,2;a76a,a76a,1;a76b,a76b,2;a76c,a76c,1;a76d,a76d,2;a76e,a76e,1;a76f,a76f,2;a770,a770,4;a771,a778,2;a779,a779,1;a77a,a77a,2;a77b,a77b,1;a77c,a77c,2;a77d,a77e,1;a77f,a77f,2;a780,a780,1;a781,a781,2;a782,a782,1;a783,a783,2;a784,a784,1;a785,a785,2;a786,a786,1;a787,a787,2;a788,a788,4;a789,a78a,15;a78b,a78b,1;a78c,a78c,2;a78d,a78d,1;a78e,a78e,2;a78f,a78f,5;a790,a790,1;a791,a791,2;a792,a792,1;a793,a795,2;a796,a796,1;a797,a797,2;a798,a798,1;a799,a799,2;a79a,a79a,1;a79b,a79b,2;a79c,a79c,1;a79d,a79d,2;a79e,a79e,1;a79f,a79f,2;a7a0,a7a0,1;a7a1,a7a1,2;a7a2,a7a2,1;a7a3,a7a3,2;a7a4,a7a4,1;a7a5,a7a5,2;a7a6,a7a6,1;a7a7,a7a7,2;a7a8,a7a8,1;a7a9,a7a9,2;a7aa,a7ae,1;a7af,a7af,2;a7b0,a7b4,1;a7b5,a7b5,2;a7b6,a7b6,1;a7b7,a7b7,2;a7b8,a7b8,1;a7b9,a7b9,2;a7ba,a7ba,1;a7bb,a7bb,2;a7bc,a7bc,1;a7bd,a7bd,2;a7be,a7be,1;a7bf,a7bf,2;a7c0,a7c0,1;a7c1,a7c1,2;a7c2,a7c2,1;a7c3,a7c3,2;a7c4,a7c7,1;a7c8,a7c8,2;a7c9,a7c9,1;a7ca,a7ca,2;a7cb,a7cc,1;a7cd,a7cd,2;a7d0,a7d0,1;a7d1,a7d1,2;a7d3,a7d3,2;a7d5,a7d5,2;a7d6,a7d6,1;a7d7,a7d7,2;a7d8,a7d8,1;a7d9,a7d9,2;a7da,a7da,1;a7db,a7db,2;a7dc,a7dc,1;a7f2,a7f4,4;a7f5,a7f5,1;a7f6,a7f6,2;a7f7,a7f7,5;a7f8,a7f9,4;a7fa,a7fa,2;a7fb,a801,5;a802,a802,6;a803,a805,5;a806,a806,6;a807,a80a,5;a80b,a80b,6;a80c,a822,5;a823,a824,7;a825,a826,6;a827,a827,7;a828,a82b,16;a82c,a82c,6;a830,a835,b;a836,a837,16;a838,a838,14;a839,a839,16;a840,a873,5;a874,a877,12;a880,a881,7;a882,a8b3,5;a8b4,a8c3,7;a8c4,a8c5,6;a8ce,a8cf,12;a8d0,a8d9,9;a8e0,a8f1,6;a8f2,a8f7,5;a8f8,a8fa,12;a8fb,a8fb,5;a8fc,a8fc,12;a8fd,a8fe,5;a8ff,a8ff,6;a900,a909,9;a90a,a925,5;a926,a92d,6;a92e,a92f,12;a930,a946,5;a947,a951,6;a952,a953,7;a95f,a95f,12;a960,a97c,5;a980,a982,6;a983,a983,7;a984,a9b2,5;a9b3,a9b3,6;a9b4,a9b5,7;a9b6,a9b9,6;a9ba,a9bb,7;a9bc,a9bd,6;a9be,a9c0,7;a9c1,a9cd,12;a9cf,a9cf,4;a9d0,a9d9,9;a9de,a9df,12;a9e0,a9e4,5;a9e5,a9e5,6;a9e6,a9e6,4;a9e7,a9ef,5;a9f0,a9f9,9;a9fa,a9fe,5;aa00,aa28,5;aa29,aa2e,6;aa2f,aa30,7;aa31,aa32,6;aa33,aa34,7;aa35,aa36,6;aa40,aa42,5;aa43,aa43,6;aa44,aa4b,5;aa4c,aa4c,6;aa4d,aa4d,7;aa50,aa59,9;aa5c,aa5f,12;aa60,aa6f,5;aa70,aa70,4;aa71,aa76,5;aa77,aa79,16;aa7a,aa7a,5;aa7b,aa7b,7;aa7c,aa7c,6;aa7d,aa7d,7;aa7e,aaaf,5;aab0,aab0,6;aab1,aab1,5;aab2,aab4,6;aab5,aab6,5;aab7,aab8,6;aab9,aabd,5;aabe,aabf,6;aac0,aac0,5;aac1,aac1,6;aac2,aac2,5;aadb,aadc,5;aadd,aadd,4;aade,aadf,12;aae0,aaea,5;aaeb,aaeb,7;aaec,aaed,6;aaee,aaef,7;aaf0,aaf1,12;aaf2,aaf2,5;aaf3,aaf4,4;aaf5,aaf5,7;aaf6,aaf6,6;ab01,ab06,5;ab09,ab0e,5;ab11,ab16,5;ab20,ab26,5;ab28,ab2e,5;ab30,ab5a,2;ab5b,ab5b,15;ab5c,ab5f,4;ab60,ab68,2;ab69,ab69,4;ab6a,ab6b,15;ab70,abbf,2;abc0,abe2,5;abe3,abe4,7;abe5,abe5,6;abe6,abe7,7;abe8,abe8,6;abe9,abea,7;abeb,abeb,12;abec,abec,7;abed,abed,6;abf0,abf9,9;ac00,d7a3,5;d7b0,d7c6,5;d7cb,d7fb,5;d800,dfff,1c;e000,f8ff,1d;f900,fa6d,5;fa70,fad9,5;fb00,fb06,2;fb13,fb17,2;fb1d,fb1d,5;fb1e,fb1e,6;fb1f,fb28,5;fb29,fb29,13;fb2a,fb36,5;fb38,fb3c,5;fb3e,fb3e,5;fb40,fb41,5;fb43,fb44,5;fb46,fbb1,5;fbb2,fbc2,15;fbd3,fd3d,5;fd3e,fd3e,f;fd3f,fd3f,e;fd40,fd4f,16;fd50,fd8f,5;fd92,fdc7,5;fdcf,fdcf,16;fdf0,fdfb,5;fdfc,fdfc,14;fdfd,fdff,16;fe00,fe0f,6;fe10,fe16,12;fe17,fe17,e;fe18,fe18,f;fe19,fe19,12;fe20,fe2f,6;fe30,fe30,12;fe31,fe32,d;fe33,fe34,c;fe35,fe35,e;fe36,fe36,f;fe37,fe37,e;fe38,fe38,f;fe39,fe39,e;fe3a,fe3a,f;fe3b,fe3b,e;fe3c,fe3c,f;fe3d,fe3d,e;fe3e,fe3e,f;fe3f,fe3f,e;fe40,fe40,f;fe41,fe41,e;fe42,fe42,f;fe43,fe43,e;fe44,fe44,f;fe45,fe46,12;fe47,fe47,e;fe48,fe48,f;fe49,fe4c,12;fe4d,fe4f,c;fe50,fe52,12;fe54,fe57,12;fe58,fe58,d;fe59,fe59,e;fe5a,fe5a,f;fe5b,fe5b,e;fe5c,fe5c,f;fe5d,fe5d,e;fe5e,fe5e,f;fe5f,fe61,12;fe62,fe62,13;fe63,fe63,d;fe64,fe66,13;fe68,fe68,12;fe69,fe69,14;fe6a,fe6b,12;fe70,fe74,5;fe76,fefc,5;feff,feff,1b;ff01,ff03,12;ff04,ff04,14;ff05,ff07,12;ff08,ff08,e;ff09,ff09,f;ff0a,ff0a,12;ff0b,ff0b,13;ff0c,ff0c,12;ff0d,ff0d,d;ff0e,ff0f,12;ff10,ff19,9;ff1a,ff1b,12;ff1c,ff1e,13;ff1f,ff20,12;ff21,ff3a,1;ff3b,ff3b,e;ff3c,ff3c,12;ff3d,ff3d,f;ff3e,ff3e,15;ff3f,ff3f,c;ff40,ff40,15;ff41,ff5a,2;ff5b,ff5b,e;ff5c,ff5c,13;ff5d,ff5d,f;ff5e,ff5e,13;ff5f,ff5f,e;ff60,ff60,f;ff61,ff61,12;ff62,ff62,e;ff63,ff63,f;ff64,ff65,12;ff66,ff6f,5;ff70,ff70,4;ff71,ff9d,5;ff9e,ff9f,4;ffa0,ffbe,5;ffc2,ffc7,5;ffca,ffcf,5;ffd2,ffd7,5;ffda,ffdc,5;ffe0,ffe1,14;ffe2,ffe2,13;ffe3,ffe3,15;ffe4,ffe4,16;ffe5,ffe6,14;ffe8,ffe8,16;ffe9,ffec,13;ffed,ffee,16;fff9,fffb,1b;fffc,fffd,16;10000,1000b,5;1000d,10026,5;10028,1003a,5;1003c,1003d,5;1003f,1004d,5;10050,1005d,5;10080,100fa,5;10100,10102,12;10107,10133,b;10137,1013f,16;10140,10174,a;10175,10178,b;10179,10189,16;1018a,1018b,b;1018c,1018e,16;10190,1019c,16;101a0,101a0,16;101d0,101fc,16;101fd,101fd,6;10280,1029c,5;102a0,102d0,5;102e0,102e0,6;102e1,102fb,b;10300,1031f,5;10320,10323,b;1032d,10340,5;10341,10341,a;10342,10349,5;1034a,1034a,a;10350,10375,5;10376,1037a,6;10380,1039d,5;1039f,1039f,12;103a0,103c3,5;103c8,103cf,5;103d0,103d0,12;103d1,103d5,a;10400,10427,1;10428,1044f,2;10450,1049d,5;104a0,104a9,9;104b0,104d3,1;104d8,104fb,2;10500,10527,5;10530,10563,5;1056f,1056f,12;10570,1057a,1;1057c,1058a,1;1058c,10592,1;10594,10595,1;10597,105a1,2;105a3,105b1,2;105b3,105b9,2;105bb,105bc,2;105c0,105f3,5;10600,10736,5;10740,10755,5;10760,10767,5;10780,10785,4;10787,107b0,4;107b2,107ba,4;10800,10805,5;10808,10808,5;1080a,10835,5;10837,10838,5;1083c,1083c,5;1083f,10855,5;10857,10857,12;10858,1085f,b;10860,10876,5;10877,10878,16;10879,1087f,b;10880,1089e,5;108a7,108af,b;108e0,108f2,5;108f4,108f5,5;108fb,108ff,b;10900,10915,5;10916,1091b,b;1091f,1091f,12;10920,10939,5;1093f,1093f,12;10980,109b7,5;109bc,109bd,b;109be,109bf,5;109c0,109cf,b;109d2,109ff,b;10a00,10a00,5;10a01,10a03,6;10a05,10a06,6;10a0c,10a0f,6;10a10,10a13,5;10a15,10a17,5;10a19,10a35,5;10a38,10a3a,6;10a3f,10a3f,6;10a40,10a48,b;10a50,10a58,12;10a60,10a7c,5;10a7d,10a7e,b;10a7f,10a7f,12;10a80,10a9c,5;10a9d,10a9f,b;10ac0,10ac7,5;10ac8,10ac8,16;10ac9,10ae4,5;10ae5,10ae6,6;10aeb,10aef,b;10af0,10af6,12;10b00,10b35,5;10b39,10b3f,12;10b40,10b55,5;10b58,10b5f,b;10b60,10b72,5;10b78,10b7f,b;10b80,10b91,5;10b99,10b9c,12;10ba9,10baf,b;10c00,10c48,5;10c80,10cb2,1;10cc0,10cf2,2;10cfa,10cff,b;10d00,10d23,5;10d24,10d27,6;10d30,10d39,9;10d40,10d49,9;10d4a,10d4d,5;10d4e,10d4e,4;10d4f,10d4f,5;10d50,10d65,1;10d69,10d6d,6;10d6e,10d6e,d;10d6f,10d6f,4;10d70,10d85,2;10d8e,10d8f,13;10e60,10e7e,b;10e80,10ea9,5;10eab,10eac,6;10ead,10ead,d;10eb0,10eb1,5;10ec2,10ec4,5;10efc,10eff,6;10f00,10f1c,5;10f1d,10f26,b;10f27,10f27,5;10f30,10f45,5;10f46,10f50,6;10f51,10f54,b;10f55,10f59,12;10f70,10f81,5;10f82,10f85,6;10f86,10f89,12;10fb0,10fc4,5;10fc5,10fcb,b;10fe0,10ff6,5;11000,11000,7;11001,11001,6;11002,11002,7;11003,11037,5;11038,11046,6;11047,1104d,12;11052,11065,b;11066,1106f,9;11070,11070,6;11071,11072,5;11073,11074,6;11075,11075,5;1107f,11081,6;11082,11082,7;11083,110af,5;110b0,110b2,7;110b3,110b6,6;110b7,110b8,7;110b9,110ba,6;110bb,110bc,12;110bd,110bd,1b;110be,110c1,12;110c2,110c2,6;110cd,110cd,1b;110d0,110e8,5;110f0,110f9,9;11100,11102,6;11103,11126,5;11127,1112b,6;1112c,1112c,7;1112d,11134,6;11136,1113f,9;11140,11143,12;11144,11144,5;11145,11146,7;11147,11147,5;11150,11172,5;11173,11173,6;11174,11175,12;11176,11176,5;11180,11181,6;11182,11182,7;11183,111b2,5;111b3,111b5,7;111b6,111be,6;111bf,111c0,7;111c1,111c4,5;111c5,111c8,12;111c9,111cc,6;111cd,111cd,12;111ce,111ce,7;111cf,111cf,6;111d0,111d9,9;111da,111da,5;111db,111db,12;111dc,111dc,5;111dd,111df,12;111e1,111f4,b;11200,11211,5;11213,1122b,5;1122c,1122e,7;1122f,11231,6;11232,11233,7;11234,11234,6;11235,11235,7;11236,11237,6;11238,1123d,12;1123e,1123e,6;1123f,11240,5;11241,11241,6;11280,11286,5;11288,11288,5;1128a,1128d,5;1128f,1129d,5;1129f,112a8,5;112a9,112a9,12;112b0,112de,5;112df,112df,6;112e0,112e2,7;112e3,112ea,6;112f0,112f9,9;11300,11301,6;11302,11303,7;11305,1130c,5;1130f,11310,5;11313,11328,5;1132a,11330,5;11332,11333,5;11335,11339,5;1133b,1133c,6;1133d,1133d,5;1133e,1133f,7;11340,11340,6;11341,11344,7;11347,11348,7;1134b,1134d,7;11350,11350,5;11357,11357,7;1135d,11361,5;11362,11363,7;11366,1136c,6;11370,11374,6;11380,11389,5;1138b,1138b,5;1138e,1138e,5;11390,113b5,5;113b7,113b7,5;113b8,113ba,7;113bb,113c0,6;113c2,113c2,7;113c5,113c5,7;113c7,113ca,7;113cc,113cd,7;113ce,113ce,6;113cf,113cf,7;113d0,113d0,6;113d1,113d1,5;113d2,113d2,6;113d3,113d3,5;113d4,113d5,12;113d7,113d8,12;113e1,113e2,6;11400,11434,5;11435,11437,7;11438,1143f,6;11440,11441,7;11442,11444,6;11445,11445,7;11446,11446,6;11447,1144a,5;1144b,1144f,12;11450,11459,9;1145a,1145b,12;1145d,1145d,12;1145e,1145e,6;1145f,11461,5;11480,114af,5;114b0,114b2,7;114b3,114b8,6;114b9,114b9,7;114ba,114ba,6;114bb,114be,7;114bf,114c0,6;114c1,114c1,7;114c2,114c3,6;114c4,114c5,5;114c6,114c6,12;114c7,114c7,5;114d0,114d9,9;11580,115ae,5;115af,115b1,7;115b2,115b5,6;115b8,115bb,7;115bc,115bd,6;115be,115be,7;115bf,115c0,6;115c1,115d7,12;115d8,115db,5;115dc,115dd,6;11600,1162f,5;11630,11632,7;11633,1163a,6;1163b,1163c,7;1163d,1163d,6;1163e,1163e,7;1163f,11640,6;11641,11643,12;11644,11644,5;11650,11659,9;11660,1166c,12;11680,116aa,5;116ab,116ab,6;116ac,116ac,7;116ad,116ad,6;116ae,116af,7;116b0,116b5,6;116b6,116b6,7;116b7,116b7,6;116b8,116b8,5;116b9,116b9,12;116c0,116c9,9;116d0,116e3,9;11700,1171a,5;1171d,1171d,6;1171e,1171e,7;1171f,1171f,6;11720,11721,7;11722,11725,6;11726,11726,7;11727,1172b,6;11730,11739,9;1173a,1173b,b;1173c,1173e,12;1173f,1173f,16;11740,11746,5;11800,1182b,5;1182c,1182e,7;1182f,11837,6;11838,11838,7;11839,1183a,6;1183b,1183b,12;118a0,118bf,1;118c0,118df,2;118e0,118e9,9;118ea,118f2,b;118ff,11906,5;11909,11909,5;1190c,11913,5;11915,11916,5;11918,1192f,5;11930,11935,7;11937,11938,7;1193b,1193c,6;1193d,1193d,7;1193e,1193e,6;1193f,1193f,5;11940,11940,7;11941,11941,5;11942,11942,7;11943,11943,6;11944,11946,12;11950,11959,9;119a0,119a7,5;119aa,119d0,5;119d1,119d3,7;119d4,119d7,6;119da,119db,6;119dc,119df,7;119e0,119e0,6;119e1,119e1,5;119e2,119e2,12;119e3,119e3,5;119e4,119e4,7;11a00,11a00,5;11a01,11a0a,6;11a0b,11a32,5;11a33,11a38,6;11a39,11a39,7;11a3a,11a3a,5;11a3b,11a3e,6;11a3f,11a46,12;11a47,11a47,6;11a50,11a50,5;11a51,11a56,6;11a57,11a58,7;11a59,11a5b,6;11a5c,11a89,5;11a8a,11a96,6;11a97,11a97,7;11a98,11a99,6;11a9a,11a9c,12;11a9d,11a9d,5;11a9e,11aa2,12;11ab0,11af8,5;11b00,11b09,12;11bc0,11be0,5;11be1,11be1,12;11bf0,11bf9,9;11c00,11c08,5;11c0a,11c2e,5;11c2f,11c2f,7;11c30,11c36,6;11c38,11c3d,6;11c3e,11c3e,7;11c3f,11c3f,6;11c40,11c40,5;11c41,11c45,12;11c50,11c59,9;11c5a,11c6c,b;11c70,11c71,12;11c72,11c8f,5;11c92,11ca7,6;11ca9,11ca9,7;11caa,11cb0,6;11cb1,11cb1,7;11cb2,11cb3,6;11cb4,11cb4,7;11cb5,11cb6,6;11d00,11d06,5;11d08,11d09,5;11d0b,11d30,5;11d31,11d36,6;11d3a,11d3a,6;11d3c,11d3d,6;11d3f,11d45,6;11d46,11d46,5;11d47,11d47,6;11d50,11d59,9;11d60,11d65,5;11d67,11d68,5;11d6a,11d89,5;11d8a,11d8e,7;11d90,11d91,6;11d93,11d94,7;11d95,11d95,6;11d96,11d96,7;11d97,11d97,6;11d98,11d98,5;11da0,11da9,9;11ee0,11ef2,5;11ef3,11ef4,6;11ef5,11ef6,7;11ef7,11ef8,12;11f00,11f01,6;11f02,11f02,5;11f03,11f03,7;11f04,11f10,5;11f12,11f33,5;11f34,11f35,7;11f36,11f3a,6;11f3e,11f3f,7;11f40,11f40,6;11f41,11f41,7;11f42,11f42,6;11f43,11f4f,12;11f50,11f59,9;11f5a,11f5a,6;11fb0,11fb0,5;11fc0,11fd4,b;11fd5,11fdc,16;11fdd,11fe0,14;11fe1,11ff1,16;11fff,11fff,12;12000,12399,5;12400,1246e,a;12470,12474,12;12480,12543,5;12f90,12ff0,5;12ff1,12ff2,12;13000,1342f,5;13430,1343f,1b;13440,13440,6;13441,13446,5;13447,13455,6;13460,143fa,5;14400,14646,5;16100,1611d,5;1611e,16129,6;1612a,1612c,7;1612d,1612f,6;16130,16139,9;16800,16a38,5;16a40,16a5e,5;16a60,16a69,9;16a6e,16a6f,12;16a70,16abe,5;16ac0,16ac9,9;16ad0,16aed,5;16af0,16af4,6;16af5,16af5,12;16b00,16b2f,5;16b30,16b36,6;16b37,16b3b,12;16b3c,16b3f,16;16b40,16b43,4;16b44,16b44,12;16b45,16b45,16;16b50,16b59,9;16b5b,16b61,b;16b63,16b77,5;16b7d,16b8f,5;16d40,16d42,4;16d43,16d6a,5;16d6b,16d6c,4;16d6d,16d6f,12;16d70,16d79,9;16e40,16e5f,1;16e60,16e7f,2;16e80,16e96,b;16e97,16e9a,12;16f00,16f4a,5;16f4f,16f4f,6;16f50,16f50,5;16f51,16f87,7;16f8f,16f92,6;16f93,16f9f,4;16fe0,16fe1,4;16fe2,16fe2,12;16fe3,16fe3,4;16fe4,16fe4,6;16ff0,16ff1,7;17000,187f7,5;18800,18cd5,5;18cff,18d08,5;1aff0,1aff3,4;1aff5,1affb,4;1affd,1affe,4;1b000,1b122,5;1b132,1b132,5;1b150,1b152,5;1b155,1b155,5;1b164,1b167,5;1b170,1b2fb,5;1bc00,1bc6a,5;1bc70,1bc7c,5;1bc80,1bc88,5;1bc90,1bc99,5;1bc9c,1bc9c,16;1bc9d,1bc9e,6;1bc9f,1bc9f,12;1bca0,1bca3,1b;1cc00,1ccef,16;1ccf0,1ccf9,9;1cd00,1ceb3,16;1cf00,1cf2d,6;1cf30,1cf46,6;1cf50,1cfc3,16;1d000,1d0f5,16;1d100,1d126,16;1d129,1d164,16;1d165,1d166,7;1d167,1d169,6;1d16a,1d16c,16;1d16d,1d172,7;1d173,1d17a,1b;1d17b,1d182,6;1d183,1d184,16;1d185,1d18b,6;1d18c,1d1a9,16;1d1aa,1d1ad,6;1d1ae,1d1ea,16;1d200,1d241,16;1d242,1d244,6;1d245,1d245,16;1d2c0,1d2d3,b;1d2e0,1d2f3,b;1d300,1d356,16;1d360,1d378,b;1d400,1d419,1;1d41a,1d433,2;1d434,1d44d,1;1d44e,1d454,2;1d456,1d467,2;1d468,1d481,1;1d482,1d49b,2;1d49c,1d49c,1;1d49e,1d49f,1;1d4a2,1d4a2,1;1d4a5,1d4a6,1;1d4a9,1d4ac,1;1d4ae,1d4b5,1;1d4b6,1d4b9,2;1d4bb,1d4bb,2;1d4bd,1d4c3,2;1d4c5,1d4cf,2;1d4d0,1d4e9,1;1d4ea,1d503,2;1d504,1d505,1;1d507,1d50a,1;1d50d,1d514,1;1d516,1d51c,1;1d51e,1d537,2;1d538,1d539,1;1d53b,1d53e,1;1d540,1d544,1;1d546,1d546,1;1d54a,1d550,1;1d552,1d56b,2;1d56c,1d585,1;1d586,1d59f,2;1d5a0,1d5b9,1;1d5ba,1d5d3,2;1d5d4,1d5ed,1;1d5ee,1d607,2;1d608,1d621,1;1d622,1d63b,2;1d63c,1d655,1;1d656,1d66f,2;1d670,1d689,1;1d68a,1d6a5,2;1d6a8,1d6c0,1;1d6c1,1d6c1,13;1d6c2,1d6da,2;1d6db,1d6db,13;1d6dc,1d6e1,2;1d6e2,1d6fa,1;1d6fb,1d6fb,13;1d6fc,1d714,2;1d715,1d715,13;1d716,1d71b,2;1d71c,1d734,1;1d735,1d735,13;1d736,1d74e,2;1d74f,1d74f,13;1d750,1d755,2;1d756,1d76e,1;1d76f,1d76f,13;1d770,1d788,2;1d789,1d789,13;1d78a,1d78f,2;1d790,1d7a8,1;1d7a9,1d7a9,13;1d7aa,1d7c2,2;1d7c3,1d7c3,13;1d7c4,1d7c9,2;1d7ca,1d7ca,1;1d7cb,1d7cb,2;1d7ce,1d7ff,9;1d800,1d9ff,16;1da00,1da36,6;1da37,1da3a,16;1da3b,1da6c,6;1da6d,1da74,16;1da75,1da75,6;1da76,1da83,16;1da84,1da84,6;1da85,1da86,16;1da87,1da8b,12;1da9b,1da9f,6;1daa1,1daaf,6;1df00,1df09,2;1df0a,1df0a,5;1df0b,1df1e,2;1df25,1df2a,2;1e000,1e006,6;1e008,1e018,6;1e01b,1e021,6;1e023,1e024,6;1e026,1e02a,6;1e030,1e06d,4;1e08f,1e08f,6;1e100,1e12c,5;1e130,1e136,6;1e137,1e13d,4;1e140,1e149,9;1e14e,1e14e,5;1e14f,1e14f,16;1e290,1e2ad,5;1e2ae,1e2ae,6;1e2c0,1e2eb,5;1e2ec,1e2ef,6;1e2f0,1e2f9,9;1e2ff,1e2ff,14;1e4d0,1e4ea,5;1e4eb,1e4eb,4;1e4ec,1e4ef,6;1e4f0,1e4f9,9;1e5d0,1e5ed,5;1e5ee,1e5ef,6;1e5f0,1e5f0,5;1e5f1,1e5fa,9;1e5ff,1e5ff,12;1e7e0,1e7e6,5;1e7e8,1e7eb,5;1e7ed,1e7ee,5;1e7f0,1e7fe,5;1e800,1e8c4,5;1e8c7,1e8cf,b;1e8d0,1e8d6,6;1e900,1e921,1;1e922,1e943,2;1e944,1e94a,6;1e94b,1e94b,4;1e950,1e959,9;1e95e,1e95f,12;1ec71,1ecab,b;1ecac,1ecac,16;1ecad,1ecaf,b;1ecb0,1ecb0,14;1ecb1,1ecb4,b;1ed01,1ed2d,b;1ed2e,1ed2e,16;1ed2f,1ed3d,b;1ee00,1ee03,5;1ee05,1ee1f,5;1ee21,1ee22,5;1ee24,1ee24,5;1ee27,1ee27,5;1ee29,1ee32,5;1ee34,1ee37,5;1ee39,1ee39,5;1ee3b,1ee3b,5;1ee42,1ee42,5;1ee47,1ee47,5;1ee49,1ee49,5;1ee4b,1ee4b,5;1ee4d,1ee4f,5;1ee51,1ee52,5;1ee54,1ee54,5;1ee57,1ee57,5;1ee59,1ee59,5;1ee5b,1ee5b,5;1ee5d,1ee5d,5;1ee5f,1ee5f,5;1ee61,1ee62,5;1ee64,1ee64,5;1ee67,1ee6a,5;1ee6c,1ee72,5;1ee74,1ee77,5;1ee79,1ee7c,5;1ee7e,1ee7e,5;1ee80,1ee89,5;1ee8b,1ee9b,5;1eea1,1eea3,5;1eea5,1eea9,5;1eeab,1eebb,5;1eef0,1eef1,13;1f000,1f02b,16;1f030,1f093,16;1f0a0,1f0ae,16;1f0b1,1f0bf,16;1f0c1,1f0cf,16;1f0d1,1f0f5,16;1f100,1f10c,b;1f10d,1f1ad,16;1f1e6,1f202,16;1f210,1f23b,16;1f240,1f248,16;1f250,1f251,16;1f260,1f265,16;1f300,1f3fa,16;1f3fb,1f3ff,15;1f400,1f6d7,16;1f6dc,1f6ec,16;1f6f0,1f6fc,16;1f700,1f776,16;1f77b,1f7d9,16;1f7e0,1f7eb,16;1f7f0,1f7f0,16;1f800,1f80b,16;1f810,1f847,16;1f850,1f859,16;1f860,1f887,16;1f890,1f8ad,16;1f8b0,1f8bb,16;1f8c0,1f8c1,16;1f900,1fa53,16;1fa60,1fa6d,16;1fa70,1fa7c,16;1fa80,1fa89,16;1fa8f,1fac6,16;1face,1fadc,16;1fadf,1fae9,16;1faf0,1faf8,16;1fb00,1fb92,16;1fb94,1fbef,16;1fbf0,1fbf9,9;20000,2a6df,5;2a700,2b739,5;2b740,2b81d,5;2b820,2cea1,5;2ceb0,2ebe0,5;2ebf0,2ee5d,5;2f800,2fa1d,5;30000,3134a,5;31350,323af,5;e0001,e0001,1b;e0020,e007f,1b;e0100,e01ef,6;f0000,ffffd,1d;100000,10fffd,1d"

const ALPHA_DATA str = "41,5a;61,7a;aa,aa;b5,b5;ba,ba;c0,d6;d8,f6;f8,2c1;2c6,2d1;2e0,2e4;2ec,2ec;2ee,2ee;345,345;363,374;376,377;37a,37d;37f,37f;386,386;388,38a;38c,38c;38e,3a1;3a3,3f5;3f7,481;48a,52f;531,556;559,559;560,588;5b0,5bd;5bf,5bf;5c1,5c2;5c4,5c5;5c7,5c7;5d0,5ea;5ef,5f2;610,61a;620,657;659,65f;66e,6d3;6d5,6dc;6e1,6e8;6ed,6ef;6fa,6fc;6ff,6ff;710,73f;74d,7b1;7ca,7ea;7f4,7f5;7fa,7fa;800,817;81a,82c;840,858;860,86a;870,887;889,88e;897,897;8a0,8c9;8d4,8df;8e3,8e9;8f0,93b;93d,94c;94e,950;955,963;971,983;985,98c;98f,990;993,9a8;9aa,9b0;9b2,9b2;9b6,9b9;9bd,9c4;9c7,9c8;9cb,9cc;9ce,9ce;9d7,9d7;9dc,9dd;9df,9e3;9f0,9f1;9fc,9fc;a01,a03;a05,a0a;a0f,a10;a13,a28;a2a,a30;a32,a33;a35,a36;a38,a39;a3e,a42;a47,a48;a4b,a4c;a51,a51;a59,a5c;a5e,a5e;a70,a75;a81,a83;a85,a8d;a8f,a91;a93,aa8;aaa,ab0;ab2,ab3;ab5,ab9;abd,ac5;ac7,ac9;acb,acc;ad0,ad0;ae0,ae3;af9,afc;b01,b03;b05,b0c;b0f,b10;b13,b28;b2a,b30;b32,b33;b35,b39;b3d,b44;b47,b48;b4b,b4c;b56,b57;b5c,b5d;b5f,b63;b71,b71;b82,b83;b85,b8a;b8e,b90;b92,b95;b99,b9a;b9c,b9c;b9e,b9f;ba3,ba4;ba8,baa;bae,bb9;bbe,bc2;bc6,bc8;bca,bcc;bd0,bd0;bd7,bd7;c00,c0c;c0e,c10;c12,c28;c2a,c39;c3d,c44;c46,c48;c4a,c4c;c55,c56;c58,c5a;c5d,c5d;c60,c63;c80,c83;c85,c8c;c8e,c90;c92,ca8;caa,cb3;cb5,cb9;cbd,cc4;cc6,cc8;cca,ccc;cd5,cd6;cdd,cde;ce0,ce3;cf1,cf3;d00,d0c;d0e,d10;d12,d3a;d3d,d44;d46,d48;d4a,d4c;d4e,d4e;d54,d57;d5f,d63;d7a,d7f;d81,d83;d85,d96;d9a,db1;db3,dbb;dbd,dbd;dc0,dc6;dcf,dd4;dd6,dd6;dd8,ddf;df2,df3;e01,e3a;e40,e46;e4d,e4d;e81,e82;e84,e84;e86,e8a;e8c,ea3;ea5,ea5;ea7,eb9;ebb,ebd;ec0,ec4;ec6,ec6;ecd,ecd;edc,edf;f00,f00;f40,f47;f49,f6c;f71,f83;f88,f97;f99,fbc;1000,1036;1038,1038;103b,103f;1050,108f;109a,109d;10a0,10c5;10c7,10c7;10cd,10cd;10d0,10fa;10fc,1248;124a,124d;1250,1256;1258,1258;125a,125d;1260,1288;128a,128d;1290,12b0;12b2,12b5;12b8,12be;12c0,12c0;12c2,12c5;12c8,12d6;12d8,1310;1312,1315;1318,135a;1380,138f;13a0,13f5;13f8,13fd;1401,166c;166f,167f;1681,169a;16a0,16ea;16ee,16f8;1700,1713;171f,1733;1740,1753;1760,176c;176e,1770;1772,1773;1780,17b3;17b6,17c8;17d7,17d7;17dc,17dc;1820,1878;1880,18aa;18b0,18f5;1900,191e;1920,192b;1930,1938;1950,196d;1970,1974;1980,19ab;19b0,19c9;1a00,1a1b;1a20,1a5e;1a61,1a74;1aa7,1aa7;1abf,1ac0;1acc,1ace;1b00,1b33;1b35,1b43;1b45,1b4c;1b80,1ba9;1bac,1baf;1bba,1be5;1be7,1bf1;1c00,1c36;1c4d,1c4f;1c5a,1c7d;1c80,1c8a;1c90,1cba;1cbd,1cbf;1ce9,1cec;1cee,1cf3;1cf5,1cf6;1cfa,1cfa;1d00,1dbf;1dd3,1df4;1e00,1f15;1f18,1f1d;1f20,1f45;1f48,1f4d;1f50,1f57;1f59,1f59;1f5b,1f5b;1f5d,1f5d;1f5f,1f7d;1f80,1fb4;1fb6,1fbc;1fbe,1fbe;1fc2,1fc4;1fc6,1fcc;1fd0,1fd3;1fd6,1fdb;1fe0,1fec;1ff2,1ff4;1ff6,1ffc;2071,2071;207f,207f;2090,209c;2102,2102;2107,2107;210a,2113;2115,2115;2119,211d;2124,2124;2126,2126;2128,2128;212a,212d;212f,2139;213c,213f;2145,2149;214e,214e;2160,2188;24b6,24e9;2c00,2ce4;2ceb,2cee;2cf2,2cf3;2d00,2d25;2d27,2d27;2d2d,2d2d;2d30,2d67;2d6f,2d6f;2d80,2d96;2da0,2da6;2da8,2dae;2db0,2db6;2db8,2dbe;2dc0,2dc6;2dc8,2dce;2dd0,2dd6;2dd8,2dde;2de0,2dff;2e2f,2e2f;3005,3007;3021,3029;3031,3035;3038,303c;3041,3096;309d,309f;30a1,30fa;30fc,30ff;3105,312f;3131,318e;31a0,31bf;31f0,31ff;3400,4dbf;4e00,a48c;a4d0,a4fd;a500,a60c;a610,a61f;a62a,a62b;a640,a66e;a674,a67b;a67f,a6ef;a717,a71f;a722,a788;a78b,a7cd;a7d0,a7d1;a7d3,a7d3;a7d5,a7dc;a7f2,a805;a807,a827;a840,a873;a880,a8c3;a8c5,a8c5;a8f2,a8f7;a8fb,a8fb;a8fd,a8ff;a90a,a92a;a930,a952;a960,a97c;a980,a9b2;a9b4,a9bf;a9cf,a9cf;a9e0,a9ef;a9fa,a9fe;aa00,aa36;aa40,aa4d;aa60,aa76;aa7a,aabe;aac0,aac0;aac2,aac2;aadb,aadd;aae0,aaef;aaf2,aaf5;ab01,ab06;ab09,ab0e;ab11,ab16;ab20,ab26;ab28,ab2e;ab30,ab5a;ab5c,ab69;ab70,abea;ac00,d7a3;d7b0,d7c6;d7cb,d7fb;f900,fa6d;fa70,fad9;fb00,fb06;fb13,fb17;fb1d,fb28;fb2a,fb36;fb38,fb3c;fb3e,fb3e;fb40,fb41;fb43,fb44;fb46,fbb1;fbd3,fd3d;fd50,fd8f;fd92,fdc7;fdf0,fdfb;fe70,fe74;fe76,fefc;ff21,ff3a;ff41,ff5a;ff66,ffbe;ffc2,ffc7;ffca,ffcf;ffd2,ffd7;ffda,ffdc;10000,1000b;1000d,10026;10028,1003a;1003c,1003d;1003f,1004d;10050,1005d;10080,100fa;10140,10174;10280,1029c;102a0,102d0;10300,1031f;1032d,1034a;10350,1037a;10380,1039d;103a0,103c3;103c8,103cf;103d1,103d5;10400,1049d;104b0,104d3;104d8,104fb;10500,10527;10530,10563;10570,1057a;1057c,1058a;1058c,10592;10594,10595;10597,105a1;105a3,105b1;105b3,105b9;105bb,105bc;105c0,105f3;10600,10736;10740,10755;10760,10767;10780,10785;10787,107b0;107b2,107ba;10800,10805;10808,10808;1080a,10835;10837,10838;1083c,1083c;1083f,10855;10860,10876;10880,1089e;108e0,108f2;108f4,108f5;10900,10915;10920,10939;10980,109b7;109be,109bf;10a00,10a03;10a05,10a06;10a0c,10a13;10a15,10a17;10a19,10a35;10a60,10a7c;10a80,10a9c;10ac0,10ac7;10ac9,10ae4;10b00,10b35;10b40,10b55;10b60,10b72;10b80,10b91;10c00,10c48;10c80,10cb2;10cc0,10cf2;10d00,10d27;10d4a,10d65;10d69,10d69;10d6f,10d85;10e80,10ea9;10eab,10eac;10eb0,10eb1;10ec2,10ec4;10efc,10efc;10f00,10f1c;10f27,10f27;10f30,10f45;10f70,10f81;10fb0,10fc4;10fe0,10ff6;11000,11045;11071,11075;11080,110b8;110c2,110c2;110d0,110e8;11100,11132;11144,11147;11150,11172;11176,11176;11180,111bf;111c1,111c4;111ce,111cf;111da,111da;111dc,111dc;11200,11211;11213,11234;11237,11237;1123e,11241;11280,11286;11288,11288;1128a,1128d;1128f,1129d;1129f,112a8;112b0,112e8;11300,11303;11305,1130c;1130f,11310;11313,11328;1132a,11330;11332,11333;11335,11339;1133d,11344;11347,11348;1134b,1134c;11350,11350;11357,11357;1135d,11363;11380,11389;1138b,1138b;1138e,1138e;11390,113b5;113b7,113c0;113c2,113c2;113c5,113c5;113c7,113ca;113cc,113cd;113d1,113d1;113d3,113d3;11400,11441;11443,11445;11447,1144a;1145f,11461;11480,114c1;114c4,114c5;114c7,114c7;11580,115b5;115b8,115be;115d8,115dd;11600,1163e;11640,11640;11644,11644;11680,116b5;116b8,116b8;11700,1171a;1171d,1172a;11740,11746;11800,11838;118a0,118df;118ff,11906;11909,11909;1190c,11913;11915,11916;11918,11935;11937,11938;1193b,1193c;1193f,11942;119a0,119a7;119aa,119d7;119da,119df;119e1,119e1;119e3,119e4;11a00,11a32;11a35,11a3e;11a50,11a97;11a9d,11a9d;11ab0,11af8;11bc0,11be0;11c00,11c08;11c0a,11c36;11c38,11c3e;11c40,11c40;11c72,11c8f;11c92,11ca7;11ca9,11cb6;11d00,11d06;11d08,11d09;11d0b,11d36;11d3a,11d3a;11d3c,11d3d;11d3f,11d41;11d43,11d43;11d46,11d47;11d60,11d65;11d67,11d68;11d6a,11d8e;11d90,11d91;11d93,11d96;11d98,11d98;11ee0,11ef6;11f00,11f10;11f12,11f3a;11f3e,11f40;11fb0,11fb0;12000,12399;12400,1246e;12480,12543;12f90,12ff0;13000,1342f;13441,13446;13460,143fa;14400,14646;16100,1612e;16800,16a38;16a40,16a5e;16a70,16abe;16ad0,16aed;16b00,16b2f;16b40,16b43;16b63,16b77;16b7d,16b8f;16d40,16d6c;16e40,16e7f;16f00,16f4a;16f4f,16f87;16f8f,16f9f;16fe0,16fe1;16fe3,16fe3;16ff0,16ff1;17000,187f7;18800,18cd5;18cff,18d08;1aff0,1aff3;1aff5,1affb;1affd,1affe;1b000,1b122;1b132,1b132;1b150,1b152;1b155,1b155;1b164,1b167;1b170,1b2fb;1bc00,1bc6a;1bc70,1bc7c;1bc80,1bc88;1bc90,1bc99;1bc9e,1bc9e;1d400,1d454;1d456,1d49c;1d49e,1d49f;1d4a2,1d4a2;1d4a5,1d4a6;1d4a9,1d4ac;1d4ae,1d4b9;1d4bb,1d4bb;1d4bd,1d4c3;1d4c5,1d505;1d507,1d50a;1d50d,1d514;1d516,1d51c;1d51e,1d539;1d53b,1d53e;1d540,1d544;1d546,1d546;1d54a,1d550;1d552,1d6a5;1d6a8,1d6c0;1d6c2,1d6da;1d6dc,1d6fa;1d6fc,1d714;1d716,1d734;1d736,1d74e;1d750,1d76e;1d770,1d788;1d78a,1d7a8;1d7aa,1d7c2;1d7c4,1d7cb;1df00,1df1e;1df25,1df2a;1e000,1e006;1e008,1e018;1e01b,1e021;1e023,1e024;1e026,1e02a;1e030,1e06d;1e08f,1e08f;1e100,1e12c;1e137,1e13d;1e14e,1e14e;1e290,1e2ad;1e2c0,1e2eb;1e4d0,1e4eb;1e5d0,1e5ed;1e5f0,1e5f0;1e7e0,1e7e6;1e7e8,1e7eb;1e7ed,1e7ee;1e7f0,1e7fe;1e800,1e8c4;1e900,1e943;1e947,1e947;1e94b,1e94b;1ee00,1ee03;1ee05,1ee1f;1ee21,1ee22;1ee24,1ee24;1ee27,1ee27;1ee29,1ee32;1ee34,1ee37;1ee39,1ee39;1ee3b,1ee3b;1ee42,1ee42;1ee47,1ee47;1ee49,1ee49;1ee4b,1ee4b;1ee4d,1ee4f;1ee51,1ee52;1ee54,1ee54;1ee57,1ee57;1ee59,1ee59;1ee5b,1ee5b;1ee5d,1ee5d;1ee5f,1ee5f;1ee61,1ee62;1ee64,1ee64;1ee67,1ee6a;1ee6c,1ee72;1ee74,1ee77;1ee79,1ee7c;1ee7e,1ee7e;1ee80,1ee89;1ee8b,1ee9b;1eea1,1eea3;1eea5,1eea9;1eeab,1eebb;1f130,1f149;1f150,1f169;1f170,1f189;20000,2a6df;2a700,2b739;2b740,2b81d;2b820,2cea1;2ceb0,2ebe0;2ebf0,2ee5d;2f800,2fa1d;30000,3134a;31350,323af"

const WS_DATA str = "9,d;20,20;85,85;a0,a0;1680,1680;2000,200a;2028,2029;202f,202f;205f,205f;3000,3000"
