// AUTO-GENERATED by `nova-codegen unicode`. DO NOT EDIT BY HAND.
// Source: UCD GraphemeBreakProperty.txt + emoji-data.txt (UAX #29).
// Regenerate: nova-codegen unicode --ucd-dir <UCD-dir> --root <repo>
//
// GCB_DATA     : "lo,hi,cat;.."  grapheme-cluster-break category ranges
//   cat: 1=CR 2=LF 3=Control 4=Extend 5=ZWJ 6=Regional_Indicator
//        7=Prepend 8=SpacingMark 9=L 10=V 11=T 12=LV 13=LVT (Other=absent)
// EXTPICT_DATA : "lo,hi;.."      Extended_Pictographic ranges
// INCB_DATA    : "lo,hi,cat;.."  Indic_Conjunct_Break (GB9c): 1=Consonant 2=Extend 3=Linker
// Ranges sorted by lo (binary search). Pinned to UNICODE_VERSION.

module std.unicode

export const GRAPHEME_UNICODE_VERSION str = "16.0"

const GCB_DATA str = "0,9,3;a,a,2;b,c,3;d,d,1;e,1f,3;7f,9f,3;ad,ad,3;300,36f,4;483,487,4;488,489,4;591,5bd,4;5bf,5bf,4;5c1,5c2,4;5c4,5c5,4;5c7,5c7,4;600,605,7;610,61a,4;61c,61c,3;64b,65f,4;670,670,4;6d6,6dc,4;6dd,6dd,7;6df,6e4,4;6e7,6e8,4;6ea,6ed,4;70f,70f,7;711,711,4;730,74a,4;7a6,7b0,4;7eb,7f3,4;7fd,7fd,4;816,819,4;81b,823,4;825,827,4;829,82d,4;859,85b,4;890,891,7;897,89f,4;8ca,8e1,4;8e2,8e2,7;8e3,902,4;903,903,8;93a,93a,4;93b,93b,8;93c,93c,4;93e,940,8;941,948,4;949,94c,8;94d,94d,4;94e,94f,8;951,957,4;962,963,4;981,981,4;982,983,8;9bc,9bc,4;9be,9be,4;9bf,9c0,8;9c1,9c4,4;9c7,9c8,8;9cb,9cc,8;9cd,9cd,4;9d7,9d7,4;9e2,9e3,4;9fe,9fe,4;a01,a02,4;a03,a03,8;a3c,a3c,4;a3e,a40,8;a41,a42,4;a47,a48,4;a4b,a4d,4;a51,a51,4;a70,a71,4;a75,a75,4;a81,a82,4;a83,a83,8;abc,abc,4;abe,ac0,8;ac1,ac5,4;ac7,ac8,4;ac9,ac9,8;acb,acc,8;acd,acd,4;ae2,ae3,4;afa,aff,4;b01,b01,4;b02,b03,8;b3c,b3c,4;b3e,b3e,4;b3f,b3f,4;b40,b40,8;b41,b44,4;b47,b48,8;b4b,b4c,8;b4d,b4d,4;b55,b56,4;b57,b57,4;b62,b63,4;b82,b82,4;bbe,bbe,4;bbf,bbf,8;bc0,bc0,4;bc1,bc2,8;bc6,bc8,8;bca,bcc,8;bcd,bcd,4;bd7,bd7,4;c00,c00,4;c01,c03,8;c04,c04,4;c3c,c3c,4;c3e,c40,4;c41,c44,8;c46,c48,4;c4a,c4d,4;c55,c56,4;c62,c63,4;c81,c81,4;c82,c83,8;cbc,cbc,4;cbe,cbe,8;cbf,cbf,4;cc0,cc0,4;cc1,cc1,8;cc2,cc2,4;cc3,cc4,8;cc6,cc6,4;cc7,cc8,4;cca,ccb,4;ccc,ccd,4;cd5,cd6,4;ce2,ce3,4;cf3,cf3,8;d00,d01,4;d02,d03,8;d3b,d3c,4;d3e,d3e,4;d3f,d40,8;d41,d44,4;d46,d48,8;d4a,d4c,8;d4d,d4d,4;d4e,d4e,7;d57,d57,4;d62,d63,4;d81,d81,4;d82,d83,8;dca,dca,4;dcf,dcf,4;dd0,dd1,8;dd2,dd4,4;dd6,dd6,4;dd8,dde,8;ddf,ddf,4;df2,df3,8;e31,e31,4;e33,e33,8;e34,e3a,4;e47,e4e,4;eb1,eb1,4;eb3,eb3,8;eb4,ebc,4;ec8,ece,4;f18,f19,4;f35,f35,4;f37,f37,4;f39,f39,4;f3e,f3f,8;f71,f7e,4;f7f,f7f,8;f80,f84,4;f86,f87,4;f8d,f97,4;f99,fbc,4;fc6,fc6,4;102d,1030,4;1031,1031,8;1032,1037,4;1039,103a,4;103b,103c,8;103d,103e,4;1056,1057,8;1058,1059,4;105e,1060,4;1071,1074,4;1082,1082,4;1084,1084,8;1085,1086,4;108d,108d,4;109d,109d,4;1100,115f,9;1160,11a7,a;11a8,11ff,b;135d,135f,4;1712,1714,4;1715,1715,4;1732,1733,4;1734,1734,4;1752,1753,4;1772,1773,4;17b4,17b5,4;17b6,17b6,8;17b7,17bd,4;17be,17c5,8;17c6,17c6,4;17c7,17c8,8;17c9,17d3,4;17dd,17dd,4;180b,180d,4;180e,180e,3;180f,180f,4;1885,1886,4;18a9,18a9,4;1920,1922,4;1923,1926,8;1927,1928,4;1929,192b,8;1930,1931,8;1932,1932,4;1933,1938,8;1939,193b,4;1a17,1a18,4;1a19,1a1a,8;1a1b,1a1b,4;1a55,1a55,8;1a56,1a56,4;1a57,1a57,8;1a58,1a5e,4;1a60,1a60,4;1a62,1a62,4;1a65,1a6c,4;1a6d,1a72,8;1a73,1a7c,4;1a7f,1a7f,4;1ab0,1abd,4;1abe,1abe,4;1abf,1ace,4;1b00,1b03,4;1b04,1b04,8;1b34,1b34,4;1b35,1b35,4;1b36,1b3a,4;1b3b,1b3b,4;1b3c,1b3c,4;1b3d,1b3d,4;1b3e,1b41,8;1b42,1b42,4;1b43,1b44,4;1b6b,1b73,4;1b80,1b81,4;1b82,1b82,8;1ba1,1ba1,8;1ba2,1ba5,4;1ba6,1ba7,8;1ba8,1ba9,4;1baa,1baa,4;1bab,1bad,4;1be6,1be6,4;1be7,1be7,8;1be8,1be9,4;1bea,1bec,8;1bed,1bed,4;1bee,1bee,8;1bef,1bf1,4;1bf2,1bf3,4;1c24,1c2b,8;1c2c,1c33,4;1c34,1c35,8;1c36,1c37,4;1cd0,1cd2,4;1cd4,1ce0,4;1ce1,1ce1,8;1ce2,1ce8,4;1ced,1ced,4;1cf4,1cf4,4;1cf7,1cf7,8;1cf8,1cf9,4;1dc0,1dff,4;200b,200b,3;200c,200c,4;200d,200d,5;200e,200f,3;2028,2028,3;2029,2029,3;202a,202e,3;2060,2064,3;2065,2065,3;2066,206f,3;20d0,20dc,4;20dd,20e0,4;20e1,20e1,4;20e2,20e4,4;20e5,20f0,4;2cef,2cf1,4;2d7f,2d7f,4;2de0,2dff,4;302a,302d,4;302e,302f,4;3099,309a,4;a66f,a66f,4;a670,a672,4;a674,a67d,4;a69e,a69f,4;a6f0,a6f1,4;a802,a802,4;a806,a806,4;a80b,a80b,4;a823,a824,8;a825,a826,4;a827,a827,8;a82c,a82c,4;a880,a881,8;a8b4,a8c3,8;a8c4,a8c5,4;a8e0,a8f1,4;a8ff,a8ff,4;a926,a92d,4;a947,a951,4;a952,a952,8;a953,a953,4;a960,a97c,9;a980,a982,4;a983,a983,8;a9b3,a9b3,4;a9b4,a9b5,8;a9b6,a9b9,4;a9ba,a9bb,8;a9bc,a9bd,4;a9be,a9bf,8;a9c0,a9c0,4;a9e5,a9e5,4;aa29,aa2e,4;aa2f,aa30,8;aa31,aa32,4;aa33,aa34,8;aa35,aa36,4;aa43,aa43,4;aa4c,aa4c,4;aa4d,aa4d,8;aa7c,aa7c,4;aab0,aab0,4;aab2,aab4,4;aab7,aab8,4;aabe,aabf,4;aac1,aac1,4;aaeb,aaeb,8;aaec,aaed,4;aaee,aaef,8;aaf5,aaf5,8;aaf6,aaf6,4;abe3,abe4,8;abe5,abe5,4;abe6,abe7,8;abe8,abe8,4;abe9,abea,8;abec,abec,8;abed,abed,4;ac00,ac00,c;ac01,ac1b,d;ac1c,ac1c,c;ac1d,ac37,d;ac38,ac38,c;ac39,ac53,d;ac54,ac54,c;ac55,ac6f,d;ac70,ac70,c;ac71,ac8b,d;ac8c,ac8c,c;ac8d,aca7,d;aca8,aca8,c;aca9,acc3,d;acc4,acc4,c;acc5,acdf,d;ace0,ace0,c;ace1,acfb,d;acfc,acfc,c;acfd,ad17,d;ad18,ad18,c;ad19,ad33,d;ad34,ad34,c;ad35,ad4f,d;ad50,ad50,c;ad51,ad6b,d;ad6c,ad6c,c;ad6d,ad87,d;ad88,ad88,c;ad89,ada3,d;ada4,ada4,c;ada5,adbf,d;adc0,adc0,c;adc1,addb,d;addc,addc,c;addd,adf7,d;adf8,adf8,c;adf9,ae13,d;ae14,ae14,c;ae15,ae2f,d;ae30,ae30,c;ae31,ae4b,d;ae4c,ae4c,c;ae4d,ae67,d;ae68,ae68,c;ae69,ae83,d;ae84,ae84,c;ae85,ae9f,d;aea0,aea0,c;aea1,aebb,d;aebc,aebc,c;aebd,aed7,d;aed8,aed8,c;aed9,aef3,d;aef4,aef4,c;aef5,af0f,d;af10,af10,c;af11,af2b,d;af2c,af2c,c;af2d,af47,d;af48,af48,c;af49,af63,d;af64,af64,c;af65,af7f,d;af80,af80,c;af81,af9b,d;af9c,af9c,c;af9d,afb7,d;afb8,afb8,c;afb9,afd3,d;afd4,afd4,c;afd5,afef,d;aff0,aff0,c;aff1,b00b,d;b00c,b00c,c;b00d,b027,d;b028,b028,c;b029,b043,d;b044,b044,c;b045,b05f,d;b060,b060,c;b061,b07b,d;b07c,b07c,c;b07d,b097,d;b098,b098,c;b099,b0b3,d;b0b4,b0b4,c;b0b5,b0cf,d;b0d0,b0d0,c;b0d1,b0eb,d;b0ec,b0ec,c;b0ed,b107,d;b108,b108,c;b109,b123,d;b124,b124,c;b125,b13f,d;b140,b140,c;b141,b15b,d;b15c,b15c,c;b15d,b177,d;b178,b178,c;b179,b193,d;b194,b194,c;b195,b1af,d;b1b0,b1b0,c;b1b1,b1cb,d;b1cc,b1cc,c;b1cd,b1e7,d;b1e8,b1e8,c;b1e9,b203,d;b204,b204,c;b205,b21f,d;b220,b220,c;b221,b23b,d;b23c,b23c,c;b23d,b257,d;b258,b258,c;b259,b273,d;b274,b274,c;b275,b28f,d;b290,b290,c;b291,b2ab,d;b2ac,b2ac,c;b2ad,b2c7,d;b2c8,b2c8,c;b2c9,b2e3,d;b2e4,b2e4,c;b2e5,b2ff,d;b300,b300,c;b301,b31b,d;b31c,b31c,c;b31d,b337,d;b338,b338,c;b339,b353,d;b354,b354,c;b355,b36f,d;b370,b370,c;b371,b38b,d;b38c,b38c,c;b38d,b3a7,d;b3a8,b3a8,c;b3a9,b3c3,d;b3c4,b3c4,c;b3c5,b3df,d;b3e0,b3e0,c;b3e1,b3fb,d;b3fc,b3fc,c;b3fd,b417,d;b418,b418,c;b419,b433,d;b434,b434,c;b435,b44f,d;b450,b450,c;b451,b46b,d;b46c,b46c,c;b46d,b487,d;b488,b488,c;b489,b4a3,d;b4a4,b4a4,c;b4a5,b4bf,d;b4c0,b4c0,c;b4c1,b4db,d;b4dc,b4dc,c;b4dd,b4f7,d;b4f8,b4f8,c;b4f9,b513,d;b514,b514,c;b515,b52f,d;b530,b530,c;b531,b54b,d;b54c,b54c,c;b54d,b567,d;b568,b568,c;b569,b583,d;b584,b584,c;b585,b59f,d;b5a0,b5a0,c;b5a1,b5bb,d;b5bc,b5bc,c;b5bd,b5d7,d;b5d8,b5d8,c;b5d9,b5f3,d;b5f4,b5f4,c;b5f5,b60f,d;b610,b610,c;b611,b62b,d;b62c,b62c,c;b62d,b647,d;b648,b648,c;b649,b663,d;b664,b664,c;b665,b67f,d;b680,b680,c;b681,b69b,d;b69c,b69c,c;b69d,b6b7,d;b6b8,b6b8,c;b6b9,b6d3,d;b6d4,b6d4,c;b6d5,b6ef,d;b6f0,b6f0,c;b6f1,b70b,d;b70c,b70c,c;b70d,b727,d;b728,b728,c;b729,b743,d;b744,b744,c;b745,b75f,d;b760,b760,c;b761,b77b,d;b77c,b77c,c;b77d,b797,d;b798,b798,c;b799,b7b3,d;b7b4,b7b4,c;b7b5,b7cf,d;b7d0,b7d0,c;b7d1,b7eb,d;b7ec,b7ec,c;b7ed,b807,d;b808,b808,c;b809,b823,d;b824,b824,c;b825,b83f,d;b840,b840,c;b841,b85b,d;b85c,b85c,c;b85d,b877,d;b878,b878,c;b879,b893,d;b894,b894,c;b895,b8af,d;b8b0,b8b0,c;b8b1,b8cb,d;b8cc,b8cc,c;b8cd,b8e7,d;b8e8,b8e8,c;b8e9,b903,d;b904,b904,c;b905,b91f,d;b920,b920,c;b921,b93b,d;b93c,b93c,c;b93d,b957,d;b958,b958,c;b959,b973,d;b974,b974,c;b975,b98f,d;b990,b990,c;b991,b9ab,d;b9ac,b9ac,c;b9ad,b9c7,d;b9c8,b9c8,c;b9c9,b9e3,d;b9e4,b9e4,c;b9e5,b9ff,d;ba00,ba00,c;ba01,ba1b,d;ba1c,ba1c,c;ba1d,ba37,d;ba38,ba38,c;ba39,ba53,d;ba54,ba54,c;ba55,ba6f,d;ba70,ba70,c;ba71,ba8b,d;ba8c,ba8c,c;ba8d,baa7,d;baa8,baa8,c;baa9,bac3,d;bac4,bac4,c;bac5,badf,d;bae0,bae0,c;bae1,bafb,d;bafc,bafc,c;bafd,bb17,d;bb18,bb18,c;bb19,bb33,d;bb34,bb34,c;bb35,bb4f,d;bb50,bb50,c;bb51,bb6b,d;bb6c,bb6c,c;bb6d,bb87,d;bb88,bb88,c;bb89,bba3,d;bba4,bba4,c;bba5,bbbf,d;bbc0,bbc0,c;bbc1,bbdb,d;bbdc,bbdc,c;bbdd,bbf7,d;bbf8,bbf8,c;bbf9,bc13,d;bc14,bc14,c;bc15,bc2f,d;bc30,bc30,c;bc31,bc4b,d;bc4c,bc4c,c;bc4d,bc67,d;bc68,bc68,c;bc69,bc83,d;bc84,bc84,c;bc85,bc9f,d;bca0,bca0,c;bca1,bcbb,d;bcbc,bcbc,c;bcbd,bcd7,d;bcd8,bcd8,c;bcd9,bcf3,d;bcf4,bcf4,c;bcf5,bd0f,d;bd10,bd10,c;bd11,bd2b,d;bd2c,bd2c,c;bd2d,bd47,d;bd48,bd48,c;bd49,bd63,d;bd64,bd64,c;bd65,bd7f,d;bd80,bd80,c;bd81,bd9b,d;bd9c,bd9c,c;bd9d,bdb7,d;bdb8,bdb8,c;bdb9,bdd3,d;bdd4,bdd4,c;bdd5,bdef,d;bdf0,bdf0,c;bdf1,be0b,d;be0c,be0c,c;be0d,be27,d;be28,be28,c;be29,be43,d;be44,be44,c;be45,be5f,d;be60,be60,c;be61,be7b,d;be7c,be7c,c;be7d,be97,d;be98,be98,c;be99,beb3,d;beb4,beb4,c;beb5,becf,d;bed0,bed0,c;bed1,beeb,d;beec,beec,c;beed,bf07,d;bf08,bf08,c;bf09,bf23,d;bf24,bf24,c;bf25,bf3f,d;bf40,bf40,c;bf41,bf5b,d;bf5c,bf5c,c;bf5d,bf77,d;bf78,bf78,c;bf79,bf93,d;bf94,bf94,c;bf95,bfaf,d;bfb0,bfb0,c;bfb1,bfcb,d;bfcc,bfcc,c;bfcd,bfe7,d;bfe8,bfe8,c;bfe9,c003,d;c004,c004,c;c005,c01f,d;c020,c020,c;c021,c03b,d;c03c,c03c,c;c03d,c057,d;c058,c058,c;c059,c073,d;c074,c074,c;c075,c08f,d;c090,c090,c;c091,c0ab,d;c0ac,c0ac,c;c0ad,c0c7,d;c0c8,c0c8,c;c0c9,c0e3,d;c0e4,c0e4,c;c0e5,c0ff,d;c100,c100,c;c101,c11b,d;c11c,c11c,c;c11d,c137,d;c138,c138,c;c139,c153,d;c154,c154,c;c155,c16f,d;c170,c170,c;c171,c18b,d;c18c,c18c,c;c18d,c1a7,d;c1a8,c1a8,c;c1a9,c1c3,d;c1c4,c1c4,c;c1c5,c1df,d;c1e0,c1e0,c;c1e1,c1fb,d;c1fc,c1fc,c;c1fd,c217,d;c218,c218,c;c219,c233,d;c234,c234,c;c235,c24f,d;c250,c250,c;c251,c26b,d;c26c,c26c,c;c26d,c287,d;c288,c288,c;c289,c2a3,d;c2a4,c2a4,c;c2a5,c2bf,d;c2c0,c2c0,c;c2c1,c2db,d;c2dc,c2dc,c;c2dd,c2f7,d;c2f8,c2f8,c;c2f9,c313,d;c314,c314,c;c315,c32f,d;c330,c330,c;c331,c34b,d;c34c,c34c,c;c34d,c367,d;c368,c368,c;c369,c383,d;c384,c384,c;c385,c39f,d;c3a0,c3a0,c;c3a1,c3bb,d;c3bc,c3bc,c;c3bd,c3d7,d;c3d8,c3d8,c;c3d9,c3f3,d;c3f4,c3f4,c;c3f5,c40f,d;c410,c410,c;c411,c42b,d;c42c,c42c,c;c42d,c447,d;c448,c448,c;c449,c463,d;c464,c464,c;c465,c47f,d;c480,c480,c;c481,c49b,d;c49c,c49c,c;c49d,c4b7,d;c4b8,c4b8,c;c4b9,c4d3,d;c4d4,c4d4,c;c4d5,c4ef,d;c4f0,c4f0,c;c4f1,c50b,d;c50c,c50c,c;c50d,c527,d;c528,c528,c;c529,c543,d;c544,c544,c;c545,c55f,d;c560,c560,c;c561,c57b,d;c57c,c57c,c;c57d,c597,d;c598,c598,c;c599,c5b3,d;c5b4,c5b4,c;c5b5,c5cf,d;c5d0,c5d0,c;c5d1,c5eb,d;c5ec,c5ec,c;c5ed,c607,d;c608,c608,c;c609,c623,d;c624,c624,c;c625,c63f,d;c640,c640,c;c641,c65b,d;c65c,c65c,c;c65d,c677,d;c678,c678,c;c679,c693,d;c694,c694,c;c695,c6af,d;c6b0,c6b0,c;c6b1,c6cb,d;c6cc,c6cc,c;c6cd,c6e7,d;c6e8,c6e8,c;c6e9,c703,d;c704,c704,c;c705,c71f,d;c720,c720,c;c721,c73b,d;c73c,c73c,c;c73d,c757,d;c758,c758,c;c759,c773,d;c774,c774,c;c775,c78f,d;c790,c790,c;c791,c7ab,d;c7ac,c7ac,c;c7ad,c7c7,d;c7c8,c7c8,c;c7c9,c7e3,d;c7e4,c7e4,c;c7e5,c7ff,d;c800,c800,c;c801,c81b,d;c81c,c81c,c;c81d,c837,d;c838,c838,c;c839,c853,d;c854,c854,c;c855,c86f,d;c870,c870,c;c871,c88b,d;c88c,c88c,c;c88d,c8a7,d;c8a8,c8a8,c;c8a9,c8c3,d;c8c4,c8c4,c;c8c5,c8df,d;c8e0,c8e0,c;c8e1,c8fb,d;c8fc,c8fc,c;c8fd,c917,d;c918,c918,c;c919,c933,d;c934,c934,c;c935,c94f,d;c950,c950,c;c951,c96b,d;c96c,c96c,c;c96d,c987,d;c988,c988,c;c989,c9a3,d;c9a4,c9a4,c;c9a5,c9bf,d;c9c0,c9c0,c;c9c1,c9db,d;c9dc,c9dc,c;c9dd,c9f7,d;c9f8,c9f8,c;c9f9,ca13,d;ca14,ca14,c;ca15,ca2f,d;ca30,ca30,c;ca31,ca4b,d;ca4c,ca4c,c;ca4d,ca67,d;ca68,ca68,c;ca69,ca83,d;ca84,ca84,c;ca85,ca9f,d;caa0,caa0,c;caa1,cabb,d;cabc,cabc,c;cabd,cad7,d;cad8,cad8,c;cad9,caf3,d;caf4,caf4,c;caf5,cb0f,d;cb10,cb10,c;cb11,cb2b,d;cb2c,cb2c,c;cb2d,cb47,d;cb48,cb48,c;cb49,cb63,d;cb64,cb64,c;cb65,cb7f,d;cb80,cb80,c;cb81,cb9b,d;cb9c,cb9c,c;cb9d,cbb7,d;cbb8,cbb8,c;cbb9,cbd3,d;cbd4,cbd4,c;cbd5,cbef,d;cbf0,cbf0,c;cbf1,cc0b,d;cc0c,cc0c,c;cc0d,cc27,d;cc28,cc28,c;cc29,cc43,d;cc44,cc44,c;cc45,cc5f,d;cc60,cc60,c;cc61,cc7b,d;cc7c,cc7c,c;cc7d,cc97,d;cc98,cc98,c;cc99,ccb3,d;ccb4,ccb4,c;ccb5,cccf,d;ccd0,ccd0,c;ccd1,cceb,d;ccec,ccec,c;cced,cd07,d;cd08,cd08,c;cd09,cd23,d;cd24,cd24,c;cd25,cd3f,d;cd40,cd40,c;cd41,cd5b,d;cd5c,cd5c,c;cd5d,cd77,d;cd78,cd78,c;cd79,cd93,d;cd94,cd94,c;cd95,cdaf,d;cdb0,cdb0,c;cdb1,cdcb,d;cdcc,cdcc,c;cdcd,cde7,d;cde8,cde8,c;cde9,ce03,d;ce04,ce04,c;ce05,ce1f,d;ce20,ce20,c;ce21,ce3b,d;ce3c,ce3c,c;ce3d,ce57,d;ce58,ce58,c;ce59,ce73,d;ce74,ce74,c;ce75,ce8f,d;ce90,ce90,c;ce91,ceab,d;ceac,ceac,c;cead,cec7,d;cec8,cec8,c;cec9,cee3,d;cee4,cee4,c;cee5,ceff,d;cf00,cf00,c;cf01,cf1b,d;cf1c,cf1c,c;cf1d,cf37,d;cf38,cf38,c;cf39,cf53,d;cf54,cf54,c;cf55,cf6f,d;cf70,cf70,c;cf71,cf8b,d;cf8c,cf8c,c;cf8d,cfa7,d;cfa8,cfa8,c;cfa9,cfc3,d;cfc4,cfc4,c;cfc5,cfdf,d;cfe0,cfe0,c;cfe1,cffb,d;cffc,cffc,c;cffd,d017,d;d018,d018,c;d019,d033,d;d034,d034,c;d035,d04f,d;d050,d050,c;d051,d06b,d;d06c,d06c,c;d06d,d087,d;d088,d088,c;d089,d0a3,d;d0a4,d0a4,c;d0a5,d0bf,d;d0c0,d0c0,c;d0c1,d0db,d;d0dc,d0dc,c;d0dd,d0f7,d;d0f8,d0f8,c;d0f9,d113,d;d114,d114,c;d115,d12f,d;d130,d130,c;d131,d14b,d;d14c,d14c,c;d14d,d167,d;d168,d168,c;d169,d183,d;d184,d184,c;d185,d19f,d;d1a0,d1a0,c;d1a1,d1bb,d;d1bc,d1bc,c;d1bd,d1d7,d;d1d8,d1d8,c;d1d9,d1f3,d;d1f4,d1f4,c;d1f5,d20f,d;d210,d210,c;d211,d22b,d;d22c,d22c,c;d22d,d247,d;d248,d248,c;d249,d263,d;d264,d264,c;d265,d27f,d;d280,d280,c;d281,d29b,d;d29c,d29c,c;d29d,d2b7,d;d2b8,d2b8,c;d2b9,d2d3,d;d2d4,d2d4,c;d2d5,d2ef,d;d2f0,d2f0,c;d2f1,d30b,d;d30c,d30c,c;d30d,d327,d;d328,d328,c;d329,d343,d;d344,d344,c;d345,d35f,d;d360,d360,c;d361,d37b,d;d37c,d37c,c;d37d,d397,d;d398,d398,c;d399,d3b3,d;d3b4,d3b4,c;d3b5,d3cf,d;d3d0,d3d0,c;d3d1,d3eb,d;d3ec,d3ec,c;d3ed,d407,d;d408,d408,c;d409,d423,d;d424,d424,c;d425,d43f,d;d440,d440,c;d441,d45b,d;d45c,d45c,c;d45d,d477,d;d478,d478,c;d479,d493,d;d494,d494,c;d495,d4af,d;d4b0,d4b0,c;d4b1,d4cb,d;d4cc,d4cc,c;d4cd,d4e7,d;d4e8,d4e8,c;d4e9,d503,d;d504,d504,c;d505,d51f,d;d520,d520,c;d521,d53b,d;d53c,d53c,c;d53d,d557,d;d558,d558,c;d559,d573,d;d574,d574,c;d575,d58f,d;d590,d590,c;d591,d5ab,d;d5ac,d5ac,c;d5ad,d5c7,d;d5c8,d5c8,c;d5c9,d5e3,d;d5e4,d5e4,c;d5e5,d5ff,d;d600,d600,c;d601,d61b,d;d61c,d61c,c;d61d,d637,d;d638,d638,c;d639,d653,d;d654,d654,c;d655,d66f,d;d670,d670,c;d671,d68b,d;d68c,d68c,c;d68d,d6a7,d;d6a8,d6a8,c;d6a9,d6c3,d;d6c4,d6c4,c;d6c5,d6df,d;d6e0,d6e0,c;d6e1,d6fb,d;d6fc,d6fc,c;d6fd,d717,d;d718,d718,c;d719,d733,d;d734,d734,c;d735,d74f,d;d750,d750,c;d751,d76b,d;d76c,d76c,c;d76d,d787,d;d788,d788,c;d789,d7a3,d;d7b0,d7c6,a;d7cb,d7fb,b;fb1e,fb1e,4;fe00,fe0f,4;fe20,fe2f,4;feff,feff,3;ff9e,ff9f,4;fff0,fff8,3;fff9,fffb,3;101fd,101fd,4;102e0,102e0,4;10376,1037a,4;10a01,10a03,4;10a05,10a06,4;10a0c,10a0f,4;10a38,10a3a,4;10a3f,10a3f,4;10ae5,10ae6,4;10d24,10d27,4;10d69,10d6d,4;10eab,10eac,4;10efc,10eff,4;10f46,10f50,4;10f82,10f85,4;11000,11000,8;11001,11001,4;11002,11002,8;11038,11046,4;11070,11070,4;11073,11074,4;1107f,11081,4;11082,11082,8;110b0,110b2,8;110b3,110b6,4;110b7,110b8,8;110b9,110ba,4;110bd,110bd,7;110c2,110c2,4;110cd,110cd,7;11100,11102,4;11127,1112b,4;1112c,1112c,8;1112d,11134,4;11145,11146,8;11173,11173,4;11180,11181,4;11182,11182,8;111b3,111b5,8;111b6,111be,4;111bf,111bf,8;111c0,111c0,4;111c2,111c3,7;111c9,111cc,4;111ce,111ce,8;111cf,111cf,4;1122c,1122e,8;1122f,11231,4;11232,11233,8;11234,11234,4;11235,11235,4;11236,11237,4;1123e,1123e,4;11241,11241,4;112df,112df,4;112e0,112e2,8;112e3,112ea,4;11300,11301,4;11302,11303,8;1133b,1133c,4;1133e,1133e,4;1133f,1133f,8;11340,11340,4;11341,11344,8;11347,11348,8;1134b,1134c,8;1134d,1134d,4;11357,11357,4;11362,11363,8;11366,1136c,4;11370,11374,4;113b8,113b8,4;113b9,113ba,8;113bb,113c0,4;113c2,113c2,4;113c5,113c5,4;113c7,113c9,4;113ca,113ca,8;113cc,113cd,8;113ce,113ce,4;113cf,113cf,4;113d0,113d0,4;113d1,113d1,7;113d2,113d2,4;113e1,113e2,4;11435,11437,8;11438,1143f,4;11440,11441,8;11442,11444,4;11445,11445,8;11446,11446,4;1145e,1145e,4;114b0,114b0,4;114b1,114b2,8;114b3,114b8,4;114b9,114b9,8;114ba,114ba,4;114bb,114bc,8;114bd,114bd,4;114be,114be,8;114bf,114c0,4;114c1,114c1,8;114c2,114c3,4;115af,115af,4;115b0,115b1,8;115b2,115b5,4;115b8,115bb,8;115bc,115bd,4;115be,115be,8;115bf,115c0,4;115dc,115dd,4;11630,11632,8;11633,1163a,4;1163b,1163c,8;1163d,1163d,4;1163e,1163e,8;1163f,11640,4;116ab,116ab,4;116ac,116ac,8;116ad,116ad,4;116ae,116af,8;116b0,116b5,4;116b6,116b6,4;116b7,116b7,4;1171d,1171d,4;1171e,1171e,8;1171f,1171f,4;11722,11725,4;11726,11726,8;11727,1172b,4;1182c,1182e,8;1182f,11837,4;11838,11838,8;11839,1183a,4;11930,11930,4;11931,11935,8;11937,11938,8;1193b,1193c,4;1193d,1193d,4;1193e,1193e,4;1193f,1193f,7;11940,11940,8;11941,11941,7;11942,11942,8;11943,11943,4;119d1,119d3,8;119d4,119d7,4;119da,119db,4;119dc,119df,8;119e0,119e0,4;119e4,119e4,8;11a01,11a0a,4;11a33,11a38,4;11a39,11a39,8;11a3a,11a3a,7;11a3b,11a3e,4;11a47,11a47,4;11a51,11a56,4;11a57,11a58,8;11a59,11a5b,4;11a84,11a89,7;11a8a,11a96,4;11a97,11a97,8;11a98,11a99,4;11c2f,11c2f,8;11c30,11c36,4;11c38,11c3d,4;11c3e,11c3e,8;11c3f,11c3f,4;11c92,11ca7,4;11ca9,11ca9,8;11caa,11cb0,4;11cb1,11cb1,8;11cb2,11cb3,4;11cb4,11cb4,8;11cb5,11cb6,4;11d31,11d36,4;11d3a,11d3a,4;11d3c,11d3d,4;11d3f,11d45,4;11d46,11d46,7;11d47,11d47,4;11d8a,11d8e,8;11d90,11d91,4;11d93,11d94,8;11d95,11d95,4;11d96,11d96,8;11d97,11d97,4;11ef3,11ef4,4;11ef5,11ef6,8;11f00,11f01,4;11f02,11f02,7;11f03,11f03,8;11f34,11f35,8;11f36,11f3a,4;11f3e,11f3f,8;11f40,11f40,4;11f41,11f41,4;11f42,11f42,4;11f5a,11f5a,4;13430,1343f,3;13440,13440,4;13447,13455,4;1611e,16129,4;1612a,1612c,8;1612d,1612f,4;16af0,16af4,4;16b30,16b36,4;16d63,16d63,a;16d67,16d6a,a;16f4f,16f4f,4;16f51,16f87,8;16f8f,16f92,4;16fe4,16fe4,4;16ff0,16ff1,4;1bc9d,1bc9e,4;1bca0,1bca3,3;1cf00,1cf2d,4;1cf30,1cf46,4;1d165,1d166,4;1d167,1d169,4;1d16d,1d172,4;1d173,1d17a,3;1d17b,1d182,4;1d185,1d18b,4;1d1aa,1d1ad,4;1d242,1d244,4;1da00,1da36,4;1da3b,1da6c,4;1da75,1da75,4;1da84,1da84,4;1da9b,1da9f,4;1daa1,1daaf,4;1e000,1e006,4;1e008,1e018,4;1e01b,1e021,4;1e023,1e024,4;1e026,1e02a,4;1e08f,1e08f,4;1e130,1e136,4;1e2ae,1e2ae,4;1e2ec,1e2ef,4;1e4ec,1e4ef,4;1e5ee,1e5ef,4;1e8d0,1e8d6,4;1e944,1e94a,4;1f1e6,1f1ff,6;1f3fb,1f3ff,4;e0000,e0000,3;e0001,e0001,3;e0002,e001f,3;e0020,e007f,4;e0080,e00ff,3;e0100,e01ef,4;e01f0,e0fff,3"

const EXTPICT_DATA str = "a9,a9;ae,ae;203c,203c;2049,2049;2122,2122;2139,2139;2194,2199;21a9,21aa;231a,231b;2328,2328;2388,2388;23cf,23cf;23e9,23ec;23ed,23ee;23ef,23ef;23f0,23f0;23f1,23f2;23f3,23f3;23f8,23fa;24c2,24c2;25aa,25ab;25b6,25b6;25c0,25c0;25fb,25fe;2600,2601;2602,2603;2604,2604;2605,2605;2607,260d;260e,260e;260f,2610;2611,2611;2612,2612;2614,2615;2616,2617;2618,2618;2619,261c;261d,261d;261e,261f;2620,2620;2621,2621;2622,2623;2624,2625;2626,2626;2627,2629;262a,262a;262b,262d;262e,262e;262f,262f;2630,2637;2638,2639;263a,263a;263b,263f;2640,2640;2641,2641;2642,2642;2643,2647;2648,2653;2654,265e;265f,265f;2660,2660;2661,2662;2663,2663;2664,2664;2665,2666;2667,2667;2668,2668;2669,267a;267b,267b;267c,267d;267e,267e;267f,267f;2680,2685;2690,2691;2692,2692;2693,2693;2694,2694;2695,2695;2696,2697;2698,2698;2699,2699;269a,269a;269b,269c;269d,269f;26a0,26a1;26a2,26a6;26a7,26a7;26a8,26a9;26aa,26ab;26ac,26af;26b0,26b1;26b2,26bc;26bd,26be;26bf,26c3;26c4,26c5;26c6,26c7;26c8,26c8;26c9,26cd;26ce,26ce;26cf,26cf;26d0,26d0;26d1,26d1;26d2,26d2;26d3,26d3;26d4,26d4;26d5,26e8;26e9,26e9;26ea,26ea;26eb,26ef;26f0,26f1;26f2,26f3;26f4,26f4;26f5,26f5;26f6,26f6;26f7,26f9;26fa,26fa;26fb,26fc;26fd,26fd;26fe,2701;2702,2702;2703,2704;2705,2705;2708,270c;270d,270d;270e,270e;270f,270f;2710,2711;2712,2712;2714,2714;2716,2716;271d,271d;2721,2721;2728,2728;2733,2734;2744,2744;2747,2747;274c,274c;274e,274e;2753,2755;2757,2757;2763,2763;2764,2764;2765,2767;2795,2797;27a1,27a1;27b0,27b0;27bf,27bf;2934,2935;2b05,2b07;2b1b,2b1c;2b50,2b50;2b55,2b55;3030,3030;303d,303d;3297,3297;3299,3299;1f000,1f003;1f004,1f004;1f005,1f0ce;1f0cf,1f0cf;1f0d0,1f0ff;1f10d,1f10f;1f12f,1f12f;1f16c,1f16f;1f170,1f171;1f17e,1f17f;1f18e,1f18e;1f191,1f19a;1f1ad,1f1e5;1f201,1f202;1f203,1f20f;1f21a,1f21a;1f22f,1f22f;1f232,1f23a;1f23c,1f23f;1f249,1f24f;1f250,1f251;1f252,1f2ff;1f300,1f30c;1f30d,1f30e;1f30f,1f30f;1f310,1f310;1f311,1f311;1f312,1f312;1f313,1f315;1f316,1f318;1f319,1f319;1f31a,1f31a;1f31b,1f31b;1f31c,1f31c;1f31d,1f31e;1f31f,1f320;1f321,1f321;1f322,1f323;1f324,1f32c;1f32d,1f32f;1f330,1f331;1f332,1f333;1f334,1f335;1f336,1f336;1f337,1f34a;1f34b,1f34b;1f34c,1f34f;1f350,1f350;1f351,1f37b;1f37c,1f37c;1f37d,1f37d;1f37e,1f37f;1f380,1f393;1f394,1f395;1f396,1f397;1f398,1f398;1f399,1f39b;1f39c,1f39d;1f39e,1f39f;1f3a0,1f3c4;1f3c5,1f3c5;1f3c6,1f3c6;1f3c7,1f3c7;1f3c8,1f3c8;1f3c9,1f3c9;1f3ca,1f3ca;1f3cb,1f3ce;1f3cf,1f3d3;1f3d4,1f3df;1f3e0,1f3e3;1f3e4,1f3e4;1f3e5,1f3f0;1f3f1,1f3f2;1f3f3,1f3f3;1f3f4,1f3f4;1f3f5,1f3f5;1f3f6,1f3f6;1f3f7,1f3f7;1f3f8,1f3fa;1f400,1f407;1f408,1f408;1f409,1f40b;1f40c,1f40e;1f40f,1f410;1f411,1f412;1f413,1f413;1f414,1f414;1f415,1f415;1f416,1f416;1f417,1f429;1f42a,1f42a;1f42b,1f43e;1f43f,1f43f;1f440,1f440;1f441,1f441;1f442,1f464;1f465,1f465;1f466,1f46b;1f46c,1f46d;1f46e,1f4ac;1f4ad,1f4ad;1f4ae,1f4b5;1f4b6,1f4b7;1f4b8,1f4eb;1f4ec,1f4ed;1f4ee,1f4ee;1f4ef,1f4ef;1f4f0,1f4f4;1f4f5,1f4f5;1f4f6,1f4f7;1f4f8,1f4f8;1f4f9,1f4fc;1f4fd,1f4fd;1f4fe,1f4fe;1f4ff,1f502;1f503,1f503;1f504,1f507;1f508,1f508;1f509,1f509;1f50a,1f514;1f515,1f515;1f516,1f52b;1f52c,1f52d;1f52e,1f53d;1f546,1f548;1f549,1f54a;1f54b,1f54e;1f54f,1f54f;1f550,1f55b;1f55c,1f567;1f568,1f56e;1f56f,1f570;1f571,1f572;1f573,1f579;1f57a,1f57a;1f57b,1f586;1f587,1f587;1f588,1f589;1f58a,1f58d;1f58e,1f58f;1f590,1f590;1f591,1f594;1f595,1f596;1f597,1f5a3;1f5a4,1f5a4;1f5a5,1f5a5;1f5a6,1f5a7;1f5a8,1f5a8;1f5a9,1f5b0;1f5b1,1f5b2;1f5b3,1f5bb;1f5bc,1f5bc;1f5bd,1f5c1;1f5c2,1f5c4;1f5c5,1f5d0;1f5d1,1f5d3;1f5d4,1f5db;1f5dc,1f5de;1f5df,1f5e0;1f5e1,1f5e1;1f5e2,1f5e2;1f5e3,1f5e3;1f5e4,1f5e7;1f5e8,1f5e8;1f5e9,1f5ee;1f5ef,1f5ef;1f5f0,1f5f2;1f5f3,1f5f3;1f5f4,1f5f9;1f5fa,1f5fa;1f5fb,1f5ff;1f600,1f600;1f601,1f606;1f607,1f608;1f609,1f60d;1f60e,1f60e;1f60f,1f60f;1f610,1f610;1f611,1f611;1f612,1f614;1f615,1f615;1f616,1f616;1f617,1f617;1f618,1f618;1f619,1f619;1f61a,1f61a;1f61b,1f61b;1f61c,1f61e;1f61f,1f61f;1f620,1f625;1f626,1f627;1f628,1f62b;1f62c,1f62c;1f62d,1f62d;1f62e,1f62f;1f630,1f633;1f634,1f634;1f635,1f635;1f636,1f636;1f637,1f640;1f641,1f644;1f645,1f64f;1f680,1f680;1f681,1f682;1f683,1f685;1f686,1f686;1f687,1f687;1f688,1f688;1f689,1f689;1f68a,1f68b;1f68c,1f68c;1f68d,1f68d;1f68e,1f68e;1f68f,1f68f;1f690,1f690;1f691,1f693;1f694,1f694;1f695,1f695;1f696,1f696;1f697,1f697;1f698,1f698;1f699,1f69a;1f69b,1f6a1;1f6a2,1f6a2;1f6a3,1f6a3;1f6a4,1f6a5;1f6a6,1f6a6;1f6a7,1f6ad;1f6ae,1f6b1;1f6b2,1f6b2;1f6b3,1f6b5;1f6b6,1f6b6;1f6b7,1f6b8;1f6b9,1f6be;1f6bf,1f6bf;1f6c0,1f6c0;1f6c1,1f6c5;1f6c6,1f6ca;1f6cb,1f6cb;1f6cc,1f6cc;1f6cd,1f6cf;1f6d0,1f6d0;1f6d1,1f6d2;1f6d3,1f6d4;1f6d5,1f6d5;1f6d6,1f6d7;1f6d8,1f6db;1f6dc,1f6dc;1f6dd,1f6df;1f6e0,1f6e5;1f6e6,1f6e8;1f6e9,1f6e9;1f6ea,1f6ea;1f6eb,1f6ec;1f6ed,1f6ef;1f6f0,1f6f0;1f6f1,1f6f2;1f6f3,1f6f3;1f6f4,1f6f6;1f6f7,1f6f8;1f6f9,1f6f9;1f6fa,1f6fa;1f6fb,1f6fc;1f6fd,1f6ff;1f774,1f77f;1f7d5,1f7df;1f7e0,1f7eb;1f7ec,1f7ef;1f7f0,1f7f0;1f7f1,1f7ff;1f80c,1f80f;1f848,1f84f;1f85a,1f85f;1f888,1f88f;1f8ae,1f8ff;1f90c,1f90c;1f90d,1f90f;1f910,1f918;1f919,1f91e;1f91f,1f91f;1f920,1f927;1f928,1f92f;1f930,1f930;1f931,1f932;1f933,1f93a;1f93c,1f93e;1f93f,1f93f;1f940,1f945;1f947,1f94b;1f94c,1f94c;1f94d,1f94f;1f950,1f95e;1f95f,1f96b;1f96c,1f970;1f971,1f971;1f972,1f972;1f973,1f976;1f977,1f978;1f979,1f979;1f97a,1f97a;1f97b,1f97b;1f97c,1f97f;1f980,1f984;1f985,1f991;1f992,1f997;1f998,1f9a2;1f9a3,1f9a4;1f9a5,1f9aa;1f9ab,1f9ad;1f9ae,1f9af;1f9b0,1f9b9;1f9ba,1f9bf;1f9c0,1f9c0;1f9c1,1f9c2;1f9c3,1f9ca;1f9cb,1f9cb;1f9cc,1f9cc;1f9cd,1f9cf;1f9d0,1f9e6;1f9e7,1f9ff;1fa00,1fa6f;1fa70,1fa73;1fa74,1fa74;1fa75,1fa77;1fa78,1fa7a;1fa7b,1fa7c;1fa7d,1fa7f;1fa80,1fa82;1fa83,1fa86;1fa87,1fa88;1fa89,1fa89;1fa8a,1fa8e;1fa8f,1fa8f;1fa90,1fa95;1fa96,1faa8;1faa9,1faac;1faad,1faaf;1fab0,1fab6;1fab7,1faba;1fabb,1fabd;1fabe,1fabe;1fabf,1fabf;1fac0,1fac2;1fac3,1fac5;1fac6,1fac6;1fac7,1facd;1face,1facf;1fad0,1fad6;1fad7,1fad9;1fada,1fadb;1fadc,1fadc;1fadd,1fade;1fadf,1fadf;1fae0,1fae7;1fae8,1fae8;1fae9,1fae9;1faea,1faef;1faf0,1faf6;1faf7,1faf8;1faf9,1faff;1fc00,1fffd"

const INCB_DATA str = "300,36f,2;483,487,2;488,489,2;591,5bd,2;5bf,5bf,2;5c1,5c2,2;5c4,5c5,2;5c7,5c7,2;610,61a,2;64b,65f,2;670,670,2;6d6,6dc,2;6df,6e4,2;6e7,6e8,2;6ea,6ed,2;711,711,2;730,74a,2;7a6,7b0,2;7eb,7f3,2;7fd,7fd,2;816,819,2;81b,823,2;825,827,2;829,82d,2;859,85b,2;897,89f,2;8ca,8e1,2;8e3,902,2;915,939,1;93a,93a,2;93c,93c,2;941,948,2;94d,94d,3;951,957,2;958,95f,1;962,963,2;978,97f,1;981,981,2;995,9a8,1;9aa,9b0,1;9b2,9b2,1;9b6,9b9,1;9bc,9bc,2;9be,9be,2;9c1,9c4,2;9cd,9cd,3;9d7,9d7,2;9dc,9dd,1;9df,9df,1;9e2,9e3,2;9f0,9f1,1;9fe,9fe,2;a01,a02,2;a3c,a3c,2;a41,a42,2;a47,a48,2;a4b,a4d,2;a51,a51,2;a70,a71,2;a75,a75,2;a81,a82,2;a95,aa8,1;aaa,ab0,1;ab2,ab3,1;ab5,ab9,1;abc,abc,2;ac1,ac5,2;ac7,ac8,2;acd,acd,3;ae2,ae3,2;af9,af9,1;afa,aff,2;b01,b01,2;b15,b28,1;b2a,b30,1;b32,b33,1;b35,b39,1;b3c,b3c,2;b3e,b3e,2;b3f,b3f,2;b41,b44,2;b4d,b4d,3;b55,b56,2;b57,b57,2;b5c,b5d,1;b5f,b5f,1;b62,b63,2;b71,b71,1;b82,b82,2;bbe,bbe,2;bc0,bc0,2;bcd,bcd,2;bd7,bd7,2;c00,c00,2;c04,c04,2;c15,c28,1;c2a,c39,1;c3c,c3c,2;c3e,c40,2;c46,c48,2;c4a,c4c,2;c4d,c4d,3;c55,c56,2;c58,c5a,1;c62,c63,2;c81,c81,2;cbc,cbc,2;cbf,cbf,2;cc0,cc0,2;cc2,cc2,2;cc6,cc6,2;cc7,cc8,2;cca,ccb,2;ccc,ccd,2;cd5,cd6,2;ce2,ce3,2;d00,d01,2;d15,d3a,1;d3b,d3c,2;d3e,d3e,2;d41,d44,2;d4d,d4d,3;d57,d57,2;d62,d63,2;d81,d81,2;dca,dca,2;dcf,dcf,2;dd2,dd4,2;dd6,dd6,2;ddf,ddf,2;e31,e31,2;e34,e3a,2;e47,e4e,2;eb1,eb1,2;eb4,ebc,2;ec8,ece,2;f18,f19,2;f35,f35,2;f37,f37,2;f39,f39,2;f71,f7e,2;f80,f84,2;f86,f87,2;f8d,f97,2;f99,fbc,2;fc6,fc6,2;102d,1030,2;1032,1037,2;1039,103a,2;103d,103e,2;1058,1059,2;105e,1060,2;1071,1074,2;1082,1082,2;1085,1086,2;108d,108d,2;109d,109d,2;135d,135f,2;1712,1714,2;1715,1715,2;1732,1733,2;1734,1734,2;1752,1753,2;1772,1773,2;17b4,17b5,2;17b7,17bd,2;17c6,17c6,2;17c9,17d3,2;17dd,17dd,2;180b,180d,2;180f,180f,2;1885,1886,2;18a9,18a9,2;1920,1922,2;1927,1928,2;1932,1932,2;1939,193b,2;1a17,1a18,2;1a1b,1a1b,2;1a56,1a56,2;1a58,1a5e,2;1a60,1a60,2;1a62,1a62,2;1a65,1a6c,2;1a73,1a7c,2;1a7f,1a7f,2;1ab0,1abd,2;1abe,1abe,2;1abf,1ace,2;1b00,1b03,2;1b34,1b34,2;1b35,1b35,2;1b36,1b3a,2;1b3b,1b3b,2;1b3c,1b3c,2;1b3d,1b3d,2;1b42,1b42,2;1b43,1b44,2;1b6b,1b73,2;1b80,1b81,2;1ba2,1ba5,2;1ba8,1ba9,2;1baa,1baa,2;1bab,1bad,2;1be6,1be6,2;1be8,1be9,2;1bed,1bed,2;1bef,1bf1,2;1bf2,1bf3,2;1c2c,1c33,2;1c36,1c37,2;1cd0,1cd2,2;1cd4,1ce0,2;1ce2,1ce8,2;1ced,1ced,2;1cf4,1cf4,2;1cf8,1cf9,2;1dc0,1dff,2;200d,200d,2;20d0,20dc,2;20dd,20e0,2;20e1,20e1,2;20e2,20e4,2;20e5,20f0,2;2cef,2cf1,2;2d7f,2d7f,2;2de0,2dff,2;302a,302d,2;302e,302f,2;3099,309a,2;a66f,a66f,2;a670,a672,2;a674,a67d,2;a69e,a69f,2;a6f0,a6f1,2;a802,a802,2;a806,a806,2;a80b,a80b,2;a825,a826,2;a82c,a82c,2;a8c4,a8c5,2;a8e0,a8f1,2;a8ff,a8ff,2;a926,a92d,2;a947,a951,2;a953,a953,2;a980,a982,2;a9b3,a9b3,2;a9b6,a9b9,2;a9bc,a9bd,2;a9c0,a9c0,2;a9e5,a9e5,2;aa29,aa2e,2;aa31,aa32,2;aa35,aa36,2;aa43,aa43,2;aa4c,aa4c,2;aa7c,aa7c,2;aab0,aab0,2;aab2,aab4,2;aab7,aab8,2;aabe,aabf,2;aac1,aac1,2;aaec,aaed,2;aaf6,aaf6,2;abe5,abe5,2;abe8,abe8,2;abed,abed,2;fb1e,fb1e,2;fe00,fe0f,2;fe20,fe2f,2;ff9e,ff9f,2;101fd,101fd,2;102e0,102e0,2;10376,1037a,2;10a01,10a03,2;10a05,10a06,2;10a0c,10a0f,2;10a38,10a3a,2;10a3f,10a3f,2;10ae5,10ae6,2;10d24,10d27,2;10d69,10d6d,2;10eab,10eac,2;10efc,10eff,2;10f46,10f50,2;10f82,10f85,2;11001,11001,2;11038,11046,2;11070,11070,2;11073,11074,2;1107f,11081,2;110b3,110b6,2;110b9,110ba,2;110c2,110c2,2;11100,11102,2;11127,1112b,2;1112d,11134,2;11173,11173,2;11180,11181,2;111b6,111be,2;111c0,111c0,2;111c9,111cc,2;111cf,111cf,2;1122f,11231,2;11234,11234,2;11235,11235,2;11236,11237,2;1123e,1123e,2;11241,11241,2;112df,112df,2;112e3,112ea,2;11300,11301,2;1133b,1133c,2;1133e,1133e,2;11340,11340,2;1134d,1134d,2;11357,11357,2;11366,1136c,2;11370,11374,2;113b8,113b8,2;113bb,113c0,2;113c2,113c2,2;113c5,113c5,2;113c7,113c9,2;113ce,113ce,2;113cf,113cf,2;113d0,113d0,2;113d2,113d2,2;113e1,113e2,2;11438,1143f,2;11442,11444,2;11446,11446,2;1145e,1145e,2;114b0,114b0,2;114b3,114b8,2;114ba,114ba,2;114bd,114bd,2;114bf,114c0,2;114c2,114c3,2;115af,115af,2;115b2,115b5,2;115bc,115bd,2;115bf,115c0,2;115dc,115dd,2;11633,1163a,2;1163d,1163d,2;1163f,11640,2;116ab,116ab,2;116ad,116ad,2;116b0,116b5,2;116b6,116b6,2;116b7,116b7,2;1171d,1171d,2;1171f,1171f,2;11722,11725,2;11727,1172b,2;1182f,11837,2;11839,1183a,2;11930,11930,2;1193b,1193c,2;1193d,1193d,2;1193e,1193e,2;11943,11943,2;119d4,119d7,2;119da,119db,2;119e0,119e0,2;11a01,11a0a,2;11a33,11a38,2;11a3b,11a3e,2;11a47,11a47,2;11a51,11a56,2;11a59,11a5b,2;11a8a,11a96,2;11a98,11a99,2;11c30,11c36,2;11c38,11c3d,2;11c3f,11c3f,2;11c92,11ca7,2;11caa,11cb0,2;11cb2,11cb3,2;11cb5,11cb6,2;11d31,11d36,2;11d3a,11d3a,2;11d3c,11d3d,2;11d3f,11d45,2;11d47,11d47,2;11d90,11d91,2;11d95,11d95,2;11d97,11d97,2;11ef3,11ef4,2;11f00,11f01,2;11f36,11f3a,2;11f40,11f40,2;11f41,11f41,2;11f42,11f42,2;11f5a,11f5a,2;13440,13440,2;13447,13455,2;1611e,16129,2;1612d,1612f,2;16af0,16af4,2;16b30,16b36,2;16f4f,16f4f,2;16f8f,16f92,2;16fe4,16fe4,2;16ff0,16ff1,2;1bc9d,1bc9e,2;1cf00,1cf2d,2;1cf30,1cf46,2;1d165,1d166,2;1d167,1d169,2;1d16d,1d172,2;1d17b,1d182,2;1d185,1d18b,2;1d1aa,1d1ad,2;1d242,1d244,2;1da00,1da36,2;1da3b,1da6c,2;1da75,1da75,2;1da84,1da84,2;1da9b,1da9f,2;1daa1,1daaf,2;1e000,1e006,2;1e008,1e018,2;1e01b,1e021,2;1e023,1e024,2;1e026,1e02a,2;1e08f,1e08f,2;1e130,1e136,2;1e2ae,1e2ae,2;1e2ec,1e2ef,2;1e4ec,1e4ef,2;1e5ee,1e5ef,2;1e8d0,1e8d6,2;1e944,1e94a,2;1f3fb,1f3ff,2;e0020,e007f,2;e0100,e01ef,2"
