// Plan 152.4.6 (D253): sentence-boundary segmentation (UAX #29).
//
// Opt-in `std.unicode` peer. `str.@as_sentences() -> SentencesIter` iterates UAX #29
// sentence segments (every inter-boundary piece — a sentence and its trailing
// whitespace/terminator). O(1) to create (forward state-machine driven lazily per
// next() call — no eager materialisation).
//
// Sentence rules default to NO break (SB998 = ×), the opposite of grapheme/word
// (which default to break). The forward state machine threads term/phase/peb/ppeb
// and sb8_has_lower per-call, matching the SB rule cascade O(1) amortised.
//
// Reuses peer helpers: decode_at / range_lookup3 / parse_flat (graphemes.nv).

module std.unicode

import std.collections.vec.{Vec}

// ─── Sentence_Break category codes (MUST match nova-codegen unicode `sb_cat_code`) ──
const SB_CR int = 1
const SB_LF int = 2
const SB_EXTEND int = 3
const SB_SEP int = 4
const SB_FORMAT int = 5
const SB_SP int = 6
const SB_LOWER int = 7
const SB_UPPER int = 8
const SB_OLETTER int = 9
const SB_NUMERIC int = 10
const SB_ATERM int = 11
const SB_SCONTINUE int = 12
const SB_STERM int = 13
const SB_CLOSE int = 14

ro sb_flat Vec[u32] = parse_flat(SB_DATA)
fn sbcat(cp u32) -> int => range_lookup3(sb_flat, cp)

// SB5 ignore-set: Extend | Format are "absorbed" into the preceding base.
fn sb_ignorable(c int) -> bool => c == SB_EXTEND || c == SB_FORMAT

// A "ParaSep" (Sep | CR | LF) — the hard paragraph separators (SB4 / SB9-11 tail).
fn sb_parasep(c int) -> bool => c == SB_SEP || c == SB_CR || c == SB_LF

// SB8 lookahead "blocker" set: ¬(OLetter|Upper|Lower|Sep|CR|LF|STerm|ATerm).
// Returns true if `c` is a member of the forbidden set (i.e. it BLOCKS / ends the
// `(¬…)*` run — the scan stops here without having reached a Lower).
fn sb_sb8_blocker(c int) -> bool => c == SB_OLETTER || c == SB_UPPER || c == SB_LOWER || c == SB_SEP || c == SB_CR || c == SB_LF || c == SB_STERM || c == SB_ATERM

// SB8 forward lookahead: from byte offset `from` in `buf`, scan for a Lower before
// any blocker. Extend/Format transparent (SB5). Returns true if Lower found.
fn sb_sb8_has_lower_buf(buf str, from int, n int) -> bool {
    mut j = from
    mut found = false
    mut going = true
    while going && j < n {
        ro (cp, step) = decode_at(buf, j)
        ro c = sbcat(cp)
        if sb_ignorable(c) {
            j += step
        } else if c == SB_LOWER {
            found = true
            going = false
        } else if sb_sb8_blocker(c) {
            going = false
        } else {
            j += step
        }
    }
    found
}

// ─── SentencesIter — UAX #29 sentence-segment lazy iterator ───
//
// State fields (as of the position BEFORE the codepoint at @pos):
//   prev_imm  : SB category of the immediately preceding codepoint (for SB3/SB4/SB5)
//   term      : 0 = no active terminator context, 11 = ATerm, 13 = STerm
//   phase     : 0 = right after the terminator (Close* zone),
//               1 = in the Sp* tail (Close no longer allowed; a Close ends the ctx)
//   peb       : effective previous base category (skip trailing Extend/Format)
//   ppeb      : effective base before peb (for SB7)
//   sb8_lower : cached SB8 forward-scan result for the current context window
export type SentencesIter value priv(type) {
    buf str
    pos int
    n int
    prev_imm int
    term int
    phase int
    peb int
    ppeb int
    sb8_lower bool
}

fn SentencesIter.new(buf str) -> SentencesIter =>
    { buf, pos: 0, n: buf.byte_len(), prev_imm: 0, term: 0, phase: 0, peb: 0, ppeb: 0, sb8_lower: false }

// Advance the state machine for one consumed codepoint category `c` at byte offset
// `at` (needed to recompute sb8 lookahead from `at + step`).
fn SentencesIter mut @_advance(c int, after int) {
    @prev_imm = c
    if !sb_ignorable(c) {
        if c == SB_ATERM {
            @term = 11
            @phase = 0
            @sb8_lower = sb_sb8_has_lower_buf(@buf, after, @n)
        } else if c == SB_STERM {
            @term = 13
            @phase = 0
            @sb8_lower = false
        } else if @term != 0 && c == SB_CLOSE && @phase == 0 {
            if @term == 11 {
                @sb8_lower = sb_sb8_has_lower_buf(@buf, after, @n)
            }
        } else if @term != 0 && c == SB_SP {
            @phase = 1
            if @term == 11 {
                @sb8_lower = sb_sb8_has_lower_buf(@buf, after, @n)
            }
        } else {
            @term = 0
            @phase = 0
            @sb8_lower = false
        }
        @ppeb = @peb
        @peb = c
    }
}

// `Next[str]`: the next sentence segment as a byte-slice of `buf`, or None when done.
export fn SentencesIter mut @next() -> Option[str] {
    if @pos >= @n { return None }
    ro start = @pos
    // Consume the first codepoint unconditionally (SB1: no break at sot / after
    // a segment break, the boundary is already before this char).
    ro (cp0, step0) = decode_at(@buf, @pos)
    ro c0 = sbcat(cp0)
    @_advance(c0, @pos + step0)
    @pos += step0
    while @pos < @n {
        ro (cp, step) = decode_at(@buf, @pos)
        ro c = sbcat(cp)
        ro is_break = if @prev_imm == SB_CR && c == SB_LF {
            false                                                   // SB3
        } else if sb_parasep(@prev_imm) {
            true                                                    // SB4
        } else if sb_ignorable(c) {
            false                                                   // SB5: X × (Extend|Format)
        } else if @term == 11 && c == SB_NUMERIC && @peb == SB_ATERM {
            false                                                   // SB6: ATerm × Numeric
        } else if @peb == SB_ATERM && c == SB_UPPER && (@ppeb == SB_UPPER || @ppeb == SB_LOWER) {
            false                                                   // SB7: (Upper|Lower) ATerm × Upper
        } else if @term == 11 && @sb8_lower {
            false                                                   // SB8: ATerm Close* Sp* × (¬…)* Lower
        } else if @term != 0 && (c == SB_SCONTINUE || c == SB_STERM || c == SB_ATERM) {
            false                                                   // SB8a
        } else if @term != 0 && @phase == 0 && (c == SB_CLOSE || c == SB_SP || sb_parasep(c)) {
            false                                                   // SB9
        } else if @term != 0 && (c == SB_SP || sb_parasep(c)) {
            false                                                   // SB10
        } else if @term != 0 {
            true                                                    // SB11
        } else {
            false                                                   // SB998
        }
        if is_break {
            return Some(@buf[start..@pos])
        }
        @_advance(c, @pos + step)
        @pos += step
    }
    Some(@buf[start..@n])
}

export fn SentencesIter @iter() -> SentencesIter => @

export fn SentencesIter @is_empty() -> bool => @pos >= @n

export fn SentencesIter @count() -> int {
    mut tmp = @
    mut cnt = 0
    while tmp.next() != None { cnt += 1 }
    cnt
}

// ─── str lens ───
// Sentence-segment lazy iterator (O(1) to create). UAX #29 sentence segmentation.
export fn str @as_sentences() -> SentencesIter => SentencesIter.new(@)
