// AUTO-GENERATED by `nova-codegen unicode`. DO NOT EDIT BY HAND.
// Source: UCD SentenceBreakProperty.txt (UAX #29 sentence boundaries).
// Regenerate: nova-codegen unicode --ucd-dir <UCD-dir> --root <repo>
//
// SB_DATA : "lo,hi,cat;.."  Sentence_Break category ranges
//   cat: 1=CR 2=LF 3=Extend 4=Sep 5=Format 6=Sp 7=Lower 8=Upper
//        9=OLetter 10=Numeric 11=ATerm 12=SContinue 13=STerm 14=Close
//        (Other=absent). Ranges sorted by lo (binary search).

module std.unicode

export const SENTENCE_UNICODE_VERSION str = "16.0"

const SB_DATA str = "9,9,6;a,a,2;b,c,6;d,d,1;20,20,6;21,21,d;22,22,e;27,27,e;28,28,e;29,29,e;2c,2c,c;2d,2d,c;2e,2e,b;30,39,a;3a,3b,c;3f,3f,d;41,5a,8;5b,5b,e;5d,5d,e;61,7a,7;7b,7b,e;7d,7d,e;85,85,4;a0,a0,6;aa,aa,7;ab,ab,e;ad,ad,5;b5,b5,7;ba,ba,7;bb,bb,e;c0,d6,8;d8,de,8;df,f6,7;f8,ff,7;100,100,8;101,101,7;102,102,8;103,103,7;104,104,8;105,105,7;106,106,8;107,107,7;108,108,8;109,109,7;10a,10a,8;10b,10b,7;10c,10c,8;10d,10d,7;10e,10e,8;10f,10f,7;110,110,8;111,111,7;112,112,8;113,113,7;114,114,8;115,115,7;116,116,8;117,117,7;118,118,8;119,119,7;11a,11a,8;11b,11b,7;11c,11c,8;11d,11d,7;11e,11e,8;11f,11f,7;120,120,8;121,121,7;122,122,8;123,123,7;124,124,8;125,125,7;126,126,8;127,127,7;128,128,8;129,129,7;12a,12a,8;12b,12b,7;12c,12c,8;12d,12d,7;12e,12e,8;12f,12f,7;130,130,8;131,131,7;132,132,8;133,133,7;134,134,8;135,135,7;136,136,8;137,138,7;139,139,8;13a,13a,7;13b,13b,8;13c,13c,7;13d,13d,8;13e,13e,7;13f,13f,8;140,140,7;141,141,8;142,142,7;143,143,8;144,144,7;145,145,8;146,146,7;147,147,8;148,149,7;14a,14a,8;14b,14b,7;14c,14c,8;14d,14d,7;14e,14e,8;14f,14f,7;150,150,8;151,151,7;152,152,8;153,153,7;154,154,8;155,155,7;156,156,8;157,157,7;158,158,8;159,159,7;15a,15a,8;15b,15b,7;15c,15c,8;15d,15d,7;15e,15e,8;15f,15f,7;160,160,8;161,161,7;162,162,8;163,163,7;164,164,8;165,165,7;166,166,8;167,167,7;168,168,8;169,169,7;16a,16a,8;16b,16b,7;16c,16c,8;16d,16d,7;16e,16e,8;16f,16f,7;170,170,8;171,171,7;172,172,8;173,173,7;174,174,8;175,175,7;176,176,8;177,177,7;178,179,8;17a,17a,7;17b,17b,8;17c,17c,7;17d,17d,8;17e,180,7;181,182,8;183,183,7;184,184,8;185,185,7;186,187,8;188,188,7;189,18b,8;18c,18d,7;18e,191,8;192,192,7;193,194,8;195,195,7;196,198,8;199,19b,7;19c,19d,8;19e,19e,7;19f,1a0,8;1a1,1a1,7;1a2,1a2,8;1a3,1a3,7;1a4,1a4,8;1a5,1a5,7;1a6,1a7,8;1a8,1a8,7;1a9,1a9,8;1aa,1ab,7;1ac,1ac,8;1ad,1ad,7;1ae,1af,8;1b0,1b0,7;1b1,1b3,8;1b4,1b4,7;1b5,1b5,8;1b6,1b6,7;1b7,1b8,8;1b9,1ba,7;1bb,1bb,9;1bc,1bc,8;1bd,1bf,7;1c0,1c3,9;1c4,1c5,8;1c6,1c6,7;1c7,1c8,8;1c9,1c9,7;1ca,1cb,8;1cc,1cc,7;1cd,1cd,8;1ce,1ce,7;1cf,1cf,8;1d0,1d0,7;1d1,1d1,8;1d2,1d2,7;1d3,1d3,8;1d4,1d4,7;1d5,1d5,8;1d6,1d6,7;1d7,1d7,8;1d8,1d8,7;1d9,1d9,8;1da,1da,7;1db,1db,8;1dc,1dd,7;1de,1de,8;1df,1df,7;1e0,1e0,8;1e1,1e1,7;1e2,1e2,8;1e3,1e3,7;1e4,1e4,8;1e5,1e5,7;1e6,1e6,8;1e7,1e7,7;1e8,1e8,8;1e9,1e9,7;1ea,1ea,8;1eb,1eb,7;1ec,1ec,8;1ed,1ed,7;1ee,1ee,8;1ef,1f0,7;1f1,1f2,8;1f3,1f3,7;1f4,1f4,8;1f5,1f5,7;1f6,1f8,8;1f9,1f9,7;1fa,1fa,8;1fb,1fb,7;1fc,1fc,8;1fd,1fd,7;1fe,1fe,8;1ff,1ff,7;200,200,8;201,201,7;202,202,8;203,203,7;204,204,8;205,205,7;206,206,8;207,207,7;208,208,8;209,209,7;20a,20a,8;20b,20b,7;20c,20c,8;20d,20d,7;20e,20e,8;20f,20f,7;210,210,8;211,211,7;212,212,8;213,213,7;214,214,8;215,215,7;216,216,8;217,217,7;218,218,8;219,219,7;21a,21a,8;21b,21b,7;21c,21c,8;21d,21d,7;21e,21e,8;21f,21f,7;220,220,8;221,221,7;222,222,8;223,223,7;224,224,8;225,225,7;226,226,8;227,227,7;228,228,8;229,229,7;22a,22a,8;22b,22b,7;22c,22c,8;22d,22d,7;22e,22e,8;22f,22f,7;230,230,8;231,231,7;232,232,8;233,239,7;23a,23b,8;23c,23c,7;23d,23e,8;23f,240,7;241,241,8;242,242,7;243,246,8;247,247,7;248,248,8;249,249,7;24a,24a,8;24b,24b,7;24c,24c,8;24d,24d,7;24e,24e,8;24f,293,7;294,294,9;295,2af,7;2b0,2b8,7;2b9,2bf,9;2c0,2c1,7;2c6,2d1,9;2e0,2e4,7;2ec,2ec,9;2ee,2ee,9;300,36f,3;370,370,8;371,371,7;372,372,8;373,373,7;374,374,9;376,376,8;377,377,7;37a,37a,7;37b,37d,7;37e,37e,c;37f,37f,8;386,386,8;388,38a,8;38c,38c,8;38e,38f,8;390,390,7;391,3a1,8;3a3,3ab,8;3ac,3ce,7;3cf,3cf,8;3d0,3d1,7;3d2,3d4,8;3d5,3d7,7;3d8,3d8,8;3d9,3d9,7;3da,3da,8;3db,3db,7;3dc,3dc,8;3dd,3dd,7;3de,3de,8;3df,3df,7;3e0,3e0,8;3e1,3e1,7;3e2,3e2,8;3e3,3e3,7;3e4,3e4,8;3e5,3e5,7;3e6,3e6,8;3e7,3e7,7;3e8,3e8,8;3e9,3e9,7;3ea,3ea,8;3eb,3eb,7;3ec,3ec,8;3ed,3ed,7;3ee,3ee,8;3ef,3f3,7;3f4,3f4,8;3f5,3f5,7;3f7,3f7,8;3f8,3f8,7;3f9,3fa,8;3fb,3fc,7;3fd,42f,8;430,45f,7;460,460,8;461,461,7;462,462,8;463,463,7;464,464,8;465,465,7;466,466,8;467,467,7;468,468,8;469,469,7;46a,46a,8;46b,46b,7;46c,46c,8;46d,46d,7;46e,46e,8;46f,46f,7;470,470,8;471,471,7;472,472,8;473,473,7;474,474,8;475,475,7;476,476,8;477,477,7;478,478,8;479,479,7;47a,47a,8;47b,47b,7;47c,47c,8;47d,47d,7;47e,47e,8;47f,47f,7;480,480,8;481,481,7;483,487,3;488,489,3;48a,48a,8;48b,48b,7;48c,48c,8;48d,48d,7;48e,48e,8;48f,48f,7;490,490,8;491,491,7;492,492,8;493,493,7;494,494,8;495,495,7;496,496,8;497,497,7;498,498,8;499,499,7;49a,49a,8;49b,49b,7;49c,49c,8;49d,49d,7;49e,49e,8;49f,49f,7;4a0,4a0,8;4a1,4a1,7;4a2,4a2,8;4a3,4a3,7;4a4,4a4,8;4a5,4a5,7;4a6,4a6,8;4a7,4a7,7;4a8,4a8,8;4a9,4a9,7;4aa,4aa,8;4ab,4ab,7;4ac,4ac,8;4ad,4ad,7;4ae,4ae,8;4af,4af,7;4b0,4b0,8;4b1,4b1,7;4b2,4b2,8;4b3,4b3,7;4b4,4b4,8;4b5,4b5,7;4b6,4b6,8;4b7,4b7,7;4b8,4b8,8;4b9,4b9,7;4ba,4ba,8;4bb,4bb,7;4bc,4bc,8;4bd,4bd,7;4be,4be,8;4bf,4bf,7;4c0,4c1,8;4c2,4c2,7;4c3,4c3,8;4c4,4c4,7;4c5,4c5,8;4c6,4c6,7;4c7,4c7,8;4c8,4c8,7;4c9,4c9,8;4ca,4ca,7;4cb,4cb,8;4cc,4cc,7;4cd,4cd,8;4ce,4cf,7;4d0,4d0,8;4d1,4d1,7;4d2,4d2,8;4d3,4d3,7;4d4,4d4,8;4d5,4d5,7;4d6,4d6,8;4d7,4d7,7;4d8,4d8,8;4d9,4d9,7;4da,4da,8;4db,4db,7;4dc,4dc,8;4dd,4dd,7;4de,4de,8;4df,4df,7;4e0,4e0,8;4e1,4e1,7;4e2,4e2,8;4e3,4e3,7;4e4,4e4,8;4e5,4e5,7;4e6,4e6,8;4e7,4e7,7;4e8,4e8,8;4e9,4e9,7;4ea,4ea,8;4eb,4eb,7;4ec,4ec,8;4ed,4ed,7;4ee,4ee,8;4ef,4ef,7;4f0,4f0,8;4f1,4f1,7;4f2,4f2,8;4f3,4f3,7;4f4,4f4,8;4f5,4f5,7;4f6,4f6,8;4f7,4f7,7;4f8,4f8,8;4f9,4f9,7;4fa,4fa,8;4fb,4fb,7;4fc,4fc,8;4fd,4fd,7;4fe,4fe,8;4ff,4ff,7;500,500,8;501,501,7;502,502,8;503,503,7;504,504,8;505,505,7;506,506,8;507,507,7;508,508,8;509,509,7;50a,50a,8;50b,50b,7;50c,50c,8;50d,50d,7;50e,50e,8;50f,50f,7;510,510,8;511,511,7;512,512,8;513,513,7;514,514,8;515,515,7;516,516,8;517,517,7;518,518,8;519,519,7;51a,51a,8;51b,51b,7;51c,51c,8;51d,51d,7;51e,51e,8;51f,51f,7;520,520,8;521,521,7;522,522,8;523,523,7;524,524,8;525,525,7;526,526,8;527,527,7;528,528,8;529,529,7;52a,52a,8;52b,52b,7;52c,52c,8;52d,52d,7;52e,52e,8;52f,52f,7;531,556,8;559,559,9;55d,55d,c;560,588,7;589,589,d;591,5bd,3;5bf,5bf,3;5c1,5c2,3;5c4,5c5,3;5c7,5c7,3;5d0,5ea,9;5ef,5f2,9;5f3,5f3,9;600,605,a;60c,60d,c;610,61a,3;61c,61c,5;61d,61f,d;620,63f,9;640,640,9;641,64a,9;64b,65f,3;660,669,a;66b,66c,a;66e,66f,9;670,670,3;671,6d3,9;6d4,6d4,d;6d5,6d5,9;6d6,6dc,3;6dd,6dd,a;6df,6e4,3;6e5,6e6,9;6e7,6e8,3;6ea,6ed,3;6ee,6ef,9;6f0,6f9,a;6fa,6fc,9;6ff,6ff,9;700,702,d;70f,70f,5;710,710,9;711,711,3;712,72f,9;730,74a,3;74d,7a5,9;7a6,7b0,3;7b1,7b1,9;7c0,7c9,a;7ca,7ea,9;7eb,7f3,3;7f4,7f5,9;7f8,7f8,c;7f9,7f9,d;7fa,7fa,9;7fd,7fd,3;800,815,9;816,819,3;81a,81a,9;81b,823,3;824,824,9;825,827,3;828,828,9;829,82d,3;837,837,d;839,839,d;83d,83e,d;840,858,9;859,85b,3;860,86a,9;870,887,9;889,88e,9;890,891,a;897,89f,3;8a0,8c8,9;8c9,8c9,9;8ca,8e1,3;8e2,8e2,a;8e3,902,3;903,903,3;904,939,9;93a,93a,3;93b,93b,3;93c,93c,3;93d,93d,9;93e,940,3;941,948,3;949,94c,3;94d,94d,3;94e,94f,3;950,950,9;951,957,3;958,961,9;962,963,3;964,965,d;966,96f,a;971,971,9;972,980,9;981,981,3;982,983,3;985,98c,9;98f,990,9;993,9a8,9;9aa,9b0,9;9b2,9b2,9;9b6,9b9,9;9bc,9bc,3;9bd,9bd,9;9be,9c0,3;9c1,9c4,3;9c7,9c8,3;9cb,9cc,3;9cd,9cd,3;9ce,9ce,9;9d7,9d7,3;9dc,9dd,9;9df,9e1,9;9e2,9e3,3;9e6,9ef,a;9f0,9f1,9;9fc,9fc,9;9fe,9fe,3;a01,a02,3;a03,a03,3;a05,a0a,9;a0f,a10,9;a13,a28,9;a2a,a30,9;a32,a33,9;a35,a36,9;a38,a39,9;a3c,a3c,3;a3e,a40,3;a41,a42,3;a47,a48,3;a4b,a4d,3;a51,a51,3;a59,a5c,9;a5e,a5e,9;a66,a6f,a;a70,a71,3;a72,a74,9;a75,a75,3;a81,a82,3;a83,a83,3;a85,a8d,9;a8f,a91,9;a93,aa8,9;aaa,ab0,9;ab2,ab3,9;ab5,ab9,9;abc,abc,3;abd,abd,9;abe,ac0,3;ac1,ac5,3;ac7,ac8,3;ac9,ac9,3;acb,acc,3;acd,acd,3;ad0,ad0,9;ae0,ae1,9;ae2,ae3,3;ae6,aef,a;af9,af9,9;afa,aff,3;b01,b01,3;b02,b03,3;b05,b0c,9;b0f,b10,9;b13,b28,9;b2a,b30,9;b32,b33,9;b35,b39,9;b3c,b3c,3;b3d,b3d,9;b3e,b3e,3;b3f,b3f,3;b40,b40,3;b41,b44,3;b47,b48,3;b4b,b4c,3;b4d,b4d,3;b55,b56,3;b57,b57,3;b5c,b5d,9;b5f,b61,9;b62,b63,3;b66,b6f,a;b71,b71,9;b82,b82,3;b83,b83,9;b85,b8a,9;b8e,b90,9;b92,b95,9;b99,b9a,9;b9c,b9c,9;b9e,b9f,9;ba3,ba4,9;ba8,baa,9;bae,bb9,9;bbe,bbf,3;bc0,bc0,3;bc1,bc2,3;bc6,bc8,3;bca,bcc,3;bcd,bcd,3;bd0,bd0,9;bd7,bd7,3;be6,bef,a;c00,c00,3;c01,c03,3;c04,c04,3;c05,c0c,9;c0e,c10,9;c12,c28,9;c2a,c39,9;c3c,c3c,3;c3d,c3d,9;c3e,c40,3;c41,c44,3;c46,c48,3;c4a,c4d,3;c55,c56,3;c58,c5a,9;c5d,c5d,9;c60,c61,9;c62,c63,3;c66,c6f,a;c80,c80,9;c81,c81,3;c82,c83,3;c85,c8c,9;c8e,c90,9;c92,ca8,9;caa,cb3,9;cb5,cb9,9;cbc,cbc,3;cbd,cbd,9;cbe,cbe,3;cbf,cbf,3;cc0,cc4,3;cc6,cc6,3;cc7,cc8,3;cca,ccb,3;ccc,ccd,3;cd5,cd6,3;cdd,cde,9;ce0,ce1,9;ce2,ce3,3;ce6,cef,a;cf1,cf2,9;cf3,cf3,3;d00,d01,3;d02,d03,3;d04,d0c,9;d0e,d10,9;d12,d3a,9;d3b,d3c,3;d3d,d3d,9;d3e,d40,3;d41,d44,3;d46,d48,3;d4a,d4c,3;d4d,d4d,3;d4e,d4e,9;d54,d56,9;d57,d57,3;d5f,d61,9;d62,d63,3;d66,d6f,a;d7a,d7f,9;d81,d81,3;d82,d83,3;d85,d96,9;d9a,db1,9;db3,dbb,9;dbd,dbd,9;dc0,dc6,9;dca,dca,3;dcf,dd1,3;dd2,dd4,3;dd6,dd6,3;dd8,ddf,3;de6,def,a;df2,df3,3;e01,e30,9;e31,e31,3;e32,e33,9;e34,e3a,3;e40,e45,9;e46,e46,9;e47,e4e,3;e50,e59,a;e81,e82,9;e84,e84,9;e86,e8a,9;e8c,ea3,9;ea5,ea5,9;ea7,eb0,9;eb1,eb1,3;eb2,eb3,9;eb4,ebc,3;ebd,ebd,9;ec0,ec4,9;ec6,ec6,9;ec8,ece,3;ed0,ed9,a;edc,edf,9;f00,f00,9;f18,f19,3;f20,f29,a;f35,f35,3;f37,f37,3;f39,f39,3;f3a,f3a,e;f3b,f3b,e;f3c,f3c,e;f3d,f3d,e;f3e,f3f,3;f40,f47,9;f49,f6c,9;f71,f7e,3;f7f,f7f,3;f80,f84,3;f86,f87,3;f88,f8c,9;f8d,f97,3;f99,fbc,3;fc6,fc6,3;1000,102a,9;102b,102c,3;102d,1030,3;1031,1031,3;1032,1037,3;1038,1038,3;1039,103a,3;103b,103c,3;103d,103e,3;103f,103f,9;1040,1049,a;104a,104b,d;1050,1055,9;1056,1057,3;1058,1059,3;105a,105d,9;105e,1060,3;1061,1061,9;1062,1064,3;1065,1066,9;1067,106d,3;106e,1070,9;1071,1074,3;1075,1081,9;1082,1082,3;1083,1084,3;1085,1086,3;1087,108c,3;108d,108d,3;108e,108e,9;108f,108f,3;1090,1099,a;109a,109c,3;109d,109d,3;10a0,10c5,8;10c7,10c7,8;10cd,10cd,8;10d0,10fa,9;10fc,10fc,7;10fd,10ff,9;1100,1248,9;124a,124d,9;1250,1256,9;1258,1258,9;125a,125d,9;1260,1288,9;128a,128d,9;1290,12b0,9;12b2,12b5,9;12b8,12be,9;12c0,12c0,9;12c2,12c5,9;12c8,12d6,9;12d8,1310,9;1312,1315,9;1318,135a,9;135d,135f,3;1362,1362,d;1367,1368,d;1380,138f,9;13a0,13f5,8;13f8,13fd,7;1401,166c,9;166e,166e,d;166f,167f,9;1680,1680,6;1681,169a,9;169b,169b,e;169c,169c,e;16a0,16ea,9;16ee,16f0,9;16f1,16f8,9;1700,1711,9;1712,1714,3;1715,1715,3;171f,1731,9;1732,1733,3;1734,1734,3;1735,1736,d;1740,1751,9;1752,1753,3;1760,176c,9;176e,1770,9;1772,1773,3;1780,17b3,9;17b4,17b5,3;17b6,17b6,3;17b7,17bd,3;17be,17c5,3;17c6,17c6,3;17c7,17c8,3;17c9,17d3,3;17d4,17d5,d;17d7,17d7,9;17dc,17dc,9;17dd,17dd,3;17e0,17e9,a;1802,1802,c;1803,1803,d;1808,1808,c;1809,1809,d;180b,180d,3;180e,180e,5;180f,180f,3;1810,1819,a;1820,1842,9;1843,1843,9;1844,1878,9;1880,1884,9;1885,1886,3;1887,18a8,9;18a9,18a9,3;18aa,18aa,9;18b0,18f5,9;1900,191e,9;1920,1922,3;1923,1926,3;1927,1928,3;1929,192b,3;1930,1931,3;1932,1932,3;1933,1938,3;1939,193b,3;1944,1945,d;1946,194f,a;1950,196d,9;1970,1974,9;1980,19ab,9;19b0,19c9,9;19d0,19d9,a;19da,19da,a;1a00,1a16,9;1a17,1a18,3;1a19,1a1a,3;1a1b,1a1b,3;1a20,1a54,9;1a55,1a55,3;1a56,1a56,3;1a57,1a57,3;1a58,1a5e,3;1a60,1a60,3;1a61,1a61,3;1a62,1a62,3;1a63,1a64,3;1a65,1a6c,3;1a6d,1a72,3;1a73,1a7c,3;1a7f,1a7f,3;1a80,1a89,a;1a90,1a99,a;1aa7,1aa7,9;1aa8,1aab,d;1ab0,1abd,3;1abe,1abe,3;1abf,1ace,3;1b00,1b03,3;1b04,1b04,3;1b05,1b33,9;1b34,1b34,3;1b35,1b35,3;1b36,1b3a,3;1b3b,1b3b,3;1b3c,1b3c,3;1b3d,1b41,3;1b42,1b42,3;1b43,1b44,3;1b45,1b4c,9;1b4e,1b4f,d;1b50,1b59,a;1b5a,1b5b,d;1b5e,1b5f,d;1b6b,1b73,3;1b7d,1b7f,d;1b80,1b81,3;1b82,1b82,3;1b83,1ba0,9;1ba1,1ba1,3;1ba2,1ba5,3;1ba6,1ba7,3;1ba8,1ba9,3;1baa,1baa,3;1bab,1bad,3;1bae,1baf,9;1bb0,1bb9,a;1bba,1be5,9;1be6,1be6,3;1be7,1be7,3;1be8,1be9,3;1bea,1bec,3;1bed,1bed,3;1bee,1bee,3;1bef,1bf1,3;1bf2,1bf3,3;1c00,1c23,9;1c24,1c2b,3;1c2c,1c33,3;1c34,1c35,3;1c36,1c37,3;1c3b,1c3c,d;1c40,1c49,a;1c4d,1c4f,9;1c50,1c59,a;1c5a,1c77,9;1c78,1c7d,9;1c7e,1c7f,d;1c80,1c88,7;1c89,1c89,8;1c8a,1c8a,7;1c90,1cba,9;1cbd,1cbf,9;1cd0,1cd2,3;1cd4,1ce0,3;1ce1,1ce1,3;1ce2,1ce8,3;1ce9,1cec,9;1ced,1ced,3;1cee,1cf3,9;1cf4,1cf4,3;1cf5,1cf6,9;1cf7,1cf7,3;1cf8,1cf9,3;1cfa,1cfa,9;1d00,1d2b,7;1d2c,1d6a,7;1d6b,1d77,7;1d78,1d78,7;1d79,1d9a,7;1d9b,1dbf,7;1dc0,1dff,3;1e00,1e00,8;1e01,1e01,7;1e02,1e02,8;1e03,1e03,7;1e04,1e04,8;1e05,1e05,7;1e06,1e06,8;1e07,1e07,7;1e08,1e08,8;1e09,1e09,7;1e0a,1e0a,8;1e0b,1e0b,7;1e0c,1e0c,8;1e0d,1e0d,7;1e0e,1e0e,8;1e0f,1e0f,7;1e10,1e10,8;1e11,1e11,7;1e12,1e12,8;1e13,1e13,7;1e14,1e14,8;1e15,1e15,7;1e16,1e16,8;1e17,1e17,7;1e18,1e18,8;1e19,1e19,7;1e1a,1e1a,8;1e1b,1e1b,7;1e1c,1e1c,8;1e1d,1e1d,7;1e1e,1e1e,8;1e1f,1e1f,7;1e20,1e20,8;1e21,1e21,7;1e22,1e22,8;1e23,1e23,7;1e24,1e24,8;1e25,1e25,7;1e26,1e26,8;1e27,1e27,7;1e28,1e28,8;1e29,1e29,7;1e2a,1e2a,8;1e2b,1e2b,7;1e2c,1e2c,8;1e2d,1e2d,7;1e2e,1e2e,8;1e2f,1e2f,7;1e30,1e30,8;1e31,1e31,7;1e32,1e32,8;1e33,1e33,7;1e34,1e34,8;1e35,1e35,7;1e36,1e36,8;1e37,1e37,7;1e38,1e38,8;1e39,1e39,7;1e3a,1e3a,8;1e3b,1e3b,7;1e3c,1e3c,8;1e3d,1e3d,7;1e3e,1e3e,8;1e3f,1e3f,7;1e40,1e40,8;1e41,1e41,7;1e42,1e42,8;1e43,1e43,7;1e44,1e44,8;1e45,1e45,7;1e46,1e46,8;1e47,1e47,7;1e48,1e48,8;1e49,1e49,7;1e4a,1e4a,8;1e4b,1e4b,7;1e4c,1e4c,8;1e4d,1e4d,7;1e4e,1e4e,8;1e4f,1e4f,7;1e50,1e50,8;1e51,1e51,7;1e52,1e52,8;1e53,1e53,7;1e54,1e54,8;1e55,1e55,7;1e56,1e56,8;1e57,1e57,7;1e58,1e58,8;1e59,1e59,7;1e5a,1e5a,8;1e5b,1e5b,7;1e5c,1e5c,8;1e5d,1e5d,7;1e5e,1e5e,8;1e5f,1e5f,7;1e60,1e60,8;1e61,1e61,7;1e62,1e62,8;1e63,1e63,7;1e64,1e64,8;1e65,1e65,7;1e66,1e66,8;1e67,1e67,7;1e68,1e68,8;1e69,1e69,7;1e6a,1e6a,8;1e6b,1e6b,7;1e6c,1e6c,8;1e6d,1e6d,7;1e6e,1e6e,8;1e6f,1e6f,7;1e70,1e70,8;1e71,1e71,7;1e72,1e72,8;1e73,1e73,7;1e74,1e74,8;1e75,1e75,7;1e76,1e76,8;1e77,1e77,7;1e78,1e78,8;1e79,1e79,7;1e7a,1e7a,8;1e7b,1e7b,7;1e7c,1e7c,8;1e7d,1e7d,7;1e7e,1e7e,8;1e7f,1e7f,7;1e80,1e80,8;1e81,1e81,7;1e82,1e82,8;1e83,1e83,7;1e84,1e84,8;1e85,1e85,7;1e86,1e86,8;1e87,1e87,7;1e88,1e88,8;1e89,1e89,7;1e8a,1e8a,8;1e8b,1e8b,7;1e8c,1e8c,8;1e8d,1e8d,7;1e8e,1e8e,8;1e8f,1e8f,7;1e90,1e90,8;1e91,1e91,7;1e92,1e92,8;1e93,1e93,7;1e94,1e94,8;1e95,1e9d,7;1e9e,1e9e,8;1e9f,1e9f,7;1ea0,1ea0,8;1ea1,1ea1,7;1ea2,1ea2,8;1ea3,1ea3,7;1ea4,1ea4,8;1ea5,1ea5,7;1ea6,1ea6,8;1ea7,1ea7,7;1ea8,1ea8,8;1ea9,1ea9,7;1eaa,1eaa,8;1eab,1eab,7;1eac,1eac,8;1ead,1ead,7;1eae,1eae,8;1eaf,1eaf,7;1eb0,1eb0,8;1eb1,1eb1,7;1eb2,1eb2,8;1eb3,1eb3,7;1eb4,1eb4,8;1eb5,1eb5,7;1eb6,1eb6,8;1eb7,1eb7,7;1eb8,1eb8,8;1eb9,1eb9,7;1eba,1eba,8;1ebb,1ebb,7;1ebc,1ebc,8;1ebd,1ebd,7;1ebe,1ebe,8;1ebf,1ebf,7;1ec0,1ec0,8;1ec1,1ec1,7;1ec2,1ec2,8;1ec3,1ec3,7;1ec4,1ec4,8;1ec5,1ec5,7;1ec6,1ec6,8;1ec7,1ec7,7;1ec8,1ec8,8;1ec9,1ec9,7;1eca,1eca,8;1ecb,1ecb,7;1ecc,1ecc,8;1ecd,1ecd,7;1ece,1ece,8;1ecf,1ecf,7;1ed0,1ed0,8;1ed1,1ed1,7;1ed2,1ed2,8;1ed3,1ed3,7;1ed4,1ed4,8;1ed5,1ed5,7;1ed6,1ed6,8;1ed7,1ed7,7;1ed8,1ed8,8;1ed9,1ed9,7;1eda,1eda,8;1edb,1edb,7;1edc,1edc,8;1edd,1edd,7;1ede,1ede,8;1edf,1edf,7;1ee0,1ee0,8;1ee1,1ee1,7;1ee2,1ee2,8;1ee3,1ee3,7;1ee4,1ee4,8;1ee5,1ee5,7;1ee6,1ee6,8;1ee7,1ee7,7;1ee8,1ee8,8;1ee9,1ee9,7;1eea,1eea,8;1eeb,1eeb,7;1eec,1eec,8;1eed,1eed,7;1eee,1eee,8;1eef,1eef,7;1ef0,1ef0,8;1ef1,1ef1,7;1ef2,1ef2,8;1ef3,1ef3,7;1ef4,1ef4,8;1ef5,1ef5,7;1ef6,1ef6,8;1ef7,1ef7,7;1ef8,1ef8,8;1ef9,1ef9,7;1efa,1efa,8;1efb,1efb,7;1efc,1efc,8;1efd,1efd,7;1efe,1efe,8;1eff,1f07,7;1f08,1f0f,8;1f10,1f15,7;1f18,1f1d,8;1f20,1f27,7;1f28,1f2f,8;1f30,1f37,7;1f38,1f3f,8;1f40,1f45,7;1f48,1f4d,8;1f50,1f57,7;1f59,1f59,8;1f5b,1f5b,8;1f5d,1f5d,8;1f5f,1f5f,8;1f60,1f67,7;1f68,1f6f,8;1f70,1f7d,7;1f80,1f87,7;1f88,1f8f,8;1f90,1f97,7;1f98,1f9f,8;1fa0,1fa7,7;1fa8,1faf,8;1fb0,1fb4,7;1fb6,1fb7,7;1fb8,1fbc,8;1fbe,1fbe,7;1fc2,1fc4,7;1fc6,1fc7,7;1fc8,1fcc,8;1fd0,1fd3,7;1fd6,1fd7,7;1fd8,1fdb,8;1fe0,1fe7,7;1fe8,1fec,8;1ff2,1ff4,7;1ff6,1ff7,7;1ff8,1ffc,8;2000,200a,6;200b,200b,5;200c,200d,3;200e,200f,5;2013,2014,c;2018,2018,e;2019,2019,e;201a,201a,e;201b,201c,e;201d,201d,e;201e,201e,e;201f,201f,e;2024,2024,b;2028,2028,4;2029,2029,4;202a,202e,5;202f,202f,6;2039,2039,e;203a,203a,e;203c,203d,d;2045,2045,e;2046,2046,e;2047,2049,d;205f,205f,6;2060,2064,5;2066,206f,5;2071,2071,7;207d,207d,e;207e,207e,e;207f,207f,7;208d,208d,e;208e,208e,e;2090,209c,7;20d0,20dc,3;20dd,20e0,3;20e1,20e1,3;20e2,20e4,3;20e5,20f0,3;2102,2102,8;2107,2107,8;210a,210a,7;210b,210d,8;210e,210f,7;2110,2112,8;2113,2113,7;2115,2115,8;2119,211d,8;2124,2124,8;2126,2126,8;2128,2128,8;212a,212d,8;212f,212f,7;2130,2133,8;2134,2134,7;2135,2138,9;2139,2139,7;213c,213d,7;213e,213f,8;2145,2145,8;2146,2149,7;214e,214e,7;2160,216f,8;2170,217f,7;2180,2182,9;2183,2183,8;2184,2184,7;2185,2188,9;2308,2308,e;2309,2309,e;230a,230a,e;230b,230b,e;2329,2329,e;232a,232a,e;24b6,24cf,8;24d0,24e9,7;275b,2760,e;2768,2768,e;2769,2769,e;276a,276a,e;276b,276b,e;276c,276c,e;276d,276d,e;276e,276e,e;276f,276f,e;2770,2770,e;2771,2771,e;2772,2772,e;2773,2773,e;2774,2774,e;2775,2775,e;27c5,27c5,e;27c6,27c6,e;27e6,27e6,e;27e7,27e7,e;27e8,27e8,e;27e9,27e9,e;27ea,27ea,e;27eb,27eb,e;27ec,27ec,e;27ed,27ed,e;27ee,27ee,e;27ef,27ef,e;2983,2983,e;2984,2984,e;2985,2985,e;2986,2986,e;2987,2987,e;2988,2988,e;2989,2989,e;298a,298a,e;298b,298b,e;298c,298c,e;298d,298d,e;298e,298e,e;298f,298f,e;2990,2990,e;2991,2991,e;2992,2992,e;2993,2993,e;2994,2994,e;2995,2995,e;2996,2996,e;2997,2997,e;2998,2998,e;29d8,29d8,e;29d9,29d9,e;29da,29da,e;29db,29db,e;29fc,29fc,e;29fd,29fd,e;2c00,2c2f,8;2c30,2c5f,7;2c60,2c60,8;2c61,2c61,7;2c62,2c64,8;2c65,2c66,7;2c67,2c67,8;2c68,2c68,7;2c69,2c69,8;2c6a,2c6a,7;2c6b,2c6b,8;2c6c,2c6c,7;2c6d,2c70,8;2c71,2c71,7;2c72,2c72,8;2c73,2c74,7;2c75,2c75,8;2c76,2c7b,7;2c7c,2c7d,7;2c7e,2c80,8;2c81,2c81,7;2c82,2c82,8;2c83,2c83,7;2c84,2c84,8;2c85,2c85,7;2c86,2c86,8;2c87,2c87,7;2c88,2c88,8;2c89,2c89,7;2c8a,2c8a,8;2c8b,2c8b,7;2c8c,2c8c,8;2c8d,2c8d,7;2c8e,2c8e,8;2c8f,2c8f,7;2c90,2c90,8;2c91,2c91,7;2c92,2c92,8;2c93,2c93,7;2c94,2c94,8;2c95,2c95,7;2c96,2c96,8;2c97,2c97,7;2c98,2c98,8;2c99,2c99,7;2c9a,2c9a,8;2c9b,2c9b,7;2c9c,2c9c,8;2c9d,2c9d,7;2c9e,2c9e,8;2c9f,2c9f,7;2ca0,2ca0,8;2ca1,2ca1,7;2ca2,2ca2,8;2ca3,2ca3,7;2ca4,2ca4,8;2ca5,2ca5,7;2ca6,2ca6,8;2ca7,2ca7,7;2ca8,2ca8,8;2ca9,2ca9,7;2caa,2caa,8;2cab,2cab,7;2cac,2cac,8;2cad,2cad,7;2cae,2cae,8;2caf,2caf,7;2cb0,2cb0,8;2cb1,2cb1,7;2cb2,2cb2,8;2cb3,2cb3,7;2cb4,2cb4,8;2cb5,2cb5,7;2cb6,2cb6,8;2cb7,2cb7,7;2cb8,2cb8,8;2cb9,2cb9,7;2cba,2cba,8;2cbb,2cbb,7;2cbc,2cbc,8;2cbd,2cbd,7;2cbe,2cbe,8;2cbf,2cbf,7;2cc0,2cc0,8;2cc1,2cc1,7;2cc2,2cc2,8;2cc3,2cc3,7;2cc4,2cc4,8;2cc5,2cc5,7;2cc6,2cc6,8;2cc7,2cc7,7;2cc8,2cc8,8;2cc9,2cc9,7;2cca,2cca,8;2ccb,2ccb,7;2ccc,2ccc,8;2ccd,2ccd,7;2cce,2cce,8;2ccf,2ccf,7;2cd0,2cd0,8;2cd1,2cd1,7;2cd2,2cd2,8;2cd3,2cd3,7;2cd4,2cd4,8;2cd5,2cd5,7;2cd6,2cd6,8;2cd7,2cd7,7;2cd8,2cd8,8;2cd9,2cd9,7;2cda,2cda,8;2cdb,2cdb,7;2cdc,2cdc,8;2cdd,2cdd,7;2cde,2cde,8;2cdf,2cdf,7;2ce0,2ce0,8;2ce1,2ce1,7;2ce2,2ce2,8;2ce3,2ce4,7;2ceb,2ceb,8;2cec,2cec,7;2ced,2ced,8;2cee,2cee,7;2cef,2cf1,3;2cf2,2cf2,8;2cf3,2cf3,7;2cf9,2cfb,d;2d00,2d25,7;2d27,2d27,7;2d2d,2d2d,7;2d30,2d67,9;2d6f,2d6f,9;2d7f,2d7f,3;2d80,2d96,9;2da0,2da6,9;2da8,2dae,9;2db0,2db6,9;2db8,2dbe,9;2dc0,2dc6,9;2dc8,2dce,9;2dd0,2dd6,9;2dd8,2dde,9;2de0,2dff,3;2e00,2e01,e;2e02,2e02,e;2e03,2e03,e;2e04,2e04,e;2e05,2e05,e;2e06,2e08,e;2e09,2e09,e;2e0a,2e0a,e;2e0b,2e0b,e;2e0c,2e0c,e;2e0d,2e0d,e;2e1c,2e1c,e;2e1d,2e1d,e;2e20,2e20,e;2e21,2e21,e;2e22,2e22,e;2e23,2e23,e;2e24,2e24,e;2e25,2e25,e;2e26,2e26,e;2e27,2e27,e;2e28,2e28,e;2e29,2e29,e;2e2e,2e2e,d;2e2f,2e2f,9;2e3c,2e3c,d;2e42,2e42,e;2e53,2e54,d;2e55,2e55,e;2e56,2e56,e;2e57,2e57,e;2e58,2e58,e;2e59,2e59,e;2e5a,2e5a,e;2e5b,2e5b,e;2e5c,2e5c,e;3000,3000,6;3001,3001,c;3002,3002,d;3005,3005,9;3006,3006,9;3007,3007,9;3008,3008,e;3009,3009,e;300a,300a,e;300b,300b,e;300c,300c,e;300d,300d,e;300e,300e,e;300f,300f,e;3010,3010,e;3011,3011,e;3014,3014,e;3015,3015,e;3016,3016,e;3017,3017,e;3018,3018,e;3019,3019,e;301a,301a,e;301b,301b,e;301d,301d,e;301e,301f,e;3021,3029,9;302a,302d,3;302e,302f,3;3031,3035,9;3038,303a,9;303b,303b,9;303c,303c,9;3041,3096,9;3099,309a,3;309d,309e,9;309f,309f,9;30a1,30fa,9;30fc,30fe,9;30ff,30ff,9;3105,312f,9;3131,318e,9;31a0,31bf,9;31f0,31ff,9;3400,4dbf,9;4e00,a014,9;a015,a015,9;a016,a48c,9;a4d0,a4f7,9;a4f8,a4fd,9;a4ff,a4ff,d;a500,a60b,9;a60c,a60c,9;a60e,a60f,d;a610,a61f,9;a620,a629,a;a62a,a62b,9;a640,a640,8;a641,a641,7;a642,a642,8;a643,a643,7;a644,a644,8;a645,a645,7;a646,a646,8;a647,a647,7;a648,a648,8;a649,a649,7;a64a,a64a,8;a64b,a64b,7;a64c,a64c,8;a64d,a64d,7;a64e,a64e,8;a64f,a64f,7;a650,a650,8;a651,a651,7;a652,a652,8;a653,a653,7;a654,a654,8;a655,a655,7;a656,a656,8;a657,a657,7;a658,a658,8;a659,a659,7;a65a,a65a,8;a65b,a65b,7;a65c,a65c,8;a65d,a65d,7;a65e,a65e,8;a65f,a65f,7;a660,a660,8;a661,a661,7;a662,a662,8;a663,a663,7;a664,a664,8;a665,a665,7;a666,a666,8;a667,a667,7;a668,a668,8;a669,a669,7;a66a,a66a,8;a66b,a66b,7;a66c,a66c,8;a66d,a66d,7;a66e,a66e,9;a66f,a66f,3;a670,a672,3;a674,a67d,3;a67f,a67f,9;a680,a680,8;a681,a681,7;a682,a682,8;a683,a683,7;a684,a684,8;a685,a685,7;a686,a686,8;a687,a687,7;a688,a688,8;a689,a689,7;a68a,a68a,8;a68b,a68b,7;a68c,a68c,8;a68d,a68d,7;a68e,a68e,8;a68f,a68f,7;a690,a690,8;a691,a691,7;a692,a692,8;a693,a693,7;a694,a694,8;a695,a695,7;a696,a696,8;a697,a697,7;a698,a698,8;a699,a699,7;a69a,a69a,8;a69b,a69b,7;a69c,a69d,7;a69e,a69f,3;a6a0,a6e5,9;a6e6,a6ef,9;a6f0,a6f1,3;a6f3,a6f3,d;a6f7,a6f7,d;a717,a71f,9;a722,a722,8;a723,a723,7;a724,a724,8;a725,a725,7;a726,a726,8;a727,a727,7;a728,a728,8;a729,a729,7;a72a,a72a,8;a72b,a72b,7;a72c,a72c,8;a72d,a72d,7;a72e,a72e,8;a72f,a731,7;a732,a732,8;a733,a733,7;a734,a734,8;a735,a735,7;a736,a736,8;a737,a737,7;a738,a738,8;a739,a739,7;a73a,a73a,8;a73b,a73b,7;a73c,a73c,8;a73d,a73d,7;a73e,a73e,8;a73f,a73f,7;a740,a740,8;a741,a741,7;a742,a742,8;a743,a743,7;a744,a744,8;a745,a745,7;a746,a746,8;a747,a747,7;a748,a748,8;a749,a749,7;a74a,a74a,8;a74b,a74b,7;a74c,a74c,8;a74d,a74d,7;a74e,a74e,8;a74f,a74f,7;a750,a750,8;a751,a751,7;a752,a752,8;a753,a753,7;a754,a754,8;a755,a755,7;a756,a756,8;a757,a757,7;a758,a758,8;a759,a759,7;a75a,a75a,8;a75b,a75b,7;a75c,a75c,8;a75d,a75d,7;a75e,a75e,8;a75f,a75f,7;a760,a760,8;a761,a761,7;a762,a762,8;a763,a763,7;a764,a764,8;a765,a765,7;a766,a766,8;a767,a767,7;a768,a768,8;a769,a769,7;a76a,a76a,8;a76b,a76b,7;a76c,a76c,8;a76d,a76d,7;a76e,a76e,8;a76f,a76f,7;a770,a770,7;a771,a778,7;a779,a779,8;a77a,a77a,7;a77b,a77b,8;a77c,a77c,7;a77d,a77e,8;a77f,a77f,7;a780,a780,8;a781,a781,7;a782,a782,8;a783,a783,7;a784,a784,8;a785,a785,7;a786,a786,8;a787,a787,7;a788,a788,9;a78b,a78b,8;a78c,a78c,7;a78d,a78d,8;a78e,a78e,7;a78f,a78f,9;a790,a790,8;a791,a791,7;a792,a792,8;a793,a795,7;a796,a796,8;a797,a797,7;a798,a798,8;a799,a799,7;a79a,a79a,8;a79b,a79b,7;a79c,a79c,8;a79d,a79d,7;a79e,a79e,8;a79f,a79f,7;a7a0,a7a0,8;a7a1,a7a1,7;a7a2,a7a2,8;a7a3,a7a3,7;a7a4,a7a4,8;a7a5,a7a5,7;a7a6,a7a6,8;a7a7,a7a7,7;a7a8,a7a8,8;a7a9,a7a9,7;a7aa,a7ae,8;a7af,a7af,7;a7b0,a7b4,8;a7b5,a7b5,7;a7b6,a7b6,8;a7b7,a7b7,7;a7b8,a7b8,8;a7b9,a7b9,7;a7ba,a7ba,8;a7bb,a7bb,7;a7bc,a7bc,8;a7bd,a7bd,7;a7be,a7be,8;a7bf,a7bf,7;a7c0,a7c0,8;a7c1,a7c1,7;a7c2,a7c2,8;a7c3,a7c3,7;a7c4,a7c7,8;a7c8,a7c8,7;a7c9,a7c9,8;a7ca,a7ca,7;a7cb,a7cc,8;a7cd,a7cd,7;a7d0,a7d0,8;a7d1,a7d1,7;a7d3,a7d3,7;a7d5,a7d5,7;a7d6,a7d6,8;a7d7,a7d7,7;a7d8,a7d8,8;a7d9,a7d9,7;a7da,a7da,8;a7db,a7db,7;a7dc,a7dc,8;a7f2,a7f4,7;a7f5,a7f5,8;a7f6,a7f6,7;a7f7,a7f7,9;a7f8,a7f9,7;a7fa,a7fa,7;a7fb,a801,9;a802,a802,3;a803,a805,9;a806,a806,3;a807,a80a,9;a80b,a80b,3;a80c,a822,9;a823,a824,3;a825,a826,3;a827,a827,3;a82c,a82c,3;a840,a873,9;a876,a877,d;a880,a881,3;a882,a8b3,9;a8b4,a8c3,3;a8c4,a8c5,3;a8ce,a8cf,d;a8d0,a8d9,a;a8e0,a8f1,3;a8f2,a8f7,9;a8fb,a8fb,9;a8fd,a8fe,9;a8ff,a8ff,3;a900,a909,a;a90a,a925,9;a926,a92d,3;a92f,a92f,d;a930,a946,9;a947,a951,3;a952,a953,3;a960,a97c,9;a980,a982,3;a983,a983,3;a984,a9b2,9;a9b3,a9b3,3;a9b4,a9b5,3;a9b6,a9b9,3;a9ba,a9bb,3;a9bc,a9bd,3;a9be,a9c0,3;a9c8,a9c9,d;a9cf,a9cf,9;a9d0,a9d9,a;a9e0,a9e4,9;a9e5,a9e5,3;a9e6,a9e6,9;a9e7,a9ef,9;a9f0,a9f9,a;a9fa,a9fe,9;aa00,aa28,9;aa29,aa2e,3;aa2f,aa30,3;aa31,aa32,3;aa33,aa34,3;aa35,aa36,3;aa40,aa42,9;aa43,aa43,3;aa44,aa4b,9;aa4c,aa4c,3;aa4d,aa4d,3;aa50,aa59,a;aa5d,aa5f,d;aa60,aa6f,9;aa70,aa70,9;aa71,aa76,9;aa7a,aa7a,9;aa7b,aa7b,3;aa7c,aa7c,3;aa7d,aa7d,3;aa7e,aaaf,9;aab0,aab0,3;aab1,aab1,9;aab2,aab4,3;aab5,aab6,9;aab7,aab8,3;aab9,aabd,9;aabe,aabf,3;aac0,aac0,9;aac1,aac1,3;aac2,aac2,9;aadb,aadc,9;aadd,aadd,9;aae0,aaea,9;aaeb,aaeb,3;aaec,aaed,3;aaee,aaef,3;aaf0,aaf1,d;aaf2,aaf2,9;aaf3,aaf4,9;aaf5,aaf5,3;aaf6,aaf6,3;ab01,ab06,9;ab09,ab0e,9;ab11,ab16,9;ab20,ab26,9;ab28,ab2e,9;ab30,ab5a,7;ab5c,ab5f,7;ab60,ab68,7;ab69,ab69,7;ab70,abbf,7;abc0,abe2,9;abe3,abe4,3;abe5,abe5,3;abe6,abe7,3;abe8,abe8,3;abe9,abea,3;abeb,abeb,d;abec,abec,3;abed,abed,3;abf0,abf9,a;ac00,d7a3,9;d7b0,d7c6,9;d7cb,d7fb,9;f900,fa6d,9;fa70,fad9,9;fb00,fb06,7;fb13,fb17,7;fb1d,fb1d,9;fb1e,fb1e,3;fb1f,fb28,9;fb2a,fb36,9;fb38,fb3c,9;fb3e,fb3e,9;fb40,fb41,9;fb43,fb44,9;fb46,fbb1,9;fbd3,fd3d,9;fd3e,fd3e,e;fd3f,fd3f,e;fd50,fd8f,9;fd92,fdc7,9;fdf0,fdfb,9;fe00,fe0f,3;fe10,fe11,c;fe12,fe12,d;fe13,fe14,c;fe15,fe16,d;fe17,fe17,e;fe18,fe18,e;fe20,fe2f,3;fe31,fe32,c;fe35,fe35,e;fe36,fe36,e;fe37,fe37,e;fe38,fe38,e;fe39,fe39,e;fe3a,fe3a,e;fe3b,fe3b,e;fe3c,fe3c,e;fe3d,fe3d,e;fe3e,fe3e,e;fe3f,fe3f,e;fe40,fe40,e;fe41,fe41,e;fe42,fe42,e;fe43,fe43,e;fe44,fe44,e;fe47,fe47,e;fe48,fe48,e;fe50,fe51,c;fe52,fe52,b;fe54,fe55,c;fe56,fe57,d;fe58,fe58,c;fe59,fe59,e;fe5a,fe5a,e;fe5b,fe5b,e;fe5c,fe5c,e;fe5d,fe5d,e;fe5e,fe5e,e;fe63,fe63,c;fe70,fe74,9;fe76,fefc,9;feff,feff,5;ff01,ff01,d;ff08,ff08,e;ff09,ff09,e;ff0c,ff0c,c;ff0d,ff0d,c;ff0e,ff0e,b;ff10,ff19,a;ff1a,ff1b,c;ff1f,ff1f,d;ff21,ff3a,8;ff3b,ff3b,e;ff3d,ff3d,e;ff41,ff5a,7;ff5b,ff5b,e;ff5d,ff5d,e;ff5f,ff5f,e;ff60,ff60,e;ff61,ff61,d;ff62,ff62,e;ff63,ff63,e;ff64,ff64,c;ff66,ff6f,9;ff70,ff70,9;ff71,ff9d,9;ff9e,ff9f,3;ffa0,ffbe,9;ffc2,ffc7,9;ffca,ffcf,9;ffd2,ffd7,9;ffda,ffdc,9;fff9,fffb,5;10000,1000b,9;1000d,10026,9;10028,1003a,9;1003c,1003d,9;1003f,1004d,9;10050,1005d,9;10080,100fa,9;10140,10174,9;101fd,101fd,3;10280,1029c,9;102a0,102d0,9;102e0,102e0,3;10300,1031f,9;1032d,10340,9;10341,10341,9;10342,10349,9;1034a,1034a,9;10350,10375,9;10376,1037a,3;10380,1039d,9;103a0,103c3,9;103c8,103cf,9;103d1,103d5,9;10400,10427,8;10428,1044f,7;10450,1049d,9;104a0,104a9,a;104b0,104d3,8;104d8,104fb,7;10500,10527,9;10530,10563,9;10570,1057a,8;1057c,1058a,8;1058c,10592,8;10594,10595,8;10597,105a1,7;105a3,105b1,7;105b3,105b9,7;105bb,105bc,7;105c0,105f3,9;10600,10736,9;10740,10755,9;10760,10767,9;10780,10780,7;10781,10782,9;10783,10785,7;10787,107b0,7;107b2,107ba,7;10800,10805,9;10808,10808,9;1080a,10835,9;10837,10838,9;1083c,1083c,9;1083f,10855,9;10860,10876,9;10880,1089e,9;108e0,108f2,9;108f4,108f5,9;10900,10915,9;10920,10939,9;10980,109b7,9;109be,109bf,9;10a00,10a00,9;10a01,10a03,3;10a05,10a06,3;10a0c,10a0f,3;10a10,10a13,9;10a15,10a17,9;10a19,10a35,9;10a38,10a3a,3;10a3f,10a3f,3;10a56,10a57,d;10a60,10a7c,9;10a80,10a9c,9;10ac0,10ac7,9;10ac9,10ae4,9;10ae5,10ae6,3;10b00,10b35,9;10b40,10b55,9;10b60,10b72,9;10b80,10b91,9;10c00,10c48,9;10c80,10cb2,8;10cc0,10cf2,7;10d00,10d23,9;10d24,10d27,3;10d30,10d39,a;10d40,10d49,a;10d4a,10d4d,9;10d4e,10d4e,9;10d4f,10d4f,9;10d50,10d65,8;10d69,10d6d,3;10d6f,10d6f,9;10d70,10d85,7;10e80,10ea9,9;10eab,10eac,3;10eb0,10eb1,9;10ec2,10ec4,9;10efc,10eff,3;10f00,10f1c,9;10f27,10f27,9;10f30,10f45,9;10f46,10f50,3;10f55,10f59,d;10f70,10f81,9;10f82,10f85,3;10f86,10f89,d;10fb0,10fc4,9;10fe0,10ff6,9;11000,11000,3;11001,11001,3;11002,11002,3;11003,11037,9;11038,11046,3;11047,11048,d;11066,1106f,a;11070,11070,3;11071,11072,9;11073,11074,3;11075,11075,9;1107f,11081,3;11082,11082,3;11083,110af,9;110b0,110b2,3;110b3,110b6,3;110b7,110b8,3;110b9,110ba,3;110bd,110bd,a;110be,110c1,d;110c2,110c2,3;110cd,110cd,a;110d0,110e8,9;110f0,110f9,a;11100,11102,3;11103,11126,9;11127,1112b,3;1112c,1112c,3;1112d,11134,3;11136,1113f,a;11141,11143,d;11144,11144,9;11145,11146,3;11147,11147,9;11150,11172,9;11173,11173,3;11176,11176,9;11180,11181,3;11182,11182,3;11183,111b2,9;111b3,111b5,3;111b6,111be,3;111bf,111c0,3;111c1,111c4,9;111c5,111c6,d;111c9,111cc,3;111cd,111cd,d;111ce,111ce,3;111cf,111cf,3;111d0,111d9,a;111da,111da,9;111dc,111dc,9;111de,111df,d;11200,11211,9;11213,1122b,9;1122c,1122e,3;1122f,11231,3;11232,11233,3;11234,11234,3;11235,11235,3;11236,11237,3;11238,11239,d;1123b,1123c,d;1123e,1123e,3;1123f,11240,9;11241,11241,3;11280,11286,9;11288,11288,9;1128a,1128d,9;1128f,1129d,9;1129f,112a8,9;112a9,112a9,d;112b0,112de,9;112df,112df,3;112e0,112e2,3;112e3,112ea,3;112f0,112f9,a;11300,11301,3;11302,11303,3;11305,1130c,9;1130f,11310,9;11313,11328,9;1132a,11330,9;11332,11333,9;11335,11339,9;1133b,1133c,3;1133d,1133d,9;1133e,1133f,3;11340,11340,3;11341,11344,3;11347,11348,3;1134b,1134d,3;11350,11350,9;11357,11357,3;1135d,11361,9;11362,11363,3;11366,1136c,3;11370,11374,3;11380,11389,9;1138b,1138b,9;1138e,1138e,9;11390,113b5,9;113b7,113b7,9;113b8,113ba,3;113bb,113c0,3;113c2,113c2,3;113c5,113c5,3;113c7,113ca,3;113cc,113cd,3;113ce,113ce,3;113cf,113cf,3;113d0,113d0,3;113d1,113d1,9;113d2,113d2,3;113d3,113d3,9;113d4,113d5,d;113e1,113e2,3;11400,11434,9;11435,11437,3;11438,1143f,3;11440,11441,3;11442,11444,3;11445,11445,3;11446,11446,3;11447,1144a,9;1144b,1144c,d;11450,11459,a;1145e,1145e,3;1145f,11461,9;11480,114af,9;114b0,114b2,3;114b3,114b8,3;114b9,114b9,3;114ba,114ba,3;114bb,114be,3;114bf,114c0,3;114c1,114c1,3;114c2,114c3,3;114c4,114c5,9;114c7,114c7,9;114d0,114d9,a;11580,115ae,9;115af,115b1,3;115b2,115b5,3;115b8,115bb,3;115bc,115bd,3;115be,115be,3;115bf,115c0,3;115c2,115c3,d;115c9,115d7,d;115d8,115db,9;115dc,115dd,3;11600,1162f,9;11630,11632,3;11633,1163a,3;1163b,1163c,3;1163d,1163d,3;1163e,1163e,3;1163f,11640,3;11641,11642,d;11644,11644,9;11650,11659,a;11680,116aa,9;116ab,116ab,3;116ac,116ac,3;116ad,116ad,3;116ae,116af,3;116b0,116b5,3;116b6,116b6,3;116b7,116b7,3;116b8,116b8,9;116c0,116c9,a;116d0,116e3,a;11700,1171a,9;1171d,1171d,3;1171e,1171e,3;1171f,1171f,3;11720,11721,3;11722,11725,3;11726,11726,3;11727,1172b,3;11730,11739,a;1173c,1173e,d;11740,11746,9;11800,1182b,9;1182c,1182e,3;1182f,11837,3;11838,11838,3;11839,1183a,3;118a0,118bf,8;118c0,118df,7;118e0,118e9,a;118ff,11906,9;11909,11909,9;1190c,11913,9;11915,11916,9;11918,1192f,9;11930,11935,3;11937,11938,3;1193b,1193c,3;1193d,1193d,3;1193e,1193e,3;1193f,1193f,9;11940,11940,3;11941,11941,9;11942,11942,3;11943,11943,3;11944,11944,d;11946,11946,d;11950,11959,a;119a0,119a7,9;119aa,119d0,9;119d1,119d3,3;119d4,119d7,3;119da,119db,3;119dc,119df,3;119e0,119e0,3;119e1,119e1,9;119e3,119e3,9;119e4,119e4,3;11a00,11a00,9;11a01,11a0a,3;11a0b,11a32,9;11a33,11a38,3;11a39,11a39,3;11a3a,11a3a,9;11a3b,11a3e,3;11a42,11a43,d;11a47,11a47,3;11a50,11a50,9;11a51,11a56,3;11a57,11a58,3;11a59,11a5b,3;11a5c,11a89,9;11a8a,11a96,3;11a97,11a97,3;11a98,11a99,3;11a9b,11a9c,d;11a9d,11a9d,9;11ab0,11af8,9;11bc0,11be0,9;11bf0,11bf9,a;11c00,11c08,9;11c0a,11c2e,9;11c2f,11c2f,3;11c30,11c36,3;11c38,11c3d,3;11c3e,11c3e,3;11c3f,11c3f,3;11c40,11c40,9;11c41,11c42,d;11c50,11c59,a;11c72,11c8f,9;11c92,11ca7,3;11ca9,11ca9,3;11caa,11cb0,3;11cb1,11cb1,3;11cb2,11cb3,3;11cb4,11cb4,3;11cb5,11cb6,3;11d00,11d06,9;11d08,11d09,9;11d0b,11d30,9;11d31,11d36,3;11d3a,11d3a,3;11d3c,11d3d,3;11d3f,11d45,3;11d46,11d46,9;11d47,11d47,3;11d50,11d59,a;11d60,11d65,9;11d67,11d68,9;11d6a,11d89,9;11d8a,11d8e,3;11d90,11d91,3;11d93,11d94,3;11d95,11d95,3;11d96,11d96,3;11d97,11d97,3;11d98,11d98,9;11da0,11da9,a;11ee0,11ef2,9;11ef3,11ef4,3;11ef5,11ef6,3;11ef7,11ef8,d;11f00,11f01,3;11f02,11f02,9;11f03,11f03,3;11f04,11f10,9;11f12,11f33,9;11f34,11f35,3;11f36,11f3a,3;11f3e,11f3f,3;11f40,11f40,3;11f41,11f41,3;11f42,11f42,3;11f43,11f44,d;11f50,11f59,a;11f5a,11f5a,3;11fb0,11fb0,9;12000,12399,9;12400,1246e,9;12480,12543,9;12f90,12ff0,9;13000,1342f,9;13430,1343f,5;13440,13440,3;13441,13446,9;13447,13455,3;13460,143fa,9;14400,14646,9;16100,1611d,9;1611e,16129,3;1612a,1612c,3;1612d,1612f,3;16130,16139,a;16800,16a38,9;16a40,16a5e,9;16a60,16a69,a;16a6e,16a6f,d;16a70,16abe,9;16ac0,16ac9,a;16ad0,16aed,9;16af0,16af4,3;16af5,16af5,d;16b00,16b2f,9;16b30,16b36,3;16b37,16b38,d;16b40,16b43,9;16b44,16b44,d;16b50,16b59,a;16b63,16b77,9;16b7d,16b8f,9;16d40,16d42,9;16d43,16d6a,9;16d6b,16d6c,9;16d6e,16d6f,d;16d70,16d79,a;16e40,16e5f,8;16e60,16e7f,7;16e98,16e98,d;16f00,16f4a,9;16f4f,16f4f,3;16f50,16f50,9;16f51,16f87,3;16f8f,16f92,3;16f93,16f9f,9;16fe0,16fe1,9;16fe3,16fe3,9;16fe4,16fe4,3;16ff0,16ff1,3;17000,187f7,9;18800,18cd5,9;18cff,18d08,9;1aff0,1aff3,9;1aff5,1affb,9;1affd,1affe,9;1b000,1b122,9;1b132,1b132,9;1b150,1b152,9;1b155,1b155,9;1b164,1b167,9;1b170,1b2fb,9;1bc00,1bc6a,9;1bc70,1bc7c,9;1bc80,1bc88,9;1bc90,1bc99,9;1bc9d,1bc9e,3;1bc9f,1bc9f,d;1bca0,1bca3,5;1ccf0,1ccf9,a;1cf00,1cf2d,3;1cf30,1cf46,3;1d165,1d166,3;1d167,1d169,3;1d16d,1d172,3;1d173,1d17a,5;1d17b,1d182,3;1d185,1d18b,3;1d1aa,1d1ad,3;1d242,1d244,3;1d400,1d419,8;1d41a,1d433,7;1d434,1d44d,8;1d44e,1d454,7;1d456,1d467,7;1d468,1d481,8;1d482,1d49b,7;1d49c,1d49c,8;1d49e,1d49f,8;1d4a2,1d4a2,8;1d4a5,1d4a6,8;1d4a9,1d4ac,8;1d4ae,1d4b5,8;1d4b6,1d4b9,7;1d4bb,1d4bb,7;1d4bd,1d4c3,7;1d4c5,1d4cf,7;1d4d0,1d4e9,8;1d4ea,1d503,7;1d504,1d505,8;1d507,1d50a,8;1d50d,1d514,8;1d516,1d51c,8;1d51e,1d537,7;1d538,1d539,8;1d53b,1d53e,8;1d540,1d544,8;1d546,1d546,8;1d54a,1d550,8;1d552,1d56b,7;1d56c,1d585,8;1d586,1d59f,7;1d5a0,1d5b9,8;1d5ba,1d5d3,7;1d5d4,1d5ed,8;1d5ee,1d607,7;1d608,1d621,8;1d622,1d63b,7;1d63c,1d655,8;1d656,1d66f,7;1d670,1d689,8;1d68a,1d6a5,7;1d6a8,1d6c0,8;1d6c2,1d6da,7;1d6dc,1d6e1,7;1d6e2,1d6fa,8;1d6fc,1d714,7;1d716,1d71b,7;1d71c,1d734,8;1d736,1d74e,7;1d750,1d755,7;1d756,1d76e,8;1d770,1d788,7;1d78a,1d78f,7;1d790,1d7a8,8;1d7aa,1d7c2,7;1d7c4,1d7c9,7;1d7ca,1d7ca,8;1d7cb,1d7cb,7;1d7ce,1d7ff,a;1da00,1da36,3;1da3b,1da6c,3;1da75,1da75,3;1da84,1da84,3;1da88,1da88,d;1da9b,1da9f,3;1daa1,1daaf,3;1df00,1df09,7;1df0a,1df0a,9;1df0b,1df1e,7;1df25,1df2a,7;1e000,1e006,3;1e008,1e018,3;1e01b,1e021,3;1e023,1e024,3;1e026,1e02a,3;1e030,1e06d,7;1e08f,1e08f,3;1e100,1e12c,9;1e130,1e136,3;1e137,1e13d,9;1e140,1e149,a;1e14e,1e14e,9;1e290,1e2ad,9;1e2ae,1e2ae,3;1e2c0,1e2eb,9;1e2ec,1e2ef,3;1e2f0,1e2f9,a;1e4d0,1e4ea,9;1e4eb,1e4eb,9;1e4ec,1e4ef,3;1e4f0,1e4f9,a;1e5d0,1e5ed,9;1e5ee,1e5ef,3;1e5f0,1e5f0,9;1e5f1,1e5fa,a;1e7e0,1e7e6,9;1e7e8,1e7eb,9;1e7ed,1e7ee,9;1e7f0,1e7fe,9;1e800,1e8c4,9;1e8d0,1e8d6,3;1e900,1e921,8;1e922,1e943,7;1e944,1e94a,3;1e94b,1e94b,9;1e950,1e959,a;1ee00,1ee03,9;1ee05,1ee1f,9;1ee21,1ee22,9;1ee24,1ee24,9;1ee27,1ee27,9;1ee29,1ee32,9;1ee34,1ee37,9;1ee39,1ee39,9;1ee3b,1ee3b,9;1ee42,1ee42,9;1ee47,1ee47,9;1ee49,1ee49,9;1ee4b,1ee4b,9;1ee4d,1ee4f,9;1ee51,1ee52,9;1ee54,1ee54,9;1ee57,1ee57,9;1ee59,1ee59,9;1ee5b,1ee5b,9;1ee5d,1ee5d,9;1ee5f,1ee5f,9;1ee61,1ee62,9;1ee64,1ee64,9;1ee67,1ee6a,9;1ee6c,1ee72,9;1ee74,1ee77,9;1ee79,1ee7c,9;1ee7e,1ee7e,9;1ee80,1ee89,9;1ee8b,1ee9b,9;1eea1,1eea3,9;1eea5,1eea9,9;1eeab,1eebb,9;1f130,1f149,8;1f150,1f169,8;1f170,1f189,8;1f676,1f678,e;1fbf0,1fbf9,a;20000,2a6df,9;2a700,2b739,9;2b740,2b81d,9;2b820,2cea1,9;2ceb0,2ebe0,9;2ebf0,2ee5d,9;2f800,2fa1d,9;30000,3134a,9;31350,323af,9;e0001,e0001,5;e0020,e007f,3;e0100,e01ef,3"
