// Plan 152.4.5 (D253): word-boundary segmentation (UAX #29) + `to_titlecase`.
//
// Opt-in `std.unicode` peer. `str.@as_words() -> WordsIter` iterates UAX #29 word
// segments (every inter-boundary piece — words, whitespace, punctuation). O(1) to
// create (state-machine lazily driven per next() call — no eager materialisation).
//
// `to_titlecase(s)` titlecases the first cased char of each word and lowercases the
// rest (with Final_Sigma context) — the Unicode-correct title-casing that needs
// word boundaries.
//
// Reuses peer helpers: decode_at / is_ext_pict / range_lookup3 / parse_flat
// (graphemes.nv); str_to_cps / cps_to_str (normalize.nv); is_cased / is_final_sigma
// / single / lower_one / title_one / CAP_SIGMA / SMALL_SIGMA / SMALL_FINAL_SIGMA
// (case.nv). Extended_Pictographic (WB3c) is shared from grapheme_data.nv.

module std.unicode

import std.collections.vec.{Vec}

// ─── Word_Break category codes (MUST match nova-codegen unicode `wb_cat_code`) ───
const WB_CR int = 1
const WB_LF int = 2
const WB_NEWLINE int = 3
const WB_EXTEND int = 4
const WB_ZWJ int = 5
const WB_RI int = 6
const WB_FORMAT int = 7
const WB_KATAKANA int = 8
const WB_HEBREW int = 9
const WB_ALETTER int = 10
const WB_SQ int = 11        // Single_Quote
const WB_DQ int = 12        // Double_Quote
const WB_MIDNUMLET int = 13
const WB_MIDLETTER int = 14
const WB_MIDNUM int = 15
const WB_NUMERIC int = 16
const WB_EXTENDNUMLET int = 17
const WB_WSEGSPACE int = 18

ro wb_flat Vec[u32] = parse_flat(WB_DATA)
fn wbcat(cp u32) -> int => range_lookup3(wb_flat, cp)

fn wb_ignorable(c int) -> bool => c == WB_EXTEND || c == WB_FORMAT || c == WB_ZWJ
fn wb_ahletter(c int) -> bool => c == WB_ALETTER || c == WB_HEBREW
fn wb_midnumletq(c int) -> bool => c == WB_MIDNUMLET || c == WB_SQ

// Incremental Regional_Indicator run-parity (WB15/16): fold one codepoint into the
// running count of consecutive RI effective-bases. Ignorables (WB4) don't change the
// run; a non-RI base resets it. O(1) per cp → O(n) overall (no backward rescan).
fn wb_ri_step(c int, run int) -> int {
    if c == WB_RI { run + 1 } else if wb_ignorable(c) { run } else { 0 }
}

// Is there a word boundary BEFORE cps[i] (between cps[i-1] and cps[i])? Applies the
// UAX #29 rules WB3..WB999 in order (first match wins). WB4 (ignore Extend/Format/
// ZWJ) is folded by skipping ignorables when computing the effective prev/next.
fn wb_is_break(cps Vec[u32], cats Vec[int], i int, ri_run int) -> bool {
    ro n = cps.len()
    ro p = cats[i - 1]   // immediate previous
    ro c = cats[i]       // current
    if p == WB_CR && c == WB_LF {
        false                                                       // WB3
    } else if p == WB_NEWLINE || p == WB_CR || p == WB_LF {
        true                                                        // WB3a
    } else if c == WB_NEWLINE || c == WB_CR || c == WB_LF {
        true                                                        // WB3b
    } else if p == WB_ZWJ && is_ext_pict(cps[i]) {
        false                                                       // WB3c
    } else if p == WB_WSEGSPACE && c == WB_WSEGSPACE {
        false                                                       // WB3d
    } else if wb_ignorable(c) {
        false                                                       // WB4: Any × (Extend|Format|ZWJ)
    } else {
        // Effective previous base (skip trailing ignorables) — WB4 fold.
        mut pbi = i - 1
        while pbi > 0 && wb_ignorable(cats[pbi]) { pbi -= 1 }
        ro pcat = cats[pbi]
        // Char before the prev base (WB7 / WB7c / WB11).
        mut ppi = pbi - 1
        while ppi > 0 && wb_ignorable(cats[ppi]) { ppi -= 1 }
        ro ppcat = if pbi > 0 { cats[ppi] } else { 0 }
        // Next base after current (WB6 / WB7b / WB12).
        mut nbi = i + 1
        while nbi < n && wb_ignorable(cats[nbi]) { nbi += 1 }
        ro ncat = if nbi < n { cats[nbi] } else { 0 }
        if wb_ahletter(pcat) && wb_ahletter(c) {
            false                                                   // WB5
        } else if wb_ahletter(pcat) && (c == WB_MIDLETTER || wb_midnumletq(c)) && wb_ahletter(ncat) {
            false                                                   // WB6
        } else if (pcat == WB_MIDLETTER || wb_midnumletq(pcat)) && wb_ahletter(c) && wb_ahletter(ppcat) {
            false                                                   // WB7
        } else if pcat == WB_HEBREW && c == WB_SQ {
            false                                                   // WB7a
        } else if pcat == WB_HEBREW && c == WB_DQ && ncat == WB_HEBREW {
            false                                                   // WB7b
        } else if ppcat == WB_HEBREW && pcat == WB_DQ && c == WB_HEBREW {
            false                                                   // WB7c
        } else if pcat == WB_NUMERIC && c == WB_NUMERIC {
            false                                                   // WB8
        } else if wb_ahletter(pcat) && c == WB_NUMERIC {
            false                                                   // WB9
        } else if pcat == WB_NUMERIC && wb_ahletter(c) {
            false                                                   // WB10
        } else if (pcat == WB_MIDNUM || wb_midnumletq(pcat)) && c == WB_NUMERIC && ppcat == WB_NUMERIC {
            false                                                   // WB11
        } else if pcat == WB_NUMERIC && (c == WB_MIDNUM || wb_midnumletq(c)) && ncat == WB_NUMERIC {
            false                                                   // WB12
        } else if pcat == WB_KATAKANA && c == WB_KATAKANA {
            false                                                   // WB13
        } else if (wb_ahletter(pcat) || pcat == WB_NUMERIC || pcat == WB_KATAKANA || pcat == WB_EXTENDNUMLET) && c == WB_EXTENDNUMLET {
            false                                                   // WB13a
        } else if pcat == WB_EXTENDNUMLET && (wb_ahletter(c) || c == WB_NUMERIC || c == WB_KATAKANA) {
            false                                                   // WB13b
        } else if pcat == WB_RI && c == WB_RI && (ri_run % 2 == 1) {
            false                                                   // WB15/16
        } else {
            true                                                    // WB999
        }
    }
}

// Word-start codepoint indices (0-based: 0, then every break position).
fn wb_starts(cps Vec[u32], cats Vec[int]) -> Vec[int] {
    ro n = cps.len()
    mut starts = Vec[int].with_capacity(n + 1)
    if n == 0 {
        starts
    } else {
        starts.push(0)
        // ri_run = consecutive RI effective-bases ending at i-1 (WB15/16 parity),
        // threaded forward in O(1) per step instead of a backward rescan.
        mut ri_run = wb_ri_step(cats[0], 0)
        mut i = 1
        while i < n {
            if wb_is_break(cps, cats, i, ri_run) { starts.push(i) }
            ri_run = wb_ri_step(cats[i], ri_run)
            i += 1
        }
        starts
    }
}

fn wb_cats(cps Vec[u32]) -> Vec[int] {
    mut cats = Vec[int].with_capacity(cps.len())
    for cp in cps { cats.push(wbcat(cp)) }
    cats
}

// ─── Parameterised break predicate (lazy iterator) ───
// Like wb_is_break but takes explicit prev/eff-prev/prev-prev-eff/ncat instead of
// indexing into arrays. WB3c needs the raw codepoint `cp` for is_ext_pict.
fn wb_is_break_s(prev_imm int, prev_eff int, prev_prev_eff int, cat int, cp u32, ncat int, ri_run int) -> bool {
    if prev_imm == WB_CR && cat == WB_LF {
        false                                                       // WB3
    } else if prev_imm == WB_NEWLINE || prev_imm == WB_CR || prev_imm == WB_LF {
        true                                                        // WB3a
    } else if cat == WB_NEWLINE || cat == WB_CR || cat == WB_LF {
        true                                                        // WB3b
    } else if prev_imm == WB_ZWJ && is_ext_pict(cp) {
        false                                                       // WB3c
    } else if prev_imm == WB_WSEGSPACE && cat == WB_WSEGSPACE {
        false                                                       // WB3d
    } else if wb_ignorable(cat) {
        false                                                       // WB4: Any × (Extend|Format|ZWJ)
    } else if wb_ahletter(prev_eff) && wb_ahletter(cat) {
        false                                                       // WB5
    } else if wb_ahletter(prev_eff) && (cat == WB_MIDLETTER || wb_midnumletq(cat)) && wb_ahletter(ncat) {
        false                                                       // WB6
    } else if (prev_eff == WB_MIDLETTER || wb_midnumletq(prev_eff)) && wb_ahletter(cat) && wb_ahletter(prev_prev_eff) {
        false                                                       // WB7
    } else if prev_eff == WB_HEBREW && cat == WB_SQ {
        false                                                       // WB7a
    } else if prev_eff == WB_HEBREW && cat == WB_DQ && ncat == WB_HEBREW {
        false                                                       // WB7b
    } else if prev_prev_eff == WB_HEBREW && prev_eff == WB_DQ && cat == WB_HEBREW {
        false                                                       // WB7c
    } else if prev_eff == WB_NUMERIC && cat == WB_NUMERIC {
        false                                                       // WB8
    } else if wb_ahletter(prev_eff) && cat == WB_NUMERIC {
        false                                                       // WB9
    } else if prev_eff == WB_NUMERIC && wb_ahletter(cat) {
        false                                                       // WB10
    } else if (prev_eff == WB_MIDNUM || wb_midnumletq(prev_eff)) && cat == WB_NUMERIC && prev_prev_eff == WB_NUMERIC {
        false                                                       // WB11
    } else if prev_eff == WB_NUMERIC && (cat == WB_MIDNUM || wb_midnumletq(cat)) && ncat == WB_NUMERIC {
        false                                                       // WB12
    } else if prev_eff == WB_KATAKANA && cat == WB_KATAKANA {
        false                                                       // WB13
    } else if (wb_ahletter(prev_eff) || prev_eff == WB_NUMERIC || prev_eff == WB_KATAKANA || prev_eff == WB_EXTENDNUMLET) && cat == WB_EXTENDNUMLET {
        false                                                       // WB13a
    } else if prev_eff == WB_EXTENDNUMLET && (wb_ahletter(cat) || cat == WB_NUMERIC || cat == WB_KATAKANA) {
        false                                                       // WB13b
    } else if prev_eff == WB_RI && cat == WB_RI && (ri_run % 2 == 1) {
        false                                                       // WB15/16
    } else {
        true                                                        // WB999
    }
}

// Does the current `cat` require a lookahead scan to resolve WB6/7b/12?
fn wb_needs_lookahead(prev_eff int, prev_prev_eff int, cat int) -> bool =>
    (wb_ahletter(prev_eff) && (cat == WB_MIDLETTER || wb_midnumletq(cat))) || (prev_eff == WB_HEBREW && cat == WB_DQ) || (prev_eff == WB_NUMERIC && (cat == WB_MIDNUM || wb_midnumletq(cat)))

// Scan forward for the next non-ignorable WB category (for WB6/7b/12 lookahead).
fn scan_next_eff_cat(buf str, from int, n int) -> int {
    mut j = from
    while j < n {
        ro (cp, step) = decode_at(buf, j)
        ro cat = wbcat(cp)
        if !wb_ignorable(cat) { return cat }
        j += step
    }
    0
}

// ─── WordsIter — UAX #29 word-segment lazy iterator ───
export type WordsIter value priv(type) {
    buf str
    pos int
    n int
    prev_imm_cat int
    prev_eff_cat int
    prev_prev_eff_cat int
    ri_run int
}

fn WordsIter.new(buf str) -> WordsIter =>
    { buf, pos: 0, n: buf.byte_len(),
      prev_imm_cat: 0, prev_eff_cat: 0, prev_prev_eff_cat: 0, ri_run: 0 }

fn WordsIter mut @_advance(cat int) {
    @prev_imm_cat = cat
    @ri_run = wb_ri_step(cat, @ri_run)
    if !wb_ignorable(cat) {
        @prev_prev_eff_cat = @prev_eff_cat
        @prev_eff_cat = cat
    }
}

// `Next[str]`: the next word segment as a byte-slice of `buf`, or None when done.
export fn WordsIter mut @next() -> Option[str] {
    if @pos >= @n { return None }
    ro start = @pos
    ro (cp0, step0) = decode_at(@buf, @pos)
    @_advance(wbcat(cp0))
    @pos += step0
    while @pos < @n {
        ro (cp, step) = decode_at(@buf, @pos)
        ro cat = wbcat(cp)
        ro ncat = if wb_needs_lookahead(@prev_eff_cat, @prev_prev_eff_cat, cat) {
            scan_next_eff_cat(@buf, @pos + step, @n)
        } else {
            0
        }
        if wb_is_break_s(@prev_imm_cat, @prev_eff_cat, @prev_prev_eff_cat, cat, cp, ncat, @ri_run) {
            return Some(@buf[start..@pos])
        }
        @_advance(cat)
        @pos += step
    }
    Some(@buf[start..@n])
}

export fn WordsIter @iter() -> WordsIter => @

export fn WordsIter @is_empty() -> bool => @pos >= @n

export fn WordsIter @count() -> int {
    mut tmp = @
    mut cnt = 0
    while tmp.next() != None { cnt += 1 }
    cnt
}

// ─── str lens ───
// Word-segment lazy iterator (O(1) to create). UAX #29 word segmentation.
export fn str @as_words() -> WordsIter => WordsIter.new(@)

// ─── to_titlecase ───
/// Unicode title-casing (locale-independent): titlecase the first cased char of
/// each UAX #29 word, lowercase the rest (with Final_Sigma context). E.g.
/// "ﬁle ΟΔΟΣ" → "File Οδος".
export fn to_titlecase(s str) -> str {
    ro cps = str_to_cps(s)
    ro n = cps.len()
    ro cats = wb_cats(cps)
    ro starts = wb_starts(cps, cats)
    // is_start[i] ⟺ cp i begins a new word (reset the first-cased tracker).
    mut is_start = Vec[bool].with_capacity(n)
    mut z = 0
    while z < n {
        is_start.push(false)
        z += 1
    }
    for st in starts { is_start[st] = true }
    mut out = Vec[u32].with_capacity(n)
    mut seen_cased = false
    mut i = 0
    while i < n {
        ro cp = cps[i]
        if is_start[i] { seen_cased = false }
        ro mapped = if (!seen_cased) && is_cased(cp) {
            title_one(cp)                                  // first cased char → titlecase
        } else if cp == CAP_SIGMA {
            single(if is_final_sigma(cps, i) { SMALL_FINAL_SIGMA } else { SMALL_SIGMA })
        } else {
            lower_one(cp)                                  // rest → lowercase
        }
        if is_cased(cp) { seen_cased = true }
        for d in mapped { out.push(d) }
        i += 1
    }
    cps_to_str(out)
}
