// AUTO-GENERATED by `nova-codegen unicode`. DO NOT EDIT BY HAND.
// Source: UCD WordBreakProperty.txt (UAX #29 word boundaries).
// Regenerate: nova-codegen unicode --ucd-dir <UCD-dir> --root <repo>
//
// WB_DATA : "lo,hi,cat;.."  Word_Break category ranges
//   cat: 1=CR 2=LF 3=Newline 4=Extend 5=ZWJ 6=Regional_Indicator 7=Format
//        8=Katakana 9=Hebrew_Letter 10=ALetter 11=Single_Quote 12=Double_Quote
//        13=MidNumLet 14=MidLetter 15=MidNum 16=Numeric 17=ExtendNumLet
//        18=WSegSpace (Other=absent). Ranges sorted by lo (binary search).

module std.unicode

export const WORD_UNICODE_VERSION str = "16.0"

const WB_DATA str = "a,a,2;b,c,3;d,d,1;20,20,12;22,22,c;27,27,b;2c,2c,f;2e,2e,d;30,39,10;3a,3a,e;3b,3b,f;41,5a,a;5f,5f,11;61,7a,a;85,85,3;aa,aa,a;ad,ad,7;b5,b5,a;b7,b7,e;ba,ba,a;c0,d6,a;d8,f6,a;f8,1ba,a;1bb,1bb,a;1bc,1bf,a;1c0,1c3,a;1c4,293,a;294,294,a;295,2af,a;2b0,2c1,a;2c2,2c5,a;2c6,2d1,a;2d2,2d7,a;2de,2df,a;2e0,2e4,a;2e5,2eb,a;2ec,2ec,a;2ed,2ed,a;2ee,2ee,a;2ef,2ff,a;300,36f,4;370,373,a;374,374,a;376,377,a;37a,37a,a;37b,37d,a;37e,37e,f;37f,37f,a;386,386,a;387,387,e;388,38a,a;38c,38c,a;38e,3a1,a;3a3,3f5,a;3f7,481,a;483,487,4;488,489,4;48a,52f,a;531,556,a;559,559,a;55a,55c,a;55e,55e,a;55f,55f,e;560,588,a;589,589,f;58a,58a,a;591,5bd,4;5bf,5bf,4;5c1,5c2,4;5c4,5c5,4;5c7,5c7,4;5d0,5ea,9;5ef,5f2,9;5f3,5f3,a;5f4,5f4,e;600,605,10;60c,60d,f;610,61a,4;61c,61c,7;620,63f,a;640,640,a;641,64a,a;64b,65f,4;660,669,10;66b,66b,10;66c,66c,f;66e,66f,a;670,670,4;671,6d3,a;6d5,6d5,a;6d6,6dc,4;6dd,6dd,10;6df,6e4,4;6e5,6e6,a;6e7,6e8,4;6ea,6ed,4;6ee,6ef,a;6f0,6f9,10;6fa,6fc,a;6ff,6ff,a;70f,70f,a;710,710,a;711,711,4;712,72f,a;730,74a,4;74d,7a5,a;7a6,7b0,4;7b1,7b1,a;7c0,7c9,10;7ca,7ea,a;7eb,7f3,4;7f4,7f5,a;7f8,7f8,f;7fa,7fa,a;7fd,7fd,4;800,815,a;816,819,4;81a,81a,a;81b,823,4;824,824,a;825,827,4;828,828,a;829,82d,4;840,858,a;859,85b,4;860,86a,a;870,887,a;889,88e,a;890,891,10;897,89f,4;8a0,8c8,a;8c9,8c9,a;8ca,8e1,4;8e2,8e2,10;8e3,902,4;903,903,4;904,939,a;93a,93a,4;93b,93b,4;93c,93c,4;93d,93d,a;93e,940,4;941,948,4;949,94c,4;94d,94d,4;94e,94f,4;950,950,a;951,957,4;958,961,a;962,963,4;966,96f,10;971,971,a;972,980,a;981,981,4;982,983,4;985,98c,a;98f,990,a;993,9a8,a;9aa,9b0,a;9b2,9b2,a;9b6,9b9,a;9bc,9bc,4;9bd,9bd,a;9be,9c0,4;9c1,9c4,4;9c7,9c8,4;9cb,9cc,4;9cd,9cd,4;9ce,9ce,a;9d7,9d7,4;9dc,9dd,a;9df,9e1,a;9e2,9e3,4;9e6,9ef,10;9f0,9f1,a;9fc,9fc,a;9fe,9fe,4;a01,a02,4;a03,a03,4;a05,a0a,a;a0f,a10,a;a13,a28,a;a2a,a30,a;a32,a33,a;a35,a36,a;a38,a39,a;a3c,a3c,4;a3e,a40,4;a41,a42,4;a47,a48,4;a4b,a4d,4;a51,a51,4;a59,a5c,a;a5e,a5e,a;a66,a6f,10;a70,a71,4;a72,a74,a;a75,a75,4;a81,a82,4;a83,a83,4;a85,a8d,a;a8f,a91,a;a93,aa8,a;aaa,ab0,a;ab2,ab3,a;ab5,ab9,a;abc,abc,4;abd,abd,a;abe,ac0,4;ac1,ac5,4;ac7,ac8,4;ac9,ac9,4;acb,acc,4;acd,acd,4;ad0,ad0,a;ae0,ae1,a;ae2,ae3,4;ae6,aef,10;af9,af9,a;afa,aff,4;b01,b01,4;b02,b03,4;b05,b0c,a;b0f,b10,a;b13,b28,a;b2a,b30,a;b32,b33,a;b35,b39,a;b3c,b3c,4;b3d,b3d,a;b3e,b3e,4;b3f,b3f,4;b40,b40,4;b41,b44,4;b47,b48,4;b4b,b4c,4;b4d,b4d,4;b55,b56,4;b57,b57,4;b5c,b5d,a;b5f,b61,a;b62,b63,4;b66,b6f,10;b71,b71,a;b82,b82,4;b83,b83,a;b85,b8a,a;b8e,b90,a;b92,b95,a;b99,b9a,a;b9c,b9c,a;b9e,b9f,a;ba3,ba4,a;ba8,baa,a;bae,bb9,a;bbe,bbf,4;bc0,bc0,4;bc1,bc2,4;bc6,bc8,4;bca,bcc,4;bcd,bcd,4;bd0,bd0,a;bd7,bd7,4;be6,bef,10;c00,c00,4;c01,c03,4;c04,c04,4;c05,c0c,a;c0e,c10,a;c12,c28,a;c2a,c39,a;c3c,c3c,4;c3d,c3d,a;c3e,c40,4;c41,c44,4;c46,c48,4;c4a,c4d,4;c55,c56,4;c58,c5a,a;c5d,c5d,a;c60,c61,a;c62,c63,4;c66,c6f,10;c80,c80,a;c81,c81,4;c82,c83,4;c85,c8c,a;c8e,c90,a;c92,ca8,a;caa,cb3,a;cb5,cb9,a;cbc,cbc,4;cbd,cbd,a;cbe,cbe,4;cbf,cbf,4;cc0,cc4,4;cc6,cc6,4;cc7,cc8,4;cca,ccb,4;ccc,ccd,4;cd5,cd6,4;cdd,cde,a;ce0,ce1,a;ce2,ce3,4;ce6,cef,10;cf1,cf2,a;cf3,cf3,4;d00,d01,4;d02,d03,4;d04,d0c,a;d0e,d10,a;d12,d3a,a;d3b,d3c,4;d3d,d3d,a;d3e,d40,4;d41,d44,4;d46,d48,4;d4a,d4c,4;d4d,d4d,4;d4e,d4e,a;d54,d56,a;d57,d57,4;d5f,d61,a;d62,d63,4;d66,d6f,10;d7a,d7f,a;d81,d81,4;d82,d83,4;d85,d96,a;d9a,db1,a;db3,dbb,a;dbd,dbd,a;dc0,dc6,a;dca,dca,4;dcf,dd1,4;dd2,dd4,4;dd6,dd6,4;dd8,ddf,4;de6,def,10;df2,df3,4;e31,e31,4;e34,e3a,4;e47,e4e,4;e50,e59,10;eb1,eb1,4;eb4,ebc,4;ec8,ece,4;ed0,ed9,10;f00,f00,a;f18,f19,4;f20,f29,10;f35,f35,4;f37,f37,4;f39,f39,4;f3e,f3f,4;f40,f47,a;f49,f6c,a;f71,f7e,4;f7f,f7f,4;f80,f84,4;f86,f87,4;f88,f8c,a;f8d,f97,4;f99,fbc,4;fc6,fc6,4;102b,102c,4;102d,1030,4;1031,1031,4;1032,1037,4;1038,1038,4;1039,103a,4;103b,103c,4;103d,103e,4;1040,1049,10;1056,1057,4;1058,1059,4;105e,1060,4;1062,1064,4;1067,106d,4;1071,1074,4;1082,1082,4;1083,1084,4;1085,1086,4;1087,108c,4;108d,108d,4;108f,108f,4;1090,1099,10;109a,109c,4;109d,109d,4;10a0,10c5,a;10c7,10c7,a;10cd,10cd,a;10d0,10fa,a;10fc,10fc,a;10fd,10ff,a;1100,1248,a;124a,124d,a;1250,1256,a;1258,1258,a;125a,125d,a;1260,1288,a;128a,128d,a;1290,12b0,a;12b2,12b5,a;12b8,12be,a;12c0,12c0,a;12c2,12c5,a;12c8,12d6,a;12d8,1310,a;1312,1315,a;1318,135a,a;135d,135f,4;1380,138f,a;13a0,13f5,a;13f8,13fd,a;1401,166c,a;166f,167f,a;1680,1680,12;1681,169a,a;16a0,16ea,a;16ee,16f0,a;16f1,16f8,a;1700,1711,a;1712,1714,4;1715,1715,4;171f,1731,a;1732,1733,4;1734,1734,4;1740,1751,a;1752,1753,4;1760,176c,a;176e,1770,a;1772,1773,4;17b4,17b5,4;17b6,17b6,4;17b7,17bd,4;17be,17c5,4;17c6,17c6,4;17c7,17c8,4;17c9,17d3,4;17dd,17dd,4;17e0,17e9,10;180b,180d,4;180e,180e,7;180f,180f,4;1810,1819,10;1820,1842,a;1843,1843,a;1844,1878,a;1880,1884,a;1885,1886,4;1887,18a8,a;18a9,18a9,4;18aa,18aa,a;18b0,18f5,a;1900,191e,a;1920,1922,4;1923,1926,4;1927,1928,4;1929,192b,4;1930,1931,4;1932,1932,4;1933,1938,4;1939,193b,4;1946,194f,10;19d0,19d9,10;19da,19da,10;1a00,1a16,a;1a17,1a18,4;1a19,1a1a,4;1a1b,1a1b,4;1a55,1a55,4;1a56,1a56,4;1a57,1a57,4;1a58,1a5e,4;1a60,1a60,4;1a61,1a61,4;1a62,1a62,4;1a63,1a64,4;1a65,1a6c,4;1a6d,1a72,4;1a73,1a7c,4;1a7f,1a7f,4;1a80,1a89,10;1a90,1a99,10;1ab0,1abd,4;1abe,1abe,4;1abf,1ace,4;1b00,1b03,4;1b04,1b04,4;1b05,1b33,a;1b34,1b34,4;1b35,1b35,4;1b36,1b3a,4;1b3b,1b3b,4;1b3c,1b3c,4;1b3d,1b41,4;1b42,1b42,4;1b43,1b44,4;1b45,1b4c,a;1b50,1b59,10;1b6b,1b73,4;1b80,1b81,4;1b82,1b82,4;1b83,1ba0,a;1ba1,1ba1,4;1ba2,1ba5,4;1ba6,1ba7,4;1ba8,1ba9,4;1baa,1baa,4;1bab,1bad,4;1bae,1baf,a;1bb0,1bb9,10;1bba,1be5,a;1be6,1be6,4;1be7,1be7,4;1be8,1be9,4;1bea,1bec,4;1bed,1bed,4;1bee,1bee,4;1bef,1bf1,4;1bf2,1bf3,4;1c00,1c23,a;1c24,1c2b,4;1c2c,1c33,4;1c34,1c35,4;1c36,1c37,4;1c40,1c49,10;1c4d,1c4f,a;1c50,1c59,10;1c5a,1c77,a;1c78,1c7d,a;1c80,1c8a,a;1c90,1cba,a;1cbd,1cbf,a;1cd0,1cd2,4;1cd4,1ce0,4;1ce1,1ce1,4;1ce2,1ce8,4;1ce9,1cec,a;1ced,1ced,4;1cee,1cf3,a;1cf4,1cf4,4;1cf5,1cf6,a;1cf7,1cf7,4;1cf8,1cf9,4;1cfa,1cfa,a;1d00,1d2b,a;1d2c,1d6a,a;1d6b,1d77,a;1d78,1d78,a;1d79,1d9a,a;1d9b,1dbf,a;1dc0,1dff,4;1e00,1f15,a;1f18,1f1d,a;1f20,1f45,a;1f48,1f4d,a;1f50,1f57,a;1f59,1f59,a;1f5b,1f5b,a;1f5d,1f5d,a;1f5f,1f7d,a;1f80,1fb4,a;1fb6,1fbc,a;1fbe,1fbe,a;1fc2,1fc4,a;1fc6,1fcc,a;1fd0,1fd3,a;1fd6,1fdb,a;1fe0,1fec,a;1ff2,1ff4,a;1ff6,1ffc,a;2000,2006,12;2008,200a,12;200c,200c,4;200d,200d,5;200e,200f,7;2018,2018,d;2019,2019,d;2024,2024,d;2027,2027,e;2028,2028,3;2029,2029,3;202a,202e,7;202f,202f,11;203f,2040,11;2044,2044,f;2054,2054,11;205f,205f,12;2060,2064,7;2066,206f,7;2071,2071,a;207f,207f,a;2090,209c,a;20d0,20dc,4;20dd,20e0,4;20e1,20e1,4;20e2,20e4,4;20e5,20f0,4;2102,2102,a;2107,2107,a;210a,2113,a;2115,2115,a;2119,211d,a;2124,2124,a;2126,2126,a;2128,2128,a;212a,212d,a;212f,2134,a;2135,2138,a;2139,2139,a;213c,213f,a;2145,2149,a;214e,214e,a;2160,2182,a;2183,2184,a;2185,2188,a;24b6,24e9,a;2c00,2c7b,a;2c7c,2c7d,a;2c7e,2ce4,a;2ceb,2cee,a;2cef,2cf1,4;2cf2,2cf3,a;2d00,2d25,a;2d27,2d27,a;2d2d,2d2d,a;2d30,2d67,a;2d6f,2d6f,a;2d7f,2d7f,4;2d80,2d96,a;2da0,2da6,a;2da8,2dae,a;2db0,2db6,a;2db8,2dbe,a;2dc0,2dc6,a;2dc8,2dce,a;2dd0,2dd6,a;2dd8,2dde,a;2de0,2dff,4;2e2f,2e2f,a;3000,3000,12;3005,3005,a;302a,302d,4;302e,302f,4;3031,3035,8;303b,303b,a;303c,303c,a;3099,309a,4;309b,309c,8;30a0,30a0,8;30a1,30fa,8;30fc,30fe,8;30ff,30ff,8;3105,312f,a;3131,318e,a;31a0,31bf,a;31f0,31ff,8;32d0,32fe,8;3300,3357,8;a000,a014,a;a015,a015,a;a016,a48c,a;a4d0,a4f7,a;a4f8,a4fd,a;a500,a60b,a;a60c,a60c,a;a610,a61f,a;a620,a629,10;a62a,a62b,a;a640,a66d,a;a66e,a66e,a;a66f,a66f,4;a670,a672,4;a674,a67d,4;a67f,a67f,a;a680,a69b,a;a69c,a69d,a;a69e,a69f,4;a6a0,a6e5,a;a6e6,a6ef,a;a6f0,a6f1,4;a708,a716,a;a717,a71f,a;a720,a721,a;a722,a76f,a;a770,a770,a;a771,a787,a;a788,a788,a;a789,a78a,a;a78b,a78e,a;a78f,a78f,a;a790,a7cd,a;a7d0,a7d1,a;a7d3,a7d3,a;a7d5,a7dc,a;a7f2,a7f4,a;a7f5,a7f6,a;a7f7,a7f7,a;a7f8,a7f9,a;a7fa,a7fa,a;a7fb,a801,a;a802,a802,4;a803,a805,a;a806,a806,4;a807,a80a,a;a80b,a80b,4;a80c,a822,a;a823,a824,4;a825,a826,4;a827,a827,4;a82c,a82c,4;a840,a873,a;a880,a881,4;a882,a8b3,a;a8b4,a8c3,4;a8c4,a8c5,4;a8d0,a8d9,10;a8e0,a8f1,4;a8f2,a8f7,a;a8fb,a8fb,a;a8fd,a8fe,a;a8ff,a8ff,4;a900,a909,10;a90a,a925,a;a926,a92d,4;a930,a946,a;a947,a951,4;a952,a953,4;a960,a97c,a;a980,a982,4;a983,a983,4;a984,a9b2,a;a9b3,a9b3,4;a9b4,a9b5,4;a9b6,a9b9,4;a9ba,a9bb,4;a9bc,a9bd,4;a9be,a9c0,4;a9cf,a9cf,a;a9d0,a9d9,10;a9e5,a9e5,4;a9f0,a9f9,10;aa00,aa28,a;aa29,aa2e,4;aa2f,aa30,4;aa31,aa32,4;aa33,aa34,4;aa35,aa36,4;aa40,aa42,a;aa43,aa43,4;aa44,aa4b,a;aa4c,aa4c,4;aa4d,aa4d,4;aa50,aa59,10;aa7b,aa7b,4;aa7c,aa7c,4;aa7d,aa7d,4;aab0,aab0,4;aab2,aab4,4;aab7,aab8,4;aabe,aabf,4;aac1,aac1,4;aae0,aaea,a;aaeb,aaeb,4;aaec,aaed,4;aaee,aaef,4;aaf2,aaf2,a;aaf3,aaf4,a;aaf5,aaf5,4;aaf6,aaf6,4;ab01,ab06,a;ab09,ab0e,a;ab11,ab16,a;ab20,ab26,a;ab28,ab2e,a;ab30,ab5a,a;ab5b,ab5b,a;ab5c,ab5f,a;ab60,ab68,a;ab69,ab69,a;ab70,abbf,a;abc0,abe2,a;abe3,abe4,4;abe5,abe5,4;abe6,abe7,4;abe8,abe8,4;abe9,abea,4;abec,abec,4;abed,abed,4;abf0,abf9,10;ac00,d7a3,a;d7b0,d7c6,a;d7cb,d7fb,a;fb00,fb06,a;fb13,fb17,a;fb1d,fb1d,9;fb1e,fb1e,4;fb1f,fb28,9;fb2a,fb36,9;fb38,fb3c,9;fb3e,fb3e,9;fb40,fb41,9;fb43,fb44,9;fb46,fb4f,9;fb50,fbb1,a;fbd3,fd3d,a;fd50,fd8f,a;fd92,fdc7,a;fdf0,fdfb,a;fe00,fe0f,4;fe13,fe13,e;fe20,fe2f,4;fe33,fe34,11;fe4d,fe4f,11;fe50,fe50,f;fe52,fe52,d;fe54,fe54,f;fe55,fe55,e;fe70,fe74,a;fe76,fefc,a;feff,feff,7;ff07,ff07,d;ff0c,ff0c,f;ff0e,ff0e,d;ff10,ff19,10;ff1a,ff1a,e;ff1b,ff1b,f;ff21,ff3a,a;ff3f,ff3f,11;ff41,ff5a,a;ff66,ff6f,8;ff70,ff70,8;ff71,ff9d,8;ff9e,ff9f,4;ffa0,ffbe,a;ffc2,ffc7,a;ffca,ffcf,a;ffd2,ffd7,a;ffda,ffdc,a;fff9,fffb,7;10000,1000b,a;1000d,10026,a;10028,1003a,a;1003c,1003d,a;1003f,1004d,a;10050,1005d,a;10080,100fa,a;10140,10174,a;101fd,101fd,4;10280,1029c,a;102a0,102d0,a;102e0,102e0,4;10300,1031f,a;1032d,10340,a;10341,10341,a;10342,10349,a;1034a,1034a,a;10350,10375,a;10376,1037a,4;10380,1039d,a;103a0,103c3,a;103c8,103cf,a;103d1,103d5,a;10400,1044f,a;10450,1049d,a;104a0,104a9,10;104b0,104d3,a;104d8,104fb,a;10500,10527,a;10530,10563,a;10570,1057a,a;1057c,1058a,a;1058c,10592,a;10594,10595,a;10597,105a1,a;105a3,105b1,a;105b3,105b9,a;105bb,105bc,a;105c0,105f3,a;10600,10736,a;10740,10755,a;10760,10767,a;10780,10785,a;10787,107b0,a;107b2,107ba,a;10800,10805,a;10808,10808,a;1080a,10835,a;10837,10838,a;1083c,1083c,a;1083f,10855,a;10860,10876,a;10880,1089e,a;108e0,108f2,a;108f4,108f5,a;10900,10915,a;10920,10939,a;10980,109b7,a;109be,109bf,a;10a00,10a00,a;10a01,10a03,4;10a05,10a06,4;10a0c,10a0f,4;10a10,10a13,a;10a15,10a17,a;10a19,10a35,a;10a38,10a3a,4;10a3f,10a3f,4;10a60,10a7c,a;10a80,10a9c,a;10ac0,10ac7,a;10ac9,10ae4,a;10ae5,10ae6,4;10b00,10b35,a;10b40,10b55,a;10b60,10b72,a;10b80,10b91,a;10c00,10c48,a;10c80,10cb2,a;10cc0,10cf2,a;10d00,10d23,a;10d24,10d27,4;10d30,10d39,10;10d40,10d49,10;10d4a,10d4d,a;10d4e,10d4e,a;10d4f,10d4f,a;10d50,10d65,a;10d69,10d6d,4;10d6f,10d6f,a;10d70,10d85,a;10e80,10ea9,a;10eab,10eac,4;10eb0,10eb1,a;10ec2,10ec4,a;10efc,10eff,4;10f00,10f1c,a;10f27,10f27,a;10f30,10f45,a;10f46,10f50,4;10f70,10f81,a;10f82,10f85,4;10fb0,10fc4,a;10fe0,10ff6,a;11000,11000,4;11001,11001,4;11002,11002,4;11003,11037,a;11038,11046,4;11066,1106f,10;11070,11070,4;11071,11072,a;11073,11074,4;11075,11075,a;1107f,11081,4;11082,11082,4;11083,110af,a;110b0,110b2,4;110b3,110b6,4;110b7,110b8,4;110b9,110ba,4;110bd,110bd,10;110c2,110c2,4;110cd,110cd,10;110d0,110e8,a;110f0,110f9,10;11100,11102,4;11103,11126,a;11127,1112b,4;1112c,1112c,4;1112d,11134,4;11136,1113f,10;11144,11144,a;11145,11146,4;11147,11147,a;11150,11172,a;11173,11173,4;11176,11176,a;11180,11181,4;11182,11182,4;11183,111b2,a;111b3,111b5,4;111b6,111be,4;111bf,111c0,4;111c1,111c4,a;111c9,111cc,4;111ce,111ce,4;111cf,111cf,4;111d0,111d9,10;111da,111da,a;111dc,111dc,a;11200,11211,a;11213,1122b,a;1122c,1122e,4;1122f,11231,4;11232,11233,4;11234,11234,4;11235,11235,4;11236,11237,4;1123e,1123e,4;1123f,11240,a;11241,11241,4;11280,11286,a;11288,11288,a;1128a,1128d,a;1128f,1129d,a;1129f,112a8,a;112b0,112de,a;112df,112df,4;112e0,112e2,4;112e3,112ea,4;112f0,112f9,10;11300,11301,4;11302,11303,4;11305,1130c,a;1130f,11310,a;11313,11328,a;1132a,11330,a;11332,11333,a;11335,11339,a;1133b,1133c,4;1133d,1133d,a;1133e,1133f,4;11340,11340,4;11341,11344,4;11347,11348,4;1134b,1134d,4;11350,11350,a;11357,11357,4;1135d,11361,a;11362,11363,4;11366,1136c,4;11370,11374,4;11380,11389,a;1138b,1138b,a;1138e,1138e,a;11390,113b5,a;113b7,113b7,a;113b8,113ba,4;113bb,113c0,4;113c2,113c2,4;113c5,113c5,4;113c7,113ca,4;113cc,113cd,4;113ce,113ce,4;113cf,113cf,4;113d0,113d0,4;113d1,113d1,a;113d2,113d2,4;113d3,113d3,a;113e1,113e2,4;11400,11434,a;11435,11437,4;11438,1143f,4;11440,11441,4;11442,11444,4;11445,11445,4;11446,11446,4;11447,1144a,a;11450,11459,10;1145e,1145e,4;1145f,11461,a;11480,114af,a;114b0,114b2,4;114b3,114b8,4;114b9,114b9,4;114ba,114ba,4;114bb,114be,4;114bf,114c0,4;114c1,114c1,4;114c2,114c3,4;114c4,114c5,a;114c7,114c7,a;114d0,114d9,10;11580,115ae,a;115af,115b1,4;115b2,115b5,4;115b8,115bb,4;115bc,115bd,4;115be,115be,4;115bf,115c0,4;115d8,115db,a;115dc,115dd,4;11600,1162f,a;11630,11632,4;11633,1163a,4;1163b,1163c,4;1163d,1163d,4;1163e,1163e,4;1163f,11640,4;11644,11644,a;11650,11659,10;11680,116aa,a;116ab,116ab,4;116ac,116ac,4;116ad,116ad,4;116ae,116af,4;116b0,116b5,4;116b6,116b6,4;116b7,116b7,4;116b8,116b8,a;116c0,116c9,10;116d0,116e3,10;1171d,1171d,4;1171e,1171e,4;1171f,1171f,4;11720,11721,4;11722,11725,4;11726,11726,4;11727,1172b,4;11730,11739,10;11800,1182b,a;1182c,1182e,4;1182f,11837,4;11838,11838,4;11839,1183a,4;118a0,118df,a;118e0,118e9,10;118ff,11906,a;11909,11909,a;1190c,11913,a;11915,11916,a;11918,1192f,a;11930,11935,4;11937,11938,4;1193b,1193c,4;1193d,1193d,4;1193e,1193e,4;1193f,1193f,a;11940,11940,4;11941,11941,a;11942,11942,4;11943,11943,4;11950,11959,10;119a0,119a7,a;119aa,119d0,a;119d1,119d3,4;119d4,119d7,4;119da,119db,4;119dc,119df,4;119e0,119e0,4;119e1,119e1,a;119e3,119e3,a;119e4,119e4,4;11a00,11a00,a;11a01,11a0a,4;11a0b,11a32,a;11a33,11a38,4;11a39,11a39,4;11a3a,11a3a,a;11a3b,11a3e,4;11a47,11a47,4;11a50,11a50,a;11a51,11a56,4;11a57,11a58,4;11a59,11a5b,4;11a5c,11a89,a;11a8a,11a96,4;11a97,11a97,4;11a98,11a99,4;11a9d,11a9d,a;11ab0,11af8,a;11bc0,11be0,a;11bf0,11bf9,10;11c00,11c08,a;11c0a,11c2e,a;11c2f,11c2f,4;11c30,11c36,4;11c38,11c3d,4;11c3e,11c3e,4;11c3f,11c3f,4;11c40,11c40,a;11c50,11c59,10;11c72,11c8f,a;11c92,11ca7,4;11ca9,11ca9,4;11caa,11cb0,4;11cb1,11cb1,4;11cb2,11cb3,4;11cb4,11cb4,4;11cb5,11cb6,4;11d00,11d06,a;11d08,11d09,a;11d0b,11d30,a;11d31,11d36,4;11d3a,11d3a,4;11d3c,11d3d,4;11d3f,11d45,4;11d46,11d46,a;11d47,11d47,4;11d50,11d59,10;11d60,11d65,a;11d67,11d68,a;11d6a,11d89,a;11d8a,11d8e,4;11d90,11d91,4;11d93,11d94,4;11d95,11d95,4;11d96,11d96,4;11d97,11d97,4;11d98,11d98,a;11da0,11da9,10;11ee0,11ef2,a;11ef3,11ef4,4;11ef5,11ef6,4;11f00,11f01,4;11f02,11f02,a;11f03,11f03,4;11f04,11f10,a;11f12,11f33,a;11f34,11f35,4;11f36,11f3a,4;11f3e,11f3f,4;11f40,11f40,4;11f41,11f41,4;11f42,11f42,4;11f50,11f59,10;11f5a,11f5a,4;11fb0,11fb0,a;12000,12399,a;12400,1246e,a;12480,12543,a;12f90,12ff0,a;13000,1342f,a;13430,1343f,7;13440,13440,4;13441,13446,a;13447,13455,4;13460,143fa,a;14400,14646,a;16100,1611d,a;1611e,16129,4;1612a,1612c,4;1612d,1612f,4;16130,16139,10;16800,16a38,a;16a40,16a5e,a;16a60,16a69,10;16a70,16abe,a;16ac0,16ac9,10;16ad0,16aed,a;16af0,16af4,4;16b00,16b2f,a;16b30,16b36,4;16b40,16b43,a;16b50,16b59,10;16b63,16b77,a;16b7d,16b8f,a;16d40,16d42,a;16d43,16d6a,a;16d6b,16d6c,a;16d70,16d79,10;16e40,16e7f,a;16f00,16f4a,a;16f4f,16f4f,4;16f50,16f50,a;16f51,16f87,4;16f8f,16f92,4;16f93,16f9f,a;16fe0,16fe1,a;16fe3,16fe3,a;16fe4,16fe4,4;16ff0,16ff1,4;1aff0,1aff3,8;1aff5,1affb,8;1affd,1affe,8;1b000,1b000,8;1b120,1b122,8;1b155,1b155,8;1b164,1b167,8;1bc00,1bc6a,a;1bc70,1bc7c,a;1bc80,1bc88,a;1bc90,1bc99,a;1bc9d,1bc9e,4;1bca0,1bca3,7;1ccf0,1ccf9,10;1cf00,1cf2d,4;1cf30,1cf46,4;1d165,1d166,4;1d167,1d169,4;1d16d,1d172,4;1d173,1d17a,7;1d17b,1d182,4;1d185,1d18b,4;1d1aa,1d1ad,4;1d242,1d244,4;1d400,1d454,a;1d456,1d49c,a;1d49e,1d49f,a;1d4a2,1d4a2,a;1d4a5,1d4a6,a;1d4a9,1d4ac,a;1d4ae,1d4b9,a;1d4bb,1d4bb,a;1d4bd,1d4c3,a;1d4c5,1d505,a;1d507,1d50a,a;1d50d,1d514,a;1d516,1d51c,a;1d51e,1d539,a;1d53b,1d53e,a;1d540,1d544,a;1d546,1d546,a;1d54a,1d550,a;1d552,1d6a5,a;1d6a8,1d6c0,a;1d6c2,1d6da,a;1d6dc,1d6fa,a;1d6fc,1d714,a;1d716,1d734,a;1d736,1d74e,a;1d750,1d76e,a;1d770,1d788,a;1d78a,1d7a8,a;1d7aa,1d7c2,a;1d7c4,1d7cb,a;1d7ce,1d7ff,10;1da00,1da36,4;1da3b,1da6c,4;1da75,1da75,4;1da84,1da84,4;1da9b,1da9f,4;1daa1,1daaf,4;1df00,1df09,a;1df0a,1df0a,a;1df0b,1df1e,a;1df25,1df2a,a;1e000,1e006,4;1e008,1e018,4;1e01b,1e021,4;1e023,1e024,4;1e026,1e02a,4;1e030,1e06d,a;1e08f,1e08f,4;1e100,1e12c,a;1e130,1e136,4;1e137,1e13d,a;1e140,1e149,10;1e14e,1e14e,a;1e290,1e2ad,a;1e2ae,1e2ae,4;1e2c0,1e2eb,a;1e2ec,1e2ef,4;1e2f0,1e2f9,10;1e4d0,1e4ea,a;1e4eb,1e4eb,a;1e4ec,1e4ef,4;1e4f0,1e4f9,10;1e5d0,1e5ed,a;1e5ee,1e5ef,4;1e5f0,1e5f0,a;1e5f1,1e5fa,10;1e7e0,1e7e6,a;1e7e8,1e7eb,a;1e7ed,1e7ee,a;1e7f0,1e7fe,a;1e800,1e8c4,a;1e8d0,1e8d6,4;1e900,1e943,a;1e944,1e94a,4;1e94b,1e94b,a;1e950,1e959,10;1ee00,1ee03,a;1ee05,1ee1f,a;1ee21,1ee22,a;1ee24,1ee24,a;1ee27,1ee27,a;1ee29,1ee32,a;1ee34,1ee37,a;1ee39,1ee39,a;1ee3b,1ee3b,a;1ee42,1ee42,a;1ee47,1ee47,a;1ee49,1ee49,a;1ee4b,1ee4b,a;1ee4d,1ee4f,a;1ee51,1ee52,a;1ee54,1ee54,a;1ee57,1ee57,a;1ee59,1ee59,a;1ee5b,1ee5b,a;1ee5d,1ee5d,a;1ee5f,1ee5f,a;1ee61,1ee62,a;1ee64,1ee64,a;1ee67,1ee6a,a;1ee6c,1ee72,a;1ee74,1ee77,a;1ee79,1ee7c,a;1ee7e,1ee7e,a;1ee80,1ee89,a;1ee8b,1ee9b,a;1eea1,1eea3,a;1eea5,1eea9,a;1eeab,1eebb,a;1f130,1f149,a;1f150,1f169,a;1f170,1f189,a;1f1e6,1f1ff,6;1f3fb,1f3ff,4;1fbf0,1fbf9,10;e0001,e0001,7;e0020,e007f,4;e0100,e01ef,4"
