// stdlib/diff.nv — Myers diff algorithm для двух массивов строк.
// http://www.xmailserver.org/diff2.pdf
//
// API:
//   Diff.compute(a []str, b []str) -> []DiffOp
//   DiffOp = Equal(str) | Insert(str) | Delete(str)

module text.diff


/// Diff operation на один элемент: Equal (одинаков), Insert (только в b), Delete (только в a).
#stable(since = "0.1")
export type DiffOp
    | Equal(str)
    | Insert(str)
    | Delete(str)


/// Compute LCS-based diff между двумя `[]str`. O(NM) memory + time.
///
/// Используется для CI snapshot tests (rejected, accepted, etc.).
///
/// # Examples
/// ```nova
/// let ops = Diff.compute(["a", "c"], ["a", "b", "c"])
/// // ops contains Insert("b") в середине
/// ```
#stable(since = "0.1")
export fn Diff.compute(a []str, b []str) -> []DiffOp {
    // Вычисляем LCS таблицу
    ro n = a.len
    ro m = b.len
    mut lcs [][]int = []
    mut i = 0
    while i <= n {
        mut row []int = []
        mut j = 0
        while j <= m { row.push(0); j += 1 }
        lcs.push(row)
        i += 1
    }

    // Заполняем DP-таблицу
    mut ii = 1
    while ii <= n {
        mut jj = 1
        while jj <= m {
            if a[ii - 1] == b[jj - 1] {
                lcs[ii][jj] = lcs[ii - 1][jj - 1] + 1
            } else {
                ro up = lcs[ii - 1][jj]
                ro left = lcs[ii][jj - 1]
                lcs[ii][jj] = if up > left { up } else { left }
            }
            jj += 1
        }
        ii += 1
    }

    // Backtrack
    mut ops_rev []DiffOp = []
    mut x = n
    mut y = m
    while x > 0 || y > 0 {
        if x > 0 && y > 0 && a[x - 1] == b[y - 1] {
            ops_rev.push(Equal(a[x - 1]))
            x -= 1
            y -= 1
        } else if y > 0 && (x == 0 || lcs[x][y - 1] >= lcs[x - 1][y]) {
            ops_rev.push(Insert(b[y - 1]))
            y -= 1
        } else {
            ops_rev.push(Delete(a[x - 1]))
            x -= 1
        }
    }

    // Reverse
    mut ops []DiffOp = []
    for k in (0..ops_rev.len()).reverse() {
        ops.push(ops_rev[k])
    }
    ops
}


/// Pretty-print: `+` для Insert, `-` для Delete, ` ` для Equal. Newline-separated.
#stable(since = "0.1")
export fn Diff.format(ops []DiffOp) -> str {
    consume buf = StringBuilder.new()
    for op in ops {
        match op {
            Equal(s) => { buf.append(' '); buf.append(s) }
            Insert(s) => { buf.append('+'); buf.append(s) }
            Delete(s) => { buf.append('-'); buf.append(s) }
        }
        buf.append('\n')
    }
    buf.into()
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "diff: identical arrays" {
    ro ops = Diff.compute(["a", "b", "c"], ["a", "b", "c"])
    for op in ops {
        match op {
            Equal(_) => ()
            _        => assert(false)
        }
    }
}

test "diff: complete change" {
    ro ops = Diff.compute(["a"], ["b"])
    // Должна быть Delete("a") + Insert("b")
    mut has_delete = false
    mut has_insert = false
    for op in ops {
        match op {
            Delete("a") => { has_delete = true }
            Insert("b") => { has_insert = true }
            _           => ()
        }
    }
    assert(has_delete)
    assert(has_insert)
}

test "diff: insertion в середине" {
    ro ops = Diff.compute(["a", "c"], ["a", "b", "c"])
    mut has_insert_b = false
    for op in ops {
        match op {
            Insert("b") => { has_insert_b = true }
            _           => ()
        }
    }
    assert(has_insert_b)
}

test "diff: deletion в середине" {
    ro ops = Diff.compute(["a", "b", "c"], ["a", "c"])
    mut has_delete_b = false
    for op in ops {
        match op {
            Delete("b") => { has_delete_b = true }
            _           => ()
        }
    }
    assert(has_delete_b)
}
