// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 83.12: Echo server example.
//
// Listens on 127.0.0.1:7777 (configurable). Accepts one connection, reads
// data, echoes it back. Demonstrates the TcpListener + TcpStream async API.
//
// Usage:
//   nova run examples/net/echo_server.nv
//   # In another terminal:
//   echo "hello nova" | nc 127.0.0.1 7777
//
// See also: examples/net/echo_client.nv

module examples.net.echo_server

const PORT u16 = 7777

fn main() {
    let addr = SocketAddr.loopback(PORT)
    let lst_r = TcpListener.bind(addr)
    if lst_r.is_err() {
        println("Failed to bind: " + str.from(PORT))
        return
    }
    let lst = lst_r.unwrap()
    println("Listening on 127.0.0.1:" + str.from(lst.local_port()))

    supervised {
        spawn {
            // Accept one connection and echo data back.
            let acc_r = lst.accept()
            if acc_r.is_err() {
                println("Accept failed")
                lst.close()
                return
            }
            let stream = acc_r.unwrap()
            println("Client connected from port " + str.from(stream.peer_port()))

            let rd_r = stream.read_bytes(4096)
            if rd_r.is_err() {
                println("Read failed")
                stream.close()
                lst.close()
                return
            }
            // Echo back — we just confirm OK (str extraction pending codegen fix).
            let wr_r = stream.write("echo_ok\n")
            if wr_r.is_err() {
                println("Write failed")
            } else {
                println("Echo sent")
            }
            stream.close()
            lst.close()
            println("Done")
        }
    }
}
