// Domain types и эффекты сервиса денежных переводов.
//
// Цель этого примера — измерить РЕАЛЬНУЮ плотность эффектов в backend-
// коде Nova. Сервис намеренно типовой: HTTP API, БД, кэш, лог,
// аутентификация, идемпотентность, метрики, трейсинг — всё, что обычно
// есть в production payment-сервисе.
//
// Важно для подсчёта: по D28, в private-функциях (без `export`) эффекты
// ВЫВОДЯТСЯ компилятором, программист их не пишет. Явные эффекты — только
// в `export fn`. Поэтому считаем плотность отдельно для public и private.

module examples.effect_density.domain


// ──────────────────────────────────────────────────────────────────────────
// Domain — обычные данные (D52: newtype, record, sum через leading |)
// ──────────────────────────────────────────────────────────────────────────

type AccountId u64                            // newtype для domain-safety
type TransferId str                           // newtype над str (UUID)
type Money { amount i64, currency str }       // amount в минорных единицах (копейки)

type Account {
    id          AccountId
    owner_id    str
    balance     Money
    closed      bool
    created_at  Timestamp
}

type Transfer {
    id          TransferId
    from        AccountId
    to          AccountId
    amount      Money
    status      TransferStatus
    created_at  Timestamp
}

type TransferStatus | Pending | Completed | Failed

// Sum-type ошибок перевода — один параметр Fail[E] (D25).
type TransferError
    | AccountNotFound(AccountId)
    | AccountClosed(AccountId)
    | InsufficientFunds
    | CurrencyMismatch
    | NonPositiveAmount
    | SameAccount


// ──────────────────────────────────────────────────────────────────────────
// Эффекты (D61)
// ──────────────────────────────────────────────────────────────────────────
//
// Каждый эффект — `type X effect { ... }`. В сигнатуре функции имя эффекта
// стоит между `)` и `->` (D3). Активный handler берётся из `with`-скоупа
// (D11). Никаких ThreadLocal, никаких DI-фреймворков.

// SqlValue — closed sum для SQL-аргументов. Через D55 literal coercion
// программист пишет [42, "alice", true], компилятор подгоняет под
// [I(42), S("alice"), B(true)]. Когда-нибудь переедет в prelude (Q-stdlib-data-types).
type SqlValue
    | I(i64)
    | F(f64)
    | S(str)
    | B(bool)
    | Bytes([]byte)
    | Null

// Db — единственный handler доступа к БД. В тесте подменяется на
// in-memory, в проде — на postgres-handler. Транзакция — handler поверх
// этого же эффекта (вложенный with).
type Db effect {
    query(q Sql) Fail[DbError] -> []DbRow
    exec(q Sql)  Fail[DbError] -> int    // affected rows
    in_transaction[T, E](body fn() Db Fail[E] -> T) Db Fail[E] -> T
}

type DbError | Connection | Constraint(str) | Timeout | Other(str)

// Cache — read-through кэш. Read возвращает Option, write пишет с TTL.
type Cache effect {
    get(key str) -> Option[bytes]
    set(key str, value bytes, ttl_seconds u32) -> ()
    invalidate(key str) -> ()
}

// Logger — структурированный лог. Поля передаются как map.
type Logger effect {
    log(level LogLevel, msg str, fields []KV) -> ()
}

type LogLevel | Debug | Info | Warn | Error
type KV { key str, value Json }

// Clock — текущее время. В тесте — fixed_clock(t0).
type Clock effect {
    now() -> Timestamp
}

// IdGen — генерация UUID. В тесте — seeded для детерминизма.
type IdGen effect {
    next() -> str
}

// AuthContext — кто сделал запрос. Ставится middleware'ом аутентификации.
// Это Reader-эффект (Ask[T] в стандартном наборе).
type AuthContext effect {
    user_id() -> str
    has_role(role str) -> bool
}

// Metrics — Prometheus-style метрики.
type Metrics effect {
    counter_inc(name str, labels []KV) -> ()
    histogram_observe(name str, value f64, labels []KV) -> ()
}

// Trace — distributed tracing (OpenTelemetry-стиль). span — scope-эффект:
// span(name, body) запускает body в новом span'е.
type Trace effect {
    span[T](name str, body fn() Trace -> T) -> T
    set_attr(key str, value Json) -> ()
}

// Idempotency — защита от двойного выполнения по Idempotency-Key.
type Idempotency effect {
    check_or_record(key str, ttl_seconds u32) Fail[IdemError] -> IdemResult
}

type IdemResult | New | AlreadyProcessed(Json)
type IdemError    // unit-тип-маркер (single-variant sum запрещён в D52)
