// Plan 83.7 (2026-05-25): handler chain pingpong bench — measures
// runnext LIFO slot cache-warmth win.
//
// 2 fibers exchange messages через channel ping-pong N cycles. Same-
// worker wake (handler chain) — runnext priority slot keeps next-step
// fiber cache-warm. Pre-83.7 (deque LIFO без runnext): woken fiber
// goes к deque tail; intervening spawns могут displace его cache.
//
// Acceptance Plan 83.7 §3: 30%+ latency reduction vs pre-runnext
// baseline.

module bench_m_n.handler_chain_pingpong

bench "10K ping-pong same-worker latency" {
    measure {
        let n = 10_000
        let ch = Channel.new(1)
        let mut received = 0
        supervised {
            spawn {
                let mut i = 0
                while i < n {
                    let _v = ch.rx.recv()
                    received = received + 1
                    i = i + 1
                }
            }
            spawn {
                let mut i = 0
                while i < n {
                    ch.tx.send(i)
                    i = i + 1
                }
            }
        }
        let _r = bench.opaque(received)
    }
}
