// stdlib/statistics.nv — basic descriptive statistics.
//
// One-shot функции на массиве + streaming аккумулятор для больших
// потоков данных (Welford's online algorithm).
//
// API one-shot:
//   Stats.mean(xs []f64) -> f64
//   Stats.median(xs []f64) -> f64
//   Stats.stddev(xs []f64) -> f64
//   Stats.variance(xs []f64) -> f64
//   Stats.percentile(xs []f64, p f64) -> f64
//   Stats.min_max(xs []f64) -> (f64, f64)
//
// API streaming:
//   let mut acc = Stats.streaming()
//   acc.add(x)
//   acc.add(y)
//   let m = acc.mean()
//   let v = acc.variance()
//
// Pure functions, без эффектов.

module math.statistics


/// Errors при stats-расчётах (empty input, invalid percentile).
#stable(since = "0.1")
export type StatsError
    | EmptyInput
    | InvalidPercentile { value f64 }


/// Arithmetic mean. Throws `EmptyInput` для empty array.
#stable(since = "0.1")
export fn Stats.mean(xs []f64) Fail[StatsError] -> f64 {
    if xs.len == 0 { throw EmptyInput }
    let mut sum = 0.0
    for x in xs { sum = sum + x }
    sum / (xs.len as f64)
}

/// Sample variance (denominator n-1). Throws `EmptyInput`.
#stable(since = "0.1")
export fn Stats.variance(xs []f64) Fail[StatsError] -> f64 {
    if xs.len == 0 { throw EmptyInput }
    if xs.len == 1 { return 0.0 }
    let m = Stats.mean(xs)
    let mut sum_sq = 0.0
    for x in xs {
        let diff = x - m
        sum_sq = sum_sq + diff * diff
    }
    sum_sq / ((xs.len - 1) as f64)        // sample variance (n-1)
}

/// Standard deviation = √variance.
#stable(since = "0.1")
export fn Stats.stddev(xs []f64) Fail[StatsError] -> f64 =>
    Stats.variance(xs).sqrt()

/// Median (50th percentile). Sorts copy of xs внутри.
#stable(since = "0.1")
export fn Stats.median(xs []f64) Fail[StatsError] -> f64 {
    if xs.len == 0 { throw EmptyInput }
    let sorted = sort_copy(xs)
    let n = sorted.len
    if n % 2 == 1 {
        sorted[n / 2]
    } else {
        (sorted[n / 2 - 1] + sorted[n / 2]) / 2.0
    }
}

/// Percentile p ∈ [0, 100] с linear interpolation. Throws `InvalidPercentile` если out of range.
#stable(since = "0.1")
export fn Stats.percentile(xs []f64, p f64) Fail[StatsError] -> f64 {
    if xs.len == 0 { throw EmptyInput }
    if p < 0.0 || p > 100.0 { throw InvalidPercentile { value: p } }
    let sorted = sort_copy(xs)
    let n = sorted.len
    if n == 1 { return sorted[0] }
    let rank = (p / 100.0) * ((n - 1) as f64)
    let lower = rank.floor() as int
    let upper = rank.ceil() as int
    if lower == upper {
        sorted[lower]
    } else {
        let frac = rank - (lower as f64)
        sorted[lower] * (1.0 - frac) + sorted[upper] * frac
    }
}

/// Min и max за один pass — `(lo, hi)` tuple.
#stable(since = "0.1")
export fn Stats.min_max(xs []f64) Fail[StatsError] -> (f64, f64) {
    if xs.len == 0 { throw EmptyInput }
    let mut lo = xs[0]
    let mut hi = xs[0]
    for x in xs {
        if x < lo { lo = x }
        if x > hi { hi = x }
    }
    (lo, hi)
}

/// Sum of f64-values. Empty input → 0.0 (no throw).
#stable(since = "0.1")
export fn Stats.sum(xs []f64) -> f64 {
    let mut s = 0.0
    for x in xs { s = s + x }
    s
}


fn sort_copy(xs []f64) -> []f64 {
    let mut sorted []f64 = []
    for x in xs { sorted.push(x) }
    let n = sorted.len
    for i in 0..n {
        for j in 0..n - 1 - i {
            if sorted[j] > sorted[j + 1] {
                let tmp = sorted[j]
                sorted[j] = sorted[j + 1]
                sorted[j + 1] = tmp
            }
        }
    }
    sorted
}


// ──────────────────────────────────────────────────────────────────────────
// Streaming accumulator (Welford's online algorithm)
// ──────────────────────────────────────────────────────────────────────────
//
// Welford 1962 — стабильное вычисление variance для длинных streams без
// потери точности. Стандартный алгоритм `sum/count - mean^2` страдает от
// floating-point errors на больших числах.

/// Streaming statistics accumulator (Welford's online algorithm).
///
/// Stable variance computation для длинных streams без FP precision loss.
/// O(1) memory, O(1) per `add`.
#stable(since = "0.1")
export type StreamingStats {
    mut count i64
    mut mean_val f64
    mut m2 f64                 // accumulated squared distance from mean
    mut min_val f64
    mut max_val f64
}


/// Init empty StreamingStats (Welford).
#stable(since = "0.1")
export fn Stats.streaming() -> StreamingStats =>
    {
        count: 0,
        mean_val: 0.0,
        m2: 0.0,
        min_val: 0.0,
        max_val: 0.0,
    }


/// Add one value к accumulator. O(1).
#stable(since = "0.1")
export fn StreamingStats mut @add(x f64) -> () {
    @count += 1
    if @count == 1 {
        @min_val = x
        @max_val = x
    } else {
        if x < @min_val { @min_val = x }
        if x > @max_val { @max_val = x }
    }
    let delta = x - @mean_val
    @mean_val = @mean_val + delta / (@count as f64)
    let delta2 = x - @mean_val
    @m2 = @m2 + delta * delta2
}


/// Count of values added.
#stable(since = "0.1")
export fn StreamingStats @count_value() -> i64 => @count

/// Mean. Throws `EmptyInput` если ничего не added.
#stable(since = "0.1")
export fn StreamingStats @mean() Fail[StatsError] -> f64 {
    if @count == 0 { throw EmptyInput }
    @mean_val
}

/// Sample variance (Welford'овский). Throws `EmptyInput`.
#stable(since = "0.1")
export fn StreamingStats @variance() Fail[StatsError] -> f64 {
    if @count == 0 { throw EmptyInput }
    if @count == 1 { return 0.0 }
    @m2 / ((@count - 1) as f64)
}

/// Standard deviation (√variance).
#stable(since = "0.1")
export fn StreamingStats @stddev() Fail[StatsError] -> f64 =>
    @variance().sqrt()

/// Min value seen. Throws `EmptyInput`.
#stable(since = "0.1")
export fn StreamingStats @min() Fail[StatsError] -> f64 {
    if @count == 0 { throw EmptyInput }
    @min_val
}

/// Max value seen. Throws `EmptyInput`.
#stable(since = "0.1")
export fn StreamingStats @max() Fail[StatsError] -> f64 {
    if @count == 0 { throw EmptyInput }
    @max_val
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "mean базовый" {
    assert(Stats.mean([1.0, 2.0, 3.0, 4.0, 5.0]) == 3.0)
}

test "median: нечётная и чётная длина" {
    assert(Stats.median([1.0, 2.0, 3.0]) == 2.0)
    assert(Stats.median([1.0, 2.0, 3.0, 4.0]) == 2.5)
    // Несортированный input
    assert(Stats.median([5.0, 1.0, 3.0]) == 3.0)
}

test "variance / stddev" {
    let xs = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]
    // Sample variance (n-1) = 4.571...
    let v = Stats.variance(xs)
    assert (v - 4.5714285714).abs() < 0.0001
    let s = Stats.stddev(xs)
    assert (s - 2.1380899352).abs() < 0.0001
}

test "percentile: квартили" {
    let xs = [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
    assert (Stats.percentile(xs, 50.0) - 5.5).abs() < 0.001
    assert (Stats.percentile(xs, 0.0) - 1.0).abs() < 0.001
    assert (Stats.percentile(xs, 100.0) - 10.0).abs() < 0.001
}

test "min_max" {
    let (lo, hi) = Stats.min_max([3.0, 1.0, 4.0, 1.0, 5.0, 9.0, 2.0])
    assert(lo == 1.0)
    assert(hi == 9.0)
}

test "ошибка: пустой ввод" {
    let r = with Fail[StatsError] = |e| interrupt Some(e) {
        let _ = Stats.mean([])
        None
    }
    assert(match r {
        Some(EmptyInput) => true
        _                => false
    })
}

test "streaming: equivalent one-shot" {
    let xs = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]

    let mut acc = Stats.streaming()
    for x in xs { acc.add(x) }

    assert (acc.mean() - Stats.mean(xs)).abs() < 0.0001
    assert (acc.variance() - Stats.variance(xs)).abs() < 0.0001
    assert(acc.min() == 2.0)
    assert(acc.max() == 9.0)
}

test "streaming: больших чисел не теряет точность" {
    // Welford устойчив к large magnitudes — наивный sum/count - mean^2 теряет точность.
    let mut acc = Stats.streaming()
    for i in 0..1000 {
        acc.add(1_000_000.0 + (i as f64))
    }
    // Variance последовательности 0..999 = sum((i - 499.5)^2) / 999 = 83416.667
    let v = acc.variance()
    assert (v - 83416.666666666).abs() < 0.01
}
