// Plan 57 corpus 02: tight loop codegen.
// Measures int + float arith codegen quality.

fn sum_squares(n int) -> int {
    mut acc = 0
    mut i = 0
    while i < n {
        acc = acc + i * i
        i = i + 1
    }
    acc
}

fn product_floats(n int) -> f64 {
    mut acc f64 = 1.0
    mut i = 0
    while i < n {
        acc = acc * 1.0000001
        i = i + 1
    }
    acc
}

fn fib(n int) -> int {
    if n < 2 { return n }
    fib(n - 1) + fib(n - 2)
}

fn main() Io -> () {
    ro r = sum_squares(1000)
    ro p = product_floats(1000)
    ro f = fib(20)
    println("results")
    println(str.from(r))
    println(str.from(p))
    println(str.from(f))
}
