// Plan 57 corpus 04: handler dispatch codegen — 5 effects, 8 handlers.
// Measures effect-row inference + handler-stack codegen.

type Logger effect {
    log(msg str) -> ()
}

type Counter effect {
    incr() -> ()
    get() -> int
}

type Cache[K, V] effect {
    fetch(key K) -> Option[V]
    store(key K, value V) -> ()
}

type Random effect {
    next_int() -> int
}

type Audit effect {
    record(event str) -> ()
}

fn process(x int) Logger Counter -> int {
    Logger.log("processing")
    Counter.incr()
    x * 2
}

fn fetch_with_cache(key str) Cache[str, int] Logger -> Option[int] {
    ro cached = Cache.fetch(key)
    if Some(v) = cached {
        Logger.log("cache hit")
        return Some(v)
    }
    Logger.log("cache miss")
    None
}

fn audit_action(action str) Audit Logger -> () {
    Logger.log("auditing")
    Audit.record(action)
}

fn main() Io -> () {
    // 8 handler literals — each emits its own ctx struct + impl fn.
    ro console = effect Logger {
        log(msg) => println("[LOG] ${msg}")
    }
    ro null_log = effect Logger {
        log(_msg) => ()
    }
    mut count_val = 0
    ro counter = effect Counter {
        incr() => { count_val = count_val + 1 }
        get()  => count_val
    }
    ro zero_counter = effect Counter {
        incr() => ()
        get()  => 0
    }
    ro in_memory_cache = effect Cache[str, int] {
        fetch(_k)    => None
        store(_k, _v) => ()
    }
    ro always_42 = effect Random {
        next_int() => 42
    }
    ro stdout_audit = effect Audit {
        record(event) => println("AUDIT: ${event}")
    }
    ro silent_audit = effect Audit {
        record(_event) => ()
    }

    with Logger = console, Counter = counter {
        ro r = process(10)
        println(str.from(r))
    }

    with Logger = null_log, Counter = zero_counter {
        ro r = process(5)
        println(str.from(r))
    }

    with Cache[str, int] = in_memory_cache, Logger = console {
        ro r = fetch_with_cache("key")
        println(if Some(v) = r { str.from(v) } else { "none" })
    }

    with Audit = stdout_audit, Logger = console {
        audit_action("user-login")
    }

    with Audit = silent_audit, Logger = null_log {
        audit_action("noop-action")
    }

    ro _ = always_42
}
