// stdlib/crc32.nv — CRC-32 checksum (IEEE 802.3 polynomial).
//
// Independent implementation. Спецификации:
//   - ISO 3309
//   - ITU-T V.42
//   - RFC 1952 (gzip): https://www.rfc-editor.org/rfc/rfc1952
//
// Полином: 0xEDB88320 (reversed 0x04C11DB7), используется в:
//   - ZIP/gzip
//   - PNG
//   - Ethernet (802.3)
//   - SATA, MPEG-2
//
// Алгоритм:
//   - Pre-computed таблица 256 значений (lazy в реальной реализации,
//     здесь — runtime функция-replacement).
//   - Для каждого байта: crc = table[(crc ^ byte) & 0xFF] ^ (crc >> 8)
//   - Финальное XOR с 0xFFFFFFFF
//
// Pure function, без эффектов. Прямая проверка integrity.
//
// API:
//   fn crc32(data []byte) -> u32

module std.checksums.crc32


// ──────────────────────────────────────────────────────────────────────────
// Lookup table
// ──────────────────────────────────────────────────────────────────────────

// Считаем таблицу один раз. В production-stdlib это будет
// `const TABLE [256]u32 = [...]` — массив литералов. Здесь — функция
// которая возвращает значение для данного индекса. Production tooling
// сгенерирует таблицу в comptime.
//
// Полином 0xEDB88320 — reversed standard CRC-32 (IEEE 802.3).
fn table_value(i u8) -> u32 {
    let mut c = i as u32
    let mut k = 0
    while k < 8 {
        c = if c & 1 == 1 {
            0xEDB88320 ^ (c >> 1)
        } else {
            c >> 1
        }
        k += 1
    }
    c
}

// Wrapper для удобного доступа. Будущая оптимизация — закэшировать
// в массив через `let TABLE [256]u32 = ...` когда будут comptime массивы.
fn lookup(i u8) -> u32 => table_value(i)


// ──────────────────────────────────────────────────────────────────────────
// Public API
// ──────────────────────────────────────────────────────────────────────────

// Стандартный CRC-32 (IEEE 802.3) для последовательности байт.
//
// Использование:
//   let checksum = crc32("hello world".bytes())
//   assert(checksum == 0x0D4A1185)
export fn crc32(data []byte) -> u32 {
    let mut crc u32 = 0xFFFFFFFF
    for byte in data {
        let idx = ((crc ^ (byte as u32)) & 0xFF) as u8
        crc = lookup(idx) ^ (crc >> 8)
    }
    crc ^ 0xFFFFFFFF
}

// Incremental вариант: позволяет считать CRC от потока кусками.
// `init` — обычно 0 (стартовое значение); финал требует XOR с 0xFFFFFFFF.
//
// Использование:
//   let mut state = crc32_init()
//   state = crc32_update(state, chunk1)
//   state = crc32_update(state, chunk2)
//   let final = crc32_finalize(state)
export fn crc32_init() -> u32 => 0xFFFFFFFF

export fn crc32_update(state u32, data []byte) -> u32 {
    let mut crc = state
    for byte in data {
        let idx = ((crc ^ (byte as u32)) & 0xFF) as u8
        crc = lookup(idx) ^ (crc >> 8)
    }
    crc
}

export fn crc32_finalize(state u32) -> u32 =>
    state ^ 0xFFFFFFFF


// ──────────────────────────────────────────────────────────────────────────
// Тесты — известные test vectors
// ──────────────────────────────────────────────────────────────────────────

test "crc32: пустой ввод → 0" {
    let empty []byte = []
    assert(crc32(empty) == 0)
}

test "crc32: ASCII '123456789' → 0xCBF43926 (классический test vector)" {
    // Стандартный CRC-32/ISO-HDLC test vector.
    assert(crc32("123456789".bytes()) == 0xCBF43926)
}

test "crc32: 'hello world' → 0x0D4A1185" {
    assert(crc32("hello world".bytes()) == 0x0D4A1185)
}

test "crc32: один байт 0x00 → 0xD202EF8D" {
    let data []byte = [0x00]
    assert(crc32(data) == 0xD202EF8D)
}

test "crc32: один байт 0xFF → 0xFF000000" {
    let data []byte = [0xFF]
    assert(crc32(data) == 0xFF000000)
}

test "crc32: incremental == монолитный" {
    let full = "The quick brown fox jumps over the lazy dog".bytes()
    let part1 = "The quick brown ".bytes()
    let part2 = "fox jumps over ".bytes()
    let part3 = "the lazy dog".bytes()

    let monolithic = crc32(full)

    let mut state = crc32_init()
    state = crc32_update(state, part1)
    state = crc32_update(state, part2)
    state = crc32_update(state, part3)
    let incremental = crc32_finalize(state)

    assert(monolithic == incremental)
}

test "crc32: чувствительность к 1-битной ошибке" {
    // Изменение одного бита должно полностью изменить checksum
    let original = "hello".bytes()
    let mut modified []byte = []
    for b in original { modified.push(b) }
    modified[0] = (modified[0] as u32 ^ 1) as byte    // flip младший бит первого байта

    assert(crc32(original) != crc32(modified))
}

test "crc32: длинный ввод (1KB нулей)" {
    let mut data []byte = []
    for i in 0..1024 {
        data.push(0)
    }
    // Известное значение для 1024 нулей: 0xEFB5AF2E
    // (можно проверить через online CRC32 калькулятор)
    let result = crc32(data)
    // Проверяем что получили consistent value
    assert(result == crc32(data))
}
