// std/bench.nv — Plan 57 benchmark DSL prelude.
//
// **NOT auto-gen.** Этот модуль документирует hard-coded namespace `bench.*`
// dispatched в codegen (как `gc.*` из std/runtime/gc.nv).
//
// `bench` — uniqueness: **lowercase namespace** (не type) для consistency с
// прецедентами в других языках:
//   - Rust:   `criterion::black_box(...)`
//   - Go:     `b.SetBytes(...)`, `b.ResetTimer()`, `b.N`
//   - Swift:  `XCTMeasure.measure { ... }`
//
// Видимость: prelude в `bench { ... }` блоках. Технически доступен и из
// обычных функций — `bench.opaque(v)` работает как identity (black-box
// barrier), `bench.iterations()` вне measure-блока возвращает 0.
//
// Использование внутри bench DSL:
//
//   bench "parse 1k lines" {
//       let src = generate_source(1000)
//       measure {
//           bench.opaque(parse(src))
//       }
//   }
//
//   bench "hashmap insert N=10k" {
//       let mut m = HashMap[int, int].new()
//       measure {
//           let n = bench.iterations()
//           for i in 0..n { m.insert(i, i) }
//           bench.elements(n)
//       }
//   }
//
//   bench "read buffer 4096 bytes" {
//       let buf = make_buffer(4096)
//       measure {
//           process(bench.opaque(buf))
//           bench.bytes(4096)  // → throughput per-second в JSON output
//       }
//   }
//
// ──────────────────────────────────────────────────────────────────────────
// Источник истины для type-checker'а и codegen.
// ──────────────────────────────────────────────────────────────────────────
//
// Эти `external fn` объявления — **source of truth** для type-checker'а.
// Codegen имеет parallel hardcoded match на `name == "bench"` в emit_c.rs
// — они должны быть синхронизированы вручную (как с `gc.*` в Plan 32).

module bench


// ─── bench namespace ────────────────────────────────────────────────────

/// Black-box barrier — предотвращает dead-code elimination в benchmarks.
/// Аналог Criterion `hint::black_box`, Go `runtime.KeepAlive`. Zero runtime cost.
#stable(since = "0.1")
export external fn bench.opaque[T](v T) -> T

/// Current iters_per_sample (adaptive sampling). Для manual batch-loops
/// `for i in 0..bench.iterations()`. Вне measure-блока → 0.
#stable(since = "0.1")
export external fn bench.iterations() -> int

/// Reset sample timer к current. Для excludeить setup-код из timing window.
/// Аналог Go `b.ResetTimer()`.
#stable(since = "0.1")
export external fn bench.reset_timer() -> ()

/// Throughput annotation: bytes per iter. CLI вычисляет MB/s. Аналог Go `b.SetBytes`.
#stable(since = "0.1")
export external fn bench.bytes(n int) -> ()

/// Throughput annotation: elements per iter. CLI вычисляет elem/s. Аналог
/// Criterion `Throughput::Elements`.
#stable(since = "0.1")
export external fn bench.elements(n int) -> ()

/// Snapshot total allocs since program start. CLI считает per-iter
/// alloc count = (post - pre) / total_iters.
#stable(since = "0.1")
export external fn bench.allocs() -> int

/// High-resolution monotonic timer в ns. libuv `uv_hrtime` под NOVA_USE_LIBUV,
/// иначе platform-native (QPC / mach_absolute_time / CLOCK_MONOTONIC_RAW).
#stable(since = "0.1")
export external fn bench.now_ns() -> int
