// Plan 35 sub-plan 35.A R27 (D26): prelude module — auto-imported в
// каждый module через resolve_imports_inline.
//
// **Plan 62 migration:** prelude теперь splittable — types/methods/fns
// живут в `std/prelude/<sub>.nv`, `std/prelude.nv` — facade re-export'ит
// их. См. docs/plans/62-prelude-hardcode-migration.md.
//
// Текущий статус:
//   - 62.A complete: core types (Option/Result/Some/None/Ok/Err/Error/
//     Ordering/Never) перенесены в std/prelude/core.nv.
//   - 62.B complete (partial): panic/exit/assert/debug_assert перенесены
//     в std/prelude/runtime.nv. print/println DEFERRED — variadic +
//     type-polymorphic dispatch, см. std/prelude/runtime.nv DEFER comment.
//   - 62.C complete (partial): RuntimeError + ReadBufferError перенесены
//     в std/prelude/errors.nv. RuntimeNoneError DEFERRED — bootstrap
//     parser не поддерживает empty-body sum syntax (тот же блокер что
//     у `Never`, см. std/prelude/errors.nv DEFER comment).
//   - 62.D complete (partial, non-opaque scope): Iter[T] protocol
//     объявлен formally в std/prelude/collections.nv (раньше был только
//     structural duck-typing per D58). Range / RangeIter re-export
//     через facade ОТЛОЖЕН — exposes 4 latent codegen bugs
//     (cancel_semantics_test / closure_rev / p48_closure_arg_inference /
//     for_in_range_iter, см. std/prelude/collections.nv DEFER comment).
//     DEFERRED (Plan 62.D.bis): StringBuilder / WriteBuffer / ReadBuffer —
//     opaque runtime types, требуют `external type` D-block в spec.
//   - 62.E–62.F pending: protocols / effects / no_prelude остаются
//     hardcoded в type-checker и codegen.
//
// **Re-export syntax:** wildcard `export import X.*` rejected per Plan
// 35 R25 — используем selective form `export import X.{A, B, ...}`.
// Каждый re-export'ленный name становится auto-available в любом module
// (через R27 auto-import + R26 re-export propagation).

module std.prelude

// Plan 62.A: re-export всех core prelude items из std.prelude.core.
// Type names + variant constructors + Error + Ordering — все
// перечислены selectively, поскольку `.*` wildcard не поддерживается
// (Plan 35 R25 rejected). Multi-line lists тоже не поддерживаются
// (bootstrap parser `parse_import_inner` не skip'ает newlines внутри
// `{ }`), поэтому всё на одной строке.
//
// DEFER из re-export'а: `Never` — bootstrap parser не поддерживает
// `type Never =` (empty sum). Остаётся в type-checker builtins HashSet
// пока syntax не появится. См. std/prelude/core.nv (DEFER комментарий).
export import std.prelude.core.{Option, Some, None, Result, Ok, Err, Error, Ordering, Less, Equal, Greater}

// Plan 62.B: re-export runtime functions из std.prelude.runtime.
// panic / exit / assert / debug_assert — selective list (см. 62.A
// note про wildcard и multi-line). print / println НЕ перенесены —
// variadic dispatch остаётся hardcoded в emit_c.rs (DEFER 62.B.bis,
// см. std/prelude/runtime.nv).
export import std.prelude.runtime.{panic, exit, assert, debug_assert}

// Plan 62.C: re-export error types из std.prelude.errors.
// RuntimeError (6 variants) + ReadBufferError (1 variant). Type name +
// variant constructors — все перечислены selectively (см. 62.A note про
// wildcard и multi-line). RuntimeNoneError НЕ перенесён — bootstrap
// parser не поддерживает empty-body sum syntax (тот же блокер что у
// `Never`, см. std/prelude/errors.nv DEFER comment).
export import std.prelude.errors.{RuntimeError, DivByZero, Overflow, IndexOutOfBounds, TypeMismatch, AssertFailed, NoHandler, ReadBufferError, UnexpectedEnd}

// Plan 62.D non-opaque: re-export Iter[T] protocol formal declaration из
// std.prelude.collections. До 62.D `Iter[T]` существовал ТОЛЬКО как
// structural duck-typing per D58 — формальная декларация даёт `nova doc`
// canonical API + eligible как bound (`T Iter`) per D72. Не ломает
// existing structural for-in dispatch (codegen ищет метод `next`
// напрямую, protocol declaration не enforced на type annotations).
export import std.prelude.collections.{Iter}

// Plan 62.D non-opaque (TEMPORARILY DISABLED for diagnosis): re-export
// Range / RangeIter из std.collections.range. Включение этой строки
// вызывает 4 регрессии (cancel_semantics_test, closure_rev,
// p48_closure_arg_inference, for_in_range_iter) — auto-availability
// Range через prelude триггерит latent codegen bugs. Diagnosis ниже.
//
// export import std.collections.range.{Range, RangeIter}

// Plan 62.E: re-export conversion / equality / hashing / ordering /
// display protocols из std.prelude.protocols. From/Into/Hashable/
// Equatable/Comparable/Display — 6 formal protocol declarations.
// Декларации additive: auto-derive логика D73 (From/Into) и built-in
// dispatch для Hash/Eq/Ord примитивов в codegen остаются неизменными.
// Bound clauses `[T Hashable]` теперь могут резолвиться через cross-file
// resolve (Plan 15 generic-bounds infrastructure).
//
// **Deferred:**
//   - TryFrom/TryInto — Plan 56 Ф.2.7 запрещает effects в protocol
//     methods, `Fail[E]` сигнатура триггерит compile-error. См.
//     std/prelude/protocols.nv DEFER comment + plan doc §62.E.
export import std.prelude.protocols.{From, Into, Hashable, Equatable, Comparable, Display}

/// Prelude version marker — verify в тестах что auto-import работает.
/// Bump'ается при каждой migration phase Plan 62.
///   - 1 = pre-migration (только этот placeholder).
///   - 2 = Plan 62.A done (core types в file-based form).
///     Plan 62.B reused version 2 (runtime fns added, version bump
///     reserved для финального Plan 62 закрытия per plan doc).
///     Plan 62.C reused version 2 (error types added; version bump
///     остаётся reserved для финального Plan 62 закрытия).
#stable(since = "0.1")
export const PRELUDE_VERSION int = 2
