// Plan 35 sub-plan 35.A R27 (D26): prelude module — auto-imported в
// каждый module через resolve_imports_inline.
//
// **Plan 62 migration:** prelude теперь splittable — types/methods/fns
// живут в `std/prelude/<sub>.nv`, `std/prelude.nv` — facade re-export'ит
// их. См. docs/plans/62-prelude-hardcode-migration.md.
//
// Текущий статус:
//   - 62.A complete: core types (Option/Result/Some/None/Ok/Err/Error/
//     Ordering/Never) перенесены в std/prelude/core.nv.
//   - 62.B complete (partial): panic/exit/assert/debug_assert перенесены
//     в std/prelude/runtime.nv. print/println DEFERRED — variadic +
//     type-polymorphic dispatch, см. std/prelude/runtime.nv DEFER comment.
//   - 62.C complete (partial): RuntimeError + ReadBufferError перенесены
//     в std/prelude/errors.nv. RuntimeNoneError DEFERRED — bootstrap
//     parser не поддерживает empty-body sum syntax (тот же блокер что
//     у `Never`, см. std/prelude/errors.nv DEFER comment).
//   - 62.D–62.F pending: collections / protocols / effects остаются
//     hardcoded в type-checker и codegen.
//
// **Re-export syntax:** wildcard `export import X.*` rejected per Plan
// 35 R25 — используем selective form `export import X.{A, B, ...}`.
// Каждый re-export'ленный name становится auto-available в любом module
// (через R27 auto-import + R26 re-export propagation).

module std.prelude

// Plan 62.A: re-export всех core prelude items из std.prelude.core.
// Type names + variant constructors + Error + Ordering — все
// перечислены selectively, поскольку `.*` wildcard не поддерживается
// (Plan 35 R25 rejected). Multi-line lists тоже не поддерживаются
// (bootstrap parser `parse_import_inner` не skip'ает newlines внутри
// `{ }`), поэтому всё на одной строке.
//
// DEFER из re-export'а: `Never` — bootstrap parser не поддерживает
// `type Never =` (empty sum). Остаётся в type-checker builtins HashSet
// пока syntax не появится. См. std/prelude/core.nv (DEFER комментарий).
export import std.prelude.core.{Option, Some, None, Result, Ok, Err, Error, Ordering, Less, Equal, Greater}

// Plan 62.B: re-export runtime functions из std.prelude.runtime.
// panic / exit / assert / debug_assert — selective list (см. 62.A
// note про wildcard и multi-line). print / println НЕ перенесены —
// variadic dispatch остаётся hardcoded в emit_c.rs (DEFER 62.B.bis,
// см. std/prelude/runtime.nv).
export import std.prelude.runtime.{panic, exit, assert, debug_assert}

// Plan 62.C: re-export error types из std.prelude.errors.
// RuntimeError (6 variants) + ReadBufferError (1 variant). Type name +
// variant constructors — все перечислены selectively (см. 62.A note про
// wildcard и multi-line). RuntimeNoneError НЕ перенесён — bootstrap
// parser не поддерживает empty-body sum syntax (тот же блокер что у
// `Never`, см. std/prelude/errors.nv DEFER comment).
export import std.prelude.errors.{RuntimeError, DivByZero, Overflow, IndexOutOfBounds, TypeMismatch, AssertFailed, NoHandler, ReadBufferError, UnexpectedEnd}

/// Prelude version marker — verify в тестах что auto-import работает.
/// Bump'ается при каждой migration phase Plan 62.
///   - 1 = pre-migration (только этот placeholder).
///   - 2 = Plan 62.A done (core types в file-based form).
///     Plan 62.B reused version 2 (runtime fns added, version bump
///     reserved для финального Plan 62 закрытия per plan doc).
///     Plan 62.C reused version 2 (error types added; version bump
///     остаётся reserved для финального Plan 62 закрытия).
#stable(since = "0.1")
export const PRELUDE_VERSION int = 2
