// std/sort.nv — sorting and binary search utilities (Plan 91 Ф.4).
//
// MVP v0.1 surface (Plan 91 §Scope):
//   - `[]int @sort()` / `[]int @sort_by(cmp)` — in-place insertion sort
//     (stable, O(n²) — для MVP достаточно; pdq-sort/intro-sort —
//     followup при больших данных).
//   - `[]int @binary_search(target)` — Option[int] index of target.
//   - `[]int @min()` / `@max()` — `Option[int]`, None для empty.
//
// Generic `fn[T Ord] []T @sort()` отложено — D72 protocol-bound
// dispatch для primitive Ord типов работает через monomorphization,
// но overhead vs targeted int/f64 versions значителен. См. followup
// `[sort-generic-T]` для full polymorphic sort после Plan 91.
//
// Stability: 0.1 поверхность стабильна — добавление generic sort
// не breaking (новые methods).

module std.sort


/// In-place insertion sort для `[]int` (stable, O(n²)).
///
/// Подходит для arrays до ~1000 elements. Для крупных наборов
/// дождитесь Plan 91 followup `[sort-pdq]` (pdq-sort) или
/// `[sort-generic-T]` (intro-sort).
///
/// # Examples
/// ```nova
/// let mut xs []int = [3, 1, 4, 1, 5, 9, 2, 6]
/// xs.sort()
/// assert(xs == [1, 1, 2, 3, 4, 5, 6, 9])
/// ```
#stable(since = "0.1")
export fn []int mut @sort() -> @ {
    ro n = @len()
    mut i = 1
    while i < n {
        ro key = @[i]
        mut j = i - 1
        while j >= 0 && @[j] > key {
            @[j + 1] = @[j]
            j = j - 1
        }
        @[j + 1] = key
        i = i + 1
    }
    @
}


/// In-place insertion sort с custom comparator `cmp(a, b) -> int`.
///
/// `cmp` возвращает negative если `a` должен идти раньше `b`, 0 если
/// порядок не важен, positive если `a` после `b`. Sort стабилен —
/// equal-pairs (`cmp == 0`) сохраняют исходный порядок. Совместимо с
/// C `memcmp`/`strcmp` convention (см. D183).
///
/// # Examples
/// ```nova
/// let mut xs []int = [3, 1, 4]
/// xs.sort_by(|a, b| b - a)   // descending
/// assert(xs == [4, 3, 1])
/// ```
#stable(since = "0.1")
export fn []int mut @sort_by(cmp fn(int, int) -> int) -> @ {
    ro n = @len()
    mut i = 1
    while i < n {
        ro key = @[i]
        mut j = i - 1
        while j >= 0 && cmp(@[j], key) > 0 {
            @[j + 1] = @[j]
            j = j - 1
        }
        @[j + 1] = key
        i = i + 1
    }
    @
}


/// Binary search for `target` в **отсортированном** `[]int`.
///
/// Возвращает `Some(idx)` где `@[idx] == target`, или `None` если не
/// найден. Behavior на не-отсортированном массиве undefined — caller
/// отвечает за инвариант.
///
/// При наличии дубликатов возвращает **какой-то** index — не обязательно
/// первый/последний. Для leftmost/rightmost search — followup
/// `[sort-binary-search-bounds]`.
///
/// # Examples
/// ```nova
/// let xs []int = [1, 3, 5, 7, 9]
/// assert(xs.binary_search(5) == Some(2))
/// assert(xs.binary_search(4) == None)
/// ```
#stable(since = "0.1")
export fn []int @binary_search(target int) -> Option[int] {
    mut lo = 0
    mut hi = @len() - 1
    while lo <= hi {
        ro mid = (lo + hi) / 2
        ro v = @[mid]
        if v == target {
            return Some(mid)
        }
        if v < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    }
    None
}


/// Minimum value в `[]int`. `None` для empty.
///
/// # Examples
/// ```nova
/// assert([3, 1, 4].min() == Some(1))
/// let empty []int = []
/// assert(empty.min() == None)
/// ```
#stable(since = "0.1")
export fn []int @min() -> Option[int] {
    ro n = @len()
    if n == 0 {
        return None
    }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if v < m {
            m = v
        }
        i = i + 1
    }
    Some(m)
}


/// Maximum value в `[]int`. `None` для empty.
///
/// # Examples
/// ```nova
/// assert([3, 1, 4].max() == Some(4))
/// let empty []int = []
/// assert(empty.max() == None)
/// ```
#stable(since = "0.1")
export fn []int @max() -> Option[int] {
    ro n = @len()
    if n == 0 {
        return None
    }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if v > m {
            m = v
        }
        i = i + 1
    }
    Some(m)
}


// ──────────────────────────────────────────────────────────────────────────
// Plan 91.8c: Generic [T Comparable] versions (D185)
//
// Любой тип satisfying Comparable (имеет @compare(other Self) -> int)
// автоматически получает min_of/max_of через mono pass + synthesis.
// Concrete []int @min/@max выше остаются как fast-path для int (без mono overhead).
// ──────────────────────────────────────────────────────────────────────────

/// Generic min для любого `[T Comparable]`. `None` для empty.
///
/// # Examples
/// ```nova
/// assert([3, 1, 4].min_of() == Some(1))
/// assert(["zebra", "apple", "mango"].min_of() == Some("apple"))
/// ```
#stable(since = "0.1")
export fn[T Comparable] []T @min_of() -> Option[T] {
    ro n = @len()
    if n == 0 { return None }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if v.compare(m) < 0 { m = v }
        i = i + 1
    }
    Some(m)
}

/// Generic max для любого `[T Comparable]`. `None` для empty.
#stable(since = "0.1")
export fn[T Comparable] []T @max_of() -> Option[T] {
    ro n = @len()
    if n == 0 { return None }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if v.compare(m) > 0 { m = v }
        i = i + 1
    }
    Some(m)
}

/// Generic insertion sort для `[T Comparable]` (stable, O(n²)).
///
/// # Examples
/// ```nova
/// let mut xs []str = ["zebra", "apple", "mango"]
/// xs.sort_of()
/// assert(xs == ["apple", "mango", "zebra"])
/// ```
#stable(since = "0.1")
export fn[T Comparable] []T mut @sort_of() -> @ {
    ro n = @len()
    mut i = 1
    while i < n {
        ro key = @[i]
        mut j = i - 1
        // Note: binding `cur = @[j]` workaround — direct @[j].method
        // не диспатчится правильно в mono пути (followup [M-91.8c-direct-index-method]).
        mut cur = @[j]
        while j >= 0 && cur.compare(key) > 0 {
            @[j + 1] = cur
            j = j - 1
            if j >= 0 { cur = @[j] }
        }
        @[j + 1] = key
        i = i + 1
    }
    @
}

/// Generic min_by с custom comparator. T не обязан satisfying Comparable.
/// `None` для empty.
///
/// # Examples
/// ```nova
/// // Pick word with shortest length
/// let words []str = ["apple", "kiwi", "banana"]
/// match words.min_by_of(|a, b| a.len() - b.len()) {
///     Some(w) => assert(w == "kiwi")
///     _       => assert(false)
/// }
/// ```
#stable(since = "0.1")
export fn[T] []T @min_by_of(cmp fn(T, T) -> int) -> Option[T] {
    ro n = @len()
    if n == 0 { return None }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if cmp(v, m) < 0 { m = v }
        i = i + 1
    }
    Some(m)
}

/// Generic max_by с custom comparator.
#stable(since = "0.1")
export fn[T] []T @max_by_of(cmp fn(T, T) -> int) -> Option[T] {
    ro n = @len()
    if n == 0 { return None }
    mut m = @[0]
    mut i = 1
    while i < n {
        ro v = @[i]
        if cmp(v, m) > 0 { m = v }
        i = i + 1
    }
    Some(m)
}

/// Generic reverse in-place для любого `[T]`. Returns `@` для fluent chain.
///
/// # Examples
/// ```nova
/// let mut xs []int = [1, 2, 3, 4, 5]
/// xs.reverse_of()
/// assert(xs == [5, 4, 3, 2, 1])
/// ```
#stable(since = "0.1")
export fn[T] []T mut @reverse_of() -> @ {
    ro n = @len()
    mut i = 0
    mut j = n - 1
    while i < j {
        ro tmp = @[i]
        @[i] = @[j]
        @[j] = tmp
        i = i + 1
        j = j - 1
    }
    @
}

/// Sum для `[]int`. Returns 0 для empty.
///
/// # Examples
/// ```nova
/// assert([1, 2, 3, 4, 5].sum() == 15)
/// let empty []int = []
/// assert(empty.sum() == 0)
/// ```
#stable(since = "0.1")
export fn []int @sum() -> int {
    ro n = @len()
    mut s = 0
    mut i = 0
    while i < n {
        s = s + @[i]
        i = i + 1
    }
    s
}

/// Product для `[]int`. Returns 1 для empty (multiplicative identity).
#stable(since = "0.1")
export fn []int @product() -> int {
    ro n = @len()
    mut p = 1
    mut i = 0
    while i < n {
        p = p * @[i]
        i = i + 1
    }
    p
}

/// Generic position_of — index первого элемента удовлетворяющего predicate.
/// `None` если ни один не подходит.
///
/// # Examples
/// ```nova
/// let xs []int = [1, 3, 4, 7, 8]
/// assert(xs.position_of(|x| x > 3) == Some(2))
/// assert(xs.position_of(|x| x > 100) == None)
/// ```
#stable(since = "0.1")
export fn[T] []T @position_of(pred fn(T) -> bool) -> Option[int] {
    ro n = @len()
    mut i = 0
    while i < n {
        ro v = @[i]
        if pred(v) { return Some(i) }
        i = i + 1
    }
    None
}

/// Generic count_of — сколько элементов удовлетворяют predicate.
///
/// # Examples
/// ```nova
/// let xs []int = [1, 3, 4, 7, 8]
/// assert(xs.count_of(|x| x > 3) == 3)   // 4, 7, 8
/// ```
#stable(since = "0.1")
export fn[T] []T @count_of(pred fn(T) -> bool) -> int {
    ro n = @len()
    mut count = 0
    mut i = 0
    while i < n {
        ro v = @[i]
        if pred(v) { count = count + 1 }
        i = i + 1
    }
    count
}

/// Generic find_of — первый элемент удовлетворяющий predicate. `None` если нет.
///
/// # Examples
/// ```nova
/// let xs []int = [1, 3, 4, 7, 8]
/// assert(xs.find_of(|x| x > 3) == Some(4))
/// ```
#stable(since = "0.1")
export fn[T] []T @find_of(pred fn(T) -> bool) -> Option[T] {
    ro n = @len()
    mut i = 0
    while i < n {
        ro v = @[i]
        if pred(v) { return Some(v) }
        i = i + 1
    }
    None
}

/// Generic sort_by с custom comparator. T не обязан satisfying Comparable —
/// порядок задаётся через `cmp(a, b) -> int` (negative/0/positive convention).
///
/// # Examples
/// ```nova
/// let mut xs []int = [3, 1, 4, 1, 5]
/// xs.sort_by_of(|a, b| b - a)    // descending
/// ```
#stable(since = "0.1")
export fn[T] []T mut @sort_by_of(cmp fn(T, T) -> int) -> @ {
    ro n = @len()
    mut i = 1
    while i < n {
        ro key = @[i]
        mut j = i - 1
        mut cur = @[j]
        while j >= 0 && cmp(cur, key) > 0 {
            @[j + 1] = cur
            j = j - 1
            if j >= 0 { cur = @[j] }
        }
        @[j + 1] = key
        i = i + 1
    }
    @
}

/// Generic binary_search для отсортированного `[T Comparable]`.
/// Возвращает `Some(idx)` где `@[idx] == target` (через @compare == 0), или `None`.
#stable(since = "0.1")
export fn[T Comparable] []T @binary_search_of(target T) -> Option[int] {
    mut lo = 0
    mut hi = @len() - 1
    while lo <= hi {
        ro mid = (lo + hi) / 2
        ro v = @[mid]
        ro cmp = v.compare(target)
        if cmp == 0 { return Some(mid) }
        if cmp < 0 { lo = mid + 1 }
        else       { hi = mid - 1 }
    }
    None
}
