// stdlib/base64.nv — Base64 encoding/decoding по RFC 4648.
//
// Independent implementation. Спецификация:
// https://www.rfc-editor.org/rfc/rfc4648
//
// Поддержка:
//   - Standard Base64 (RFC 4648 § 4): A-Z, a-z, 0-9, +, /
//   - URL-safe Base64 (RFC 4648 § 5): A-Z, a-z, 0-9, -, _
//   - Padding с `=` (опционально для URL-safe)
//
// Алгоритм:
//   - Encode: каждые 3 байта (24 бита) → 4 символа (по 6 бит)
//     Если входных байт 1 или 2 — добавляем `=` padding.
//   - Decode: каждые 4 символа → 3 байта. Padding определяет длину.
//
// Decisions:
//   - D72 bounds: ничего generic.
//   - D73 From / Into: encode = Into[str], decode = From[str].
//     Для []byte → str (encode) и str → []byte (decode) обе формы
//     через D73.
//   - D77 TryFrom для decode (может fail на невалидной строке).
//   - Buffer для O(N) аккумуляции выходных байт/символов.
//
// API:
//   Base64.encode(data []byte) -> str
//   Base64.encode_url(data []byte) -> str
//   Base64.decode(s str) Fail[Base64Error] -> []byte
//   Base64.decode_url(s str) Fail[Base64Error] -> []byte

module encoding.base64


// ──────────────────────────────────────────────────────────────────────────
// Ошибки
// ──────────────────────────────────────────────────────────────────────────

export type Base64Error
    | InvalidLength { actual int }              // не кратно 4 (для standard с padding)
    | InvalidChar { position int, char char }   // символ не в alphabet
    | InvalidPadding { position int }           // = в неположенном месте


// ──────────────────────────────────────────────────────────────────────────
// Alphabet и lookup
// ──────────────────────────────────────────────────────────────────────────

// RFC 4648 § 4 standard alphabet.
// Plan 34 Ф.5.2: `int as char` запрещён D54, используем char.try_from(n).
// `value` всегда в [0, 63] (по семантике base64), значит codepoint
// всегда в ASCII диапазоне — Err не возможен. Fallback нужен для exhaustiveness.
fn encode_char_std(value u8) -> char {
    let code = if value < 26 {
        'A' as int + value as int                  // 0..25 → A..Z
    } else if value < 52 {
        'a' as int + value as int - 26             // 26..51 → a..z
    } else if value < 62 {
        '0' as int + value as int - 52             // 52..61 → 0..9
    } else if value == 62 {
        '+' as int
    } else {
        '/' as int
    }
    match char.try_from(code) {
        Ok(c)  => c
        Err(_) => '?'
    }
}

// RFC 4648 § 5 URL-safe alphabet (отличие: `-` вместо `+`, `_` вместо `/`)
fn encode_char_url(value u8) -> char {
    let code = if value < 26 {
        'A' as int + value as int
    } else if value < 52 {
        'a' as int + value as int - 26
    } else if value < 62 {
        '0' as int + value as int - 52
    } else if value == 62 {
        '-' as int
    } else {
        '_' as int
    }
    match char.try_from(code) {
        Ok(c)  => c
        Err(_) => '?'
    }
}

// Decode lookup. Возвращает Option[u8]: Some(0..63), None для невалидных.
// Принимает оба алфавита (standard и URL-safe) — `+`/`-` дают 62,
// `/`/`_` дают 63.
fn decode_char(c char) -> Option[u8] {
    let n = c as int
    if n >= 65 && n <= 90 {                     // A..Z → 0..25
        Some((n - 65) as u8)
    } else if n >= 97 && n <= 122 {              // a..z → 26..51
        Some((n - 97 + 26) as u8)
    } else if n >= 48 && n <= 57 {               // 0..9 → 52..61
        Some((n - 48 + 52) as u8)
    } else if c == '+' || c == '-' {             // оба варианта 62
        Some(62)
    } else if c == '/' || c == '_' {             // оба варианта 63
        Some(63)
    } else {
        None
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Encoding
// ──────────────────────────────────────────────────────────────────────────

// Standard encoding с `=` padding.
export fn Base64.encode(data []byte) -> str =>
    encode_with(data, encode_char_std, true)

// URL-safe encoding без padding (как в JWT, OAuth tokens).
export fn Base64.encode_url(data []byte) -> str =>
    encode_with(data, encode_char_url, false)

// Encode с явным выбором alphabet и padding.
fn encode_with(data []byte, alphabet fn(u8) -> char, with_padding bool) -> str {
    // Каждые 3 байта → 4 символа. Округляем вверх.
    let n = data.len
    let chunks = n / 3
    let remainder = n - chunks * 3
    let out_len = chunks * 4 + (if remainder > 0 { 4 } else { 0 })

    let mut buf = StringBuilder.with_capacity(out_len)

    // Полные chunks по 3 байта = 24 бита = 4 × 6 бит.
    for i in 0..chunks {
        let base = i * 3
        let b0 = data[base] as u32
        let b1 = data[base + 1] as u32
        let b2 = data[base + 2] as u32
        let triple = (b0 << 16) | (b1 << 8) | b2

        buf.append(alphabet(((triple >> 18) & 0x3F) as u8))
        buf.append(alphabet(((triple >> 12) & 0x3F) as u8))
        buf.append(alphabet(((triple >> 6) & 0x3F) as u8))
        buf.append(alphabet((triple & 0x3F) as u8))
    }

    // Хвост: 1 или 2 байта.
    if remainder == 1 {
        let b0 = data[chunks * 3] as u32
        let triple = b0 << 16
        buf.append(alphabet(((triple >> 18) & 0x3F) as u8))
        buf.append(alphabet(((triple >> 12) & 0x3F) as u8))
        if with_padding {
            buf.append('=')
            buf.append('=')
        }
    } else if remainder == 2 {
        let b0 = data[chunks * 3] as u32
        let b1 = data[chunks * 3 + 1] as u32
        let triple = (b0 << 16) | (b1 << 8)
        buf.append(alphabet(((triple >> 18) & 0x3F) as u8))
        buf.append(alphabet(((triple >> 12) & 0x3F) as u8))
        buf.append(alphabet(((triple >> 6) & 0x3F) as u8))
        if with_padding {
            buf.append('=')
        }
    }

    buf.into()
}


// ──────────────────────────────────────────────────────────────────────────
// Decoding
// ──────────────────────────────────────────────────────────────────────────

// Decode standard (с обязательным `=` padding до кратности 4).
export fn Base64.decode(s str) Fail[Base64Error] -> []byte =>
    decode_with(s, true)

// Decode URL-safe (padding опциональный).
export fn Base64.decode_url(s str) Fail[Base64Error] -> []byte =>
    decode_with(s, false)

fn decode_with(s str, require_padding bool) Fail[Base64Error] -> []byte {
    // Если требуется padding — длина обязательно кратна 4.
    if require_padding && s.len % 4 != 0 {
        throw InvalidLength { actual: s.len }
    }
    if s.len == 0 {
        return []
    }

    // Считаем сколько `=` в конце — это даёт длину выхода.
    // URL-safe без padding: оцениваем по длине.
    let trimmed_len = if require_padding {
        if s.char_at(s.len - 1) == Some('=') {
            if s.char_at(s.len - 2) == Some('=') {
                s.len - 2
            } else {
                s.len - 1
            }
        } else {
            s.len
        }
    } else {
        s.len
    }

    // Каждые 4 символа → 3 байта; неполный последний блок даёт 1 или 2.
    let full_blocks = trimmed_len / 4
    let tail = trimmed_len - full_blocks * 4
    let out_capacity = full_blocks * 3 + (if tail == 0 { 0 } else { tail - 1 })

    let mut out = []byte.with_capacity(out_capacity)

    let mut pos = 0
    for _ in 0..full_blocks {
        let c0 = decode_or_throw(s, pos)
        let c1 = decode_or_throw(s, pos + 1)
        let c2 = decode_or_throw(s, pos + 2)
        let c3 = decode_or_throw(s, pos + 3)
        let triple = ((c0 as u32) << 18)
            | ((c1 as u32) << 12)
            | ((c2 as u32) << 6)
            | (c3 as u32)
        out.push(((triple >> 16) & 0xFF) as byte)
        out.push(((triple >> 8) & 0xFF) as byte)
        out.push((triple & 0xFF) as byte)
        pos += 4
    }

    // Хвост (для URL-safe без padding или после strip'нутого padding).
    if tail == 2 {
        let c0 = decode_or_throw(s, pos)
        let c1 = decode_or_throw(s, pos + 1)
        let triple = ((c0 as u32) << 18) | ((c1 as u32) << 12)
        out.push(((triple >> 16) & 0xFF) as byte)
    } else if tail == 3 {
        let c0 = decode_or_throw(s, pos)
        let c1 = decode_or_throw(s, pos + 1)
        let c2 = decode_or_throw(s, pos + 2)
        let triple = ((c0 as u32) << 18) | ((c1 as u32) << 12) | ((c2 as u32) << 6)
        out.push(((triple >> 16) & 0xFF) as byte)
        out.push(((triple >> 8) & 0xFF) as byte)
    } else if tail == 1 {
        // Невалидно — 1 символ хвоста не несёт целого байта.
        throw InvalidLength { actual: s.len }
    }

    out
}

fn decode_or_throw(s str, pos int) Fail[Base64Error] -> u8 {
    match s.char_at(pos) {
        Some(c) => match decode_char(c) {
            Some(v) => v
            None    => throw InvalidChar { position: pos, char: c }
        }
        None => throw InvalidLength { actual: s.len }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — RFC 4648 § 10 test vectors
// ──────────────────────────────────────────────────────────────────────────

test "encode: пустой массив" {
    let empty []byte = []
    assert(Base64.encode(empty) == "")
}

test "encode: RFC 4648 test vectors" {
    // § 10 test vectors:
    //   ""      → ""
    //   "f"     → "Zg=="
    //   "fo"    → "Zm8="
    //   "foo"   → "Zm9v"
    //   "foob"  => "Zm9vYg=="
    //   "fooba" => "Zm9vYmE="
    //   "foobar"=> "Zm9vYmFy"
    assert(Base64.encode("f".bytes()) == "Zg==")
    assert(Base64.encode("fo".bytes()) == "Zm8=")
    assert(Base64.encode("foo".bytes()) == "Zm9v")
    assert(Base64.encode("foob".bytes()) == "Zm9vYg==")
    assert(Base64.encode("fooba".bytes()) == "Zm9vYmE=")
    assert(Base64.encode("foobar".bytes()) == "Zm9vYmFy")
}

test "decode: RFC 4648 test vectors" {
    assert(Base64.decode("") == [])
    assert(Base64.decode("Zg==") == "f".bytes())
    assert(Base64.decode("Zm8=") == "fo".bytes())
    assert(Base64.decode("Zm9v") == "foo".bytes())
    assert(Base64.decode("Zm9vYg==") == "foob".bytes())
    assert(Base64.decode("Zm9vYmE=") == "fooba".bytes())
    assert(Base64.decode("Zm9vYmFy") == "foobar".bytes())
}

test "round-trip: encode + decode == original" {
    let cases = ["", "Hello", "The quick brown fox", "binary\x00data"]
    for s in cases {
        let bytes = s.bytes()
        let encoded = Base64.encode(bytes)
        let decoded = Base64.decode(encoded)
        assert(decoded == bytes)
    }
}

test "URL-safe: + и / заменяются на - и _" {
    // Байты со значениями которые дают `+` или `/` в обычном:
    // value 62 (`+`) и 63 (`/`).
    // Один способ — закодировать [0xFB, 0xFF, 0xFF] которые дадут "+/":
    //   0xFB FF FF = 1111 1011 1111 1111 1111 1111
    //   6-bit groups: 111110 111111 111111 111111 = 62 63 63 63 = +///
    let data []byte = [0xFB, 0xFF, 0xFF]
    let std_encoded = Base64.encode(data)
    let url_encoded = Base64.encode_url(data)
    assert(std_encoded.contains("+") || std_encoded.contains("/"))
    assert(!url_encoded.contains("+"))
    assert(!url_encoded.contains("/"))
    assert(url_encoded.contains("-") || url_encoded.contains("_"))
}

test "URL-safe round-trip" {
    let data []byte = [0xFB, 0xFF, 0xFF, 0x00, 0x42]
    let encoded = Base64.encode_url(data)
    let decoded = Base64.decode_url(encoded)
    assert(decoded == data)
}

test "decode: ошибка — нечётная длина без padding в strict mode" {
    let r = with Fail[Base64Error] = |e| interrupt Some(e) {
        let _ = Base64.decode("abc")            // 3 символа — не кратно 4
        None
    }
    assert(match r {
        Some(InvalidLength { .. }) => true
        _                           => false
    })
}

test "decode: ошибка — невалидный символ" {
    let r = with Fail[Base64Error] = |e| interrupt Some(e) {
        let _ = Base64.decode("Zm$=")            // $ не в alphabet
        None
    }
    assert(match r {
        Some(InvalidChar { .. }) => true
        _                         => false
    })
}

test "Base64 → JWT-like usage" {
    // Симулируем JWT header'а: `{"alg":"HS256","typ":"JWT"}` в URL-safe.
    let header = "{\"alg\":\"HS256\",\"typ\":\"JWT\"}"
    let encoded = Base64.encode_url(header.bytes())
    // Не содержит padding и URL-safe alphabet
    assert(!encoded.contains("="))
    assert(!encoded.contains("+"))
    assert(!encoded.contains("/"))
    // Round-trip
    let decoded = Base64.decode_url(encoded)
    assert(decoded == header.bytes())
}
