// stdlib/json.nv — JSON parser/serializer по RFC 8259.
//
// Independent implementation. Не порт существующего парсера.
// Спецификация: https://www.rfc-editor.org/rfc/rfc8259
//
// Поддержка:
//   - Все типы: null, bool, number (f64), string, array, object
//   - Escape: \" \\ \/ \b \f \n \r \t \uXXXX (включая surrogate pairs)
//   - Числа: целые/дробные/exponent (3.14, -1, 1e10, -2.5e-3)
//   - Whitespace между токенами
//   - Round-trip: from(into(v)) ≈ v
//
// Не поддержка (намеренно):
//   - Comments (RFC 8259 не разрешает; JSON5/JSONC — отдельные форматы)
//   - Trailing commas
//   - Single quotes
//   - NaN / Infinity (не валидный JSON)
//   - Unquoted keys
//
// Pending language features (используются ниже, ещё не зафиксированы
// формально в decisions/, но необходимы для практических парсеров):
//   - char-литералы (`'a'`, `'\n'`) — Q-char-literals в open-questions
//   - `str.from_codepoint(int) -> str` — для unicode escape \uXXXX
//   - `HashMap.entries()` — итератор пар (key, value)
//   - `HashMap.contains(key) -> bool`
//   - `Option.is_some() -> bool`
//   - structural `==` на sum-типах (D46 не покрывает явно — open Q)
// Когда эти фичи будут зафиксированы / реализованы, файл прогонится
// через bootstrap без правок.
//
// Decisions:
//   - D52 sum-type JsonValue с unary-вариантами (поддерживает D55 coercion)
//   - D55 record-coercion: { "key": value } → JsonValue.Object
//   - D67 `?` на Option (для лексера: char_at -> Option[char])
//   - D72 generic bounds (HashMap[str, JsonValue] — str уже Hash)
//   - D73 `Json.from(s str)` парсинг + `@into() -> str` сериализация;
//     компилятор даёт обе формы вызова автоматически.
//
// API в стиле stdlib/duration.nv, complex.nv:
//   - JsonValue.null() / JsonValue.bool(b) / etc.  доменные конструкторы
//   - Json.parse(s str)                            явная функция парсинга
//   - JsonValue.try_from(s str)                    D77 TryFrom[str] → Result (alias parse)
//   - v.@into() -> str                             D73 Into[str] (сериализация)

//! Plan 45 Ф.35.3 — JSON parser/serializer по RFC 8259.
//!
//! Independent implementation — не порт. Покрывает все JSON-типы (null,
//! bool, number, string, array, object), escape-sequences (включая
//! surrogate pairs для emoji), любые number-форматы (integer/fraction/
//! exponent). Не поддерживает (намеренно): comments, trailing commas,
//! single quotes, NaN/Infinity, unquoted keys — это JSON5/JSONC, отдельные
//! форматы.
//!
//! Round-trip property: `Json.parse(v.into())!! == v` для любого `v`.
//!
//! # Examples
//!
//! ```nova
//! let v = Json.parse("{\"name\": \"alice\", \"age\": 30}")!!
//! match v.as_object() {
//!     Some(m) => assert(m.get("name") == Some(Str("alice")))
//!     None    => assert(false)
//! }
//! ```

module encoding.json

// [M-91.13-codegen-none-arm-nested-generic-mismatch] (2026-06-05):
// json.nv использует HashMap[K, V] в return types и fn-body literals
// (Object variant + Json.parse).  HashMap живёт в std/collections/hashmap.nv
// и НЕ в std.prelude.  Без явного `import` peer_files codegen-prepass
// не подтягивает hashmap.nv → HashMap не регистрируется в
// `generic_type_templates` → fn-signature emission для `as_object()`
// эмитит erased `NovaOpt_nova_int` вместо concrete `NovaOpt_Nova_HashMap_p`,
// body-pass позже видит concrete тип → mismatch CC-FAIL.
//
// Fix: explicit `import` — peer_files pipeline загружает hashmap.nv,
// и Plan 48.1 prepass (`emit_c.rs:1959-1977`) регистрирует HashMap
// как concrete generic template.  Это правильное (а не workaround)
// решение: json.nv действительно ИСПОЛЬЗУЕТ HashMap, поэтому ДОЛЖЕН
// его импортировать (explicit-imports principle).
import std.collections.hashmap.{HashMap}


/// JsonValue — рекурсивный sum-type для произвольного JSON-документа.
///
/// Поддерживает D55 record-coercion: literal `{ "k": v }` в позиции
/// `JsonValue` подгоняется в `Object`. Поддерживает structural equality
/// (тесты round-trip полагаются на `==`).
#stable(since = "0.1")
export type JsonValue
    | Null
    | Bool(bool)
    | Num(f64)
    | Str(str)
    | Array([]JsonValue)
    | Object(HashMap[str, JsonValue])


/// `ParseJsonError` — категории ошибок JSON-парсера с позицией для диагностики.
///
/// Конвенция D30 (`Parse<TypeName>Error`). Все варианты содержат `line` и
/// `col` (1-based) — для IDE squiggles или CLI error messages.
#stable(since = "0.1")
export type ParseJsonError
    | UnexpectedChar { line int, col int, found char }
    | UnexpectedEof { line int, col int }
    | InvalidEscape { line int, col int, seq str }
    | InvalidUnicode { line int, col int, hex str }
    | InvalidNumber { line int, col int, text str }
    | DuplicateKey { line int, col int, key str }
    | TrailingContent { line int, col int }


/// Construct JSON null. Shortcut для `JsonValue.Null`.
#stable(since = "0.1")
export fn JsonValue.null() -> Self => Null

/// Construct JSON boolean. Shortcut для `JsonValue.Bool(b)`.
#stable(since = "0.1")
export fn JsonValue.bool(b bool) -> Self => Bool(b)

/// Construct JSON number (any f64). Использует full f64 range — для
/// целых > 2^53 точность теряется.
#stable(since = "0.1")
export fn JsonValue.num(n f64) -> Self => Num(n)

/// Construct JSON string. Encoding — UTF-8.
#stable(since = "0.1")
export fn JsonValue.str(s str) -> Self => Str(s)

/// Construct JSON array из `[]JsonValue`.
#stable(since = "0.1")
export fn JsonValue.array(items []JsonValue) -> Self => Array(items)

/// Construct JSON object из `HashMap[str, JsonValue]`.
///
/// Order keys не гарантируется (HashMap не upholds insertion order). Для
/// canonical output используйте sorted iteration.
#stable(since = "0.1")
export fn JsonValue.object(fields HashMap[str, JsonValue]) -> Self => Object(fields)


// ──────────────────────────────────────────────────────────────────────────
// Геттеры / предикаты
// ──────────────────────────────────────────────────────────────────────────

/// True если value — JSON null.
#stable(since = "0.1")
export fn JsonValue @is_null()   -> bool => match @ { Null => true, _ => false }

/// True если value — JSON boolean.
#stable(since = "0.1")
export fn JsonValue @is_bool()   -> bool => match @ { Bool(_) => true, _ => false }

/// True если value — JSON number.
#stable(since = "0.1")
export fn JsonValue @is_num()    -> bool => match @ { Num(_) => true, _ => false }

/// True если value — JSON string.
#stable(since = "0.1")
export fn JsonValue @is_str()    -> bool => match @ { Str(_) => true, _ => false }

/// True если value — JSON array.
#stable(since = "0.1")
export fn JsonValue @is_array()  -> bool => match @ { Array(_) => true, _ => false }

/// True если value — JSON object.
#stable(since = "0.1")
export fn JsonValue @is_object() -> bool => match @ { Object(_) => true, _ => false }

/// Extract bool. `None` если тип не Bool — no panic, no throw.
///
/// # Examples
/// ```nova
/// assert(Json.parse("true")!!.as_bool() == Some(true))
/// assert(Json.parse("42")!!.as_bool() == None)
/// ```
#stable(since = "0.1")
export fn JsonValue @as_bool() -> Option[bool] =>
    match @ { Bool(b) => Some(b), _ => None }

/// Extract `f64`. `None` если тип не Num.
#stable(since = "0.1")
export fn JsonValue @as_num() -> Option[f64] =>
    match @ { Num(n) => Some(n), _ => None }

/// Extract `str`. `None` если тип не Str.
#stable(since = "0.1")
export fn JsonValue @as_str() -> Option[str] =>
    match @ { Str(s) => Some(s), _ => None }

/// Extract array slice. `None` если тип не Array.
#stable(since = "0.1")
export fn JsonValue @as_array() -> Option[[]JsonValue] =>
    match @ { Array(xs) => Some(xs), _ => None }

/// Extract object map. `None` если тип не Object.
#stable(since = "0.1")
export fn JsonValue @as_object() -> Option[HashMap[str, JsonValue]] =>
    match @ { Object(m) => Some(m), _ => None }


// ──────────────────────────────────────────────────────────────────────────
// Lexer — token type и tokenization
// ──────────────────────────────────────────────────────────────────────────

type Token
    | LBrace      // {
    | RBrace      // }
    | LBracket    // [
    | RBracket    // ]
    | Comma       // ,
    | Colon       // :
    | TrueTok
    | FalseTok
    | NullTok
    | NumTok(f64)
    | StrTok(str)
    | EofTok

type TokenWithPos {
    ro tok Token
    ro line int
    ro col int
}

// Lexer state — прогресс по входной строке + позиция для диагностики.
type Lexer {
    ro input str
    mut pos      int            // байтовая позиция (для slice)
    mut line     int            // 1-based
    mut col      int            // 1-based
}

fn Lexer.new(input str) -> Self =>
    { input, pos: 0, line: 1, col: 1 }

// Текущий символ (Option, None если конец).
fn Lexer @peek() -> Option[char] => @input.as_chars().nth(@pos)

fn Lexer mut @advance() -> Option[char] {
    ro c = @peek()
    match c {
        Some('\n') => { @line += 1; @col = 1 }
        Some(_)    => { @col += 1 }
        None       => ()
    }
    if c != None { @pos += 1 }
    c
}

fn Lexer mut @skip_whitespace() -> () {
    mut done = false
    while !done {
        match @peek() {
            Some(' ') | Some('\t') | Some('\n') | Some('\r') => {
                @advance()
            }
            _ => { done = true }
        }
    }
}

// Прочитать следующий токен. Возвращает Result[TokenWithPos, ParseJsonError]
// (D325 — Result-everywhere). Lexer.@advance/@peek дают Option (не fallible).
fn Lexer mut @next_token() -> Result[TokenWithPos, ParseJsonError] {
    @skip_whitespace()
    ro line = @line
    ro col = @col

    match @peek() {
        None      => Ok({ tok: EofTok, line, col })
        Some('{') => { @advance(); Ok({ tok: LBrace,   line, col }) }
        Some('}') => { @advance(); Ok({ tok: RBrace,   line, col }) }
        Some('[') => { @advance(); Ok({ tok: LBracket, line, col }) }
        Some(']') => { @advance(); Ok({ tok: RBracket, line, col }) }
        Some(',') => { @advance(); Ok({ tok: Comma,    line, col }) }
        Some(':') => { @advance(); Ok({ tok: Colon,    line, col }) }
        Some('"') => Ok({ tok: StrTok(@read_string()?), line, col })
        Some('t') => @read_keyword("true",  TrueTok,  line, col)
        Some('f') => @read_keyword("false", FalseTok, line, col)
        Some('n') => @read_keyword("null",  NullTok,  line, col)
        Some(c) if is_num_start(c) => Ok({ tok: NumTok(@read_number()?), line, col })
        Some(c) => Err(UnexpectedChar { line, col, found: c })
    }
}

// Plan 152.3a (D252): delegate to char ASCII-core methods (zero private dups).
fn is_num_start(c char) -> bool => c == '-' || c.is_ascii_digit()

fn is_digit(c char) -> bool => c.is_ascii_digit()

fn is_hex_digit(c char) -> bool => c.is_ascii_hexdigit()

fn Lexer mut @read_keyword(kw str, t Token, line int, col int) -> Result[TokenWithPos, ParseJsonError] {
    for i in 0..kw.byte_len() {
        ro expected = kw.as_chars().nth(i)
        ro actual = @peek()
        if Some(expected.unwrap_or(' ')) != actual {
            return Err(UnexpectedChar { @line, @col, found: actual.unwrap_or(' ') })
        }
        @advance()
    }
    Ok({ tok: t, line, col })
}

// Чтение JSON-строки в кавычках. Возвращает декодированный str.
fn Lexer mut @read_string() -> Result[str, ParseJsonError] {
    @advance()    // открывающая "
    mut buf = ""
    mut done = false
    while !done {
        match @advance() {
            None => return Err(UnexpectedEof { @line, @col })
            Some('"') => { done = true }
            Some('\\') => { buf = buf + @read_escape()? }
            Some(c) => { buf = buf + str.from(c) }
        }
    }
    Ok(buf)
}

// Обработка escape sequences. После '\\' — следующий символ.
fn Lexer mut @read_escape() -> Result[str, ParseJsonError] {
    match @advance() {
        None       => Err(UnexpectedEof { @line, @col })
        Some('"')  => Ok("\"")
        Some('\\') => Ok("\\")
        Some('/')  => Ok("/")
        Some('b')  => Ok("")
        Some('f')  => Ok("")
        Some('n')  => Ok("\n")
        Some('r')  => Ok("\r")
        Some('t')  => Ok("\t")
        Some('u')  => @read_unicode_escape()
        Some(c)    => Err(InvalidEscape { @line, @col, seq: "\\" + str.from(c) })
    }
}

// \uXXXX — 4 hex digits. Проверяем surrogate pair для чисел >= 0xD800.
fn Lexer mut @read_unicode_escape() -> Result[str, ParseJsonError] {
    ro hex = @read_hex_quad()?
    ro code = parse_hex(hex)
    // Surrogate pair: high (D800-DBFF) + low (DC00-DFFF).
    if code >= 0xD800 && code <= 0xDBFF {
        // Ожидаем \u low-surrogate.
        ro next = @advance()
        ro next2 = @advance()
        if next != Some('\\') || next2 != Some('u') {
            return Err(InvalidUnicode { @line, @col, hex })
        }
        ro low_hex = @read_hex_quad()?
        ro low = parse_hex(low_hex)
        if low < 0xDC00 || low > 0xDFFF {
            return Err(InvalidUnicode { @line, @col, hex: low_hex })
        }
        ro codepoint = 0x10000 + ((code - 0xD800) * 0x400) + (low - 0xDC00)
        Ok(str.from_codepoint(codepoint))
    } else if code >= 0xDC00 && code <= 0xDFFF {
        // Lone low-surrogate — невалидно.
        Err(InvalidUnicode { @line, @col, hex })
    } else {
        Ok(str.from_codepoint(code))
    }
}

fn Lexer mut @read_hex_quad() -> Result[str, ParseJsonError] {
    mut hex = ""
    for i in 0..4 {
        match @advance() {
            None => return Err(UnexpectedEof { @line, @col })
            Some(c) if is_hex_digit(c) => { hex = hex + str.from(c) }
            Some(c) => return Err(InvalidUnicode {
                @line, @col, hex: hex + str.from(c)
            })
        }
    }
    Ok(hex)
}

fn parse_hex(s str) -> int {
    mut acc = 0
    for c in s.to_chars() {
        ro d = if c >= '0' && c <= '9' {
            (c as int) - ('0' as int)
        } else if c >= 'a' && c <= 'f' {
            10 + (c as int) - ('a' as int)
        } else {
            10 + (c as int) - ('A' as int)
        }
        acc = acc * 16 + d
    }
    acc
}

// Чтение числа: optional '-', integer part, optional '.fraction',
// optional 'e[+-]exp'. Возвращает f64.
fn Lexer mut @read_number() -> Result[f64, ParseJsonError] {
    ro start = @pos
    ro start_line = @line
    ro start_col = @col

    // Знак
    if @peek() == Some('-') { @advance() }

    // Integer part: либо '0', либо [1-9][0-9]*
    match @peek() {
        Some('0') => { @advance() }
        Some(c) if c >= '1' && c <= '9' => {
            @advance()
            while is_digit_opt(@peek()) { @advance() }
        }
        _ => return Err(InvalidNumber {
            line: start_line, col: start_col,
            text: @input[start..@pos]
        })
    }

    // Fraction: .[0-9]+
    if @peek() == Some('.') {
        @advance()
        if !is_digit_opt(@peek()) {
            return Err(InvalidNumber {
                line: start_line, col: start_col,
                text: @input[start..@pos]
            })
        }
        while is_digit_opt(@peek()) { @advance() }
    }

    // Exponent: [eE][+-]?[0-9]+
    match @peek() {
        Some('e') | Some('E') => {
            @advance()
            match @peek() {
                Some('+') | Some('-') => { @advance() }
                _ => ()
            }
            if !is_digit_opt(@peek()) {
                return Err(InvalidNumber {
                    line: start_line, col: start_col,
                    text: @input[start..@pos]
                })
            }
            while is_digit_opt(@peek()) { @advance() }
        }
        _ => ()
    }

    ro text = @input[start..@pos]
    match f64.try_parse(text) {
        Some(n) => Ok(n)
        None    => Err(InvalidNumber {
            line: start_line, col: start_col, text
        })
    }
}

fn is_digit_opt(c Option[char]) -> bool =>
    match c { Some(ch) => is_digit(ch), None => false }


// ──────────────────────────────────────────────────────────────────────────
// Parser — recursive descent
// ──────────────────────────────────────────────────────────────────────────

type Parser {
    mut lex Lexer
    mut cur TokenWithPos
}

fn Parser.new(input str) -> Result[Parser, ParseJsonError] {
    mut lex = Lexer.new(input)
    ro cur = lex.next_token()?
    Ok({ lex, cur })
}

fn Parser mut @advance() -> Result[TokenWithPos, ParseJsonError] {
    ro prev = @cur
    @cur = @lex.next_token()?
    Ok(prev)
}

fn Parser mut @parse_value() -> Result[JsonValue, ParseJsonError] {
    ro tp = @cur
    match tp.tok {
        NullTok    => { @advance()?; Ok(Null) }
        TrueTok    => { @advance()?; Ok(Bool(true)) }
        FalseTok   => { @advance()?; Ok(Bool(false)) }
        NumTok(n)  => { @advance()?; Ok(Num(n)) }
        StrTok(s)  => { @advance()?; Ok(Str(s)) }
        LBracket   => @parse_array()
        LBrace     => @parse_object()
        EofTok     => Err(UnexpectedEof { line: tp.line, col: tp.col })
        _          => Err(UnexpectedChar {
            line: tp.line, col: tp.col,
            found: tok_first_char(tp.tok)
        })
    }
}

// Helper для диагностики — превращает токен в первый символ для
// сообщения об ошибке.
fn tok_first_char(t Token) -> char => match t {
    LBrace   => '{'
    RBrace   => '}'
    LBracket => '['
    RBracket => ']'
    Comma    => ','
    Colon    => ':'
    _        => '?'
}

fn Parser mut @parse_array() -> Result[JsonValue, ParseJsonError] {
    @advance()?    // [
    mut items []JsonValue = []

    // Пустой массив
    if @cur.tok == RBracket {
        @advance()?
        return Ok(Array(items))
    }

    items.push(@parse_value()?)
    mut done = false
    while !done {
        match @cur.tok {
            Comma => {
                @advance()?
                items.push(@parse_value()?)
            }
            RBracket => {
                @advance()?
                done = true
            }
            _ => return Err(UnexpectedChar {
                line: @cur.line, col: @cur.col,
                found: tok_first_char(@cur.tok)
            })
        }
    }
    Ok(Array(items))
}

fn Parser mut @parse_object() -> Result[JsonValue, ParseJsonError] {
    @advance()?    // {
    mut fields = HashMap[str, JsonValue].new()

    // Пустой объект
    if @cur.tok == RBrace {
        @advance()?
        return Ok(Object(fields))
    }

    @parse_member(fields)?
    mut done = false
    while !done {
        match @cur.tok {
            Comma => {
                @advance()?
                @parse_member(fields)?
            }
            RBrace => {
                @advance()?
                done = true
            }
            _ => return Err(UnexpectedChar {
                line: @cur.line, col: @cur.col,
                found: tok_first_char(@cur.tok)
            })
        }
    }
    Ok(Object(fields))
}

fn Parser mut @parse_member(mut fields HashMap[str, JsonValue]) -> Result[(), ParseJsonError] {
    // ключ — string token
    ro key_tp = @cur
    ro key = match key_tp.tok {
        StrTok(s) => s
        _ => return Err(UnexpectedChar {
            line: key_tp.line, col: key_tp.col,
            found: tok_first_char(key_tp.tok)
        })
    }
    @advance()?

    // ':'
    match @cur.tok {
        Colon => { @advance()? }
        _ => return Err(UnexpectedChar {
            line: @cur.line, col: @cur.col,
            found: tok_first_char(@cur.tok)
        })
    }

    // value
    ro value = @parse_value()?

    // RFC 8259: behavior on duplicate keys is implementation-defined.
    // Мы выбираем строгое поведение — DuplicateKey error. Это AI-friendly:
    // duplicate почти всегда ошибка.
    if fields.contains(key) {
        return Err(DuplicateKey { line: key_tp.line, col: key_tp.col, key })
    }
    fields.insert(key, value)
    Ok(())
}


// ──────────────────────────────────────────────────────────────────────────
// Public API: парсинг
// ──────────────────────────────────────────────────────────────────────────

/// Parse JSON-документ из строки. Главная точка входа.
///
/// Возвращает `Result[JsonValue, ParseJsonError]` (D325 — Result-everywhere).
/// На call-site: `Json.parse(s)?` (проброс) / `Json.parse(s)!!` (throw) /
/// `match` (ветвление по ошибке).
///
/// # Examples
/// ```nova
/// let v = Json.parse("[1, 2, 3]")!!
/// assert(v.is_array())
/// ```
#stable(since = "0.1")
export fn Json.parse(s str) -> Result[JsonValue, ParseJsonError] {
    mut p = Parser.new(s)?
    ro v = p.parse_value()?

    // Trailing content (после value должен быть только EOF).
    match p.cur.tok {
        EofTok => Ok(v)
        _ => Err(TrailingContent { line: p.cur.line, col: p.cur.col })
    }
}

/// D77 `TryFrom[str]` — алиас [`Json.parse`] (D325 — fallible → Result).
///
/// Позволяет `str.try_into()` (Result) при известном целевом типе.
/// Поведение идентично `Json.parse`.
#stable(since = "0.1")
export fn JsonValue.try_from(s str) -> Result[JsonValue, ParseJsonError] =>
    Json.parse(s)


// ──────────────────────────────────────────────────────────────────────────
// Сериализация: @into() -> str
// ──────────────────────────────────────────────────────────────────────────

/// D73 `Into[str]` — сериализация в compact JSON (single line, без отступов).
///
/// Компилятор синтезирует парный `str.from(v)`, поэтому работают обе формы:
/// `v.into()` и `str.from(v)`. Для multi-line форматирования используй
/// [`pretty`].
///
/// # Examples
/// ```nova
/// let v = Array([Num(1.0), Str("a")])
/// assert(v.into() == "[1,\"a\"]")
/// ```
#stable(since = "0.1")
export fn JsonValue @into() -> str => match @ {
    Null      => "null"
    Bool(b)   => if b { "true" } else { "false" }
    Num(n)    => format_num(n)
    Str(s)    => format_string(s)
    Array(xs) => format_array(xs)
    Object(m) => format_object(m)
}

fn format_num(n f64) -> str {
    // Целые числа — без .0 в выводе. JSON допускает и "1" и "1.0",
    // но для round-trip с целыми хорошо иметь короткую форму.
    if n.is_finite() && n == n.trunc() && n.abs() < 1e16 {
        // целое в безопасном диапазоне для f64 (2^53)
        str.from(n as i64)
    } else {
        str.from(n)
    }
}

fn format_string(s str) -> str {
    mut buf = "\""
    for c in s.to_chars() {
        buf = buf + escape_char(c)
    }
    buf + "\""
}

fn escape_char(c char) -> str => match c {
    '"'  => "\\\""
    '\\' => "\\\\"
    '\n' => "\\n"
    '\r' => "\\r"
    '\t' => "\\t"
    '' => "\\b"
    '' => "\\f"
    c if (c as int) < 0x20 => unicode_escape(c as int)
    _    => str.from(c)
}

fn unicode_escape(code int) -> str {
    ro hex = to_hex_4(code)
    "\\u" + hex
}

fn to_hex_4(n int) -> str {
    ro chars = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
    ro h0 = chars[(n / 0x1000) % 16]
    ro h1 = chars[(n / 0x100) % 16]
    ro h2 = chars[(n / 0x10) % 16]
    ro h3 = chars[n % 16]
    str.from(h0) + str.from(h1) + str.from(h2) + str.from(h3)
}

fn format_array(xs []JsonValue) -> str {
    mut buf = "["
    mut first = true
    for x in xs {
        if !first { buf = buf + "," }
        buf = buf + x.into()
        first = false
    }
    buf + "]"
}

fn format_object(m HashMap[str, JsonValue]) -> str {
    mut buf = "{"
    mut first = true
    // [M-91.13-codegen-none-arm-nested-generic-mismatch] (2026-06-05):
    // HashMap.iter() yields (K, V) tuple per hashmap.nv:441 — destructure
    // explicitly. `entry.key / .value` была wrong API assumption.
    for (k, v) in m.iter() {
        if !first { buf = buf + "," }
        buf = buf + format_string(k)
        buf = buf + ":"
        buf = buf + v.into()
        first = false
    }
    buf + "}"
}


// ──────────────────────────────────────────────────────────────────────────
// Pretty-print с отступами
// ──────────────────────────────────────────────────────────────────────────

/// Pretty-print с 2-space отступами для логов и debug.
///
/// Не часть D73 `Into[str]` — caller'у нужна явная функция. Compact-форма
/// (`@into`) считается canonical для round-trip; pretty — для людей.
///
/// # Examples
/// ```nova
/// let mut m = HashMap[str, JsonValue].new()
/// m.insert("name", Str("alice"))
/// let s = pretty(Object(m))
/// assert(s.contains("\n"))
/// ```
#stable(since = "0.1")
export fn pretty(v JsonValue) -> str => pretty_at(v, 0)

fn pretty_at(v JsonValue, depth int) -> str => match v {
    Array(xs) if xs.len() == 0 => "[]"
    Array(xs) => pretty_array(xs, depth)
    Object(m) if m.len() == 0 => "{}"
    Object(m) => pretty_object(m, depth)
    _ => v.into()
}

fn pretty_array(xs []JsonValue, depth int) -> str {
    ro inner_indent = indent(depth + 1)
    ro outer_indent = indent(depth)
    mut buf = "[\n"
    mut first = true
    for x in xs {
        if !first { buf = buf + ",\n" }
        buf = buf + inner_indent + pretty_at(x, depth + 1)
        first = false
    }
    buf + "\n" + outer_indent + "]"
}

fn pretty_object(m HashMap[str, JsonValue], depth int) -> str {
    ro inner_indent = indent(depth + 1)
    ro outer_indent = indent(depth)
    mut buf = "{\n"
    mut first = true
    // [M-91.13-codegen-none-arm-nested-generic-mismatch] (2026-06-05):
    // HashMap.iter() yields (K, V) tuple — destructure explicitly
    // (см. format_object выше).
    for (k, v) in m.iter() {
        if !first { buf = buf + ",\n" }
        buf = buf + inner_indent + format_string(k) + ": " + pretty_at(v, depth + 1)
        first = false
    }
    buf + "\n" + outer_indent + "}"
}

fn indent(depth int) -> str {
    mut s = ""
    for i in 0..depth { s = s + "  " }
    s
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты — RFC 8259 conformance + round-trip
// ──────────────────────────────────────────────────────────────────────────

test "parse: примитивы" {
    assert(Json.parse("null")!!.is_null())
    assert(Json.parse("true")!!.as_bool() == Some(true))
    assert(Json.parse("false")!!.as_bool() == Some(false))
    assert(Json.parse("42")!!.as_num() == Some(42.0))
    assert(Json.parse("-3.14")!!.as_num() == Some(-3.14))
    assert(Json.parse("1e3")!!.as_num() == Some(1000.0))
    assert(Json.parse("\"hello\"")!!.as_str() == Some("hello"))
}

test "parse: пустые collections" {
    ro arr = Json.parse("[]")!!
    assert(arr.is_array())
    match arr.as_array() {
        Some(xs) => assert(xs.len() == 0)
        None     => assert(false)
    }

    ro obj = Json.parse("{}")!!
    assert(obj.is_object())
}

test "parse: array элементов" {
    ro v = Json.parse("[1, 2, 3]")!!
    match v.as_array() {
        Some(xs) => {
            assert(xs.len() == 3)
            assert(xs[0].as_num() == Some(1.0))
            assert(xs[1].as_num() == Some(2.0))
            assert(xs[2].as_num() == Some(3.0))
        }
        None => assert(false)
    }
}

test "parse: object с полями" {
    ro v = Json.parse("{\"name\": \"alice\", \"age\": 30}")!!
    match v.as_object() {
        Some(m) => {
            assert(m.get("name") == Some(Str("alice")))
            assert(m.get("age") == Some(Num(30.0)))
        }
        None => assert(false)
    }
}

test "parse: nested structures" {
    ro s = "{\"users\": [{\"id\": 1}, {\"id\": 2}]}"
    ro v = Json.parse(s)!!
    match v.as_object() {
        Some(root) => match root.get("users") {
            Some(users_v) => match users_v.as_array() {
                Some(users) => {
                    assert(users.len() == 2)
                    assert(users[0].as_object().is_some())
                }
                None => assert(false)
            }
            None => assert(false)
        }
        None => assert(false)
    }
}

test "parse: escape sequences в string" {
    ro v = Json.parse("\"line1\\nline2\\ttab\\\"quote\"")!!
    assert(v.as_str() == Some("line1\nline2\ttab\"quote"))
}

test "parse: unicode escape" {
    ro v = Json.parse("\"\\u00E9\"")!!          // é
    assert(v.as_str() == Some("é"))
}

test "parse: surrogate pair (emoji)" {
    ro v = Json.parse("\"\\uD83D\\uDE00\"")!!   // 😀 (U+1F600)
    match v.as_str() {
        Some(s) => assert(s.len() > 0)
        None    => assert(false)
    }
}

test "parse: ошибка — неизвестный токен" {
    ro r = Json.parse("xyz")
    assert(match r {
        Err(UnexpectedChar { .. }) => true
        _                          => false
    })
}

test "parse: ошибка — незакрытая string" {
    ro r = Json.parse("\"unclosed")
    assert(match r {
        Err(UnexpectedEof { .. }) => true
        _                         => false
    })
}

test "parse: ошибка — trailing content" {
    ro r = Json.parse("42 garbage")
    assert(match r {
        Err(TrailingContent { .. }) => true
        _                           => false
    })
}

test "parse: ошибка — duplicate key" {
    ro r = Json.parse("{\"a\": 1, \"a\": 2}")
    assert(match r {
        Err(DuplicateKey { .. }) => true
        _                        => false
    })
}

test "parse: ошибка — bad number" {
    ro r = Json.parse("01")               // leading zero запрещён в JSON
    assert(match r {
        Err(TrailingContent { .. }) | Err(InvalidNumber { .. }) => true
        _ => false
    })
}

test "into: примитивы — round-trip" {
    ro cases = [
        Null,
        Bool(true),
        Bool(false),
        Num(42.0),
        Num(-3.14),
        Str("hello"),
    ]
    for v in cases {
        ro s = v.into()
        ro parsed = Json.parse(s)!!
        assert(parsed == v)
    }
}

test "into: array round-trip" {
    ro v = Array([Num(1.0), Num(2.0), Str("three")])
    ro s = v.into()
    ro parsed = Json.parse(s)!!
    assert(parsed == v)
}

test "into: nested object round-trip" {
    mut m = HashMap[str, JsonValue].new()
    m.insert("name", Str("alice"))
    m.insert("score", Num(95.5))
    ro v = Object(m)
    ro s = v.into()
    ro parsed = Json.parse(s)!!
    assert(parsed == v)
}

test "into: escape в string" {
    ro v = Str("line1\nline2\ttab\"quote")
    ro s = v.into()
    ro parsed = Json.parse(s)!!
    assert(parsed == v)
}

test "D325: JsonValue.try_from(s) и Json.parse(s) работают" {
    ro v JsonValue = JsonValue.try_from("[1, 2, 3]")!!
    assert(v.is_array())

    ro v2 = Json.parse("[1, 2, 3]")!!
    assert(v == v2)
}

test "pretty: формат с отступами" {
    mut m = HashMap[str, JsonValue].new()
    m.insert("name", Str("alice"))
    ro v = Object(m)
    ro p = pretty(v)
    // Проверяем что есть newlines (формат multi-line)
    assert(p.contains("\n"))
    // Round-trip через парсер всё ещё работает
    assert(Json.parse(p)!! == v)
}

test "whitespace терпимость" {
    ro v = Json.parse("  [  1  ,  2  ]  ")!!
    match v.as_array() {
        Some(xs) => assert(xs.len() == 2)
        None     => assert(false)
    }
}

test "числа: разные форматы" {
    assert(Json.parse("0")!!.as_num() == Some(0.0))
    assert(Json.parse("-0")!!.as_num() == Some(-0.0) || Json.parse("-0")!!.as_num() == Some(0.0))
    assert(Json.parse("1.5e2")!!.as_num() == Some(150.0))
    assert(Json.parse("2.5E-1")!!.as_num() == Some(0.25))
    assert(Json.parse("-1.5e+3")!!.as_num() == Some(-1500.0))
}
