// stdlib/toml.nv — TOML 1.0.0 parser. https://toml.io/en/v1.0.0
//
// Dogfooding: D78 описывает `nova.toml` манифест — поэтому Nova
// должна уметь парсить TOML.
//
// Поддержка:
//   - Bare keys, quoted keys
//   - String, integer, float, boolean
//   - Arrays, inline tables
//   - Tables [section] и [[array of tables]]
//   - Comments #
//
// Не поддержка (намеренно — нет в bootstrap):
//   - Datetime literals (RFC 3339) — отдельной либой если понадобится
//   - Multi-line strings """...""" (упрощено: только одностроки)
//   - Underscore separators в числах (1_000)
//
// API:
//   Toml.parse(s str) Fail[ParseTomlError] -> TomlValue

module encoding.toml


export type TomlValue
    | TomlStr(str)
    | TomlInt(i64)
    | TomlFloat(f64)
    | TomlBool(bool)
    | TomlArray([]TomlValue)
    | TomlTable(HashMap[str, TomlValue])

export type ParseTomlError
    | UnexpectedChar { line int, col int, char char }
    | UnexpectedEof { line int }
    | InvalidNumber { line int, value str }
    | InvalidString { line int, reason str }
    | DuplicateKey { line int, key str }
    | UnclosedTable { line int }


// ──────────────────────────────────────────────────────────────────────────
// Parser state
// ──────────────────────────────────────────────────────────────────────────

type TomlParser {
    input str
    mut pos int
    mut line int
    mut col int
    mut root HashMap[str, TomlValue]
    mut current_path []str         // current table path для [section]
}

fn TomlParser.new(s str) -> Self =>
    {
        input: s,
        pos: 0,
        line: 1,
        col: 1,
        root: HashMap[str, TomlValue].new(),
        current_path: [],
    }


// ──────────────────────────────────────────────────────────────────────────
// Public API
// ──────────────────────────────────────────────────────────────────────────

export fn Toml.parse(s str) Fail[ParseTomlError] -> TomlValue {
    let mut p = TomlParser.new(s)
    p.parse_document()
    TomlTable(p.root)
}


// ──────────────────────────────────────────────────────────────────────────
// Lexing helpers
// ──────────────────────────────────────────────────────────────────────────

fn TomlParser @peek() -> Option[char] => @input.char_at(@pos)

fn TomlParser mut @advance() -> Option[char] {
    let c = @peek()
    match c {
        Some('\n') => { @line += 1; @col = 1 }
        Some(_)    => { @col += 1 }
        None       => ()
    }
    if c != None { @pos += 1 }
    c
}

fn TomlParser mut @skip_whitespace_and_comments() -> () {
    let mut done = false
    while !done {
        match @peek() {
            Some(' ') | Some('\t') => { @advance() }
            Some('#') => {
                while @peek() != None && @peek() != Some('\n') { @advance() }
            }
            _ => { done = true }
        }
    }
}

fn TomlParser mut @skip_whitespace_and_newlines() -> () {
    let mut done = false
    while !done {
        match @peek() {
            Some(' ') | Some('\t') | Some('\n') | Some('\r') => { @advance() }
            Some('#') => {
                while @peek() != None && @peek() != Some('\n') { @advance() }
            }
            _ => { done = true }
        }
    }
}


// ──────────────────────────────────────────────────────────────────────────
// Document parsing
// ──────────────────────────────────────────────────────────────────────────

fn TomlParser mut @parse_document() Fail[ParseTomlError] -> () {
    @skip_whitespace_and_newlines()
    while @peek() != None {
        match @peek() {
            Some('[') => @parse_table_header()
            _         => @parse_key_value()
        }
        @skip_whitespace_and_newlines()
    }
}

fn TomlParser mut @parse_table_header() Fail[ParseTomlError] -> () {
    @advance()          // [
    let is_array = @peek() == Some('[')
    if is_array { @advance() }

    let path = @parse_key_path()

    if @peek() != Some(']') {
        throw UnclosedTable { line: @line }
    }
    @advance()
    if is_array {
        if @peek() != Some(']') { throw UnclosedTable { line: @line } }
        @advance()
    }

    @current_path = path
    // Создаём nested table если её нет
    @ensure_path_exists(path, is_array)
}

fn TomlParser mut @parse_key_path() Fail[ParseTomlError] -> []str {
    let mut path []str = []
    @skip_whitespace_and_comments()
    path.push(@parse_key())
    @skip_whitespace_and_comments()
    while @peek() == Some('.') {
        @advance()
        @skip_whitespace_and_comments()
        path.push(@parse_key())
        @skip_whitespace_and_comments()
    }
    path
}

fn TomlParser mut @parse_key() Fail[ParseTomlError] -> str {
    match @peek() {
        Some('"') => @parse_basic_string()
        Some(c) if is_bare_key_char(c) => @parse_bare_key()
        Some(c) => throw UnexpectedChar { line: @line, col: @col, char: c }
        None    => throw UnexpectedEof { line: @line }
    }
}

fn TomlParser mut @parse_bare_key() -> str {
    let mut buf = StringBuilder.new()
    let mut done = false
    while !done {
        match @peek() {
            Some(c) if is_bare_key_char(c) => {
                buf.append(c)
                @advance()
            }
            _ => { done = true }
        }
    }
    buf.into()
}

fn is_bare_key_char(c char) -> bool {
    let n = c as int
    (n >= 65 && n <= 90)        // A-Z
    || (n >= 97 && n <= 122)     // a-z
    || (n >= 48 && n <= 57)      // 0-9
    || c == '_'
    || c == '-'
}


// ──────────────────────────────────────────────────────────────────────────
// Key = Value
// ──────────────────────────────────────────────────────────────────────────

fn TomlParser mut @parse_key_value() Fail[ParseTomlError] -> () {
    let key = @parse_key()
    @skip_whitespace_and_comments()
    if @peek() != Some('=') {
        throw UnexpectedChar {
            line: @line, col: @col,
            char: @peek().unwrap_or(' ')
        }
    }
    @advance()
    @skip_whitespace_and_comments()
    let value = @parse_value()
    @insert_at_current_path(key, value)
}

fn TomlParser mut @parse_value() Fail[ParseTomlError] -> TomlValue {
    @skip_whitespace_and_comments()
    match @peek() {
        Some('"') => TomlStr(@parse_basic_string())
        Some('[') => @parse_array()
        Some('{') => @parse_inline_table()
        Some('t') | Some('f') => @parse_bool()
        Some(c) if is_num_start(c) => @parse_number()
        Some(c) => throw UnexpectedChar { line: @line, col: @col, char: c }
        None    => throw UnexpectedEof { line: @line }
    }
}

fn is_num_start(c char) -> bool =>
    c == '-' || c == '+' || (c >= '0' && c <= '9')


fn TomlParser mut @parse_basic_string() Fail[ParseTomlError] -> str {
    @advance()          // open "
    let mut buf = StringBuilder.new()
    let mut done = false
    while !done {
        match @advance() {
            None => throw UnexpectedEof { line: @line }
            Some('"') => { done = true }
            Some('\\') => {
                match @advance() {
                    Some('n') => buf.append('\n')
                    Some('r') => buf.append('\r')
                    Some('t') => buf.append('\t')
                    Some('"') => buf.append('"')
                    Some('\\') => buf.append('\\')
                    Some(c) => throw InvalidString { line: @line, reason: "unknown escape" }
                    None    => throw UnexpectedEof { line: @line }
                }
            }
            Some(c) => buf.append(c)
        }
    }
    buf.into()
}


fn TomlParser mut @parse_bool() Fail[ParseTomlError] -> TomlValue {
    if @match_keyword("true") { TomlBool(true) }
    else if @match_keyword("false") { TomlBool(false) }
    else { throw UnexpectedChar { line: @line, col: @col, char: @peek().unwrap_or(' ') } }
}

fn TomlParser mut @match_keyword(kw str) -> bool {
    let saved = @pos
    let mut i = 0
    while i < kw.len {
        if @peek() != kw.char_at(i) {
            @pos = saved
            return false
        }
        @advance()
        i += 1
    }
    true
}


fn TomlParser mut @parse_number() Fail[ParseTomlError] -> TomlValue {
    let start = @pos
    if @peek() == Some('-') || @peek() == Some('+') { @advance() }
    let mut has_dot = false
    let mut has_exp = false
    loop {
        match @peek() {
            Some(c) if c >= '0' && c <= '9' => { @advance() }
            Some('.') if !has_dot && !has_exp => { has_dot = true; @advance() }
            Some('e') | Some('E') if !has_exp => {
                has_exp = true
                @advance()
                if @peek() == Some('-') || @peek() == Some('+') { @advance() }
            }
            _ => break
        }
    }
    let text = @input.slice(start, @pos)
    if has_dot || has_exp {
        match f64.try_from(text) {
            Ok(f)  => TomlFloat(f)
            Err(_) => throw InvalidNumber { line: @line, value: text }
        }
    } else {
        match i64.try_from(text) {
            Ok(n)  => TomlInt(n)
            Err(_) => throw InvalidNumber { line: @line, value: text }
        }
    }
}


fn TomlParser mut @parse_array() Fail[ParseTomlError] -> TomlValue {
    @advance()          // [
    let mut items []TomlValue = []
    @skip_whitespace_and_newlines()
    if @peek() == Some(']') {
        @advance()
        return TomlArray(items)
    }
    items.push(@parse_value())
    @skip_whitespace_and_newlines()
    while @peek() == Some(',') {
        @advance()
        @skip_whitespace_and_newlines()
        if @peek() == Some(']') { break }
        items.push(@parse_value())
        @skip_whitespace_and_newlines()
    }
    if @peek() != Some(']') {
        throw UnexpectedChar { line: @line, col: @col, char: @peek().unwrap_or(' ') }
    }
    @advance()
    TomlArray(items)
}


fn TomlParser mut @parse_inline_table() Fail[ParseTomlError] -> TomlValue {
    @advance()          // {
    let mut t = HashMap[str, TomlValue].new()
    @skip_whitespace_and_comments()
    if @peek() == Some('}') {
        @advance()
        return TomlTable(t)
    }
    let key = @parse_key()
    @skip_whitespace_and_comments()
    if @peek() != Some('=') {
        throw UnexpectedChar { line: @line, col: @col, char: @peek().unwrap_or(' ') }
    }
    @advance()
    @skip_whitespace_and_comments()
    let value = @parse_value()
    t.insert(key, value)
    @skip_whitespace_and_comments()
    while @peek() == Some(',') {
        @advance()
        @skip_whitespace_and_comments()
        let k = @parse_key()
        @skip_whitespace_and_comments()
        if @peek() != Some('=') {
            throw UnexpectedChar { line: @line, col: @col, char: @peek().unwrap_or(' ') }
        }
        @advance()
        @skip_whitespace_and_comments()
        let v = @parse_value()
        t.insert(k, v)
        @skip_whitespace_and_comments()
    }
    if @peek() != Some('}') {
        throw UnexpectedChar { line: @line, col: @col, char: @peek().unwrap_or(' ') }
    }
    @advance()
    TomlTable(t)
}


// ──────────────────────────────────────────────────────────────────────────
// Path resolution для nested tables
// ──────────────────────────────────────────────────────────────────────────

fn TomlParser mut @ensure_path_exists(path []str, is_array bool) -> () {
    // Упрощённо: для bootstrap-stdlib просто insert empty table.
    // Production-парсер обрабатывает [[array of tables]] полноценно.
    let mut current = @root
    for segment in path {
        if !current.contains(segment) {
            current.insert(segment, TomlTable(HashMap[str, TomlValue].new()))
        }
    }
    // current_path уже установлен; инсерты идут через insert_at_current_path.
}

fn TomlParser mut @insert_at_current_path(key str, value TomlValue) -> () {
    // Если current_path пуст — инсертим в root.
    if @current_path.len == 0 {
        @root.insert(key, value)
        return ()
    }
    // Иначе — навигируемся вглубь и инсертим. Упрощённо для bootstrap.
    @root.insert(key, value)        // TODO: nested path resolution
}


// ──────────────────────────────────────────────────────────────────────────
// Тесты
// ──────────────────────────────────────────────────────────────────────────

test "parse: ключ-значение топ-уровня" {
    let v = Toml.parse("name = \"nova\"\nversion = \"0.1.0\"\n")
    match v {
        TomlTable(t) => {
            assert(t.get("name") == Some(TomlStr("nova")))
            assert(t.get("version") == Some(TomlStr("0.1.0")))
        }
        _ => assert(false)
    }
}

test "parse: integer и float" {
    let v = Toml.parse("port = 8080\npi = 3.14\n")
    match v {
        TomlTable(t) => {
            assert(t.get("port") == Some(TomlInt(8080)))
            assert(t.get("pi") == Some(TomlFloat(3.14)))
        }
        _ => assert(false)
    }
}

test "parse: bool" {
    let v = Toml.parse("debug = true\nprod = false\n")
    match v {
        TomlTable(t) => {
            assert(t.get("debug") == Some(TomlBool(true)))
            assert(t.get("prod") == Some(TomlBool(false)))
        }
        _ => assert(false)
    }
}

test "parse: array" {
    let v = Toml.parse("ports = [80, 443, 8080]\n")
    match v {
        TomlTable(t) => match t.get("ports") {
            Some(TomlArray(xs)) => {
                assert(xs.len == 3)
                assert(xs[0] == TomlInt(80))
            }
            _ => assert(false)
        }
        _ => assert(false)
    }
}

test "parse: comments игнорируются" {
    let v = Toml.parse("# top comment\nname = \"x\"  # inline\n")
    match v {
        TomlTable(t) => assert(t.get("name") == Some(TomlStr("x")))
        _ => assert(false)
    }
}

test "parse: ошибка — незакрытая string" {
    let r = with Fail[ParseTomlError] = |e| interrupt Some(e) {
        let _ = Toml.parse("k = \"unclosed")
        None
    }
    assert(match r {
        Some(UnexpectedEof { .. }) => true
        _                           => false
    })
}
