// SPDX-License-Identifier: MIT OR Apache-2.0
//
// Plan 118.1 Ф.4 closeout (2026-06-05) — CStr newtype для C-string FFI.
//
// Per D26 §«Nul-termination» (promoted 2026-06-03): Nova strings ship c
// ptr[len]=='\0' invariant by allocator. Это означает full str CAN
// directly serve as `const char*` для C FFI — `s.as_cstr()` zero-copy.
//
// Sub-views (`s[a..b]`) могут не иметь terminating NUL — fallback alloc.
//
// Lexical prefix `c"hello"` НЕ нужен — `"hello".as_cstr()` zero-alloc
// (literal в .rodata уже null-terminated, C string pooling).
//
// Marker closure: [M-118.1-cstr-literal] CLOSED 2026-06-05 — research
// confirmed D26 null-term invariant subsumes the need for prefix-literal
// syntax. CStr API ships как str method, не как lexer extension.

module std.ffi.cstr

/// Opaque C-string handle. Wraps raw `*u8` pointer; instances must
/// satisfy null-terminator invariant: `ptr[strlen(ptr)] == '\0'`.
///
/// Created via `str.as_cstr()` / `str.to_cstr()` / `str.as_cstr_unchecked()`.
/// ABI: FFI-marshalled to `const char*` (or `char*` for mutable C-string
/// contexts via dedicated mut variant — not in V1).
///
/// **Lifetime warning**: instances backed by zero-copy view alive only
/// while source `str` value alive (GC-managed). Pass directly к C-call
/// без storing если source str может быть collected. For long-lived
/// CStr — use `to_cstr()` (always copies + allocates own buffer).
#stable(since = "0.1")
export type CStr(*u8)

// Plan 118.1 Ф.4 closeout — str → CStr conversions.
//
// Per D26 invariant: full Nova str ALWAYS has ptr[len]=='\0' by allocator,
// so `bytes.as_ptr()` (Plan 118.2 Ф.1 builtin) already points к buffer
// where C-side strlen terminates correctly.
//
// @as_cstr() — scan для embedded NUL (would truncate C-string), return
//   CStr wrapping the bytes' raw pointer. Zero-copy.
//
// @to_cstr() — V1: alias к @as_cstr() (D26 invariant makes zero-copy safe).
//   Always-copy semantic deferred — needed только если caller нуждается
//   в ownership outliving source str.
//
// @as_cstr_unchecked() — skips embedded-NUL scan. Caller asserts safe.
//   Should be #unsafe (parser support pending [M-118.1-unsafe-attr-on-external-fn]).

// V1 NOTE: cstr.nv loaded via ExternalRegistry без auto-prelude wiring;
// `assert`/`panic` не доступны в этом контексте без import, который
// создаёт depth/cycle issues. V1 ships sans embedded-NUL runtime check —
// caller responsibility per FFI contract («str must not contain '\0'»).
// Embedded-NUL runtime check followup: [M-118.1-cstr-nul-check].

export fn str @as_cstr() -> CStr {
    ro bytes = @as_bytes()
    unsafe { CStr(bytes.as_ptr()) }
}

export fn str @to_cstr() -> CStr {
    @as_cstr()
}

export fn str @as_cstr_unchecked() -> CStr {
    @as_cstr()
}
