// SPDX-License-Identifier: MIT OR Apache-2.0
//
// Plan 118.1 Ф.4 closeout (2026-06-05) — CStr newtype для C-string FFI.
//
// Per D26 §«Nul-termination» (promoted 2026-06-03): Nova strings ship c
// ptr[len]=='\0' invariant by allocator. Это означает full str CAN
// directly serve as `const char*` для C FFI — `s.as_cstr()` wraps the
// buffer pointer after an O(n) embedded-NUL scan (no copy); the scan-free
// O(1) hatch is `s.as_cstr_unchecked()`.
//
// Sub-views (`s[a..b]`) могут не иметь terminating NUL — fallback alloc.
//
// Lexical prefix `c"hello"` НЕ нужен — `"hello".as_cstr()` zero-alloc
// (literal в .rodata уже null-terminated, C string pooling) — modulo the
// O(n) embedded-NUL scan noted above; `as_cstr_unchecked()` is the O(1) path.
//
// Marker closure: [M-118.1-cstr-literal] CLOSED 2026-06-05 — research
// confirmed D26 null-term invariant subsumes the need for prefix-literal
// syntax. CStr API ships как str method, не как lexer extension.

module std.ffi.cstr

// `panic` is codegen-special-cased (emit_c lowers it to `nv_panic` by name,
// regardless of where it's declared). cstr.nv is loaded via ExternalRegistry,
// which does NOT auto-inject the prelude facade — so the embedded-NUL scan
// needs `panic` in scope here. We declare it LOCALLY (module-private, same
// signature as std/prelude/runtime.nv) rather than `import std.prelude.*`:
// an explicit prelude import would trip the R27 auto-import opt-out
// (imports.rs) for EVERY module that imports cstr, stripping their
// assert/print/... prelude. A local external-fn decl perturbs nothing.
external fn panic(msg str) -> never

/// Opaque C-string handle. Wraps raw `*u8` pointer; instances must
/// satisfy null-terminator invariant: `ptr[strlen(ptr)] == '\0'`.
///
/// Created via `str.as_cstr()` / `str.as_cstr_unchecked()`.
/// ABI: FFI-marshalled to `const char*` (or `char*` for mutable C-string
/// contexts via dedicated mut variant — not in V1).
///
/// **Lifetime warning**: a CStr wraps a zero-copy view into the source
/// `str`'s GC-managed buffer — valid only while that `str` value is alive.
/// Pass directly к C-call без storing если source str может быть collected;
/// storing a CStr past the source str's lifetime is a use-after-free. An
/// owning always-copy constructor (`to_cstr()`, buffer outliving the source)
/// needs an allocator/free API and is deferred to Plan 118.2
/// ([M-118.1-cstr-to-cstr-distinct-copy]) — it is NOT provided in V1.
#stable(since = "0.1")
export type CStr(*u8)

// Plan 118.1 Ф.4 closeout — str → CStr conversions.
//
// Per D26 invariant: full Nova str ALWAYS has ptr[len]=='\0' by allocator,
// so `bytes.as_ptr()` (Plan 118.2 Ф.1 builtin) already points к buffer
// where C-side strlen terminates correctly.
//
// @as_cstr() — scans bytes for an embedded NUL (which would truncate the
//   C-string) and panics if found, then wraps the bytes' raw pointer
//   (zero-copy after the O(n) scan).
//
// @to_cstr() — NOT provided in V1. By the std `as_X`/`to_X` convention
//   `to_cstr` must materialise an OWNED copy (a buffer outliving the source
//   str), which needs an allocator/free API. Rather than ship a
//   misleadingly-named zero-copy alias, the owning `to_cstr()` is deferred to
//   Plan 118.2 ([M-118.1-cstr-to-cstr-distinct-copy]). For the zero-copy view
//   use `as_cstr()` (valid only while the source str is alive).
//
// @as_cstr_unchecked() — skips embedded-NUL scan. Caller asserts safe.
//   Marked unsafe per [M-118.1-unsafe-attr-on-external-fn] (Plan 118.1):
//   callers must wrap invocations in `unsafe { ... }` block.

// Embedded-NUL scan: @as_cstr() panics on the first byte==0 (an interior NUL
// would silently truncate the C-string). `panic` is in scope via the
// module-private `external fn panic` declared at the top of this module
// (cstr.nv is ExternalRegistry-loaded and gets NO auto-prelude, so the prelude
// `panic` is not visible here); codegen lowers it to `nv_panic` by name. The
// earlier "panic needs an import which creates a cycle" deferral was wrong on
// the cycle, but right that a plain prelude import is unusable here (it trips
// the R27 auto-import opt-out for importers — see the note above).
// [M-118.1-cstr-nul-check] CLOSED.
// @as_cstr_unchecked() — unsafe escape hatch, scan-free (O(1)).

export fn str @as_cstr() -> CStr {
    ro bytes = @as_bytes()
    for b in bytes {
        if b == 0 {
            panic("as_cstr: embedded NUL byte in str (would truncate C-string)")
        }
    }
    unsafe { CStr(bytes.as_ptr()) }
}

export unsafe fn str @as_cstr_unchecked() -> CStr {
    // Scan-free O(1) hatch — caller asserts no embedded NUL. Does NOT delegate
    // to @as_cstr() (that would re-introduce the scan it exists to skip).
    ro bytes = @as_bytes()
    unsafe { CStr(bytes.as_ptr()) }
}
