// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.13 Ф.0: std/net/dns.nv — DnsNet handler (async DNS via uv_getaddrinfo).
//
// Architecture:
//   ffi.nv    — dns_lookup / dns_addr_at extern "C" fn declarations
//   effect.nv — DnsNet effect declaration (D293)
//   dns.nv    — real_dns_net() handler (this file)
//
// dns_lookup parks the calling fiber via uv_getaddrinfo callback (net.c).
// Results are stored in a thread-local array; dns_addr_at(i) reads elements.
// Cooperative-safe: no Blocking call may interleave between dns_lookup() and
// the dns_addr_at() reads (same fiber, no yield point between them).
//
// D293: DnsNet effect family spec.

module std.net

/// Concrete DnsNet handler dispatching to libuv uv_getaddrinfo.
///
/// Must be used from a spawn fiber (DNS resolution parks the calling fiber).
///
/// # Example
///
/// ```nova
/// import std.net.{SocketAddr, real_dns_net, real_addr_net}
///
/// supervised {
///     spawn {
///         with DnsNet = real_dns_net() {
///             match DnsNet.lookup("example.com", 80) {
///                 Ok(addrs) => { /* use addrs[0] */ }
///                 Err(e)    => { /* handle error */ }
///             }
///         }
///     }
/// }
/// ```
#stable(since = "0.1")
export fn real_dns_net() -> Effect[DnsNet] => effect DnsNet {
    lookup(host, port) {
        ro count = dns_lookup(host.as_ptr(), host.byte_len(), port)
        if count < 0 {
            Err(net_error(net_last_error()))
        } else {
            mut addrs = []SocketAddr.with_capacity(count)
            mut i = 0
            while i < count {
                addrs.push(SocketAddr._from_raw(dns_addr_at(i)))
                i = i + 1
            }
            Ok(addrs)
        }
    }
}
