// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.13 Ф.0: std/net/dns.nv — DnsNet handler (async DNS via uv_getaddrinfo).
//
// Architecture:
//   ffi.nv    — dns_lookup / dns_addr_at extern "C" fn declarations
//   effect.nv — DnsNet effect declaration (D295)
//   dns.nv    — real_dns_net() handler (this file)
//
// dns_lookup parks the calling fiber via uv_getaddrinfo callback (net.c).
// Results are stored in a thread-local array; dns_addr_at(0) reads the first
// resolved address. V1 returns the first SocketAddr only — multi-address
// iteration deferred to V2 ([M-91.13-dns-iter-boxing]).
//
// D295: DnsNet effect family spec.

module std.net

/// Concrete DnsNet handler dispatching to libuv uv_getaddrinfo.
///
/// Parks the calling fiber until the OS resolver returns (async, non-blocking
/// to other fibers). Returns the first resolved `SocketAddr` or `Err` on
/// failure. Must be invoked from a spawned fiber.
///
/// # Example
///
/// ```nova
/// import std.net.{SocketAddr, DnsNet, real_dns_net}
///
/// supervised {
///     spawn {
///         with DnsNet = real_dns_net() {
///             match DnsNet.lookup("example.com", 80) {
///                 Ok(addr) => { /* connect to addr */ }
///                 Err(e)   => { /* handle error */ }
///             }
///         }
///     }
/// }
/// ```
/// Resolve a hostname and port to a SocketAddr using the ambient DnsNet effect.
///
/// Returns the first resolved address, or `Err(NetError....)` on failure.
/// Parks the calling fiber until resolution completes (requires a spawned fiber).
///
/// # Example
///
/// ```nova
/// with DnsNet = real_dns_net() {
///     ro addr = SocketAddr.lookup("example.com", 80).unwrap()
/// }
/// ```
#stable(since = "0.1")
export fn SocketAddr.lookup(host str, port u16) DnsNet -> Result[SocketAddr, NetError] {
    DnsNet.lookup(host, port)
}

#stable(since = "0.1")
export fn real_dns_net() -> Effect[DnsNet] => effect DnsNet {
    lookup(host, port) {
        ro count = dns_lookup(host.as_ptr(), host.byte_len(), port)
        if count < 0 {
            Err(net_error(net_last_error()))
        } else {
            Ok(SocketAddr._from_raw(dns_addr_at(0)))
        }
    }
}
