// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.12 Ф.2: std/net effect family — TcpNet / UdpNet / DnsNet.
//
// Effects provide a mockable dispatch point for network operations.
// Concrete handlers: real_tcp_net() / real_udp_net()
// (defined in tcp.nv / udp.nv respectively).
//
// Effect operations take/return public Nova value types (SocketAddr, etc.),
// not raw C handles. Handlers unwrap/wrap .handle internally.
//
// All fallible operations return Result[T, NetError] so error handling is
// explicit and uniform at the call site. Blocking annotation lives on the
// public API wrappers in tcp.nv / udp.nv, not on the effect operations
// themselves.
//
// D281: TcpNet/UdpNet/DnsNet effect family spec.

module std.net

// TcpNet -- TCP transport operations.
//
// All fallible operations return Result[T, NetError].
// Blocking operations (accept, connect, write) park the calling fiber;
// the caller declares `Blocking` on the public API wrapper.
#stable(since = "0.1")
export type TcpNet effect {
    bind(addr SocketAddr) -> Result[TcpListener, NetError]
    accept(listener TcpListener) -> Result[TcpStream, NetError]
    connect(addr SocketAddr) -> Result[TcpStream, NetError]
    write(stream TcpStream, data str) -> Result[int, NetError]
    write_all(stream TcpStream, data str) -> Result[(), NetError]
    read(stream TcpStream, max int) -> Result[str, NetError]
    close_stream(stream TcpStream) -> ()
    close_listener(listener TcpListener) -> ()
    listener_local_port(listener TcpListener) -> u16
    listener_local_addr(listener TcpListener) -> SocketAddr
    stream_local_port(stream TcpStream) -> u16
    stream_peer_port(stream TcpStream) -> u16
    stream_local_addr(stream TcpStream) -> SocketAddr
    stream_peer_addr(stream TcpStream) -> SocketAddr
    // Socket options — stubs in real_tcp_net for now (Ф.6).
    set_nodelay(stream TcpStream, on bool) -> ()
    set_keepalive(stream TcpStream, on bool) -> ()
    set_reuse_address(listener TcpListener, on bool) -> ()

    // ── Plan 91.16 / D300: TcpStream split into read + write halves ──
    // split_stream consumes the stream and yields two halves that may be used
    // concurrently from separate fibers (independent C-side park slots).
    split_stream(stream TcpStream) -> (TcpReadHalf, TcpWriteHalf)
    read_half_read(half TcpReadHalf, max int) -> Result[str, NetError]
    read_half_close(half TcpReadHalf) -> ()
    read_half_local_port(half TcpReadHalf) -> u16
    read_half_peer_port(half TcpReadHalf) -> u16
    read_half_local_addr(half TcpReadHalf) -> SocketAddr
    read_half_peer_addr(half TcpReadHalf) -> SocketAddr
    write_half_write(half TcpWriteHalf, data str) -> Result[int, NetError]
    write_half_write_all(half TcpWriteHalf, data str) -> Result[(), NetError]
    write_half_close(half TcpWriteHalf) -> ()
    write_half_local_port(half TcpWriteHalf) -> u16
    write_half_peer_port(half TcpWriteHalf) -> u16
    write_half_local_addr(half TcpWriteHalf) -> SocketAddr
    write_half_peer_addr(half TcpWriteHalf) -> SocketAddr
}

// UdpNet -- UDP datagram transport.
//
// recv_from returns Result[(data, sender), NetError] atomically.
#stable(since = "0.1")
export type UdpNet effect {
    bind(addr SocketAddr) -> Result[UdpSocket, NetError]
    send_to(sock UdpSocket, data str, addr SocketAddr) -> Result[int, NetError]
    recv_from(sock UdpSocket, max int) -> Result[(str, SocketAddr), NetError]
    close_socket(sock UdpSocket) -> ()
    socket_local_port(sock UdpSocket) -> u16
    socket_local_addr(sock UdpSocket) -> SocketAddr
}

// AddrNet -- socket address construction and inspection.
//
// Pure operations (no I/O, no parking). Mockable for testing without a real
// network stack. real_addr_net() delegates to C FFI (net.h socket_addr_*).
#stable(since = "0.1")
export type AddrNet effect {
    loopback(port u16) -> SocketAddr
    loopback_v6(port u16) -> SocketAddr
    v4(a u8, b u8, c u8, d u8, port u16) -> SocketAddr
    from_str(s str) -> Result[SocketAddr, NetError]
    port(addr SocketAddr) -> u16
    host_str(addr SocketAddr) -> str
    is_v4(addr SocketAddr) -> bool
    is_v6(addr SocketAddr) -> bool
    to_str(addr SocketAddr) -> str
}

// DnsNet -- async DNS resolution. Implemented in dns.nv.
// Parking via uv_getaddrinfo callback (nova_rt/net.c dns_lookup).
// D295: DnsNet effect family spec.
//
// V2 API: lookup returns ALL resolved addresses as []SocketAddr.
// The vtable Ok-type erasure fix (Plan 91.13, emit_c.rs is_generic_stub_c)
// enables Result[[]SocketAddr, NetError] to flow through the vtable without
// being erased to nova_int. V1 single-address limitation is resolved.
#stable(since = "0.1")
export type DnsNet effect {
    lookup(host str, port u16) -> Result[[]SocketAddr, NetError]
}
