// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 83.12: std/net/error.nv — typed network error enum.
//
// NetError is a sum type that categorises network failures. In the V1
// bootstrap implementation, external functions return `Result[T, str]`
// (erased representation). This enum is available for user code that
// wants to construct or document error values. Future versions will use
// typed Result[T, NetError] once the codegen supports non-erased generics.
//
// C backing: Nova_NetError struct + constructors pre-declared in net.h.
// All variants are added to RUNTIME_DEFINED_TYPES in emit_c.rs so that
// codegen skips re-emitting the struct.

module std.net

/// Network error returned by TCP/UDP operations.
///
/// # Variants
///
/// - `ConnectionRefused` — remote host actively refused the connection.
/// - `AddressInUse` — the local address/port is already bound by another process.
/// - `AddressNotAvailable` — the requested address cannot be used on this host.
/// - `NotFound` — hostname not found / no route to host.
/// - `Eof` — the peer closed the connection (a read returned 0 bytes).
/// - `Closed` — operation on a closed or half-closed socket.
/// - `Cancelled` — operation was cancelled via a cancel token.
/// - `TimedOut` — operation timed out before completion.
/// - `BrokenPipe` — remote peer closed the connection while writing.
/// - `ConnectionReset` — remote peer forcibly reset the connection (UV_ECONNRESET).
/// - `PermissionDenied` — the OS denied the operation, e.g. binding a
///   privileged port without sufficient rights (UV_EACCES).
/// - `IoError(str)` — OS-level I/O error with message.
/// - `InvalidAddr(str)` — malformed socket address string.
///
/// # See Also
///
/// - `[TcpListener]`, `[TcpStream]`, `[UdpSocket]`
#stable(since = "0.1")
export type NetError
    | ConnectionRefused
    | AddressInUse
    | AddressNotAvailable
    | NotFound
    | Eof
    | Closed
    | Cancelled
    | TimedOut
    | BrokenPipe
    | ConnectionReset
    | PermissionDenied
    | IoError(str)
    | InvalidAddr(str)
    | InvalidPort

/// Human-readable, lowercase description of this error (no trailing newline).
///
/// ```nova
/// assert(NetError.ConnectionRefused.to_str() == "connection refused")
/// assert(NetError.Eof.to_str() == "end of file")
/// ```
#stable(since = "0.1")
export fn NetError @to_str() -> str {
    match @ {
        ConnectionRefused   => "connection refused"
        AddressInUse        => "address already in use"
        AddressNotAvailable => "address not available"
        NotFound            => "not found"
        Eof                 => "end of file"
        Closed              => "connection closed"
        Cancelled           => "operation cancelled"
        TimedOut            => "operation timed out"
        BrokenPipe          => "broken pipe"
        ConnectionReset     => "connection reset by peer"
        PermissionDenied    => "permission denied"
        IoError(msg)        => msg
        InvalidAddr(msg)    => "invalid address: ${msg}"
        InvalidPort         => "invalid port"
    }
}
