// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.12 Ф.1: private C FFI layer for std/net.
//
// All declarations are module-private (no `export`).
// C symbols called via literal name (Ф.-1 D282: `extern "C" fn`).
// C side: compiler-codegen/nova_rt/net.h + net.c (Plan 91.12 Ф.0).
//
// Opaque handle types (D214): CSocketAddr / CTcpListener / CTcpStream /
// CUdpSocket are newtypes over *() (= void*). This gives type safety at
// the FFI boundary — Nova cannot confuse a CTcpListener for a CSocketAddr.
//
// Handle ABI: constructors return the pointer or null ptr on error.
// Error message: call net_last_error() after any null return.
// Numeric results (bytes written, recv status) use int.

module std.net

// ─── Opaque handle types ──────────────────────────────────────────────────────

type CSocketAddr(*())
type CTcpListener(*())
type CTcpStream(*())
type CUdpSocket(*())

// ─── SocketAddr ───────────────────────────────────────────────────────────────

extern "C" fn socket_addr_loopback(port u16) -> CSocketAddr
extern "C" fn socket_addr_loopback_v6(port u16) -> CSocketAddr
extern "C" fn socket_addr_v4(a u8, b u8, c u8, d u8, port u16) -> CSocketAddr
// Returns (code, handle): code=0 OK, 1=INVALID_ADDR, 2=INVALID_PORT.
// handle is valid CSocketAddr on success, null on error.
extern "C" fn socket_addr_parse(s str) -> (int, CSocketAddr)
extern "C" fn socket_addr_port(addr CSocketAddr) -> u16
extern "C" fn socket_addr_host_str(addr CSocketAddr) -> str
extern "C" fn socket_addr_is_v4(addr CSocketAddr) -> bool
extern "C" fn socket_addr_is_v6(addr CSocketAddr) -> bool
extern "C" fn socket_addr_to_str(addr CSocketAddr) -> str

// ─── TcpListener ──────────────────────────────────────────────────────────────

extern "C" fn tcp_listener_bind(addr CSocketAddr) -> CTcpListener
extern "C" fn tcp_listener_accept(lst CTcpListener) -> CTcpStream
extern "C" fn tcp_listener_local_port(lst CTcpListener) -> u16
extern "C" fn tcp_listener_local_addr(lst CTcpListener) -> CSocketAddr
extern "C" fn tcp_listener_close(lst CTcpListener) -> ()

// ─── TcpStream ────────────────────────────────────────────────────────────────

extern "C" fn tcp_stream_connect(addr CSocketAddr) -> CTcpStream
extern "C" fn tcp_stream_write(s CTcpStream, data str) -> int
// Read up to max bytes. Returns bytes read (0=EOF, -1=error); data in tcp_stream_read_data().
extern "C" fn tcp_stream_read_bytes(s CTcpStream, max int) -> int
extern "C" fn tcp_stream_read_data() -> str
extern "C" fn tcp_stream_local_port(s CTcpStream) -> u16
extern "C" fn tcp_stream_peer_port(s CTcpStream) -> u16
extern "C" fn tcp_stream_local_addr(s CTcpStream) -> CSocketAddr
extern "C" fn tcp_stream_peer_addr(s CTcpStream) -> CSocketAddr
extern "C" fn tcp_stream_set_nodelay(s CTcpStream, on bool) -> ()
extern "C" fn tcp_stream_set_keepalive(s CTcpStream, on bool) -> ()
extern "C" fn tcp_stream_close(s CTcpStream) -> ()
extern "C" fn tcp_listener_set_reuse_address(lst CTcpListener, on bool) -> ()

// Thread-local last error; valid after any null/error return.
extern "C" fn net_last_error() -> str

// ─── UdpSocket ────────────────────────────────────────────────────────────────

extern "C" fn udp_socket_bind(addr CSocketAddr) -> CUdpSocket
extern "C" fn udp_socket_send_to(sock CUdpSocket, data str, addr CSocketAddr) -> int
extern "C" fn udp_socket_recv_from(sock CUdpSocket, max int) -> int
// TLS accessors — call immediately after a successful udp_socket_recv_from.
extern "C" fn udp_socket_recv_data() -> str
extern "C" fn udp_socket_recv_sender() -> CSocketAddr
extern "C" fn udp_socket_local_port(sock CUdpSocket) -> u16
extern "C" fn udp_socket_local_addr(sock CUdpSocket) -> CSocketAddr
extern "C" fn udp_socket_close(sock CUdpSocket) -> ()

// ─── DNS ──────────────────────────────────────────────────────────────────────

// dns_lookup: resolve host to SocketAddr list for port (parks fiber).
// Returns count (≥1) on success; read addrs via dns_addr_at(i).
// Returns -1 on error; call net_last_error().
extern "C" fn dns_lookup(host_ptr *u8, host_len int, port u16) -> int
// dns_addr_at: read i-th CSocketAddr from the last dns_lookup result (TLS).
extern "C" fn dns_addr_at(i int) -> CSocketAddr
