// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.12 Ф.3: std/net/tcp.nv — TCP public API + real_tcp_net handler (V2).
//
// Architecture (three layers):
//   ffi.nv     — private C FFI (extern "C" fn, opaque handles, no export)
//   effect.nv  — effect TcpNet declaration
//   tcp.nv     — value types + public methods + real_tcp_net handler (this file)
//
// TcpListener: async TCP server socket (bind + accept loop).
// TcpStream:   connected async TCP stream (connect + read + write).
//
// Both are value-records with `priv handle CTcpListener/CTcpStream` (void* C pointer).
// close() consumes. Public methods return Result[T, NetError].
// All operations route through TcpNet effect — never call C FFI directly.
//
// C backing: tcp_listener_* / tcp_stream_* in net.h / net.c (Plan 91.12 Ф.0).

module std.net

// ─── Value-record types ──────────────────────────────────────────────────────

/// Async TCP listener (server socket).
///
/// # Lifecycle
///
/// ```nova
/// with TcpNet = real_tcp_net() {
///     mut listener = TcpListener.bind(SocketAddr.loopback(8080)).unwrap()
///     let stream = listener.accept().unwrap()
///     listener.close()
/// }
/// ```
///
/// # Effects
///
/// `bind` carries `TcpNet`.
/// `accept` carries `TcpNet Blocking`.
/// `close` carries `TcpNet` (consume).
#stable(since = "0.1")
export type TcpListener value { priv handle CTcpListener }

/// Connected async TCP stream.
///
/// # Lifecycle
///
/// ```nova
/// with TcpNet = real_tcp_net() {
///     mut stream = TcpStream.connect(SocketAddr.loopback(8080)).unwrap()
///     stream.write("hello").unwrap()
///     stream.close()
/// }
/// ```
///
/// # Effects
///
/// `connect` carries `TcpNet Blocking`.
/// `write` carries `TcpNet Blocking`.
/// `close` carries `TcpNet` (consume).
#stable(since = "0.1")
export type TcpStream value { priv handle CTcpStream }

// ─── TcpListener public API ──────────────────────────────────────────────────

/// Bind a TCP listener to the given address.
///
/// Pass `SocketAddr.loopback(0)` to let the OS assign a free port;
/// call `listener.local_port()` to discover the assigned port.
///
/// Returns `Err(NetError.AddressInUse)` if the port is already bound.
#stable(since = "0.1")
export fn TcpListener.bind(addr SocketAddr) TcpNet -> Result[TcpListener, NetError] {
    TcpNet.bind(addr)
}

/// Accept the next incoming connection (parks the calling fiber).
///
/// Cancel-safe: if the enclosing supervised scope is cancelled, the
/// pending accept is cleaned up.
#stable(since = "0.1")
export fn TcpListener mut @accept() TcpNet Blocking -> Result[TcpStream, NetError] {
    TcpNet.accept(@)
}

/// Return the local port this listener is bound to.
#stable(since = "0.1")
export fn TcpListener @local_port() TcpNet -> u16 {
    TcpNet.listener_local_port(@)
}

/// Return the local address this listener is bound to.
#stable(since = "0.1")
export fn TcpListener @local_addr() TcpNet -> SocketAddr {
    TcpNet.listener_local_addr(@)
}

/// Set whether to reuse the local address (SO_REUSEADDR).
#stable(since = "0.1")
export fn TcpListener mut @set_reuse_address(on bool) TcpNet {
    TcpNet.set_reuse_address(@, on)
}

/// Close the listener and release all resources (consume).
#stable(since = "0.1")
export fn TcpListener consume @close() TcpNet {
    TcpNet.close_listener(@)
}

// ─── TcpStream public API ────────────────────────────────────────────────────

/// Connect to a remote TCP address (parks until connected or error).
#stable(since = "0.1")
export fn TcpStream.connect(addr SocketAddr) TcpNet Blocking -> Result[TcpStream, NetError] {
    TcpNet.connect(addr)
}

/// Write `data` to the stream (parks until written or error).
///
/// Returns `Ok(n)` where `n` is the number of bytes written.
#stable(since = "0.1")
export fn TcpStream mut @write(data str) TcpNet Blocking -> Result[int, NetError] {
    TcpNet.write(@, data)
}

/// Read up to `max` bytes from the stream (parks until data or EOF).
///
/// Returns `Ok(data)` where `data` is the received bytes.
/// `Ok("")` signals EOF (the remote side closed the connection).
#stable(since = "0.1")
export fn TcpStream mut @read(max int) TcpNet Blocking -> Result[str, NetError] {
    TcpNet.read(@, max)
}

/// Return the local port of this stream.
#stable(since = "0.1")
export fn TcpStream @local_port() TcpNet -> u16 {
    TcpNet.stream_local_port(@)
}

/// Return the remote peer port of this stream.
#stable(since = "0.1")
export fn TcpStream @peer_port() TcpNet -> u16 {
    TcpNet.stream_peer_port(@)
}

/// Return the local address of this stream.
#stable(since = "0.1")
export fn TcpStream @local_addr() TcpNet -> SocketAddr {
    TcpNet.stream_local_addr(@)
}

/// Return the remote peer address of this stream.
#stable(since = "0.1")
export fn TcpStream @peer_addr() TcpNet -> SocketAddr {
    TcpNet.stream_peer_addr(@)
}

/// Set TCP_NODELAY (disable Nagle's algorithm).
#stable(since = "0.1")
export fn TcpStream mut @set_nodelay(on bool) TcpNet {
    TcpNet.set_nodelay(@, on)
}

/// Set TCP keepalive.
#stable(since = "0.1")
export fn TcpStream mut @set_keepalive(on bool) TcpNet {
    TcpNet.set_keepalive(@, on)
}

/// Close the stream and release all resources (consume).
#stable(since = "0.1")
export fn TcpStream consume @close() TcpNet {
    TcpNet.close_stream(@)
}

// ─── Package-private factories ───────────────────────────────────────────────

fn TcpListener._from_raw(h CTcpListener) -> TcpListener => { handle: h }
fn TcpStream._from_raw(h CTcpStream) -> TcpStream => { handle: h }

// ─── Error helpers ───────────────────────────────────────────────────────────

fn net_error(msg str) -> NetError {
    if msg.contains("connection refused") { NetError.ConnectionRefused }
    else if msg.contains("address already in use") { NetError.AddressInUse }
    else if msg.contains("address not available") { NetError.AddressNotAvailable }
    else if msg.contains("connection reset") { NetError.BrokenPipe }
    else if msg.contains("broken pipe") { NetError.BrokenPipe }
    else if msg.contains("cancelled") { NetError.Cancelled }
    else if msg.contains("timed out") { NetError.TimedOut }
    else if msg.contains("not found") { NetError.NotFound }
    else { NetError.IoError(msg) }
}

fn tcp_result_err() -> Result[TcpListener, NetError] {
    Err(net_error(net_last_error()))
}
fn tcp_stream_result_err() -> Result[TcpStream, NetError] {
    Err(net_error(net_last_error()))
}
fn tcp_write_result_err() -> Result[int, NetError] {
    Err(net_error(net_last_error()))
}
fn tcp_read_result_err() -> Result[str, NetError] {
    Err(net_error(net_last_error()))
}
fn _tcp_read_ok(data str) -> Result[str, NetError] => Ok(data)

// ─── real_tcp_net: concrete TcpNet handler ───────────────────────────────────

/// Concrete TcpNet handler dispatching to libuv via C FFI.
///
/// Install at the root of your async program:
/// ```nova
/// with TcpNet = real_tcp_net() {
///     // network code here
/// }
/// ```
#stable(since = "0.1")
export fn real_tcp_net() -> Effect[TcpNet] => effect TcpNet {
    bind(addr) {
        ro h = tcp_listener_bind(addr.handle)
        if (0 as *()) == h { tcp_result_err() }
        else { Ok(TcpListener._from_raw(h)) }
    }
    accept(listener) {
        ro h = tcp_listener_accept(listener.handle)
        if (0 as *()) == h { tcp_stream_result_err() }
        else { Ok(TcpStream._from_raw(h)) }
    }
    connect(addr) {
        ro h = tcp_stream_connect(addr.handle)
        if (0 as *()) == h { tcp_stream_result_err() }
        else { Ok(TcpStream._from_raw(h)) }
    }
    write(stream, data) {
        ro n = tcp_stream_write(stream.handle, data)
        if n < 0 { tcp_write_result_err() }
        else { Ok(n) }
    }
    read(stream, max) {
        ro n = tcp_stream_read_bytes(stream.handle, max)
        if n < 0 { tcp_read_result_err() }
        else { _tcp_read_ok(tcp_stream_read_data()) }
    }
    close_stream(stream) => tcp_stream_close(stream.handle)
    close_listener(listener) => tcp_listener_close(listener.handle)
    listener_local_port(listener) => tcp_listener_local_port(listener.handle)
    listener_local_addr(listener) => SocketAddr._from_raw(tcp_listener_local_addr(listener.handle))
    stream_local_port(stream) => tcp_stream_local_port(stream.handle)
    stream_peer_port(stream) => tcp_stream_peer_port(stream.handle)
    stream_local_addr(stream) => SocketAddr._from_raw(tcp_stream_local_addr(stream.handle))
    stream_peer_addr(stream) => SocketAddr._from_raw(tcp_stream_peer_addr(stream.handle))
    set_nodelay(stream, on) => tcp_stream_set_nodelay(stream.handle, on)
    set_keepalive(stream, on) => tcp_stream_set_keepalive(stream.handle, on)
    set_reuse_address(listener, on) => tcp_listener_set_reuse_address(listener.handle, on)
}
