// SPDX-License-Identifier: MIT OR Apache-2.0
// Plan 91.12 Ф.4: std/net/udp.nv — UDP public API + real_udp_net handler (V2).
//
// UdpSocket: bound async UDP datagram socket.
//
// All operations return Result[T, NetError].
// recv_from uses the TLS pattern: udp_socket_recv_from() parks the fiber,
// stores results in thread-local buffers, then udp_socket_recv_data() /
// udp_socket_recv_sender() read them immediately after. This is race-free
// because Nova fibers are cooperative — no other fiber runs between the
// recv_from return and the two accessor calls.
//
// All blocking operations park the calling fiber (cancel-safe).
// close() consumes the socket to prevent double-close.
// All operations route through UdpNet effect — never call C FFI directly.
//
// C backing: udp_socket_* literal-name functions in net.h / net.c (Plan 91.12 Ф.0).

module std.net

/// Bound async UDP datagram socket.
///
/// # Lifecycle
///
/// ```nova
/// with UdpNet = real_udp_net() {
///     mut sock = UdpSocket.bind(SocketAddr.loopback(0)).unwrap()
///     let port = sock.local_port()
///     sock.send_to("ping", SocketAddr.loopback(peer_port)).unwrap()
///     let (data, sender) = sock.recv_from(512).unwrap()
///     sock.close()
/// }
/// ```
///
/// # MTU note
///
/// UDP datagrams larger than the path MTU (~1400 bytes for Ethernet) may
/// be fragmented or dropped. `send_to` returns `Err(...)` if the datagram
/// exceeds the system's maximum allowed size.
#stable(since = "0.1")
export type UdpSocket consume value { priv handle CUdpSocket }

/// Bind a UDP socket to the given address.
///
/// Passing `SocketAddr.loopback(0)` lets the OS assign a free port.
#stable(since = "0.1")
export fn UdpSocket.bind(addr SocketAddr) UdpNet -> Result[UdpSocket, NetError] {
    UdpNet.bind(addr)
}

/// Send a datagram to the specified address.
///
/// Returns `Ok(n)` where `n` is bytes sent, or `Err(...)` on error.
#stable(since = "0.1")
export fn UdpSocket mut @send_to(data str, addr SocketAddr) UdpNet Blocking -> Result[int, NetError] {
    UdpNet.send_to(@, data, addr)
}

/// Receive the next datagram (up to `max` bytes) and its sender address.
///
/// Parks the calling fiber until a datagram arrives.
/// Returns `Ok((data, sender))` or `Err(...)` on I/O error.
///
/// **Cancel-safe:** in-flight receive is aborted on scope cancel.
#stable(since = "0.1")
export fn UdpSocket mut @recv_from(max int) UdpNet Blocking -> Result[(str, SocketAddr), NetError] {
    UdpNet.recv_from(@, max)
}

/// Return the local port this socket is bound to.
#stable(since = "0.1")
export fn UdpSocket @local_port() UdpNet -> u16 {
    UdpNet.socket_local_port(@)
}

/// Return the local address this socket is bound to.
#stable(since = "0.1")
export fn UdpSocket @local_addr() UdpNet -> SocketAddr {
    UdpNet.socket_local_addr(@)
}

/// Close the socket and release all resources (consume).
#stable(since = "0.1")
export fn UdpSocket consume @close() UdpNet {
    UdpNet.close_socket(@)
}

// ─── Package-private factories ───────────────────────────────────────────────

fn UdpSocket._from_raw(h CUdpSocket) -> UdpSocket => { handle: h }

// Workaround for codegen tuple-return inference in effect handler body.
fn _udp_recv_result(data str, addr SocketAddr) -> (str, SocketAddr) => (data, addr)
fn _udp_recv_ok(data str, addr SocketAddr) -> Result[(str, SocketAddr), NetError] {
    Ok(_udp_recv_result(data, addr))
}

fn udp_result_err() -> Result[UdpSocket, NetError] {
    Err(net_error(net_last_error()))
}
fn udp_send_result_err() -> Result[int, NetError] {
    Err(net_error(net_last_error()))
}
fn udp_recv_result_err() -> Result[(str, SocketAddr), NetError] {
    Err(net_error(net_last_error()))
}

// ─── real_udp_net: concrete UdpNet handler ───────────────────────────────────

/// Concrete UdpNet handler dispatching to libuv via C FFI.
#stable(since = "0.1")
export fn real_udp_net() -> Effect[UdpNet] => effect UdpNet {
    bind(addr) {
        ro h = udp_socket_bind(addr.handle)
        if (0 as *()) == h { udp_result_err() }
        else { Ok(UdpSocket._from_raw(h)) }
    }
    send_to(sock, data, addr) {
        ro n = udp_socket_send_to(sock.handle, data, addr.handle)
        if n < 0 { udp_send_result_err() }
        else { Ok(n) }
    }
    recv_from(sock, max) {
        if udp_socket_recv_from(sock.handle, max) < 0 { udp_recv_result_err() }
        else { _udp_recv_ok(udp_socket_recv_data(), SocketAddr._from_raw(udp_socket_recv_sender())) }
    }
    close_socket(sock) {
        ro h = sock.handle
        ro _ = sock
        udp_socket_close(h)
    }
    socket_local_port(sock) => udp_socket_local_port(sock.handle)
    socket_local_addr(sock) => SocketAddr._from_raw(udp_socket_local_addr(sock.handle))
}
