// Plan 57.B.5 smoke: group/case sub-benchmarks DSL.
module micro.groups

bench "math" {
    group "int" {
        case "add 1k" {
            measure {
                mut acc = 0
                mut i = 0
                while i < 1000 {
                    acc = bench.opaque(acc + i)
                    i = i + 1
                }
                bench.elements(1000)
            }
        }
        case "mul 1k" {
            measure {
                mut acc = 1
                mut i = 1
                while i < 1000 {
                    acc = bench.opaque(acc * i)
                    i = i + 1
                }
                bench.elements(1000)
            }
        }
    }
    group "f64" {
        case "add 1k" {
            measure {
                mut acc f64 = 0.0
                mut i = 0
                while i < 1000 {
                    acc = bench.opaque(acc + 1.5)
                    i = i + 1
                }
                bench.elements(1000)
            }
        }
        case "mul 1k" {
            measure {
                mut acc f64 = 1.0
                mut i = 0
                while i < 1000 {
                    acc = bench.opaque(acc * 1.0001)
                    i = i + 1
                }
                bench.elements(1000)
            }
        }
    }
}
