// Plan 57: HashMap micro-benches.
module bench.micro

// Plan 82 followup: без явного import codegen не резолвит
// `HashMap[int,int].new()` и до fail-loudly-фикса тихо падал на
// `Nova_Error_static_new()`. Import — единственное правильное место.
import std.collections.hashmap.{HashMap}

bench "hashmap insert n=1000" {
    measure {
        mut m = HashMap[int, int].new()
        ro n = 1000
        mut i = 0
        while i < n {
            m.insert(i, i)
            i = i + 1
        }
        bench.opaque(m)
        bench.elements(n)
    }
}

bench "hashmap get hit n=1000" {
    mut m = HashMap[int, int].new()
    mut k = 0
    while k < 1000 { m.insert(k, k); k = k + 1 }
    measure {
        mut i = 0
        while i < 1000 {
            bench.opaque(m.get(i))
            i = i + 1
        }
        bench.elements(1000)
    }
}

bench "hashmap get miss n=1000" {
    mut m = HashMap[int, int].new()
    mut k = 0
    while k < 1000 { m.insert(k, k); k = k + 1 }
    measure {
        mut i = 0
        while i < 1000 {
            bench.opaque(m.get(i + 1000))
            i = i + 1
        }
        bench.elements(1000)
    }
}
