// Plan 57: string micro-benches.
module bench.micro

bench "string concat n=100" {
    measure {
        mut s = ""
        mut i = 0
        while i < 100 {
            s = s + "abc"
            i = i + 1
        }
        bench.opaque(s)
        bench.bytes(300)  // 100 × 3 bytes
    }
}

bench "string starts_with" {
    ro haystack = "the quick brown fox jumps over the lazy dog"
    measure {
        mut i = 0
        while i < 1000 {
            bench.opaque(haystack.starts_with("the"))
            i = i + 1
        }
        bench.elements(1000)
    }
}

bench "string contains" {
    ro haystack = "the quick brown fox jumps over the lazy dog"
    measure {
        mut i = 0
        while i < 1000 {
            bench.opaque(haystack.contains("fox"))
            i = i + 1
        }
        bench.elements(1000)
    }
}
